----------
Test 1/130: Ton juávkun kuleh puohlágánijd iälánijd.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  1/130][FAIL fn2] puohlágánijd:puohlágán (adj,placc-sgnom, (adj,placc-sgnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  1/130][FAIL fn2] iälánijd:iäláneh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 1 - Passes: 0, Fails: 2, Total: 2

----------
Test 2/130: Ellein lii noonâ teehih.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  2/130][PASS tp] lii:láá (verb,sg3-pl3, (verb,sg3-pl3)) => lii:[laa, láá] (msyn-extv-sg3-pl3)
Test 2 - Passes: 1, Fails: 0, Total: 1

----------
Test 3/130: Tääbbin lii ennuv ulmuid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  3/130][FAIL fn2] lii:láá (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  3/130][FAIL fn2] ulmuid:ulmuuh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 3 - Passes: 0, Fails: 2, Total: 2

----------
Test 4/130: Mut maid mij pyehtip faallâđ toid, lii pyeri eellim, mielâsijd puuđâldmijd, skipárijd já ruottâmtile.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  4/130][FAIL fp1] mielâsijd:mielâsiih (adj,placc-plnom, (adj,placc-plnom)) => mielâsijd:[mielâsij] (msyn-posspl-acc-gen)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  4/130][FAIL fn2] puuđâldmijd:puuđâldmeh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  4/130][FAIL fn2] skipárijd:skipáreh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 4 - Passes: 0, Fails: 3, Total: 3

----------
Test 5/130: Taan uásist ij lah pennui noomah.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  5/130][PASS tp] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => ij:[iä] (msyn-agr-sg3-pl3)
Test 5 - Passes: 1, Fails: 0, Total: 1

----------
Test 6/130: Mun halijdâm, ete maailmist ij liččii innig kuássin suáđih.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  6/130][PASS tp] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => ij:[iä] (msyn-agr-sg3-pl3)
Test 6 - Passes: 1, Fails: 0, Total: 1

----------
Test 7/130: Mist ij lah nuuvt ennuv uđđâ uáppeid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  7/130][FAIL fn2] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  7/130][FAIL fn2] uáppeid:uáppeeh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 7 - Passes: 0, Fails: 2, Total: 2

----------
Test 8/130: Ij lah innig ennuv koronaraijiittâsâid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  8/130][FAIL fn2] Ij:Iä (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  8/130][FAIL fn2] koronaraijiittâsâid:koronaraijiittâsah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 8 - Passes: 0, Fails: 2, Total: 2

----------
Test 9/130: Eres škoovlâid iä talle lamaš.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[  9/130][FAIL fn2] škoovlâid:škoovlah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 9 - Passes: 0, Fails: 1, Total: 1

----------
Test 10/130: Tutkâmušâst lii uáli ennuv čuujootmeh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 10/130][FAIL fn2] lii:láá (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 10 - Passes: 0, Fails: 1, Total: 1

----------
Test 11/130: Suoi keejáin tuše lättei nuuvt ko tobbeen liččii miinii mielâttes mielâkiddiivijd

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 11/130][FAIL fp2] : (, ()) => mielâttes:[mielâttem] (msyn-adj-attr-pred)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 11/130][FAIL fn2] liččii:ličij (verb,pl3-sg3, (verb,pl3-sg3)) => :[] ()
Test 11 - Passes: 0, Fails: 2, Total: 2

----------
Test 12/130: Sii ohtsâšpargoost šoodâi kulmâ album.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 12/130][FAIL fn2] šoodâi:šoddii (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 12 - Passes: 0, Fails: 1, Total: 1

----------
Test 13/130: Sun maatij čielgiđ ääših iberdettee vuovvijn.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 13/130][FAIL fn2] ääših:aašijd (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 13 - Passes: 0, Fails: 1, Total: 1

----------
Test 14/130: Viežâh-uv tun párnááh onne?

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 14/130][FAIL fn2] párnááh:párnáid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 14 - Passes: 0, Fails: 1, Total: 1

----------
Test 15/130: Mij nuurrâp siämmáámuđusijd sierah oovtâ sajan.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 15/130][FAIL fn2] sierah:sierâid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 15 - Passes: 0, Fails: 1, Total: 1

----------
Test 16/130: Mun finnejim čurmâdâttâmkistuuh, Puošši eeđâi.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 16/130][FAIL fn1] čurmâdâttâmkistuuh:čurmâdâttâmkistuid (noun,plnom-placc, (noun,plnom-placc)) => čurmâdâttâmkistuuh:[] (msyn-plobj-nom-acc)
Test 16 - Passes: 0, Fails: 1, Total: 1

----------
Test 17/130: Ulmen lii nuurrâđ nomâttâsah oovtâ sajan.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 17/130][FAIL fn2] nomâttâsah:nomâttâsâid (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 17 - Passes: 0, Fails: 1, Total: 1

----------
Test 18/130: Ij lah ain čielgâs, maht valdâličij toh ääših, moh kuuvijn uáinojeh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 18/130][FAIL fp2] : (, ()) => valdâličij:[valdâliččii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 18/130][FAIL fn2] toh:taid (pron,plnom-placc, (pron,plnom-placc)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 18/130][FAIL fn2] ääših:aašijd ({noun,plnom-placc, ({noun,plnom-placc)) => :[] ()
Test 18 - Passes: 0, Fails: 3, Total: 3

----------
Test 19/130: Puohah iberdeh toh säänih suullân siämmáánáál.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 19/130][PASS tp] säänih:saanijd (noun,plnom-placc, (noun,plnom-placc)) => säänih:[saanijd] (msyn-obj-plnom-placc)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 19/130][FAIL fn2] toh:taid (pron,plnom-placc, (pron,plnom-placc)) => :[] ()
Test 19 - Passes: 1, Fails: 1, Total: 2

----------
Test 20/130: Iäruh puáhtá čielgiđ uásild kulttuurlâš tuáváá peht.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 20/130][FAIL fp2] : (, ()) => puáhtá:[pyehtih] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 20/130][FAIL fp2] : (, ()) => kulttuurlâš:[kulttuurlii] (msyn-adj-attr-sggen)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 20/130][FAIL fn2] Iäruh:Iäruid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 20 - Passes: 0, Fails: 3, Total: 3

----------
Test 21/130: Ulmuuh tobdeh rääsih ovdâmerkkân ivneest.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 21/130][PASS tp] rääsih:raasijd (noun,plnom-placc, (noun,plnom-placc)) => rääsih:[raasijd] (msyn-plobj-nom-acc)
Test 21 - Passes: 1, Fails: 0, Total: 1

----------
Test 22/130: Tun kuittâg muštáh jieijâs poccuuh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 22/130][FAIL fn2] jieijâs:jieijâd (pron-3-2, (pron-3-2)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 22/130][FAIL fn2] poccuuh:poccuid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 22 - Passes: 0, Fails: 2, Total: 2

----------
Test 23/130: Aanaar kieldâ uážui jieijâs raavânjuolgâdusah ive 1901.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 23/130][FAIL fn2] raavânjuolgâdusah:raavânjuolgâdusâid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 23 - Passes: 0, Fails: 1, Total: 1

----------
Test 24/130: Talle sun puovtij tuálvuđ pennuuh siisâ.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 24/130][FAIL fn2] pennuuh:pennuid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 24 - Passes: 0, Fails: 1, Total: 1

----------
Test 25/130: Puásuialmaah luoštii pennuuh luovâs.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 25/130][PASS tp] pennuuh:pennuid (noun,plnom-placc, (noun,plnom-placc)) => pennuuh:[pennuid] (msyn-plobj-nom-acc)
Test 25 - Passes: 1, Fails: 0, Total: 1

----------
Test 26/130: Táluliih jiejah poččii jieijâs kuusah.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 26/130][FAIL fn2] kuusah:kuusâid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 26 - Passes: 0, Fails: 1, Total: 1

----------
Test 27/130: Apteekist finnee talkkâseh tállân fáárun.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 27/130][FAIL fp2] : (, ()) => finnee:[finnejeh] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 27/130][FAIL fn2] talkkâseh:talkkâsijd (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 27 - Passes: 0, Fails: 2, Total: 2

----------
Test 28/130: Ovdilgo nurâškuát kuobbârijd puurrâm várás, kalga tubdâđ šlaajah pyereest.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 28/130][FAIL fn2] šlaajah:šlaajâid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 28 - Passes: 0, Fails: 1, Total: 1

----------
Test 29/130: Mun pieijâm toh teehin.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 29/130][FAIL fp2] : (, ()) => pieijâm:[piejâm] (msyn-v-prfprc-sg1)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 29/130][FAIL fn2] toh:taid (pron,plnom-placc, (pron,plnom-placc)) => :[] ()
Test 29 - Passes: 0, Fails: 2, Total: 2

----------
Test 30/130: Lam merkkim taas puoh ääših.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 30/130][FAIL fn2] ääših:aašijd (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 30 - Passes: 0, Fails: 1, Total: 1

----------
Test 31/130: Máttáátteijee čielgij mijjân, maht čuoigâmkammuuh koolgâi kiddiđ saveháid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 31/130][FAIL fp2] : (, ()) => koolgâi:[kolgii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 31/130][FAIL fn2] čuoigâmkammuuh:čuoigâmkammuid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 31 - Passes: 0, Fails: 2, Total: 2

----------
Test 32/130: Rievvejeen paŋkki, máttáátteijee iävtuttij.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 32/130][FAIL fn2] paŋkki:paaŋki (noun,sgnom-sgacc, (noun,sgnom-sgacc)) => :[] ()
Test 32 - Passes: 0, Fails: 1, Total: 1

----------
Test 33/130: Sun lâi vaalmâš uhrediđ sehe jieijâs ete párnáidis juovlâläähjih, ete puávtáččij piäluštiđ mii.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 33/130][FAIL fn2] juovlâläähjih:juovlâlaahjijd (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 33 - Passes: 0, Fails: 1, Total: 1

----------
Test 34/130: Talle oppâkirjeh koolgâi jurgâliđ suomâkielâst sämikielân.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 34/130][FAIL fp2] : (, ()) => koolgâi:[kolgii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 34/130][FAIL fn2] oppâkirjeh:oppâkiirjijd (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 34 - Passes: 0, Fails: 2, Total: 2

----------
Test 35/130: Tun lah váldám čielgâ čäällimfeeilah teevstâst meddâl.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 35/130][FAIL fn1] čäällimfeeilah:čäällimfeeilâid (noun,plnom-placc, (noun,plnom-placc)) => čäällimfeeilah:[] (msyn-obj-plnom-placc)
Test 35 - Passes: 0, Fails: 1, Total: 1

----------
Test 36/130: Nubeh tobdeh kuobbâreh ivneest.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 36/130][PASS tp] kuobbâreh:kuobbârijd (noun,plnom-placc, (noun,plnom-placc)) => kuobbâreh:[kuobbârijd] (msyn-obj-plnom-placc)
Test 36 - Passes: 1, Fails: 0, Total: 1

----------
Test 37/130: Kieldâ uážui njuolgâdusah valmâšin.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 37/130][PASS tp] njuolgâdusah:njuolgâdusâid (noun,plnom-placc, (noun,plnom-placc)) => njuolgâdusah:[njuolgâdusâid] (msyn-plobj-nom-acc)
Test 37 - Passes: 1, Fails: 0, Total: 1

----------
Test 38/130: Mun liijká ostim uđđâ kammuuh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 38/130][PASS tp] kammuuh:kammuid (noun,plnom-placc, (noun,plnom-placc)) => kammuuh:[kammuid] (msyn-obj-plnom-placc)
Test 38 - Passes: 1, Fails: 0, Total: 1

----------
Test 39/130: Puoh iä lah omâstâm poccuuh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 39/130][FAIL fn2] poccuuh:poccuid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 39 - Passes: 0, Fails: 1, Total: 1

----------
Test 40/130: Puoh iä lah omâstâm tuše poccuuh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 40/130][PASS tp] poccuuh:poccuid (noun,plnom-placc, (noun,plnom-placc)) => poccuuh:[poccuid] (msyn-obj-plnom-placc)
Test 40 - Passes: 1, Fails: 0, Total: 1

----------
Test 41/130: Omâsteijeeh valdii kárgám pennuuh kiddâ.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 41/130][FAIL fn2] pennuuh:pennuid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 41 - Passes: 0, Fails: 1, Total: 1

----------
Test 42/130: Koijâdim maŋgii magarijd negatiivlijd aašijd nubben kiellân sárnumân lahtoo.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 42/130][FAIL fn2] magarijd:magareh (quest,placc-plnom, (quest,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 42/130][FAIL fn2] negatiivlijd:negatiivliih (adj,placc-plnom, (adj,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 42/130][FAIL fn2] aašijd:ääših (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 42/130][FAIL fn2] lahtoo:lahtojeh (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 42 - Passes: 0, Fails: 4, Total: 4

----------
Test 43/130: Mun jiem mušte innig puoh ääših.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 43/130][FAIL fn2] ääših:aašijd (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 43 - Passes: 0, Fails: 1, Total: 1

----------
Test 44/130: Ain puoh kuálásteijeeh iä omâstâm tuše kárbáh mut eenâb-uv.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 44/130][FAIL fn2] kárbáh:kárbáid (noun,plnom-placc, (noun,plnom-placc)) => :[] ()
Test 44 - Passes: 0, Fails: 1, Total: 1

----------
Test 45/130: Ij maiden muide ko tonttupihtâsijd pajalân já sierâdiđ riäggás, Hanna-uv šuáhkádij.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 45/130][FAIL fn1] tonttupihtâsijd:tonttupihtâseh (noun,placc-plnom, (noun,placc-plnom)) => tonttupihtâsijd:[] (msyn-posspl-acc-gen)
Test 45 - Passes: 0, Fails: 1, Total: 1

----------
Test 46/130: Mij koolgâim kárvudâttâđ haalarijd, moh toontuh lijjii puáhtám.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 46/130][FAIL fn2] moh:maid (pron,plnom-placc, (pron,plnom-placc)) => :[] ()
Test 46 - Passes: 0, Fails: 1, Total: 1

----------
Test 47/130: Ton šlaajân lii anarâškielâst monnii suujâst ennuv nomâttâsâid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 47/130][FAIL fn2] lii:láá (verb,sg3pl3, (verb,sg3pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 47/130][FAIL fn2] nomâttâsâid:nomâttâsah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 47 - Passes: 0, Fails: 2, Total: 2

----------
Test 48/130: Kuálussääni uásih láá távjá ovtâskâs lekseemijd.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 48/130][FAIL fn2] lekseemijd:lekseemeh (noun,placc–plnom, (noun,placc–plnom)) => :[] ()
Test 48 - Passes: 0, Fails: 1, Total: 1

----------
Test 49/130: Säänih pyehtih leđe uáivimerhâšuumij tááhust siämmáálágánijd.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 49/130][FAIL fn2] siämmáálágánijd:siämmáálágáneh (adj,placc–plnom, (adj,placc–plnom)) => :[] ()
Test 49 - Passes: 0, Fails: 1, Total: 1

----------
Test 50/130: Synonymiast lii tiätu fáddápirrâsijd, moi synonymijd šaddeh eromâš ennuv.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 50/130][FAIL fn1] fáddápirrâsijd:fáddápirrâseh (noun,placc–plnom, (noun,placc–plnom)) => fáddápirrâsijd:[] (msyn-extsubj-acc-nom)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 50/130][FAIL fn2] lii:láá (verb,sg3pl3, (verb,sg3pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 50/130][FAIL fn2] synonymijd:synonymeh (noun,placc–plnom, (noun,placc–plnom)) => :[] ()
Test 50 - Passes: 0, Fails: 3, Total: 3

----------
Test 51/130: Koddeest ij lah kuássin peljimeerhâ.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 51/130][FAIL fn1] peljimeerhâ:peljimerkkâ (noun,sgacc–sgnom, (noun,sgacc–sgnom)) => peljimeerhâ:[] (msyn-extsubj-gen-nom)
Test 51 - Passes: 0, Fails: 1, Total: 1

----------
Test 52/130: Taggaar ellee lii kodde, mii lii eres šlaajâid ko puásui.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 52/130][FAIL fn2] šlaajâid:šlaajâ (noun,placc–sgnom, (noun,placc–sgnom)) => :[] ()
Test 52 - Passes: 0, Fails: 1, Total: 1

----------
Test 53/130: Jeggijuuŋáin tálhudii, jis lijjii vielgis tiälhuid njäälmist.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 53/130][FAIL fn2] tiälhuid:tiälhuh (noun,placc–plnom, (noun,placc–plnom)) => :[] ()
Test 53 - Passes: 0, Fails: 1, Total: 1

----------
Test 54/130: Ton muorâ keejist lijjii vittâ rieggeeh já tekstâ: Olympia.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 54/130][FAIL fn2] rieggeeh:rieggee (noun,plnom-sgacc, (noun,plnom-sgacc)) => :[] ()
Test 54 - Passes: 0, Fails: 1, Total: 1

----------
Test 55/130: Anarâškielâlijd nomâttâsâid kiävttoo uáli uccáá.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 55/130][PASS tp] nomâttâsâid:nomâttâsah (noun,placc-plnom, (noun,placc-plnom)) => nomâttâsâid:[nomâttâsah] (msyn-top-placc-plnom)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 55/130][FAIL fn2] Anarâškielâlijd:Anarâškielâliih (adj,placc-plnom, (adj,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 55/130][FAIL fn2] kiävttoo:kiävttojeh (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 55 - Passes: 1, Fails: 2, Total: 3

----------
Test 56/130: Jyehi kulttuurist adeluvvoo noomâid elleešlaajâid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 56/130][FAIL fn2] adeluvvoo:adeluvvojeh (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 56/130][FAIL fn2] noomâid:noomah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 56/130][FAIL fn2] elleešlaajâid:elleešlaajáid ( noun,placc-plill, ( noun,placc-plill)) => :[] ()
Test 56 - Passes: 0, Fails: 3, Total: 3

----------
Test 57/130: Tágáreh sánáduv siskáldâs merhâšumekoskâvuođâid kovvejuvvoo maaŋgânáál.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 57/130][FAIL fn2] merhâšumekoskâvuođâid:merhâšumekoskâvuođah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 57/130][FAIL fn2] kovvejuvvoo:kovvejuvvojeh (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 57 - Passes: 0, Fails: 2, Total: 2

----------
Test 58/130: Muu amnâstuvâst kavnui meid kuulmâsánásijd kuálussaanijd.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 58/130][FAIL fn2] kavnui:kávnojii (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 58/130][FAIL fn2] kuulmâsánásijd:kuulmâsánásiih (adj,placc-plnom, (adj,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 58/130][FAIL fn2] kuálussaanijd:kuálussäänih (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 58 - Passes: 0, Fails: 3, Total: 3

----------
Test 59/130: Vuosmuu tiijpâ kuálussaanijd kočoduvvoo kopulatiivin.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 59/130][FAIL fn2] kuálussaanijd:kuálussäänih (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 59/130][FAIL fn2] kočoduvvoo:kočoduvvojeh ( verb,sg3-pl3, ( verb,sg3-pl3)) => :[] ()
Test 59 - Passes: 0, Fails: 2, Total: 2

----------
Test 60/130: Uánádâsâid, numerijd, jiešnoomâid já ovtâskâs puustavijd kuálussääni uássin iäruttuvvojeh čälimist kuálusmerháin.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 60/130][FAIL fn2] Uánádâsâid:Uánádâsah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 60/130][FAIL fn2] numerijd:numereh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 60/130][FAIL fn2] jiešnoomâid:jiešnoomah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 60/130][FAIL fn2] puustavijd:puustaveh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 60 - Passes: 0, Fails: 4, Total: 4

----------
Test 61/130: Puáris kielâin kávnoo kirjálijd pyevtittâsâid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 61/130][FAIL fn2] kávnoo:kávnojeh (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 61/130][FAIL fn2] kirjálijd:kirjáliih (adj,placc-plnom, (adj,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 61/130][FAIL fn2] pyevtittâsâid:pyevtittâsah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 61 - Passes: 0, Fails: 3, Total: 3

----------
Test 62/130: Toorjân lii rahtum substituutionjuolgâdusâid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 62/130][FAIL fn1] substituutionjuolgâdusâid:substituutionjuolgâdusah (noun,placc-plnom, (noun,placc-plnom)) => substituutionjuolgâdusâid:[] (msyn-pass-accsubj-nomsubj)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 62/130][FAIL fn2] lii:láá (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 62 - Passes: 0, Fails: 2, Total: 2

----------
Test 63/130: Nomâttâsân kavnui meid motomijd metaforaid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 63/130][FAIL fn2] kavnui:kávnojii (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 63/130][FAIL fn2] motomijd:motomeh (pron,placc-plnom, (pron,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 63/130][FAIL fn2] metaforaid:metaforah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 63 - Passes: 0, Fails: 3, Total: 3

----------
Test 64/130: Juŋŋâlostâteejâin tipšui kužžâpocceevááduid já kudduumijd.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 64/130][FAIL fn2] tipšui:tipšojii (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 64/130][FAIL fn2] kužžâpocceevááduid:kužžâpocceevááduh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 64/130][FAIL fn2] kudduumijd:kudduumeh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 64 - Passes: 0, Fails: 3, Total: 3

----------
Test 65/130: Áálduid sirdojii kuohtii peeivist.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 65/130][FAIL fn1] Áálduid:Áálduh (noun,placc-plnom, (noun,placc-plnom)) => Áálduid:[] (msyn-pass-accsubj-nomsubj)
Test 65 - Passes: 0, Fails: 1, Total: 1

----------
Test 66/130: Vuonjâlave maŋa ij innig iäruttuu niŋálâs poccuid ave tááhust.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 66/130][FAIL fn2] poccuid:poccuuh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 66 - Passes: 0, Fails: 1, Total: 1

----------
Test 67/130: Válburpeeivi maŋa kyeddimääigi áálduid oppeet čonnui.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 67/130][FAIL fn2] áálduid:áálduh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 67/130][FAIL fn2] čonnui:čannojii (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 67 - Passes: 0, Fails: 2, Total: 2

----------
Test 68/130: Tot lii pyeri, ijge vástádâsâid lah čonnum vástádâsmuulsâiävtuid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 68/130][FAIL fn2] ijge:iäge (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 68/130][FAIL fn2] vástádâsâid:vástádâsah (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 68/130][FAIL fn2] vástádâsmuulsâiävtuid:vástádâsmuulsâiävttoid (noun,placc-plill, (noun,placc-plill)) => :[] ()
Test 68 - Passes: 0, Fails: 3, Total: 3

----------
Test 69/130: Maaŋgâid vaaivijd tipšui vuoššum suáhilostâiguim.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 69/130][PASS tp] vaaivijd:vääivih (noun,placc-plnom, (noun,placc-plnom)) => vaaivijd:[vääivih] (msyn-pass-accsubj-nomsubj)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 69/130][FAIL fn2] Maaŋgâid:Maaŋgah (Num,placc-plnom, (Num,placc-plnom)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 69/130][FAIL fn2] tipšui:tipšojii (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 69 - Passes: 1, Fails: 2, Total: 3

----------
Test 70/130: Säänist kávnoo tiäđuid etymologisijn käldein.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 70/130][FAIL fp1] tiäđuid:tiäđuh (noun,placc-plnom, (noun,placc-plnom)) => tiäđuid:[tiäđoi, tiäđui] (msyn-posspl-acc-gen)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 70/130][FAIL fn2] kávnoo:kávnojeh (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 70 - Passes: 0, Fails: 2, Total: 2

----------
Test 71/130: Aanaarjäävri kuálástemtiäđuid ij kavnuu kirjálâšvuođâst.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 71/130][FAIL fp2] : (, ()) => kuálástemtiäđuid:[] (msyn-pass-accsubj-nomsubj)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 71/130][FAIL fn2] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 71 - Passes: 0, Fails: 2, Total: 2

----------
Test 72/130: Kuosijd pottii jieht.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 72/130][FAIL fn2] Kuosijd:Kyesih (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 72 - Passes: 0, Fails: 1, Total: 1

----------
Test 73/130: Tast ij lah elleid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 73/130][FAIL fn2] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 73/130][FAIL fn2] elleid:elleeh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 73 - Passes: 0, Fails: 2, Total: 2

----------
Test 74/130: Must ij lah skipáreh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 74/130][PASS tp] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => ij:[iä] (msyn-agr-sg3-pl3)
Test 74 - Passes: 1, Fails: 0, Total: 1

----------
Test 75/130: Must lii pennuid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 75/130][PASS tp] pennuid:pennuuh (noun,placc-plnom, (noun,placc-plnom)) => pennuid:[pennuuh] (msyn-extsubj-ill-nom)
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 75/130][FAIL fn2] lii:láá (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
Test 75 - Passes: 1, Fails: 1, Total: 2

----------
Test 76/130: Must ij lah pennuid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 76/130][FAIL fn2] ij:iä (verb,sg3-pl3, (verb,sg3-pl3)) => :[] ()
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 76/130][FAIL fn2] pennuid:pennuuh (noun,placc-plnom, (noun,placc-plnom)) => :[] ()
Test 76 - Passes: 0, Fails: 2, Total: 2

----------
Test 77/130: Rune paaldâst lâi maidnii.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 77/130][FAIL fn2] maidnii:miinii (pron,sgacc-sgnom, (pron,sgacc-sgnom)) => :[] ()
Test 77 - Passes: 0, Fails: 1, Total: 1

----------
Test 78/130: Tääsnist lâi ruánáá čalmeh.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 78/130][PASS tp] lâi:lijjii (verb,sg3-pl3, (verb,sg3-pl3)) => lâi:[lijjii] (msyn-agr-sg3-pl3)
Test 78 - Passes: 1, Fails: 0, Total: 1

----------
Test 79/130: Mist láá eenâb-uv tábáhtusâid.

----------
goldstandard/converted/speccorp/interferens_celkkuuh7.correct.txt.xml
[ 79/130][FAIL fp1] tábáhtusâid:tábáhtuseh (noun,placc-plnom, (noun,placc-plnom)) => tábáhtusâid:[tábáhtusah] (msyn-extsubj-acc-nom)
Test 79 - Passes: 0, Fails: 1, Total: 1

----------
Test 80/130: Martin Luther King Jr. Martin Luther King Jr. (15. uđđâivemáánu 1929 Atlanta, Georgia, Ovtâstum staatah – 4. cuáŋuimáánu 1968 Memphis, Tennessee, Ovtâstum staatah) lâi ovtâstumstaatâlâš baptistpappâ já aalmuglâšriehtiaktivist. Sun finnij Nobel-ráávhupalhâšume ive 1964. Martin Luther King lâi kuávdáš roolâst Ovtâstum staatâi aalmuglâšriehtilihâstâsâst já poorgâi 1950- já 1960-lovoin eromâšávt maadâstaatâi čappâdij aalmuglâšrievtij tubdâstem pyerrin. Sun kannattij viehâväldittes aalmugjeessân tottâlmettumvuođâ. King šoddâm kunnen ive kuálmád vuossargâ, Martin Luther King peivi, lii almolâš rijjâpeivi Ovtâstum staatâin. Siskáldâslisto     • 1Tuávváš     • 2Aalmuglâšriehtitoimâ     • 3Morhe     • 4Käldeeh Tuáváš[mute | mute käldee] King šoodâi Atlantast, Georgia uásistaatâst Michael King Juniorin. Suu vaanhimeh láin Martin Luther King Sr. (š. Michael King) já Alberta Williams King. Suu eeči lâi meid pappâ, kii molsoi jieijâs já kaandâs noomâid Martin Luther kunnen ive 1934. King valmâštui ive 1948 Morehouse Collegest sosiologia kandidaatin. Ive 1951 sun valmâštui teologia kandidaatin Crozer teologisii seminaarist. Martin Luther King Sr. nomâttij King Dexter Avenue baptistkirho pappân Montgomeryst, Alabamast ive 1954. Teologia tuáhtárin King valmâštui kesimáánu 5. peeivi 1955 Boston ollâopâttuvvâst. King naajâi ive 1953 Coretta Scottáin Marionist, Alabamast. Sunnui šoddii nelji párnáá: Yolanda Denise (š. 1955), Martin Luther III (š. 1957), Dexter Scott (š. 1961) já Bernice Albertine (š. 1963). Aalmuglâšriehtitoimâ[mute | mute käldee] King jođettij ive 1955 Montgomery bussiboikot, mii aalgij, ko Rosa Parks ij luovâttâm čokkámsaje vielgis almai já rikoi návt Jim Crow -laavâ. Boikot piištij 381 peivid. Skammâmáánu 13. peeivi 1956 Ovtâstum staatâi alemus riehti pahudij, ete näliolgoštem buusijn lâi Ovtâstum staatâi vuáđulaavâ vuástásâš. Kampanja maŋa King vuáđudij ive 1957 Southern Christian Leadership Conference (SCLC), mon sun jođettij elimis loopâ räi. King nuávdittij viehâväldittes aalmugjeessân tottâlmettumvuođâ SCLC ornim mielâčáittusijn. Aalmuglâšlihâstâs lâi 1960-lovo aalgâ merhâšitteemus pooliitlâš lihâstâs. Ive 1963 kiđđuv King uásálistij aalmuglâšriehtilihâstâs tooimân Alabama Birminghamist, kost čappâdeh irâttii uástiđ máállás vielgâdij raavâdviäsuin kaavpug kuávdáást. Ton lasseen mielâčáittuseh uárnejuvvojii. Maaŋgah mielâčäitteeh tolliittuvvojii, sii juávhust meid King kaartâi sierriittâsân já čaalij tobbeen reeivâ Letter from Birmingham Jail, mii levânij suu kannatteijei kooskâst já almostui maŋeláá. Birmingham kaavpug ovdâsteijeeh lopedii kieldiđ näliolgoštem kaavpug tooimâin já tuárjuđ čappâdij pargolâšvuođâ kaavpugist. Porgemáánust 1963 King toolâi tobdos I Have a Dream -säärni Lincoln muštomeerhâ kulen Washingtonist mielâčáittus uásálisteid. Vijđáht King ornim mielâčáittusij áánsust Ovtâstum staatâi laahân lasettui aalmuglâšriehtilaahâ (Civil Rights Act of 1964) ive 1964 já jienâstemvuoigâdvuotâlaahâ (Voting Rights Act) ive 1965. Cuáŋuimáánust 1967 King toolâi New York Riverside-kirhoost Beyond Vietnam -säärni, mast sun vuástálistij julgâlávt Vietnam suáđi. Majemuu eellimive ääigi King vuájui eromâšávt kievhivuotân já puátuiäroid. Sun lâi fáárust sundáttâlmin SCLC Kievhij kampanja, mut jaamij ovdil kampanja olášum. Morhe[mute | mute käldee] King morhedui uáiván päčimáin cuáŋuimáánu 4. peeivi 1968 mooteel Lorraine luptâstuvvâst Memphisist, Tennesseest. James Earl Ray tolliittuiz tavvoost Lontoost kulmâ mánuppaje maŋeláá. Ray tubdâstij já tyemmejui 99 ihán faŋgâlân. Maŋeláá Ray kiäsádâđâi tubdâstâsâst já irâttij elimis loopâ räi uážžuđ uđđâ riehtijotteem. Ray jaamij faŋgâlist 70-ihásâžžân cuáŋuimáánu 23. peeivi 1998. Käldeeh

----------
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.txt.xml
[ 80/130][FAIL fn2] Tuáváš:Tuávááš (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.txt.xml
[ 80/130][FAIL fn2] noomâid:noomâ (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.txt.xml
[ 80/130][FAIL fn2] tolliittuvvojii:váldojii kiddâ (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.txt.xml
[ 80/130][FAIL fn2] morhedui:sormejui (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.txt.xml
[ 80/130][FAIL fn2] tolliittui:valdui kiddâ (, ()) => :[] ()
Test 80 - Passes: 0, Fails: 5, Total: 5

----------
Test 81/130: Hansalito kárttá Hansalitto lâi tave-eurooplij kaavpugij litto, mii haldâšij käävpi Nuorttâmeerâ já Tave-Saksa kuávluin 1200-1400-lovoin. 1300-lovo aalgâst Hansalitto lâi meid piäluštâslitto já tot šoodâi Lübeck rijjâkaavpug jođettem stuorrâväldin. Siskáldâslisto     • 1Historjá         ◦ 1.1Šoddâm         ◦ 1.2Loppâäigi     • 2Hansakaavpugeh     • 3Uđđâ Ääigi Hansa     • 4Käldeeh Historjá

----------
goldstandard/converted/speccorp/wikipedia/hansalitto.txt.xml
[ 81/130][PASS tn] : (, ()) => :[] ()
Test 81 - Passes: 1, Fails: 0, Total: 1

----------
Test 82/130: Hansalito váldukiäinuh Šoddâm Viikiŋääigi maŋa kavpâšem kuávdâš tavveen sirdâšui Nuorttâmeerâ maadâriddoid. Merhâšittees muddo lâi Lübeck vuáđudem ive 1158. Lübeck pajanem poođij tast, ete tot lâi saajeest, kost Nuorttâmeerâ kävppi já máddáápiälááš kävppikiäinuh kuáhtájii. Saksaliih kävppijâsah ožžuu sierânâsrievtijd vistig Lontoost ive 1157 já forgâ tast maŋa Gotlandist, Novgorodist já Bruggest. Ive 1241 Hambur já Lübeck kävppijâsah hämmejii lito ađai hansa já meddâlistii tullimáávsuid sii koskâsii käävpist. Kaavpugeh meid soppii, ete toh suojâleh nubijdis táárbu mield viärjulávt. Litto adelij ekonomâlii hiäđu jesânáid, mondiet eres kaavpugeh servii forgâ fáárun. Jeessânkaavpugeh ráđádâllii sopâmušâid oovtâst já vuáđudii hansakontturijd pirrâ Tave-Euroop. 1300-lovo aalgâst kävppi- já piäluštâslitto lâi jo vuáháduttám sajattuvâs. 1300-lovvoost suullân 70 kaavpugid Flanderist Ruošân kullii liiton. Ive 1356 kaavpuglitto šoodâi Lübeck jođettâsâst merhâšitteb stuorrâväldin. Ton ive rääjist Hansa miärádâsah ráhtojii hansapeeivijn. Loppâäigi Hansa väldi hiäjului 1500- já 1600-lovoin, kuás hollandlij já eŋlandlij sajattâh Tavemeerâ käävpist nanosmij já Tanska já Ruotâ haldâšškuottii kuuloold Nuorttâmeerâ käävpi. Eurooplij uđđâ ohtâvuođah Amerikân meid sirdii kavpâšem Atlant kuávlun. Oovce jesânid uásálistii ive 1669 majemuid hansapeivijd já tuše kulmâ kaavpug pissuu jesânin lito loopâ (1862) räi. Hansakaavpugeh Hansakaavpugeh lijjii ovdâmerkkân: Hambur, Lübeck, Kiel, Rostock, Stralsund, Magdeburg, Braunschweig, Bremen, Münster, Gardelegen, Köln, Dinant, Breslau, Krakova, Danzig, Elbing, Königsberg, Riika, Tallinna, Tartto, Pärnu, Viljandi, Visby, Tukholma. Hansakonttureh lijjii tain kaavpugijn: Brugge, Antwerpen, Lontoo, Bergen, Novgorod. Eres tergâdis kävppisajeh lijjii ovdâmerkkân: Oslo, Malmö, Kalmar, Turku, Viibur, Kööbenhaammân. Hansalito ääigi uáinoo ain-uv ovdâmerkkân päikkinoomâin. Hambur já Bremen virgáliih noomah láá ain Freie und Hansestadt Hamburg já Freie Hansestadt Bremen. Onnáá peeivi Saksast láá oovce virgálâš hansakaavpugid: Bremen, Demmin, Greifswald, Hambur, Lübeck, Lüneburg, Rostock, Stralsund já Wismar. Uđđâ Ääigi Hansa Vuossâmuuh Uđđâ Ääigi Hansapeeivih uárnejuvvojii ive 1980 Vuáládâhenâmij Zwollest, kost čokkânii 43 kaavpugid. Tábáhtus uárnejuvvoo ihásávt oovtâ Euroop hansakaavpugist. Suomâ kaavpugijn Uđđâ Ääigi Hansaliiton kuleh Turku já Ulvila. Hansapeeivih uárnejuvvojii Tuurkust vuossâmuu tove ive 2004. Käldeeh

----------
goldstandard/converted/speccorp/wikipedia/hansalitto.txt.xml
[ 82/130][FAIL fn2] Viikiŋääigi:Viikingääigi (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/hansalitto.txt.xml
[ 82/130][FAIL fn2] ekonomâlii:ekonomlii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/hansalitto.txt.xml
[ 82/130][FAIL fn2] jođettâsâst:jođáttâsâst (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/hansalitto.txt.xml
[ 82/130][FAIL fn2] Saksast:Saksaast (, ()) => :[] ()
Test 82 - Passes: 0, Fails: 4, Total: 4

----------
Test 83/130: ﻿Kuávžur.

----------
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 83/130][PASS tn] : (, ()) => :[] ()
Test 83 - Passes: 1, Fails: 0, Total: 1

----------
Test 84/130: Kuávžur (Salmo trutta) lii luosâlágán kyelišlaajâ. Siskáldâslisto     • 1 Stuárudâh já häämi.     • 2 Lavdâm			  .     • 3 Eellimkiärdu	  .     • 4 Ekologâlâš häämih .     • 5 Käldeeh			  .

----------
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 84/130][PASS tn] : (, ()) => :[] ()
Test 84 - Passes: 1, Fails: 0, Total: 1

----------
Test 85/130: Stuárudâh já häämi. Kuávžur sulâstit ennuv luosâ (Salmo salar). Luosâ já Kuávžur iärut tast, ete Kuávžur tiälhuh láá ubâ ertpeeleest já luosâst toh láá tuše erttisárgá paajaabeln. Nubbe táválâš iäru lii tot, ete kuávžur peeccih lii táválávt njuolgâd já luosâst tast lii ceehis. Taah tubdâstemvyevih iä lah vissáseh, mut čuomâsčáittusijn finnee aaibâs vises vástádâs. Kuávžur lii meid ucceeb ko luosâ, táválávt 35 - 70 cm. Kuávžur uážži lii táválávt ooraansruopsâd, mut tot puáhtá leđe ereslágán eellimpiirâs já ravâdâs keežild. Lavdâm. Kuávžur luándulâš lavdâmkuávlu lii Tave- já Koskâ-Euroop. Kuávžur lii kuittâg-uv ištâdum maaŋgâ kuávlun, ovdâmerkkân Amerikân, mottoom Aasia enâmijd já Australian sehe Uđđâ Seelandân. Uđđâ soojijn kuávžurist lii puáttám uhke kuávlu páihálijd šlaajâid, já ton tiet tot lii luokattâllum čyeti háitulumos vieresšlaajâ juávkun. Suomâst kuávžurijd kalga ištâdiđ mottoom čácáduvváid, ko čäcivyeimi- já čäciputestemlágádâsah tovâtteh šlaajân hááituid. Kuávžur pivdomitoh láá tárkká miärášum: Válduášálâš pivdomitto lii 60 senttimeetterid, mut Laapi kuávlust tot lii táválávt 50 cm. Ive 2019 aalgâst ij lah innig lamaš loválâš pivdeđ kuávžurijd Suomâ merâkuávluin. Eellimkiärdu. Kuávžureh šaddeh kiđđuv koođoost táválávt juuhân teikkâ aajân. Algaašmudo maŋa tot vuálgá vandârdiđ, teikkâ páácá juuvân. Muáddi vandârdemive maŋa toh puáttih maasâd siämmáá juuvân lasaniđ. Niŋálâskuávžur puátá suhâjuátkimahan 3-5 ive saajeest. Kuávžur paarân heivejeh puoh kuávžureh, ađai meerâst teikkâ jäävrist puáttám stuorrâ kuávžur sáttá aaibâs pyereest valjiđ paarân juuvâst iällám ucceeb kuávžur. Eellimpiirâs ravâdâstile já máhđulâšvuođah peessiđ eres čácádâhân vaigutteh toos, ete páácá-uv kuávžur šoddâmjuuhân, vâi vuálgá-uv tot stuárráb sajan eelliđ. Šoddâmjuuhân pááccám kuávžur šadda vánásub raavâd tiet hitásubbooht, ei pilkkua komparatiivin yhteydessä ko vandârdemkuávžureh moh poreh uccâ kuolijd stuorrâ jaavrijn. Tot meid puátá suhâjuátkimahan ucebin ko vandârdemkyeleh. Ekologâlâš häämih. Kuávžur lii luokattâllum {vandârdemlattim}{vandârdemlattim} keežild kuulmâ ekologâlâš háámán. Toh láá Merâkuávžur, jävrikuávžur sehe vejehâš. Käldeeh. Taat sijđo lii jurgâlum suomâkielâlâš Wikipediast.

----------
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fp2] : (, ()) => raavâd:[raavvâd] (msyn-po-nom-gen)
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] šlaajâid:šlaajáid (noun,case, (noun,case)) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] čyeti:čyeđe (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] aajân:aijui (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] juuvân:juuhân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] Muáddi:Muádi (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] juuvân:juuhân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] saajeest:ahasâžžân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.correct.txt.xml
[ 85/130][FAIL fn2] paarân:paarrân (, ()) => :[] ()
Test 85 - Passes: 0, Fails: 9, Total: 9

----------
Test 86/130: The Beatles lâi ive 1960 vuáđudum eŋlandlâš rockjuávkku. Tom aneh rock pivnohumos já merhâšittemus rockjuávkkun. The Beatles jesâneh lijjii liverpooliih John Lennon (komppikiitaar, laavlâ, kuoskâttâsčuojânâsah já njälmiharppâ), Paul McCartney (bassokiitaar, kiitar, kuoskâttâsčuojânâsah, laavlâ), George Harrison (kiitaar ja laavlâ) já Ringo Starr (ruumbuh já laavlâ). Lennon já McCartney, kiäh nuotâstij stuárráámuu uási pitáin, lijjii válduášáliih solisteh. The Beatles lii kenski popmuusik merhâšitteemus juávkku. Juáhust tiettui vuosmuu keerdi rock- já popjuávhui merhâšitteemus jiešvuođah siämmáá ääigi. Juávhu jesâneh nuotâstij muusik jieš já sij čuojâttij sehe studiost{,}%%{} ete lyeve alne. Beatles vuáhádutij vuossâmui juávhui juávhust vuáđučuojâtteijeeh ađai kyehti kitarist, basso já ruumbuh. Juávhust ij lamaš ärbivuáválâš uávisolist, mut juávhu čuávvojii ubâlâšvuottân, vei eres jesânijn lijjii jieijâs ihástâlleeh. Manager Brian Epstein raahtij juávkun tiäđulâš olgosâš stiijlâ já almolâšvuotâkove, mut ij vaikuttâm ton muusikân. The Beatlestist lâi stuorrâ vaikuttâs toos, ete musikkáreh aalgij rähtiđ eenâb jieijâs muusik, já ete popmuusik aalgij anneeđ taiđâšlaajân. The Beatles jienâvuárháid láá vuobdum motomij árvui mield paijeel miljard pittád, já tot lii ubâ maailmist enâmustáá kávpálávt miänástum muusikjuávkku.

----------
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][PASS tp] čuojâttij:čuojâttii (, ()) => čuojâttij:[čuojâttii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][PASS tp] juávhu:juávkku (, ()) => juávhu:[juávkku] (msyn-extsubj-gen-nom)
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fp2] : (, ()) => aneh:[] (syn-OVS-OSV)
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fp2] : (, ()) => ärbivuáválâš:[ärbivuáválii] (msyn-adj-attr-sggen)
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fp2] : (, ()) => aalgij:[algii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] merhâšittemus:merhâšitteemus (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] liverpooliih:liverpoolliih (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] nuotâstij:nuotâstáin (noun,sg,du, (noun,sg,du)) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] lijjii:láin (noun,pl,du, (noun,pl,du)) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] tiettui:tiättojii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] nuotâstij:nuotâstii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] jieš:jiejah (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] vuáđučuojâtteijeeh:vuáđučuojâtteijeid (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] ruumbuh:ruumbuid (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] čuávvojii:čuovvui (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] vei:veik (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] eres:jyehi (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] jesânijn:jesânist (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] tiäđulâš:tiäđulii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] olgosâš:olgoldâs (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.txt.xml
[ 86/130][FAIL fn2] jienâvuárháid:jienâvuárháh (, ()) => :[] ()
Test 86 - Passes: 2, Fails: 19, Total: 21

----------
Test 87/130: ﻿Elvis Presley Elvis Aaron Presley, pyerebeht tubdum noomâin Elvis (8. uđđâivemáánu 1935, Tupelo, Mississippi – 16. porgemáánu 1977, Memphis, Tennessee) lâi ovtâstumstaatâlâš lávloo, musikkár já elleekovečâittâleijee. Elvis Presley aneh oovtân 1900-lovo populaarkulttuur merhâšitteemus persovnân. Sun lâi 1950-lovo tergâdumos teini-iidool já seksisymbool. Elvis lâi ohtâ rockmuusik vuosmuš oovdânpyehtein já ton stiljâ rähtein. Suu kočoduvvoo almolávt "rock 'n' roll kunâgâsân" teikkâ tuše "kunâgâsân". Sust šoođâi stuorrâ kulttuurlâš mulsâšume algâtteijee, mon vievâst afroameriiklâš ryhtm and bluesân vuáđudeujee rock and roll -muusik pajanij almolâš mielâstumvuođân. Sust šoodâi meid maaŋgâi musikkárij vaikutteijee suu ääigi rock and rock {lávloin}?{-lávloin} maŋeláá šoddâm pop- já rockartistáid.

----------
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fp2] : (, ()) => almolâš:[almolii] (msyn-adj-attr-sgacc)
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fp2] : (, ()) => vaikutteijee:[vaikutteijeeh] (msyn-qucompl-sg-pl)
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] noomâin:noomáin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] persovnân:persovnin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] vuosmuš:vuosmuin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] Suu:Sun (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] kunâgâsân:kunâgâsân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] kunâgâsân:kunâgâssân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.txt.xml
[ 87/130][FAIL fn2] suu:jieijâs (, ()) => :[] ()
Test 87 - Passes: 0, Fails: 9, Total: 9

----------
Test 88/130: ﻿Bysant väldikodde

----------
goldstandard/converted/speccorp/wikipedia/bysant_valdikodde.txt.xml
[ 88/130][PASS tn] : (, ()) => :[] ()
Test 88 - Passes: 1, Fails: 0, Total: 1

----------
Test 89/130: Bysant väldikodde kiäisár Justinianus I ääigi ive 555 Bysant väldikodde ađai Nuorttâ-Rooma lâi Rooma väldikode nuorttâuási, mii siäilui uárjiuási tuššâm maŋa 400-lovvoost já mon väldipaje piištij paijeel tuhháát ihheed ain ive 1453 räi. Bysantlâš identiteet lâi roomalii já kreikkalii kulttuur sehe ortodoksilii ristâosko kuálus. Bysant halidij ovdâstiđ kiäisárlii Rooma väldikode äärbi ristâlii häämist. Bysant väldikodde uážui noomâs väldikode uáivikaavpug Konstantinopol ovdebii noomâ Byzantion mield. Historjisteeh keksejii noomâ eskin 1500-lovvoost. Väldikode ässeeh jiejah onnii jieijâs roomalâžžân väldikode loopâ räi. Bysant-nommâ kevttui Uárji-Euroopâst tondiet, ete Nuorttâ-Rooma väldikodde ličij älkkeeb iäruttiđ Rooma väldikoddeest historjáčälimist. Algâaalgâst puoh Koskâmeerâ nuorttâoosij riddokuávluh kullii Bysant väldikoodán. 600-lovvoost tot monâttij stuorrâ uási kuávluin arabáid. Väldikodde siäilui kuittâg Koskâmeerâ kuávlu stuorrâväldin 1100-lovo räi. Bysant tuušâi lopâlávt ive 1453, ko turkkiliih väldidii Konstantinopol. Bysant kulttuurärbi iälá kuittâg ain-uv ovdâmerkkân ortodoksilii kirhoost já ton luostarijn.

----------
goldstandard/converted/speccorp/wikipedia/bysant_valdikodde.txt.xml
[ 89/130][FAIL fn2] ovdebii:ovdebáá (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/bysant_valdikodde.txt.xml
[ 89/130][FAIL fn2] väldikodde:väldikode (, ()) => :[] ()
Test 89 - Passes: 0, Fails: 2, Total: 2

----------
Test 90/130: ﻿Martin Luther King Jr.

----------
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 90/130][PASS tn] : (, ()) => :[] ()
Test 90 - Passes: 1, Fails: 0, Total: 1

----------
Test 91/130: Martin Luther King Jr. Martin Luther King Jr. (15. uđđâivemáánu 1929 Atlanta, Georgia, Ovtâstum staatah – 4. cuáŋuimáánu 1968 Memphis, Tennessee, Ovtâstum staatah) lâi ovtâstumstaatâlâš baptistpappâ já aalmuglâšriehtiaktivist. Sun finnij Nobel-ráávhupalhâšume ive 1964. Martin Luther King lâi kuávdáš roolâst Ovtâstum staatâi aalmuglâšriehtilihâstâsâst já poorgâi 1950- já 1960-lovoin eromâšávt maadâstaatâi čappâdij aalmuglâšrievtij tubdâstem pyerrin. Sun kannattij viehâväldittes aalmugjeessân tottâlmettumvuođâ. King šoddâm kunnen ive kuálmád vuossargâ, Martin Luther King peivi, lii almolâš rijjâpeivi Ovtâstum staatâin. Siskáldâslisto.

----------
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 91/130][FAIL fp2] : (, ()) => kunnen:[kunnei] (msyn-n-ess-ill)
Test 91 - Passes: 0, Fails: 1, Total: 1

----------
Test 92/130: Tuáváš . King šoodâi Atlantast, Georgia uásistaatâst Michael King Juniorin. Suu vaanhimeh láin Martin Luther King Sr. (š. Michael King) já Alberta Williams King. Suu eeči lâi meid pappâ, kii molsoi jieijâs já kaandâs noomâid Martin Luther kunnen ive 1934. King valmâštui ive 1948 Morehouse Collegest sosiologia kandidaatin. Ive 1951 sun valmâštui teologia kandidaatin Crozer teologisii seminaarist. Martin Luther King Sr. nomâttij King Dexter Avenue baptistkirho pappân Montgomeryst, Alabamast ive 1954. Teologia tuáhtárin King valmâštui kesimáánu 5. peeivi 1955 Boston ollâopâttuvvâst. King naajâi ive 1953 Coretta Scottáin Marionist, Alabamast. Sunnui šoddii nelji párnáá: Yolanda Denise (š. 1955), Martin Luther III (š. 1957), Dexter Scott (š. 1961) já Bernice Albertine (š. 1963). Aalmuglâšriehtitoimâ . King jođettij ive 1955 Montgomery bussiboikot, mii aalgij, ko Rosa Parks ij luovâttâm čokkámsaje vielgis almai já rikoi návt Jim Crow -laavâ. Boikot piištij 381 peivid. Skammâmáánu 13. peeivi 1956 Ovtâstum staatâi alemus riehti pahudij, ete näliolgoštem buusijn lâi Ovtâstum staatâi vuáđulaavâ vuástásâš. Kampanja maŋa King vuáđudij ive 1957 Southern Christian Leadership Conference (SCLC), mon sun jođettij elimis loopâ räi. King nuávdittij viehâväldittes aalmugjeessân tottâlmettumvuođâ SCLC ornim mielâčáittusijn. Aalmuglâšlihâstâs lâi 1960-lovo aalgâ merhâšitteemus pooliitlâš lihâstâs. Ive 1963 kiđđuv King uásálistij aalmuglâšriehtilihâstâs tooimân Alabama Birminghamist, kost čappâdeh irâttii uástiđ máállás vielgâdij raavâdviäsuin kaavpug kuávdáást. Ton lasseen mielâčáittuseh uárnejuvvojii. Maaŋgah mielâčäitteeh tolliittuvvojii, sii juávhust meid King kaartâi sierriittâsân já čaalij tobbeen reeivâ Letter from Birmingham Jail, mii levânij suu kannatteijei kooskâst já almostui maŋeláá. Birmingham kaavpug ovdâsteijeeh lopedii kieldiđ näliolgoštem kaavpug tooimâin já tuárjuđ čappâdij pargolâšvuođâ kaavpugist. Porgemáánust 1963 King toolâi tobdos I Have a Dream -säärni Lincoln muštomeerhâ kulen Washingtonist mielâčáittus uásálisteid. Vijđáht King ornim mielâčáittusij áánsust Ovtâstum staatâi laahân lasettui aalmuglâšriehtilaahâ (Civil Rights Act of 1964) ive 1964 já jienâstemvuoigâdvuotâlaahâ (Voting Rights Act) ive 1965. Cuáŋuimáánust 1967 King toolâi New York Riverside-kirhoost Beyond Vietnam -säärni, mast sun vuástálistij julgâlávt Vietnam suáđi. Majemuu eellimive ääigi King vuájui eromâšávt kievhivuotân já puátuiäroid. Sun lâi fáárust sundáttâlmin SCLC Kievhij kampanja, mut jaamij ovdil kampanja olášum. Morhe . King morhedui uáiván päčimáin cuáŋuimáánu 4. peeivi 1968 mooteel Lorraine luptâstuvvâst Memphisist, Tennesseest. James Earl Ray tolliittuiz tavvoost Lontoost kulmâ mánuppaje maŋeláá. Ray tubdâstij já tyemmejui 99 ihán faŋgâlân. Maŋeláá Ray kiäsádâđâi tubdâstâsâst já irâttij elimis loopâ räi uážžuđ uđđâ riehtijotteem. Ray jaamij faŋgâlist 70-ihásâžžân cuáŋuimáánu 23. peeivi 1998. Käldeeh.

----------
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 92/130][FAIL fn2] Tuáváš:Tuávááš (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 92/130][FAIL fn2] noomâid:noomâ (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 92/130][FAIL fn2] tolliittuvvojii:váldojii kiddâ (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 92/130][FAIL fn2] morhedui:sormejui (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/martin_luther_king_jr.correct.txt.xml
[ 92/130][FAIL fn2] tolliittui:valdui kiddâ (, ()) => :[] ()
Test 92 - Passes: 0, Fails: 5, Total: 5

----------
Test 93/130: ﻿Niillas Holmberg.

----------
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 93/130][PASS tn] : (, ()) => :[] ()
Test 93 - Passes: 1, Fails: 0, Total: 1

----------
Test 94/130: Niillas Holmberg teikkâ Jalvvi Anna-Liissá Niillas (š. syeinimáánu 2. peeivi 1990, Ucjuuhâ[1], Suomâ) lii sämmilâš tihtâčällee, kirječällee, musikkár, čaittâleijee, TV-jođetteijee já aktivist. Siskáldâslisto.

----------
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 94/130][PASS tn] : (, ()) => :[] ()
Test 94 - Passes: 1, Fails: 0, Total: 1

----------
Test 95/130: Eellim.  Niillas Holmberg šoodâi syeinimáánu 2. peeivi 1990 Ucjuuvâst. Suu eeči lii sämmilâš párnái- já oppâkiirjij kirječällee já jurgâleijee Veikko Holmberg[2] já suu enni lâi sämmilâš máttáátteijee Anna-Liisa Guttorm. Ko Holmberg lâi 12-ihásâš, suu enni jaamij purâsân. Holmberg rávásmij Ucjuuvâst, kost sun juuđij Ucjuvnjäälmi škoovlâ orjâlâškielâg luoka[3]. 16-ihásâžžân sun varrij Tamperen luvâttuv tiet.[4] Taaiđâluvâttuvvâst sun teeivâi Roope Mäenpää, kiäin sun maŋeláhháá vuáđudij lávlumduo Niillas Holmberg & Roope Mäenpää.[4][5] Luvâttuv maŋa sun maacâi Ucjuuhân. Karrieer  Teatter- já televisiopargo  Jo škoovlâ ääigi Holmberg lâi ive 2009 valmâštum Yleisradio minirááiđust Lopun alku[6], mii muštâl vyevdičuoppâmčuolmâin Anarist. Siämmáá ive Holmberg jođetškuođij Yle pyevtittem sämikielâg Unna Junná -párnáiohjelm. Sun lii čaittâlâm eereeb iärrás Kuovdâkiäinust tuáimee Piäiváš Säämi Aalmugteatterist[6] já lii lamaš sämikielâg párnáiohjelmist NRK:st Taažâ peln. Holmberg elimist já määđhist jieijâslágán taidârin muštâleijee Soajálaččat-elleekove vuosâeehid lâi kuovâmáánu 2. peeivi 2013 Skammâkoveh-elleekovefestivaalist. Elleekove lii stivrim Ima Aikio-Arianaick. Muusik . Poppoo-juávhu jesânin 14-ihásâš Holmberg vuoitij ive 2005 Sámi Grand Prix -kišto lávlumuási lavluin Giella ii leat jáddan (anarâškielân Kielâ ij lah časkâm).[3][8] Holmberg raahtij pitá saanijd já meid ráppái taid. Holmberg lii almostittâm kyehti orjâlâškielâg folk-muusikalbum oovtâst tamperelâš klassiklâš muusik nuotâsteijee Roope Mäenpääin.[5] Duost Holmberg láávlui já čuojâttij kiitaar, já Mäenpää čuojâttij selo já piano.[9] Suomâ já Taažâ lasseen kyevtis lávdástáin aalmugmuusikjuuhlijn eereeb iärásij  Islandist já Eestienâmist. Kyevtis čuojâttáin majemuu konsertis vyesimáánu 25. peeivi 2019. Holmberg lâi kyessilávlon oovtâst Sofia Jannokáin Amoc singlest Kuobârpoolvâ maŋa (2016) sehe Ailu Valle pittáást Dušši dušše duššat (2012). Čalluuh . Holmberg lii almostittám kuttâ tihtâkirje:     • Dego livččen oaidnán iežan (2009)	  .     • Amas amas amasmuvvat (2013)		  .     • Jos itseni pelastan itseltäni (2015).     • The Way Back (2016)				  .     • Oaidnaleapmai, Čáhcesiellu (2016)	  .     • Juolgevuođđu (2018)				  . Suu tiivtah láá jurgâlum suomâ-, eesti-, saksa-, espanja- já tárukielân. Holmberg lâi ohtâ Giron Sámi Teáhter CO2lonialNation-čaaitâlm (vuosâeehid 2017) kietâčällein.[11] Sun lii čälimin elleekove kietâčalluu oovtâst pelikyeimis Katja Gauriloffáin. Holmberg vuossâmuš roomaan Halla Helle almostui ive 2021. Palhâšumeh . Ive 2010 Holmberg väljejui Riddu Riđu ive nuorâ taiđârin. Ive 2014 Holmberg vuoitij tihtâkirjestis Amas amas amasmuvvat Sämirääđi kirjálâšvuođâpalhâšume.[15][16] Kirje lâi meid iävtukkâssân Tave-enâmij rääđi kirjálâšvuođâpalhâšumán ive 2015[17], mut ij vuáittám.[18] Ton lasseen Holmberg kirje Juolgevuođđu lâi iävtukkâssân Tave-enâmij rääđi kirjálâšvuođâpalhâšumán ive 2020,[19] ko meiddei suu eeji čäällim kirje Duvro-guovža ja skohtermáđii lâi iävtukkâssân párnái- já nuorâikirjálâšvuođâpalhâšumán. Ive 2016 Holmbergân keigejui Ive sämmilâš -palhâšume.

----------
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 95/130][FAIL fp2] : (, ()) => lavluin:[] (syn-OVS-OSV)
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 95/130][FAIL fn2] Mäenpää:Mäenpääin (infl,noun,acc-com, (infl,noun,acc-com)) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 95/130][FAIL fn2] jođetškuođij:joođeetškuođij (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 95/130][FAIL fn2] eereeb iärrás:eres lasseen (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 95/130][FAIL fn2] eereeb iärásij:eres lasseen (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.correct.txt.xml
[ 95/130][FAIL fn2] pelikyeimis:pelikuoimijnis (, ()) => :[] ()
Test 95 - Passes: 0, Fails: 6, Total: 6

----------
Test 96/130: ﻿Hansalitto.

----------
goldstandard/converted/speccorp/wikipedia/hansalitto.correct.txt.xml
[ 96/130][PASS tn] : (, ()) => :[] ()
Test 96 - Passes: 1, Fails: 0, Total: 1

----------
Test 97/130: Hansalito kárttá. Hansalitto lâi tave-eurooplij kaavpugij litto, mii haldâšij käävpi Nuorttâmeerâ já Tave-Saksa kuávluin 1200-1400-lovoin. 1300-lovo aalgâst Hansalitto lâi meid piäluštâslitto já tot šoodâi Lübeck rijjâkaavpug jođettem stuorrâväldin. Siskáldâslisto. Historjá.

----------
goldstandard/converted/speccorp/wikipedia/hansalitto.correct.txt.xml
[ 97/130][PASS tn] : (, ()) => :[] ()
Test 97 - Passes: 1, Fails: 0, Total: 1

----------
Test 98/130: Hansalito váldukiäinuh. Šoddâm. Viikiŋääigi maŋa kavpâšem kuávdâš tavveen sirdâšui Nuorttâmeerâ maadâriddoid. Merhâšittees muddo lâi Lübeck vuáđudem ive 1158. Lübeck pajanem poođij tast, ete tot lâi saajeest, kost Nuorttâmeerâ kävppi já máddáápiälááš kävppikiäinuh kuáhtájii. Saksaliih kävppijâsah ožžuu sierânâsrievtijd vistig Lontoost ive 1157 já forgâ tast maŋa Gotlandist, Novgorodist já Bruggest. Ive 1241 Hambur já Lübeck kävppijâsah hämmejii lito ađai hansa já meddâlistii tullimáávsuid sii koskâsii käävpist. Kaavpugeh meid soppii, ete toh suojâleh nubijdis táárbu mield viärjulávt. Litto adelij ekonomâlii hiäđu jesânáid, mondiet eres kaavpugeh servii forgâ fáárun. Jeessânkaavpugeh ráđádâllii sopâmušâid oovtâst já vuáđudii hansakontturijd pirrâ Tave-Euroop. 1300-lovo aalgâst kävppi- já piäluštâslitto lâi jo vuáháduttám sajattuvâs. 1300-lovvoost suullân 70 kaavpugid Flanderist Ruošân kullii liiton. Ive 1356 kaavpuglitto šoodâi Lübeck jođettâsâst merhâšitteb stuorrâväldin. Ton ive rääjist Hansa miärádâsah ráhtojii hansapeeivijn. Loppâäigi Hansa väldi hiäjului 1500- já 1600-lovoin, kuás hollandlij já eŋlandlij sajattâh Tavemeerâ käävpist nanosmij já Tanska já Ruotâ haldâšškuottii kuuloold Nuorttâmeerâ käävpi. Eurooplij uđđâ ohtâvuođah Amerikân meid sirdii kavpâšem Atlant kuávlun. Oovce jesânid uásálistii ive 1669 majemuid hansapeivijd já tuše kulmâ kaavpug pissuu jesânin lito loopâ (1862) räi. Hansakaavpugeh. Hansakaavpugeh lijjii ovdâmerkkân: Hambur, Lübeck, Kiel, Rostock, Stralsund, Magdeburg, Braunschweig, Bremen, Münster, Gardelegen, Köln, Dinant, Breslau, Krakova, Danzig, Elbing, Königsberg, Riika, Tallinna, Tartto, Pärnu, Viljandi, Visby, Tukholma. Hansakonttureh lijjii tain kaavpugijn: Brugge, Antwerpen, Lontoo, Bergen, Novgorod. Eres tergâdis kävppisajeh lijjii ovdâmerkkân: Oslo, Malmö, Kalmar, Turku, Viibur, Kööbenhaammân. Hansalito ääigi uáinoo ain-uv ovdâmerkkân päikkinoomâin. Hambur já Bremen virgáliih noomah láá ain Freie und Hansestadt Hamburg já Freie Hansestadt Bremen. Onnáá peeivi Saksast láá oovce virgálâš hansakaavpugid: Bremen, Demmin, Greifswald, Hambur, Lübeck, Lüneburg, Rostock, Stralsund já Wismar. Uđđâ Ääigi Hansa. Vuossâmuuh Uđđâ Ääigi Hansapeeivih uárnejuvvojii ive 1980 Vuáládâhenâmij Zwollest, kost čokkânii 43 kaavpugid. Tábáhtus uárnejuvvoo ihásávt oovtâ Euroop hansakaavpugist. Suomâ kaavpugijn Uđđâ Ääigi Hansaliiton kuleh Turku já Ulvila. Hansapeeivih uárnejuvvojii Tuurkust vuossâmuu tove ive 2004. Käldeeh.

----------
goldstandard/converted/speccorp/wikipedia/hansalitto.correct.txt.xml
[ 98/130][FAIL fn2] Viikiŋääigi:Viikingääigi (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/hansalitto.correct.txt.xml
[ 98/130][FAIL fn2] ekonomâlii:ekonomlii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/hansalitto.correct.txt.xml
[ 98/130][FAIL fn2] jođettâsâst:jođáttâsâst (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/hansalitto.correct.txt.xml
[ 98/130][FAIL fn2] Saksast:Saksaast (, ()) => :[] ()
Test 98 - Passes: 0, Fails: 4, Total: 4

----------
Test 99/130: ﻿Niillas Holmberg

----------
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[ 99/130][PASS tn] : (, ()) => :[] ()
Test 99 - Passes: 1, Fails: 0, Total: 1

----------
Test 100/130: Niillas Holmberg teikkâ Jalvvi Anna-Liissá Niillas (š. syeinimáánu 2. peeivi 1990, Ucjuuhâ[1], Suomâ) lii sämmilâš tihtâčällee, kirječällee, musikkár, čaittâleijee, TV-jođetteijee já aktivist. Siskáldâslisto     • 1Eellim     • 2Karrieer         ◦ 2.1Teatter- já televisiopargo         ◦ 2.2Muusik         ◦ 2.3Čalluuh     • 3Palhâšumeh     • 4Käldeeh Eellim[mute | mute käldee] Niillas Holmberg šoodâi syeinimáánu 2. peeivi 1990 Ucjuuvâst. Suu eeči lii sämmilâš párnái- já oppâkiirjij kirječällee já jurgâleijee Veikko Holmberg[2] já suu enni lâi sämmilâš máttáátteijee Anna-Liisa Guttorm. Ko Holmberg lâi 12-ihásâš, suu enni jaamij purâsân. Holmberg rávásmij Ucjuuvâst, kost sun juuđij Ucjuvnjäälmi škoovlâ orjâlâškielâg luoka[3]. 16-ihásâžžân sun varrij Tamperen luvâttuv tiet.[4] Taaiđâluvâttuvvâst sun teeivâi Roope Mäenpää, kiäin sun maŋeláhháá vuáđudij lávlumduo Niillas Holmberg & Roope Mäenpää.[4][5] Luvâttuv maŋa sun maacâi Ucjuuhân. Karrieer[mute | mute käldee] Teatter- já televisiopargo[mute | mute käldee] Jo škoovlâ ääigi Holmberg lâi ive 2009 valmâštum Yleisradio minirááiđust Lopun alku[6], mii muštâl vyevdičuoppâmčuolmâin Anarist. Siämmáá ive Holmberg jođetškuođij Yle pyevtittem sämikielâg Unna Junná -párnáiohjelm. Sun lii čaittâlâm eereeb iärrás Kuovdâkiäinust tuáimee Piäiváš Säämi Aalmugteatterist[6] já lii lamaš sämikielâg párnáiohjelmist NRK:st Taažâ peln. Holmberg elimist já määđhist jieijâslágán taidârin muštâleijee Soajálaččat-elleekove vuosâeehid lâi kuovâmáánu 2. peeivi 2013 Skammâkoveh-elleekovefestivaalist. Elleekove lii stivrim Ima Aikio-Arianaick.[7] Muusik[mute | mute käldee] Poppoo-juávhu jesânin 14-ihásâš Holmberg vuoitij ive 2005 Sámi Grand Prix -kišto lávlumuási lavluin Giella ii leat jáddan (anarâškielân Kielâ ij lah časkâm).[3][8] Holmberg raahtij pitá saanijd já meid ráppái taid.[3] Holmberg lii almostittâm kyehti orjâlâškielâg folk-muusikalbum oovtâst tamperelâš klassiklâš muusik nuotâsteijee Roope Mäenpääin.[5] Duost Holmberg láávlui já čuojâttij kiitaar, já Mäenpää čuojâttij selo já piano.[9] Suomâ já Taažâ lasseen kyevtis lávdástáin aalmugmuusikjuuhlijn eereeb iärásij  Islandist já Eestienâmist. Kyevtis čuojâttáin majemuu konsertis vyesimáánu 25. peeivi 2019.[4] Holmberg lâi kyessilávlon oovtâst Sofia Jannokáin Amoc singlest Kuobârpoolvâ maŋa (2016) sehe Ailu Valle pittáást Dušši dušše duššat (2012). Čalluuh[mute | mute käldee] Holmberg lii almostittám kuttâ tihtâkirje:     • Dego livččen oaidnán iežan (2009)     • Amas amas amasmuvvat (2013)     • Jos itseni pelastan itseltäni (2015)     • The Way Back (2016)     • Oaidnaleapmai, Čáhcesiellu (2016)     • Juolgevuođđu (2018) Suu tiivtah láá jurgâlum suomâ-, eesti-, saksa-, espanja- já tárukielân.[10] Holmberg lâi ohtâ Giron Sámi Teáhter CO2lonialNation-čaaitâlm (vuosâeehid 2017) kietâčällein.[11] Sun lii čälimin elleekove kietâčalluu oovtâst pelikyeimis Katja Gauriloffáin.[12] Holmberg vuossâmuš roomaan Halla Helle almostui ive 2021.[10] Palhâšumeh[mute | mute käldee] Ive 2010 Holmberg väljejui Riddu Riđu ive nuorâ taiđârin.[13][14] Ive 2014 Holmberg vuoitij tihtâkirjestis Amas amas amasmuvvat Sämirääđi kirjálâšvuođâpalhâšume.[15][16] Kirje lâi meid iävtukkâssân Tave-enâmij rääđi kirjálâšvuođâpalhâšumán ive 2015[17], mut ij vuáittám.[18] Ton lasseen Holmberg kirje Juolgevuođđu lâi iävtukkâssân Tave-enâmij rääđi kirjálâšvuođâpalhâšumán ive 2020,[19] ko meiddei suu eeji čäällim kirje Duvro-guovža ja skohtermáđii lâi iävtukkâssân párnái- já nuorâikirjálâšvuođâpalhâšumán.[2][20] Ive 2016 Holmbergân keigejui Ive sämmilâš -palhâšume.[21]

----------
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[100/130][FAIL fp2] : (, ()) => lavluin:[] (syn-OVS-OSV)
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[100/130][FAIL fn2] Mäenpää:Mäenpääin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[100/130][FAIL fn2] jođetškuođij:joođeetškuođij (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[100/130][FAIL fn2] eereeb iärrás:eres lasseen (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[100/130][FAIL fn2] eereeb iärásij:eres lasseen (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/niillas_holmberg.txt.xml
[100/130][FAIL fn2] pelikyeimis:pelikuoimijnis (, ()) => :[] ()
Test 100 - Passes: 0, Fails: 6, Total: 6

----------
Test 101/130: ﻿Kuávžur

----------
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[101/130][PASS tn] : (, ()) => :[] ()
Test 101 - Passes: 1, Fails: 0, Total: 1

----------
Test 102/130: Kuávžur (Salmo trutta) lii luosâlágán kyelišlaajâ. Siskáldâslisto     • 1Stuárudâh já häämi     • 2Lavdâm     • 3Eellimkiärdu     • 4Ekologâlâš häämih     • 5Käldeeh Stuárudâh já häämi Kuávžur sulâstit ennuv luosâ (Salmo salar). Luosâ já Kuávžur iärut tast, ete Kuávžur tiälhuh láá ubâ ertpeeleest já luosâst toh láá tuše erttisárgá paajaabeln. Nubbe táválâš iäru lii tot, ete kuávžur peeccih lii táválávt njuolgâd já luosâst tast lii ceehis. Taah tubdâstemvyevih iä lah vissáseh, mut čuomâsčáittusijn finnee aaibâs vises vástádâs. Kuávžur lii meid ucceeb ko luosâ, táválávt 35 - 70 cm. Kuávžur uážži lii táválávt ooraansruopsâd, mut tot puáhtá leđe ereslágán eellimpiirâs já ravâdâs keežild. Lavdâm Kuávžur luándulâš lavdâmkuávlu lii Tave- já Koskâ-Euroop. Kuávžur lii kuittâg-uv ištâdum maaŋgâ kuávlun, ovdâmerkkân Amerikân, mottoom Aasia enâmijd já Australian sehe Uđđâ Seelandân. Uđđâ soojijn kuávžurist lii puáttám uhke kuávlu páihálijd šlaajâid, já ton tiet tot lii luokattâllum čyeti háitulumos vieresšlaajâ juávkun. Suomâst kuávžurijd kalga ištâdiđ mottoom čácáduvváid, ko čäcivyeimi- já čäciputestemlágádâsah tovâtteh šlaajân hááituid. Kuávžur pivdomitoh láá tárkká miärášum: Válduášálâš pivdomitto lii 60 senttimeetterid, mut Laapi kuávlust tot lii táválávt 50 cm. Ive 2019 aalgâst ij lah innig lamaš loválâš pivdeđ kuávžurijd Suomâ merâkuávluin. Eellimkiärdu Kuávžureh šaddeh kiđđuv koođoost táválávt juuhân teikkâ aajân. Algaašmudo maŋa tot vuálgá vandârdiđ, teikkâ páácá juuvân. Muáddi vandârdemive maŋa toh puáttih maasâd siämmáá juuvân lasaniđ. Niŋálâskuávžur puátá suhâjuátkimahan 3-5 ive saajeest. Kuávžur paarân heivejeh puoh kuávžureh, ađai meerâst teikkâ jäävrist puáttám stuorrâ kuávžur sáttá aaibâs pyereest valjiđ paarân juuvâst iällám ucceeb kuávžur. Eellimpiirâs ravâdâstile já máhđulâšvuođah peessiđ eres čácádâhân vaigutteh toos, ete páácá-uv kuávžur šoddâmjuuhân, vâi vuálgá-uv tot stuárráb sajan eelliđ. Šoddâmjuuhân pááccám kuávžur šadda vánásub raavâd tiet hitásubbooht, ei pilkkua komparatiivin yhteydessä ko vandârdemkuávžureh moh poreh uccâ kuolijd stuorrâ jaavrijn. Tot meid puátá suhâjuátkimahan ucebin ko vandârdemkyeleh. Ekologâlâš häämih Kuávžur lii luokattâllum vandârdemlattim keežild kuulmâ ekologâlâš háámán. Toh láá Merâkuávžur, jävrikuávžur sehe vejehâš. Käldeeh Taat sijđo lii jurgâlum suomâkielâlâš Wikipediast.

----------
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fp2] : (, ()) => raavâd:[raavvâd] (msyn-po-nom-gen)
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fp2] : (, ()) => vandârdemlattim:[] (msyn-po-nom-gen)
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] šlaajâid:šlaajáid (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] čyeti:čyeđe (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] aajân:aijui (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] juuvân:juuhân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] Muáddi:Muádi (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] juuvân:juuhân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] saajeest:ahasâžžân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/kuavzur.txt.xml
[102/130][FAIL fn2] paarân:paarrân (, ()) => :[] ()
Test 102 - Passes: 0, Fails: 10, Total: 10

----------
Test 103/130: ﻿Elvis Presley. Elvis Aaron Presley, pyerebeht tubdum noomâin Elvis (8. uđđâivemáánu 1935, Tupelo, Mississippi – 16. porgemáánu 1977, Memphis, Tennessee) lâi ovtâstumstaatâlâš lávloo, musikkár já elleekovečâittâleijee. Elvis Presley aneh oovtân 1900-lovo populaarkulttuur merhâšitteemus persovnân. Sun lâi 1950-lovo tergâdumos teini-iidool já seksisymbool. Elvis lâi ohtâ rockmuusik vuosmuš oovdânpyehtein já ton stiljâ rähtein. Suu kočoduvvoo almolávt "rock 'n' roll kunâgâsân" teikkâ tuše "kunâgâsân". Sust šoođâi stuorrâ kulttuurlâš mulsâšume algâtteijee, mon vievâst afroameriiklâš ryhtm and bluesân vuáđudeujee rock and roll -muusik pajanij almolâš mielâstumvuođân. Sust šoodâi meid maaŋgâi musikkárij vaikutteijee suu ääigi rock and rock {lávloin}?{-lávloin} maŋeláá šoddâm pop- já rockartistáid.

----------
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fp2] : (, ()) => almolâš:[almolii] (msyn-adj-attr-sgacc)
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fp2] : (, ()) => vaikutteijee:[vaikutteijeeh] (msyn-qucompl-sg-pl)
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] noomâin:noomáin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] persovnân:persovnin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] vuosmuš:vuosmuin (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] Suu:Sun (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] kunâgâsân:kunâgâssân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] kunâgâsân:kunâgâssân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/elvis_presley.correct.txt.xml
[103/130][FAIL fn2] suu:jieijâs (, ()) => :[] ()
Test 103 - Passes: 0, Fails: 9, Total: 9

----------
Test 104/130: ﻿The Beatles.

----------
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[104/130][PASS tn] : (, ()) => :[] ()
Test 104 - Passes: 1, Fails: 0, Total: 1

----------
Test 105/130: The Beatles lâi ive 1960 vuáđudum eŋlandlâš rockjuávkku. Tom aneh rock pivnohumos já merhâšittemus rockjuávkkun. The Beatles jesâneh lijjii liverpooliih John Lennon (komppikiitaar, laavlâ, kuoskâttâsčuojânâsah já njälmiharppâ), Paul McCartney (bassokiitaar, kiitar, kuoskâttâsčuojânâsah, laavlâ), George Harrison (kiitaar ja laavlâ) já Ringo Starr (ruumbuh já laavlâ). Lennon já McCartney, kiäh nuotâstij stuárráámuu uási pitáin, lijjii válduášáliih solisteh. The Beatles lii kenski popmuusik merhâšitteemus juávkku. Juáhust tiettui vuosmuu keerdi rock- já popjuávhui merhâšitteemus jiešvuođah siämmáá ääigi. Juávhu jesâneh nuotâstij muusik jieš já sij čuojâttij sehe studiost, ete lyeve alne. Beatles vuáhádutij vuossâmui juávhui juávhust vuáđučuojâtteijeeh ađai kyehti kitarist, basso já ruumbuh. Juávhust ij lamaš ärbivuáválâš uávisolist, mut juávhu čuávvojii ubâlâšvuottân, vei eres jesânijn lijjii jieijâs ihástâlleeh. Manager Brian Epstein raahtij juávkun tiäđulâš olgosâš stiijlâ já almolâšvuotâkove, mut ij vaikuttâm ton muusikân. The Beatlestist lâi stuorrâ vaikuttâs toos, ete musikkáreh aalgij rähtiđ eenâb jieijâs muusik, já ete popmuusik aalgij anneeđ taiđâšlaajân. The Beatles jienâvuárháid láá vuobdum motomij árvui mield paijeel miljard pittád, já tot lii ubâ maailmist enâmustáá kávpálávt miänástum muusikjuávkku.

----------
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][PASS tp] čuojâttij:čuojâttii (, ()) => čuojâttij:[čuojâttii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][PASS tp] juávhu:juávkku (, ()) => juávhu:[juávkku] (msyn-extsubj-gen-nom)
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fp2] : (, ()) => aneh:[] (syn-OVS-OSV)
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fp2] : (, ()) => ärbivuáválâš:[ärbivuáválii] (msyn-adj-attr-sggen)
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fp2] : (, ()) => aalgij:[algii] (msyn-agr-other-pl3)
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] merhâšittemus:merhâšitteemus (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] liverpooliih:liverpoolliih (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] nuotâstij:nuotâstáin (noun,sg,du, (noun,sg,du)) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] lijjii:láin (noun,pl,du, (noun,pl,du)) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] tiettui:tiättojii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] nuotâstij:nuotâstii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] jieš:jiejah (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] ,: (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] vuáđučuojâtteijeeh:vuáđučuojâtteijeid (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] ruumbuh:ruumbuid (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] čuávvojii:čuovvui (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] vei:veik (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] eres:jyehi (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] jesânijn:jesânist (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] tiäđulâš:tiäđulii (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] olgosâš:olgoldâs (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/the_beatles.correct.txt.xml
[105/130][FAIL fn2] jienâvuárháid:jienâvuárháh (, ()) => :[] ()
Test 105 - Passes: 2, Fails: 20, Total: 22

----------
Test 106/130: ﻿Piälppáájäävri meccikirkko

----------
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.txt.xml
[106/130][PASS tn] : (, ()) => :[] ()
Test 106 - Passes: 1, Fails: 0, Total: 1

----------
Test 107/130: Pielpajärven erämaakirkko 1 Piälppáájäävri meccikirkko lii suullân 10 kilomeetterid keččin Aanaar markkânist, Aanaarjäävri taavaapeln. Piälppáájäävri vuossâmuš kirkko valmâštui jo 1640-lohhoost, já táálááš kirkko lii huksejum siämmáá sajan ive 1760. Piälppáájäävri riddoost lâi anarâšâi tovláá tälvisijdâ já Aanaar kuávdáš ovdâl ko táálááš Aanaar markkân šodâškuođij Juvduujuuvâ njáálmán. Piälppáájäävri kirkko lâi kiävtust tassaaš ko uđđâ kirkko valmâštui Aanaar markkânân 1800-lovo loopâst. Onnáá peeivi Piälppáájäävri kirkko lii keessiv pivnohis vihkâmkirkko. Kirhoost uárnejuvvoo meiddei immeelpalvâlus pessijái já jonsahpeeivi. Kirho kuuvl jotá 5-kilomeettersâš luándupäälgis.[1][2]

----------
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.txt.xml
[107/130][PASS tp] tovláá:toovláš (, ()) => tovláá:[tovláš, toovláš] (msyn-adj-gen-nom)
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.txt.xml
[107/130][FAIL fn2] kilomeetterid:kilomeetter (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.txt.xml
[107/130][FAIL fn2] taavaapeln:taavaabeln (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.txt.xml
[107/130][FAIL fn2] ovdâl:ovdil (, ()) => :[] ()
Test 107 - Passes: 1, Fails: 3, Total: 4

----------
Test 108/130: Jävri lii meerâst erinis čäciääldis. Jäävri čääci piso enamustáá sajestis, ijge virded nuvt ko juuvâin. Stuárráámus uási jaavrijn láá saivâčääsi. Sálttáá javrijd kočoduvvoo{kočoduvvojeh} Sälttijävrin. Táválávt Jävri finnee čääsi juuhâin teikkâ käldein. Sierânâstábáhtusâid láá Jieŋâ vuálááš jáávrih, ovdâmerkkân Vostok. Juuvâijuvâttemes javrij čääci vuálgá meddâl tuše lievlistem tááhust. Tondiet toh láá táválávt uáli sálttááh. Tagarijd láá ovdâmerkkân Jáámmámmeerâ, Stuorrâ sälttijävri sehe maailm stuárráámus jävri Kaspiameerâ.

----------
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[108/130][PASS tp] javrijd:jäävrih (, ()) => javrijd:[jäävrih] (msyn-subj-ill-nom)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[108/130][FAIL fp1] Sierânâstábáhtusâid:Sierânâstábáhtusah (, ()) => Sierânâstábáhtusâid:[Sierânâstábáhtusâi] (msyn-posspl-acc-gen)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[108/130][FAIL fp2] : (, ()) => láá:[] (syn-OVS-OSV)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[108/130][FAIL fn2] nuvt:nuuvt (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[108/130][FAIL fn2] Sálttáá:Sálttáás (, ()) => :[] ()
Test 108 - Passes: 1, Fails: 4, Total: 5

----------
Test 109/130: Aanaarjävri lii tektonilâš jävri.

----------
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[109/130][PASS tn] : (, ()) => :[] ()
Test 109 - Passes: 1, Fails: 0, Total: 1

----------
Test 110/130: Vulkaanlâš jävri

----------
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[110/130][PASS tn] : (, ()) => :[] ()
Test 110 - Passes: 1, Fails: 0, Total: 1

----------
Test 111/130: Porttipahta tahojävri Suáđigilist. Jäävrih láá juohhum eres juávhoid ton mield, ete maht toh láá šoddâm. Kyehti vuáđutijppâ lává källeeáldáh sehe sälbiáldáh.     • Källeeáldáh láá kováduvâid vuáđukälleest. Toh láá táválávt kieŋâleh sehe kuhesahasiih.         ◦ Tektonilâš jäävrih láá šoddâm ráptutektoniik ađai vuáđukällee sirdâšum {tááhust}?{keežild}.         ◦ Karstijäävrih láá kalkkâkiäđgán purrum jäävrih karstienâmijn.         ◦ Kohhumáldáh láá šoddâm ko jieŋâ kahhoo källee.         ◦ Vulkaanlâš jäävrih láá jäävrih časkâm tullâvääri kraatterist teikkâ maarist.         ◦ Kraatterjäävrih láá meteoriitkraatterân šoddâm jäävrih. Ovdâmerkkân Lappajävri Suomâst]].     • Sälbiáldáh láá šoddâm vyeligâš sajan nuvt, ete eennâmvuáđu teikkâ jieŋâdâh estiđ čääsi meddâlvirdedem. Toh láá táválávt cuáháseh já ton tááhust uánihisahasiih.         ◦ Jieŋâdâhjäävrih láá jieŋâduv suddâmčaasijn šoddâm jäävrih.         ◦ Jieŋâ lii tiäddám enâmân kováduvâid moh láá tievvâm čääsist. Stuárráámus uási Suomâ javrijn láá tágáreh.         ◦ Tulvejäävrih láá šoddâm ko eennâm lii puáđđum tulvekuávluid. Tagarijd láá ovdâmerkkân laguuneh, haffih já juoluah.         ◦ Tahojävri lii jävri, mon olmooš lii rááhtám. Jäävrih maailmist

----------
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][PASS tp] rááhtám:ráhtám (, ()) => rááhtám:[ráhtám] (msyn-v-sg1-prfprc)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fp1] kováduvâid:kováduvah (, ()) => kováduvâid:[kováduvâi] (msyn-posspl-acc-gen)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fn2] vuáđutijppâ:vuáđutiijpâ (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fn2] kahhoo:kaha (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fn2] estiđ:estih (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fn2] javrijn:jaavrijn (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fn2] tulvekuávluid:tulvekuávloid (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[111/130][FAIL fn2] Tagarijd:Tagareh (, ()) => :[] ()
Test 111 - Passes: 1, Fails: 7, Total: 8

----------
Test 112/130: Kaspiameerâ lii maailm stuárráámus jävri. Eennâmpállu vijđodâsâst 1,8 % ađai 2,7 miljovn neljihâškilometterid lii jäävrih. Ohtsis toid lii suullân love miljovn, moin 254 láá paijeel 500 km2. Maailm stuárráámus jävri lii Kaspiameerâ, mon vijđodâh lii 374 000 km2. Kieŋâlumos lii Baikaljävri, mon kieŋŋâlvuotâ lii 1 642 metterid. Maailm stuárrásumoseh jäävrih     • Kaspiameerâ 371 000 km²     • Huronjävri-Michiganjävri 117 400 km²     • Pajejävri (Lake Superior) 82 103 km²     • Victoriajävri 69 485 km²     • Tanganjikajävri 32 893 km²     • Baikaljävri 31 500 km²     • Stuorrâ kuobžâjävri 31 328 km²     • Njassajävri (Lake Nyasa) 28 880 km²     • Stuorrâ uárjijävri 28 568 km² Jäävrih Suomâst

----------
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[112/130][PASS tp] lii:láá (, ()) => lii:[laa, láá] (msyn-agr-sg3-pl3)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[112/130][FAIL fp2] : (, ()) => miljovn:[miljovnid] (msyn-num-acc-par)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[112/130][FAIL fn2] toid:toh (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[112/130][FAIL fn2] lii:láá (, ()) => :[] ()
Test 112 - Passes: 1, Fails: 3, Total: 4

----------
Test 113/130: Saimaa lii Suomâ stuárráámus jävri. Suomâst lii ohtsis suullân 188 000 jävrid moi vijđodâh lii ainâs-uv 0,05 hehtaar. Toin 2 600 lii paijeel neljihâškilomeetter. Suomâ javrij ohtsis vijđodâh lii 32 600 neljihâškilometterid já saijaavuotâ 325 kuđâhâškilometterid. Suomâ stuárráámus jävri lii Saimaa, mon vijđodâh lii 4 380 km2 já Kieŋâlumos vuod Päijänne (95,3 metterid). Aanaarjävri lii stuárráámus jävri mii lii tuše oovtâ kieldâst teikkâ eennâmkoddeest. Suomâ stuárráámusah jäävrih     • Saimaa 4 380 km2     • Päijänne 1 081 km2     • Aanaarjävri 1 040 km2     • Oulujävri 928 km2     • Pielinen 870 km2     • Pihlajavesi (Saimaa) 713 km2     • Orivesi (Saimaa) 601 km2     • Haukivesi 562 km2     • Keitele 494 km2     • Kallavesi 473 km2 Iäláneh Javrijn iälá maaŋgah ereslágáneh iäláneh, ovdâmerkkân kyeleh, čäcilodeh, tiäbuh sehe rapuelleeh. Suomâst táválumoseh kyeleh láá vuásku, šapšâ já suávvil. Maadâ-Suomâst meid siergi já kuha já váldušálâvt Tave-Suomâst kuávžur sehe rávdu. Táválumoseh čäcilodeh láá kaijuuh sehe viettuuh.

----------
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[113/130][PASS tp] lii:láá (, ()) => lii:[laa, láá] (msyn-extv-numeral-sg3-pl3)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[113/130][FAIL fp2] : (, ()) => lii:[laa, láá] (msyn-agr-sg3-pl3)
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[113/130][FAIL fn2] iälá:eelih (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/javri.correct.txt.xml
[113/130][FAIL fn2] maaŋgah ereslágáneh:maaŋgâlágáneh (, ()) => :[] ()
Test 113 - Passes: 1, Fails: 3, Total: 4

----------
Test 114/130: ﻿Piälppáájäävri meccikirkko.

----------
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.correct.txt.xml
[114/130][PASS tn] : (, ()) => :[] ()
Test 114 - Passes: 1, Fails: 0, Total: 1

----------
Test 115/130: Pielpajärven erämaakirkko. Piälppáájäävri meccikirkko lii suullân 10 kilomeetterid keččin Aanaar markkânist, Aanaarjäävri taavaapeln. Piälppáájäävri vuossâmuš kirkko valmâštui jo 1640-lohhoost, já táálááš kirkko lii huksejum siämmáá sajan ive 1760. Piälppáájäävri riddoost lâi anarâšâi tovláá tälvisijdâ já Aanaar kuávdáš ovdâl ko táálááš Aanaar markkân šodâškuođij Juvduujuuvâ njáálmán. Piälppáájäävri kirkko lâi kiävtust tassaaš ko uđđâ kirkko valmâštui Aanaar markkânân 1800-lovo loopâst. Onnáá peeivi Piälppáájäävri kirkko lii keessiv pivnohis vihkâmkirkko. Kirhoost uárnejuvvoo meiddei immeelpalvâlus pessijái já jonsahpeeivi. Kirho kuuvl jotá 5-kilomeettersâš luándupäälgis.

----------
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.correct.txt.xml
[115/130][PASS tp] tovláá:toovláš (, ()) => tovláá:[tovláš, toovláš] (msyn-adj-gen-nom)
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.correct.txt.xml
[115/130][FAIL fn2] kilomeetterid:kilomeetter (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.correct.txt.xml
[115/130][FAIL fn2] taavaapeln:taavaabeln (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/pialppaajaavri_meccikirkko.correct.txt.xml
[115/130][FAIL fn2] ovdâl:ovdil (, ()) => :[] ()
Test 115 - Passes: 1, Fails: 3, Total: 4

----------
Test 116/130: Persovntiäđuh

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.txt.xml
[116/130][PASS tn] : (, ()) => :[] ()
Test 116 - Passes: 1, Fails: 0, Total: 1

----------
Test 117/130: Šoddâm 14. njuhčâmáánu 1879 Ulm, Saksa kiäisárkodde

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.txt.xml
[117/130][PASS tn] : (, ()) => :[] ()
Test 117 - Passes: 1, Fails: 0, Total: 1

----------
Test 118/130: Jáámmám 18. čuáŋuimáánu 1955 Princeton, New Jersey, Ovtâstum staatah

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.txt.xml
[118/130][PASS tn] : (, ()) => :[] ()
Test 118 - Passes: 1, Fails: 0, Total: 1

----------
Test 119/130: Aalmugjeessânvuotâ Saksa (1879-1896, 1914-1933) Sveicci (1901-1955) Nuorttâriijkâ-Uŋgar (1911-1912) Ovtâstum staatah (1940-1955)

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.txt.xml
[119/130][PASS tn] : (, ()) => :[] ()
Test 119 - Passes: 1, Fails: 0, Total: 1

----------
Test 120/130: Škovliittâs já karrieer

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.txt.xml
[120/130][PASS tn] : (, ()) => :[] ()
Test 120 - Passes: 1, Fails: 0, Total: 1

----------
Test 121/130: Albert Einstein (14. njuhčâmáánu 1879 Ulm, Saksa kiäisárkodde − 18. čuáŋuimáánu 1955 Princeton, New Jersey, Ovtâstum staatah) lâi saksajuudâlâš teoreetlâš fysijkkár. Suu tobdosumos pargo lâi tiädduvyeimi kovvejeijee koskâvuođâlâšvuotâteoria. Sun vaiguttij meid ennuv kvanttimekaniik sehe kosmologia ovdánmân, já suu annee oovtân 1900-lovo merhâšitteemusâin fysijkkáráin. Einstein finnejii Nobel fyysiikplahâšume čuovâšleđgâlâš almoon čielgiimist já aatoom eksistens tuođâstmist Brown joto vievâst.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fp2] : (, ()) => finnejii:[] (syn-OVS-OSV)
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fn2] suu:sun (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fn2] annee:annoo (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fn2] oovtân:ohtân (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fn2] fysijkkáráin:fysikkarijn (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fn2] finnejii:finnij (, ()) => :[] ()
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[121/130][FAIL fn2] joto:jođo (, ()) => :[] ()
Test 121 - Passes: 0, Fails: 7, Total: 7

----------
Test 122/130: ﻿Bysant väldikodde.

----------
goldstandard/converted/speccorp/wikipedia/bysant_valdikodde.correct.txt.xml
[122/130][PASS tn] : (, ()) => :[] ()
Test 122 - Passes: 1, Fails: 0, Total: 1

----------
Test 123/130: Bysant väldikodde kiäisár Justinianus I ääigi ive 555. Bysant väldikodde ađai Nuorttâ-Rooma lâi Rooma väldikode nuorttâuási, mii siäilui uárjiuási tuššâm maŋa 400-lovvoost já mon väldipaje piištij paijeel tuhháát ihheed ain ive 1453 räi. Bysantlâš identiteet lâi roomalii já kreikkalii kulttuur sehe ortodoksilii ristâosko kuálus. Bysant halidij ovdâstiđ kiäisárlii Rooma väldikode äärbi ristâlii häämist. Bysant väldikodde uážui noomâs väldikode uáivikaavpug Konstantinopol ovdebii noomâ Byzantion mield. Historjisteeh keksejii noomâ eskin 1500-lovvoost. Väldikode ässeeh jiejah onnii jieijâs roomalâžžân väldikode loopâ räi. Bysant-nommâ kevttui Uárji-Euroopâst tondiet, ete Nuorttâ-Rooma väldikodde ličij älkkeeb iäruttiđ Rooma väldikoddeest historjáčälimist. Algâaalgâst puoh Koskâmeerâ nuorttâoosij riddokuávluh kullii Bysant väldikoodán. 600-lovvoost tot monâttij stuorrâ uási kuávluin arabáid. Väldikodde siäilui kuittâg Koskâmeerâ kuávlu stuorrâväldin 1100-lovo räi. Bysant tuušâi lopâlávt ive 1453, ko turkkiliih väldidii Konstantinopol. Bysant kulttuurärbi iälá kuittâg ain-uv ovdâmerkkân ortodoksilii kirhoost já ton luostarijn.

----------
goldstandard/converted/speccorp/wikipedia/bysant_valdikodde.correct.txt.xml
[123/130][FAIL fn2] väldikodde:väldikode (, ()) => :[] ()
Test 123 - Passes: 0, Fails: 1, Total: 1

----------
Test 124/130: Albert Einstein.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[124/130][PASS tn] : (, ()) => :[] ()
Test 124 - Passes: 1, Fails: 0, Total: 1

----------
Test 125/130: Persovntiäđuh.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[125/130][PASS tn] : (, ()) => :[] ()
Test 125 - Passes: 1, Fails: 0, Total: 1

----------
Test 126/130: Šoddâm. 14. njuhčâmáánu 1879. Ulm, Saksa kiäisárkodde.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[126/130][PASS tn] : (, ()) => :[] ()
Test 126 - Passes: 1, Fails: 0, Total: 1

----------
Test 127/130: Jáámmám. 18. čuáŋuimáánu 1955. Princeton, New Jersey, Ovtâstum staatah.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[127/130][PASS tn] : (, ()) => :[] ()
Test 127 - Passes: 1, Fails: 0, Total: 1

----------
Test 128/130: Aalmugjeessânvuotâ.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[128/130][PASS tn] : (, ()) => :[] ()
Test 128 - Passes: 1, Fails: 0, Total: 1

----------
Test 129/130: Škovliittâs já karrieer.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[129/130][PASS tn] : (, ()) => :[] ()
Test 129 - Passes: 1, Fails: 0, Total: 1

----------
Test 130/130: Tuđhos.

----------
goldstandard/converted/speccorp/wikipedia/albert_einstein.correct.txt.xml
[130/130][PASS tn] : (, ()) => :[] ()
Test 130 - Passes: 1, Fails: 0, Total: 1

Total passes: 54, Total fails: 255, Total: 309
True positive: 25
True negative: 29
False positive 1: 5
False positive 2: 29
False negative 1: 7
False negative 2: 214
Precision: 42.4%
Recall: 10.2%
F₁ score: 16.4%
