{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa3\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6644256 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid749091\rsid2632567\rsid3085132\rsid3695668\rsid4723779\rsid5574543\rsid6445184\rsid6570905\rsid6644256\rsid7032229\rsid7814690\rsid7872770\rsid8078596\rsid9062085\rsid9197309\rsid9403996\rsid11013294
\rsid11363780\rsid11602162\rsid12220010\rsid12341274\rsid12351423\rsid13045580\rsid13305653\rsid13912097\rsid14031591\rsid14107311\rsid14843264\rsid15092364\rsid15608152\rsid15691391\rsid16274481}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Saamenkielinen Sotilaan ekumeeninen virsikirja otetaan k\'e4ytt\'f6\'f6n 2}{\author Pekka}{\operator asennus}{\creatim\yr2014\mo10\dy5\hr9\min15}
{\revtim\yr2014\mo10\dy5\hr9\min15}{\printim\yr2014\mo9\dy17\hr8\min41}{\version2}{\edmins3}{\nofpages1}{\nofwords299}{\nofchars2496}{\nofcharsws2771}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6644256\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3695668\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7032229 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Kulm\'e2 s\'e4mikiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid7032229\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 sistetu\'e1llee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Su\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 ekumeenl\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 v\'e1ldoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 ki\'e4vtun}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  2.10.2014 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Anarist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Kyehti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 ive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 tassaa\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 as\'e2ttum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 pargoju\'e1vkku}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 u\'e1\'9e\'9eum}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 valm\'e2\'9ain}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Su\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Suom\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 sarnum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 s\'e4mikiel\'e1id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 nuortt\'e2s\'e4mikiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 u\'e1si}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 oovd\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 ortodoks\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 \'e4rbivyevi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 v\'e1ldoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 ki\'e4vtun}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 ekumeenl\'e2\'9a j\'e1 maa\u331\'3fg\'e2kiel\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 immeelpalv\'e2lus\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 mii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 tu\'e1lloo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  2.10.2014 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Aanaar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 s\'e4mmil\'e2\'9akirhoost}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 tme }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11602162\charrsid11013294 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx8789\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7032229 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Su\'e1ld\'e1tp\'e4ikkilitto j\'e1 p\'e1ih\'e1liih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Su\'e1ld\'e1tp\'e4ikkiseervih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294 l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 ske\u331
\'3fkkim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid11013294 ruu\'f0\'e2id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 ku\'e1stidm\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 I
\'e4n\'e1\'e1\'9a u\'e1si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 materiaal\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 lama\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 k\'e4rvisin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 jurg\'e2lum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 Kiirj\'e1n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 t\'e1rbulii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 jurg\'e2lempargo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 tooh\'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 jie\'9akote-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 s\'e4mikiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 \'e4\'9a\'9aitobdeeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Salm\'e2kirjepargo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 ju\'e1vhust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 l\'e1\'e1}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 lama\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 v\'e1ldu\'e8\'e4llee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Karoliina Hofmann }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 Su\'e1ld\'e1tp\'e4ikkilittoost}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 s\'e4mipargo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 \'e8\'e4llee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 pastor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Erva Niittyvuopio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 Oulu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 pispekoddeest}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 kieddiru\'e1v\'e1st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Jouni Parviainen.{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7032229 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 Kirjeest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 taves\'e4mikiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690 l
\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 32 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 salm\'e2d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 aanaars\'e4
mikiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  25 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 salm\'e2d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 nuortt\'e2s\'e4mikiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 l\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 30 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 kirkkovi
\'e4isud}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 rukosid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 Mieldi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 \'9ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  evan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 el}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 -luteril}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690 ii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  kir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 \'e4rbivyevi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 mi\'e4ld\'e1siih}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 rukkoospuudah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 r\'e1\'e1mm\'e1tpit\'e1h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 nuortt
\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690 s\'e4mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 kiel\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 u\'e1sis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690 t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 mu\'9at\'e2lum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 maht}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 eehid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 ii\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 eedrukkoos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 pu\'e1ht\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 ol
\'e1\'9autti\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 ortodoks\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 kirho \'e4rbivyevi mield}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 talle-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 papp\'e2 ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 lah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 ooleest}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid7814690  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 Tuo\'f0\'e2n\'e1l\'e1s\'e1vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 saah\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 vuoss\'e2muu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  ekumeen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j
\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 kirhol\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 kirjeest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 mii}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 almostittum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid9062085\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid8078596 jyehi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Suom\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 sarnum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 s\'e4mikiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 S\'e4mikiel\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 su\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 ekumeenl\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 pu\'e1ht\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid9403996 tu\'e1rju\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 s\'e4mmilij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  kulttuur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  identiteet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f409\cf1\lang9275\langfe1033\langnp9275\insrsid5574543 nanodi\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14031591 tooim
\'e2id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14031591 si\'e4ilutt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f409\cf1\lang9275\langfe1033\langnp9275\insrsid8078596 i\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9062085\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 Euroop }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14031591 \'e1inoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14031591 alg\'e2aalmug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14031591 kiel\'e2id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14031591 eellimvu\'e1im\'e1l\'e2\'9e\'9e\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid9403996 S\'e4mikiel\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 su\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f409\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 \'e8u\'e1vu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 
oornigist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 suom\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 ruot\'e2kiel
\'e2lijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 su\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 salm\'e2kiirjijd, moh l\'e1\'e1 jo lemin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Su\'e1ld\'e1tp\'e4ikkiseervih}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 ku\'e1stideh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 jyehih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 taid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 pav\'e2luskenig
\'e2ss\'e1id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 palv\'e2lus\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 lavkkim}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 oht\'e2vuo\'f0\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 Su\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294\charrsid11013294 salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 ki\'e4vttoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 su\'e1ld\'e1tsi\'e4rv\'e1duv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 rukkoospuud\'e2in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j
\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 immeelpalv\'e2lus\'e2in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 sehe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 rukkooskirjen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 Rukkoostil\'e1l\'e2\'9avuo\'f0\'e2in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 pyehtih}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f409\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 le\'f0e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 ovd\'e2merkk\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 saalm\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 veerstah}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 rukoseh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 jie\'9akote-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 kiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid6570905\charrsid11013294 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 Salm\'e2kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid15608152 sivn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 dm\'e2n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 u\'e1s\'e1listeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 i\'9aedeijeinis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid6445184 Oulu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid15608152 pispe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Samuel Salmi, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 Oll\'e2g\'e1vt Pasottum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 K\'e4rjil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 ub\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Suom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid749091 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 arkk\'e2pispe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Leo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 sehe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 kieddipispe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  S\'e4rki\'f6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 I\'9ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 liturgin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 tu\'e1im\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 taves\'e4mikiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  Erva Niittyvuopio. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 Ton lasseen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 immeelpalv\'e2lus\'e2st loheh teevst\'e2id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294 j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 oovd\'e2
npyehtih muusik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 jie\'9akote-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 ulmuuh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 taves\'e4mi-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 aanaars\'e4mi-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid11013294  j\'e1
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 nuortt\'e2s\'e4mikiel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 Pi\'e4lu\'9at\'e2svuomij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid749091 ovd\'e2steijen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 juhleest}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 l\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 v\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 Pi\'e4lu\'9at\'e2
svuomij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 pargoju\'e1vkkuhovd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  kenraalluutnant Sakari Honkamaa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 sehe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 Tave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
-Suom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid749091 u\'e1ld\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 l\'e4\'e4ni komen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid749091 deijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid13912097\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 kenraalm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 aju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
r Jorma Ala-Sankila. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 R\'e4jikocceeml\'e1j\'e1d\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 oovd\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 
Laapi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 r\'e4jikos\'e1ttuv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  komen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 deijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 ve
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid749091 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 rst Jarmo Vainikka}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang9275\langfe1033\langnp9275\insrsid11602162\charrsid11013294 .
\par }\pard \ltrpar\qj \li0\ri0\sa96\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6644256 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par }\pard \ltrpar\qj \li0\ri0\sa3\widctlpar\brdrb\brdrdot\brdrw60\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 

\par }\pard \ltrpar\qj \li0\ri0\sa3\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 
\par Toim}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 \'e2ttuvv\'e1id}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 ti\'e4ttun}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 :
\par 
\par }{\rtlch\fcs1 \af49 \ltrch\fcs0 \f49\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 Laseti\'e4\'f0uid}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 kirkkojuhleest}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 adeleh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 :
\par }\pard \ltrpar\ql \li0\ri0\sa3\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 Suom\'e2kiel\'e2n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 : 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 Kieddiru\'e1v\'e1st}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  Jouni Parviainen, puh. 0299 451\~127 e-mai
l: jouni.parviainen@mil.fi
\par }\pard \ltrpar\qj \li0\ri0\sa3\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723779 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 Taves\'e4mikiel\'e2n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294 : 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 S\'e4mipargo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  }{\rtlch\fcs1 \af49 \ltrch\fcs0 
\f49\cf1\lang9275\langfe1033\langnp9275\insrsid6445184 \'e8\'e4llee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid4723779\charrsid11013294  Erva Niittyvuopio puh. 040 7690 044, e-mail: erva.niittyvuopio@evl.fi
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1033\langnp9275\insrsid14107311\charrsid11013294 
\par }\pard \ltrpar\qj \li0\ri0\sa3\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872770 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 LAHTOS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9275\langfe1033\langnp9275\insrsid7872770\charrsid11013294 : kirkkojuhl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang9275\langfe1033\langnp9275\insrsid7814690 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang9275\langfe1033\langnp9275\insrsid7872770\charrsid11013294  ohjelm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang9275\langfe1033\langnp9275\insrsid7872770\charrsid11013294 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000077
6dbf63e0cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}