{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f92\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f311\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f327\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f328\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f330\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f331\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f332\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f333\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f334\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f335\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f669\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f667\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f668\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f670\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f671\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f672\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f673\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f674\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f675\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f676\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f697\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f698\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f700\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f701\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f702\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f703\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f704\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f705\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f706\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1239\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1237\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1238\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1240\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1241\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1244\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f3429\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f3427\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f3428\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f3430\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f3431\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f3432\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f3433\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f3434\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f3435\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f3436\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \lang9275\langfe9275\langnp9275\langfenp9275 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 \snext0 \sqformat \spriority0 \styrsid13448074 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \spriority0 \styrsid13448074 Absatz-Standardschriftart;}{\*\cs16 \additive \spriority0 \styrsid13448074 WW-Absatz-Standardschriftart;}{\*\cs17 \additive \spriority0 \styrsid13448074 WW-Absatz-Standardschriftart1;}{
\s18\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1035\langfe9275\kerning1\loch\f1\hich\af1\dbch\af11\cgrid\langnp1035\langfenp9275 \sbasedon0 \snext19 \spriority0 \styrsid13448074 Otsikko1;}{
\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 
\sbasedon0 \snext19 \ssemihidden \spriority0 \styrsid13448074 Body Text;}{\s20\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 \sbasedon19 \snext20 \ssemihidden \spriority0 \styrsid13448074 List;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 \sbasedon0 \snext21 \spriority0 \styrsid13448074 Kuvaotsikko;}{
\s22\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 
\sbasedon0 \snext22 \spriority0 \styrsid13448074 Hakemisto;}}{\*\rsidtbl \rsid862592\rsid986892\rsid5182789\rsid5249862\rsid10579816\rsid10692567\rsid11994896\rsid12672375\rsid12852241\rsid13184079\rsid13448074\rsid13459369\rsid13532017\rsid14309828
\rsid14647075\rsid16322338}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Teija Linnanm\'e4ki}{\operator asennus}{\creatim\yr2014\mo9\dy28\hr13\min55}
{\revtim\yr2014\mo9\dy28\hr13\min55}{\printim\yr2012\mo9\dy16\hr18\min49}{\version2}{\edmins1}{\nofpages1}{\nofwords260}{\nofchars2110}{\nofcharsws2366}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftntj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\nojkernpunct\rsidroot5182789\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13448074\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5182789 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe9275\kerning1\loch\af0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \fs48\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 Aili Marja Sare 
\hich\af0\dbch\af35\loch\f0 mu}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \fs48\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \loch\af0\dbch\af35\hich\f0 \'9a\loch\f0 ton}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\fs48\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 Sulgu\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0  Heeih\'e2\loch\f0 \hich\f0  Aili Marja l\'e2\loch\f0 \hich\f0 i muu \'e1\'e1\loch\f0 \hich\f0 hu pyeremus ustev. \'c1\loch\f0 \hich\f0 
hhoin muoi ain eelijm suu kulen kolliist\'e2\loch\f0 lmin ko mun li}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 jjim ucce. \'c1\loch\f0 \hich\f0 
kku oostij sust vor\'e2}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 s kyele j\'e1\loch\f317 \hich\f317  vuo\'9a\'e2\loch\f317 \hich\f317 
i kyellim\'e1\'e1\loch\f317 \hich\f317 ll\'e1\loch\f317 \hich\f317 s. J\'e1\loch\f317 \hich\f317  ee\'f0\'e2\loch\f317 i muin: }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid10579816\charrsid13532017 
\loch\af317\dbch\af35\hich\f317 \endash \loch\f317 \hich\f317  Koolgah Aili Maarjan ett\'e2\'f0\loch\f317  et}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 :}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid10579816\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0  \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af0\dbch\af35\loch\f0 \hich\f0 Tak tak spassib kyellim\'e4\'e4\loch\f0 list, tot }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 
i nuuvt nj\'e4\'e4\loch\f0 \hich\f0 lgis\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid10579816\charrsid13532017 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0  J\'e1\loch\f0 \hich\f0  ma\u331\'3f\loch\f0 \hich\f0 el\'e1\'e1\loch\f0  ko mun ettim toinla}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 in, te \'e1\loch\f317 \hich\f317 kku j\'e1\loch\f317 \hich\f317  Aili Marja povv\'e2\loch\f317 \hich\f317 st\'e1\loch\f317 \hich\f317 
in nuuvt \'e8\loch\f317 uuvtij.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13184079 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13184079\charrsid13532017 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 Muu s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0  t\'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 i\'f0\loch\f317 \hich\f317 u vuolgij joton \'e1\'e1\loch\f317 \hich\f317 hust j\'e1\loch\f317 \hich\f317  suu skip\'e1\loch\f317 
\hich\f317 rijn. Ko mun lijjim uccen \'e1\'e1\loch\f317 \hich\f317 hu f\'e1\'e1\loch\f317 \hich\f317 rust, te \'e1\loch\f317 \hich\f317 kku j\'e1\loch\f317 \hich\f317  suu skip\'e1\loch\f317 reh \hich\af317\dbch\af35\loch\f317 \hich\f317 kolgii s\'e4
\loch\f317 \hich\f317 mikiel\'e2\loch\f317 \hich\f317  s\'e1\loch\f317 \hich\f317 rnu\'f0\loch\f317 \hich\f317 , et mun jiem iberdi\'e8\'e8\loch\f317 ij maide}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 n sii, r\'e4\loch\f0 \hich\f0 visulmui aa\'9a\loch\f0 \hich\f0 ijn. Mun h\'e1\loch\f0 \hich\f0 rj\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 nim toos j\'e1\loch\f0 \hich\f0  mattim kuitt\'e2\loch\f0 \hich\f0 g s\'e4\loch\f0 \hich\f0 mikiel\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13184079\charrsid13532017 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 
\hich\f0 Enni lii ett\'e2\loch\f0 \hich\f0 m muin, et Kessj\'e4\'e4\loch\f0 vrist }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 Aili Marja enni Kaisa Mattus s
\'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 rnui suin s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \loch\af0\dbch\af35\hich\f0 \'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid10579816\charrsid13532017 
\loch\af0\dbch\af35\hich\f0 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0  I\'e4\loch\f0 \hich\f0 n muoi Kaisain ti\'e4}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 m, et vala pu\'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \loch\af317\dbch\af35\hich\f317 \'f0\'e1\'e8\'e8\loch\f317 \hich\f317 ij \'e4\loch\f317 \hich\f317 igi, et ij li\'e8}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \loch\af317\dbch\af35\hich\f317 \'e8\loch\f317 ii}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af317\dbch\af35\loch\f317 \hich\f317  lope s\'e1\loch\f317 \hich\f317 rnu\'f0\loch\f317 \hich\f317  s\'e4\loch\f317 \hich\f317 mikiel\'e2\loch\f317 \hich\f317 , ee\'f0\'e2\loch\f317 \hich\f317 i enni. Tego \'9a\loch\f317 \hich\f317 koovl\'e2
\loch\f317 \hich\f317 st Njellimist talle poo\'f0\loch\f317 \hich\f317 ij taggaar \'e4\loch\f317 igi.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13184079\charrsid13532017 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 
Ko mun m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 tti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 llim s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0 
, te mun eellim pu\'e1\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 sij p\'e4\'e4\loch\f0 \hich\f0 ihist Aili Marja kulen. Sun savast\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 i muin s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0 . Motomin sun joosk\'e2
\loch\f0 \hich\f0 i s\'e1\loch\f0 rnumis}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 t j\'e1\loch\f317 \hich\f317  ee\'f0\'e2\loch\f317 
\hich\f317 i muin, tun ettih, et k\'e4\loch\f317 \hich\f317 llee, ko mun lijjim \'e4\loch\f317 igu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 m}{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317  ett\'e2\'f0\loch\f317 \hich\f317  et k\'e4\'e4\loch\f317 lis. Sun m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \loch\af0\dbch\af35\hich\f0 \'e1\loch\f0 \hich\f0 tt\'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af0\dbch\af35\loch\f0 \hich\f0 ttij muu aaib\'e2\loch\f0 \hich\f0 s loop\'e2\loch\f0 \hich\f0  r\'e4\loch\f0 \hich\f0 i. J\'e1\loch\f0 \hich\f0  mist l\'e2\loch\f0 \hich\f0 i hitruu. Anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 
 lii hitruus kiel\'e2\loch\f0 \hich\f0 . Ain motomin ettim pu\'e1\loch\f0 \hich\f0 stun\'e1\'e1\loch\f0 \hich\f0 l j\'e1\loch\f0 \hich\f0  Aili Marja tivoi, j\'e1\loch\f0 \hich\f0  muoi povv\'e2\loch\f0 \hich\f0 st\'e1\loch\f0 \hich\f0 in. Sun l\'e2
\loch\f0 \hich\f0 i nuuvt ilol\'e2\'9a\loch\f0 , \hich\af0\dbch\af35\loch\f0 \hich\f0 ko mij anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  u\'e1\loch\f0 \hich\f0 ppeeh eelijm pu\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 sij p\'e4\'e4\loch\f0 \hich\f0 ihist l\'e1\loch\f0 \hich\f0 vlumin juovl\'e2\loch\f0 la}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 vluid anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 n.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13184079\charrsid13532017 \tab }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af317\dbch\af35\loch\f317 \hich\f317 Ige muu h\'e4\loch\f317 \hich\f317 ittid\'e2\loch\f317 \hich\f317 m, veikk\'e2\loch\f317 \hich\f317  sun mu\'9a\loch\f317 \hich\f317 t\'e2\loch\f317 \hich\f317 lij munjin evakost j\'e1\loch\f317 \hich\f317  su
\'e1\'f0\loch\f317 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \loch\af0\dbch\af35\hich\f0 \'e4\'e4\loch\f0 \hich\f0 igist. Sun mu\'9a\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 lij munjin muu \'e1\'e1\loch\f0 \hich\f0 hust j\'e1\loch\f0 \hich\f0  
\'e4\loch\f0 \hich\f0 ijihist, j\'e1\loch\f0 \hich\f0  muu\'9a\loch\f0 tij nuuvt pyereest\hich\af0\dbch\af35\loch\f0 , a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 a}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 ib\'e2\loch\f0 s tego tot \hich\af0\dbch\af35\loch\f0 \hich\f0 evakko\'e4\loch\f0 igi li}{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \loch\af317\dbch\af35\hich\f317 \'e8\loch\f317 ij jieht lama}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \loch\af0\dbch\af35\hich\f0 \'9a.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13532017 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 Sun ee\'f0\'e2\loch\f317 \hich\f317 i, et muu \'e4\loch\f317 \hich\f317 ijih, Kessj\'e4\'e4\loch\f317 \hich\f317 vri Valde l
\'e2\loch\f317 \hich\f317 i lam\'e2\'9a\loch\f317 \hich\f317  nuuvt viijses, et l\'e2\loch\f317 \hich\f317 i v\'e1\loch\f317 \hich\f317 ld\'e1\loch\f317 \hich\f317 m ku\'e1\loch\f317 \hich\f317 rrummaa\'9a\loch\f317 \hich\f317 in mieldi toho evakkon, j
\'e1\loch\f317 \hich\f317  Aili Marja u\'e1\'9e\loch\f317 \hich\f317 ui tobbeen muu \'e1\'e1\loch\f317 \hich\f317 hu j\'e1\loch\f317 \hich\f317  \'e4\loch\f317 \hich\f317 ijih kulen eelli\'f0\loch\f317 \hich\f317  ku\'e1\loch\f317 rumin}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13184079\charrsid13532017 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 
\hich\f0 Sun, tego maa\u331\'3f\loch\f0 \hich\f0 gah mii suuv\'e2\loch\f0  nisoneh, li\hich\af0\dbch\af35\loch\f0 \hich\f0 i lam\'e2\'9a\loch\f0 \hich\f0  \'9a\loch\f0 iev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0  kiet\'e2\loch\f0 tye}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af0\dbch\af35\loch\f0 \hich\f0 jiolmoo\'9a\loch\f0 \hich\f0 . Aili Marja raahtij suu eellim \'e4\'e4\loch\f0 \hich\f0 igi veikk\'e2\loch\f0 \hich\f0  maid. Ko mun koij\'e2\loch\f0 dim, et mon k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 oolijd}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 
\hich\f317  sovskammuid tun lah ku\'e1\loch\f317 \hich\f317 rrum, te sun ee\'f0\'e2\loch\f317 i, et }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid10579816\charrsid13532017 \loch\af0\dbch\af35\hich\f0 \'93}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 vuoi kauhia...}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid10579816\charrsid13532017 
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 jiem ub\'e2\loch\f317 \hich\f317  tie\'f0\loch\f317 \hich\f317 e\'94.
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13184079\charrsid13532017 \tab }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af317\dbch\af35\loch\f317 \hich\f317 Sun kierg\'e2\loch\f317 \hich\f317 nij ku\'e1\loch\f317 \hich\f317 rru\'f0\loch\f317 \hich\f317  vala muu nieid\'e2\'9e\'e2\loch\f317 \hich\f317 n-uv anar\'e2\'9a\loch\f317 \hich\f317  laavh\'e2\loch\f317 , ko su
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 st l\'e2\loch\f0 \hich\f0 i kastejuhle, muu \'e1\loch\f0 \hich\f0 kku l\'e2\loch\f0 i to}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 m}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af317\dbch\af35\loch\f317 \hich\f317  tiil\'e1\loch\f317 \hich\f317 m sust. Mun lam ma\u331\'3f\loch\f317 \hich\f317 gii smiett\'e2\loch\f317 \hich\f317 m tom, et jis li\'e8}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \loch\af317\dbch\af35\hich\f317 \'e8\loch\f317 \hich\f317 ii \'e8\loch\f317 \hich\f317 uov\'e2\loch\f317 \hich\f317 koveh puoh kiet\'e2\loch\f317 tuo}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 jijn, maid Aili Marja }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 
\hich\af317\dbch\af35\loch\f317 \hich\f317 raahtij, te tot li\'e8\loch\f317 \hich\f317 ij stuorr\'e2\loch\f317 \hich\f317  \'e8\'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 
\hich\af0\dbch\af35\loch\f0 itus.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 Must \'9a\loch\f0 \hich\f0 ood\'e2\loch\f0 \hich\f0 i anar\'e2\'9a\loch\f0 \hich\f0 , \'e1\'e1\loch\f0 
\hich\f0 hu j\'e1\loch\f0 \hich\f0  Aili Marja, j\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid862592\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0  puoh sunnuu s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0 
\hich\f0  ustevij \'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 n\'9a\loch\f0 us\hich\af0\dbch\af35\loch\f0 t. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 Takk\'e2\loch\f0  tunjin Aili Marja!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5182789 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13532017 \hich\af0\dbch\af35\loch\f0 Kes}{
\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af317\dbch\af35\loch\f317 \hich\f317 j\'e4\'e4\loch\f317 \hich\f317 vri Kesseeki\'e4\'f0\loch\f317 \hich\f317 g\'e1\'e1\loch\f317 
\hich\f317  Teija a\'f0\'e2\loch\f317 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe9275\langnp9275\insrsid16322338\charrsid13532017 \hich\af0\dbch\af35\loch\f0 \hich\f0 Teija Linnanm\'e4\loch\f0 ki}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang9275\langfe9275\langnp9275\insrsid13448074\charrsid13532017 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000205e
68b70adbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}