{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f318\fbidi \froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKTimes New Roman{\*\falt Kartika};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f339\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f340\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f342\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f343\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f344\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f345\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f346\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f347\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f339\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f340\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f342\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f343\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f344\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f345\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f346\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f347\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \slink17 \ssemihidden footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2 \sbasedon10 \slink16 \slocked \ssemihidden Alaviitteen teksti Char;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 1;}{\s20\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 2;}{\s21\ql \fi-720\li2160\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 3;}{
\s22\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext22 \spriority0 sisluet 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 5;}{\s24\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 6;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 7;}{\s26\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 sisluet 8;}{
\s27\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext27 \spriority0 sisluet 9;}{\s28\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext28 \spriority0 hakemisto 1;}{\s29\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 hakemisto 2;}{\s30\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext30 \spriority0 l\'e4hdeluettelon otsikko;}{
\s31\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext31 \spriority0 kuvan otsikko;}{\*\cs32 
\additive \spriority0 _Equation Caption;}{\s33\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f318\fs28\expndtw-2\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext33 \slink34 Body Text;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2 \sbasedon10 \slink33 \slocked \ssemihidden Leip\'e4teksti Char;}}{\*\rsidtbl \rsid6902
\rsid1857915\rsid6228877\rsid7801326\rsid11142041\rsid12075408}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title H\'e4vdidemm\'e4tki}{\author Ilmari Mattus}
{\operator asennus}{\creatim\yr2014\mo9\dy10\hr9\min11}{\revtim\yr2014\mo9\dy24\hr10\min34}{\printim\yr2001\mo8\dy6\hr15\min13}{\version3}{\edmins4}{\nofpages2}{\nofwords810}{\nofchars4765}{\nofcharsws5564}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz881\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale119\nolnhtadjtbl\nojkernpunct\rsidroot6228877\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11142041 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11142041 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11142041 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11142041 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11142041  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11142041 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid11142041  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11142041 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228877 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 H\'e4vdidemm\'e4tki}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 
PRIVATE }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6902\charrsid1857915 {\*\datafield 0c0070686f656e69780001000000000000}}}{\fldrslt }}\sectd \ltrsect
\pgnrestart\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228877 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 

\par \endash  Enni, kuus mij lep mon\'e2min? kullui a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid1857915 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  majepee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 k\'e2st ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2mu\'9a.
\par \endash  Na munh\'e2n lam tunjin mu\'9at\'e2l\'e2m, v\'e4stidim. Mij moonn\'e2p mad\'e2r\'e1\'e1hu havdaj\'e1id. Tun j\'e1 mun j\'e1 ee}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 i.
\par \endash  Havdaj\'e1id? kullui suu a}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 iist\'e2ll\'e2m.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid1857915\charrsid1857915  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 Na mondiet?
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228877 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f318\fs28\expndtw-2\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \endash  Tondiet ko mad\'e2r\'e1kku lii j\'e1\'e1mm\'e1m. Talle ko olmoo\'9a j\'e1\'e1m\'e1, te suu kalga h\'e4vdidi}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\fs24\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 .
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228877 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \endash  Na maid mad\'e2r\'e1kku parga ko sun lii j\'e1\'e1mm\'e1m?
\par \endash  Talle olmoo\'9a lii tego u\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 imin ige innig ku\'e1ssin kocc\'e1\'e1. Talle tu\'9ae vi\'e4ll\'e1\'e1.
\par \endash  Vi\'e4ll\'e1\'e1-uv mad\'e2r\'e1kku see}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 g\'e2st?
\par \endash  Mad\'e2r\'e1kku vi\'e4ll\'e1\'e1 kistoost. Kisto lii kale v\'e1h\'e1 tego se}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 g\'e2.
\par \endash  Lii-uv \'e1\'e1hust talle ijj\'e2p\'e4i}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 i pajalist? sun koij\'e2dij oppeet.
\par \endash  \'c1\'e1hust lii vielgis piivt\'e2s pajalist. Tot lii eresl\'e1g\'e1n piivt\'e2s ko ijj\'e2p\'e4i}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 i.
\par \endash  Lii-uv \'e1\'e1hu ijj\'e2piht\'e2sist-uv kuob}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2 kove tego muu ijj\'e2p\'e4\'e4i}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ist?
\par \endash  Ij lah. Tast ij lah kove. Tot lii tu\'9ae vielgis piivt\'e2s.
\par \endash  Ij-uvks \'e1kku innig ku\'e1ssin kocc\'e1\'e1?
\par \endash  Na ij.
\par \endash  Pu\'e1ht\'e1-uv talle sier\'e2di}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 gin, ko u\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e1?
\par \endash  Ij pyevti. Talle tu\'9a u\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e1.
\par \endash  Talle mad\'e2r\'e1kku ij pyevti lih\'e2tti}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  juolgijdis ige kie}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2idis ige suorm\'e2idiskin. Mun kale pu\'e1vt\'e1m. Enni, mun jiem lah j\'e1\'e1mm\'e1m. Keej\'e2!
\par Si\'e4mm\'e1st oinim, maht nieid\'e2\'9a hi\'e4ilutt\'e2l\'e2i kie}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2idis j\'e1 juolgijdis j\'e1 suorm\'e2idis j\'e1 ke}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2lij tuo}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2\'9ati
}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  munjin, et l\'e2i vala elimin.
\par \endash  Na ij pyevtigin, v\'e4stidim.
\par Jurdim, et lijjim u\'e1li pyereest }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ielgim, maggaar tiileest suu mad\'e2r\'e1kku t\'e4\'e4l l\'e2i, mut ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2mu\'9a\'e2in ij pu\'e1tt
\'e1m lopp\'e2.
\par \endash  Na lii-uv tot mad\'e2r\'e1kku panijdis pooss\'e2m ovdilgo sun u\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e1i kiiston?
\par \endash  Na tast kale jiem tie}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 e. Viss\'e2h\'e2n.
\par \endash  L\'e2i-uv \'e1\'e1hust-uv apinap\'e4ninjuo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2s tego must?
\par \endash  Na jiem tie}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 e maggaar p\'e4ninjuo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2s. \'c1\'e1hust i\'e4 lama\'9a jieij\'e2s p\'e4\'e4nih.
\par \endash  Mun i\'e4l\'e1m ain pos\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2tmin ovdilgo u\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0\'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e1\'e1m. Lii-uv mad\'e2r\'e1kku-uv pos\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2tt\'e2m?
\par \endash  Na viss\'e2h\'e2n.
\par \endash  Maggaar loovd\'e2 \'e1\'e1hust lii? L\'e1\'e1-uv \'e1\'e1hu kistoost lakanah? Muu see}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 g\'e2st l\'e1\'e1 t\'e4\'e4l fiskis lakanah. Suu sav\'e2st\'e2ll\'e2m kullui jotkuumin veik mon kuhh\'e1\'e1.
\par \endash  Maht jis tu\'e1lvu}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 im suu ke}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  mad\'e2r\'e1\'e1hu? ettim k\'e1ll\'e1s\'e2n.
\par Sun kej\'e2stij muu j\'e1 ee}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2i:
\par \endash  Na jis jurd\'e1h, et tast lii i\'9ae, te tu\'e1lvu peri! sun ee}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2i. Mut mun kale jiem vyelgi!
\par \endash  Na mondiet jieh? koij\'e2dim.
\par \endash  Munjin lii p\'e1\'e1cc\'e1m ti\'e4tul\'e1g\'e1n kove, maggaar tuu \'e1kku l\'e2i, j\'e1 tom \'e1\'e1igum si\'e4ilutti}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 , sun v\'e4stidij.
\par \endash  Muoi manneen forg\'e2 ke}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  mad\'e2r\'e1\'e1hu, ettim nieid\'e2s\'e2n. Tun u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 uh orroo}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  eeni askeest. \'c1
kku vi\'e4ll\'e1\'e1 kistoost j\'e1 sust lii vielgis piivt\'e2s pajalist. Sust l\'e1\'e1 }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 almeh kidd\'e2. Mad\'e2r\'e1kku ij liih\'e2d innig ige s\'e1\'e1rnu maiden mut tu\'9ae u\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e1. Tast ij taarb\'e2\'9a pooll
\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 .
\par 
\par Ko kuhes }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid1857915 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 m\'e4
tki nuuv\'e2i, \'9aood\'e2i mest\'e2 jo hu\'e1ppu. Ulmuuh }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 okk\'e1jii jo sivnedemkappelist j\'e1 l\'e2im aaib\'e2s majemuuh, ki\'e4h tohon pottii. Muoi moon\'e1im vala ke}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  \'e1\'e1hu. Ko moon
\'e2im tohon siis\'e2, te vistig ooinijm tu\'9ae kisto jyelgikeeji j\'e1 koolg\'e2i moonn\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  aaib\'e2s kisto paald\'e2n, et ooinij vala mu\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 uid-uv. \'c1kku l\'e2i vaib\'e2
m, nuuh\'e2m. Sun kale tarb\'e2\'9aij vuoi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2st\'e2s\'e2s.
\par \endash  Ij taarb\'e2\'9a pooll\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 , nieid\'e2\'9a ee}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2i munjin ko keej\'e2i j\'e1\'e1mm\'e1m mad\'e2r\'e1\'e1hus muu askeest.
\par Mudoi sun oroi aaib\'e2s josk\'e2 \endash  tego li}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ij finnim v\'e1st\'e1d\'e2s puoh ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 
\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2mu\'9a\'9a\'e1id.
\par 
\par Kuosk\'e2ttim \'e1\'e1hu nier\'e2. Tot l\'e2i koolm\'e2s j\'e1 toos ij lama\'9a suot\'e2s kuosk\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 . Rottejim kiett\'e2n medd\'e2l. Tot ij lama\'9a oll\'e1gin taggaar suot\'e2s, liegg\'e2 tobdo ko kuosk\'e2t nube ulmuu.
\par 
\par Must l\'e2i taggaar tobdo, et nieid\'e2\'9a v\'e1h\'e1 ibbeerd\'9akuo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ij, mii j\'e4\'e4mmim jie\'9aalnees l\'e2i. Ko l\'e2im valm\'e2\'9aeh, te h\'e4vdidemtoim\'e2ttuv almai koij\'e2dij must, et u\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 u-uv lohe pieij\'e2}{
\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  kidd\'e2. Ko lopedim, te sun vistig piej\'e2i liijne \'e1\'e1hu mu\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ui ool\'e2 j\'e1 piej\'e2
i lohe kidd\'e2. Nuuvt l\'e2im u\'e1in\'e1m \'e1\'e1hu majemuu keerdi.
\par \endash  Kuus mad\'e2r\'e1kku t\'e4\'e4lgis \'9aood\'e2i, koij\'e2dij nieid\'e2\'9a ko }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ok\'e1nijm sivnedemkappel\'e2n eres ulmui koosk\'e2n.
\par \endash  Na tot vi\'e4ll\'e1\'e1 vala-uv tuon kistoost, }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 aittim. Mu\'9at\'e1h-uv ko }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 eeci piej\'e2i kisto kidd\'e2 j\'e1 \'e1kku paasij tohon?
\par \endash  Joo, kullui culijdem muu pi\'e4lj\'e1n.
\par 
\par Munjin u\'e1pis papp\'e2 s\'e1\'e1rnui. Sun ti\'e4duttij tom, et \'e1kku l\'e2i s\'e4mmil\'e2\'9a j\'e1 tom, et ij tubd\'e2m taan ulmuu eellim S\'e4\'e4mist. Tot l\'e2i kuitt\'e2g tot piir\'e2s, kost sun majemuid aigijdis eelij, veik l\'e2i-uv kartt\'e2
m S\'e4\'e4mist kuh\'e1s. Tot l\'e2i meiddei tot piir\'e2s, mast jie\'9a \'e1\'e1hu miel\'e2st\'e2n mu\'9at\'e1m: jieij\'e2s tuuveest keessiv j\'e1 t\'e4lviv u}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2 tuuveest.
\par 
\par Viijm\'e2g sivnedemtil\'e1l\'e2\'9avuot\'e2 nuuv\'e2i, j\'e1 ulmuuh vuolgii sat\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 i}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  kisto h\'e4vdien\'e2m\'e2n.
\par \endash  Kuus mij t\'e4\'e4lgis vyelgip? kullui oppeet ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2mu\'9a muu paald\'e2st.
\par \endash  Mij vyelgip tu\'e1lvu}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  \'e1\'e1hu h\'e4vdien\'e2m\'e2n.
\par \endash  Mii tot h\'e4vdieenn\'e2mgis lii?
\par \endash  Tot lii t\'e1\'e1gu aaib\'e2s alda. \'c1\'e1hu kisto pi\'e4ijoo forg\'e2 tohon. Mij moonn\'e2p tohon v\'e4\'e4zin. Tun u\'e1in\'e1h aaib\'e2s forg\'e2, mii tobbeen t\'e1b\'e1htuv\'e1.
\par 
\par U\'e1nihis v\'e4zzimm\'e4\'e4}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 hi ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 a sat\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 emju\'e1vkku juovd\'e2i kistoin h\'e4\'e4vdi kuuvl.
\par \endash  Keej\'e2 enni, ko toh pieijih kisto tuon stuorr\'e2 roog\'e1n!
\par \endash  Mun ti\'e4}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e1m. Tot lii kie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2lis rogge.
\par \endash  Lii-uv mad\'e2r\'e1kku vala-uv tuon kistoost?
\par \endash  Lii. Taam ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 odeh h\'e4vdidm\'e2n, ko j\'e1\'e1mm\'e1m ulmuu ruum\'e2\'9a pi\'e4ijoo kistoost en\'e2m\'e2n.
\par \endash  P\'e1\'e1c\'e1-uv \'e1kku tohon roog\'e1n?
\par \endash  Kale p\'e1\'e1c\'e1, v\'e4stidim.
\par 
\par Jurduin\'e2n juuttim suul\'e2n kulm\'e2lov ihheed majaskulij, ko jie}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2n ee}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 i j\'e1 \'e4ijih jaamijn. Munjin mu\'9at\'e2lui talle, et ee}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 i j\'e1 \'e4ijih l\'e1in moonn\'e2
m aalman.
\par \endash  Na miib\'e2 tast, jurd\'e2}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 im. Koij\'e2distim vala, et kalle iij\'e2 suoi tobbeen almeest lappuv \endash  l\'e1inh\'e2n suoi veik mon kollii moonn\'e2m pyg\'e1lus\'e2n-uv j\'e1 eres pu\'e1
suipargoid j\'e1 lappum tobbeen veik mon kalle iij\'e2. Alme ferttij le}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 e v\'e1h\'e1 si\'e4mm\'e1\'e1l\'e1g\'e1n p\'e4ikki ko pyg\'e1lus-uv.
\par Ku\'e1ssin jiem sunnuu peess\'e2m u\'e1ini}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  ko suoi l\'e1in j\'e1\'e1mm\'e1m. Nuuvtpa ub\'e2 j\'e4\'e4mmim\'e4\'9a\'9ai l\'e2i p\'e1\'e1cc\'e1m v\'e1h\'e1 su\'e1m\'e1l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2n, mii ain tyellitt\'e4
lli poo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ij miel\'e2n j\'e1 v\'e1h\'e1 v\'e4ividij-uv. Pii\'9atij u\'e1li kuhh\'e1\'e1 ovdilgo tuo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2i-uv iberdim, mast l\'e2i saah
\'e2. 
\par 
\par \'c1\'e1hu havdaj\'e1i ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 a jiem lama\'9a mur\'e2\'9al\'e2\'9a. Lijjim kijttev\'e2\'9a, ko \'e1kku u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 ui eelli}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  nuuvt pu\'e1risi
n. Sun l\'e2i u\'e1in\'e1m puoh pieg\'e2id j\'e1 puurg\'e2id, maid sun tarb\'e2\'9aij-uv u\'e1ini}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 , j\'e1 t\'e4\'e4l sun pees\'e2i vuoi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2sti}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 . Must l
\'e2i meiddei \'9aiev miel\'e2 ko tubdim, et lijjim mu\'9at\'e2l\'e2m jie}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2n p\'e1\'e1rn\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'9e}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \'e2n tom, maid sun koolg\'e2i-uv tietti}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid6228877\charrsid1857915 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915  j\'e4mimist.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9025\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6228877 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\lang9275\langfe1035\langnp9275\insrsid11142041\charrsid1857915 Kaabi-Eljis M\'e1rj\'e1-Liis\'e1

\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0e1
abf3c9d7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}