{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f337\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f338\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f340\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f341\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f342\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f343\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f344\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f345\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}}{\*\listtable
{\list\listtemplateid496008796\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-140244286\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid666246060}}{\*\listoverridetable{\listoverride\listid666246060\listoverridecount0\ls1}}{\*\rsidtbl \rsid3566826\rsid3892559\rsid4131039\rsid4352533\rsid4615062\rsid6038381\rsid7014984\rsid7221445\rsid10442098
\rsid13379547\rsid15080009}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Alisa}{\author petra.kuuva}{\operator asennus}{\creatim\yr2014\mo10\dy3\hr9\min1}
{\revtim\yr2014\mo10\dy3\hr9\min11}{\version3}{\edmins16}{\nofpages2}{\nofwords612}{\nofchars3921}{\nofcharsws4524}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot4352533\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Alisa
\par 
\par Tove Jansson mieldi
\par Suom\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Kaija Pakkanen
\par An\'e2r\'e2\'9akiell\'e2n jurg\'e2l\'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  Ritva Kangasniemi
\par 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Mottoom peeivi almostui pu\'e1ris, kavre\'e8ielg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'e1
kku Muumili\'e4h\'e1n. Sun tolli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  nanos\'e1vt ucc\'e2 }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 nieidii}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  kie\'f0\'e2st. \endash }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid6038381\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 T\'e4\'e4l pesseen p\'e1\'e1ik\'e1n, Alisa, sun k\'e1kk\'e1ristij. Alisa moij\'e1
i ilol\'e2\'9e\'9e\'e2n Noskemud\'e1g\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'e2n, Myyn, Nisonieid
\'e2n j\'e1 Muumist\'e1\'e1lun.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 A}{\rtlch\fcs1 \ai\af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 mah\'e2n te tietivette\'f0}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 , ete meeccist \'e1\'e1s\'e1 nu\'e1idi, Noskemud\'e1g\'e2\'9a ee\'f0\'e2i huol\'e2stuml\'e4\'e4dist}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9275\langfe1035\langnp9275\insrsid15080009 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Kale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 
t}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 i\'e4\'f0\'e1m, nuor\'e2 almai, nissoon v\'e4stidij. J\'e1 taa lii nu\'e1idi jieij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'e2s persovnist.
\par 
\par Myy moon\'e2i Muumist\'e1\'e1l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 in j\'e1 Noskemud\'e1g\'e1in mi\'e4c
\'e1n, }{\rtlch\fcs1 \ai\af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 v\'e2i u\'e1in\'e1\'e8\'e8i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381 j}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  maggaar Alisast li}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid4131039\charrsid6038381 \'e8ij}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  nu\'e1i\'f0i kulen.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13379547 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid13379547\charrsid6038381  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Amah\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  tot lii jo puurr\'e2m suu, Myy njez\'e2gij. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Sij vuordii stuorr\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid3566826\charrsid6038381 haaik\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  tyehin tass}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid3566826\charrsid6038381 aa}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'9a, ko Alisa poo\'f0ij olgos spa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3566826\charrsid6038381 n}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 nj\'e2 kie\'f0\'e2st. Viijm\'e2g Muumist\'e1\'e1lu ruok\'e2smij, lavkkij u\'e1inus\'e2n }{\rtlch\fcs1 \ai\af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 je\'f0e}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  aalgij main\'e2sti\'f0 nieid\'e1in.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 U\'e1\'9eum}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 -uv i\'9aedi\'f0 kyeddimist? sun koij\'e2dij. \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 kul\'e2, lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009  }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 uv tuu \'e1kku tuo\'f0\'e2i-uv olm\'e2 nu\'e1idi?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid4131039\charrsid6038381 Lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 , Alisa v\'e4stidij. \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid15080009  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 nu\'e1idi must-uv \'9aadd\'e2. 
\par 
\par Mottoo}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 n lopp\'e2\'e8oov\'e8\'e2 peeivi, ko Muumist\'e1\'e1lu j\'e1 Nisonieid\'e2 l\'e1in meeccist \'e8u\'e1gg\'e2min kuos\'e2ku\'e1cceid, su\'e1i }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 teiv}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid4131039\charrsid6038381 \'e2d\'e1in}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang9275\langfe1035\langnp9275\insrsid4131039\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Alisain. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Maid tij }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 t}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid4131039\charrsid6038381 u}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 oigijn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  porg\'e2vette}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid4131039\charrsid6038381 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 ? nieid\'e2 koij\'e2dij hi\'e4m\'e1sk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid15080009 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 ml\'e4\'e4dist.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Mist \'e1lg\'e1 forg\'e2 t\'e4lvinaver\'e4igi.}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  J\'e1 ko u\'e1\'f0\'f0ip kuhh\'e1\'e1, lii terg\'e2d, ete \'e8u\'e1vji tiev\'e2 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 lii }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 tiev\'e2 ku\'e1ccein}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 L\'e2ib\'e2 hitruu ku\'e1ht\'e1\'f0 tunnuu, Alisa ee\'f0\'e2i.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par Alisa vuolgij sunnuu f\'e1\'e1run Muumit\'e1\'e1lun j\'e1 peer\'e2 ornij sunjin ucc\'e2 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 juhl\'e1\'e1}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 . Sijh\'e2n i\'e4 ku\'e1ht\'e1\'e1\'e8\'e8ii nubijdis kuhes \'e1\'e1ig\'e1n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'c1kku ij li}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 jkkuu toos, ete mun lam t\'e4\'e4bbin, Alisa ee\'f0\'e2i.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Manen?}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Nipso koij\'e2dij ti\'e4tu\'e4\u331\'3fgirin. Sun ij }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 pu\'e1ht\'e1m}{\rtlch\fcs1 \ai\af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  iberdi\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 , ete }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 kiinii}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  ij lijkkuu\'e8\'e8ii toos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Sun pala }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 tast}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 , ete v\'e1j\'e1ldit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 \'e1}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 m valm\'e2\'9atu\'f0 nu\'e1idin, Alisa ee\'f0\'e2i. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 ton }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 si\'e4mm\'e1st nu\'e1idi l\'e2i-uv jo tobbeen.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 T\'e1ll\'e1n p\'e1\'e1ik\'e1n! \'e1kku meridij Alisa. Nieid\'e2
 pajanij vyelig\'e2ss\'e2n j\'e1 nju\'9akij luuvd\'e2 si\'e4lg\'e1n. Mut\'e2 sun oroi lemin vieh\'e2 slunde.
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'c1kku ee\'f0\'e2i: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 
\par \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Tast, kote \'e1igu nu\'e1idin, i\'e4 u\'e1\'9e}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 u le
\'f0e t\'e1v\'e1liih usteveh. Nu\'e1idih ferttejeh eell}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 i\'f0 si}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 jvuus j\'e1 ohtuunis eellim. Tuu usteveh l\'e1\'e1 liijk\'e1s hu\'e1l\'9a\'9a\'e1\'e1h j\'e1 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 larm
\'e2deijeeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 . 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 nuuvt \'e1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 \'e1h}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 u kyevtis Alisain kirdijn medd\'e2l}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Poo\'f0ij t\'e4lvi j\'e1 nuuvt Muumileehi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 lovd\'e2\'9aui}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 muottuu }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 vu\'e1l\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 . Ub\'e2 Muumit\'e1\'e1lu vieh\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  oo\'f0ij. Tu\'9ae Noskemud\'e1g\'e2\'9a l\'e2i vu\'e1lg\'e1m maad\'e2s tegu t\'e1v\'e1l\'e1vt. Mottoom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  t\'e4snikirk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 s i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10442098\charrsid6038381 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 j\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  nu\'e1idi l\'e2i joo\'f0oost. Suu \'e8almeh \'9ale\'f0gii, ko Muumit\'e1\'e1lu poo\'f0ij u\'e1inus\'e2n. Sun luuv\'e2i jotel\'e1vt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid7014984\charrsid6038381 nu\'e1idilohhoos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \ai\af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 je\'f0e}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  lappui \'e8apis iij\'e2n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Ko ki\'f0\'f0\'e2 juuvs\'e2i Muumileevi, cuuvn\'e2i Myy Niipso, kote oo\'f0ij j\'e1 \'9akoridij. \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid15080009  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Pajas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid4615062\charrsid6038381 hemelii}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid7014984\charrsid6038381 naversekk\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 ! I\'9a\'9aeed muu cuvn\'e2\'f0 Muumist\'e1\'e1lu! Myy huuihij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Mii }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 im\'e2\'9aijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  lii t\'e1b\'e1htum? Nipso koij\'e2dij naverseemist.
\par Sun ij lama\'9a vala ku\'e1ssin kocc\'e1m ovdil Muumist\'e1\'e1lu.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Muumist\'e1\'e1lu, kocc\'e1\'e1 jo! Olgon l}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 ii ki\'f0\'f0\'e2! Nipso j\'e1 Myy hu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 ihijn oo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid4615062\charrsid6038381 vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 jien\'e2n.
\par Mut\'e2 Muumist\'e1\'e1lu ij kuull\'e2m.
\par 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Sun peri oo\'f0ij. Noskemud\'e1g\'e2\'9a l\'e2i jo macc\'e2m j\'e1 sun \'9aood\'e2i tuo\'f0\'e2i li\'e4vuttem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid15080009 mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 n, ko ustev ij lama\'9a pu\'e1tt\'e2m oovdeld}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Muor\'e2k\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 dist sun ku\'e1ht\'e1i Myy j\'e1 Nipso.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Kihheen ij haalijd kocc\'e1\'f0 taan kii\'f0\'e2, su\'e1i ee\'f0
\'e1in j\'e1 tu\'e1lvoin suu Muumist\'e1\'e1lu viist\'e1n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Ij tuot lah navertavd\'e2, Noskemud\'e1g\'e2\'9a ee\'f0\'e2i t\'e1
ll\'e1n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Muumipeer\'e2 lii noidum!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Ete maid? Nipso civ}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid4615062\charrsid6038381 k\'e1dij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Li\'e8ij-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 uv sun Alisa \'e1kku...
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Paast ni\'e4vtt\'e1, Noskemud\'e1g\'e2\'9a ee\'f0\'e2i slunden.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par Noskemud\'e1g\'e2\'9a vuolgi}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 j njuolgist uucc\'e2\'f0 nu\'e1idi. Meeccist sun ku\'e1ht\'e1i nu\'e1idi.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Mu\'e8is kii\'f0\'e2! Noskemud\'e1g\'e2\'9a tu\'e1ivutt\'e2l\'e2i j
\'e1 uv\'e1st\'e2l\'e2i, maht l\'e2i t\'e1b\'e1htum.
\par Alisa suorg\'e2nij hirm\'e2d\'e1vt j\'e1 kaa\'e8\'e2i p\'e1\'e1ik\'e1n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'c1kku! Sun huuihij. Tun-uvks lah nu\'e1idum muumiperruu?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid4615062\charrsid6038381 N}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 aa-a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 , mun, nu\'e1idi tubd\'e2stij. \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid15080009  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 mun cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid4615062\charrsid6038381 u}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 vn\'e2m sii tu\'9ae, jis tun loped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid4615062\charrsid6038381 \'e2}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 h le\'f0e ku\'e1ht\'e1\'e1h\'e1nn\'e1\'e1 sii. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Loped\'e2m, \'e8i\'e4rui Alisa.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par Nu\'e1idi keej\'e2i, ete Alisa tool\'e2i s\'e4\'e4nis. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Adde poovs\'e2haarpu munjin, te cuuvn\'e2m viev\'e2, sun ee\'f0\'e2
i }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 poo\'e8\'e2ht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  Nuoskemud\'e1g\'e2\'9a\'e2n.
\par Taat keigij haarpu j\'e1 nu\'e1idi pos\'e2dij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 nu\'e1idilohhoos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
. Ko pees\'e2i maas\'e2d Muumit\'e1\'e1lun }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Noskemud\'e1g\'e2\'9a \'e8uoj\'e2ttij ilol\'e2\'9a ki\'f0\'f0\'e2lavluu u\'e1\'f0\'f0ee perrui.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par Muumist\'e1\'e1lu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 pultt\'e2sij}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  \'e8okkod see\u331\'3fg\'e2
st j\'e1 kaa\'e8\'e2i las\'e2r\'e1\'e1ig\'e1n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Noskemud\'e1g\'e2\'9a \'e8uoj\'e2t! sun huuihij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 sun njeejij laas\'e2st hi\'e4ng\'e1jeijee nyerirail\'e2sij mieldi. Muu}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 miee\'e8i j\'e1 Muumienni vaz\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'e1in jo olgo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  porth\'e1i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 alne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Tun-uvks lah moori\'9a v\'e2i lam-}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 uvks mun u\'e1\'f0\'f0\'e1m liijk\'e1s }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 kuhh\'e1\'e1}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 ? ee\'f0\'e2i Muumist\'e1\'e1lu Noskemud\'e1g\'e2s\'e2n. Taat }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 tu\'9ae}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 moij\'e1i syeli}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid15080009 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 \'e1vt j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 tuvkk
\'e2lij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381  poovs\'e2haarpu lumm\'e2sis.
\par 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Nu\'e1idi tuuveest \'e8okk\'e1i mur\'e2\'9al\'e2\'9a A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 lisa.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Jiem ku\'e1ssin innig u\'e1\'9eu u\'e1ini\'f0 sii, sun \'9a
yehkittij. Mut\'e2 si\'e4mm\'e1st uuks\'e2n sku\'e1lkuttui. Alisa moon\'e2i lekk\'e2\'f0 j\'e1 porth\'e1i alne \'e8u\'e1\'9eui ub\'e2 ustevju\'e1vkku.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Mut\'e2 munh\'e2n lopedim\'85, sun ee\'f0\'e2i ku\'e1vd\'e1listm
\'e1in.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 Mut\'e2 mij ep loped\'e2m maiden, tiev\'e2smitij Muumist\'e1\'e1lu. 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid15080009  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 J\'e1 ko tun jieh u\'e1\'9eu pu\'e1tti\'f0 mii luus, te mij u\'e1
\'9e\'9eup tonsajan pu\'e1tti\'f0 tuu luus.
\par Ege nu\'e1idi pu\'e1ht\'e2m muidego tubd\'e2sti\'f0, ete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3892559\charrsid6038381 sun l\'e2i fillejum.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid619839\charrsid6038381 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid3566826\charrsid6038381 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010e3
2fe8d0decf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}