{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}{\*\fontemb\ftruetype }Times New Roman;}
{\f322\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f323\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f325\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f326\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f329\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f330\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f322\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f323\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f325\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f326\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f329\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f330\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1031\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1031 \sbasedon10 \slink1 \slocked \spriority9 Otsikko 1 Char;}{
\s16\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs56\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 \sbasedon0 \snext16 \slink17 \sqformat \spriority10 Title;}{\*\cs17 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1031\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1031 \sbasedon10 \slink16 \slocked \spriority10 Otsikko Char;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 \sbasedon0 \snext18 \slink19 \ssemihidden Body Text;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031 \sbasedon10 \slink18 \slocked \ssemihidden Leip\'e4teksti Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 \sbasedon0 \snext20 \slink21 \ssemihidden Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031 
\sbasedon10 \slink20 \slocked \ssemihidden Leip\'e4teksti 2 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden Hyperlink;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden 
FollowedHyperlink;}}{\*\rsidtbl \rsid3408189\rsid5319517\rsid5660479\rsid8998232\rsid14626041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Saksal\'e1\'e1 feerimeh opp\'e2\'98 s\'e4mikiel\'e2}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy10\hr16\min29}{\revtim\yr2014\mo9\dy24\hr11\min15}{\version5}{\edmins8}{\nofpages4}{\nofwords1739}{\nofchars10689}
{\*\company Spieltrieb}{\nofcharsws12404}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot5660479 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs56\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8998232\charrsid3408189 Saksalii feeriimeh opp\'e2\'98 s\'e4mikiel\'e2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\ul\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 Mun halijd\'e2m vuo\'84\'84in \'84\'e4\'e4lli\'98 v\'e1h\'e1 muu jiei}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 \'e2n pirr\'e2 ko ervid\'e2m ete en\'e2mus }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\i\f40\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 Anar\'e2\'9a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 lohhein i\'e4 vala tie\'98
e kii mun lam. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 Muu nomm\'e2 lii Uwe Ellies, lam saksal\'e2\'9a, 44-ih\'e1s\'e1\'9a j\'e1 aas\'e2m W\'fcrzbuurgist S\'e4\'e4ksien\'e2mist. Tobbeen \'84
uoj\'e2tt\'e2m klarinet W\'fcrzburg kaavpug teatter orkesterist j\'e1 nuuvt lam tooh\'e2m forg\'e2 18 ihheed.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par 1985, ihe ovdil ko algim porg\'e2\'98 W\'fcrzburgist, muoi skipp\'e1\'e1rijn\'e2n Andreas\'e1in toov\'e1im kuhes polgupyer\'e1m\'e4\'e4\'98hi Skandinavia \'84oo\'98\'e2 j\'e1 nuuvt mun eellim \'9ae vuosmuu keerdi S\'e4\'e4mist-uv. Jiem l\'e1m\'e1\'9a ti
\'e4tt\'e2m S\'e4\'e4mi j\'e1 s\'e4mmilij pirr\'e2 nuuvt ennuu talle ege ti\'e4tt\'e2m, ete sist lii jieij\'e2s kiel\'e2, s\'e4mikiel\'e2. Vieres kielah i\'e4 l\'e1m\'e1\'9a vala nuuvt miel\'e2kiddiiveh munjin, mattim talle tu\'9ae v\'e1h\'e1 e\'b9g\'e2l
\'e2skiel\'e2, jiem m\'e1tt\'e2m t\'e1ru- ege s\'e4mikiel\'e2.
\par 
\par Oppeet S\'e1\'e1ks\'e1n macc\'e2m ma\'b9a meridim t\'e1ll\'e2n eelli\'98 mottoom kiel\'e2kuurs\'e2st, halijdim tuo\'98\'e2i opp\'e2\'98 t\'e1rukiel\'e2. S\'e4mikiel\'e2st jiem vala ti\'e4tt\'e2m maiden. Mut\'e2 W\'fcrzbuurgist ij l\'e1m\'e1\'9a t\'e1
rukiel\'e2 kurss\'e2 talle, ruot\'e2kiel\'e2 lijjii faall\'e2m aalmugoll\'e2\'9akoovl\'e2st. Nuuvt algim m\'e1tt\'e1\'e1tt\'e2ll\'e2\'98 vuo\'84\'84in v\'e1h\'e1 ruot\'e2kiel\'e2 j\'e1 ton ma\'b9a vala t\'e1rukiel\'e2. Lasseen tiil\'e1jim t\'e1rukiel\'e2
g aavis, "Finnmark Dagblad" ko halijdim luuh\'e2\'98 u\'98\'98\'e2sijd Tave-Taa\'bf\'e2st j\'e1 S\'e4\'e4mist-uv.
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8998232\charrsid3408189 Mottoom aavisist kavnim almott\'e2s kote l\'e2i \'84aallum vieres kiel\'e2n mast lijjii puustaveh moh mu\'9atottii een\'e2b slaav\'e2lii kiel\'e2 ko tast lijjii ovd\'e2merkk\'e2n t\'e1g\'e1reh puustaveh: \'84, \'bf, 
\'9a, \'98 jna. Oonnim tom nuuvt miel\'e2kiddiiv\'e2\'bf\'bf\'e2n j\'e1 halijdim tietti\'98 kost taat almott\'e2s poo\'98ij. Ton kiel\'e2st jiem iberd\'e2m maiden mut\'e2 tast l\'e2i \'84aallum \'84ujott\'e2s j\'e1 p\'e4ikki l\'e2i Kuovd\'e2ki\'e4
inu. Nuuvt puohtim ervidi\'98 ete tot kiel\'e2 l\'e2i s\'e4mikiel\'e2 j\'e1 almott\'e2s poo\'98ij "S\'e4\'e4mi Oll\'e2\'9akoovl\'e2st". 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3408189 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8998232\charrsid3408189 \tab Lijjim nuuvt lomolum taan kiel\'e2st ete must l\'e2i tu\'e1ivu opp
\'e2\'98 tom j\'e1 nuuvt \'84aallim u\'e1nihis kirje tohon j\'e1 koij\'e2dim, l\'e1\'e1-uv sist opp\'e2kirjeh s\'e4mikiel\'e2 opp\'e2m v\'e1r\'e1s. Ferttejim vyerdi\'98 u\'e1li kuhes \'e4\'e4igi ovdil ko o\'bf\'bfum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3408189  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8998232\charrsid3408189 v\'e1st\'e1d\'e2s sist Kuovd\'e2ki\'e4inust, mut\'e2 o\'bf\'bfum puoh ti\'e4\'98uid maid tarb\'e2\'9aim. Tiil\'e1jim t\'e1ll\'e2n opp\'e2kirje "DAVVIN 1" j\'e1
 meiddei kasetijd j\'e1 algim opp\'e2\'98 orj\'e2l\'e2\'9akiel\'e2. Opp\'e2kirje j\'e1 kasseet l\'e1\'e1 rahtum nuuvt pyereest muu miel\'e2st, ete l\'e2i \'84uuvtij h\'e4vski porg\'e2\'98 toiguim. Mut\'e2 tarb\'e2\'9aim liijk\'e1
 kyehti ive ovdil ko lijjim porg\'e2m \'84oo\'98\'e2 puoh nelji opp\'e2kirje. Tot l\'e2i 1991 j\'e1 lijjim talle hirm\'e2d sahhii ke\'84\'84\'e2li\'98 jieij\'e2n s\'e4mikiel\'e2m\'e1\'e1tuid mut\'e2 tot l\'e2i v\'e1h\'e1 v\'e4\'e4dis t\'e4\'e4bbin S\'e4
\'e4ksien\'e2mist ko t\'e4\'e4bbin ij l\'e1m\'e1\'9a kihheen ki\'e4in puohtim s\'e1rnu\'98 s\'e4mikiel\'e2. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 \tab Vyesim\'e1\'e1nu si\'e4mm\'e1\'e1 ive vuolgim Ooslon mu\'e1di pi\'e4iv\'e1n j\'e1 eellim tobbeen mottoom ustev kulen. Ko sun kuul\'e2i ete lijjim opp\'e2m v\'e1h\'e1 s\'e4mikiel
\'e2, sun main\'e2stij munjin, ete Osloost lii S\'e4\'e4mi p\'e1rn\'e1ip\'e4ikki.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf6\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3408189 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid3408189 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 Tot l\'e2i miel\'e2kiddiiv\'e2\'9a kuull\'e2\'98 j\'e1 ti\'e4\'98ust eellim tobbeen j\'e1 s\'e1rnum vuosmuu s\'e4\'e4mi saanijd nissoonijguim tobbeen. Moon\'e2i aaib\'e2
s pyereest j\'e1 lijjim \'84uuvtij ilol\'e2\'9a tondiet. P\'e1rn\'e1ip\'e4\'e4ihi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf6\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 jo\'98etteijee l\'e2i Haldis Balto talle j\'e1 sun main\'e2stij munjin vala ete Osloost lii stuorr\'e2 s\'e4\'e4mi servi j\'e1 jyehi l\'e1vurduv pu\'e1ht\'e1 eelli\'98 tobbeen j
\'e1 k\'e4\'e4hvi juuh\'e2\'98, main\'e2sti\'98 kosk\'e2nis jna. Lijjim Osloost tu\'9ae mu\'e1ddi peeivi, mut\'e2 l\'e1vurd\'e2h l\'e2i mield j\'e1 must l\'e2i tile \'84a\'b9\'e2di\'98 Oslo S\'e4\'e4mij Seervi konttorist kaavpugu\'e1si Gr\'fcnerl\'f8
kkaast kost l\'e1vurduv\'e2i Oslo s\'e4mmiliih l\'e4\'e4vejeh oin\'e2li\'98 j\'e1 teiv\'e2di\'98 k\'e1hv\'e1st\'e2lmijn j\'e1 lonotti\'98 saav\'e2id. Munjin kale l\'e2i \'84uuvtij hitruu u\'e1p\'e1smi\'98 s\'e4mmilijguim tobbeen j\'e1 s\'e1rnu\'98 s\'e1m
\'e1s siiguim. Ma\'b9a ko lijjim m\'e1tt\'e1\'e1tt\'e2ll\'e2m s\'e4mikiel\'e2, pajekiel\'e2, suul\'e2n kyehti ive j\'e1 porg\'e2m \'84oo\'98\'e2 puoh nelji DAVVIN kirje, te kale l\'e2i tuo\'98\'e2i h\'e4vski munjin ete peessim viijm\'e2g isk\'e2\'98 jieij
\'e2n s\'e4mikiel\'e2 m\'e1\'e1tuid. DAVVIN kuurs\'e2st s\'e1rnoo Kuovd\'e2ki\'e4inu s\'e4mikiel\'e2 a\'98\'e2i "murre" j\'e1 en\'e2mus s\'e4mmiliih ki\'e4iguim Osloost u\'e1p\'e1smim, lijjii K\'e1r\'e1\'9ajuuv\'e2st j\'e1 Ti\'e4nu ku\'e1vlust j\'e1
 sarnuu-uv pajekiel\'e2 nuortt\'e2 "murre". \'c1\'e1lgust kale ferttejim v\'e1h\'e1 h\'e1rj\'e1ni\'98 j\'e1 vu\'e1h\'e1du\'98 toos ete pajekiel\'e2 nuortt\'e2 murreest i\'e4 kulluu puoh puustaveh, ovd\'e2merkk\'e2n "love" i\'e4ttoo Kuovd\'e2ki\'e4
inust aaib\'e2s \'84ielg\'e2s\'e1vt "logi" mut\'e2 nuorttiibeln K\'e1r\'e1\'9ajuuv\'e2st l\'e4\'e4vejeh ett\'e2\'98 "lo-i" jna. Mut\'e2 must i\'e4 l\'e1m\'e1\'9a v\'e4disvuo\'98ah iberdi\'98 sii s\'e4mikiel\'e2. Nuuvt \'9aood\'e2i hirm\'e2d miel\'e2
kiddiiv\'e2\'bf\'bf\'e2n kuld\'e2li\'98 sii kiel\'e2 j\'e1 isk\'e2\'98 selv\'e2tti\'98 kost ulmuuh lijjii medd\'e2l. Mu\'e1ddi ulmuu lijjii Kuovd\'e2ki\'e4inust j\'e1 sij sarnuu si\'e4mm\'e1\'e1n\'e1\'e1l ko DAVVIN-kuurs\'e2st. S\'e4mmilijd olssis kale l
\'e2i erom\'e2\'9a \'e4\'9a\'9ai, ete mottoom saksal\'e2\'9a poo\'98ij sii kuuvl j\'e1 s\'e1\'e1rnui s\'e4mikiel\'e2. Jiem mungin l\'e1m\'e1\'9a ervid\'e2m ete vuosmuid s\'e4mikiel\'e2 saanijd s\'e1rnu\'84\'84im rekk\'e2n Osloost!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8998232\charrsid3408189 Muu vuosmu\'9a isk\'e2m s\'e1rnu\'98 s\'e4mikiel\'e2 Osloost vyesim\'e1\'e1nu 1991 moon\'e2i aaib\'e2s pyereest j\'e1 ko oppeet lijjim maass\'e2d S\'e4ksien\'e2mist j\'e1 p\'e4\'e4ihist, te jotkim movtt\'e1in m\'e1tt
\'e1\'e1tt\'e2ll\'e2\'98 s\'e4mikiel\'e2. Toos i\'9a\'9aeen kuld\'e2lim t\'e1vj\'e1 kasetijd moid lijjim v\'e1ld\'e2m pajas s\'e4mikiel\'e2 vuolg\'e2tt\'e2s\'e2id j\'e1 toos lasseen tiil\'e1jim K\'e1r\'e1\'9ajuuv\'e2st vala "S\'e1mi \'c1igi", mii talle l
\'e2i \'e1inoo pajekiel\'e2g lost\'e2. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 \tab Si\'e4mm\'e1\'e1 ive 1991 keessiv vuolgim tuo\'98\'e2i S\'e4\'e4mien\'e2m\'e2n kyevti ookon. L\'e2i nubbe kerdi, ko eellim S\'e4\'e4mien\'e2mist j\'e1 nubbe kerdi Kuovd\'e2ki
\'e4inust-uv. Mut\'e2 t\'e4\'e4l, kutt\'e2 ive ma\'b9a, lijjii must v\'e1h\'e1 pyerebeh kiel\'e2m\'e1\'e1tuh ko vuosmuu keerdi 1985. Aaib\'e2s ilol\'e2\'bf\'bf\'e2n vazzim Kuovd\'e2ki\'e4inu markk\'e2nist j\'e1 puohtim s\'e1rnudi\'98 ulmuiguim s\'e4mikiel
\'e2n. Eellim K\'e1r\'e1\'9ajuuv\'e2st-uv ovdil ko ferttejim vyelgi\'98 oppeet maass\'e2d S\'e4\'e4ksi-en\'e2m\'e2n.
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8998232\charrsid3408189 \tab Oppeet p\'e4\'e4ihist t\'e4\'e4bbin W\'fcrzbuurgist must lijjii ennuu s\'e4mikiel\'e2 kirjeh j\'e1 kaseteh j\'e1 ain ko ostim, luuhim taid kirjijd j\'e1 \'84aallim ennuu kiirjijd ulmuid ki\'e4
iguim lijjim u\'e1p\'e1sm\'e2m S\'e4\'e4mist. Nuuvt mun oppim-uv \'84\'e4\'e4lli\'98 s\'e4mikiel\'e2n aaib\'e2s pyereest. Ton lasseen mun lam taggaar olmoo\'9a, kote ferttee vuo\'84\'84in tubd\'e2\'98 j\'e1 tietti\'98 oornig, mon mield kiel\'e2
 lii rahtum; ferttiim u\'e1ini\'98 maht kiel\'e2 \'84\'e1lloo. Nuuvt kale lii l\'e1m\'e1\'9a ain j\'e1 nuuvt lam m\'e1tt\'e1\'e1tt\'e2ll\'e2m meiddei t\'e1ru- j\'e1 suom\'e2kiel\'e2. Lasseen pu\'e1tih vala v\'e1h\'e1 ruo\'9a\'e2- , e\'b9g\'e2l\'e2s- j\'e1
 portugalkiel\'e2 mut ain lam lijkkum s\'e4mikiel\'e2n en\'e2mus.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3408189 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8998232\charrsid3408189 Nuuvt 1992 r\'e4\'e4jist 1998 rei lijjim vu\'e1lg\'e2m S\'e4mi-en\'e2m\'e2n nuuvt t\'e1vj\'e1 ko ostim j\'e1 lam i\'e4ll\'e2m forg\'e2 jyehi saajeest. Hu\'e1m\'e1\'9aim kale, ete S\'e4\'e4mieenn\'e2m lii hirm\'e2
d stuorr\'e2 ku\'e1vlu j\'e1 s\'e4mmiliih jieijah i\'e4 s\'e1rnum tu\'9ae pajekiel\'e2, mut v\'e2ik mon ennuu eresl\'e1v\'e1n s\'e4mikiel\'e2id. Ivij 1992 j\'e1 1993 eellim t\'e1vj\'e1 Maad\'e2-S\'e4\'e4mi ku\'e1vluin sehe Taa\'bf\'e2 j\'e1 Ruot\'e2
 peln j\'e1 nuuvt oppim maad\'e2s\'e4mikiel\'e2-uv u\'e1li pyereest. Ko lijjim kuull\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3408189  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8998232\charrsid3408189 t\'e1\'e1m kiel\'e2
 vuosmuu keerdi, te}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3408189 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8998232\charrsid3408189 "r\'e4histuvvim" t\'e1ll\'e2n ton kiel\'e2n; sk\'e1ppojim opp\'e2kiirjijd j\'e1 algim m\'e1tt\'e1\'e1tt
\'e2ll\'e2\'98 kiel\'e2, mii muu miel\'e2st l\'e2i vaig\'e2dub opp\'e2\'98 ko pajekiel\'e2 v\'e2ik maad\'e2s\'e4mikiel\'e2st ij lah t\'e4simolsom,  mut\'e2 ennuu vookaalmolsom nuuvt tego anar\'e2\'9akiel\'e2st.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189                                           
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8998232\charrsid3408189 Talle jiem l\'e1m\'e1\'9a i\'e4ll\'e2m vala Suom\'e2bele S\'e4\'e4mist, jiem vala ti\'e4tt\'e2m anar\'e2\'9a- j\'e1 nuortt\'e2kiel\'e2 pirr\'e2 nuuvt ennuu. Mut\'e2 talle must l\'e2i jo kasseet, moos lijjim v\'e1ld\'e2
m pajas ennuu sier\'e2l\'e1v\'e1n kiel\'e2id j\'e1 nuuvt vitt\'e2 eresl\'e1v\'e1n s\'e4mikiel\'e2-uv. J\'e1 ko eellim oppeet maad\'e2s\'e4mmilij kulen, te pieijim kasseet ma\'9ain\'e2n j\'e1 ulmuuh kolgii ervidi\'98, maggaar kiel\'e2 lijjii kuld\'e2
lmin. Must l\'e2i vala h\'e4vskis mu\'9atokove: Ko kullui anar\'e2\'9akiel\'e2, te peg\'e2lm\'e2s maad\'e2s\'e4minissoon Anna Jacobsen t\'e1ll\'e2n ee\'98\'e2i: "Jaavoe, daate amma riektes saemien giele!" ("Naa, amal t\'e1\'e1t lii rievtis s\'e4mikiel\'e2
!") ko suu miel\'e2st anar\'e2\'9akiel\'e2 l\'e2i si\'e4mm\'e1\'e1 njyejilis kiel\'e2 ko suu jieij\'e2s eenikiel\'e2. [Anar\'e2\'9akiel\'e2g tekst\'e2 mon lijjim v\'e1ld\'e2m pajas l\'e2i Morottaja U. "Pi\'e4tt\'e1r Samml\'e2\'bf" j\'e1 lohhee l\'e2
i Morottaja Matti]. Juovl\'e2m\'e1\'e1nust 1993 \'84allii mu\'e1ddi maad\'e2s\'e4mi nuor\'e2 pajeu\'e1ppee-tutkos Plassje (R\'f8ros) jotk\'e2\'9akoovl\'e2st. Mun jie\'9a u\'e1s\'e1listim meiddei j\'e1 si\'e4mm\'e1\'e1 ehidispeeivi must ij lam tu\'9a
e saksal\'e2\'9a pajeu\'e1ppeetu\'98hos, mut meiddei maad\'e2s\'e4mikiel\'e2 pajeu\'e1ppeetu\'98hos, sehe kirj\'e1l\'e2\'9a j\'e1 nj\'e1lm\'e1l\'e2\'9a. L\'e2i kale aaib\'e2s erom\'e2\'9a feerim \'84okk\'e1\'98 oppeet \'9akovl\'e2loonj\'e2
st nubijguim vitt\'e2 tijme j\'e1 \'84\'e4\'e4lli\'98 maad\'e2s\'e4mikiel\'e2 pajeu\'e1ppeetutkos. Mut\'e2 h\'e4vski kale l\'e2i!
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par Kii nuuvt korr\'e2s\'e1vt peerust s\'e4mikiel\'e2st tego mun, kolg\'e2\'84\'84ij eelli\'98 Ruo\'9a\'e2bele S\'e4\'e4mien\'e2mist-uv j\'e1 tobbeen eellim vuosmuu keerdi keessiv 1994. Ovdil ko vuolgim tohon, ke\'84\'84\'e2lim u\'e1\'bfudi\'98 kield\'e2s\'e4
mikiel\'e2 opp\'e2kiirjijd, mut jiem luhostum talle, o\'bf\'bfum kuitt\'e2g kield\'e2s\'e4\'e4mi-pajekiel\'e2 s\'e4nikirje, mast l\'e1\'e1 mield mu\'e1ddi ovd\'e2meerh\'e2. Liijk\'e1 ke\'84\'84\'e2lim opp\'e2\'98 v\'e1h\'e1 t\'e1\'e1n s\'e4mikiel\'e2, v
\'e2ik jiem val ti\'e4tt\'e2m, maht kalg\'e2 celkki\'98 saanijd rievtisn\'e1\'e1l. Mut jiem tarb\'e2\'9a\'e2m innig vyerdi\'98 nuuvt kuhe, ko forg\'e2 u\'e1p\'e1smim ennuu s\'e4mmilijguim sehe Murmaanskist j\'e1 Luuj\'e4\'e4vrist, ki\'e4h mattii kield\'e2
s\'e4mikiel\'e2 pyereest. Sehe Nina Afanasjeva j\'e1 Aleksandra Antonova ske\'b9kkijn munjin mu\'84is opp\'e2kiirjijd j\'e1 nuuvt must lijjii pyereeb m\'e1h\'98ul\'e2\'9avuo\'98ah m\'e1tt\'e1\'e1tt\'e2ll\'e2\'98 kield\'e2s\'e4mikiel\'e2-uv. Ruo\'9a\'e2
bele S\'e4\'e4mist eellim meiddei 1995, 1996, 1997 j\'e1 1998 nuuvt et oppim kield\'e2s\'e4mikiel\'e2 u\'e1li pyereest.
\par                              
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8998232\charrsid3408189 1994 l\'e2i erom\'e2\'9a ihe munjin, ko jiem l\'e1m\'e1\'9a i\'e4ll\'e2m vuosmuu keerdi tu\'9ae Ruo\'9a\'e2pele mut meiddei Suom\'e2pele S\'e4\'e4mist: Avelist, Anarist, Ucjuuv\'e2st j\'e1 \'82evetj\'e4\'e4
vrist. Ovdil 1994 jiem "tuost\'e2m" vala vyelgi\'98 Suom\'e2bele S\'e1\'e1m\'e1n, ko jiem m\'e1tt\'e2m vala suom\'e2kiel\'e2 talle \endash  tiettim jo talle, et ij kale piergii S\'e4\'e4mist nuuvt pyereest, jos m\'e1tt\'e1 tu\'9ae s\'e4mikiel\'e2, aain
\'e2s-uv S\'e4\'e4mi ku\'e1vd\'e1\'e1 ulguubeln; ferttee kale m\'e4tti\'98 v\'e1h\'e1 jie\'9akote-uv v\'e4ldikoddekiel\'e2id-uv. Liijk\'e1 jiem m\'e1tt\'e2m nuuvt ennuu suom\'e2kiel\'e2 ko keessiv 1994 eellim vuosmuu keerdi Anarist j\'e1 Ucjuuv\'e2
st. Mut tobbeen jiem tarb\'e2\'9a\'e2m vala suom\'e2kiel\'e2 ko piergejim s\'e4mikiel\'e1in aaib\'e2s pyereest. Anar\'e2\'9a\'9a\'e1id jiem u\'e1p\'e1sm\'e2m vala talle, mut tiettim kale, et sist \'9ae lii jieij\'e2s s\'e4mikiel\'e2. Te valdim post\'e2
avdo j\'e1 vuolgim \'82evetj\'e1\'e1vr\'e1n. Tohon poottim meiddei vuosmuu keerdi j\'e1 tobbeen must lijjii tuo\'98\'e2i nuuvt korr\'e2 kiel\'e2liih v\'e4disvuo\'98ah, et must i\'e4 lah l\'e1m\'e1\'9a ku\'e1ssin ovdil S\'e4\'e4mist \endash  aain\'e2s-uv 
\'e1\'e1lgust. S\'e4mmiliih tobbeen s\'e1rnuh nuortt\'e2l\'e2\'9akiel\'e2, mon mun jiem m\'e1tt\'e2m, j\'e1 mast iberdim tu\'9ae mu\'e1ddi s\'e4\'e4ni talle. J\'e1 jos i\'e4 s\'e1rnum jieij\'e2s s\'e4mikiel\'e2, te sarnuu suom\'e2kiel\'e2, mon \'9a
e jiem m\'e1tt\'e2m nuuvt pyereest. J\'e1 pajekiel\'e2 l\'e2i sijj\'e2n vaig\'e2d iberdi\'98. Maht sii s\'e1rnuu DAVVIN-kurss\'e2st: "Vuoi, vuoi, mo de gis?" Na ij maiden, mun jurd\'e2\'84\'84im, piergii\'84\'84im kuitt\'e2g tobbeen-uv. \'82evetj\'e4\'e4
vrist tiettim oovt\'e2 almaa, Matti Sverloff, j\'e1 halijdim u\'e1p\'e1smi\'98 suin ko lijjim luuh\'e2m ennuu suu pirr\'e2. Luhostuvvim \'9ae teiv\'e2\'98 suu j\'e1 nuuvt must l\'e2i tile s\'e1rnudi\'98 suin tobbeen baarist. Nuortt\'e2l\'e2\'9akiel\'e2
 jiem vala m\'e1tt\'e1m talle, mut v\'e1h\'e1 kield\'e2s\'e4mikiel\'e2 j\'e1 t\'e1\'e1m kiel\'e2 iberdij Matti pyereest, ko sust lijjii ( j\'e1 l\'e1\'e1 t\'e4\'e4l-uv ) ennuu hyelhih Ruo\'9a\'e2bele S\'e4\'e4mist. Matti l\'e4\'e4vee s\'e1rnu\'98 erom\'e2
\'9a \'84ielg\'e2 s\'e4mikiel\'e2 j\'e1 ton lasseen sun s\'e1rnu aaib\'e2s hit\'e1s\'e1vt. Nuuvt iberdim suu nuortt\'e2l\'e2\'9akiel\'e2 ain pyerebeht, v\'e2ik ti\'e4\'98ust jiem iberd\'e2m eidu jyehi \'e1inoo s\'e4\'e4ni.  Ma\'b9a eellim \'82evetj\'e4
\'e4vrist u\'e1li t\'e1vj\'e1 j\'e1 u\'e1p\'e1smim vala een\'e2b s\'e4mmilijguim tobbeen. Mottoom nissoon\'e2n o\'bf\'bfum pyere oht\'e2vuo\'98\'e2 j\'e1 leen \'9aiev usteveh vala t\'e4\'e4l-uv. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid3408189 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid3408189 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 Nuuvt tego lijjim opp\'e2m paje-, maad\'e2- j\'e1 v\'e1h\'e1 kield\'e2s\'e4
mikiel\'e2, te oppim si\'e4mm\'e1\'e1n\'e1\'e1l nuortt\'e2l\'e2\'9akiel\'e2: kuld\'e2li\'98 sarnum kiel\'e2, mon oppeet lijjim v\'e1ld\'e2m pajas kasett\'e1id, luuh\'e2\'98 teevst\'e2id j\'e1 erom\'e2s\'e1vt \'84\'e4\'e4lli\'98 j\'e1 oppeet \'84\'e4\'e4
lli\'98 kiel\'e2 ko eidu nuortt\'e2l\'e2\'9akiel\'e2 ij kale lah nuuvt hi\'e4lppu \'84\'e4\'e4lli\'98. Mut lam s\'e1rnum jo nube saajeest et ferttiim ain m\'e4tti\'98 \'84\'e4\'e4lli\'98 kiel\'e2 ovdil ko m\'e1\'e1t\'e1m s\'e1rnu\'98
 tom. Nuuvt lii. Jyehi olmoo\'9a kii \'e1\'e1s\'e1 Suom\'e2bele S\'e4\'e4mist ti\'e4t\'e1, et tobbeen i\'e4 s\'e1\'e1rnu tu\'9ae kyehti eresl\'e1v\'e1n s\'e4mikiel\'e2, paje- j\'e1 nuortt\'e2l\'e2\'9akiel\'e2, mut kulm\'e2, j\'e1 tot ku\'e1lm\'e2d s\'e4
mikiel\'e2 lii anar\'e2\'9akiel\'e2.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par Ti\'e4\'98ust-uv lam perust\'e2m meiddei anar\'e2\'9akiel\'e2st jo u\'e1li kuhes \'e4\'e4igi. Jyehi keerdi ko orom S\'e4\'e4mist, laaviim kuld\'e2li\'98 S\'e4\'e4mi Radio j\'e1 nuuvt lam ain kuld\'e2l\'e2m anar\'e2\'9akiel\'e2g vuolg\'e2tt\'e2s\'e2
id-uv. Toos lasseen lam luuh\'e2m mu\'e1ddi kirje j\'e1 kuld\'e2l\'e2m anar\'e2\'9akiel\'e2g muusik.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs22\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8998232\charrsid3408189 \tab Kuitt\'e2g l\'e2i moonn\'e2m melg\'e2d kuhes \'e4igi, ovdil ko meridim m\'e1tt\'e1\'e1tt\'e2ll\'e2\'98 anar\'e2\'9akiel\'e2-uv. Suij\'e2 toos l\'e2i ete nuuvt kuhe ko 2002 rei lijjim s\'e1rnum anar\'e2
\'9a\'e2iguin aaib\'e2s harvii j\'e1 ton lasseen sij mattii pyereest pajekiel\'e2-uv. Luv\'e2dijn\'e2n anar\'e2\'9akiel\'e2g teevst\'e2id mun hu\'e1m\'e1\'9aim, ete kiel\'e2 lii melg\'e2d vaig\'e2d \'84\'e4\'e4lli\'98, mest\'e2 si\'e4mm\'e1\'e1 v\'e4\'e4
dis ko nuortt\'e2l\'e2\'9akiel\'e2. Anar\'e2\'9akiel\'e2st \'9ae l\'e1\'e1 ennuu vookaalmolsomeh j\'e1 ennuu sier\'e2l\'e1v\'e1n t\'e4simolsomeh, si\'e4mm\'e1\'e1n\'e1\'e1l ko nuortt\'e2l\'e2\'9akiel\'e2st. Mut v\'e2ik ij lah nuuvt hi\'e4lppu opp\'e2\'98 
\'84\'e4\'e4lli\'98 j\'e1 s\'e1rnu\'98 anar\'e2\'9akiel\'e2, halijdim kuitt\'e2g opp\'e2\'98 kiel\'e2 ko anar\'e2\'9akiel\'e2 lii erom\'e2\'9a linn\'e2 j\'e1 mu\'84is s\'e4mikiel\'e2, kote meiddei kolg\'e2\'84\'84ij eelli\'98 nuuvt kuhe ko lii m\'e1h\'98
ul\'e2\'9a. Mut jiem pool\'e2 ete anar\'e2\'9akiel\'e2 pu\'e1vt\'e1\'84\'84ij lappu\'98, ko ti\'e4\'98\'e1m ete puoh anar\'e2\'9a\'e2h l\'e1\'e1 nuuvt \'84epis ulmuuh j\'e1 tietih mon \'e1inoo\'9alaj\'e2s\'e2\'9a kulttuur j\'e1 kiel\'e2 sist lii, j\'e1
 ete sij ain viggeh varj\'e2li\'98 tom nuuvt pyereest ko vajeh. Tot lii muu miel\'e2st erom\'e2\'9a moovtigis \'e4\'9a\'9ai.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 \tab Mun jie\'9a lam \'84uuvtij ilol\'e2\'9a tast, ete mun \'9ae lam \'9aodd\'e2m Anar\'e2\'9akiel\'e2 seervi jes\'e2nin j\'e1 ti\'e4\'98ust halijdi\'84\'84im m\'e4tti\'98 anar
\'e2\'9akiel\'e2-uv j\'e1 vala pyerebeht ko t\'e4\'e4l. Mut lam \'84uuvtij moovt\'e2 m\'e1tt\'e1\'e1tt\'e2ll\'e2\'98 t\'e1\'e1m mu\'84is kiel\'e2 j\'e1 halijdi\'84\'84im meiddei v\'e1h\'e1 i\'9aedi\'98, ete anar\'e2\'9akiel\'e2 i\'e4l\'e1
 vala kuhes, kuhes \'e4\'e4igi.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8998232 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\cf1\lang6203\langfe1031\langnp6203\insrsid8998232\charrsid3408189 
\par Tu\'e1ivutt\'e2m puoh anar\'e2\'9a\'9a\'e1id ennuu luho!
\par 
\par }\pard\plain \ltrpar\s1\qr \li0\ri0\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid8998232 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f40\fs22\cf1\lang6203\langfe1031\cgrid\langnp6203\langfenp1031 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i0\fs24\insrsid8998232\charrsid3408189 Uwe Ellies
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004081
e1c0cfd7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}