{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 @Arial Unicode MS;}{\f8\froman\fprq0\fcharset128 Times New Roman Cyr;}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq0\fcharset128 MS Mincho;}{\f11\fnil\fprq0\fcharset128 Calibri;}{\f12\fnil\fprq0\fcharset128 Tahoma;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq0\fcharset128 Arial;}{\f16\fnil\fprq0\fcharset128 Times New Roman;}{\f17\fswiss\fprq0\fcharset128 Times New Roman;}{\f18\fnil\fprq0\fcharset128 @Arial Unicode MS;}{\f19\fnil\fprq0\fcharset128 Times New Roman Cyr;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Absatz-Standardschriftart;}
{\*\cs17\sbasedon15\snext17\dbch\af12\langfe1033\dbch\af18\afs21\loch\f7\fs21\lang1044 Vain tekstin\u228\'3f Char;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af9\dbch\af13\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\dbch\af11\langfe255\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1035 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\dbch\af11\langfe255\dbch\af17\afs24\alang1025\loch\f6\fs24\lang1035 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af14 Index;}
{\s23\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe255\dbch\af15\afs28\alang1025\cf0\loch\f5\fs28\lang1035 Otsikko1;}
{\s24\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\i\kerning1\dbch\af11\langfe255\dbch\af16\afs24\alang1025\ai\cf0\loch\f6\fs24\lang1035 Kuvaotsikko;}
{\s25\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe255\dbch\af16\afs24\alang1025\cf0\loch\f6\fs24\lang1035 Hakemisto;}
{\s26\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\dbch\af12\langfe1033\dbch\af18\afs21\alang1025\cf0\kerning1\loch\f7\fs21\lang9275 Plain Text;}
}{\info{\author Teija Linnanm\u228\'3fki}{\creatim\yr2014\mo9\dy29\hr9\min55}{\revtim\yr2014\mo9\dy29\hr9\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang9275\loch\f6
Anar\u226\'3f\u353\'3fkiel\u226\'3f savast\u226\'3fll\u226\'3fm eenikiel\u226\'3flij v\u225\'3fr\u225\'3fs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang9275\loch\f6
Njellimist kerhot\u225\'3f\u225\'3flust vuossaarg\u226\'3f tijme 13.00-15.15.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang9275\loch\f6
Avelist Kultapiiskust koskoho tijme 11.00-12.30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
Lah-uv eenikiel\u226\'3fs\u226\'3f\u353\'3f Anar\u226\'3f\u353\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af19\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f8
Halijdi\u269\'3f\u269\'3fih-uv savast\u226\'3fll\u226\'3f\u273\'3f anar\u226\'3f\u353\'3fkiel\u226\'3fn?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
Te t\u228\'3f\u228\'3fl lii m\u225\'3fhdul\u226\'3f\u353\'3fvuot\u226\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
Teiv\u226\'3fdep ohtii ohhoost j\u225\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
s\u225\'3frnup anar\u226\'3f\u353\'3fkiel\u226\'3f. Keksip oovt\u226\'3fst}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
sier\u226\'3fl\u225\'3fg\u225\'3fn f\u225\'3f\u225\'3fd\u225\'3fid. Tierv\u226\'3fpu\u225\'3fttim, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af19\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f8
veikk\u226\'3f jieh li\u269\'3f\u269\'3fii}{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
gin kuhes \u228\'3f\u228\'3fig\u225\'3fn s\u225\'3frnum }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
anar\u226\'3f\u353\'3fkiel\u226\'3f! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af11\langfe255\dbch\af19\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f8
Savast\u226\'3fll\u226\'3fmkerhoin lii m\u225\'3fh\u273\'3ful\u226\'3fsvuot\u226\'3f u\u225\'3fp\u225\'3fsmi\u273\'3f tagar}{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
\u225\'3fi}{\kerning1\dbch\af11\langfe255\dbch\af19\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f8
d ulmuid, ki\u228\'3fh halijdeh sav\u226\'3fst\u226\'3fll\u226\'3f\u273\'3f anar\u226\'3f\u353\'3fkiel\u226\'3fn. Kerhoh l\u225\'3f\u225\'3f alg\u226\'3ftt\u226\'3fm taan ive u\u273\'3f\u273\'3f\u226\'3fivem\u225\'3f\u225\'3fnust. Avveel kurss\u226\'3f lii a}{\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
almugl\u226\'3fsop\u226\'3fttuv kurss\u226\'3f j\u225\'3f Njeellim kurss\u226\'3f lii S\u228\'3f\u228\'3fmi m\u225\'3ftt\u225\'3f\u225\'3ftt\u225\'3fsku\u225\'3fvd\u225\'3f\u225\'3f kurss\u226\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1044\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af11\langfe255\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9275\loch\f6
Teija Linnanm\u228\'3fki}
\par }