{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f690\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f691\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f693\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f697\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1035\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11928113 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid398082\rsid614565\rsid948226\rsid1538891\rsid1597552\rsid1998188\rsid2055463\rsid2185177\rsid4342517\rsid5006973\rsid5074032\rsid6497569\rsid8086762\rsid8796344\rsid9120058
\rsid9517655\rsid10305439\rsid10947400\rsid10973566\rsid10976653\rsid11735971\rsid11743157\rsid11928113\rsid12063579\rsid14051945\rsid14167047\rsid15664709\rsid15809855\rsid16007973\rsid16408586}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Oulun yliopisto}{\operator asennus}{\creatim\yr2014\mo9\dy27\hr19\min6}{\revtim\yr2014\mo9\dy27\hr19\min6}{\version2}{\edmins1}{\nofpages1}{\nofwords431}
{\nofchars3500}{\*\company Oulun yliopisto}{\nofcharsws3924}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5006973\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8796344\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597552 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af0\dbch\af37\loch\f0 
\hich\f0 Kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 leh: moh toh l\'e1\'e1\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  ki\'e4\loch\f0 \hich\f0 i v\'e1\loch\f0 \hich\f0 r\'e1\loch\f0 s?{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597552 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5006973\charrsid9517655 \hich\af0\dbch\af37\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11743157\charrsid9517655 \hich\af0\dbch\af37\loch\f0 
\hich\f0 iel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 lto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5006973\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 im\'e2\loch\f0 \hich\f0  lii lama\'9a\loch\f0  }{\rtlch\fcs1 
\af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid4342517\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 tie\'f0\'e2\loch\f320 \hich\f320 lijn oht\'e2\loch\f320 \hich\f320 vuo\'f0\'e2\loch\f320 in }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid5006973\charrsid9517655 \loch\af320\dbch\af37\hich\f320 \'e8\loch\f320 \hich\f320 ielg\'e2\loch\f320 \hich\f320 s jo kuhh\'e1\'e1\loch\f320 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12063579\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 list }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5006973\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0 adeluvvoo peivitip\'9a\loch\f0 \hich\f0 o ucceeblovokiel\'e2\loch\f0 n nuuvt, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12063579\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 ub
\'e2\loch\f0 \hich\f0 pi\'e4\loch\f0 \hich\f0 iv\'e1\loch\f0 \hich\f0 lii tip\'9a\loch\f0 \hich\f0 oost peivitip\'9a\loch\f0 \hich\f0 ooh s\'e1\loch\f0 \hich\f0 rnuh p\'e1\loch\f0 \hich\f0 rn\'e1\loch\f0 \hich\f0 id tu\'9a\loch\f0 \hich\f0 
e ucceeblovokiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5006973\charrsid9517655 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 Majemui\hich\af0\dbch\af37\loch\f0  aaigij k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 iel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 
\hich\f0 l-s\'e4\'e4\loch\f0 ni lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 kuitt\'e2\loch\f0 g-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 ele\'9a\loch\f0 \hich\f0 ku\'e1\loch\f0 \hich\f0 tt\'e1\loch\f0 m }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 aalmug nj\'e4\'e4\loch\f0 mist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0 jieij\'e2\loch\f0 \hich\f0 s eellim, viss\'e2\loch\f0 \hich\f0  tondiet ko kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 ltoim\'e2\loch\f0 \hich\f0  lii pehtilis kiel\'e2\loch\f0 \hich\f0 i\'e4\loch\f0 \hich\f0 
l\'e1\loch\f0 \hich\f0 skittemvyehi. Maa\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 -uv saajeest ulmuuh oroh haalijdmin jieij\'e2\loch\f0 \hich\f0 s \'93\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 l: kerhoh, leeirah j\'e1
\loch\f0 \hich\f0  puohl\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 \hich\f0 neh p\'e1\loch\f0 r\hich\af0\dbch\af37\loch\f0 \hich\f0 n\'e1\loch\f0 \hich\f0 it\'e1\loch\f0 \hich\f0 b\'e1\loch\f0 htuseh }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 l\'e1\'e1\loch\f320 \hich\f320  ko\'e8\loch\f320 odum }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \loch\af320\dbch\af37\hich\f320 \'93\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 lin\'94\loch\f320 \hich\f320 . Kiel\'e2\loch\f320 \hich\f320 pierv
\'e2\loch\f320 \hich\f320 lin lii oonnum meiddei taggaar toim\'e2\loch\f320 \hich\f320 , mast \'e1\loch\f320 \hich\f320 inoo ub\'e2\loch\f320 \hich\f320 pi\'e4\loch\f320 \hich\f320 iv\'e1\loch\f320 \hich\f320 l\'e2\'9a\loch\f320 \hich\f320  olmoo\'9a
\loch\f320 \hich\f320  lii lama\'9a\loch\f320 \hich\f320  peivitip\'9a\loch\f320 \hich\f320 oo jie\'9a\loch\f320 \hich\f320 , j\'e1\loch\f320 \hich\f320  p\'e1\loch\f320 \hich\f320 rn\'e1\'e1\loch\f320 \hich\f320 h l\'e1\'e1\loch\f320 \hich\f320  el\'e2
\'e8\'e8\'e2\loch\f320 \hich\f320 m \'93\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 list\'94\loch\f320 \hich\f320  ku\'e1\loch\f320 s peri. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 uohl\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 aalmugvariaatio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 h u\'e1
\loch\f0 inojii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 S\'e4\'e4\loch\f0 \hich\f0 mist-uv vala mu\'e1\loch\f0 dd\hich\af0\dbch\af37\loch\f0 i ive. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 T\'e1\loch\f0 \hich\f0 gg\'e1\'e1\loch\f0 \hich\f0 r toim\'e2\loch\f0 vyehi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0  fillee ulmuid}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 
 nabde\'f0\loch\f320 \hich\f320 , et kiel\'e2\loch\f320 \hich\f320 h\'e2\loch\f320 \hich\f320 n kale i\'e4\loch\f320 \hich\f320 ll\'e1\'e1\loch\f320 \hich\f320  \'93\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 list\'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 , mut }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 tot, et }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10947400\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 rij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \loch\af0\dbch\af37\hich\f0 \'93\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 lij\'94\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 i\'e4\loch\f0 \hich\f0 l\'e1\loch\f0 skittemvyevih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0  i\'e4\loch\f0 \hich\f0  lah meendugin \'e1\loch\f0 \hich\f0 ht\'e1\loch\f0 \hich\f0 n\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 h}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 , ij tie\'f0\loch\f320 ettuu kosten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 Kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 ltooim\'e2\loch\f0 \hich\f0 
 vyeimi lii tast, et toim\'e2\loch\f0 \hich\f0  pi\'9a\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0  p\'e1\loch\f0 \hich\f0 rn\'e1\'e1\loch\f0 \hich\f0  kiel\'e2\loch\f0 \hich\f0 opp\'e2\loch\f0 \hich\f0 m t\'e1\loch\af0\dbch\af37\hich\f0 \'e1\loch\f0 
\hich\f0 hust maa\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 id iivijd j\'e1\loch\f0 \hich\f0  tast, et p\'e1\loch\f0 \hich\f0 rn\'e1\'e1\loch\f0 \hich\f0 h viettih pierv\'e2\loch\f0 \hich\f0 list tu\'e1\loch\f0 \hich\f0 rvi \'e4\'e4\loch\f0 
\hich\f0 igi. Tot, mii lii tu\'e1\loch\f0 rvi, lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10947400\charrsid9517655 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 j}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320  rutt\'e2\loch\f320 \hich\f320 mie\'f0\loch\f320 \hich\f320 eetmij oht\'e2
\loch\f320 \hich\f320 vuo\'f0\'e2\loch\f320 \hich\f320 st mi\'e4\loch\f320 \hich\f320 ru\'9a\loch\f320 \hich\f320 t\'e2\loch\f320 \hich\f320 llum ucemust\'e1\'e1\loch\f320  26 tiijmen ohhoost.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\par 
\par }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 Totkein, s\'e4\loch\f320 \hich\f320 mmil\'e2\'9a\loch\f320 \hich\f320  orgaanijn j\'e1\loch\f320 \hich\f320 
 rutt\'e2\loch\f320 \hich\f320 mie\'f0\loch\f320 \hich\f320 etteijein lii kennig\'e2\loch\f320 \hich\f320 svuot\'e2\loch\f320  \hich\af320\dbch\af37\loch\f320 \hich\f320 koccee\'f0\loch\f320 \hich\f320  kiel\'e2\loch\f320 \hich\f320 pierv\'e2\loch\f320 
\hich\f320 ltooim\'e2\loch\f320 \hich\f320  pehtilvuo\'f0\'e2\loch\f320 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 M\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 s- j\'e1\loch\f0 \hich\f0  kulttuurministeri\'f6\loch\f0 \hich\f0  lii ki\'e4\loch\f0 \hich\f0 vtt\'e1\loch\f0 \hich\f0 m Pirkko Nuolij\'e4
\loch\f0 \hich\f0 rvi adelem mi\'e4\loch\f0 \hich\f0 ru\'9a\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 m: \'93\loch\f0 \hich\f0 Kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 l lii uucc\'e2\loch\f0 \hich\f0 ms\'e4\'e4\loch\f0 
\hich\f0 nnin mieldi jo Kielitoimisto s\'e4\loch\f0 \hich\f0 nikirjeest (2006), mast ton merh\'e2\'9a\loch\f0 \hich\f0 ume lii mi\'e4\loch\f0 \hich\f0 ru\'9a\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 llum n\'e4\'e4\loch\f0 \hich\f0 vt: peivip\'e4\loch\f0 ik
}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 ki, mast uhkevu\'e1\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 sii kiel\'e2\loch\f320 \hich\f320  ke\'e8
\'e8\'e2\loch\f320 \hich\f320 leh i\'e4\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 skitti\'f0\loch\f320 \hich\f320  kiel\'e2\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 vgum\'e1\loch\f320 \hich\f320 in. Annika Pasas pro gradust (2003) kiel\'e2
\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 l lii kiel\'e2\loch\f320 \hich\f320 lii ucceeblovo teik\'e2\loch\f320 \hich\f320  aalg\'e2\loch\f320 \hich\f320 aalmug p\'e1\loch\f320 \hich\f320 rn\'e1\loch\f320 \hich\f320 id u\'e1\loch\f320 
\hich\f320 ivildum peivitip\'9a\loch\f320 \hich\f320 op\'e4\loch\f320 \hich\f320 ikki, kost puoh toim\'e2\loch\f320 \hich\f320  t\'e1\loch\f320 \hich\f320 b\'e1\loch\f320 \hich\f320 htuv\'e1\loch\f320 \hich\f320  aalg\'e2\loch\f320 \hich\f320  r\'e4\'e4
\loch\f320 \hich\f320 jist tu\'9a\loch\f320 \hich\f320 e aalmugkiel\'e2\loch\f320 \hich\f320 n, veik p\'e1\loch\f320 r\hich\af320\dbch\af37\loch\f320 n\loch\af320\dbch\af37\hich\f320 \'e1\'e1\loch\f320 \hich\f320 h i\'e4\loch\f320 \hich\f320  m\'e1
\loch\f320 \hich\f320 t\'e1\'e8\'e8\loch\f320 \hich\f320 iigin tom kiel\'e2\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 l\'e2\loch\f320 \hich\f320 n pu\'e1\'f0\loch\f320 \hich\f320 idijnis. Juurd\'e2\loch\f320 \hich\f320  vu\'e1\'f0\loch\f320 
\hich\f320 uduv\'e1\loch\f320 \hich\f320  p\'e1\loch\f320 \hich\f320 rn\'e1\'e1\loch\f320 \hich\f320  stuorr\'e2\loch\f320 \hich\f320  kiel\'e2\loch\f320 \hich\f320 kapasiteet\'e2\loch\f320 \hich\f320 n j\'e1\loch\f320 \hich\f320  jotelis kiel\'e2
\loch\f320 \hich\f320 opp\'e2\loch\f320 \hich\f320 mnaahc\'e2\loch\f320 \hich\f320 n tego kiel\'e2\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 vgum-uv.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10947400\charrsid9517655 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 S\'e4\loch\f0 \hich\f0 mitige hald\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 s lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af0\dbch\af37\loch\f0 eskin palij }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 toim
\'e2\loch\f320 \hich\f320 tt\'e2\loch\f320 \hich\f320 m \'e8\loch\f320 \hich\f320 ielgiitt\'e2\loch\f320 \hich\f320 sav\'9e\loch\f320 \hich\f320 utt\'e2\loch\f320 \hich\f320 s vuoig\'e2\loch\f320 \hich\f320 dvuot\'e4\'9a\'9a\loch\f320 ialmai, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 mast}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 
 lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 almott\hich\af0\dbch\af37\loch\f0 um}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  si\'e4\loch\f0 \hich\f0 mm\'e1\'9a\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 mi\'e4\loch\f0 \hich\f0 ru\'9a\loch\f0 
\hich\f0 t\'e2\loch\f0 \hich\f0 ll\'e2\loch\f0 m. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 Taan av\'9e\loch\f0 \hich\f0 uutt\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 
st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  lii vala ti\'e4\loch\f0 \hich\f0 duttum (vu\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 sargum) tot, et kiel\'e2
\loch\f0 \hich\f0 pierv\'e2\loch\f0 l lii eidu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 ucceeblovo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  teik\'e2\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 
\hich\f0 aalg\'e2\loch\f0 \hich\f0 aalmug p\'e1\loch\f0 \hich\f0 rn\'e1\loch\f0 id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  u\'e1\loch\f0 ivildum peiviti}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 p}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 
\loch\af320\dbch\af37\hich\f320 \'9a\loch\f320 \hich\f320 op\'e4\loch\f320 \hich\f320 ikki. Si\'e4\loch\f320 \hich\f320 mm\'e1\'e1\loch\f320 \hich\f320  reeiv\'e2\loch\f320 \hich\f320 st paijaan meiddei taggaar juurd\'e2\loch\f320 \hich\f320 , et kiel\'e2
\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 leh i\'e4\loch\f320 \hich\f320  li\'e8\loch\af320\dbch\af37\hich\f320 \'e8\loch\f320 iigin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0 i\'e4\loch\f0 \hich\f0 rr\'e1\loch\f0 \hich\f0 sij ko s\'e4\loch\f0 mmilij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 v\'e1
\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 s. Tu\'e1\loch\f0 \hich\f0 ivu mield S\'e4\loch\f0 \hich\f0 mitige hald\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 s lii \'9a\loch\f0 \hich\f0 odd\'e2\loch\f0 m}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320  \'e8\'e4\loch\f320 lidijnis}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 
\hich\af320\dbch\af37\loch\f320 \hich\f320  jurd\'e2\'e8\'e8\loch\f320 \hich\f320 i\'f0\loch\f320  tom, mon }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \loch\af320\dbch\af37\hich\f320 \'e8
\loch\f320 \hich\f320 uuvtij t\'e1\loch\f320 \hich\f320 gg\'e1\'e1\loch\f320 \hich\f320 r u\'e1\loch\f320 inu }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid11735971\charrsid9517655 \loch\af320\dbch\af37\hich\f320 \'e1\'9a
\loch\f320 \hich\f320 t\'e1\loch\f320 \hich\f320  s\'e4\loch\f320 \hich\f320 mikiel\'e2\loch\f320 \hich\f320 i pu\'e1\loch\f320 \hich\f320 tteevuo\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2185177\charrsid9517655 
\loch\af0\dbch\af37\hich\f0 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 : tot r\'e4\loch\f0 \hich\f0 ijee potentiaall\'e2\'9a\loch\f0 \hich\f0  kiel\'e2\loch\f0 
\hich\f0 naavc\'e2\loch\f0 id }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 olgos}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320  kiel\'e2\loch\f320 \hich\f320 s\'e1\loch\f320 \hich\f320 rnoi kosk\'e2\loch\f320 \hich\f320 vuo\'f0\'e2\loch\f320 \hich\f320 st. Kiel\'e2
\loch\f320  ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid948226\charrsid9517655 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0 i\'e4\loch\f0 \hich\f0 ll\'e1\'e1\loch\f0 \hich\f0  n\'e4\'e4\loch\f0 li put\hich\af0\dbch\af37\loch\f0 \hich\f0 teestm\'e1\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid948226\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  kiel\'e2\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 rnoid korr\'e2\loch\f0 \hich\f0 s\'e1\loch\f0 vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  sierriim\'e1\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af0\dbch\af37\loch\f0 , }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 om. }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\hich\af320\dbch\af37\loch\f320 \hich\f320 ta\'f0\loch\f320 e}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320  mield, maht j\'e1\loch\f320 \hich\f320  kost jie
\'9a\loch\f320 \hich\f320 kote-uv l\'e2\'9a\loch\f320 \hich\f320  s\'e4\loch\f320 \hich\f320 mikiel\'e2\loch\f320 \hich\f320  t\'e1\'e1\loch\f320 \hich\f320 i\'f0\loch\f320 \hich\f320 us opp\'e2\loch\f320 m}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 . Kiel\'e2\loch\f320 \hich\f320  piergee pyereest tu\'9a\loch\f320 \hich\f320 e talle, ko tot ki\'e4\loch\f320 \hich\f320 vttoo aktiivl\'e1
\loch\f320 \hich\f320 vt puohl\'e1\loch\f320 \hich\f320 g\'e1\loch\f320 \hich\f320 n oht\'e2\loch\f320 \hich\f320 vuo\'f0\'e2\loch\f320 \hich\f320 in j\'e1\loch\f320 \hich\f320  ko kiel\'e2\loch\f320 \hich\f320 s\'e1\loch\f320 \hich\f320 rnoi meeri lii tu
\'e1\loch\f320 \hich\f320 rvi styeres. Oht\'e2\loch\f320 gin s\loch\af320\dbch\af37\hich\f320 \'e4\loch\f320 \hich\f320 mikiel\'e2\loch\f320 \hich\f320  ij pyevti \'e8\loch\f320 \hich\f320 uuvtij rammu\'f0\loch\f320 \hich\f320  kiel\'e2\loch\f320 
\hich\f320 s\'e1\loch\f320 rnoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10947400\charrsid9517655 \hich\af0\dbch\af37\loch\f0 dis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af0\dbch\af37\loch\f0  me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10947400\charrsid9517655 \hich\af0\dbch\af37\loch\f0 erijn.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid948226\charrsid9517655 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\par }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 Anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320  tiev\'e2\loch\f320 \hich\f320 smittem\'9a
\loch\f320 \hich\f320 kovliitt\'e2\loch\f320 \hich\f320 s\'e2\loch\f320 \hich\f320 st mu\'9a\loch\f320 \hich\f320 t\'e2\loch\f320 \hich\f320 leijee kiirj\'e1\loch\f320 n (Olthuis \hich\f320 \endash \loch\f320 \hich\f320  Kivel\'e4\loch\f320  \hich\f320 
\endash \loch\f320 \hich\f320  Skutnabb-Kangas, teddilmist) lii pu\'e1\loch\f320 \hich\f320 timin \'e8\loch\f320 \hich\f320 u\'e1\loch\f320 \hich\f320 vvuv\'e2\'9a\loch\f320 \hich\f320  kiel\'e2\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 lmi\'e4
\loch\f320 \hich\f320 ru\'9a\loch\f320 \hich\f320 t\'e2\loch\f320 \hich\f320 ll\'e2\loch\f320 \hich\f320 m: \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14051945\charrsid9517655 \loch\af0\dbch\af37\hich\f0 \'c4\loch\f0 
\hich\f0 rbivu\'e1\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0 liih kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 leh l\'e1\'e1\loch\f0 \hich\f0  ar\'e2\loch\f0 \hich\f0 p\'e4\loch\f0 r}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid14051945\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 nivuo\'f0\'e2\loch\f320 \hich\f320  peivitip\'9a\loch\f320 o}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 sajeh, kost p\'e1\loch\f320 \hich\f320 rn\'e1\'e1\loch\f320 \hich\f320 h pyehtih opp\'e2\'f0\loch\f320 \hich\f320  kiel\'e2\loch\f320 
\hich\f320  alda \'9a\loch\f320 \hich\f320 odd\'e2\loch\f320 \hich\f320 m r\'e4\'e4\loch\f320 \hich\f320 jist \'9a\loch\f320 \hich\f320 kovl\'e2\loch\f320 \hich\f320 ahan. Alg\'e2\loch\f320 \hich\f320 almugeh kevttih pierv\'e2\loch\f320 \hich\f320 
lmeetood kiel\'e2\loch\f320 \hich\f320 , kulttuur j\'e1\loch\f320 \hich\f320  \'e1\'e1\loch\f320 \hich\f320 rvui i\'e4\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 skitm\'e2\loch\f320 \hich\f320 n. Meetood vu\'e1\'f0\loch\f320 \hich\f320 uduv\'e1
\loch\f320 \hich\f320  tiev\'e2\loch\f320 \hich\f320 slii kiel\'e2\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 vgum\'e2\loch\f320 \hich\f320 n nuuvt, et tu\'9a\loch\f320 \hich\f320 e alg\'e2\loch\f320 \hich\f320 aalmug kiel\'e2\loch\f320 \hich\f320 
 lii ki\'e4\loch\f320 vtust. Njye}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 b\'9e\loch\f0 \hich\f0 ilis pu\'e1\loch\f0 \hich\f0 rr\'e1\loch\f0 \hich\f0 sub kiel\'e2
\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 rnooh tu\'e1\loch\f0 \hich\f0 rjuh kiel\'e2\loch\f0 \hich\f0 pierv\'e2\loch\f0 \hich\f0 lpargeid, ki\'e4\loch\f0 \hich\f0 h l\'e1\'e1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1538891\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 eenikiel\'e2\loch\f0 \hich\f0 liih teik\'e2\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 vj\'e1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af0\dbch\af37\loch\f0 meiddei }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 aalg\'e2\loch\f0 \hich\f0 aalmugkiel\'e2\loch\f0 \hich\f0  nubben kiell\'e2\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 rnooh. Kiel\'e2\loch\f0 
\hich\f0 pierv\'e2\loch\f0 \hich\f0 leh ki\'e4\loch\f0 vttojeh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 \hich\af0\dbch\af37\loch\f0 eres lasseen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0  Catalunyast j\'e1\loch\f0 \hich\f0  eres-uv soojijn maailmist tagarij ij-etnis\'e2\'9a\loch\f0 \hich\f0  p\'e1\loch\f0 \hich\f0 rn\'e1\loch\f0 
\hich\f0 i pajas\'9a\hich\af0\dbch\af37\loch\f0 \hich\f0 odd\'e2\loch\f0 \hich\f0 msaijeen, ki\'e4\loch\f0 \hich\f0 h ma\u331\'3f\loch\f0 \hich\f0 el\'e1\'e1\loch\f0 \hich\f0 -uv v\'e4\loch\f0 \hich\f0 ldih u\'e1\loch\f0 \hich\f0 si kiel\'e2\loch\f0 
\hich\f0 l\'e1\loch\f0 \hich\f0 vgumohjelm\'e1\loch\f0 id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16408586\charrsid9517655 \loch\af0\dbch\af37\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10947400\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 Saah\'e2\loch\f0 
 lii taat: k}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid9120058\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 iel\'e2\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 lij uuvsah kalgeh ain pissoo\'f0
\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \loch\af0\dbch\af37\hich\f0 \'e1\'e1\loch\f0 \hich\f0 vus tagar\'e1\loch\f0 \hich\f0 id-uv p\'e1\loch\f0 \hich\f0 rn\'e1\loch\f0 \hich\f0 id, ki
\'e4\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 \hich\af0\dbch\af37\loch\f0 \hich\f0 ruott\'e2\loch\f0 \hich\f0 seh i\'e4\loch\f0 \hich\f0  velttidh\'e1\loch\f0 \hich\f0 nn\'e1\'e1\loch\f0 
 lah s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \loch\af0\dbch\af37\hich\f0 \'e4\loch\f0 mmil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 iih}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid6497569\charrsid9517655 \hich\af320\dbch\af37\loch\f320 \hich\f320 . Tot, kote ana terg\'e2\loch\f320 \hich\f320 din tom, et s\'e4\loch\f320 
\hich\f320 mikiel kiel\'e2\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 leh li\'e8\'e8\loch\f320 i\hich\af320\dbch\af37\loch\f320 \hich\f320 i tu\'9a\loch\f320 \hich\f320 e s\'e4\loch\f320 \hich\f320 mmilij v\'e1\loch\f320 \hich\f320 r\'e1
\loch\f320 \hich\f320 s, lii ibbeerdh\'e1\loch\f320 \hich\f320 nn\'e1\'e1\loch\f320 \hich\f320 vuo\'f0\'e2\loch\f320 \hich\f320 stis koddemin kiel\'e2\loch\f320 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1998188\charrsid9517655 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15809855\charrsid9517655 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597552 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f0\lang9275\langfe1033\langnp9275\insrsid1597552\charrsid9517655 
\hich\af0\dbch\af37\loch\f0 Marja-Liisa Olthuis 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597552 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5006973\charrsid9517655 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0e0
73036ddacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}