{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f690\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f691\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f693\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f697\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12862529 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid15450\rsid1011636\rsid2105317\rsid2244775\rsid2384487\rsid2819757\rsid4531234\rsid4663658\rsid5589867\rsid5918738\rsid6300472\rsid7162139\rsid8020722\rsid9126863\rsid10444001\rsid11154597\rsid12069082\rsid12862529\rsid13183517
\rsid13598070\rsid14028854\rsid14435139\rsid14892049\rsid15427422\rsid16075343\rsid16661868}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Oulun yliopisto}
{\operator asennus}{\creatim\yr2014\mo9\dy29\hr10\min22}{\revtim\yr2014\mo9\dy29\hr10\min22}{\version2}{\edmins1}{\nofpages1}{\nofwords434}{\nofchars3516}{\*\company Oulun yliopisto}{\nofcharsws3943}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2384487\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12862529\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5589867 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid15450\charrsid5589867 A}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid5589867\charrsid5589867 nar\'e2\'9akiel\'e2 servi}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867  }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid5589867\charrsid5589867 j\'e1}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867  }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid5589867\charrsid5589867 kiel\'e2pierv\'e2leh}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid12069082\charrsid5589867 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5589867 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867\charrsid5589867 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 Ive lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 o}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 p\'e2ke\'e8\'e8in lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2384487\charrsid5589867 vuov\'e2s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 kuovl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 i}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 isti\'f0 seervi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2384487\charrsid5589867  ku\'e1vd\'e1\'9apa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2384487\charrsid5589867 rgon: kiel\'e2pierv\'e2lij pajastol\'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 \'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2384487\charrsid5589867 . }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 Vistig-uv halijd\'e2m kijtte\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 liegg\'e2s\'e1vt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 seervi pierv\'e2lpargeid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 , ki\'e4h l\'e1\'e1 pi\'e4iv\'e1l\'e1vt porg\'e2m kiel\'e2 j\'e1 p
\'e1rn\'e1i pyerrin}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 . Si\'e4mm\'e1\'e1n\'e1\'e1l halijd\'e2m kijtte\'f0 vanhimijd, ki\'e4h l\'e1\'e1 oskom p\'e1rn\'e1idis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 si\'e4rv\'e1n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 tiip\'9aon. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 J\'e1 kijttoseh p\'e1rn\'e1id, ki\'e4h l\'e1\'e1 ain ivnim tip\'9aoi pargopeeivijd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15450\charrsid5589867 Liegg\'e2
 kijttoseh meiddei sti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15450\charrsid5589867 vr\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5589867  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15450\charrsid5589867 jes\'e2n\'e1id, ki\'e4i pargon lii \'9aodd\'e2m puohl\'e1g\'e1n pierv\'e2l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid4531234\charrsid5589867 a}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid15450\charrsid5589867 \'9aij \'e8u\'e1vdim. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14028854\charrsid5589867 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 nar\'e2\'9akiel\'e2st lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14028854\charrsid5589867 t\'e1n\'e1vt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 ain pu\'e1tteevuot\'e2 j\'e1 kiel\'e2 u\'e1\'9e\'9eu lase }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 nuor\'e2 s\'e1rnoid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 Kuull\'e2m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 ihe lii lama\'9a kiel\'e2pierv\'e2lijn tip\'9ao t\'e1\'e1hust u\'e1li t\'e1v
\'e1l\'e2\'9a mut pargeenub\'e1stuseh l\'e1\'e1 lama\'9a. Anarist Pierv\'e2list pu\'e1ris pargen l\'e1v\'e1 toim\'e2m Ritva Kangasniemi j\'e1 Heli Aikio. Ko S}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 atu Aikio sirdui Avel\'e2n, suu sajan poo\'f0ij u\'f0\'f0\'e2 pargen Niina Siltala. Pi\'e4just l\'e1\'e1 meiddei lama\'9a pargeenub\'e1stuseh. Riitta Vesala sirdui materiaalpaargon j\'e1
 suu sajan hovd\'e2n poo}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 
ij Outi Portti. Laura Morottaja vuolguu ma\u331\'3fa suu sajan v\'e4ljejui Airi Portti. Raija Lehtola maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 \'e2i pargosis ive luuh\'e2mlu\'e1mu ma\u331\'3fa. Suu sajas\'e2\'9e\'9e\'e2n tooim\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 
kesilu\'e1mu r\'e4i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 Anne Karhu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 Angeli. Avelist }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 Ku\'e1\'f0ist }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 l\'e1v\'e1 taan ive toim\'e2m Kerttu Paltto j\'e1 Satu Aikio. Taan ive loop\'e2st Kerttu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 p\'e1\'e1c\'e1 i\'e4l\'e1tt\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 \'e2n. Keertu sajan }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 Ku\'e1\'f0i hovd\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 sirdoo Niina Siltala, j\'e1 Niina sajan lii eidu v\'e4ljejum }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 u\'f0\'f0\'e2 pargen }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 Minna Lampinen. Hald\'e2tt\'e2hpargee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 Varpu Falck }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 eenilu\'e1mu sajas\'e2\'9e\'9e\'e2n tu\'e1im\'e1 Mika Aleksandroff. T\'e1g\'e1r\'e1in pargotiimijn servi vu\'e1lg\'e1 lu\'e1tt\'e1v\'e2\'9e\'9e\'e2n pu\'e1
ttee ih\'e1n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867  j\'e1 f\'e1\'e1l\'e1 ain peivitip\'9ao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5589867 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867\charrsid5589867 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 iel\'e2suh\'e2puolv\'e2i mon\'e2ttem u\'e1inoo eidu t\'e4
\'e4l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 anar\'e2\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 pargoelimist. Eenikiel\'e2liih 30}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 60-ahasiih anar\'e2\'9akiel\'e2 s\'e1rnooh i\'e4 lah ennuv. Keev}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 tl\'e1vt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 sirde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 n \'9aaddeh anar\'e2\'9akiel\'e2 nubben kiell\'e2n teik\'e2 viereskiell\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867  opp\'e2
m ulmuuh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 . Kiel\'e2pierv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 lehkin i\'e4 lah t\'e1\'e1gu spieh\'e2st\'e2h. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 ervi pasta vala }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 mottoom verd }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 ovt\'e2stitti\'f0 eenikiel\'e2 s\'e1rnoid j\'e1 viereskiel\'e2 s\'e1rnoid}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 . T\'e4\'e4
l kalga-uv r\'e4hti\'9akyetti\'f0 tagarijd }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 visioid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 
, et ij-eenikiel\'e2liih pargeeh-uv ain een\'e2b piergiiskyetih kiel\'e2sirden. Kiel\'e2torjuu finnim pargosaje ulguu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13598070\charrsid5589867 eln \'9aadda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 ain een\'e2b }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 \'e4igikyevdilin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1011636 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 Mondiet a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 nar\'e2\'9akiel\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 talle taarb\'e2\'9a kulm\'e2 kiel\'e2pierv\'e2}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 l? Ij-uv{\*\bkmkstart _GoBack}
{\*\bkmkend _GoBack} ovtt\'e1in-uv piergii\'e8\'e8ii? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 eev
\'e2tl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 \'e1vt }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 anar\'e2\'9akiel\'e2 tarb\'e2\'9ai\'e8
ij vala een\'e2b pierv\'e2lijd ko kulm\'e2. }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 Tiev\'e2smittem\'9akovliitt\'e2s oht\'e2vuo\'f0\'e2st tohhum tutk\'e2mu\'9a\'e2in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 2008 }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 \'e8ielg\'e2i, et oht\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 pierv\'e2l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 l\'e2i pastam }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 pajas\'9aodd\'e2di\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 tallai pargeenavc\'e2igijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 suull\'e2n 40 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 kiel\'e2pierv\'e2l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 p\'e4rnid 15 ive \'e4\'e4igi. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 Taat meeri }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 tie\'f0ij }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 v\'e1\'e1ijuv kulm\'e2 u\'f0\'f0\'e2 kiel\'e2s\'e1rnoo }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 ih\'e1n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 Tastko anar\'e2\'9aah i\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 mudoigin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 lah ennuv (kiel\'e2s\'e1rnooh }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 l\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 t\'e4\'e4l v\'e1\'e1ijuv 500, ko toos rekinist anar\'e2\'9akiel\'e2 nubben kiell
\'e2n s\'e1rnoid; etnis\'e2\'9a anar\'e2\'9a\'e2i ju\'e1vkku}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 gin ij lah ta\'f0e stu\'e1rr\'e1b ko suull\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13183517\charrsid5589867 000 olmo\'9eid), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9126863\charrsid5589867 v\'e1\'e1ijuv kuulm\'e2 s\'e1rnoo lasanem ivveest lii kiel\'e2 si\'e4lum
\'e2n meendu ucc\'e1\'e1. }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 T\'e1gg\'e1\'e1r lasanem li\'e8ij }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid6300472\charrsid5589867 \'e8uuvtij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 kepid\'e2m kiel\'e2s\'e1rnoi mere suull\'e2n 20 ive siste j\'e1 tooh\'e2m }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6300472\charrsid5589867 anar\'e2\'9ak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 iel\'e2st vala een\'e2b h\'e1v\'e1duvvee kiel\'e2
. Ucemuuh torvoost leijee kielah maailmist l\'e1\'e1 lama\'9a suull\'e2n 100 000 s\'e1rnoo kielah, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6300472\charrsid5589867 mut }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 ti\'e4\'f0ust-uv eres-uv \'e4\'e4\'9aih ko s\'e1rnoomeeri vai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 utteh kiel\'e2 }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867 uhkevu\'e1l\'e1s\'e2\'9avuo\'f0\'e2 t\'e1\'e1s\'e1n.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7162139\charrsid5589867 A}{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid5589867 \'f0}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid7162139\charrsid5589867 ai tu\'9ae anar\'e2\'9a\'e2i navc\'e2igijn j\'e1 puoh\'e2i s\'e4mmilij navc\'e2igijngin anar\'e2
\'9akiel\'e2 ij li\'e8\'e8ii torvoost leijee kiel\'e2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 Anar\'e2\'9akiel\'e2 taarb\'e2\'9a kiel\'e2 si\'e4lum\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 vistig-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16075343\charrsid5589867 ton vis\'e1smittem, et kiel\'e2 sirdoo p\'e1rn\'e1id j\'e1 nuor\'e1id }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 (nuuvt ma\u331
\'3fg\'e2s\'e2n ko m\'e1h\'f0ul\'e2\'9a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16075343\charrsid5589867 j\'e1 nubben tom, et kiel\'e2 }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid16075343\charrsid5589867 kevttimoht\'e2vuo\'f0ah vij\'f0\'e1neh. Taat ti\'e4t\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 kiel\'e2 pajastooll\'e2m j\'e1
 ki\'e4vrudem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 sehe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 etnisii ju\'e1vhu siste }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 ete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 etnis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16075343\charrsid5589867 ii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867  ju\'e1vhu ulguupel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11154597\charrsid5589867  nuuvt s\'e4miku\'e1vlust ko ton ulguupeln-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2819757\charrsid5589867 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8020722\charrsid5589867 Puoh ju\'e1vhuh pyehtih vai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5589867 k}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid8020722\charrsid5589867 utti\'f0 kie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12069082\charrsid5589867 l\'e2 pajastol\'e2m\'e2n j\'e1 erom\'e2\'9a\'e1vt toos, et anar\'e2\'9akiel\'e2 v\'e1\'e1imus, kiel\'e2pierv\'e2leh, tu\'e1imih. Taas mij tarb\'e2\'9aep pargeid, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 perruid, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12069082\charrsid5589867 p\'e1rn\'e1id, toim\'e2saje, rutt\'e2dem j\'e1 meiddei pierv}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16661868\charrsid5589867 \'e2lij byrokratia jur\'e2tteijee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12069082 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5589867 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867\charrsid5589867 
\par }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 Pu\'e1ttee ive kiel\'e2pierv\'e2lrutt\'e2dmist lii ennuv lama\'9a saah\'e2. Taan \'e8\'e4lidijn lop\'e2l\'e2\'9a summe ij lah vala cielg\'e2m, mut m\'e1
tt\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14435139\charrsid5589867 tt\'e2s- j\'e1 kulttuurministeri\'f6 }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid1011636\charrsid5589867 lii loped
\'e2m vis\'e1smitti\'f0 tom, et taan ive sumeh si\'e4iluh.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5589867  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422 \tab }{\rtlch\fcs1 \af320 
\ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid10444001\charrsid5589867 T\'e1g\'e1rij tiervuo\'f0\'e2igijn halijd\'e2m tu\'e1ivutti\'f0 pargeid pargomoovt\'e2 j\'e1 perruid }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid15450\charrsid5589867 ain \'9aiev miel\'e2 pyehti\'f0 p\'e1rn\'e1idis tiip\'9aon. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10444001 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5589867 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15427422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422 M\'e1rj\'e1-Liis\'e1 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15427422\charrsid5589867 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060e8
3523b6dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}