{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \slink17 \ssemihidden footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink16 \slocked \ssemihidden Alaviitteen teksti Char;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 1;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 2;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 3;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext22 \spriority0 sisluet 4;}{\s23\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 5;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0
\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 6;}{
\s25\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 7;}{
\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 
sisluet 8;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext27 \spriority0 sisluet 9;}{\s28\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s29\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext30 \spriority0 l\'e4hdeluettelon otsikko;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext31 \spriority0 kuvan otsikko;}{\*\cs32 \additive \spriority0 _Equation Caption;}}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname WP List 0;}\listid100}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}
{\*\rsidtbl \rsid3348171\rsid9987202\rsid10578669\rsid10687091\rsid12583856\rsid13654372\rsid14113785\rsid16657287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Kesikyessi}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy24\hr11\min46}{\revtim\yr2014\mo9\dy24\hr11\min46}{\version2}{\edmins3}{\nofpages2}{\nofwords828}{\nofchars4326}{\nofcharsws5144}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1296\margr1296\margt720\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale119\nolnhtadjtbl\rsidroot9987202\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9987202 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12583856 \chftnsep }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12583856 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12583856 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12583856 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9987202 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12583856  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12583856 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9987202 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12583856  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12583856 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery708\footery1296\colsx708\sectdefaultcl\sectrsid9987202\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid10687091 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Kesikyessi}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 PRIVATE }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid10578669\charrsid3348171 {\*\datafield 0c0070686f656e69780001003b00}}}{\fldrslt }}\sectd \ltrsect\pgnrestart\linex0\headery708\footery1296\colsx708\sectdefaultcl\sectrsid9987202\sftnbj {\rtlch\fcs1 
\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx284\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3348171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Oppeet l\'e2i keesi pu\'e1timin. S\'e1
\'e1r\'e1 nja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 gai soorv\'e2
 tyelji alne. Sij leijii eidu, ij kukkegin \'e4igi, te varrim kesip\'e1\'e1ik\'e1n juh\'e2riidon. Juuh\'e2 l\'e2i jo \'e1\'e1vus, mut\'e2 vala muot\'e2tielhuuh-uv leijii motomijn soojijn.
\par }\pard \ltrpar\ql \fi284\li0\ri0\sl240\slmult0\nowidctlpar\tx284\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3348171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 S\'e1\'e1r\'e1n i\'e4 pu\'e1tt\'e2
m nahareh. Taat l\'e2i jo ku\'e1lm\'e2d ijj\'e2 ko sun kuusij. Taat lii keesi suij\'e2. S\'e1\'e1r\'e1 l\'e2i nuuvt li\'e4vuttem ain }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 uovis ive \'e4\'e4igi, talle ko pi\'e4iv\'e2\'9a paa\'9atij ij\'e2hpi\'e4iv\'e1\'e1, te S\'e1\'e1r\'e1 miel\'e2-uv ka}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2dij kost sattui.
\par M\'e1\'e1rj\'e1st kal finnii}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij tagarijd talkk\'e2
sijd, moh pu\'e1vt\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ii naharijd, mut\'e2 t\'e4
\'e4l l\'e2i taggaar \'e4igi et ij tot adeli}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 
ii kuitt\'e2ggin. M\'e1\'e1rj\'e1 l\'e2i S\'e1\'e1r\'e1 pyeremus skipp\'e1\'e1r. Suoi l\'e1in melg\'e2d\'e1id si\'e4mm\'e1\'e1 ahasiih. Mut\'e2 M\'e1\'e1rj\'e1 l\'e2i l\'e4\'e4vi nieid\'e2, j\'e1 nu\'e1idin ulmuuh M\'e1\'e1rj\'e1 nom\'e2
ttii-uv, motomeh kuitt\'e2g. Ij M\'e1\'e1rj\'e1 mihheen nooidijd lama\'9a, ige lam suu ennigin, suoi tie}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ijn tu\'9ae een\'e2b ko i\'e4r\'e1seh. Mut\'e2 ulmuuh leijii tagareh ko leijii. Syele S\'e1\'e1r\'e1 ferttij M\'e1\'e1rj\'e1 kulen eelli}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 , mudoi suu-uv leijii vyejetti}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  mi\'e4c\'e1n, nuuvtko M\'e1\'e1rj\'e1 eeni leijii tooh\'e2m. S\'e1\'e1r\'e1 kal tie}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij et ij sun lam \'e1inoo kii M\'e1\'e1rj\'e1
 eeni kulen eelij ni\'e4vvuid vie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2
min, suu enni eelij j\'e1 suu almai, Iss\'e1, eelij \'9ae.
\par Iss\'e1. Mane stuorr\'e2 h\'e4ldee l\'e2i taggaar almaa adel\'e2m S\'e1\'e1r\'e1n. Teikk\'e2 kal S\'e1\'e1r\'e1 tom tie}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij, et ij tot lam h\'e4ldee kii tom l\'e2i S\'e1\'e1r\'e1n adel\'e2m. Toh leijii S\'e1\'e1r\'e1 enni j\'e1 ee}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 i j\'e1 Is\'e1 enni j\'e1 ee}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 i. Ovdil ko S\'e1\'e1r\'e1 l\'e2i \'9aodd\'e2mgin, te vanhimeh leijii soopp\'e2
m, et jos sijj\'e2n \'9aod\'e2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij nieid\'e2
, te tast \'9aod\'e2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ii Iis\'e1n eemeed. J\'e1
 nuuvt l\'e2i keevv\'e2m-uv. S\'e1\'e1r\'e1 l\'e2i eeni ir\'e2tt\'e2m esti}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  taan sop\'e2mu\'9a, ko l\'e2i hu\'e1mm\'e1\'9a\'e2m, maggaar almai Iss\'e1\'e1st \'9aood\'e2i, mut\'e2 sooppum  mii sooppum. J\'e1 S\'e1\'e1r\'e1 l\'e2i je}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 im eeni, et kal stuorr\'e2 h\'e4ldee ti\'e4t\'e1 maid parga j\'e1
 magarin ulmuu eellim lii jurd\'e2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2m. Veikk\'e2
 ij S\'e1\'e1r\'e1 kal ain jie\'9akin iberd\'e2m taan h\'e4ldee homm\'e1id, mut\'e2 voojij kuitt\'e2g-uv osko}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  pyereeb pi\'e4iv\'e1n.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx284\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3348171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 
\par Tast lijjii jo vitt\'e2 keesi ko S\'e1\'e1r\'e1 j\'e1 Iss\'e1 l\'e1in varrim oht\'e2sii ku\'e1t\'e1n. Vitt\'e2 kuhes, sev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 is t\'e4\'e4lvi suoi l\'e1in aass\'e2m si\'e4mm\'e1\'e1 ku\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ist. Nube }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 oov}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2 sunnui, teik\'e2 M\'e1\'e1rj\'e1n l\'e2i \'9aodd\'e2m Liis\'e1. Ij Iss\'e1 lam Liis\'e1 ee}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 i, mut\'e2 tom tie}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ijn tu\'9ae S\'e1\'e1r\'e1 j\'e1 M\'e1\'e1rj\'e1 j\'e1 M\'e1\'e1rj\'e1 enni. Sun l\'e2
i adel\'e2m Iis\'e1n, Is\'e1 tie}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 eh\'e1nn\'e1\'e1
, taggaar juh\'e2mu\'9a, mii eestij tom et Iss\'e1\'e1st ij pu\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ii ee}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 i. Liis\'e1 ee}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 i l\'e2i sun, kii aas\'e2i kukken tavveen stuorr\'e2 mer\'e2riddoost. Sun poo}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij ain jyehi t\'e4\'e4lvi stuorr\'e2 sev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 is markk\'e2n\'e1id, moh algii talle ko pi\'e4iv\'e2\'9a ij innig oinum j\'e1 nuhhii ko oppeet  pi\'e4iv\'e2\'9a ii}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij. S\'e1\'e1r\'e1-uv l\'e2i i\'e4ll\'e2m motomin tain juuhlijn ohtii talle ko l\'e2
i nieid\'e2n j\'e1 moddii vala talle-uv ko l\'e2i Is\'e1 eemeed jo.
\par }\pard \ltrpar\ql \fi284\li0\ri0\sl240\slmult0\nowidctlpar\tx284\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3348171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Is\'e1 S\'e1\'e1r\'e1 ij r\'e4hist
\'e2m, veikk\'e2 maht l\'e2i ir\'e2tti}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 . Enni j\'e1 
\'e1kku kal oskoin et pu\'e1ht\'e1 r\'e4hisvuo}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2tt
\'e1\'e1-uv eelli}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 , mut\'e2 kal tot S\'e1\'e1r\'e1 miel
\'e2st l\'e2i liijk\'e1s vaig\'e2d, kuitt\'e2g Iss\'e1in. Mut\'e2 nuuvt ain oht\'e2 peivi moon\'e2i j\'e1 nubbe poo}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij.
\par T\'e4\'e4l S\'e1\'e1r\'e1 siste \'9aood\'e2i oppeet u}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2 p\'e4rni, taat l\'e2i jo ni\'e4lj\'e2d. Kyehti l\'e1in jo j\'e1\'e1mm\'e2m t\'e1ll\'e2n, teik\'e2 ovdil jo ko \'9aodd\'e1ingin, j\'e1 tom S\'e1\'e1r\'e1 tie}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij, et jos M\'e1\'e1rj\'e1 enni ij lam \'e4vtti}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  suu toi kerdij, te sun-uv l\'e2i j\'e4\'e4mmi}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 .
\par Taat l\'e2i kal iim\'e2\'9a ko Iss\'e1 ij lam suu hu\'9akom j\'e1 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ieh}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2m nuuvt ko t\'e1v\'e1l\'e1vt. L\'e2i-uv stuorr\'e2 h\'e4ldee kuull\'e2m suu ruh\'e2d\'e2s v\'e2i leijii-uv M\'e1\'e1rj\'e1 eeni talkk\'e2seh \'e1vtt\'e2m, et Iss\'e1\'e1st l\'e2i moonn
\'e2m t\'e4\'e4lvi \'e4\'e4igi \'9aodd\'e2m taggaar ko l\'e2i. Ij tot innig ennuu vahtim S\'e1\'e1r\'e1 mon\'e2mijd j\'e1 homm\'e1id. S\'e1\'e1r\'e1 l\'e2i u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 um le}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 e r\'e1\'e1vhust. Iss\'e1\'e1st leijii lama\'9a jieij\'e2s manoh j\'e1 sun eelij aaib
\'e2s eres en\'e2mijn ko eres ulmuuh. Ij Iss\'e1 i\'e4r\'e1s\'e1id lama\'9a vaijaa ko S\'e1\'e1r\'e1n. Ij tot volliitt\'e2ll\'e2m i\'e4r\'e1sijd ige lam ovdil S\'e1\'e1r\'e1gin }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 iev}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2d\'e2m, ko ton keesi ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 a ko tot maad\'e2 almai l\'e2i keesi sii kesisiijd\'e2st.     Kal tot l\'e2i-uv im
\'e2\'9al\'e2\'9a keesi, mut\'e2 tast l\'e2i jo \'e4igi. S\'e1\'e1r\'e1 ij kuitt\'e2g ku\'e1ssin v\'e1j\'e1ldit\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ii tom keesi. Sii siijd\'e2st harvii ellii om\'e2s kyesih, ige S\'e1\'e1r\'e1 lam ku\'e1ssin u\'e1in\'e2m nuuvt vielgisvuopt\'e2 j\'e1 vielgissi\'e4mu almaa ko taat l\'e2i lama\'9a, j\'e1
 ton }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 almeh talle, nuuvt leijii }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 uovj\'e2deh, j\'e1 hirm\'e2d styeres l\'e2i \'9ae taat l\'e4ddl\'e2\'9a
. Ub\'e2 keesi taat almai l\'e2i aass\'e2m sii siijd\'e2st j\'e1 l\'e2i s\'e1rnum mottoom almast kii l\'e2i \'9aodd\'e2m ive sev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2dumos \'e4\'e4igi kostnii kukken j\'e1 pu\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ii horg\'e2 u}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2sist teehin eenn\'e2m ool\'e2. Ij S\'e1\'e1r\'e1 tast Jeesusist, vai mii ton almaa nomm\'e2 l\'e2\'9a lama\'9akin, halid\'e2m tietti}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 , ige mu\'9at\'e1m maid taat om\'e2s kyessi t\'e4st s\'e1\'e1rnui. Sun keej\'e2i tu
\'9ae taan }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 uovjis }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 oolmijd, j\'e1 }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 oh}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2 ko poo}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij j\'e1 iijah si\'e4v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e1nii, te S\'e1\'e1r\'e1 njaav\'e2i ain taan almaa l\'e1\'e1vun ko Iss\'e1 l\'e2
i noh\'e1d\'e2m. J\'e1 maht taat almai r\'e4histijgin! I\'e4 S\'e1\'e1r\'e1st kavnum tagareh s\'e4\'e4nih, moiguin l\'e2i pyehti}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  kuvvi}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  taan r\'e4hisvuo}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx284\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3348171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3348171\charrsid3348171 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Mut\'e2 ohtii Iss\'e1 ij lamgin u\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 imin, ko S\'e1\'e1r\'e1 vuolgij ton om\'e2s almaa luus\'e2, j\'e1 ton ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 a puoh l\'e2i muttum vala hyenebin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3348171\charrsid3348171 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Kal S\'e1\'e1r\'e1 tom tie}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij, et ij sun lam \'e1inoo, kii kolliist\'e2l\'e2i taan si\'e4mm\'e1\'e1 l
\'e1\'e1vust. Uul\'e1 \'c1\'e1n\'e1 ni\'e4lj\'e1d nieid\'e2 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 almeh leijii }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 uovj\'e2deh tego alme, j\'e1 mon vielg\'e2deh leijii talle Joovn\'e2 Liis\'e1 kaand\'e2 vuoptah.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3348171\charrsid3348171 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 S\'e1\'e1r\'e1 muu\'9aton poo}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij tot kerdi ko sun \'9aodd\'e2dij jaam\'e2 kaand\'e2. M\'e1\'e1rj\'e1
 enni l\'e2i sunjin ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 a s\'e1rnum et tast leijii 
\'9ae vielgis vuoptah j\'e1 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 uovjis }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 almeh.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3348171\charrsid3348171 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 L\'e2i tot oskoost s\'e1rnoo loped\'e2m pu\'e1
ttee keesi pu\'e1tti}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171  u}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e2sist, mut\'e2 ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 g\'e2 keesi leijii moonn\'e2m ige sun lam oinum.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3348171\charrsid3348171 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Ovdilgo nahareh pottii, te S\'e1\'e1r\'e1 tu\'e1
ivui, et pu\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij taas stuorr\'e2 }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 uovjis}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 almealmai taan keesi j\'e1 Iss\'e1 piso}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 ij tobbeen kost l\'e2\'9a-uv, l\'e2ih\'e2n jo vitt\'e2 iij\'e2 lama\'9a medd\'e2l
\'e2s\'e2st, li}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 iiba M\'e1\'e1rj\'e1 kuumpih purr
\'e2m Is\'e1.
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\nowidctlpar\tx284\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid3348171 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Anja Saijets
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 Aanaarkiel\'e2 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9275\langfe1035\langnp9275\insrsid10687091\charrsid3348171 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9987202\charrsid3348171 \'e4\'e4llimseminaarist 1992
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030ef
d3fdd3d7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}