{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f92\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f311\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f328\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f329\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f331\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f332\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f333\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f334\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f335\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f336\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f430\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f428\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f429\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f431\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f435\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f430\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f428\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f429\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f431\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f435\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f670\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f668\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f669\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f671\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f672\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f673\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f674\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f675\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f676\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f677\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f698\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f699\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f701\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f702\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f703\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f704\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f705\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f706\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f707\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1240\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1238\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1239\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1241\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1242\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1245\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f3430\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f3428\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f3429\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f3431\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f3432\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f3433\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f3434\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f3435\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f3436\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f3437\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \lang9275\langfe9275\langnp9275\langfenp9275 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 \snext0 \sqformat \spriority0 \styrsid5646428 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \spriority0 \styrsid5646428 Absatz-Standardschriftart;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1035\langfe9275\kerning1\loch\f1\hich\af1\dbch\af11\cgrid\langnp1035\langfenp9275 \sbasedon0 \snext17 \spriority0 \styrsid5646428 Otsikko1;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 
\sbasedon0 \snext17 \ssemihidden \spriority0 \styrsid5646428 Body Text;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 \sbasedon17 \snext18 \ssemihidden \spriority0 \styrsid5646428 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 \sbasedon0 \snext19 \spriority0 \styrsid5646428 Kuvaotsikko;}{
\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe9275\kerning1\loch\f0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 
\sbasedon0 \snext20 \spriority0 \styrsid5646428 Hakemisto;}}{\*\rsidtbl \rsid156859\rsid2183362\rsid3044150\rsid3431568\rsid5507311\rsid5646428\rsid6453840\rsid6961216\rsid7684475\rsid7822850\rsid8596252\rsid9961772\rsid10112991\rsid11544015\rsid12146648
\rsid13062431\rsid13176415\rsid13855302}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Teija Linnanm\'e4ki}{\operator asennus}
{\creatim\yr2014\mo9\dy28\hr14\min3}{\revtim\yr2014\mo9\dy28\hr14\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords317}{\nofchars2569}{\nofcharsws2881}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftntj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\nojkernpunct\rsidroot9961772\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5646428\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9961772 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe9275\kerning1\loch\af0\hich\af0\dbch\af35\cgrid\langnp1035\langfenp9275 {\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 Irj\'e1\loch\f0 
n Aanti A}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 ant}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 
\fs56\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 i}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 ,}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 
\fs56\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0  Antero Sare }{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe9275\langnp9275\insrsid2183362\charrsid6961216 \hich\af0\dbch\af35\loch\f0 m}{
\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 u\'9a\loch\f0 ton}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 
\fs56\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 Enn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 \hich\f0 uv takk\'e2\loch\f0 \hich\f0  tunjin Antti, et tun m\'e1\loch\f0 \hich\f0 tt\'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 
\hich\f0 ttih munjin s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0 . Ennuv takk\'e2\loch\f0 \hich\f0 , ko tun mu\'9a\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 lih munjin j\'e1\loch\f0  eres njelliml}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 ij}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 
d pu\'e1\loch\f318 \hich\f318 ris, s\'e4\loch\f318 \hich\f318 mmil\'e2\'9a\loch\f318 \hich\f318  main\'e2\loch\f318 \hich\f318 sijd. Taid l\'e2\loch\f318 \hich\f318 i nuuvt hitruu kuld\'e2\loch\f318 \hich\f318 li\'f0\loch\f318 \hich\f318 . Tuu s\'e4
\loch\f318 \hich\f318 mikiel\'e2\loch\f318 \hich\f318  l\'e2\loch\f318 \hich\f318 i si\'e4\loch\f318 ilum nuuvt }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 
pyerrin, veikk\'e2\loch\f0 \hich\f0  tun lijjih tuu jieij\'e2\loch\f0 \hich\f0 d perrust viss\'e2\loch\f0 \hich\f0  ainoo anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  s\'e1\loch\f0 rnoo.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 
Luhhoost Njellimist lijjii kuitt\'e2\loch\f0 \hich\f0 g anar\'e2\'9a\loch\f0 \hich\f0  s\'e1\loch\f0 \hich\f0 rnumskip\'e2\loch\f0 reh tunjin. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid156859 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid156859\charrsid6961216 \tab }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 Mut t\'e4\'e4\loch\f0 \hich\f0 l pu\'e1\loch\f0 \hich\f0 ris eenikiel\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e2\'9a\loch\f0  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 anar\'e2\'9a\loch\f0 ah}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318  kal \'e4\loch\f318 \hich\f318 lgih lappu\'f0\loch\f318 \hich\f318  Njellimist. Tovle i\'e4\loch\f318 \hich\f318  Njellim \'9a\loch\f318 
\hich\f318 koovl\'e2\loch\f318 \hich\f318 st m\'e1\loch\f318 \hich\f318 tt\'e1\'e1\loch\f318 tt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e2}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 m s\'e4\loch\f0 mik\hich\af0\dbch\af35\loch\f0 \hich\f0 iel\'e2\loch\f0 \hich\f0 . Tondiet i\'e4\loch\f0 \hich\f0 
 lah ennuv nuor\'e2\loch\f0 \hich\f0  ulmuuh, ki\'e4\loch\f0 \hich\f0 h s\'e1\loch\f0 \hich\f0 rnuh anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 . Tondiet mun-uv kolgim to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 m}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318  m
\'e1\loch\f318 \hich\f318 tt\'e1\'e1\loch\f318 \hich\f318 tt\'e1\loch\f318 \hich\f318 ll\'e2\'f0\loch\f318 \hich\f318  eskin r\'e4\loch\f318 \hich\f318 visolmo\'9e\loch\f318 in. Muu enni ij m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e4\'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 ti s\'e4
\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0 , veikk\'e2\loch\f0 \hich\f0  suu enni l\'e2\loch\f0 \hich\f0 i s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0 \hich\f0 . Mun oppim \'e1\'e1\loch\f0 \hich\f0 hust j\'e1\loch\f0 \hich\f0  suu njelliml\'e2\'9a
\loch\f0  ustevijn uc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 nj\'e1\loch\f0 \hich\f0 hh\'e1\'e1\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0  uccen,\hich\af0\dbch\af35\loch\f0 \hich\f0  j\'e1
\loch\f0 \hich\f0  tondiet halijdim m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 tt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e2}{\rtlch\fcs1 \af318\afs22 
\ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 ll\'e2\'f0\loch\f318 \hich\f318  kiel\'e2\loch\f318 \hich\f318  ko tot \'9a\loch\f318 \hich\f318 ood\'e2\loch\f318 \hich\f318 
i m\'e1\loch\f318 \hich\f318 h\'f0\loch\f318 \hich\f318 ul\'e2\'9e\'9e\'e2\loch\f318 \hich\f318 n ive 2009. Talle mun poottim tuu-uv kuuvl. Mun tarb\'e2\'9a\loch\f318 \hich\f318 im s\'e1\loch\f318 \hich\f318 rnumskipp\'e1\'e1\loch\f318 \hich\f318 r. J\'e1
\loch\f318 \hich\f318  tun ettih, et pu\'e1\'f0\loch\f318 i!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid156859\charrsid6961216 \tab }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 
\hich\f318 Mun kierg\'e2\loch\f318 \hich\f318 nim kolliist\'e2\loch\f318 \hich\f318 ll\'e2\'f0\loch\f318 \hich\f318  ma\u331\'3f\loch\f318 \hich\f318 gii tuu kulen, Antti. J\'e1\loch\f318 \hich\f318  t\'e4\'e4\loch\f318 l mun }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 lam }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 p
\'e1\'e1\loch\f0 \hich\f0 cc\'e1\loch\f0 \hich\f0 m k\'e4\loch\f0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 b}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 idi\'f0\loch\f318  taid mu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 nn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 uu sav\'e2\loch\f0 \hich\f0 st\'e2\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 mpuud
\'e2\loch\f0 \hich\f0 id. Tun povv\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 stih nj\'e1\loch\f0 \hich\f0 lg\'e1\loch\f0 \hich\f0 ht t\'e1\loch\f0 
\hich\f0 vj\'e1\loch\f0 \hich\f0  ko mun sarnum pu\'e1\loch\f0 stu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 d}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 . J\'e1\loch\f318 \hich\f318  ettih mu\'e8\'e8\'e2\loch\f318 \hich\f318 d\'e1\loch\f318 \hich\f318 vt, maht olm\'e2\loch\f318 \hich\f318 n
\'e1\'e1\loch\f318 \hich\f318 l koolg\'e2\loch\f318 \hich\f318 i s\'e1\loch\f318 \hich\f318 rnu\'f0\loch\f318 \hich\f318 . Tun m\'e1\loch\f318 \hich\f318 tt\'e1\'e1\loch\f318 \hich\f318 ttih munjin ennuv saanijd j\'e1\loch\f318 \hich\f318  ennuv aa\'9a
\loch\f318 \hich\f318 ijd. J\'e1\loch\f318 \hich\f318  tun mu\'9a\loch\f318 tih taid pyereest. Tun keks}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 ej}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 ih munjin muu s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0 \hich\f0  noom\'e2\loch\f0 -uv: Ke}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid10112991\charrsid6961216 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 j}{
\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \loch\af318\dbch\af35\hich\f318 \'e4\'e4\loch\f318 \hich\f318 vri Kesseeki\'e4\'f0\loch\f318 \hich\f318 g\'e1\'e1\loch\f318 \hich\f318 
 Teija. Ko muu olm\'e2\loch\f318 \hich\f318  s\'e4\loch\f318 \hich\f318 mmil\'e2\'9a\loch\f318 \hich\f318  nomm\'e2\loch\f318 \hich\f318  lii liijk\'e1\loch\f318 s kukke, mun lam N}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 yere}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0  Pi\'e4
\loch\f0 \hich\f0 k\'e1\loch\f0 \hich\f0  Pi\'e4\loch\f0 tt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 r A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 a}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 il\'e2\loch\f0  H}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 elmi Teija.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid156859\charrsid6961216 \tab }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 
\hich\f318 Mun m\'e1\loch\f318 \hich\f318 tt\'e1\'e1\loch\f318 \hich\f318 ttillim ku\'e1\loch\f318 \hich\f318 rru\'f0\loch\f318 \hich\f318  sovskammuid j\'e1\loch\f318 \hich\f318  tun vuobdih munjin kam\'e2\loch\f318 sijd. Mij eelijm njellimlijguin }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 Mielg\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 \hich\f0 njaarg\'e2\loch\f0 st, Sulg}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 j\'e4\'e4
\loch\f0 vrist, }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 Ke\'f0\loch\f318 \hich\f318 gij\'e4\'e4\loch\f318 \hich\f318 vrist j\'e1\loch\f318 
\hich\f318  Anarist kolliist\'e2\loch\f318 \hich\f318 lmin, j\'e1\loch\f318  tun lijjih vyeijen moot}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \hich\af0\dbch\af35\loch\f0 t}{\rtlch\fcs1 
\af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 orki\'e4\loch\f318 \hich\f318 lh\'e1\loch\f318 \hich\f318 in j\'e1\loch\f318 \hich\f318 
 autoin. Tun lijjih vala tego nuor\'e2\loch\f318 \hich\f318  almai. Tust l\'e2\loch\f318 \hich\f318 i pastelis u\'e1\loch\f318 \hich\f318 ivi j\'e1\loch\f318 \hich\f318  \'9a\loch\f318 \hich\f318 iev oornig. Luhhoost o\'9e\'9e\loch\f318 \hich\f318 uh aass
\'e2\'f0\loch\f318 \hich\f318  p\'e4\loch\f318 ihist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e2\loch\f0 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0  loop\'e2\loch\f0 \hich\f0  r\'e4\loch\f0 i.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid156859\charrsid6961216 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 
Tuu eellim ij lam\'e2\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0  puoh \'e4\loch\f0 lkkeemu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 . Tun mu\'9a
\loch\f0 \hich\f0 t\'e2\loch\f0 lih }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 munjin maht tuu ee\'e8\loch\f318 \hich\f318 i lamm\'e2\'9a
\loch\f318 \hich\f318 ui \'e8\loch\f318 \hich\f318 uuvtij su\'e1\loch\f318 \hich\f318 ti\'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e4\loch\f0 igi}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0  ko sun paasij vahagist juna vu\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 . Talle tust \'9a\loch\f0 \hich\f0 ood\'e2\loch\f0 
\hich\f0 i i\'9a\'9a\loch\f0 \hich\f0 eed tuu p\'e1\'e1\loch\f0 \hich\f0 ik\'e1\loch\f0 \hich\f0 n jo nuor\'e2\loch\f0 \hich\f0  kand\'e2\loch\f0 \hich\f0 n. Tun jieh peess\'e2\loch\f0 \hich\f0 m \'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 n jieh}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 \hich\f0 e Taa\'9e\'e2\loch\f0 n, tego tun t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 oivuh. Tun k}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \hich\af318\dbch\af35\loch\f318 
\hich\f318 olgih ku\'e1\loch\f318 \hich\f318 l\'e1\loch\f318 \hich\f318 sti\'f0\loch\f318 \hich\f318 , et purr\'e2\loch\f318 \hich\f318 mu\'9a\loch\f318  pij}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 i p\'e4\'e4\loch\f0 ihist. Tust lij}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 jii ennuv nuor\'e2\loch\f318 \hich\f318 beh u\'e1\loch\f318 \hich\f318 beh j\'e1\loch\f318 \hich\f318  viiljah, sist tun lah annaam huol
\'e2\loch\f318 \hich\f318 . Talle alg\'e2\loch\f318 \hich\f318 ttih annee\'f0\loch\f318 \hich\f318  huol\'e2\loch\f318 \hich\f318  tuu jieij\'e2\loch\f318 \hich\f318 d perrust. K\'e1\loch\f318 lgud tun mon}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\f318\fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \loch\af318\dbch\af35\hich\f318 \'e2\loch\f318 \hich\f318 ttih eskin ki\'f0\'f0\loch\f318 \hich\f318 uv. Sun l\'e2\loch\f318 \hich\f318 i ill\'e1}{\rtlch\fcs1 \af318\afs22 
\ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 vaje j\'e1\loch\f318 \hich\f318  tun lah suu hoitt\'e1\loch\f318 \hich\f318 m. Keev\'e2\loch\f318 \hich\f318 
i-uv nuuvt, et ko sun jaamij, te tun-uv tuostih adeli\'f0\loch\f318 \hich\f318  pi\'e4\loch\f318 \hich\f318 r\'e1\loch\f318 n? }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 \hich\f0 T\'e4\'e4\loch\f0 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0  tun lijjih hoitt\'e1\loch\f0 \hich\f0 
m puoh, jiehke lam\'e2\'9a\loch\f0  innig ovd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e2\loch\f0 \hich\f0 sv\'e1\loch\f0 \hich\f0 st\'e1\loch\f0 \hich\f0 d\'e2
\loch\f0 \hich\f0 s\'e2\loch\f0 st k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 sten.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid156859\charrsid6961216 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 
Ij lah kuhes \'e4\loch\f0 igi }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 toos,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0  ko tun lijjih Anar\'e2\'9a\loch\f0 \hich\f0 -loost\'e2\loch\f0 \hich\f0 st puoh s\'e4\loch\f0 \hich\f0 mipiht\'e2\loch\f0 \hich\f0 seh pajalist j\'e1
\loch\f0 \hich\f0  ergi val maajeeld. Keev\'e2\loch\f0 \hich\f0 i nuuvt, et si\'e4\loch\f0 \hich\f0 mm\'e1\'e1\loch\f0 \hich\f0  \'e4\'e4\loch\f0 \hich\f0 igi ko tun vuolgih m\'e1\'e1\loch\f0 \hich\f0 tk\'e1\loch\f0 n pyereb}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e1\loch\f0 id}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 \hich\f0  pivdoen\'e2\loch\f0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \loch\af0\dbch\af35\hich\f0 \'e1\loch\f0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 d, }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 
te jaamij tot ergi-uv. Pu\'e1\loch\f318 \hich\f318 ris s\'e4\loch\f318 \hich\f318 mmiliih ettii muin, et ti\'e4\'f0\loch\f318 \hich\f318 ust-uv tun tarb\'e2\'9a\loch\f318 \hich\f318 ih vu\'e1\loch\f318 \hich\f318 j\'e1\'e1\loch\f318 \hich\f318 n f\'e1\'e1
\loch\f318 run.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid156859\charrsid6961216 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 
Mist lii Njellimist anar\'e2\'9a\loch\f0 \hich\f0  sav\'e2\loch\f0 \hich\f0 st\'e2\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 mkerho. Te oppeet lii oht\'e2\loch\f0 \hich\f0  medd\'e2\loch\f0 l mii kerho}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid11544015\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 ost. Mij puohah p\'e4\'e4\loch\f0 \hich\f0 ccip k\'e4\loch\f0 ib}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 idi\'f0\loch\f318 \hich\f318  tuu. Mun-uv li\'e8\'e8\loch\f318 \hich\f318 im vala tuu tarb\'e2\'9a\'e2\loch\f318 \hich\f318 m. Mun j\'e1
\loch\f318  mu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 u s\'e4\loch\f0 \hich\f0 mikiel\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid9961772\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 
Kijttol\'e2\'9e\'9e\'e2\loch\f0 n tunjin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9961772 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 
\hich\af0\dbch\af35\loch\f0 Ke}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe9275\langnp9275\insrsid10112991\charrsid6961216 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\b\f318\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af318\dbch\af35\loch\f318 \hich\f318 j\'e4\'e4\loch\f318 \hich\f318 vri Kesseeki\'e4\'f0\loch\f318 \hich\f318 g\'e1\'e1\loch\f318  Teija}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang9275\langfe9275\langnp9275\insrsid5646428\charrsid6961216 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe9275\langnp9275\insrsid3044150\charrsid6961216 \hich\af0\dbch\af35\loch\f0 \hich\f0 Teija Linnanm\'e4\loch\f0 ki
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000205f
6fd60bdbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}