{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f687\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f688\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f690\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f691\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f694\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f695\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9275\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp9275\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1648419\rsid2300010\rsid3605661\rsid5845002\rsid5852282\rsid6127096\rsid6842218\rsid7416948\rsid8597738\rsid9069027\rsid10057525\rsid10058533\rsid10176133\rsid10964155
\rsid11675960\rsid12482034\rsid12591411\rsid12724317\rsid13002114\rsid13698497\rsid15293812\rsid15411362\rsid15552233\rsid16400453\rsid16547217}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr9\min7}{\revtim\yr2014\mo9\dy29\hr9\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords641}{\nofchars5197}{\nofcharsws5827}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5845002\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5845002 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9275\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp9275\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid5845002\charrsid10057525 \hich\af0\dbch\af37\loch\f0 Au\hich\af0\dbch\af37\loch\f0 
ktorisistu}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 m}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid5845002\charrsid10057525 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs56 
\ltrch\fcs0 \f0\fs56\insrsid8597738\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 kiel\'e2}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid5845002\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 jurg\'e2\loch\f0 leijeeiskos}{\rtlch\fcs1 
\af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid2300010\charrsid10057525 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5845002 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5845002\charrsid10057525 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid5845002\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 Ko olmoo\'9a\loch\f317 \hich\f317  pu\'e1\loch\f317 \hich\f317 r\'e1\'e1\loch\f317 \hich\f317 sm, te s\'e1\loch\f317 \hich\f317 tt\'e1
\loch\f317 \hich\f317  keevv\'e2\'f0\loch\f317 \hich\f317  veikk\'e2\loch\f317 \hich\f317  maht. Ovd\'e2\loch\f317 \hich\f317 merkk\'e2\loch\f317 \hich\f317 n jie\'e8\'e8\'e2\loch\f317 n pehti li}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid16547217\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 jjim jurd\'e2\'e8\'e8\'e2\loch\f317 \hich\f317 m, et amah\'e2\loch\f317 n taan aha}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid5845002\charrsid10057525 
\hich\af317\dbch\af37\loch\f317 \hich\f317 n li\'e8\'e8\loch\f317 \hich\f317 ii jo puoh iskoseh toohum, mut i\'e4\loch\f317 \hich\f317 ba lama\'9a\loch\f317 . Lam lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 
\loch\af0\dbch\af37\hich\f0 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5845002\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  kiel\'e2\loch\f0 \hich\f0 pargen s\'e4\loch\f0 \hich\f0 mitiggeest jo forg\'e2\loch\f0 \hich\f0  mu\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid9069027\charrsid10057525 \hich\af0\dbch\af37\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5845002\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 i ive \'e4\'e4\loch\f0 ig\hich\af0\dbch\af37\loch\f0 \hich\f0 
i, veikk\'e2\loch\f0 \hich\f0  must ij lah lama\'9a\loch\f0 \hich\f0 kin laav\'e2\loch\f0 \hich\f0  vaatt\'e2\loch\f0 \hich\f0 m toh\'e1\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0 vuot\'e2\loch\f0 \hich\f0  jurg\'e2\loch\f0 leijee paargon}{\rtlch\fcs1 
\af317 \ltrch\fcs0 \f317\insrsid9069027\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 . Taan ive tuhhiittui anar\'e2\'9a\loch\f317 \hich\f317 kiel\'e2\loch\f317 \hich\f317 -uv toi kiel\'e2\loch\f317 \hich\f317 i ju\'e1\loch\f317 \hich\f317 
vkun, main pu\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 \hich\f317  \'e8\loch\f317 \hich\f317 o\'f0\'e2\loch\f317 \hich\f317 lditti\'f0\loch\f317 \hich\f317  auktorisistum jurg\'e2\loch\f317 \hich\f317 leijee iskos. Nuuvtpa rahtt\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9069027\charrsid10057525 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 \hich\f0 kuottim toos j\'e1\loch\f0  almottettim}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5845002\charrsid10057525 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9069027\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 M\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 
\hich\f0 shald\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 s o}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid9069027\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 rnim tutkos\'e2\loch\f317 \hich\f317 n, mii tolluu\'e8\'e8\loch\f317 \hich\f317 
ij skamm\'e2\loch\f317 \hich\f317 m\'e1\'e1\loch\f317 \hich\f317 nu loop\'e2\loch\f317 \hich\f317 st Helsigist, Oulust j\'e1\loch\f317 \hich\f317  Tamperest. Iskos maavsij 210 eurod, mon koolg\'e2\loch\f317 \hich\f317 i muuneeld m\'e4\loch\f317 
\hich\f317 ksi\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11675960\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  ko \'e4\loch\f0 \hich\f0 igi l\'e2\loch\f0 \hich\f0 i ladd\'e2\loch\f0 \hich\f0 m, te reisejim Helsig\'e2
\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9069027\charrsid10057525 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5845002\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11675960\charrsid10057525 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Kocc\'e1\loch\f0 jim }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15293812\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 l\'e1\loch\f317 \hich\f317 vurduvii\'f0\loch\f317 eed }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11675960\charrsid10057525 \hich\af0\dbch\af37\loch\f0 hootee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15293812\charrsid10057525 \hich\af0\dbch\af37\loch\f0 l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11675960\charrsid10057525 
\hich\af0\dbch\af37\loch\f0 Pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 e}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid11675960\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 sideent\'e2
\loch\f317 \hich\f317 st \'e8\loch\f317 \hich\f317 i\'e8\'e8\'e2\loch\f317 \hich\f317 m suul\'e2\loch\f317 \hich\f317 in, eellim puur\'e2\loch\f317 d\hich\af317\dbch\af37\loch\f317 \hich\f317 min je\'f0\loch\f317 \hich\f317 e valdim taaksi hooteelpi\'e4
\loch\f317 \hich\f317 ll\'e1\loch\f317 \hich\f317  taksistu\'e1\loch\f317 \hich\f317 lpust j\'e1\loch\f317 \hich\f317  adelim taksivyeijei Fabianinkatu \'e8\loch\f317 \hich\f317 ujott\'e2\loch\f317 \hich\f317 s, kost iskos tolluu\'e8\'e8\loch\f317 
\hich\f317 ij. Keev\'e2\loch\f317 \hich\f317 i nuuvt su\'e1\loch\f317 \hich\f317 m\'e1\loch\f317 \hich\f317 l\'e1\loch\f317 vt, et taat taksivyeijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 , }{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid11675960\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 veikk\'e2\loch\f317 \hich\f317  l\'e2\loch\f317 \hich\f317 i-uv helsigl\'e2\'9a\loch\f317 \hich\f317 , l\'e2\loch\f317 \hich\f317 i kuitt\'e2
\loch\f317 \hich\f317 g vuoss\'e2\loch\f317 \hich\f317 muu ii\'f0\loch\f317 eed taksivyeijen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15293812\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  j\'e1\loch\f0  mun lijjim suu vuos
\hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e2\loch\f0 \hich\f0 mu\'9a\loch\f0 \hich\f0  \'e4\'9a\'9a\loch\f0 \hich\f0 ig\'e2\'9a\loch\f0 , te sun ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11675960\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  ub
\'e2\loch\f0 \hich\f0  ti\'e4\loch\f0 \hich\f0 tt\'e1\loch\f0 \hich\f0 mgin kost t\'e1\loch\f0 \hich\f0 gg\'e1\'e1\loch\f0 \hich\f0 r Fabianinkatu ub\'e2\loch\f0 \hich\f0  le\'9a\loch\f0 kin.}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid15293812\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  Sust l\'e2\loch\f317 \hich\f317 i autost navigaattor j\'e1\loch\f317 \hich\f317  \'e4\'e4\loch\f317 \hich\f317 igis ko le\'9a\loch\f317 \hich\f317  tom ted\'e2\'e8\'e8\'e2
\loch\f317 \hich\f317 m, te mie\'f0\loch\f317 \hich\f317 ettij et ij m\'e4\'e4\loch\f317 \hich\f317 ti kevtti\'f0\loch\f317 \hich\f317  tom oll\'e1\loch\f317 \hich\f317 gin. Luhhoost toos poo\'f0\loch\f317 \hich\f317 ij nubbe taksialmai j\'e1\loch\f317 
\hich\f317  sun ravvij, maht pierg\'e2\loch\f317 \hich\f317 s kolg\'e2\'e8\'e8\hich\af317\dbch\af37\loch\f317 \hich\f317 ij kevtti\'f0\loch\f317 \hich\f317  j\'e1\loch\f317 \hich\f317  talle m\'e4\loch\f317 \hich\f317 tki aalgij. Fyysil\'e1\loch\f317 
\hich\f317 vt toho ij li\'e8\'e8\loch\f317 \hich\f317 ii lama\'9a\loch\f317 \hich\f317  ko taggaar tijmepele v\'e4\loch\f317 \hich\f317 zzimm\'e4\loch\f317 \hich\f317 tki, mut ko jiem tubd\'e2\loch\f317 \hich\f317 m kaavpug te ferttejim turv\'e2
\loch\f317 \hich\f317 sti\'f0\loch\f317  taaksin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11675960\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15293812\charrsid10057525 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15293812\charrsid10057525 \loch\af317\dbch\af37\hich\f317 \'c8\loch\f317 \hich\f317 ujott\'e2\loch\f317 \hich\f317 s kavnui lop\'e2\loch\f317 \hich\f317 -loop\'e2\loch\f317 \hich\f317 st j\'e1\loch\f317 
\hich\f317  mun-uv moonnim siis\'e2\loch\f317 \hich\f317 , kost lijjii ulmuuh veikk\'e2\loch\f317 \hich\f317  mon ennuv j\'e1\loch\f317  kihh\hich\af317\dbch\af37\loch\f317 \hich\f317 een ij orroom tietimin aa\'9a\loch\f317 \hich\f317 ij ovd\'e1
\loch\f317 \hich\f317 nmist maiden. Koij\'e2\loch\f317 \hich\f317 dim mottoom ulmust, et maht taat iskos ovd\'e1\loch\f317 \hich\f317 ni\'e8\loch\f317 ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 ,}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid15293812\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  te sun koij\'e2\loch\f317 \hich\f317 dij et lam-uv almott\'e2\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 m. Jiem ti\'e4\'f0\loch\f317 \hich\f317 ustkin lama\'9a
\loch\f317 \hich\f317  almott\'e2\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 m, ko jiem ti\'e4\loch\f317 \hich\f317 tt\'e1\loch\f317 \hich\f317 m ki\'e4\loch\f317 \hich\f317 s kolg\'e2\'e8\'e8\loch\f317 \hich\f317 ij almott\'e2\loch\f317 \hich\f317 
tt\'e2\'f0\loch\f317 \hich\f317 . Nuuvt sun ravvij muu moonn\'e2\'f0\loch\f317 \hich\f317  maas\'e2\loch\f317 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15293812\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 vi\'e4\loch\f0 \hich\f0 sk\'e1
\loch\f0 \hich\f0 r\'e2\loch\f0 \hich\f0 n j\'e1\loch\f0 \hich\f0  tobbeen l\'e2\loch\f0 i-uv rivgoo}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid13002114\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 , kote koij\'e2\loch\f317 \hich\f317 
dij muu noom\'e2\loch\f317 \hich\f317  j\'e1\loch\f317 \hich\f317  ko\'e8\loch\f317 \hich\f317 oi \'e8\'e4\loch\f317 \hich\f317 itti\'f0\loch\f317 \hich\f317  vala persovntuo\'f0\'e2\'9a\loch\f317 \hich\f317 tus-uv, laa\'f0\loch\f317 \hich\f317 iist\'e2
\loch\f317 \hich\f317 l\'e2\loch\f317 \hich\f317 i p\'e1\loch\f317 \hich\f317 p\'e1\loch\f317 \hich\f317 rijdis \'e4\'e4\loch\f317 \hich\f317 igis je\'f0\loch\f317 \hich\f317 e ravvij muu moonn\'e2\'f0\loch\f317 \hich\f317  ni\'e4\loch\f317 \hich\f317 lj
\'e1\loch\f317 \hich\f317 d ki\'e4\loch\f317 \hich\f317 rd\'e1\loch\f317 \hich\f317 n. Miiba tast, pokkiidettim eres ulmuiguin hiisin j\'e1\loch\f317 \hich\f317  hurg\'e2\loch\f317 \hich\f317 lijm ni\'e4\loch\f317 \hich\f317 lj\'e1\loch\f317 \hich\f317 
d ki\'e4\loch\f317 \hich\f317 rd\'e1\loch\f317 n. Tobb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0 een }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 lijjii
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0  eres rivgoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 hk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0 is, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 ki\'e4\loch\f0 in mottoom}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid13002114\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  koij\'e2\loch\f317 \hich\f317 dij muu noom\'e2\loch\f317 \hich\f317  je\'f0\loch\f317 \hich\f317 e u\'e1\loch\f317 \hich\f317 pistij munjin v\'e4\loch\f317 \hich\f317 
ridum ti\'e4\loch\f317 \hich\f317 ttur luus. Ti\'e4\loch\f317 \hich\f317 tureh lijjii numeristum koccei jieij\'e2\loch\f317 \hich\f317 s p\'e1\loch\f317 \hich\f317 p\'e1\loch\f317 \hich\f317 r\'e1\loch\f317 \hich\f317 id, mut ti\'e4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 turij paald\'e2\loch\f0 \hich\f0 st i\'e4\loch\f0 \hich\f0  lama\'9a\loch\f0  magarehk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 
\hich\af0\dbch\af37\loch\f0 \hich\f0 in numereh. Ti\'e4\loch\f0 tureh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  lijjii \'e1\'e1\loch\f0 \hich\f0 vus j\'e1\loch\f0 \hich\f0  isk\'e2\loch\f0 
\hich\f0 stim t\'e1\loch\f0 \hich\f0 ll\'e1\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 et }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 tu\'e1\loch\f0 i\hich\af0\dbch\af37\loch\f0 \hich\f0 mih-uv s\'e4\loch\f0 \hich\f0 mipustaveh. I\'e4\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16547217\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 toim\'e2\loch\f0 \hich\f0 m j\'e1\loch\f0 \hich\f0  talle loptejim kiett\'e2\loch\f0 n}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid13002114\charrsid10057525 
\hich\af317\dbch\af37\loch\f317 \hich\f317  pajas, v\'e2\loch\f317 \hich\f317 i kocceeh u\'e1\loch\f317 \hich\f317 in\'e1\'e8\'e8\loch\f317 \hich\f317 ii, et muu ma\'9a\loch\f317 \hich\f317 inist i\'e4\loch\f317 \hich\f317  lama\'9a\loch\f317  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 puoh }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid13002114\charrsid10057525 \loch\af317\dbch\af37\hich\f317 \'e4\'e4\'9a\loch\f317 \hich\f317 
ih oornigist. Rivgoo poo\'f0\loch\f317 \hich\f317 ij maa\'9a\loch\f317 in luus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10176133\charrsid10057525 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 isk\'e2\loch\f0 dij tom, mut pusta}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid10176133\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 veh i\'e4\loch\f317 \hich\f317  toim\'e2\'9a\loch\f317 \hich\f317 ku\'e1\loch\f317 \hich\f317 tt\'e1
\loch\f317 \hich\f317 m. Talle tu\'f0\loch\f317 h}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid13002114\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 osl\'e4\loch\f317 \hich\f317 vdikode saav\'e2\loch\f317 \hich\f317 jo\'f0\loch\f317 
\hich\f317 etteijee tie\'f0\loch\f317 ettij, e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13002114\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 t ki\'e4\loch\f0 \hich\f0 st i\'e4\loch\f0  pust}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3605661\charrsid10057525 \hich\af0\dbch\af37\loch\f0 a}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid13002114\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 veh toim\'e2\'e8\'e8\loch\f317 \hich\f317 ii, kolg\'e2\'e8\'e8\loch\f317 
ii }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid10964155\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 jurg\'e2\loch\f317 \hich\f317 li\'f0\loch\f317 \hich\f317  pargoidis lajopenn\'e1\loch\f317 \hich\f317 in. Taas lijjim jo rahtt\'e2
\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 m j\'e1\loch\f317 \hich\f317  must l\'e2\loch\f317 \hich\f317 i lajopenn\'e2\loch\f317 \hich\f317  f\'e1\'e1\loch\f317 \hich\f317 rust. M\'e1\loch\f317 \hich\f317 tt\'e1\'e1\loch\f317 \hich\f317 tt\'e2
\loch\f317 \hich\f317 shald\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid3605661\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 s kale suit\'e1\'e8\'e8\loch\f317 \hich\f317 ij stempp\'e2\loch\f317 listu}{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid10964155\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 m p\'e1\loch\f317 \hich\f317 p\'e1\loch\f317 \hich\f317 rijd adeli\'f0\loch\f317 \hich\f317 , mut peenah kolg\'e2\'e8\'e8\loch\f317 
\hich\f317 ii le\'f0\loch\f317 e alnees.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15293812\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10964155\charrsid10057525 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Vuoss\'e2\loch\f0 \hich\f0 mu\'9a\loch\f0 \hich\f0  iskos l\'e2\loch\f0 \hich\f0 i maa\u331\'3f\loch\f0 g}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid10964155\charrsid10057525 \loch\af317\dbch\af37\hich\f317 \'e2
\loch\f317 \hich\f317 valjimpargo, mast koolg\'e2\loch\f317 \hich\f317 i valji\'f0\loch\f317 \hich\f317  maa\u331\'3f\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317  mols\'e2\loch\f317 \hich\f317 i\'e4\loch\f317 \hich\f317 vtust olm\'e2\loch\f317 
\hich\f317  v\'e1\loch\f317 \hich\f317 st\'e1\loch\f317 \hich\f317 d\'e2\loch\f317 \hich\f317 s t\'e2\loch\f317 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16400453\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 olm\'e2\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid10964155\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0 st\'e1\loch\f0 \hich\f0 d\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 id, ko}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid16400453\charrsid10057525 
\hich\af317\dbch\af37\loch\f317 \hich\f317  tain puohtii le\'f0\loch\f317 \hich\f317 e puoh mols\'e2\loch\f317 \hich\f317 i\'e4\loch\f317 \hich\f317 vtuh pu\'e1\loch\f317 \hich\f317 stud t\'e2\loch\f317 \hich\f317 i puoh olm\'e2\loch\f317 \hich\f317 n\'e1
\'e1\loch\f317 \hich\f317 l-uv. Taat iskos ij vaar\'e2\loch\f317 \hich\f317  moonn\'e2\loch\f317 \hich\f317 m nuuvtkin pyereest, ko jiem lam ervid\'e2\loch\f317 \hich\f317 m rahtt\'e2\hich\af317\dbch\af37\loch\f317 \hich\f317 tt\'e2\'f0\loch\f317 
\hich\f317  taas. Tie\'f0\loch\f317 \hich\f317 ettemp\'e1\loch\f317 \hich\f317 p\'e1\loch\f317 \hich\f317 rijn kale \'e8\loch\f317 \hich\f317 u\'e1\'9e\loch\f317 \hich\f317 ui \'93\loch\f317 \hich\f317 monivalintateht\'e4\loch\f317 \hich\f317 v\'e4\'94
\loch\f317 \hich\f317 , mut jurd\'e2\'e8\'e8\loch\f317 \hich\f317 im tom lemin taggaar, et u\'e1\'9e\loch\f317 \hich\f317 u\'e8\'e8\loch\f317 \hich\f317 im valji\'f0\loch\f317 \hich\f317  munjin hi\'e4\loch\f317 \hich\f317 ivulii jurg\'e2\loch\f317 
lempargo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0  Taan paa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 gon l\'e2\loch\f0 \hich\f0 i v\'e4\loch\f0 \hich\f0 ridum \'e4\loch\f0 igi pelnub tiijme.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10964155\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 Tastoo poo\'f0\loch\f317 \hich\f317 ij jurg\'e2\loch\f317 \hich\f317 lempargo, mii l\'e2\loch\f317 \hich\f317 i lah\'e2\loch\f317 
\hich\f317 tekst\'e2\loch\f317 \hich\f317 . Ko foontah ti\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 turist i\'e4\loch\f0 \hich\f0  toim\'e2\loch\f0 m, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 te }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 ferttejim \'e8\'e4\'e4\loch\f317 \hich\f317 lli\'f0\loch\f317  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 ra\'9a\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid3605661\charrsid10057525 \hich\af0\dbch\af37\loch\f0 s}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid3605661\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  kie\'f0\'e1\loch\f317 \hich\f317 in. Ra\'9a\loch\f317 es}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 
 kie\'f0\'e1\loch\f317 \hich\f317 in tondet, ko ji\'e4\loch\f317 \hich\f317 vtt\'e1\'e1\loch\f317 \hich\f317  peeivi mist s\'e4\loch\f317 \hich\f317 mitige pargein l\'e2\loch\f317 \hich\f317 i lama\'9a\loch\f317 \hich\f317  keilaki\'9a\loch\f317 
\hich\f317 to Levi heilahaalist j\'e1\loch\f317 \hich\f317  tot pii\'9a\loch\f317 tij kyehti tiijme. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13698497\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 Keilap\'e1\loch\f0 \hich\f0 llu lii vieh\'e2
\loch\f0 \hich\f0  luss\'e2\loch\f0 \hich\f0 d j\'e1\loch\f0  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 om l\'e2\loch\f0 \hich\f0 i p\'e1\loch\f0 \hich\f0 lkkum mu\'e1\loch\f0 \hich\f0 
di tiijme \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13698497\charrsid10057525 \hich\af0\dbch\af37\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 gi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13698497\charrsid10057525 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0  te \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid13698497\charrsid10057525 
\hich\af317\dbch\af37\loch\f317 \hich\f317 lgiskie\'f0\'e2\loch\f317 \hich\f317  ruot\'e2\loch\f317 \hich\f317 s l\'e2\loch\f317 i}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  nuuvt ra
\'9a\loch\f317 \hich\f317 e, et pentt\'e2\loch\f317 \hich\f317  pov\'e8\'e2\loch\f317 \hich\f317 stij. L\'e2\loch\f317 \hich\f317 iba hittruu \'e8\'e4\'e4\loch\f317 \hich\f317 lli\'f0\loch\f317 \hich\f317  lajopenn\'e1\loch\f317 in iskos}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 , moos l\'e2\loch\f0 \hich\f0 i v\'e4\loch\f0 \hich\f0 ridum \'e4\loch\f0 \hich\f0 igi pelku\'e1\loch\f0 \hich\f0 lm\'e1\loch\f0 d tiijme}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid13698497\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 . Ko tom lijjim finnim valm\'e2\'9a\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 , te smiet\'e2\'9a
\loch\f0 kuottim, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13698497\charrsid10057525 \hich\af0\dbch\af37\loch\f0 et }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 maht \'e8\loch\f317 
\hich\f317 u\'e1\loch\f317 \hich\f317 vd\'e1\'e8\'e8\loch\f317 \hich\f317 im taam fontt\'e2\'e4\'e4\'9a\loch\f317 \hich\f317 i. Tom ij pyered\'e2\loch\f317 \hich\f317 m eisigin ti\'e4\loch\f317 tu ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15552233\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 st, et ma\'9a\loch\f0 \hich\f0 inist l\'e2\loch\f0 \hich\f0 i e\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 skiel\'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 
 \hich\af0\dbch\af37\loch\f0 W}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 ord j\'e1\loch\f317 \hich\f317  ti\'e4\'f0\loch\f317 ust-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0 puoh }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid15552233\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 mi\'e4\loch\f317 \hich\f317 r\'e1\loch\f317 \hich\f317 d\'e2\loch\f317 
\hich\f317 sah j\'e1\loch\f317 \hich\f317  ko\'e8\'e8\loch\f317 \hich\f317 omeh lijjii e\u331\'3f\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 l\'e2\loch\f317 \hich\f317 skiel\'e2\loch\f317 n}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid1648419\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 . Viijm\'e2\loch\f317 \hich\f317 g keksejim \'e8\loch\f317 \hich\f317 u\'e1\loch\f317 \hich\f317 vdus \'e1\'e1\'9a\'e1\loch\f317 \hich\f317 n: lasetti\'e8\'e8\loch\f317 
\hich\f317 im \'e4\'9a\'9a\loch\f317 \hich\f317 ikirje aalg\'e2\loch\f317 \hich\f317 n puoh s\'e4\loch\f317 \hich\f317 mipustavijd, \'e8\'e1\loch\f317 \hich\f317 l\'e1\'e8\'e8\loch\f317 \hich\f317 im jurg\'e2\loch\f317 
lempargo eidu toi puustavsojijguin teg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 u}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid1648419\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  \'e8
\'e1\loch\f317 \hich\f317 l\'e1\'e8\'e8\loch\f317 \hich\f317 im s\'e4\loch\f317 mikie\hich\af317\dbch\af37\loch\f317 \hich\f317 l\'e2\loch\f317 \hich\f317 n ku\'e1\loch\f317 \hich\f317 s-uv j\'e1\loch\f317 \hich\f317  tast ma\u331\'3f\loch\f317 
\hich\f317 a ki\'e4\loch\f317 \hich\f317 vt\'e1\'e8\'e8\loch\f317 im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0 Windows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1648419\charrsid10057525 
\hich\af0\dbch\af37\loch\f0 ctrl c/ctrl v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0  tooim}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid1648419\charrsid10057525 \loch\af317\dbch\af37\hich\f317 \'e2
\loch\f317 \hich\f317 , ko kopijist\'e1\'e8\'e8\loch\f317 \hich\f317 im \'e8\'e4\'e4\loch\f317 llimohjelm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0 etsi/korvaa}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid1648419\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  (mii l\'e2\loch\f317 \hich\f317 i ti\'e4\'f0\loch\f317 \hich\f317 ust-uv e\u331\'3f\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 l\'e2\loch\f317 \hich\f317 skiel\'e2
\loch\f317 n) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 systeem\'e2\loch\f0 n}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid1648419\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  j
\'e1\loch\f317 \hich\f317  hurg\'e2\loch\f317 \hich\f317 li\'e8\'e8\loch\f317 \hich\f317 im puoh s\'e4\loch\f317 \hich\f317 mipustavijd sajasis. Ko jurg\'e2\loch\f317 \hich\f317 l\'9a\loch\f317 kuottim pargo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 , moos l\'e2\loch\f0 \hich\f0 i v\'e4\loch\f0 \hich\f0 ridum \'e4\loch\f0 \hich\f0 igi si\'e4\loch\f0 \hich\f0 mm\'e1\'9a\loch\f0  pelk\hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1
\loch\f0 \hich\f0 lm\'e1\loch\f0 d tiijme te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 , te amah\'e2\loch\f0 \hich\f0 n seelgi tyehin kyevlee kocceeh im\'e2\'9a\loch\f0 \hich\f0 tellii taid kom
\'e1\loch\f0 \hich\f0 lijd meerh\'e2\loch\f0 id (\hich\af0\dbch\af37\loch\f0 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 
\hich\af0\dbch\af37\loch\f0 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0  > }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 \hich\af0\dbch\af37\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 
\hich\af0\dbch\af37\loch\f0  * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 \loch\af0\dbch\af37\hich\f0 \rquote \loch\f0 )\hich\af0\dbch\af37\loch\f0 \hich\f0 , moh lijjii teevst\'e2\loch\f0 \hich\f0 st. Ko tekst\'e2\loch\f0 
\hich\f0  l\'e2\loch\f0 \hich\f0 i vaalm\'e2\'9a\loch\f0 \hich\f0 , te hurg\'e2\loch\f0 \hich\f0 lim puoh s\'e4\loch\f0 \hich\f0 mipustavijd sajasis j\'e1\loch\f0 \hich\f0  pargo l\'e2\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 porgum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1648419\charrsid10057525 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  Jurg\'e2
\loch\f0 \hich\f0 lempargo aalgij pelkuulm\'e2\loch\f0 \hich\f0  \'e4\'e4\loch\f0 \hich\f0 igi j\'e1\loch\f0  ku\hich\af0\dbch\af37\loch\f0 \hich\f0 ulm\'e2\loch\f0 \hich\f0  \'e4\'e4\loch\f0 \hich\f0 igi v\'e4\loch\f0 \hich\f0 zzilim hooteel Presideent
\'e2\loch\f0 \hich\f0 n, mast ittin\'e2\'9a\loch\f0  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid5852282\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 vu\'e1\loch\f317 \hich\f317 j\'e1\'e8\'e8\loch\f317 im}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  kirdemki\'e4\loch\f0 \hich\f0 d\'e1\loch\f0 n }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid5852282\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 je\'f0\loch\f317 e}{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid6842218\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  kird\'e1\'e8\'e8\loch\f317 \hich\f317 im Avel\'e2\loch\f317 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15552233\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6842218\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 Su\'e1\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0  \'e4\'9a\'9a\loch\f0 \hich\f0 i, et Helsig oll\'e2\loch\f0 \hich\f0 op\'e2
\loch\f0 \hich\f0 ttuv ma\'9a\loch\f0 \hich\f0 inijn, moiguin iskoseh tahhojii, lii e\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 skiel\'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0  \hich\af0\dbch\af37\loch\f0 W
\hich\af0\dbch\af37\loch\f0 \hich\f0 ord j\'e1\loch\f0 \hich\f0  meiddei e\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 skiel\'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0  \hich\af0\dbch\af37\loch\f0 Windows, mut amal tot te lii 
\hich\af0\dbch\af37\loch\f0 \hich\f0 viss\'e2\loch\f0 \hich\f0  tot aalmugijkosk\'e2\loch\f0 \hich\f0 s\'e2\'9a\loch\f0 \hich\f0 vuot\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 . Su\'e1
\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0  \'e4\'9a\'9a\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e2\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0 meid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12482034\charrsid10057525 \hich\af0\dbch\af37\loch\f0 dei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 
\hich\af0\dbch\af37\loch\f0 \hich\f0  tot, et M\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 shald\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 
\hich\af0\dbch\af37\loch\f0 \hich\f0 h\'e2\loch\f0 n}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid5852282\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317  kolg\'e2\'e8\'e8\loch\f317 \hich\f317 ij le\'f0\loch\f317 \hich\f317 e m\'e1\loch\f317 
\hich\f317 tt\'e1\'e1\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 s njuno\'9a\loch\f317 \hich\f317  Suom\'e2\loch\f317 \hich\f317 st, mut kuitt\'e2\loch\f317 \hich\f317 g viegg\'e2\loch\f317 \hich\f317 s\'e2\loch\f317 \hich\f317 d aaib\'e2\loch\f317 
\hich\f317 s t\'e1\loch\f317 \hich\f317 v\'e1\loch\f317 \hich\f317 lijn ruutiinpargoin, tegu ovd\'e2\loch\f317 \hich\f317 merkk\'e2\loch\f317 \hich\f317 n fontt\'e2\loch\f317 \hich\f317 aa\'9a\loch\f317 \hich\f317 ijn. M\'e1\loch\f317 \hich\f317 tt\'e1
\'e1\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 shald\'e2\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 s kale ki\'e4\loch\f317 \hich\f317 s\'e1\loch\f317  Helsig o\hich\af317\dbch\af37\loch\f317 \hich\f317 ll\'e2\loch\f317 \hich\f317 op\'e2
\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 h\'e2\loch\f317 \hich\f317 n ton kee\'9e\loch\f317 \hich\f317 ild, et oll\'e2\loch\f317 \hich\f317 op\'e2\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 h oom\'e2\loch\f317 \hich\f317 st ti\'e4
\loch\f317 \hich\f317 turijd, moiguin iskoseh tahhojeh, mut ij tot muu miel\'e2\loch\f317 \hich\f317 st pyevti ki\'e4\loch\f317 \hich\f317 s\'e1\loch\f317 \hich\f317 d\'e2\loch\f317 \hich\f317 tt\'e2\'f0\loch\f317 \hich\f317  ovd\'e2\loch\f317 \hich\f317 
sv\'e1\loch\f317 \hich\f317 st\'e1\loch\f317 \hich\f317 d\'e2\loch\f317 \hich\f317 s\'e2\loch\f317 \hich\f317 st iskosij \'e1\'9a\'e1\loch\f317 \hich\f317 l\'e2\'9a\loch\f317 \hich\f317 vuo\'f0\'e2\loch\f317 \hich\f317  h\'e1\'e1\loch\f317 \hich\f317 r
\'e1\loch\f317 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  fontt\'e2\loch\f0 \hich\f0 aa\'9a\loch\f0 ijn}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\insrsid5852282\charrsid10057525 \hich\af317\dbch\af37\loch\f317 \hich\f317 . Hannu Kangasniemi l\'e2\loch\f317 \hich\f317 i loped\'e2\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 m i\'9a\loch\f317 \hich\f317 edi\'f0\loch\f317 \hich\f317  fontt
\'e2\'e4\'e4\'9a\loch\f317 ist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 Helsig oll\'e2\loch\f0 \hich\f0 op\'e2\loch\f0 t\hich\af0\dbch\af37\loch\f0 tuv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 ATK-v\'e4\loch\f0 \hich\f0 stideijee j\'e1\loch\f0 \hich\f0  ti\'e4\loch\f0 \hich\f0 tur\'e2\loch\f0 \hich\f0 n l\'e2\loch\f0 \hich\f0 i kale pieijum LEVI-vu\'e1\loch\f0 \hich\f0 j
\'e1\'e1\loch\f0 \hich\f0 n. Tast ij lama\'9a\loch\f0 \hich\f0  kuitt\'e2\loch\f0 \hich\f0 g mihheen aavhijd, ko tot ij lama\'9a\loch\f0  pieijum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 ma
\'9a\loch\f0 \hich\f0 in\'e2\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5852282\charrsid10057525 \hich\af0\dbch\af37\loch\f0 \hich\f0 olm\'e2\loch\f0 \hich\f0 n\'e1\'e1\loch\f0 l.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6842218\charrsid10057525 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12591411\charrsid10057525 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\insrsid12591411\charrsid10057525 \loch\af317\dbch\af37\hich\f317 \'c8\loch\f317 \hich\f317 ielg\'e2\loch\f317 \hich\f317 i 1.12.2009 Hannu Kangasniemi, Helsig oll\'e2\loch\f317 \hich\f317 op\'e2\loch\f317 \hich\f317 
ttuv ATK-v\'e4\loch\f317 stideijee, \hich\af317\dbch\af37\loch\f317 \hich\f317 tu\'f0\loch\f317 \hich\f317 hosl\'e4\loch\f317 \hich\f317 vdikode saav\'e2\loch\f317 \hich\f317 jo\'f0\loch\f317 etteijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12591411\charrsid10057525 \hich\af0\dbch\af37\loch\f0  \hich\af0\dbch\af37\loch\f0 \hich\f0 j\'e1\loch\f0  mu\hich\af0\dbch\af37\loch\f0 \hich\f0 u kosk\'e2\loch\f0 \hich\f0 s\'e2\'9a\loch\f0  \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\insrsid12591411\charrsid10057525 \loch\af317\dbch\af37\hich\f317 \'9a\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 post\'e2\loch\f317 \hich\f317 loonootmij oht\'e2\loch\f317 \hich\f317 vuo\'f0\'e2
\loch\f317 \hich\f317 st, et lijjim kustoo \'e8\loch\f317 \hich\f317 okk\'e1\loch\f317 \hich\f317 m pu\'e1\loch\f317 \hich\f317 stu saajeest j\'e1\loch\f317 \hich\f317  et s\'e4\loch\f317 \hich\f317 mipustaveh li\'e8\'e8\loch\f317 \hich\f317 ii toim\'e2
\loch\f317 \hich\f317 m \'e8\loch\f317 \hich\f317 okk\'e1\loch\f317 \hich\f317 msaajeest 9, ko muu stivrejii sajan 3. T\'e1\loch\f317 \hich\f317 b\'e1\loch\f317 \hich\f317 htum mii t\'e1\loch\f317 \hich\f317 b\'e1\loch\f317 \hich\f317 htum j\'e1
\loch\f317  toos ij vaje innig maiden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12591411\charrsid10057525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6127096\charrsid10057525 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6127096 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid6127096\charrsid10057525 \hich\af0\dbch\af37\loch\f0 Ilmari Mattus
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040f3
38a4abdbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}