{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f343\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f344\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f346\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f347\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f348\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f349\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f350\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f351\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f343\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f344\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f346\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f347\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f348\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f349\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f350\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f351\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \sbasedon0 \snext16 \ssemihidden \spriority0 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{
\s18\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext18 \spriority0 sisluet 1;}{\s19\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 2;}{\s20\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 3;}{\s21\ql \fi-720\li2880\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 4;}{
\s22\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext22 \spriority0 sisluet 5;}{\s23\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 6;}{\s24\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 7;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 8;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 sisluet 9;}{\s27\ql \fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext27 \spriority0 hakemisto 1;}{
\s28\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext28 \spriority0 hakemisto 2;}{\s29\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 l\'e4hdeluettelon otsikko;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \sbasedon0 \snext30 \spriority0 kuvan otsikko;}{\*\cs31 \additive \spriority0 _Equation Caption;}}{\*\rsidtbl \rsid93088\rsid533419\rsid592985\rsid1053060\rsid1797363\rsid2190587\rsid2762240\rsid2832250
\rsid3231808\rsid3419986\rsid3632431\rsid3689426\rsid4804987\rsid5075302\rsid5246049\rsid5588875\rsid6120354\rsid7543435\rsid7565450\rsid8132006\rsid8874627\rsid9728411\rsid9832629\rsid10051937\rsid10687637\rsid11551833\rsid11808373\rsid12061192
\rsid12271693\rsid13185115\rsid13576393\rsid13656844\rsid14039506\rsid15105682\rsid16064712}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Ciskev\'e1\'e1ll\'e2\'9a}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo10\dy1\hr12\min21}{\revtim\yr2014\mo10\dy1\hr12\min21}{\printim\yr2011\mo9\dy12\hr7\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords465}{\nofchars2922}
{\nofcharsws3381}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz945\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace100\dgvspace0\dghorigin1134\dgvorigin1417\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\nolnhtadjtbl\nojkernpunct\rsidroot11551833 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid592985 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid592985 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid592985 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid592985 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid592985  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid592985 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid592985  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid592985 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\footery1296\sectlinegrid272\sectdefaultcl\sectrsid16064712\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 Ciske}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 v\'e1\'e1ll\'e1\'9a}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 PRIVATE }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 {\*\datafield 0c0070686f656e697800010000000f00}}}{\fldrslt }}\sectd \ltrsect\psz9\pgnrestart\linex0\footery1296\sectlinegrid272\sectdefaultcl\sectrsid16064712\sftnbj\saftnnar {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797363 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8132006\charrsid10687637 Ampuhaukka }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5075302\charrsid10687637 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 Falco columbarius}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5075302\charrsid10687637 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 Ciskev\'e1\'e1ll\'e1\'9a lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  v\'e4llilodde, mast pu\'e1vt\'e1}{\rtlch\fcs1 \af323 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ij kevtti}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637  nom\'e2tt\'e2s S\'e4\'e4mi lodde, nom\'e2l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 s\'e2n ton kee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ild, et Tave-Suom\'e2st j\'e1 S\'e4\'e4mist tot lii }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 \'e8uuvtij}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637  t\'e1v\'e1lub pessejeijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  ko Maad\'e2-Suom\'e2st. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 Ko u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 lodd\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  u\'e1inist to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , te to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 ti\'e4\'f0ust-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 hirm\'e1stuv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  j\'e1 vigg}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 peitt\'e2tt\'e2\'f0 t\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 pat\'e2r\'e2s\'e2n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 Jis tot kirdel, te t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e1v\'e1l\'e1vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  tast}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  ki\'e4v\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  nuuvt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  lodd\'e1\'e1\'9a k\'e1rtt\'e1 talle v\'e1ll\'e1\'e1 sal\'e2sin tanen, ko tot lii }{
\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 tuo\'f0\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  jotelis j\'e1 }{\rtlch\fcs1 \af323 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 epis kirdee. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 Ciskev\'e1\'e1ll\'e1\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 lii v\'e4lliluudijn puoh ucemus, eidutt\'e2l}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 e r\'e1st\'e1g\'e1\'e1 stu\'e1rus\'e2\'9a, mut\'e2 pit\'e1 tast pyereest j
\'e1 kodd\'e1 meid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , ko til\'e1l\'e2\'9avuot\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  toos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  pu\'e1t\'e1.
\par 
\par Ciske}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 v\'e1\'e1ll\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  l\'e2i ovdii \'e4\'e4igist vieh
\'e2-uv t\'e1v\'e1l\'e2\'9a lodde t\'e4\'e4bbin tavveen, mut\'e2 majemui ivij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e4\'e4igi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  tot lii ki\'e4pp\'e1n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'9aku\'e1tt\'e1m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 onnii suuj\'e2 kee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ild j\'e1 tot suij\'e2 pu\'e1vt\'e1}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ij le}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 e veikk\'e2ba pir\'e2smirkk\'e2\-m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 erij lasanem lu\'e1ndust. L\'e1\'e1h\'e2n kale }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'9ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637  ucc\'e2lodd\'e1\'e1h-uv ki\'e4pp\'e1n\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 m ovdii i\'e4htun, et tiet-uv pu\'e1vt\'e1}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ij le}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 e ki\'e4pp\'e1nem suij\'e2n. Ciske}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 v\'e1\'e1ll\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  lii kesilodde j\'e1 tot vi\'e4tt\'e1 talvijdis Viest\'e2r- j\'e1 Maad\'e2-Euroopast. Tobbeen tot pu\'e1t\'e1 ki}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 uv S\'e1\'e1m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 n tiego cu\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ui- }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 t\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  vyesim\'e1\'e1nust j\'e1 alg\'e2tt\'e2l pessimhomm\'e1id vyesim\'e1\'e1nu loop\'e2
beln. Tot ij r\'e4\'e4hti pierv\'e2l oll\'e1gin, mut\'e2 ton sajan tot oc\'e1 pieh\'e2in, k\'e1r\'e1n\'e2s, teikk\'e2 vuor\'e2}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8\'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e2\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2190587\charrsid10687637 pu\'e1ris }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 pierv\'e2l, mon tot uc\'e1nj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2190587\charrsid10687637 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 hh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2190587\charrsid10687637 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  orniist\'e2l jieij\'e2s t\'e1rboid hi\'e4ivul\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e2n, je}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 e mannee toho kuulm\'e2st viit\'e2n mane, moh l\'e1\'e1 laavc\'e2 ivn\'e1siih. Tain l\'e1\'e1 vala ru\'9akis-ruopsis ti\'e4lhuh. L\'e4\'e4llim\'e4igi pi\'9at\'e1 m\'e1nuppaje j\'e1 kuoht}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 uh vaanhimlodeh v\'e4ldiv toos u\'e1si. Ko }{\rtlch\fcs1 
\af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 u\'f0\'e2g\'e1\'e1h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  l\'e1\'e1 }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 ko\'e8\'e2tt\'e2m kor\'e2idis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , te aalg\'e2st vistig ores lodde kurppo }{\rtlch\fcs1 
\af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid2190587\charrsid10687637 u\'f0\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 g\'e1id }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , mut ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 el\'e1\'e1 meid ni}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e1l\'e2s-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 i\'9a\'9aeed\'9aku\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  orr\'e1\'e1s skappu}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 purr\'e2m\'e2\'9a }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid2190587\charrsid10687637 u\'f0\'e2g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e1id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 . }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid2190587\charrsid10687637 U\'f0\'e2g\'e1\'e1h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  ovd\'e1neh kirdemt\'e1\'e1s\'e2n vieh\'e2 jotel\'e1vt j\'e1
 toh vyelgih-uv pierv\'e2list jo kuulm\'e2 oho ahas\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e2n. }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 oh}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e2varrim \'e1lg\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  jo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 porgem\'e1\'e1nu loop\'e2st j\'e1 majemuuh ciskev\'e1ll\'e1\'e1h l\'e1\'e1 vu\'e1lg\'e2m roovv\'e2dm\'e1\'e1nu loop\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  r\'e4i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 . Jos lii pivv\'e2lis t\'e4lvi, te u\'e1si luudijn s\'e4ttih orosti}{\rtlch\fcs1 
\af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  t\'e4\'e4lvi vietti}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  jo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 Maad\'e2-Suom\'e2n. I\'e4n\'e1\'e1\'9a u\'e1si kuitt\'e2g v\'e4rre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  m\'e4ddil\'e1\'e1 kid\'e2 Kosk\'e2meer\'e2 riidon.
\par 
\par Ciske}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 v\'e1\'e1ll\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  lii 25}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 30 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  kukke j\'e1 tast l\'e1\'e1 u\'e1nihis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 , madduin kubd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 j\'e1 keejijn \'e8uh\'e2lis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7543435\charrsid10687637 su\'e1j\'e1h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 P}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid3231808\charrsid10687637 oo\'f0\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3231808\charrsid10687637 \'9ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 lii roop\'e2 i\'e4htun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 kuhheeb ko i\'e4n\'e1\'e1\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid93088\charrsid10687637 vaalijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 j\'e1 vaar\'e2 tiei a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'9aij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 kee\'9eild}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  tot lii-uv nuuvt jotteel j\'e1 la\'9am\'e2d. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3231808\charrsid10687637 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 elg}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3231808\charrsid10687637 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 peeli lii }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 uovjisr\'e4\'e4nis j\'e1 radep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637 eeli visk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 issi\'e4h\'e1 ru\'9ak\'e2d, mest\'e2ba ruost\'e2 ivn\'e1s\'e2\'9a, mast l\'e1\'e1
 kuheld\'e2l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3419986\charrsid10687637 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  s\'e1rg\'e1h. }{\rtlch\fcs1 \af323 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 alme paajaabeln lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637 u\'e1ini}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 mist vielgis }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 almekulmes\'e4\'e4rgis j\'e1 or\'e1sist lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637 u\'e1ini}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 mist meid njune moojiibeln nuuvt}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 ko\'e8odu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 m nj\'e4\'e4vvils\'e4\'e4rgis, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 suom\'e2kiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7543435\charrsid10687637 nom\'e2tt\'e2s lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637  viiksijuova}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 . Ciske}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 v\'e1\'e1ll\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  lii S\'e4\'e4mi kesi\'e4ssee j\'e1 nuuvtpa tot k\'e1vnoo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 ku\'e1ccee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 - j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7543435\charrsid10687637 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 t\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 vuovdijn, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7543435\charrsid10687637 mut meid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  aaib\'e2s p\'e4ljis tuodd\'e2rijn-uv. Tobbeen kost i\'e4 lah muorah, tot ferttee pessi}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  jo-uv p\'e4hti-ildei t\'e2i veikk\'e2ba en\'e2m\'e2n-uv. Ko }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 ucc\'e2lodd\'e1\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  u\'e1inist ciskev\'e1ll\'e1\'e1, te tot vigg\'e1 peitt
\'e2tt\'e2}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  j\'e1 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 s ij kierg\'e2n, te }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8132006\charrsid10687637 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 masa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  jo ervid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8132006\charrsid10687637 mist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  maht toos talle ki\'e4v\'e1. Tot lii kuitt\'e2g lu\'e1n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2762240\charrsid10687637 du jieij\'e2s oornig j\'e1 mij pyehtip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 loh\'f0utti\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 jie}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e2n toin, et ko ciske}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 v\'e1\'e1ll\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 aska koz\'e2idis lodd\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e2n kidd\'e2, te tast lii nuuvt korr\'e2 li}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 htu, et lodd\'e1\'e1\'9a oovtmano j\'e1\'e1m\'e1, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 ige }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 p\'e4\'e4si pijn\'e2\'9au}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 tegu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 motomin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 ki\'e4v\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , ko kiss\'e1 }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 ovv\'e1\'e1d lodd\'e1\'e1. Tot ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 ovttuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  raskii kodde}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid11551833\charrsid10687637 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  t\'e1ll}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 n, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 pic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  sier\'e2d toin }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 vala }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 \'e4igipuud\'e2 ovdil ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 kodd\'e1 j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 por\'e1 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3231808\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 iskev\'e1ll\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 liiston }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 kuleh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  nom\'e2l\'e2s\'e2n tuod\'e2rku\'e1vlust }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 \'9ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 p\'e1ih\'e1liih}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  s\'e4plige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 veikk\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 ucc\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 lodd\'e1\'e1h l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 -uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 ton}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637  v\'e1ldu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13185115\charrsid10687637 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1797363\charrsid10687637 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10051937\charrsid10687637 
\par Kove: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf6\lang9275\langfe1035\langnp9275\insrsid10051937\charrsid10687637 ampuhaukka014_Markus Varesvuo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10051937\charrsid10687637 
\par Kovetekst\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9728411\charrsid10687637 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9728411 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid9728411\charrsid10687637 Ciskev\'e1ll\'e1\'e1st lii pastelis kej\'e2st\'e2h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid10051937\charrsid10687637 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10051937 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid10051937\charrsid10687637 lintukuva.fi / Markus Varesvuo
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid533419\charrsid10687637 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0cf
402059ddcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}