{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f317\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f317\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid397686\rsid723641\rsid1670285\rsid1705934\rsid1967256\rsid1997182\rsid2296517\rsid2895378\rsid3167021\rsid4070972\rsid4210364\rsid4400287\rsid4590930\rsid4671155\rsid5783545\rsid5832765\rsid6620987\rsid7410577\rsid8800916\rsid9464596
\rsid9584427\rsid9779142\rsid10632182\rsid11030455\rsid11080279\rsid11827511\rsid11952413\rsid12470721\rsid12584470\rsid12598549\rsid13113548}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title \'82ivtjuv pyg\'e1lus}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy11\hr8\min21}{\revtim\yr2014\mo9\dy24\hr12\min4}{\version3}{\edmins6}{\nofpages2}{\nofwords564}{\nofchars3864}{\nofcharsws4420}
{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot8800916\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8800916 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f317\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af321\afs56 \ltrch\fcs0 \f321\fs56\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 ivtjuv pyg\'e1lus}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid397686\charrsid4590930 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 k}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 mm\'e2m\'e1\'e1nu vuoss\'e2muu peeivi 2005 reisij}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 Avveel anar\'e2\'9akiel\'e2 peiviki\'e4}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 u j\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 Aanaar vyelit\'e4\'e4si anar\'e2\'9akiel\'e2 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 m\'e1tt\'e1\'e1tt\'e2s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 ju\'e1vkku }{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 ivtjuuh\'e2n, kost l\'e2i pyg
\'e1lus joo}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 oost.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930  \'8ao}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 \'e2 l\'e2i arvenallii j\'e1 lieg\'e2s-uv l\'e2i pentt\'e2 7 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 
cekkid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 , ko taksi vyeijilij Avveel elleitu\'e1ht\'e1r \'9ailjoost }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 pyg\'e1lusp\'e1\'e1ik\'e1n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 . Aanaar vyelit\'e4\'e4sist taaksin pajani}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 tiet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4400287\charrsid4590930 ovdel\'e1\'e1main\'e2\'9aum anar\'e2\'9akiel\'e2 m\'e1tt\'e1\'e1tt\'e2
sju\'e1vkku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930  m\'e1tt\'e1\'e1tteijeinis Miina Seuruj\'e4rvijn, sehe S\'e4mi-Radio toim\'e2tteijee Anja Kaarret. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid8800916\charrsid4590930 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7410577 {\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 iv}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 tjuuh\'e2 lii u\'e1li pu\'e1ris j\'e1 peg\'e2l}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 m\'e2s pyg\'e1lusp\'e4ikki, mon ahe Eeva Seuruj\'e4rvi mield lii paijeel }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 yeti ihheed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 . Ovdil moottorki\'e4lkk\'e1\'e4\'e4igi }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 ivtjuuv\'e2st tu\'e1llojii stuorr\'e2 pyg\'e1lusah, moh sattii pi\'9ate}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 oovtmano joba kulm\'e2-uv oho. Pyg\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 lus\'e4\'e4i}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 i pirr\'e2sijn lijjii k\'e1mp\'e1h j\'e1 ku
\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 ih }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 luvijmield}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 Jieij\'e2s k\'e1mpp\'e1 l\'e2i }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 \'e1\'e1lkuin, ijj\'e1vr\'e1lijn, }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 samudj\'e1vr\'e1lijn, }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 ov}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 j\'e1vr\'e1lijn, kosseenn\'e2mlijn, p\'e4\'e4rtihlijn j\'e1 nuortt\'e2lijn. Joba varj\'e2g\'e2\'9a\'e2in-uv l\'e2i sii jieij\'e2s k\'e1mpp\'e1. K\'e4hvi}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930 k\'e4vppi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930 \'e1mp\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 h lijjii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 k\'e4\'e4vci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 : Ucc\'e2-Nijl\'e2s\'e1\'e1st (Niiles Valle), Pi\'e4t\'e1
rii Kaabi Sam\'e2list (Sammeli Aikio), Seuruj\'e4\'e4vri Eenokkist}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 , Saijets Uul\'e1st, Kuuva Haans\'e2st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930  j\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930  Hyv\'e4ris Viljoost}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 , sehe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930  Ja}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 kkil Juusist. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930 Meiddei paa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930 kist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 (Suomen Yhdyspankki) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930 l\'e2i alnees k\'e1mpp\'e1, kuus pu\'e1suivyebdeeh puohtii vuorkki}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930  ru}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930 \'e2idis, sehe lupti}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7410577\charrsid4590930  meiddei taid. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 Onn\'e1\'e1 peeivist tieh k\'e1mp\'e1h l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 \'e1\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 ko}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 \'e2m j\'e1 pas\'e2tt\'e2sah poldum mu\'e1ddi ive tassaa\'9a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930  eereeb paa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 ki k\'e1mp\'e1 j\'e1 Pi\'e4t\'e1rii Kaabi Saamm\'e2l k\'e4hvik\'e1mp\'e1 nub}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 be kee}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 i, moh l\'e1v\'e1 kuohtuuh t\'e4\'e4l Tervaniemij om\'e2stus\'e2st. Pu\'e1ris k\'e1mpp\'e1in l\'e1\'e1 vala ci\'e4ggust}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930  }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 \'e1lkui k\'e1mpp\'e1, mon Museovirasto lii tivod\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 , j\'e1 Ucc\'e2 Nijl
\'e2s\'e1\'e1 k\'e1mpp\'e1, mon om\'e2stij ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 el\'e1\'e1 Kaab Iss\'e1 (Iisakki Aikio). T\'e4\'e4l to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 m}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930  oom\'e2st \'93Haikonen\'94 a}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 ai }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 Kaabi Pi\'e4tt\'e2r Jovn\'e2, }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 Jouni Aikio Aanaar }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 u\'e1rvinjaarg\'e2st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  Pyg\'e1lusk\'e4\'e4rdi pald\'e2sii \'e4\'e4v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'9e}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 st l\'e2i talle, j\'e1 lii ain t\'e4
\'e4l-uv kolm\'e2k\'e4ldee, mii lii t\'e4lviv-uv sudes. Tiet s\'e1tt\'e1 le}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 e oht\'e2n agg\'e2n toos, et pyg\'e1lusk\'e4rdi paijeel }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 yeti ihheed tassaa\'9a vu\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 udu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 i}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930  eidu }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 ivtjuuh\'e2n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 Nubben agg\'e2n pu\'e1vt\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 ij le}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 e ton ku\'e1vd\'e1\'9al\'e2\'9avuot\'e2; jyehi saajeest Aanaar viest\'e2rbeln l\'e2i si\'e4mm\'e1\'e1 kuhes m\'e4tki }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid13113548\charrsid4590930 ivtjuuh\'e2n. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 \'c4\'e4v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  tyehin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 l\'e2i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  vala \'c1hu-Joovn\'e2 ku\'e1ti j\'e1 Eli-Saamm\'e2l kand\'e2i k\'e1
mpp\'e1, mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  kuohtuuh l\'e1v\'e1
 t\'e4\'e4l ko}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 \'e2m.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 
\par 
\par Tovl\'e1\'e1 \'e4\'e4igist }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 
ivtjuv pyg\'e1lusp\'e4ikki l\'e2i oles markk\'e2nsaje.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4070972\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 Ton lasseen, et tobbeen i\'e4r\'e1nu\'9a\'9aii haidarsu\'e1itteeh, kolgok\'e4vppij\'e2sah j\'e1 vijnek\'e4vppij\'e2sah, juttii tobbeen meiddei pu\'e1suiu\'e1steeh assaas rutt\'e2purs
\'e2idiskijn. Pi\'e4gg\'e1\'e1musah pu\'e1suiu\'e1steeh l\'e1in Lepist\'f6 Ensio Anarist, ki\'e4st l\'e2i tuot\'e2 assaas rutt\'e2purs\'e2, sehe Taka-Laapi Joovsep (Joosef Guttorm), kote aas\'e2i Avveel Taka-Laapi pajekeerdist, mut l\'e2i vu\'e1lgus Ti
\'e4nu Kesip\'e4\'e4ihist. Oovt\'e2 ive oostij poccuid meiddei mottoom ru\'e1t\'e1l\'e2\'9a, kote l\'e2i medd\'e2l vaar\'e2 tobbeen Habaranda ku\'e1vlust Ruot\'e2st.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid9779142\charrsid4590930 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 
\par }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 ivtjuv pyg\'e1lusk\'e4
rdi lii kartt\'e2m }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 o}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 \'e2lditti}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  stuorr\'e2 nub\'e1stus. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 Ereslasseen }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 uttem\'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 i lii vij}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 \'e1n\'e2m vieh\'e2n\'e1\'e1l\'e1 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 ivtjuv ku\'e1vlun. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 Suull\'e2n}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  19}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 0-lovo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 loop\'e2 r\'e4i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  k\'e4rdi l\'e2i }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3167021\charrsid4590930 vala }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 nk. nju\'e1rust\'e2ll\'e2m\'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 i, mii u\'e1ivild to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 , et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 \'e1\'e1i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12584470\charrsid4590930 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 n mattii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930  poccuuh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 tuh\'e1ttist mu\'e1di tuh\'e1tt\'e2n. T\'e1\'e1l\'e1\'e1 \'e4\'e4igist \'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 i lii nk. kirno\'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 i, mii lii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3167021\charrsid4590930 pirr\'e2juurb\'e2s, sehe }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 t\'e1v\'e1lii konttur stu\'e1rus\'e2\'9a j\'e1 \'e1
\'e1id\'e2n m\'e4ttih poccuuh tu\'9ae }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 uo}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 ij mield. Ton \'9aie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930  peeli lii tast, et poccuuh i\'e4 \'9aood\'e2 ruott\'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930  nuuvt }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 uuvtij ko nju\'e1rust\'e2ll\'e2m\'e4\'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 ist j\'e1 meiddei }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 yerbib-uv nju\'e1rusteijee f\'e4ttee poccus kidd\'e2, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12584470\charrsid4590930 veikk\'e2
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930  ij taarb\'e2\'9a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12584470\charrsid4590930 ub\'e2 njuolgi}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12584470\charrsid4590930 gin}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12584470\charrsid4590930 suop\'e2njis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid4671155\charrsid4590930 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  \'8aiev peellin pu\'e1ht\'e1 nabde}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  meiddei to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 , et poccuid pu\'e1ht\'e1 r\'e4tki}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  \'e4\'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 ist, veikk\'e2 li}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 ij pikk\'e2sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 \'e2d. }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 ivtjuv pyg\'e1lus\'e4\'e4idi pell\'e2st u\'e1in\'e1
h juulijd aggregaat, mii millo \'9alee}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 g\'e2 ub\'e2 ton vij}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 es \'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 ipirr\'e2s\'e2n. \'8alee}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 g\'e2 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 ivtju}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9584427\charrsid4590930 v pyg\'e1lus\'e4i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9584427\charrsid4590930 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  finnij ive 19}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1997182\charrsid4590930 90-lovo aalg\'e2ke}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1997182\charrsid4590930 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930  j\'e1 aggregaat millo \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 lee}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1705934\charrsid4590930 g\'e2 ij\'e2ppeeivi jyehi ive roo}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 vv\'e2dm\'e1\'e1nu aalg\'e2st nuuvt kuhh\'e1\'e1 ko }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 ivtjuuv\'e2st pyg\'e1lusah pi\'9ateh a}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 ai juovl\'e2m\'e1\'e1nu r\'e4i. \'8alee}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 g\'e2st lii stuorr\'e2 merh\'e2\'9aume, ko pyg\'e1lusp
\'e4\'e4ihi k\'e1mp\'e1h-uv liegg\'e2neh \'9ale}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 g\'e1in j\'e1 k\'e1mpp\'e1in l\'e1\'e1 \'9ale}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 g\'e1in tu\'e1imee jie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 \'e2sk\'e4\'e4pih.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11827511\charrsid4590930 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 P\'e1rn\'e1i }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 pyg\'e1lusm\'e4tki }{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 ivtjuuh\'e2n }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 pi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 \'9ati}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930  puohn\'e2ss\'e2n k\'e4\'e4v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 i tijmed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 tu\'e1rr\'e1\'e1mus u\'e1si }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11952413\charrsid4590930 sist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 lijjii tagareh, ki\'e4h i\'e4 lama\'9a ku\'e1ssin i\'e4ll\'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid10632182\charrsid4590930 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  pyg\'e1lus\'e2st}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930  j\'e1 tot l\'e2i }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9584427\charrsid4590930 ti\'e4}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9584427\charrsid4590930 ust-uv }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 sijj\'e2n stuorr\'e2 vu\'e1tt\'e1mu\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 Ton peeleest }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 pyg\'e1lus}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 m\'e4tki epiluhostui, et poccuuh i\'e4 lama\'9a kirno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 \'e4\'e4i}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 st, mut oppeet ton peeleest luhostui, et p\'e1rn\'e1\'e1h }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 jiejah }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 pessii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 vaikutti}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930  toos, et poccuuh \'9aoddii puohtu}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930  \'e1\'e1i}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 \'e1n. Sij karttii }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 moonn\'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930  sivl\'e1id}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  j\'e1 toin lain i\'9aedi}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930  pu\'e1suiulmuid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 , ko poccuuh pi\'e4ijojii nk. }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 uttem\'e1\'e1i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 \'e1n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 . U\'e1ppeeh ferttejii n\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 \'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930  tobbeen }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 i\'e4husist j\'e1 j\'e1vutt\'e1\'e1 tassaa\'9a ko poccuuh lijjii }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 vyejettum }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 \'e4\'e4i}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 i si}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 is\'e2 j\'e1 tot l\'e2i ti\'e4}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid11030455\charrsid4590930 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid6620987\charrsid4590930 ust-uv m\'e1\'9auttis p\'e1rn\'e1id vieh\'e2l\'e1g\'e1n isk\'e2d\'e2ll\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1967256\charrsid4590930 
. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12598549 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 Ilmari Mattus
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12598549\charrsid4590930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9584427\charrsid4590930 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0df
ae84d6d7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}