{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKTimes New Roman{\*\falt Kartika};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs56\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext15 \slink16 \sqformat \spriority10 Title;}
{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 Otsikko Char;}{\s17\ql \li0\ri0\widctlpar
\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs28\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext17 \slink18 \ssemihidden Body Text;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink17 \slocked \ssemihidden Leip\'e4teksti Char;}}{\*\rsidtbl \rsid3042647\rsid5922491\rsid12985719\rsid15609613}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Pit\'e1\'bain pilledum ku\'e1vlu}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy25\hr11\min15}{\revtim\yr2014\mo9\dy25\hr11\min15}{\printim\yr2001\mo8\dy6\hr15\min39}{\version2}
{\edmins1}{\nofpages2}{\nofwords722}{\nofchars4806}{\nofcharsws5517}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1077\margr964\margt1134\margb737\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot3042647 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs56\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid12985719 Pit\'e1\'9ein pilledum ku\'e1vlu
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12985719 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 
\par }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 oh}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2m\'e1\'e1nu 1996 Anar\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 -loost\'e2st }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 aallim }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri ku\'e1vlust j\'e1 l\'e1it\'e1stellim }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 Ilmari Hustich}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e4\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 m kirje "Eldh\'e4rjat Lappland" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 Tuhottu ja tulevaisuuden lappi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , mast sun nom\'e2ttij }{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ub\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 S\'e4\'e4mi mur\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 lumos ku\'e1vlun}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 . Talle lijjim pevhi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 tum j\'e1 i\'e4ddum-uv tiegg\'e1\'e1r }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 allust. Maht mottoom ru\'e1t\'e1l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  pu\'e1vt\'e1}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij nabde}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  monnii aass\'e2mku\'e1vlu eidu nievt fasteeht? 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12985719 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs28\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \tab T\'e4\'e4l vitt\'e2 ive ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 el\'e1\'e1, veikk\'e2 mihheen ij nuuvt hirm\'e2d }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 uuvtij lah muttumgin }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri ku\'e1vlust kuitt\'e2ggin n\'e1vt paajeeld u\'e1inin, lam mest\'e2ba pu\'e1tt\'e1m si\'e4mm\'e1\'e1 miel\'e2n, ko ru\'e1t\'e1l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  k\'e1im\'e1m paijeel 50 ihheed tassaa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 . }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri en\'e2meh l\'e1\'e1 t\'e4\'e4l pit\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in pilledum j\'e1 tohon l\'e1\'e1 pu\'e1tt\'e1m vieres ulmuuh, ki\'e4
h halijdeh vala i\'e4ig\'e1du}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2}{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  ton ku\'e1vlu }{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 aasijd j\'e1 en\'e2mijd-uv. U}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2\'e4sseeh kenigeteh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 alg\'e2\'e4sseid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  skappu}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ijd, moitt\'e1\'e1 sij l\'e1\'e1 t\'e1\'e1ss\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  pu\'e1tt\'e1m \'e1ig\'e1. Oht\'e2 t\'e1gg\'e1\'e1r u}{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e4ssei i\'e4vtuigijn }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 o}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2ldittum \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i l\'e2i maa}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij r\'e4htim }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri U\'e1ivu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 luovt\'e2 nuorttiibel. Sij i\'e4vtuigijn ton kee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ild, et jis sii vu\'e1st\'e1list, te k\'e1rtt\'e1 }{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ok\'e1ni}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  tu\'e1mustoovlin, nuuvtko lii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719  jo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ohtii t\'e1p\'e1htum-uv. Mu}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2d\'e1vt peri ferttee m\'e4ksi}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  luod\'e2 r\'e4htimist j\'e1 ton oornigist tol\'e2mist, jis \'e1igu motomin el\'e2}{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  p\'e4rnivuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2 t\'e1\'e1lust p\'e4ikkiku\'e1vlustis, veikk\'e2 v\'e4\'e4zin-uv. T\'e4lviv }{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4vri kale lii ku\'e1rus j\'e1 \'e4v}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in, mut keesi \'e4igin tobbeen lii taggaar liib}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2s j\'e1 hu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2, et olmoo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  ij vii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2 ub\'e2 aldani}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\fs24\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 gin ku\'e1vlu.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12985719 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \tab Taah u}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2\'e4sseeh v\'e4ldid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 kuottii }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri ku\'e1vlu kale}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719  jo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 1970-lovo aalg\'e2ke}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in, mut tot t\'e1p\'e1htui nuuvt suolg\'e2i, et kihheen ij fiettim \'e4lgi}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  tom vu\'e1st\'e1listi}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , ovdilgo l\'e2i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719  jo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 liijk\'e1s ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 eed. Vistig sirdui }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'c1hu-Jovn\'e2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 -rohe tupepu\'e1r\'e1\'e1n taveb\'e1\'e1st Kossen\'e2mist Pyeidispu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 koj\'e1vr\'e1\'e1 taavaake}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , mii l\'e2i jie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 alnees vuossmu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  asto\'e4\'e4igi tupe tien ku\'e1vlust. Tast ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 a pu\'e1}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 kuottii k\'e1mp\'e1h o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 vt mottoom sajan, jotteelvuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e1in k\'e1mpp\'e1 j\'e1 ihe, j\'e1 ko mu\'e1dlov ihheed }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 l\'e2i}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  kuull\'e2m, te u}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2\'e4ssei k\'e1mp\'e1h lijjii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 e si\'e4mm\'e1\'e1 ennuu, ko v\'e4sittum iveh. }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ov}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 j\'e4\'e4vri ku\'e1vlu kolg\'e2}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij le}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 e huksimki\'e4ldust, mut ain-uv mest\'e2ba ivijmield tohon huksejuvvojeh kuitt\'e2g ain u}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2 k\'e1mp\'e1h, kesi\'e4sseeh lasaneh j\'e1 veikk\'e2 alg\'e2\'e4ssei eellimtileh k\'e1r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 uh, te kenig\'e2svuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ah sii i\'e4htun kuitt\'e2g lasaneh taa}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 eest.
\par \tab Lii aaib\'e2s lu\'e1ndul\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  \'e4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i, et ulmuuh hali}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 deh \'e1vh\'e1st\'e2ll\'e2}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  toin, maid l\'e1\'e1 motomin arbim j\'e1 konkreetlumos \'e4rbi lii eenn\'e2m. Veikk\'e2 maa}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 g\'e2in lii-uv rutt\'e2t\'e1rbu, te ulmuuh kolg\'e2}{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii liijk\'e1 r\'e4histi}{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  p\'e4ikkiku\'e1vlus tommitt\'e1\'e1, et i\'e4 \'e1lg\'e1}{\rtlch\fcs1 
\af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii en\'e2mijdis vuobd\'e2}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , t\'e2i aain\'e2skin ski\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 kku}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 . Lii meiddei lu\'e1ndul\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 
\'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i, et puoh ulmuuh i\'e4 pyevti aass\'e2}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  lopp\'e2avvees p\'e4ikkiku\'e1vlustis i\'e4ge ub\'e2 kolliist\'e2ll\'e2}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 gin tobbeen, mut sii-uv li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij liijk\'e1 pyeri mu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 te}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , et motomeh ulmuuh kuitt\'e2g halijdi}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii, t\'e2i lijjii halijdi}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  naavd\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  mu}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 is p\'e4ikkiku\'e1vlustis joba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719  jo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 nuuvt-uv, et tobbeen i\'e4 li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii vieres ulmuuh i\'e4ig\'e1du}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 min j\'e1 mi\'e4r\'e1d\'e2lmin. 
\par \tab T\'e1v\'e1l\'e1vt ko s\'e4mmil\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  vu\'e1bd\'e1 eenn
\'e2m, te 99 pro}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 se}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ntl\'e1vt u\'e1stee lii ain l\'e4ddl\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  ton suuj\'e2st et sust lii t\'e1v\'e1l\'e1vt een\'e2b rutt\'e2 ko potentiaal}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 l\'e2\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  een}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 u\'e1stest, kote s\'e1t\'e1}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij le}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 e s\'e4mmil\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 . L\'e4ddliist l\'e1\'e1 lasseen vala suu jieij\'e2s vuoig\'e2dvuo}{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2liih jurduuh, maid s\'e4mmil\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  ij t\'e1vj\'e1 smiet\'e2st oll\'e1gin, ijge sun osko, et l\'e4ddl\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 -veerdist li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii skelm\'e2vuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2 jurduuh, t\'e2i veikk\'e2ba kolonialiism\'e2 \'e1ig\'e1siih vyevih \'e4rbin. Toh l\'e1
\'e1 tagareh pajaluvki\'e4}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ujurduuh s\'e4mmilij ku
\'e1tt\'e1 j\'e1 ton suuj\'e2st sun lii u\'e1li harvii s\'e4mmilijn t\'e4sivi\'e4rd\'e1s\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  neutraall\'e1vt juurd\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 tijn.
\par \tab Ucceeb meeri een}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 kaavpijn l\'e1\'e1
 toohun nuuvt, et vyebdee li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij lama}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i\'e4lgusl\'e4\'e4dist. U\'e1stee kale lii lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 i\'e4lgus. Ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 g\'e2 een}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 pit\'e1 j\'e1 oles palsta-uv l\'e1\'e1 lonott\'e2m om\'e2steijes mest\'e2ba vijneputt\'e2l hoddijn, t\'e2i motom\'e1in kuitt\'e2g-uv. Toi lasseen lii uc\'e1njihhii lopedum rutt\'e2pitt\'e1
\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  j\'e1 jul\'e1stuvah talle, ko sij l\'e1\'e1 ooleest, j
\'e1 k\'e4\'e4vpih kale l\'e1\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 odd\'e2m. 
\par \tab Ko een}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 u\'e1stee vu\'e1l\'e1}{\rtlch\fcs1 
\af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e4\'e4lit k\'e4vppikirje jieij\'e2s skappum tuo}{\rtlch\fcs1 
\af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 teijeigijn j\'e1 fievrid suu vala k\'e4\'e4vpinanodeijee luus, te een}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 vyebdee ij innig kehtid piett\'e2li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  kaavpijn j\'e1 }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e4\'e4lsit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  noom\'e2s vu\'e1l\'e1. T\'e1g\'e1reh ovd\'e2meerhah tavemuu S\'e4\'e4mist l\'e1
\'e1 maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 gah. Nabdam, et ejijd\'e2n j\'e1 \'e4ijihijd
\'e2n juurd\'e2n ij lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  oll\'e1gin tot, et en\'e2
meh pilleduu}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii j\'e1 lu\'e1duduu}{\rtlch\fcs1 
\af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii pit\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in.
\par \tab Kii li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij tot olmoo}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , a}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ai mii li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij tot instans, kote suoj\'e2li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij ulmuid t\'e1g\'e1rijn kaavpijn? Ij-uv li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii maggaargin kenig\'e2svuot\'e2 u\'e1stest, a}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ai suu moraalist? Ij-uv li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii virgeom\'e2h\'e1\'e1st: k\'e4\'e4vpinanodeijest kenig\'e2svuot\'e2 v\'e4ldi}{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ielg\'e2s, manen een}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 pitt\'e1 a}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ai palsta vu\'e1bdoo nuuvt h\'e1\'e1lb\'e1n? Olmoo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  ti\'e4}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ust-uv v\'e4stid j\'e1 s\'e1tt\'e1 motomin kill\'e1}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 -uv jieij\'e2s toh\'e2mijn j\'e1 tu\'e1vkis olmoo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  vala ta}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 e-uv een\'e2b, mut lii-uv tot meiddei virgeom\'e2h\'e1\'e1 vu\'e1}{\rtlch\fcs1 \af317\afs24 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ujuurd\'e2? Ij-uv virgeom\'e2h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'e1i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  kenig\'e2svuott\'e2n li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ii een\'e2b-uv suoj\'e2li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  si\'e4rv\'e1duv ulmuid toh\'e2mist tagarijd tu\'e1vkkikaavpijd, ko kuitt\'e1}{\rtlch\fcs1 
\af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  taid mit\'e1ttis toim\'e2tt\'e2spaalhijd? 
\par \tab Taan oht\'e2vuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2st tov\'e1}{\rtlch\fcs1 
\af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij miel\'e2 nom\'e2tti}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  oht\'e2n virgeom\'e2h\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2n }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 Meccihald\'e2tt\'e2s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , veikk\'e2 tot ij lahkin njuolgist suj\'e2l\'e2s een}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 kavppijd. Tot lii kuitt\'e2g jieij\'e2s ovd\'e2sv\'e1st\'e1
d\'e2svuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2idis kee}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ild vu\'e1}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ust\'e2m tu\'e1rispele ku\'e1vlui \'e4v}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 t}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ittem. V\'e2i taat eellimtil\'e1l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 vuo}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2i pilledem li}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ij lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  tiev\'e2sl\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 , tot "laiku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 u}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ttij" pyeremus ri\'e4vsk\'e1pivdem eenn\'e2m }{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \b\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 iermihkoddem}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \b\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ielgi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 : stuorr\'e2 ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 in\'e1in nuurd\'e2i vi\'e4llud soovijd suull\'e2n 70 %:d j\'e1 i}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 t\'e2dij sajan pi\'e4ss\'e1id, moin ij onn\'e1\'e1 peeivist ijge pu\'e1tteevuo}{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 \'e2stkin lah taggaar \'e1rvu, ko Meccihald\'e2tt\'e2s vu
\'e1v\'e1i. Toh l\'e1\'e1 tagareh sajasis ku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 k\'e2m s\'e4}{
\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 gimpi\'e4ss\'e1\'e1h, moin i\'e4 ku\'e1ssin }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ood\'e2 nuuvtko}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 odum tukkimuorah. Tain s\'e4ttih kale motomin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 odd\'e2}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647  si\'e4mm\'e1\'e1l\'e1g\'e1neh ku\'e1r\'e1n\'e2m peesih, t\'e2i joba aaihah-uv, nuuvtko t\'e4
\'e4bbin l\'e1\'e1 lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719 \'9a jo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 ovdiist-uv, mut tot v\'e1\'e1t
\'e1 ucemust\'e1\'e1 600 ihheed. Pu\'e1ldimmuorr\'e2n toh s\'e4ttih kale le}{\rtlch\fcs1 \af317\afs24 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12985719 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 e motomin toh\'e1liih-uv, mut amah\'e2n Meccihald\'e2tt\'e2s taid jis ij njuolgist r\'e1vhuidut, te kuitt\'e2g-uv pi\'e4r\'e1 tain oles tukkimuor\'e2 hade.
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12985719 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 Vuoli Ilmar}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12985719\charrsid3042647 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000708c
7ce498d8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}