{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f317\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}SKTimes;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f317\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid8470372\rsid8681613\rsid10158703}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ilmari Mattus}{\operator asennus}
{\creatim\yr2014\mo9\dy25\hr11\min17}{\revtim\yr2014\mo9\dy25\hr11\min17}{\version2}{\edmins1}{\nofpages2}{\nofwords1041}{\nofchars6790}{\nofcharsws7816}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1077\margr964\margt1134\margb567\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot8470372 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8470372 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f317\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\fs56\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\fs56\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4vri}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 
\par Jiem lah ti\'e4tt\'e1mgin, et aass\'e2msaje, kost p\'e4rni- j\'e1 nuor\'e2vuott\'e2n viettim, lii l\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  nuuvt \'e4rmittem j\'e1 lu\'e1ndu hilgom, nuuvt ko kirje}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e4llee Ilmari Hustich kirjeest \'94Eldh\'e4rjat Lappland\'94 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i\'e4lg\'e1. Tom lii ruot\'e2kiel\'e2st suom\'e2kiel\'e2n jurg\'e2l\'e2m Lauri Kemil\'e4inen j\'e1 taat kirje lii almostum eidu s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 o}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 a, 1946. Suom\'e2kiel\'e2l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  nomm\'e2 lii \'94Tuhottu ja tulevaisuuden lappi\'94 j\'e1 s\'e4mikiel\'e2n tot li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij vaar\'e2 Tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2dum j\'e1 pu\'e1tteevuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 S\'e4\'e4mi. Taan kirjeest luoih\'e2tt\'e2m mu\'e1ddi siij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 o nuuvt et }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i\'e4lg\'e1, maid j\'e1 maht tovl\'e1\'e1h l\'e4ddliih jurd\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ii S\'e4\'e4mist j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 erom\'e2\'9a\'e1vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  muu p\'e4rnivuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 p\'e4\'e4ihist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 
ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist. N\'e1vt Ilmari Hustich }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 aal\'e2:
\par 
\par \'94Suom\'e2 t\'e4siv\'e4\'e4ldi j\'e1 Taa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 kun\'e2g\'e2skode koosk
\'e2st lii smaav\'e2 tubd\'e2mettum Ucjuv v\'e4ldikodde, kost \'e4\'e4ssih 800 olmo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 id pi\'e4}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 gui 5000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 nelhih\'e2\'9akilomeetter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  ku\'e1vlust, mast l\'e1\'e1 tuod\'e2rala}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid10158703 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 eh, juh\'e2leveh, su\'e1hivyevdih j\'e1 ohtuunis pecivyevditelhuuh.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \tab Kaam\'e2sist, 65 km:d Avveel taavaapeln, maa}{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 ju\'e1tkoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  5 km \'c4ittij\'e1\'e1vr\'e1n, kogo ovdilmain\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 um Tave-Suom\'e2 j\'e1 Tave-Taa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid10158703 maa\'f0
ijijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  ovt\'e2steijee K\'e4rig\'e2snjaarg\'e2 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid10158703 maa\'f0ij}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  vu\'e1lg\'e1 taveviest\'e2r\'e2n. \'c4ittij\'e4\'e4vrist maa}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij mana njuolgist tavas suull\'e2n 14 kilommeetterid }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri s\'e4m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 t\'e1\'e1loid, moh l\'e1\'e1 t\'e4\'e4l poldum. Taat }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 maa}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid10158703 \'f0
ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  li}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij jurd\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 um ovdil njuolgist tavas Ucjuuh\'e2n mannee maa}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij majemu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  etappin, mut\'e2 epivises lii, maht t\'e4\'e4lgis ki\'e4v\'e1, ko K\'e4rig\'e2snjaarg\'e2 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid10158703 maa\'f0ij}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  lii vaalm\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 . Lii lu\'e1ndul\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 , et K\'e4rig\'e2snjaarg\'e2 maa}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij lii miinottum i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  u\'e1sild, mut\'e2 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e1\'e1vr\'e1n mannee maa}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij sij i\'e4 lah miinott\'e2m. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'8a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 aldeh l\'e1\'e1 ti\'e4}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ust-uv pavkk\'e2lum j\'e1 luodd\'e2pi\'e4ll\'e1st t\'e1\'e1luh tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2dum. Tuurunjaarg\'e2 s\'e4m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 t\'e1\'e1lust, mii lii si\'e4mm\'e1\'e1nomm\'e2sij puol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2i roobd\'e2st, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i\'e4ll\'e1jii juo poldum t\'e1\'e1lu suov\'e2p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 occeepas\'e2tt\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  paald\'e2n ceggejum u}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 t\'e1\'e1lu vuoss\'e2muuh hirs\'e2keerdih.
\par \tab }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4vri oht\'e2n pirr\'e2sijdiskijn r\'e1ht\'e1 mur\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 lumos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 en\'e2duv}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 , mii ub\'e2 Suom\'e2 S\'e4\'e4mist lii kavnuumistkin. Tobbeen l\'e1\'e1 i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  vij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 es jeegih j\'e1 karriih, sehe stuorr\'e2 lyeiveeriddoj\'e4\'e4vrih. Jegij j\'e1 karrij paajaabel pajanisteh tyebbin t\'e4\'e4bbin vyelligis mor\'e2st\'e1\'e1h 
j\'e1 ohtuunis pi\'e4ss\'e1\'e1h, m\'e1h}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ul\'e1vt pas\'e2tt\'e2s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 vuovdijn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 , moh l\'e1\'e1 motomin ovdil l\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  stu\'e1rr\'e1\'e1beh j\'e1 mu}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2duboh, ko onn\'e1\'e1 peeivist. Mottoom suov\'e2p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 occeepas\'e2tt\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  paald\'e2st lii tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e oht\'e2 \'e1inoo ku\'e1tiru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 go mu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ton }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri pu\'e1ris s\'e4m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 t\'e1\'e1luin. Sp\'e1lv\'e1\'e1h oceh tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 iet t
\'e4\'e4bbin pierv\'e2lsoojijd, nuuvt te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 u tievst eres-uv soojijn. Toi mest
\'e2ba \'e4pittem kird\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 em suov\'e2p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 occeepas\'e2tt\'e2s\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  koosk\'e2st kulloo toid ovt\'e2sk\'e2s}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 u\'e1gg\'e1id, a}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ai detaljijd, moh }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 uogg\'e2seh miel\'e2n t\'e1\'e1l\'e1\'e1 S\'e4\'e4mist.
\par \tab }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist muh\'e2tt\'e2l post\'e2p\'e4\'e4lgis tavas Ucjuv kirkkosiijd\'e2 ku\'e1vlun, mii lii m
\'e1h}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ul\'e1vt Suom\'e2 \'e1inoo kirkkosij}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2, kuus ij lah maa}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij. Post\'e2p\'e4\'e4lgis lii ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 vvum majemui ivij \'e4\'e4igi, job\'e1 }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2ttum mu}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 is kilomeetterstu\'e1lpuigijn-uv. Anarist lii }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e1\'e1vr\'e2n 48 km:d j\'e1 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist Ucjuuh\'e2n 80 km:d. Ucjuvliih vaid\'e2leh, et p\'e1\'e1ihui p\'e4\'e4lgis lii t\'e4\'e4ssiv j\'e1 kubduv, mut\'e2 tobbeen, kost tom tuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2i tarb\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij, tot ij tiettuu ennust oll\'e1gin.
\par \tab 20 km:d }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist tavas lii vij}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 es, mut\'e2 vieh\'e2 vyelligis su\'e1hituod\'e2r Peccik. Veikk\'e2 taat tuod\'e2r j\'e1 ton pirr\'e2
seh i\'e4 orogin nuuvt paijeelpes\'e2mettumin, te toh l\'e1\'e1 kuitt\'e2g toim\'e2m }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 uo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij ivij \'e4\'e4igi pehtilis r\'e4\'e4ijin Ucjuv, a}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ai Ti\'e4nu leve j\'e1 Aanaar koosk\'e2st. Taat r\'e4\'e4ji lii tuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2i-uv l\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  nuuvt latki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 , et vala onn\'e1\'e1 peeivist-uv lii stuorr\'e2 i\'e4ru ucjuvlij j\'e1 anar\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2i nuuvt huksiimist, ko s\'e1rnumvyevist-uv. T\'e4\'e4bbin lii tuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  \'94ij ki\'e4nn\'e2ngin eenn\'e2m\'94, mast tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e R\'e1vdusk\'e4\'e4i}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ist \'e4ssee pu\'e1ris s\'e4mmil\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  lii finnim aass\'e2msaje olsis. Togo pehti jot\'e1 meiddei Ucjuv j\'e1 Suom\'e2 \'94r\'e4\'e4ji\'94.
\par \tab Peccikkost lii vij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 es u\'e1inus tuon stuorr\'e2 kuorb\'e2 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 en\'e2d\'e2h\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 , mon }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2tteh tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e maad\'e2nuorttiist j\'e1 maad\'e2viest\'e2rist u\'e1inojeijee muot\'e2aalaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 tuodd\'e2reh. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 Erom\'e2\'9a\'e1vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 -uv Li\'e4v\'e1ju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 v\'e2 rido R\'e4stik\'e1is\'e1, mii lii 1000 meetter alo, addel iivne taan t\'e4sivis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 en\'e2d\'e2h\'e2n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 . Mudoi u\'e1inojeh tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e vyellig\'e1vt p\'e1rusteijee tuodd\'e2reh pald-paldluvv\'e2i j\'e1 jeegih jegij paald\'e2st nuuvt kuh\'e1s ko }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 alme ku\'e1dd\'e1. Toh l\'e1\'e1 en\'e2meh, moin harvii kihheen olmoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  jot\'e1\'94.
\par 
\par N\'e1vt }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 aalij Ilmari Hustich t\'e1ll\'e2n jotk\'e2su\'e1}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 a j\'e1 sun l\'e2i taan kirjees mieldi i\'e4ll\'e2m kuitt\'e2g moddii S\'e4\'e4mist. Veikk\'e2
 jiem kuorr\'e2skin suu jurduid, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 aain\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri u\'e1sild, te kal sun liijk\'e1 vieh\'e2 pyereest kovvee taid tobdoid j\'e1 aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ijd, maid vaar\'e2 eres-uv syemmiliih tubdii, ko juttii t\'e4\'e4bbin. Taat }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e4llee nom\'e2ttij }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri taggaar ku\'e1vlun, kost l\'e1\'e1 tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e j\'e4\'e4vrih, jeegih j\'e1 mor\'e2st\'e1\'e1h, mii lii-uv tuot\'e2. Sun ij hoks\'e1m tom, et jaavrijn, jeegijn j\'e1 mor\'e2st\'e1in l\'e1\'e1 meid kyeleh, lu\'e1m\'e1neh j
\'e1 ri\'e4vsk\'e1h-uv. Mottoom pu\'e1sui meid p\'e1lg\'e1 tain.
\par \tab }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist ij muu ti\'e4}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 u mield lah kavnuumist eresl\'e1g\'e1n }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 aallum historj\'e1, ko tuot ovdilmain\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 um Hustich kirje v\'e1\'e1ldus, sehe vala Laura Lehtola kirjeest mu\'e1ddi celkkuu. S\'e4ttihh\'e2
n toh le}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e i\'e4rr\'e2seh-uv, mut\'e2 jiem lah taid vala ku\'e1ht\'e1
m.
\par \tab Veikk\'e2 tot lii-uv kirje}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e4llee Hustich miel\'e2st mur\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 lumos ku\'e1vlu, mii ub\'e2 S\'e4\'e4mist lii kavnuumistkin, te liijk\'e1
 tot l\'e2i kuitt\'e2g muu miel\'e2st maailm pyeremus aass\'e2msaje nuuvt kuhh\'e1\'e1, ko lijjim tobbeen j\'e1 lii tievst ain t\'e4\'e4l-uv. Jiem t\'e4rkkil\'e1vt tie}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e, mon ennuv tobbeen lijjii \'e4sseeh ovdil soo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij, jiemge tomgin, ki\'e4h sij l\'e1\'e1 l\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 . Uccp\'e1rn\'e1\'e1 Maati, Uccp\'e1rn\'e1\'e1 Vuoli j\'e1 Pavlus Nuuvdi perrui lasseen }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist l\'e1\'e1 aass\'e2m kuitt\'e2g-uv Hen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 - j
\'e1 Heikk\'b4\'e4ijih, Mattuseh kuohtuuh, Kirkverd Juh\'e1n\'e2s perruinis j\'e1 m\'e1h}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ul\'e1vt Piittu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 -Maarit-uv, k\'e1vnojehh\'e2n t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 in aldasijn tagareh p\'e4ikkinoom\'e2h, moi alg\'e2u\'e1si lii Piittu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 -Maarit. Meiddei pu\'e1ris\'e1ig\'e1siih ku\'e1tisajeh k\'e1vnojeh }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri pirr\'e2sijn, mut\'e2 tot, et ki\'e4h tain l\'e1\'e1 aass\'e2m, ij lah ti\'e4}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ust. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri nuorttiipelni Cirh\'e1vuodd\'e2s riddoost k\'e1vnoo Kalmemku\'e1}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i kieddi j\'e1 tot lii avvees peeleest vaar\'e2 tiego 300 ihheed pu\'e1ris. Vala soo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 a togo tiettui ku\'e1tisaje, mut\'e2 Meccihald\'e2tt\'e2s stuorr\'e2 vijsesvuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2inis poo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ij j\'e1 laikuttij pillar\'e1in mest\'e2ba ub\'e2 ku\'e1vlu vi\'e4llud, j\'e1 tot-uv ku\'e1tisaje tuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2i ton si\'e4mm\'e1\'e1 savotast. Tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ii kale }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e ri\'e4vsk\'e1pivdemen\'e2meh-uv. Kilomeetter tavel\'e1\'e1 Kuhesnjarg\'e2maddust k\'e1vnoo vala-uv pu\'e1rr\'e2sub ku\'e1tisaje, mon lii t\'e1\'e1l\'e1\'e1 \'e4\'e4igist joba v\'e4\'e4
dis kavn\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 gin. Tast nuort\'e2s mu\'e1ddi kilomeetter lii Ku\'e1}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e1\'e1}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ielgj\'e4vri j\'e1 toth\'e2n u\'e1ivild tom, et tobbeen-uv lii l\'e1m\'e1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  motomin ku\'e1ti. }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri Kieddsuollust lii l\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  tovle kieddi j\'e1 m\'e1h}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ul\'e1vt ku\'e1ti, teikk\'e2 \'e4itti, mut\'e2 m\'e1h}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ulijn \'e4ssein ij lah ti\'e4tu. Suolluu taavaapelni lii Kitti And\'e2r\'e2s }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 u\'e1lmi j\'e1 tot vaar\'e2 u\'e1ivild tom, et sun l\'e2i monnii suuj\'e2st k\'e1\'e1ll\'e2m tohon suollui. }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri m\'e1dd\'e1\'e1ke}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 in k\'e1vnoo Matj\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 And\'e2r\'e2s kaav\'e2, vaar\'e2 sun piivdij tast pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 koid, teikk\'e2 as\'e2st\'e2l\'e2i keesijd ton aldasijn. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri mor\'e2st\'e1\'e1 taavaake}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 in lii u\'e1in\'e1h oinuumist pu\'e1ris ku\'e1tisaje. Ovdil t\'e4lvisu\'e1}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i cokk\'e2nem }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist lijjii nelji t\'e1\'e1lu j\'e1 ko su\'e1ti pu\'e1ll\'e1i j\'e1 saksaliih vuolgii S\'e4\'e4mist, te sij tuvkk\'e2lii t\'e1\'e1luid pyelli}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 . Tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e Kosseenn\'e2m t\'e1\'e1luh vii}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 kilomeetter keejist seiluu.
\par \tab Su\'e1}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 i ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 a poldum t\'e1lui sajan r\'e1htojii u}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2 hirs\'e2t\'e1\'e1luh, moh lijjii kulm\'e2. Oovt\'e2 t\'e1\'e1lu i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 eed l\'e2i u\'e1in\'e1h j\'e1\'e1mm\'e2m evakkom\'e1\'e1tk\'e2n j\'e1
 suu eemeed nelji ive ovdil Anar\'e2n. Lovmat ihheed ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 el\'e1\'e1 }
{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vri }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 olmoo
\'9aloho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  l\'e2i vaar\'e2 puoh stu\'e1rr\'e1\'e1mus ko ku\'e1ssin ton r\'e4i. Veikk\'e2 lijjii tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e kuulm\'e2 t\'e1\'e1lust \'e4sseeh, te ulmuuh lijjii liijk\'e1 25. Meiddei onn\'e1\'e1 peeivist l\'e1
\'e1 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist si\'e4mm\'e1\'e1verd j\'e1 en\'e2bu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e1\'e1-uv \'e4sseh, ko 40 ihheed tassaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 , mut\'e2 sij l\'e1\'e1 i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  l\'e4ddliih j\'e1 nuuvt}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid10158703 ko\'e8odum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  kesi\'e4sseeh, moh pu\'e1tih kesiludijgijn oovtf\'e1\'e1ru j\'e1 \'e1vh\'e1steleh tu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e ive liegg\'e2sumos aaigijn nuuvtko luommiimijn j\'e1 kyeli
pivdemijn. Meccihald\'e2tt\'e2s nabda, et }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4vri-uv kul\'e1 toid ucc\'e1\'e1 ku\'e1l\'e1stum javrijd j\'e1 vaar\'e2 tast tuo}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 teh toh mu\'e1dlov kesi\'e4sseepivded jyehi keesi, avveelliih vala lasseen. Ovdlist pivdeeh lijjii tu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 e kulm\'e2 t\'e1luviev\'e2 j\'e1 viermih-uv lijjii pumbul}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'e1\'e1rpu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 st. Pu\'e1vt\'e1}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ii taan-uv \'e4\'e4igi r\'e4hti}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  pumbulviermijd, te i\'e4-uv sun toh ucc\'e1\'e1 ku\'e1l\'e1stum j\'e4\'e4vrih-uv ki\'e4pp\'e1ni}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ii.
\par \tab }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e1\'e1vr\'e2n keev\'e2i, nuuvt te}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 u eres-uv ucceeb kyl\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 iijd. Pu\'e1r\'e1seh jammii j\'e1 nuor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10158703 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 h uc\'e2luvvii pargo maajeeld stu\'e1rr\'e1\'e1bijd p\'e4ikkikuddijd j\'e1 paccii tohon. T\'e4\'e4l }{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ov}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 j\'e4\'e4vrist l\'e1\'e1 oppeet nelji p\'e1ih\'e1l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8470372 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372  t\'e1\'e1lu, m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 in \'e4sseeh l\'e1\'e1 vu\'e1l\'e1 love j\'e1 mu\'e1dlov kesiorroomsaijeed, a}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ai kesi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703 vi\'e4ssu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 d, moi \'e4ssei t\'e4rkkilis loho ij lah ub\'e2 ti\'e4}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1035\langnp9275\insrsid8470372 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid8470372 ustkin. 
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid10158703\charrsid10158703 Ilmari Mattus
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000401b
f61599d8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}