{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch320\stshfhich320\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f320\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (WN);}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f320 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\s4\ql \li652\ri0\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel3\rin0\lin652\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f320\fs24\ul\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext76 \sqformat \spriority0 heading 4;}{\s5\ql \li1304\ri0\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel4\rin0\lin1304\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext76 \sqformat \spriority0 heading 5;}{\s6\ql \li1304\ri0\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel5\rin0\lin1304\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f320\fs20\ul\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext76 \sqformat \spriority0 heading 6;}{\s7\ql \li1304\ri0\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel6\rin0\lin1304\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext76 \sqformat \spriority0 heading 7;}{\s8\ql \li1304\ri0\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel7\rin0\lin1304\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext76 \sqformat \spriority0 heading 8;}{\s9\ql \li1304\ri0\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel8\rin0\lin1304\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext76 \sqformat \spriority0 heading 9;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext15 \spriority0 footer;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9071\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \spriority0 header;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\up6 \sbasedon10 \ssemihidden \spriority0 footnote reference;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext18 \ssemihidden \spriority0 footnote text;}}{\*\rsidtbl \rsid3168898\rsid5067482\rsid5727759\rsid14122202}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}{\creatim\yr2014\mo9\dy11\hr9\min13}{\revtim\yr2014\mo9\dy11\hr9\min13}{\printim\yr1999\mo9\dy2\hr8\min14}{\version2}{\edmins2}{\nofpages2}
{\nofwords814}{\nofchars4458}{\nofcharsws5262}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1077\margr964\margt1134\margb737\gutter0\ltrsect 
\ftnbj\aenddoc\hyphhotz987\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5067482\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx708\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar
\tx1\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\tx10386\tx11684\tx12982\tx14281\tx15578\tx16876\tx18175\tx19473\tx20772\tx22070\tx23368\tx24666\tx25964\tx27262\tx28561\tx29859\tx31158\tx32456\tx-31782\tx-30484\tx-29186\tx-27888
\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f320\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\fs56\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\fs56\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh Avelist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar
\tx1\tx142\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\tx10386\tx11684\tx12982\tx14281\tx15578\tx16876\tx18175\tx19473\tx20772\tx22070\tx23368\tx24666\tx25964\tx27262\tx28561\tx29859\tx31158\tx32456\tx-31782\tx-30484\tx-29186\tx-27888
\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar
\tx1\tx142\tx284\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\tx10386\tx11684\tx12982\tx14281\tx15578\tx16876\tx18175\tx19473\tx20772\tx22070\tx23368\tx24666\tx25964\tx27262\tx28561\tx29859\tx31158\tx32456\tx-31782\tx-30484\tx-29186\tx-27888
\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ari Hyt\'f6nen j\'e1 Ante Alanen l\'e1v\'e1 pyeremus skip\'e1reh. Toh l\'e1v\'e1 t\'e4\'e4
l kuohtuuh post\'e2almaah. Ante l\'e2i lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  jo kuhh\'e1\'e1 post\'e2almai, mut Arist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ood\'e2i post\'e2almai mu\'e1ddi m\'e1nuppaje tassaa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Ari lii nuor\'e2b ko Ante, mut sun lii mudoi-uv v\'e1h\'e1 tu\'e1vkki. Suoi aass\'e2v Avelist.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Mottoom t\'e1v\'e1lii peeivi, ko ku\'e1b
\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 -uv l\'e1v\'e1
 pargoost val vyerdimin ravvuid, sunnuu hovd\'e2 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u\'e1rvu, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Hyt\'f6nen, Alanen, kost Nyman lii?}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Nyman l\'e2i jieht i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 edist tu\'e1lvum poost\'e2 Anar\'e2n. Ante huikk\'e1, et Nyman ij pu\'e1tt\'e2m jieht maas\'e2d. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Kost sun tot oppeet lii?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  smi\'e4tt\'e1 hovd\'e2. Ante j\'e1
 Ari laaviv spell\'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 
 pokeri talle, ko i\'e4v\'e1 vyeje. 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Mu\'e1di tijme ke}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 in kiinii su\'e1itt\'e1
. Tot lii poolis. Poolis i\'e4t\'e1, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 kiinii l\'e2i hu\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2m pu\'e1ll\'e2m post\'e2aavdo maa}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ijpi\'e4ll\'e1st j\'e4\'e4vrist. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ante suorg\'e2nij, ko}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Nyman l\'e2i vu\'e1ij\'e2m toin avdoin. Sun l\'e2i tubd\'e2m jo kuhh\'e1\'e1 Nyman. Ante ee}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2i hoovd\'e2n, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Nyman\'e2n lii keevv\'e2m mahtnii.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Hovd\'e2 i\'e4t\'e1, et }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 kal poliseh oceh Nyman. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 
\par Poliseh l\'e1\'e1 jo tutk\'e2min mii lii t\'e1b\'e1htum. Oovt\'e2 poolis nomm\'e2 lii Mikael. Sun lii mi\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 t\'e1rpoolis, ko sun finnee ain rosvoid kidd\'e2. Eres poliseh eteh suu Mikael s\'e4pligin. Maa}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ij alne l\'e1\'e1 las\'e2putt\'e2l pit\'e1h, moh h\'e1isuh bensin
\'e2n. Talle Mikael ervid et rosvoh l\'e1\'e1 leggist\'e2m pyellee bensinputt\'e2lijd post\'e2aavdon j\'e1 l\'e1\'e1 uig\'e2m tom j\'e1\'e1vr\'e1n. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Tot ij lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 kin p\'e4rtti,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  smi\'e4tt\'e1 Mikael.
\par 
\par Poost\'e2 kalga kuitt\'e2g onne tu\'e1lvu}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Hovd\'e2 i\'e4t\'e1, et}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Hyt\'f6nen tu\'e1lvu onn\'e1\'e1 poost\'e2.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Ari vu\'e1lg\'e1 vyeiji}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Anar\'e2n. Mottoom kilomeetter ke}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 
\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 in Avelist Ari hu\'e1mm\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 
\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  ennuv polisijd luptiimin post\'e2aavdo. 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ante ij taarb\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  moonn\'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  kuuss\'e2n, sun tu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e v\'e1ld\'e1 saav\'e2id puhelimest. Tijme lii suull\'e2n kulm\'e2 j
\'e1 Aanaar poost\'e2st su\'e1ittih, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 kost lii post\'e2avdo, ko ij pu\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 i, veikk\'e2 tot koolg\'e2i pu\'e1tti}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  tijmepeeli ta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Ante i\'e4t\'e1 hoovd\'e2n, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 sun}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 vu\'e1lg\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ke}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Hyt\'f6nen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ko sun ij lah kulloo pu\'e1tt\'e2mgin Anar\'e2n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Ante vaaldij jieij\'e2
s avdo j\'e1 eidu ko vuolgij, te kiinii su\'e1itt\'e1 kiet\'e2puhelim\'e2n. Su\'e1ittee i\'e4t\'e1, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 mun ti\'e4}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e1m ki\'e4h l\'e1\'e1 rieved\'e2m post\'e2
aavdoid j\'e1 mondet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Ante im\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 t\'e2l.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Toh l\'e1\'e1 }{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh j\'e1 toh rievedeh ruu}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2id post\'e2aavdoin}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 , i\'e4t\'e1 pu\'e1ris su\'e1ittee. Ante koij\'e2d,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 et}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  mondet toh rievedeh ruu}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2id eidu post\'e2aavdoin, ko i\'e4h\'e2n tobbeen lah ennuv ruu}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ah? Ovdil, ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \u331\'3f}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 g\'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 yet ihheed tassaa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 , lijjii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh j\'e1 toh rievedii post\'e2riev\'e2id, ko tain lijjii ennuv ruu}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ah}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 , ee}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2i \'e4ijih. Ante kuitt\'e2g vu\'e1j\'e1
 ain Aanaar ku\'e1vlun.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Forg\'e2 Ante u\'e1in\'e1 ki\'e4nnii ka}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2min maa}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ij rasta. K\'e4}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ee l\'e2i mahtnii }{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 app\'e2dub, ko t\'e1v\'e1l\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  syemmil\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Ante ooroost. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Sun kaa}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2i viss\'e2 tuon stuorr\'e2 u\'e1mi fabrik\'e2n, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 smi\'e4tt\'e1
 Ante. Sun v\'e1zz\'e1 fabrik siis\'e2 hit\'e1s\'e1vt. Talle ko sun leeh\'e2st uuvs\'e2, sun lii oll\'e2g\'e2s\'e2st, ko fabrik lii rahtum eenn\'e2m siis\'e2. Vyellin u\'e1inoo pu\'e1l}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 iu\'e1ivi almai, kii s\'e1rnu monnii om\'e2s kiel\'e2. }{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 uu}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ijn lii monniil\'e1g\'e1n rituaali joo}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 oost. Ante u\'e1in\'e1 pyellee \'e1ltt\'e1
r mon paald\'e2st l\'e1\'e1 kyehti post\'e2almaa laavh\'e2, main l\'e1\'e1 post\'e2ruu}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ah. Ante i\'e4t\'e1 olssis siijvost, et}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  tovbenh\'e2
n lii Ari. Ige kihheen lah }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 oonn\'e2m t\'e2i mahten pieij\'e2m suu kidd\'e2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Fakkist kiinii huikk
\'e1 korr\'e2 jien\'e2in,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 et}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  tovben lii kiinii!!!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Ante ka}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2l olgos, mut tobbeen l
\'e1\'e1 motomeh }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh pisoiguin. Ante vu\'e1ll\'e1
n j\'e1 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh tu\'e1lvuh Ante si\'e4mm\'e1\'e1
 sajan kost Ari-uv lii.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ari i\'e4t
\'e1 t\'e1ll\'e2n, et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Nyman }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e l\'e2i t\'e4\'e4bbin. Sun kuudij oovt\'e2 rosvo j\'e1 kaa}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2i mi\'e4c\'e1n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Sust lii t\'e4\'e4l pisso. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ante pu\'e1t\'e1 pyeri miel\'e2n ko kul\'e1 tom. Forg\'e2 Ante cuulijd Arin, et}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  onn\'e1\'e1 iij\'e2 muoi vyelgeen medd\'e2l, ko }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh u\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ih}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Suoi moonn\'e2v maka u\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 i}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh lijjii juuh\'e2m ennuv vuol\'e2.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ehidist, ko }{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh u\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ih, Ante cuulijd Arin, et}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  pu\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 i. Vyelgeen t\'e4\'e4l olgos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Suoi njaah\'e2
v olgos ton fabrikist. Suoi u\'e1iniv, et Ante avdo-uv lii poldum. Fabrik k\'e1\'e1tu alne oht\'e2 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e p\'e1\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e1 Ante ju\'e1lg\'e1n. Suoi l\'e1in jurd\'e1m, et puoh }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh l\'e1\'e1 u\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 imin, mut tobbeen lii-uv lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  vaht\'e2almai. Ari suorg\'e2n j\'e1 k\'e1}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e1 mi\'e4c\'e1n. Sun lii jo vises, et Ante jaamij.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 I}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 edist poliseh vyelgih ke}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 , ko Avelist \'e1iguh pavkk\'e2li}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  stuorr\'e2 t\'e1\'e1lu, mii lii liijk\'e1s alda juh\'e2
rido j\'e1 tot vu\'e1ju rido vu\'e1st hit\'e1s\'e1vt. 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Puoh }{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh l\'e1\'e1 vu\'e1lg\'e2m Ari maajeeld pennuiguin. Ari lii ka}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2m kuhh\'e1\'e1 pirr\'e2
ppirr\'e2 meeccist, mut }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{
\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh l\'e1\'e1
 val maajeeld. Ari pu\'e1t\'e1 Avveeljuuv\'e2 riidon.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Juuv\'e2 nube peln lii tot t\'e1\'e1lu mon poliseh \'e1iguh pavkk\'e2li}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 , mu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 t\'e1 Ari. Sun puoh}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2l }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e1\'e1c\'e1n, vu\'e1j\'e1 juuv\'e2 rasta j\'e1 k\'e1}{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e1 ton t\'e1\'e1lu }{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 oo}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2. K\'e4\'e4vci }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eed }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e vuoj\'e2leh juuv\'e2 rasta j\'e1 kulm\'e2 }{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e p\'e4\'e4ccih pennuid vahti}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Oht\'e2 kuulm\'e2st lii tot pu\'e1l}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 iu\'e1ivi \'e4ijih. }{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 
\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh maneh t\'e1\'e1lun uucc\'e2}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Ari, ko sij jurdeh, et Ari lii peitt\'e2tt\'e2
m tohon, mut Ari lii jo vu\'e1lg\'e2m. Kulm\'e2 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 e ke}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ih juuv\'e2 nube peln. Fakkist t\'e1\'e1lu p\'e1vkk\'e1\'e1 motten.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Talle ko poliseh u\'e1inih tom, ko Ari pu
\'e1t\'e1 t\'e1\'e1lust polisij kuuvl, te sij hirm\'e1stuveh j\'e1 pi\'e4lkk\'e1\'e1tteh Ari, et mondet sun pu\'e1t\'e1 tobbeen. Ari i\'e4t\'e1 jotel\'e1vt, et}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Ante jaamij ton fabrikist, j\'e1 }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 eh l\'e1\'e1 vala meeccist tovnpeln juuv\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 . Poliseh tu\'e1lvuh Ari
 Mikael luus\'e2. Mikael koij\'e2d, mii t\'e1b\'e1htui ton fabrikist. Ari v\'e4stid nuuvt pyereest ko m\'e1tt\'e1. Sun lii hirm\'e1stum j\'e1 mudoi-uv vieh\'e2 tu\'e1vkki.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Moon\'e2 p\'e1\'e1ik\'e1n,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  i\'e4t\'e1 Mikael Arin.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ehidist Ari puhelin }{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 u\'e1j\'e1. Su\'e1
ittee lii Ante! Sun lii tierv\'e2svuo}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2ku\'e1vd\'e1\'e1st.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  Poliseh kavnii muu j\'e1 tolvuu muu teehin,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  i\'e4t\'e1 Ante pyeri miel\'e2st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Luo}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2 l\'e2i moonn\'e2m jyelgi }{\rtlch\fcs1 
\af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 oo}{\rtlch\fcs1 \af321\afs24 
\ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 \'e2. I\'e4ge t\'e4\'e4vtih lama}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  toijum. Nyman l\'e2i rohh\'e1\'e1tt\'e2
m taid rosvoid pissoin. Tu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 
e pu\'e1l}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \i\f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 iu\'e1ivi 
\'e4ijih sun pat\'e2ritij, mut poliseh oceh tom ub\'e2 \'e4\'e4igi,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202  i\'e4t\'e1 Ante. 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid14122202 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Ante j\'e1 Ari i\'e4v\'e1 ku\'e1ssin kuull
\'e2m maiden ton \'e4ijihist kii sooitij Aanten }{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 uu}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 ijn. Ige pu\'e1l}{\rtlch\fcs1 \af321\afs24 \ltrch\fcs0 \f321\fs24\lang9275\langfe1035\langnp9275\insrsid5067482\charrsid14122202 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 iu\'e1ivi \'e4ijih kavnum kosten, ku\'e1ssin.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar
\tx1\tx142\tx284\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\tx10386\tx11684\tx12982\tx14281\tx15578\tx16876\tx18175\tx19473\tx20772\tx22070\tx23368\tx24666\tx25964\tx27262\tx28561\tx29859\tx31158\tx32456\tx-31782\tx-30484\tx-29186\tx-27888
\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar
\tx1\tx142\tx284\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\tx10386\tx11684\tx12982\tx14281\tx15578\tx16876\tx18175\tx19473\tx20772\tx22070\tx23368\tx24666\tx25964\tx27262\tx28561\tx29859\tx31158\tx32456\tx-31782\tx-30484\tx-29186\tx-27888
\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3168898\charrsid14122202 Mikk\'e2l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3168898\charrsid14122202 
 Antti Morottaja}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3168898\charrsid14122202 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;
\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000209a
ba8287cdcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}