{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f243\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0509030504030204}Lucida Sans Typewriter;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \slink17 \ssemihidden footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f243 \sbasedon10 \slink16 \slocked \ssemihidden Alaviitteen teksti Char;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 1;}{\s20\ql \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 2;}{
\s21\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext21 \spriority0 sisluet 3;}{\s22\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext22 \spriority0 sisluet 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 5;}{\s24\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 6;}{
\s25\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 
sisluet 7;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext26 \spriority0 sisluet 8;}{\s27\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext27 \spriority0 sisluet 9;}{\s28\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext28 \spriority0 hakemisto 1;}{\s29\ql \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 hakemisto 2;}{
\s30\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext30 \spriority0 
l\'e4hdeluettelon otsikko;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext31 \spriority0 kuvan otsikko;}{\*\cs32 \additive \spriority0 _Equation Caption;}}{\*\rsidtbl \rsid553609\rsid1208575\rsid2060295\rsid3043490\rsid3370082\rsid3623092\rsid4861352\rsid5049429\rsid5338389\rsid5974042\rsid6300209\rsid6772829
\rsid7568439\rsid8132256\rsid8987964\rsid10638728\rsid10956808\rsid11226645\rsid11500828\rsid13064598\rsid16598108}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Cu\'e1bui}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy25\hr11\min19}{\revtim\yr2014\mo9\dy25\hr11\min19}{\printim\yr2007\mo4\dy4\hr12\min37}{\version2}{\edmins0}{\nofpages2}{\nofwords588}{\nofchars3632}{\nofcharsws4212}
{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\nolnhtadjtbl\nojkernpunct\rsidroot6300209\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11500828 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11500828 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11500828 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11500828  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11500828  
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery708\footery1298\colsx708\sectdefaultcl\sectrsid3623092\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6300209 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f243\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 Cu\'e1bui}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 PRIVATE }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid5049429\charrsid5338389 {\*\datafield 0c0070686f656e697800010000000f0000}}}{\fldrslt }}\sectd \ltrsect\psz9\pgnrestart\linex0\headery708\footery1298\colsx708\sectdefaultcl\sectrsid3623092\sftnbj\saftnnar {
\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6300209 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 
\par Ku\'e1ht\'e1jim }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 cuobbuu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  vaar\'e2 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 vuosmuu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  keerdi }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 eellimst\'e2n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  tovle p\'e4ihist\'e2n }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ov}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 j\'e4\'e4vrist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 riddo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 vuodd\'e2s\'e2n mannee p\'e1lg\'e1 alne. Mun jie\'9a }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 jiem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 mu\'9ate ku\'e1ht\'e1\'e1
mist maiden, ko lijjim talle vala nuuvt ucce, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  enist\'e2n j\'e1 eres-uv m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 uu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  perruu ulmuin lam kuull\'e2m ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 a, maht mun lijjim storg\'e2g\'e2m cuobbuu oovd\'e2n, je}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 i\'e4run ka}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2l\'e2m pat\'e2r\'e2s\'e2n j\'e1 p\'e1rgum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2060295\charrsid5338389 :
\par \endash  V}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f\u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2\'9a, vu\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2\'9a!!!
\par 
\par Cu\'e1bui\'9alaajah maailmist l\'e1\'e1 tuot\'e2 ennuu j\'e1 toh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 kuleh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  cu\'e1buiellei laahkon. I\'e4n\'e1\'e1\'9a u\'e1si \'9alaaj\'e2in l\'e1\'e1 trooppisijn }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5338389 arvevuovdijn
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  k\'e1vnojeh toh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 liijk\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  t\'e4\'e4bbin tavel\'e1\'e1-uv. Ub\'e2 Euroop}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5338389 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 st l\'e1\'e1 21 cu\'e1bui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'9alaaij\'e2d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  j\'e1 Suom\'e2st-uv k\'e1vnojeh joba nelji cu\'e1bui\'9alaa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5338389 j\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 . Puoh stu\'e1rr\'e1\'e1mus cu\'e1bui Suom\'e2st lii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 larm\'e2cu\'e1bui}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 suomakiel\'e2n}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 m\'f6lysammakko\'94. Tot lii Maad\'e2-Suom\'e2st joba vit}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 t\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 nub}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 v seenti kukkos\'e2\'9a, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  m\'e4ddil\'e1\'e1 Euroopast aldas\'e1id mu\'e1d}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 lov senttis\'e2\'9a. Taat \'9alaaj\'e2 ij ti\'e4}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ui mield kavnuu}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  t\'e4\'e4bbin S\'e4\'e4mist. Nubbe \'9alaaj\'e2, mii meid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 dei}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  ij kavnuu}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  t\'e4\'e4bbin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 S\'e4\'e4mist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 lii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 rotocu\'e1bui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , suom\'e2kiel\'e2n }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 viitasammakko}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , je}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e lii vala }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ryebbicu\'e1bui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  suom\'e2kiel\'e2n \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 rupikonna}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , mon jiem lah ku\'e1ssin u\'e1in\'e2m muidego kuuv}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 i}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 jn.
\par 
\par T\'e1v\'e1l\'e2\'9a cu\'e1bui, mii lii t\'e4\'e4bbin S\'e4\'e4mist-uv, aalg\'e2t ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ohomm\'e1id motomin juo vyesim\'e1\'e1nu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389  p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 eln, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  t\'e1v\'e1l\'e1vt }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 i\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 sk\'e2n talle, ko su\'e1nju}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e4\'e4sih l\'e1\'e1 lu\'9ak\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 . Cuobbuuh }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 okk\'e2neh kuu}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2msajan stuorr\'e2 ju\'e1vhoin j\'e1 ruovg\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'9akyeteh}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 . Vistig }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 okijdeh or\'e1seh j\'e1 tast ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 a poott\'e2l\'9akyet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 h ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2sah. Ko oht\'e2gin ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s lii pu\'e1tt\'e2m, te aldemuuh or\'e1seh salveh ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s\'e2n kidd\'e2 j\'e1 toh s\'e4ttih le}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 gah-uv oovt\'e2 haa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 k\'e2st. I\'e4ge toh or\'e1sehk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 in lah puohalij ain nuuvt t\'e4\'e4
rhih, et lii-uv kyeimi ores, v\'e2i ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 
\'e1l\'e2s. Na }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 kaleh\'e2n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  toh }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ti\'e4}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ust-uv}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  hu\'e1mm\'e2\'9aeh, et partner ij t\'e4\'e4i}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 i le}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 egin ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s j\'e1 lyevvejeh juolgijdis.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 Na, ko ores cu\'e1bui lii salvam ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s\'e2n kidd\'e2, te tot si\'e4mm\'e2st }{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e4rvee ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s cuobbuu }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 u\'e1vji pehti nuuvt korr\'e2s\'e1vt kidd\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 , et tom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  lii v\'e4\'e4dis ub\'e2 finni}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  luov\'e2s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  motomin ju}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 kk\'e1n lam tom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 -uv \'e4\'e4\'9ai isk\'e2m. Ko ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1, te ores }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 taa}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 eest}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5338389 \'9aoovv\'e2t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  me}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 inijd. Or\'e1seh s\'e4ttih }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1rvu}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  nuuvt-uv }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 uu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 tij ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e1l\'e2s\'e2id, et toh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 vkkih, je}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e ko kuu}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2m lii nuuh\'e2m, te ladduust s\'e4ttih kob}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 odi}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 g}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 h-uv jam\'e2 cuobbuh, moh l\'e1\'e1 avkk\'e2m \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 giris ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ohom\'e1i \'e4igin.
\par 
\par Cuobbuu meeinih l\'e1\'e1 tegu njivleha}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 kk\'e2 j\'e1 toh pyehtih le}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e kale ennu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 u}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 . Mu\'e1di oho ke}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 in toh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e2tteh kor\'e2idis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  j\'e1 tain \'9aaddeh nuuvt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ko}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 od}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 um \'9alubbou\'e1ivih, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 main}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  lii peeccih tegu kyele}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4861352\charrsid5338389 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 st j\'e1 toh sul\'e2stiteh-uv een\'e2b kyele ko cuobbuu. Kosk\'e2keesi suul\'e2in tain l\'e1ppoo peeccih j\'e1 sajan \'9aaddeh jyelgih j\'e1 nuuvt toh }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 loop\'e2st }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ku\'e1r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 uh vala en\'e2m\'e2n. Ovd\'e2merkk\'e2n lyeme\'e4\'e4igi l\'e1\'e1 juo }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389 u\'e1inimist}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  u\'e1li ucc\'e2 cuobb}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 uu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 h, moh l\'e1\'e1 ton si\'e4mm\'e1\'e1 kii}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 u}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e2g\'e1\'e1h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 .
\par 
\par Cuobbuu pur\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'9aliiston }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 kuleh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  tiivreh, m\'e1\'e1}{\rtlch\fcs1 \af319\afs24 
\ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 uh, ripoh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  sehe eres-uv smaav\'e2 tivr\'e1\'e1h, maid tot tegu nju\'e1rusist kuhessi\'e4h\'e1 njuoh}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2m\'e1in kidd\'e2. Cu\'e1bui jie\'9a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 oppeet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 kul\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  pu\'9ako, man}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 en }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ij ku\'e1v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ur-uv, ri\'e4mnj\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389 j\'e1 kuorg\'e2 evvisliiston j\'e1 porehp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 a to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  motomeh ulmuuh-uv}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  joba Euroop t\'e4\'e4sist, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  jiem lah kale kuull\'e2m, et Suom\'e2st, teikk\'e2 S\'e4\'e4mist li}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ij kihheen puurr\'e2m}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  cuobbuu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 . Cuobbuu i\'e4lu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mist}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  pu\'e1ht\'e1 v\'e1h\'e1\'9a tegu ennusti}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  pu\'e1tteid \'9aoo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2id-uv ovd\'e2merkk\'e2n veikk\'e2ba nuuvt, et ko ku\'e1ht\'e1\'e1
 cuobbuu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 fi\'e4rttun}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  veikk\'e2ba ko\'9ake kuolb
\'e2nist, te u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 u le}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e vises, et forg\'e2balij arvaa. Motomeh }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 aad\'e2-Amerik cu\'e1bui\'9alaajah l\'e1\'e1 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 oppeet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  mirh\'e2liih j\'e1 i}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389 diaane}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 h l\'e1\'e1-uv keksim, et toi miirh\'e2 pu\'e1ht\'e1 kevtti}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389  meid njuol\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 keejist. T\'e1v\'e1l\'e1vt t}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 ah mirkk\'e2cuobbuuh l\'e1\'e1 u\'e1li juo }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ivn\'e1\'e1h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  j\'e1 toin toh almotteh-uv i\'e4rr}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 s\'e1id, et ij lah torvol\'e2\'9a puurr\'e2}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , tei veikk\'e2b\'e2 kuosk\'e2tti}{\rtlch\fcs1 
\af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 gin. Motomeh olg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 en}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 n\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'9alaajah}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  l\'e1\'e1 aaib\'e2s uceh j\'e1 motomeh }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 oppeet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  hirm\'e2d stu\'e1rr\'e1h, tegu ovd\'e2merkk\'e2n }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 frikl\'e2\'9a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 g}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 olja}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 cu\'e1bui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , mii lii maailm stu\'e1rr\'e1\'e1mus }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 cu\'e1bui \endash }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  25 senttid kukke. Tot pu\'e1ht\'e1 teddi}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  joba 5 kiilu-uv.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 Cu\'e1bui orost\'e2l taalvijd laddu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5338389 i}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389  j\'e1 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e2g\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 i ponnemoo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 eest mottoom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 l\'e1g\'e1n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 t\'e4lvioij\'e2g\'e2s\'e2st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  pu\'e1ht\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 tot }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 kale \'9ae v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'9a lih\'e2di}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 -uv tobbeen. Amakkiste viss\'e2 lii nuuvt, et tot ij taarb\'e2\'9a t\'e4\'e4
lvi }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e4igi pur}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 \'9a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 nuuvtkin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ennuu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 , ko tobbeen ponnemoo}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 eest }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 l\'e1\'e1 kale ti\'e4}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ust-uv tivrij suovsah j\'e1 tien tieg\'e1reh, mut tobbeen lii t\'e4lviv sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \u331\'3f}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 \'e2d j\'e1 must lii taggaar u\'e1ivil, et cu\'e1bui ferttee u\'e1ini}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  tom maid lii pivdemin. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 Taan \'e4\'e4\'9aist jiem lah }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ti\'e4}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ust}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 kin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 aaib\'e2s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 vises, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  jurd\'e1}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 im}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389  tom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  lemin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389  nuuvt.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389  Cu\'e1bui lii majemui ihelovoi \'e4\'e4igi ki\'e4pp\'e1n\'e2m }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 \f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 uuvtij j\'e1 keessiv maneh motomin kuhes-uv \'e4igipuudah, et olmoo\'9a ij ub\'e2 u\'e1inigin cuobbuu. Suuj\'e2 taas viggeh totke}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8132256\charrsid5338389 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 h }{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 ielgi}{\rtlch\fcs1 \af319\afs24 \ltrch\fcs0 
\f319\lang9275\langfe1035\langnp9275\insrsid10956808\charrsid5338389 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13064598\charrsid5338389 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6300209 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid6300209\charrsid5338389 Ucp\'e1rn\'e1\'e1 Vuoli Ilmar

\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004086
546f99d8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}