{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f442\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f443\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f449\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f450\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3749804 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid150440\rsid200799\rsid281786\rsid329865\rsid420870\rsid599005\rsid735846\rsid796173\rsid854373\rsid1254762\rsid1402749\rsid1402799\rsid1509086\rsid1582031\rsid1654481\rsid1722992\rsid2032657\rsid2116619\rsid2380834\rsid2496233\rsid2885858
\rsid2954812\rsid3155770\rsid3217329\rsid3237243\rsid3286548\rsid3749804\rsid3758290\rsid4070296\rsid4217657\rsid4283546\rsid4613187\rsid4741650\rsid4947191\rsid5452366\rsid6119516\rsid6364165\rsid6432239\rsid6698634\rsid6709083\rsid6966709\rsid7085019
\rsid7214464\rsid7291777\rsid7354044\rsid7425537\rsid7477556\rsid7492440\rsid7831151\rsid8724177\rsid9045384\rsid9311830\rsid9337923\rsid9665238\rsid9796174\rsid10180684\rsid10758494\rsid11039770\rsid11159332\rsid11277993\rsid11299887\rsid11812169
\rsid11943449\rsid12087534\rsid12272089\rsid12287595\rsid12457026\rsid12526527\rsid12654041\rsid12740120\rsid12785633\rsid12930016\rsid12986112\rsid13123065\rsid13266250\rsid13512418\rsid13991302\rsid14162125\rsid15021027\rsid15337118\rsid15346553
\rsid15430241\rsid15493498\rsid15621347\rsid15926930\rsid15931485\rsid16056822\rsid16140035\rsid16475507\rsid16673628}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Riitta Vesala}{\operator asennus}{\creatim\yr2014\mo10\dy7\hr10\min33}{\revtim\yr2014\mo10\dy7\hr10\min33}{\version2}{\edmins0}{\nofpages3}{\nofwords523}{\nofchars4240}{\nofcharsws4754}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3217329\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3749804\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2496233 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 \f442\fs44\lang9275\langfe1033\langnp9275\insrsid3217329\charrsid2496233 \'c8YELDIM}{\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 
\f40\fs44\lang9275\langfe1033\langnp9275\insrsid854373\charrsid2496233 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2496233 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid599005\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1582031\charrsid2496233 Lii t\'e4lvi j\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15621347\charrsid2496233  }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12740120\charrsid2496233 skamm\'e2\'e4igi. Sev\u331\'3fis skamm\'e2\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 \'e4gi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid12740120\charrsid2496233  \'e1\'e1hust lii asto tuoiju\'f0. Tego ain t\'e4lviv, s}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14162125\charrsid2496233 un lii }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12740120\charrsid2496233 taan t\'e4\'e4lvi-uv }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14162125\charrsid2496233 ku\'e1rrum i\'e4lj\'e1r\'e1vt s\'e4mim\'e1ccuhijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid12740120\charrsid2496233  j\'e1 sovskammuid. M\'e1ccuhijn v\'e1iluh vala p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11159332\charrsid2496233 u\'e1h\'e1njeh j
\'e1 sovskammuin vuodduuh}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid12740120\charrsid2496233  j\'e1 taid \'e1kku \'e1igu vala \'e8yel}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid11943449\charrsid2496233 di\'f0.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid15621347\charrsid2496233  Onne sun lii \'e8yeldimin pu\'e1hh\'e1\'e1 Ella-nieid\'e2
n.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11943449\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid15021027\charrsid2496233 Pu\'e1h\'e1njij j\'e1 vuoddui \'e8yeldim}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233  v\'e1r\'e1s \'e1kku lii u\'e1st\'e1m segis, vielgis}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12930016\charrsid2496233  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15021027\charrsid2496233 umbull\'e4\'e4igi}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11943449\charrsid2496233  j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12930016\charrsid2496233 k}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12930016\charrsid2496233 ss}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 ee}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12930016\charrsid2496233 b }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid11943449\charrsid2496233 ruopsis-, \'e8apis-, ru\'e1n\'e1\'e1-, fiskis-, \'e8uovjis- j\'e1 vielgis ullolaaigijd.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid9337923\charrsid2496233  Nisonij j\'e1 almai pu\'e1h\'e1njijn j\'e1 vuodduin }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12272089\charrsid2496233 l\'e1\'e1 jieij
\'e2s kovosh\'e4\'e4mih j\'e1 ivneh.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15621347\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid9337923\charrsid2496233 Nisonij \'e8yeldimvuoddui kovoseh l\'e1\'e1 episymmetri}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 s}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9337923\charrsid2496233 iih j\'e1 almai kovoseh l\'e1\'e1 symmetri}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 s}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9337923\charrsid2496233 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3286548\charrsid2496233 ih. Nisonij vuoddui }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid4613187\charrsid2496233 vu\'e1\'f0uivnen l\'e1\'e1 ruops\'e2d j\'e1 \'e8app\'e2d j\'e1 kovosl\'e4igin pu\'e1ht\'e1 le\'f0e ru\'e1n\'e1\'e1, ruops\'e2d j\'e1 fisk\'e2d.}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15926930 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4613187\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16140035\charrsid2496233 Almai vuoddui}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233  vu\'e1\'f0
uivnen l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 ii}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233  vielg\'e2d teik\'e2 fisk\'e2d j
\'e1 kovosl\'e4igin ruops\'e2d, ru\'e1n\'e1\'e1, \'e8uovj\'e2d j\'e1 fisk\'e2d. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid12272089\charrsid2496233 Sehe almai ete nisonij pu\'e1h\'e1njij vu\'e1\'f0
uivne lii vielg\'e2d j\'e1 kuohtui kovosl\'e4\'e4igih pyehtih le\'f0e ruops\'e2deh, ru\'e1n\'e1\'e1h teik\'e2 \'e8uovj\'e2deh.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9311830\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7492440\charrsid2496233 Vuodduuh j\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233  pu\'e1h\'e1
njeh \'e8u\'e1ldojeh nju\'9akom\'e1in }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10180684\charrsid2496233 j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 ki\'e4voin.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid7492440\charrsid2496233  Onne \'e1kku lii \'e8yeldimin Ella-nieid\'e2n vielgis-ru
\'e1n\'e1\'e1-ruopsis pu\'e1hh\'e1\'e1.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233  R\'e4vis ulmui p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 u}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11277993\charrsid2496233 \'e1h\'e1njeh \'e8u\'e1ldojeh kuulm\'e2 }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 u\'e1sist, ku}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 vtt}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 ij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 n \'e8uo\'9e\'9e\'e2m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 in.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 P\'e1rn\'e1i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233  pu\'e1h}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1582031\charrsid2496233 h}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 \'e1\'e1 pu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 \'e1ht\'e1 \'e8yeldi\'f0 ovtt\'e1in \'e8uo\'9e\'9e\'e2m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 \'e1}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 in}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233  j\'e1 toin naalijn \'e1kku \'e8u\'e1ld
\'e1 Ela pu\'e1hh\'e1\'e1-uv.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7492440\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 Ovdil ko \'e1kku pi\'e4s\'e1 \'e8yeldi\'f0 nju\'9akom\'e1in j\'e1 ki\'e4voin, te sun ferttee porg\'e2\'f0 }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 eres-uv tooim\'e2id laigijguin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 . }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid2885858\charrsid2496233 Vistig laaigijd kalga \'e8ovgi\'f0 torttijn. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 \'c1\'e1hust lii }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2885858\charrsid2496233 pu\'e1ris }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 tortti, moin sun t\'e1v\'e1l\'e1vt pana s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2885858\charrsid2496233 aavz\'e2in peskidum ulo ullol
\'e4igin, mut\'e2 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 \'e4\'e4l sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid2885858\charrsid2496233 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2885858\charrsid2496233 vgee torttijn }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16673628\charrsid2496233 Ela pu\'e1hh\'e1\'e1 laaigij}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2885858\charrsid2496233 d.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid16475507\charrsid2496233 Laaigij \'e8ovgim }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid200799\charrsid2496233 ma\u331
\'3fa }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16475507\charrsid2496233 \'e1kku }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 vip\'9a\'e2
d taid vip\'9a\'e2muor\'e2st. Sun ki\'e4s\'e1 laaigijd vip\'9a\'e2muor\'e2 pirr\'e2 j\'e1 tien\'e1vt laaigijn \'9aaddeh viip\'9aah. Vip\'9a\'e2dum laaigijd sun njuosk\'e2d kolm\'e2 j\'e1 kume \'e8\'e4\'e4sist, majemu\'9e\'9e\'e2n kolm\'e2 \'e8\'e4\'e4
sist. Njuosk\'e2dum laaigijd sun hee\u331\'3fg\'e2st}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1582031\charrsid2496233 vala }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 ku\'9ak\'e2\'f0.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7085019\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 Ku\'9ak\'e2m ma\u331\'3fa \'e1kku }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2380834\charrsid2496233 ki\'e4s\'e1 laaigijd u\'e1iv\'e1\'e1tt}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2380834\charrsid2496233 n. U\'e1iv\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2380834\charrsid2496233 tt}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2380834\charrsid2496233 st sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 su\'e1pp}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233  laaigijn su}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 pp}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 \'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 mlyevdist }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3155770\charrsid2496233 pu\'e1hh\'e1\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid2380834\charrsid2496233 \'e8uo\'9e\'9e\'e2mijd.}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10180684\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 Suopp\'e2m ma\u331\'3fa \'e1kku v\'e1ld\'e1 laaigijd su}
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 pp}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 \'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 mlyevdist medd\'e2l peelgi j\'e1 \'e8eelhi\'9an koosk\'e2n ruoss\'e2l\'e2s. \'c8
yeldimij nube keeji sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5452366 \'e8u\'e1kkee}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233  p\'e1
rgidm\'e1in u\'e1nihubbon.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1722992\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 T\'e4\'e4l \'e1kku pu\'e1ht\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid16475507\charrsid2496233 viijm\'e2g }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 cugg}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid735846\charrsid2496233 \'e2\'f0 laaigijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 nju\'9akom\'e2n}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid735846\charrsid2496233 . Nju\'9akomist l\'e1\'e1 r\'e4\'e4igih j\'e1 lu\'e1mih, moid \'e1kku vu\'e1ruluv\'e2i cogg\'e1 laaigijd \'e8u\'e1ggimmy}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15493498\charrsid2496233 e}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid735846\charrsid2496233 nster mield. Laaigij cugg\'e2m alg\'e2ttuvvoo kaskoo nju\'9akom.}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6432239\charrsid2496233  Ko \'e1kku lii }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1582031\charrsid2496233 cugg\'e2m }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15430241\charrsid2496233 puoh laaigijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6432239\charrsid2496233 nju\'9akom}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1582031\charrsid2496233 \'e2n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6432239\charrsid2496233 ,}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6432239\charrsid2496233  sun \'e8u\'e1lm\'e1 laaigij nube keeji }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15430241\charrsid2496233 
uuvs\'e2 toppiitt\'e2h}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6432239\charrsid2496233 \'e2n j\'e1 nube keeji sun \'e8ana pu\'e1h\'e1nj\'e2n jieij\'e2s alem\'e2n.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid12087534\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15430241\charrsid2496233 Pu\'e1hh\'e1st lii muor\'e2s}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 \'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15430241\charrsid2496233 ggi, mon pirr\'e2 \'e1kku ki\'e4s\'e1 }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid2954812\charrsid2496233 \'e8yeldimvu\'e1l\'e1\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12785633\charrsid2496233 j\'e1 pi\'e4j\'e1 }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2954812\charrsid2496233 vala }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12785633\charrsid2496233 lukk\'e2n\'e1\'e1
loin kidd\'e2.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7425537\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid3237243\charrsid2496233 \'c1kku aalg\'e2t \'e8yeldim. \'c8yeldim t\'e1b\'e1htuv\'e1 pa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3237243\charrsid2496233 jeedm\'e1in j\'e1 lye\'9atim\'e1in nju\'9akom. Vistig nju\'9a
kom lii vyellin. Talle nju\'9akom raai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6966709\charrsid2496233 gijn coggum l\'e4\'e4igi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid150440\charrsid2496233 h}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6966709\charrsid2496233  p\'e4\'e4ccih vu\'e1lus}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3237243\charrsid2496233  j\'e1 loomijn coggum l\'e4\'e4igi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6966709\charrsid2496233 h pajas}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233 . Laaigij koosk\'e2n p\'e1\'e1c\'e1 lu\'e1mi, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 mast}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233  \'e1kku uig\'e2d ki\'e4voin vielgis vu\'e1\'f0ul\'e4\'e4igi \'e8oo\'f0\'e2. Talle sun pa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233 jeed nubbijn kie\'f0\'e1in nju\'9akom }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233 j\'e1 vu\'e1rusti}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6966709\charrsid2496233 s loomijd coggum l\'e4\'e4igih vu\'e1l\'e1neh}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233  j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6966709\charrsid2496233 raaigijn coggum l\'e4
\'e4igih pajaneh}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233 . Oppeet laaigij koosk\'e2st lii lu\'e1mi. \'c1kku teddil jo ku}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 u}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233 \'f0\'f0um vielgis vu\'e1\'f0ul\'e4\'e4igi ki\'e4voin}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid12526527\charrsid2496233  \'e8ovg\'e2subbo}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid12526527\charrsid2496233 ht kidd\'e2 \'e8yeldimvu\'e1l\'e1i.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233  Tastma\u331\'3fa sun uig\'e2
d oppeet ki}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1254762\charrsid2496233 \'e4vu laaigij koosk\'e2st \'e8oo\'f0\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1254762\charrsid2496233  j\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402749\charrsid2496233  nor\'e1 si\'e4mm\'e1st paijeen orroo laaigijn k}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6364165\charrsid2496233 ovos mi\'e4ld\'e1sijd laaigijd. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7214464\charrsid2496233 N\'e1vt}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6364165\charrsid2496233  pu\'e1hh\'e1i \'9aadd\'e2 kovos. Ku}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 u}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6364165\charrsid2496233 \'f0\'f0um pu\'e1hh\'e1\'e1 \'e1kku ki\'e4s\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2116619\charrsid2496233 ain }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6364165\charrsid2496233 alem\'e2n \'e8oonnum muor\'e2s\'e4\'e4gi}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2954812\charrsid2496233  pirr\'e2 j\'e1 lukk\'e2d toos lukk\'e2n\'e1\'e1lo}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6364165\charrsid2496233 in. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6119516\charrsid2496233 Ko poovij lii tu\'e1rvi kukke, \'e1kku lyevvee tom alemist j\'e1 }
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1402799\charrsid2496233 uuvs\'e2 toppiituv\'e2st. Pu\'e1hh\'e1\'e1 ke}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 
i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid1402799\charrsid2496233 jijd sun ku\'e1ru vala le\'f0\'f0eepuddistuv\'e2id.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3237243\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2496233\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid9045384\charrsid2496233 Le\'f0\'f0epuddistuv\'e2i lasseen pu\'e1hh\'e1\'e1 keejijd kalga kiddi\'f0 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid11039770\charrsid2496233 vala \'e8oonn\'e2mpa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 d}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11039770\charrsid2496233 dijd.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15346553  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid4741650\charrsid2496233 \'c8oonn\'e2mpaadijd \'e1kku p\'e4rgid}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16056822\charrsid2496233  ruopsis-,ru\'e1n\'e1\'e1- j
\'e1 vielgis laigij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7477556\charrsid2496233 n. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12457026\charrsid2496233 P\'e1
rg\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7477556\charrsid2496233 lduv\'e2i ke}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 i}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7477556\charrsid2496233 jijd sun nor\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16056822\charrsid2496233  vala tiepijd.}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2032657\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1654481\charrsid2496233 Vijm\'e2g lii Ela poovij vaalm
\'e2\'9a j\'e1 sun pi\'e4s\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 veepp\'e2\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1654481\charrsid2496233  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11039770\charrsid2496233 u\'f0\'f0\'e2 s\'e4mim\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1654481\charrsid2496233 ccuhis.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4741650\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1254762 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 aleem = vy\'f6t\'e4r\'f6
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 c}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ugg\'e2\'f0, cuug\'e2m, cogg\'e1
 = pujottaa, pist\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 eve, \'e8i\'e4pp\'e1t = keng\'e4
n paulan tyvipalmikko}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 oonn\'e2mp\'e4ddi, -p\'e4\'e4
di = sitomisnauha
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ovgi\'f0, \'e8ovgiim, \'e8
avgee = kiert\'e4\'e4, kirist\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 u\'e1
ggimmyenster = lankojen poimimisohje
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 uo\'9e\'9e\'e2meh = loimet
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 yeldi\'f0, \'e8u\'e1ld\'e1m, \'e8u
\'e1ld\'e1 = kutoa (koriste)paulaa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 yeldimvu\'e1l\'e1\'e1\'9a, -vu\'e1l
\'e1\'e1 = kudottavana oleva (paula tms.)
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 i\'e4pu, ki\'e4vu = kudontak\'e4py
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 o\'f0\'f0ee\'f0, ko\'f0\'e1m, ko\'f0\'e1
 = kutoa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 orcc\'e2, koorc\'e2 = ny\'f6ri (}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 nahkainen)
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ovos, kovvoos = kuvio
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ovosh\'e4\'e4mi = kuviomalli
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 e\'f0\'f0eepuddist\'e2
h, -puddiistuv = nahkatere, -p\'e4\'e4rme}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ukk\'e2n\'e1\'e1lu = hakaneula
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ju\'9akom = tiuhta, pirta
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ju\'9akom\'e2n cugg\'e2
m = tiuhtaan pistely
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ju\'9akotti\'f0, nju\'9akott\'e2m, nju
\'9akoot = kutoa suoraa paulaa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 annee\'f0, panam, pana =}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233  kehr\'e4t\'e4 rukilla villalankaa
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 \'e1rg\'e1ld\'e2h, p\'e1rg\'e1
lduv = palmikko
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 eskidi\'f0, peskid\'e2}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 , peskid = kerit\'e4 karvaa, villaa
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 oovij, pu\'e1hh\'e1\'e1 = vy\'f6
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 \'e4rgidi\'f0, p\'e4rgid\'e2m, p\'e4
rgid = palmikoida, punoa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 uopp\'e2\'f0, suop\'e2m, su\'e1pp\'e1
 = luoda loimi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 uopp\'e2mlyevdi = Loimilauta
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ieppi, tiepi = tupsu
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ortti, toorti = rukki
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 uoiju\'f0, tuoijuum, tu\'e1ijoo
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack} = tehd\'e4 k\'e4sit\'f6it\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 u}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 \'e1iv\'e1t = lankaker\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250 eepp\'e2\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233  = vy\'f6tt\'e4\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ip\'9a\'e2, viip\'9a\'e2 = vyyhti
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ip\'9a\'e2di\'f0, vip\'9a\'e2d\'e2m, vip
\'9a\'e2d = vyyhdet\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 ip\'9a\'e2muor\'e2 = vyyhtipuu
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11812169 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13266250\charrsid2496233 uod\'e2, vuodduu = paula
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210083214725bd060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221235ce0186ceddda5f32e851e22ce44c388267de11a6b16123b3e2c0b045b309f26d611a24d1bfa19c7c703fc90db16458cc38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d967321de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c62ba6784375ca757ab64ce5728980df9ec125d4ce2886f9b6b217a10273d000820459c44165fccf0048d6016fb88926142ac7d320d
b8e806ed60a4bc4f9b466ca349f468b1514266bc697f3c43b02e565eff79fde33faf5f5a274f5e9d3cf9e5e4e9d393273fa78e34ab3d144d55abb7df7ff1f7f3
4fadbf5e7ef7f6d957663c53f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006f2568a8c20724c4ccba898fad3b7108039351d199e3
61f26e16830011d5a2154d198a90e8c5e0bfcb030d7d73812832e0da588fe0bd0444c404bc3e7fa011ee07c99c1383c71b41a8010fe298b6e3c418851ba22f25
cc83793435779ecc55dc1d848e4c7dfb28d2f2db9dcf403d89c9a51f608de66d8a228ea638c2dc12efe2438c0da3bb4f8816d703324a62164fb8759f586d448c
211990a1369b56467b2484bc2c4c0421df5a6c0eee59ed989a46ddc1473a125605a206f2034cb5305e47738e4293cb010aa91af07dc40313c9fe2219a9b82ee3
90e929a6b1d51d63c64c36b71218af92f41b2020e6b41fd045a823134e0e4d3ef7511cabc84e7ce807289c99b07d12052af6237608531459b7636e821fc4fa0a
11cf9007146d4df73d82b5749fae0677413b554aab0922decc13432eafe3589bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c9
6e25c4b866f6d6847a1b6e5d9efd381993cbafce1d348f6e6358109b25eabd38bf1767fb7f2fcedbd6f3c54bf24a8541a0c56630dd6ecbcd77b875ef3d2194f6
f982e27d26b7df0c6acfb8078dc24e9e3b717e169b05f053ac64e840c34d13246dac24e69f101ef4033483ad7bd9164ea62c733d65d62c66706494cd46df024f
e7e1413c4e8f9ce5b2385ea6e2c1105fb597dcbc1d8e0b3c457bb5d5312a772fd94ee571774940d8be0b09a5339d44d540a2b66c144192876b089a81841cd985
b0681858d485fb65aa365800b53c2bb039b2604bd5b45d074cc008ce4c88e2b1c8539aea657665322f32d3db82a9cd80127cd7c866c02ad30dc175ebf0c4e8d2
a976864c6b2494e9a693909191358c05688cb3d9295acf42e35d73dd58a554a3274291c542a151abff178bf3e61aecd6b58146aa52d0c83a6eda5ed585293342
b3a63d81a33bfc0c67307798d8d4223a85ef5f239ea40bfe3cca324b18ef2016a40197a293aa4148384e2c4ac2a62d869fa78146524324b7720504e1d2926b80
ac5c367290743dc97832c123aea65d6911914e1f41e153ad30be95e6e7070bcb780ee9ee07e3636b48e7c91d0453ccad954500c784c1f79d721acd31814f92b9
90ade6df5a61ca6457fd2628e750da8ee82c40594551c53c854b29cfe9c8a73c06ca53366608a81292ac100ea7a2c0aa41d5aa695e35520e5babeee94622728a
68ae6aa6a62aa26a9a554ceb615906d66279be22afb05a8618caa55ae153e95e97dcc652ebd6f60979958080e7f13354dd33140485daaa338d9a60bc29c342b3
b356bd762c07780ab5b3140945f5bda5dbb5b8e535c2d81d349eabf283ddfaac85a6c9725f29232def2ed4eb8578f800c4a3031f72e79433994ab83c48106c88
fa724f92ca062c91873c5b1af0cb9a27a4693f2ab92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790c85850761d94def4d7af0b1892e
d2db93a66d67d72812b07195122e3fac5d19c56131965725453902799552ae18ae52ac81b82bb12d02eaf3c8abf41ad546db2b34aaad5ec1e9b4eb8586efb50b
1dcfaf757a1ddfad377a8f6deb48829d56d577bc6ebde0957dbfe07825318e7aa350732a9596536bd5bb4eeb71b69f8110a43a920505e22c79edfe0b0000ffff
0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e78
6d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a
083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048
f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01
022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006
000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d
6c504b01022d001400060008000000210083214725bd060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65
312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0a3
67f900e2cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}