{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}
{\f29\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f704\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f705\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f707\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f708\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f709\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f710\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f711\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f712\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f713\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\ssemihidden \spriority0 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext16 \ssemihidden \spriority0 \styrsid16672651 Balloon Text;}}{\*\rsidtbl \rsid2769418\rsid3828324\rsid4992817\rsid7145785\rsid9194180\rsid9708086\rsid10232114\rsid13322839\rsid15466691\rsid15671822\rsid16672651}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Ennilu\'e1mu - lii-uv tot lu\'e1mu}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy11\hr13\min9}
{\revtim\yr2014\mo9\dy11\hr13\min10}{\printim\yr2005\mo10\dy23\hr11\min27}{\version3}{\edmins4}{\nofpages3}{\nofwords1104}{\nofchars6545}{\nofcharsws7634}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale140\nolnhtadjtbl\rsidroot2769418\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sectrsid2769418\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4992817 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid7145785 Ennilu\'e1mu }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid7145785  lii-uv tot lu\'e1mu?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4992817 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 
\par Vaib\'e2m! Nuuvt hirm\'e2d vaib\'e2m olmoo\'9a pu\'e1ht\'e1 motomin le}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 e kuulm\'e2okkosii ucc\'e2 umog\'e1\'e1 tip\'9aomist! Een\'e2b jiem vaijaamgin jurd\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , ko }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ok\'e1nistim sohv\'e1 ool\'e2 ohtnub\'e1lov \'e4\'e4igi ehidist. T\'e1\'e1lu l\'e2i viijm\'e2g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3828324  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 josijdum j\'e1 p\'e1rn\'e1\'e1h l\'e1in u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1m. Juurd\'e2n must l\'e2i v\'e1h\'e1\'9a \'e1ig\'e1\'e1 ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  televisio, mut ko jiem vaijaam pajani}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  uucc\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  stivrimpierg\'e2skin, j\'e1 nube t\'e1\'e1hust ub\'e2 televisio oroi lappuust\'e2lmin orroomviste nurheest. Ester tip\'9aom l\'e2i \'e1lg\'e1m jo kuu}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2 \'e4\'e4igi i}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 edist, j\'e1 lopp\'e2 l\'e2i t\'e4\'e4l esken u\'e1inusist. Teik\'e2 mottooml\'e1g\'e1n tip\'9aomkosk
\'e2n tom viss\'e2 ferttij jurd\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 : }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 u\'e1vuv\'e2\'9a hoitt\'e1mvu\'e1ruh\'e2n \'e1lg\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij majemust\'e1\'e1 suull\'e2n neelji tiijme ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 in. Mottoom koosk\'e2st ferttii}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij vala peess\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2n-uv.
\par 
\par Motomin pu\'e1t\'e1 taggaar tobdo, et perrust ju\'e1h\'e1\'9a vu\'e1ruttuv\'e2i tu\'e1l\'e1 eeni kocemin, et taat ij vah\'e2gistkin pes\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ii noh\'e1disti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Henkjan l\'e2i ehidist moonn\'e2m njuolgist pargoost juhlo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  pargoskip\'e1ris i\'e4l\'e1tt\'e2s\'e2n p\'e4\'e4ccim, j\'e1 t\'e1gg\'e1\'e1r peeivi talle ferttejim mahtnii piergi}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \~ohtuu p\'e4\'e4ihist, veik vyeimih i\'e4 li}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ii vala lama\'9akin nuuvt ennuv. Sofiast l\'e2i vala lu\'e1muokko \'9akoovl\'e2st, j\'e1 ti\'e4}{
\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ust-uv sun-uv tarb\'e2\'9aij peiviv jieij\'e2s u\'e1si eeni \'e4\'e4
igist. Ester vuot ij lam vala h\'e1rj\'e1n\'e2m olm\'e2 peiviryytmin j\'e1 oo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij j\'e1 kuusij ku\'e1s sattui, mii lii umog\'e1id u\'e1li t\'e1v\'e1l\'e2\'9a. Ko juurd\'e2\'9a, et peivi ii}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 eedkuu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2st eehid ohtnub\'e1loh r\'e4i lii mudoi-uv merettes kukke, te vala kuhebin tom parga tot, et oovdeb ijj\'e2 l\'e2i lama\'9a munjin njuolgist ee}{
\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2n jo surg\'e2d. Ester kale oo}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij jo kuu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2 tiijme koosk\'e2id, mut ko jiem lam luhostum finni}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  taggaar koosk\'e2 vala iij\'e2n, j\'e1 oovdeb eehid sun l\'e2i noh\'e1d\'e2m jo }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2m \'e4\'e4igi. Tot eehid kale l\'e2i munjin r\'e1vh\'e1l\'e2\'9a, ko ijh\'e2n k\'e4\'e4vci-ih\'e1s\'e2\'9a Sofia innig toin naalijn p\'e1rgum ko ucc\'e2 umog\'e2\'9a. Mut ta}{
\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 e vi\'e4rr\'e1b l\'e2i-uv juurd\'e2 }{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 u\'e1vuv\'e2\'9a iij\'e2st, et toi kuu}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2 tiijme u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 im ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a Ester kocc\'e1i-uv vuosmuu keerdi jo oovt\'e2 \'e4\'e4igi iho }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  eidu talle ko jie\'9a lijjim viijm\'e2g-uv noh\'e1d\'e2m. Ko vuot njom\'e2ttim suu j\'e1 finnejim suu u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , jiem jie\'9akis noh\'e1d\'e2m. Kuuccim pel kuulm\'e2 r\'e4i, j\'e1 nieid\'e2\'9a vaa}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 u\'e1vuv\'e2\'9a keerdi jo pel neelji \'e4\'e4igi purr\'e2mu\'9a. Oppee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  kocc\'e1jim u\'e1nihis nju\'e1mmilnahhaar ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a njom\'e2tti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Mut Ester ij vaijaaamgin ennuv puurr\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  j\'e1 noh\'e1dij kosk\'e2n pur\'e2dem. Veik ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2lim suu v\'e1rug\'e1vt cuvn\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , jiem tast luhostum. Ko vuot luo\'9atim suu see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2n, sun kocc\'e1i j\'e1 p\'e1rgu\'9akuo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij. Ko oppee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  pajedim suu j\'e1 ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2lim ju\'e1tki}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  njom\'e2ttem, sun vuot noh\'e1dij aaskan. Ko oppeet luo\'9atim suu see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2n, sun noh\'e1dij mottoomn\'e1\'e1l\'e1 mut jien\'e2dij toin naalijn, et s\'e1t\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij veik kocc\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  u}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sist. Mun meid njaahim se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2s\'e2n ton koosk\'e2st mut paaccim kuld\'e2li}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1\'e1-uv nieid\'e2\'9a v\'e2i p\'e1rgu\'9aku\'e1t-uv u}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sist. Ester kale noh\'e1dij j\'e1 nuuvt mun-uv, mut ko Ester ij lam vaijaam ennuv njoomm\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , sun kocc\'e1i jo kuu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2 \'e4\'e4igi i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 edist j\'e1 }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i\'e4rui neelgis. Taat njom\'e2ttem, ko p\'e1\'e1rn\'e1\'9a l\'e2i nuuvt }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 uuvtij ni\'e4lgum, moo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 n\'e2i kale pyereest, j\'e1 ko vala mu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 lsum sunjin lipp\'e2rijd, te vaart\'e2 v\'e1\'e1ijuv }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2m peessim i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 edist see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2n. Kuuccim v\'e1h\'e1\'9a \'e1ig\'e1\'e1, j\'e1 ti\'e4}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ust-uv jo pel k\'e4\'e4vci \'e4\'e4igi }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 uoj\'e2i Henkjan tijme, moos mun-uv kocc\'e1jim. Aigum u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  vala u}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sist, mut tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a aalgij-uv jo peiviohjelm: Sofia kocc\'e1i tolebi\'9a\'9a\'e1\'e1 ko t\'e1v\'e1l\'e1vt j\'e1 l\'e2i ton miel\'e2st, et suin koolg\'e2i sier\'e2di}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 .
\par 
\par Ii}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 eed moon\'e2i mahtnii naverseemist. Ester oo}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 edispeiviv j\'e1 pieijim Sofia ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  televisio. Ko lijjim mest\'e2 jo u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 imin, te }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 uoj\'e2i puhelingis. Lost\'e2k\'e4vppij\'e2s! Pi\'e4lkk\'e1jim sunjin, ko covneh ulmuid peivinaharij \'e4\'e4igi. Mun tu\'e1vkki jiem lam hoks\'e1m }{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ask\'e2tti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  puhelin! Ji\'e4vtt\'e1\'e1h peivinahareh jo lijjii pill\'e2\'9aum uks\'e2ki\'e4lu tiet: mottoom \'e4ijih juu}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij talle koij\'e2d\'e2lmin, u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 u-uv sun saijee}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  mii niijbijd. Tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a rottejim uks\'e2ki\'e4l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 ust patterijd medd\'e2l. Ulmuuh, ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 in ij lah ku\'e1ssin olm\'e2 \'e4\'9a\'9aigin, kalgeh hetti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817  muu peivir\'e1\'e1vhu! Lost\'e2k\'e4vppij\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a lij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 jim nuuvt sutt\'e2m, et toos oppeet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  rovvii muu nahareh. Pajanim, ko lijjim mudoi-uv loped
\'e2m li\'e4ibu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  Sofiain pipp\'e2rk\'e1\'e1huid Ester u\'e1}{
\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 impuud\'e2 \'e4\'e4igi. Sofia li\'e4ibui-uv njaalg\'e2 pipp\'e2rk
\'e1\'e1huid, mut mun kolgim ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  paald\'e2st suu li\'e4ibum.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15466691\charrsid4992817 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 Sofia vuolgij li\'e4ibum ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a skip\'e1ris kuuvl sier\'e2di}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 . Oppeet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  jurd\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 im u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  v\'e1h\'e1\'9a \'e1\'e1ig\'e1n, mut te Ester}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10232114\charrsid4992817 gis kocc\'e1i. Mudoi-uv ehidispeeivi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  sun oo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij hyeneeht, ige taatkin peivi kustoo lam ta}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 e pyereeb. Ko Sofia poo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij, l\'e2i-uv jo eehidpurr\'e2mu\'9a r\'e4htim \'e4igi. M\'e4listim }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i\'e4rroo Ester kiet\'e2kaav\'e2st. M\'e4listem ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a koolg\'e2i pur\'e2di}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  j\'e1 tisk\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Putes piht\'e2seh-uv lijjii vala njuosk\'e2sin koori siste, ko taid jiem valagin lam kierg\'e2n\'e2m teik\'e2 nakkan\'e2m he}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2sti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  ku\'9ak\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Ko l\'e2i nuuvt hoppuus peivi, te meridim, et jiem piej\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ii Ester oll\'e1gin l\'e1vgu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  ovdilgo esken i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 edist. Nuben\'e1\'e1l kuitt\'e2g keev\'e2i: tisk\'e1m j\'e1 kievkk\'e2n putestem ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a Ester poo\'9akij toin naalijn, et lipp\'e2r l\'e2i aaib\'e2s tiev\'e2, j\'e1 po\'9ak\'e2 kuulg\'e2i pirr\'e2 seelgi lipp\'e2rist olgos. Le}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 eh-uv toos suij\'e2n lama\'9a toh mandariinih, maid i}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 edist lijjim puurr\'e2m. Esken hoks\'e1jim, et mandariinij puurr\'e2m s\'e1tt\'e1 tov\'e2tti}{
\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  njammee p\'e1\'e1rn\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2n }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 u\'e1vjipoh}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sijd teik\'e2 jo mottooml\'e1g\'e1n lu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2taavd\'e2. Veik jiem \'e1igumgin pieij\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  suu l\'e1vgu}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , te liijk\'e1-uv ferttejim: ijh\'e2n p\'e1rn\'e1\'e1 aaib\'e2s poo\'9ak\'e2i siste pu\'e1ht\'e1m tipte}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Tast ko lijjim kierg\'e2n\'e2m, l\'e2i oppeet Ester njom\'e2ttem\'e4igi, mon ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a aalgij-uv suu t\'e1v\'e1l\'e2\'9a eehidp\'e1rgum. Ester p\'e1rgum }{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 oo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2 pieijim Sofia rii\'9aon. Ehidist ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2lim vala luuh\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  Sofian, mut jiem pissim meendugin pyereest Ester p\'e1rgum tiet.
\par 
\par Ko viijm\'e2g-uv tijme l\'e2i pel oovce, pieijim Sofia see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2
n. Ester \'9ae ke}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2lim u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1\'e1tti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , mut eehidp\'e1rgum jotkui, j\'e1 Sofia vaaidij, et ij pissim u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 
\'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  ucc\'e2u\'e1bi p\'e1rgum tiet. Nuuvt ferttejim v\'e4ldi}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  Ester vu\'e1lus j\'e1 v\'e4ldi}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  suu aaskan. Askeest sun kale joosk\'e2i }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i\'e4rumist. Ij moonn\'e2m kuhh\'e1\'e1gin, ko Sofiagis }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i\'e4ru\'9akuo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij. T\'e1v\'e1l\'e1vt sun kale ij tienuuvt ku\'e1ssin porg\'e2m. Ko moonnim koij\'e2di}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , mii sustkis l\'e2i, te sun mu\'9at\'e2lij, et pool\'e2i tast, et suu see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2 vyelni l\'e2i kumppi. Cokkiittim }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 uov\'e2id j\'e1 muoi Sofiain keej\'e2im oovt\'e2st, et see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2 vyelni ij lam mihheen. Tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a te kuo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 im Sofia oppeet j\'e1 tu\'e1ivuttim pyeri iij\'e2. Si\'e4mm\'e1st kullui Ester }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i\'e4rumin vyelikeerdist. Tu\'e1mittim vu\'e1lus, mut ij moonn\'e2m kuhh\'e1\'e1gin, ko Sofia oppeet kulluu\'9akuo}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij: t\'e4\'e4l l\'e2i jyelgigis maka ra\'9a\'9aoom, mon koolg\'e2i ruvvi}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Ko ku}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 um suu v\'e1h\'e1 korr\'e2sub jien\'e1in u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 , te sun }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i\'e4ru\'9akuo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij, et enni ij sust innig perust\'e2mgin. Nuuvt kuitt\'e2g-uv ferttejim }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ok\'e1nisti}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  vala suu see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 g\'e2 kuor\'e2n j\'e1 }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ielgi}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  j\'e1 je}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 i}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 
, et ij ucc\'e2u\'e1bbi hirm\'e2d kuhh\'e1\'e1 n\'e4\'e4vt ennuv \'e4\'e4igi v\'e1\'e1tt\'e1m mut et tu\'9ae taat alg\'e2 l\'e2i t\'e1gg\'e1\'e1r. J\'e1 }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ielgejim vala Sofian, et r\'e4histim suu si\'e4mm\'e1\'e1 ennuv ko ovdil-uv. J\'e1 talle sun kuitt\'e2g mahtnii u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1i.
\par 
\par Ester l\'e2i vyellin v\'e1h\'e1\'9a \'e1\'e1ig\'e1n noh\'e1dist\'e2m, mut ko jie\'9a peessim Sofia kuvl\'e2n u}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sist vu\'e1lus, te Ester-ri\'e4pu vuot kocc\'e1i, ko lekkim kievkk\'e2nist sk\'e4\'e4pi j\'e1 tobbeen koo}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2i kattillokke hirmos larm\'e1in l\'e4ttei.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3828324  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 Tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a ij Ester innig u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e1m ovdil ko ohtnub\'e1lov \'e4\'e4igi.
\par 
\par Henkjan poo}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ij p\'e1\'e1ik\'e1n vaart\'e2 paijeel ohtnub\'e1
loh. Sun kaavn\'e2i muu }{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 okk\'e1\'e1min sohv\'e1 alne. Konnj\'e2leh i
\'e4 lama\'9a must innig kukken.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  T\'e4\'e4bbinh\'e2n lii nuuvt r\'e1vh\'e1l\'e2\'9a
 et, Henkjan kullui. Lahh\'e2n mu\'9at\'e1m vuoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sti}{
\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  onne?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  Mu\'9at\'e1m kale lam, mut jiem lah pissim. J\'e1 nuuvt mu\'9at\'e2
lim sunjin, maggaar peivi must l\'e2i lama\'9a p\'e4\'e4ihist.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  Pyeri olmoo\'9a! Mondiet jieh kuitt\'e2g naavd\'e2\'9a tast
, et tust lii ennilu\'e1mu? Henkjan pahudistij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  J\'e1 mii \'e1\'e1rmu lu\'e1muid taatkis lii? ettim sunjin j\'e1
 lijjim masa jo sutt\'e2m.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  Muu miel\'e2st taat lii vala vi\'e4rr\'e1
b ko armeija! Mut tobbeengin ij taarb\'e2\'9a porg\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  pirr\'e2
mpeeivijd mut tu\'9a ti\'e4tu\'e4\'e4igi je}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 e pi\'e4s\'e1 vuoi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sti}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 . Kii tu\'e1nt\'e1id taamgis \'e4\'e4igi lii hoks\'e1m nom\'e2tti}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  ennilu\'e1mmun? Muu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3828324  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 miel\'e2st taat ij lah mihheen lu\'e1muid mut ennipalv\'e2lus! Ferttee porg\'e2}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817  rijj\'e2t\'e1tul\'e1vt pirr\'e2mpeeivijd u\'e1}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ih\'e1nn\'e1\'e1 j\'e1 vuoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2sth\'e1nn\'e1\'e1 tego u\'e1rji!
\par 
\par J\'e1 tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4992817 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 a smiettim, mon }{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 uuvtij p\'e1rn\'e1id\'e2n r\'e4histim j\'e1 mon miel\'e2st\'e2n porgim puoh t\'e4
id pargoid sunnuu oovd\'e2n. Loh}{\rtlch\fcs1 \af324 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 uttim jie}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \'e2n toin jurduin, et t\'e1gg\'e1\'e1r \'e4igi ij pi\'9at\'e1}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ii meendugin kuhh\'e1\'e1. J\'e1 v\'e1h\'e1\'9a \'e1ig\'e1\'e1 ke}{\rtlch\fcs1 \af324 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 in taah peeivih li}{\rtlch\fcs1 \af324 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid4992817 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 ii kuitt\'e2g jo v\'e1j\'e1ldum.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tqr\tx9025\wrapdefault\faauto\rin0\lin720\itap0\pararsid4992817 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 Kaabi}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid16672651\charrsid4992817  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 Eljis M\'e1rj\'e1-Liis}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid15466691\charrsid4992817 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2769418\charrsid4992817 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008078
599da8cdcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}