{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f327\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f328\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f330\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f331\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f332\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f333\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f334\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f335\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f347\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f348\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f350\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f351\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f352\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f353\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f354\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f355\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f347\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f348\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f350\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f351\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f352\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f353\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f354\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f355\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \sbasedon0 \snext16 \ssemihidden \spriority0 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{
\s18\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext18 \spriority0 sisluet 1;}{\s19\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 2;}{\s20\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 3;}{\s21\ql \fi-720\li2880\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 4;}{
\s22\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext22 \spriority0 sisluet 5;}{\s23\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 6;}{\s24\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 7;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 8;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 sisluet 9;}{\s27\ql \fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext27 \spriority0 hakemisto 1;}{
\s28\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext28 \spriority0 hakemisto 2;}{\s29\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 l\'e4hdeluettelon otsikko;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \sbasedon0 \snext30 \spriority0 kuvan otsikko;}{\*\cs31 \additive \spriority0 _Equation Caption;}}{\*\rsidtbl \rsid5784725\rsid7210132\rsid7301479\rsid8917288}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Kyehti pivdoalmaa}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy11\hr16\min26}{\revtim\yr2014\mo9\dy11\hr16\min26}
{\printim\yr2000\mo3\dy12\hr12\min8}{\version2}{\edmins6}{\nofpages3}{\nofwords1472}{\nofchars8269}{\nofcharsws9722}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1021\margr1021\margt1304\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\nolnhtadjtbl\nojkernpunct\rsidroot7301479 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917288 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8917288 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8917288 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8917288  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8917288  
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid7301479 Kyehti pivdoalmaa}{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid7301479 PRIVATE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid7301479 {\*\datafield 0c0070686f656e697800010000696564}}}{\fldrslt }}
\sectd \ltrsect\pgnrestart\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid7301479 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 L\'e2i roovv\'e2dm\'e1\'e1nu, peivimere jiem mu\'9ate, mut\'e2 aalg\'e2ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in kuitt\'e2g, ko l\'e1in k\'e1lguin\'e2n pu\'e1timin p\'e1\'e1ik\'e1n m\'e4ddinkul\'e2i Kaam\'e2sist }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ov}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 juuh\'e2n. L\'e2i jo ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f\u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 eed eehid j\'e1 sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2d. L\'e2i pievl\'e2eenn\'e2m, ij lam vala muot\'e2 oll\'e1gin. K\'e1lgu l\'e2i vyejimin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 j\'e1 mun }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 okk\'e1jim paald\'e2st ovd\'e2pee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 k\'e2st. L\'e1im Ijj\'e4vr luodd\'b4i\'e4rust kilomeetter m\'e1\'e1d\'e1s m\'e4ddinkul\'e2i pu\'e1timin, ko oovdeld poo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij almai v\'e4\'e4zin kyevtpiijpog havl\'e2pisso kie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2st j\'e1 si\'e4v\'e1, orostitij munnuu. K\'e1lgu ij tuost\'e2m orostitti}{\rtlch\fcs1 
\af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , mut\'e2 mun tubdim almaa j\'e1 ku}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 um k\'e1\'e1lgu orostitti}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Ko }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 l\'e2i orost\'e2m, nju\'9akejim }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 st olgos, almai poo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij luus\'e2 j\'e1 t\'e1\'e1tui tu\'e1lvu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  jieij\'e2s Kaam\'e2s\'e2n. Sust lijjii pihtseh puoh njuosk\'e2m j\'e1 njettin. I\'e4n tast koij\'e2dam ta}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 e een\'e2b, jurdijm ete amal sust lii }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 tobbeen. Algim koij\'e2d\'e2ll\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  sust saav\'e2id ete kost sun lii pu\'e1timin. Tot oroi im\'e2\'9a
in ko sust ij lam maggaargin lavkk\'e2, muidego pisso.
\par \tab Sun l\'e2i nuuvt }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uuvtij vaib\'e2m j\'e1 ni\'e4
lgum, ete ij sun vaijaam ennuu }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ielgi}{\rtlch\fcs1 
\af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ton tove. Tommit sun s\'e1\'e1rnui, et lii vu\'e1lg\'e1m i}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist tool\'e1\'e1 }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uovv\'e2ndijn j\'e1 ub\'e2 paje lii l\'e1m\'e1\'9a joo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 oost, j\'e1 ete skipp\'e1\'e1r paasij tohon kuusnii Ijj\'e4\'e4vri taavaakeeji viest\'e2
rpel, mut\'e2 ij tie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 e ete kuus j\'e1
 sust lii jyelgi-uv nuuvt ra\'9ae ete ij koost\'e2 v\'e4zzi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Evvis j\'e1 pivoh sust kale l\'e1\'e1. Tu\'e1lvoim suu Kaam\'e2sist mottoom t\'e1\'e1lun kost sun u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ui pos\'e2d\'e2tt\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , putes ko\'9ake piht\'e2sijd pajal\'e2n j\'e1 pur\'e2mu\'9a. Na talleh\'e2n sun vuod aalgij i
\'e4l\'e1ski}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7210132 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Sun l\'e2i v\'e1juld\'e2m Ijj\'e4\'e4vri j\'e1 Saammudj\'e4\'e4vri viest\'e2rpele, k\'e1\'e1ll\'e1m juuv\'e2i rasta j\'e1 lyeiveesu\'e1njuid j\'e1 mi\'e4rkk\'e1 ko l\'e2i te ij sun ti
\'e4tt\'e1m tom, kost l\'e2\'9a jott\'e1\'e1m. Tommitt\'e1\'e1 sun tie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij ete kost lii m\'e4ddi j\'e1 kost tave, m\'e1d\'e1skul\'e2i sun ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2lij jottee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Sun ti\'e4iv\'e1sij pu\'e1tti}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  pu\'e1ris Kosseenn\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 Saammudj\'e4\'e4vri p\'e1lg\'e1s, mon mield sun v\'e4zzilij m\'e1d\'e1skulij. Ij sun tomgin ti\'e4tt\'e1m kuus p\'e4\'e4lgis moon\'e2\'9a, mut\'e2 leih\'e2n kuitt\'e2g \'e4lkkeb v\'e4zzi}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ton mield. Motomijn soojijn tot p\'e4\'e4lgis jot\'e1 Ijj
\'e1\'e1vr\'e1n mannee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 luod\'e2 u\'e1inusist. Almai ooinij }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 monnj\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uov\'e2id, mut\'e2 l\'e2i im\'e2\'9at\'e2ll\'e2m: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  Kiisun t\'e4\'e4bingin n\'e4\'e4vt kukken meecist }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in vu\'e1j\'e1.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 Nuuvt }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uuvtij sun l\'e2i jo hu\'e1vr\'e1sk\'e2m. 16 tijmed sun l\'e2i v\'e1juld\'e2m ooroosth\'e1nn\'e1\'e1. L\'e2i sun p\'e1\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1m mu\'e1ddi ri\'e4vsk\'e1, mut\'e2 ko rii\'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 h lijjii njuosk\'e2m, te tuul\'e2gin ij finnim ete l\'e2i passee}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  taid.
\par Veikk\'e2 sun l\'e2i }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 oo}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2 vaib\'e2m, mut ko sun viim\'e2g pees\'e2i }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 luod\'e2n j\'e1 tuubd\'e2i p\'e4\'e4ihi kost sun lii, te vuod finniij vuoimijd ete voojij v\'e4zzi
}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  vala vitt\'e2 kilomeetter Ucjuv maa}{\rtlch\fcs1 
\af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij\'e2n, tie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij ete tobbeen kuitt\'e2g finnee jo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 s\'e1\'e1tu.
\par 
\par Morottaja Heikk\'e2 l\'e2i nubbe t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in almain ki\'e4id taat fi
\'e4r\'e1\'e1n sattui j\'e1 kote paasij i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist tohon mi
\'e4rkk\'e1tuodd\'e2r\'e2n tul\'e2st\'e2ll\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , ko skipp
\'e1\'e1r vuolgij v\'e4ldi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  }{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ielg\'e2s ete kost suoi l\'e1v\'e1. Magareh jurduuh sust lijjii j\'e1
 maht sun piergiij tobbeen tuodd\'e2rist. Tast sun jie\'9a maain\'e2st. 
\par 
\par Vuolgijm ovtt\'e1in Aanaar almain kyeli-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 j\'e1 ri\'e4vsk\'e1
piivdon. Vuojijm Ijj\'e4\'e4vri m\'e1dd\'e1\'e1ki\'e4}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1
n }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in j\'e1 tast Ijj\'e4\'e4vri mield moottork\'e1rb\'e1in ovd
\'e2skul\'e2i j\'e4\'e4vri taavaake\'9a. Jo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 hijn tast v
\'e4\'e4zin ovd\'e2skul\'e2i tohon kuus skip\'e1rist lijjii p\'e1\'e1cc\'e1m ovdeb\'e1\'e1 tove viermih, kumik\'e4\'e4rbis, l\'e1\'e1vu j\'e1 eres tii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 gah. Munnust ku\'e1bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1st-uv l\'e2i evvisreppu, lemnuuh, havl\'e2pisoh j\'e1 must pivoh tommit ete pal\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ko ij\'e2stelleen l\'e1\'e1vust, sust lijjii pivoh tobbeen. Juovd\'e1im tohon suu l\'e1\'e1vu j\'e1 ti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 g\'e2i kuuvl nuuvt ete kierg\'e2n\'e1im su\'e1ppu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  viermijd ton si\'e4mm\'e1\'e1 peeivi. L\'e2i pievl\'e2 j\'e1 ri\'e4vsk\'e1h vielg\'e2deh, mut
\'e2 i\'e4n muoi ost\'e2m \'e4lgi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  taid pivde}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  veikk\'e2 toh kullojii skeikkimin tast pirr\'e2sijn. Iho l
\'e2i puol\'e2\'9at}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 m j\'e1 i}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist ko }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uovv\'e2ndijn kocc\'e1im, te j\'e4vri l\'e2i ji\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 um j\'e1 munnust lijjii kulm\'e2 joddee j\'e4\'e4vrist. Jie}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2 l\'e2i suul\'e2n pelnub seenti aso, mut ij munnust \'e1vtt\'e2
m muh ko vyelgi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  toin kumik\'e1rb\'e1in cuovkki}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  jie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2 j\'e1 keessi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  taid joddeid medd\'e2l j\'e4\'e4vrist. Kal mun poollim ete kill\'e1\'e1-uv tibi tot kumik\'e4
\'e4rbis, v\'e2i r\'e1ig\'e1n-uv j\'e1 hevv\'e2neen ton j\'e1\'e1vr\'e1n. Nuuvt muoi luhostuim finni}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  taid viermijd j\'e4\'e4vrist medd\'e2l j\'e1  kyeleh lijjii }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2m viermijd, ete l\'e2i jo kosk\'e2peivi ko kierg\'e2n\'e1im toi kuolijguin pargeeldmist.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx567\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 okkijm puoh tii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 g\'e2id toos j\'e4vr\'b4riidon, ko muu skipp\'e1\'e1r l\'e2i soopp\'e2m Aanaar kirdein, et sun i\'e4l\'e1 vie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2min taid tii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 g\'e2id tobbeen medd\'e2l. J\'e1 kirdemmaa\'9a\'9ain l\'e2i i\'e4ll\'e1m vie}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2min tii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 g\'e2id j\'e1 im\'e2\'9at\'e2ll\'e2m ete kostsun jieijah l\'e1v\'e1. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 
\par Tot l\'e2i jo suull\'e2n tijme kulm\'e2 ko muoi v\'e4zzil\'e1im, l\'e2i aaig\'e2 pa}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2li}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ri\'e4vsk\'e1id k\'e1rb\'e1 kuuvl mon\'e2dijn. Mut\'e2 i\'e4n kierg\'e2n\'e2m kuh\'e1s v\'e4zzi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ko lu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij hirm\'e2d mi\'e4rh\'e1. L\'e1im tobbeen }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 u\'e1lm\'e1\'e1v\'e4\'e4ri suul\'e2in ko i\'e4n innig ti\'e4tt\'e1m kost ub\'e2 le}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e\'9e}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 eemgin. Muoih\'e2n vazzijm ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 g\'e2 tiijme tobbeen j\'e1 paijijn mottoom ri\'e4vsk\'e1-uv. Tobbeen Kiell\'e2s siste kostnii muoi k\'e1hv\'e1st\'e2l\'e1im, j\'e1 talle aalgij le}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 e jo nuuvt sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2d j\'e1 mi\'e4rkk\'e1 ko vala l\'e2i, te l\'e1in }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1j\'e1d\'e2m. Skipp\'e1\'e1r kale ij oskom ete li}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ijm }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1j\'e1d\'e2m. Mun viggim sunjin eett\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ete leen v\'e1zz\'e2m lijge ennuu m\'e1\'e1d\'e1s, mut\'e2 ij sun oskom. Nuuvt sun viijm\'e2
g orostij j\'e1 sust l\'e2i k\'e1rtt\'e1 f\'e1\'e1rust, te aalgij tom ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , mut\'e2 ijh\'e2n ton k\'e1\'e1rt\'e1st lam mihheen aavhijd ko i\'e4n ti\'e4tt\'e1m ete kost lii tave j\'e1 kost m\'e4ddi i\'e4nge tubd\'e2m en\'e2mijd. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx567\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Munjin keev\'e2i vala nuuvt sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2din v\'e4zidijn ete viegg\'e2sim juov\'e2st j\'e1 rovvim ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 gilu\'e1m\'e1n j\'e1 }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 oskim idd\'e2g\'e2n mottoom }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uh\'e2 ki\'e4}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 g\'e1n. Iid\'e2 putt\'e2nij j\'e1 ra\'9aoi nuuvt }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uuvtij, et jiem kost\'e2m innig v\'e4zzi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2lim }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 kko}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  mahtnii ovd\'e2skul\'e2i. Skip\'e1rist l\'e2i lumm\'e2lamppu, mut\'e2 ij tast lam ennuu \'e4vkki. Nuuvt muoi algijm kej\'e2st\'e2ll\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ijj\'e2demsaje, mut\'e2 ko munnust ij lam \'e1k\'9au f\'e1\'e1rust j\'e1 i\'e4h\'e2
n tobbeen tuodd\'e2rist lah kuodduuh i\'e4ge muorah mudoigin ennuu. Kavn\'e1im saje kost lijjii su\'e1vv\'e1\'e1h, stoheh j\'e1 stuorr\'e2 r\'e1tk\'e1miest\'e2 vala sattui le}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 e, te finnijm tuul\'e2. Lemnuuh munnust lijjii valjeest, te algijm pa}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2li}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  su\'e1vv\'e1id rasta. J\'e1 kulmii ko paajij kyevti-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 kuulm\'e2lov seenti ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in su\'e1vv\'e1\'e1 maddui, te taggaar love-vitt\'e2nub\'e1lov seenti kasos\'e2\'9a su\'e1v
\'e2\'9a potk\'e2nij ton muudon ete u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ui puvkkoin nooj\'e2
n rasta. Nuuvt muoi finnijm pu\'e1ldimmuor\'e2id ij\'e2st\'e2ll\'e2m v\'e1r\'e1s. Su\'e1vv\'e1\'e1h ko vistig pyele\'9akuottii, te tull\'e2pi\'e4ll\'e1st l\'e2i lieg\'e2s j\'e1 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 oim pihtsijd ko\'9akesin. Skip\'e1rist l\'e2i u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 imsekk\'e2 te sunh\'e2n kale paal\'e2i u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , must ij lam taggaar, mut\'e2 kale mun-uv oo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im mu\'e1ddi tiijme. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 
\par }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 uovv\'e2ndijn pel kuu}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2 suul\'e2in k\'e4\'e4hvi vuo\'9a\'9a\'e1im j\'e1 smiett\'e1
im ete kost sun muoi leen. Must ko tot jyelgi l\'e2i ra\'9ae, iid\'e2 putt\'e2n\'e2m, te jiem kost\'e2m vyelgi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  v\'e4zzi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Skipp\'e1\'e1r arv\'e2lij, et sun kale vu\'e1lg\'e1 kej\'e2di}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  piirr\'e2s ete jis tubd\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij saje kost suoi l\'e1v\'e1. J\'e1 nuuvt sun v\'e4zzilij ovdil kuu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2 ige v\'e1ld\'e1m f\'e1\'e1run muide ko havl\'e2piso, i\'e4ge sust lam ko mottom leemn\'e2 ko kartt\'e1im pa}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2li}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  su\'e1vv\'e1id rasta, j\'e1 nuuvt sun vuolgij. Mun vuordim suu j\'e1 paa}{\rtlch\fcs1 
\af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im mottoom su\'e1vv\'e1\'e1, i\'e4ge mustkin lam innig lem
nuuh ko mottoom. Lasettim tuul\'e2n muor\'e2id j\'e1 }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 aa}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im suu u\'e1}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 imseeh\'e2 siis\'e2 j\'e1 u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1jim. Lijjim u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2m mu\'e1ddi tiijme ko kocc\'e1jim j\'e1 \'e1imu l\'e2i }{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ielg\'e2\'9aku\'e1tt\'e1m. Ij lam innig eidu nuuvt korr\'e2 mi\'e4rkk\'e1. Skipp\'e1
\'e1r ij lam vala pu\'e1tt\'e1m, na mun }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 kkolim ti\'e4v\'e1\'e1 ool\'e2, mii l\'e2i togo alda. Ti\'e4v\'e1\'e1
 alne }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 okk\'e1jim, pijpostellim j\'e1 kej\'e2dim piirr\'e2
s. Stu\'e1rr\'e1b }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1c\'e1d\'e2h u\'e1inoo, jurdelam:

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  Tieth\'e2n kale li}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij mudoi Stuorr\'e2luoht\'e2, mut\'e2 ko lii pu\'e1stupeln. Tommit must l\'e2i u\'e1
ivi jorbod\'e2m, mut\'e2 \'e4igipuud\'e2 ko tast }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 okk\'e1
jim j\'e1 ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im t\'e4rhibeht j\'e4\'e4vri, te lijj
im vises ete tot lii Stuorr\'e2luoht\'e2. Na talle mun kale tiettim ete kost lam. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx567\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917288 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Muoi l\'e1im soopp\'e2m ete p\'e4}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im\'e1in tie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 etteen nubijd\'e2n j\'e1 l\'e2i sun p\'e1\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2m mut\'e2 jiem mun kuull\'e2m suu p\'e4\'e4}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im ige sungin lam kuull\'e2m muu p\'e4\'e4}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im, mi\'e4rkk\'e1 ko l\'e2i, j\'e1 sun mu\'e1di tiijmest kierg\'e2nij v\'e4zzi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  nuuvt kuh\'e1s ete piso jien\'e2 ij innig kullum. Sunh\'e2n }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1j\'e1dij mi\'e4rkk\'e1n j\'e1 moon\'e2i tohon viest\'e2r\'e2n. Tom ij tie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 e kost sun l\'e2\'9a v\'e1zz\'e2m. Sun l\'e2i k\'e1\'e1ll\'e1m Vaijuuv\'e2, Nikol\'e2sjuuv\'e2 j
\'e1 Ru\'e1ptujuuv\'e2 rasta j\'e1 lyeiveejeegijd k\'e1\'e1ll\'e2m, amal l\'e2i i\'e4ll\'e1m Ijj\'e4vr t\'e1lui alda-uv, mut\'e2 ij sun jie\'9akin ti\'e4tt\'e2m kost l\'e2\'9a jott\'e1\'e1m. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx567\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Ko mun tubdim saje ete lam nievt alda Stuorr\'e2luovt\'e2, suul\'e2n mu\'e1di kilomeetter ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 
\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in. Tast smiettim ete maid mun poorg\'e2m ko skipp\'e1\'e1r ij pu\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i? Na maidba mun suu \'e1\'e1lg\'e1m tast vyerdi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , kolg\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im jie\'9a-uv kierg\'e2ni}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ovdil sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2d tohon Ijj\'e4\'e4vri taavaa ke\'9a muu viilj\'e2 k\'e1mp\'e1 kuuvl, kuus l\'e2i suul
\'e2n kulm\'e2 j\'e1 peli kilomeetter. Smiettim, ete jis kosk\'e2peeivi r\'e4i ij lah skipp\'e1\'e1r pu\'e1tt\'e2m, te talle kale ij lah innig pu\'e1timin ko kutt\'e2 tijme lii jo lappum. Nuuvt mun rahtim kyevti su\'e1vv\'e1\'e1st ols\'e2
n soobijd, moi viev\'e2st vuolgim }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5784725 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 kko}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  tohon Unto k\'e1mp\'e1 kuuvl. Skip\'e1r\'e2n reepu j\'e1 u\'e1}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 imseeh\'e2 val ferttejim kurpp\'e2si}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Iid\'e2 l\'e2i ra\'9a\'9aoom j\'e1 putt\'e2n\'e2m vala een\'e2b, kolgim t\'e1vj\'e1 orosti}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 . Jurd\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im tom-uv ete jis sun vaazij tohon Ijj\'e4vr riidon j\'e1 lii moonn\'e2m tohon k\'e1\'e1mp
\'e1n j\'e1 u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1m, vaib\'e2m ko l\'e2i. Jurd\'e2
}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im tom-uv ete jis sun li}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ij i\'e4ll\'e1m k\'e1rb\'e1 kuvl\'e2n, te tohon munnust paccii lemnuuh, sunh\'e2n l
\'e2i pa}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2li}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , v\'e2i mun kuul\'e2m ete kost ku\'e1vlust sun lii, mut\'e2 jiem kale kuull\'e2m piso jien\'e2.
 
\par \tab Veikk\'e2 ij lam ko kulm\'e2 j\'e1 peli kilomeetter m\'e4tki tohon Unto k\'e1mp\'e1 kuuvl, te must moon\'e2i paijeel nelji tiijme ton m\'e1\'e1tk\'e1n. Ko le}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 \'9e
\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 eem peess\'e2m tohon k\'e1mp\'e1 kuuvl, te k\'e1hv\'e1stellim, pur\'e2dim j\'e1 u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1jim. Talle kale jo tiettim ete skipp\'e1\'e1r lii }{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1j\'e1d\'e2m j\'e1 moonn\'e2m hi\'e4rr\'e1 ti\'e4t\'e1 kuus.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Kocc\'e1jim kosk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288 \'b4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 iij\'e2 suul\'e2in j\'e1 smiettim, vu\'e1lg\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 im-uv vyeiji}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  moottor\'e1in j\'e4\'e4vri m\'e1dd\'e1\'e1ke\'9a, mut\'e2 smiettim ete jis tobbeen ij lahkin s\'e1ttu j\'e1 puhelin ij tooim\'e2, te jiem pees\'e2 tast ovd\'e2skul\'e2i. Vijs\'e1
sumos lii orroo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  ii}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 eed r\'e4i j\'e1 vu\'e1lg\'e1m esken talle.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx567\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Toh Unto kyevtis: vilj\'e2m Unto j\'e1 Paadar Unto l\'e1in vu\'e1lg\'e2m muu uucc\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  j\'e1 poo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ijn i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist-iij\'e2 tohon k\'e1mp\'e1 kuuvl j\'e1 tobbeenh\'e2n mun lijjim u\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 imin. Suoi l\'e1in l\'e1m\'e1\'9a ehidist jo tobbeen j\'e4\'e4vri m\'e1dd\'e1\'e1ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in, mut\'e2 l\'e1in kartt\'e2m moottur tivodi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  j\'e1 toin esken i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist-iij\'e2 juovd\'e1in tohon Unto k\'e1mp\'e1 kuuvl. Sunnust kuullim ete maht muu skip\'e1r
\'e2n l\'e2i keevv\'e2m j\'e1 ete kost sun lii t\'e4\'e4l. Sun l\'e2i almott\'e2m poolislaitos\'e2n munnuu }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e1\'e1ij\'e1dmist j\'e1 muu tiileest.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 Toin must \'9aood\'e2i hu\'e1ppu, vuolgim tool\'e1\'e1 i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist v\'e2i kierg\'e2n\'e2m almott\'e2tt\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 , ete i\'e4 vyelgi tu\'9aijdet uucc\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725  muu. I}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid7210132 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 edist }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \'e2m suul\'e2in lijjim jo tobbeen m\'e1dd\'e1\'e1ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in j\'e4\'e4vri sooit\'e2\'9amin. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 Auto}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 h\'e2n munnust l\'e2i j\'e4\'e4vri m\'e1dd\'e1\'e1ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in j\'e1 l\'e1in pieij\'e2m }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid5784725 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 ovduid ti\'e4tusajan, munh\'e2n kale peessim joton toin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7210132 auto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 in.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917288 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 \tab Taggaar pivdoreisu tot l\'e2i taan kyevti Aanaar almast.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301479 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid8917288\charrsid5784725 Iisakki Mattus
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000206f
60f8c3cdcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}