{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKTimes New Roman{\*\falt Kartika};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs28\lang1035\langfe9275\cgrid\langnp1035\langfenp9275 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid10707931\rsid12281016\rsid13050041\rsid13189465\rsid13502847\rsid14697311\rsid15614210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Mu\'b3toh Ijj\'e4\'e4vri post\'e2almast}{\author .}{\operator asennus}{\creatim\yr2014\mo9\dy25\hr17\min15}{\revtim\yr2014\mo9\dy25\hr17\min15}{\version2}{\edmins0}{\nofpages3}{\nofwords1063}{\nofchars6042}{\nofcharsws7091}{\vern32774}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot10707931 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10707931 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs28\lang1035\langfe9275\cgrid\langnp1035\langfenp9275 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs44\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 MU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs44\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'8a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs44\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 TOH IJJ\'c4\'c4VRI POST\'c2ALMAST
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
\par Jyehi \'e4\'e4igi j\'e1 jyehi saajeest l\'e1\'e1 ain lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tagareh ulmuuh, ki\'e4h l\'e1\'e1 monnii j\'e1 maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 g\'e2-uv t\'e1\'e1hust eresl\'e1g\'e1neh ko i\'e4r\'e1seh. Tagareh k\'e1vnojeh taan \'e4\'e4igi-uv, mut muu miel\'e2st oro, et tovle l\'e1\'e1 lama}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tagareh ulmuuh }{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid14697311 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 uuvtij een\'e2b, ko taan\'e1ig\'e1\'e1 mailmist. Ovdii \'e4\'e4igist i\'e4 lama}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  makken, moh li}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid14697311 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ii vaikutt\'e2m ulmui jurduid j\'e1 eellimmallijd nuuvt tegu taan \'e4
\'e4igi. I\'e4 lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  televisioh, radioh i
\'e4ge makken, moh li}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid14697311 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ii sehhim t\'e1v\'e1
lii mecciulmuu jurduid. Ju\'e1h\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  u\'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ui }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 odd\'e2}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  eidu toho kulij kuus halidij. Aaviseh i\'e4 pu\'e1tt\'e2m kallas\'e2n j
\'e1 kirjeh, main l\'e2i finni}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  ti\'e4}{
\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 uid stuorr\'e2
 maailmist, lijjii vala ucceeb. Toos lasseen luuh\'e2mhaalu j\'e1 -m\'e1ttu ij lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  puoh\'e2in. Kukken tu\'e1rispeln \'e4sseeh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 oddii j\'e1 ellii ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 gii nuuvt tegu seeh\'e2 sist, kuitt\'e2g jo taan\'e1ig\'e1\'e1 ulmuu miel\'e2st.
\par 
\par Oht\'e2 tain kukken tu\'e1rispeln pajas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 odd
\'e2m ulmuin, ki\'e4st t\'e4\'e4l \'e1\'e1igum main\'e2sti}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , l\'e2i Reedrik. Suu tubdii ennuv ulmuuh vij}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e1ht Anarist j\'e1 Ucjuuv\'e2st. Sun ij lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  mongen t\'e1\'e1hust nuuvt ettum t\'e1v\'e1l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , normaali almai, kuitt\'e2g jo eres ulmui mitoi mield. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'8a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 addoos-uv peeleest sun l\'e2i epit\'e1v\'e1lii u\'e1nih\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  - pajel\'e1hh\'e1\'e1 meetter kuho. Sun ij lam ku\'e1
ssin finnim nuuvt ennuv oop\'e2, et li}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
ij tubd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ku\'e1tt\'e2m oovt\'e2
gen nummeer teik\'e2 puustav. Sun l\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
odd\'e2m 1904 j\'e1 jaamij pu\'e1risp\'e4rnin Avelist 1988.
\par 
\par Veik\'e2 Reedrik ij m\'e1tt\'e2mgen luuh\'e2}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , jo}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ettij sun poost\'e2 Ijj\'e4\'e4vri ku\'e1vlun kuhh\'e1\'e1, taai}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij lam post\'e2almajin nubaloh ihheed. Mondet taggaar almai l\'e2i pieijum ton viirg\'e1n, ij lah ti\'e4}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ust. Taan \'e4\'e4igi tot ij li}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ii m\'e1hul\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 .
\par 
\par Reedrik jo}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ettem post\'e2 kal ain ij pu
\'e1tt\'e2m meri\'e4\'e4igi, mut poo}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
ij kuitt\'e2g j\'e1 ulmuuh lijjii tu}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
\'e2v\'e1\'e1h, maidbahan muidegen tiettii. Tallaa \'e4\'e4igist, ko maa}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ijeh i\'e4 lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  jyehi sajan nuuvt tegu t\'e4\'e4l, post\'e2almai }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ood\'e2i u\'e1ini}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  meiddei jyehil\'e1g\'e1n hyenes siijvoid. Mut Reedrik kal ain puovtij poost\'e2, veik\'e2 motomin l\'e2i ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 anum maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 g\'e2id pirr\'e2mpeeivijd. Talle jo kuitt\'e2g, ko ki}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2tulveh lijjii alemus muddoost. Mu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 t\'e1m ko Reedrik laavij alemus tulve \'e4
igin pu\'e1tti}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  mii p\'e1\'e1ik\'e1
n eskin i}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 edisiij\'e2, ijj\'e2kalmaduv
\'e2i, j\'e1 l\'e2i k\'e1\'e1ll\'e2m j\'e1 vuoij\'e2m-uv tulvejuv\'e2i j\'e1 riddomu\'e1lusij paijeel. Piht\'e2seh lijjii puoh }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 oo}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2njuosk\'e2m, nuuvt et ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 kesin ij lam ko kappeer j\'e1 post\'e2lavkk\'e2. Oro im\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 in et post\'e2 ij lam ku\'e1ssin njuosk\'e2m.
\par 
\par Veik\'e2 Reedrik l\'e2i-uv p\'e1\'e1cc\'e2m maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 g\'e2 t\'e1\'e1hust Imelist u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 umist, te kuitt\'e2g sun l\'e2i maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 g\'e2 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ist vieh\'e2 utk\'e1\'e1. Nuuvtpa sun ain tie}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij, moh aaviseh kullojeh ki\'e4s-uv. Luuh\'e2}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  ko ij m\'e1tt\'e2m, te l\'e2i r\'e1ht\'e2m olssis mittos\'e4\'e4gi moin mittedij nom\'e2i kukkoduv, j\'e1 n\'e1vt aaviseh monnii olm\'e2 p\'e1\'e1ik\'e1
n. Ulmui noomah aavisijn lijjii }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
aallum ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 in\'e1in, te toh lijjii ain si\'e4
mm\'e1\'e1 kuho. Tondet taid l\'e2i \'e4lkkee mittedi}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  mittosaggijn. Kirjeh lijjii v\'e1dd\'e1suboh, tain ko noomah lijjii }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 aallum kie}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2i. Toiguin Reedrik ij piergim mudoi ko ferttij te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 k\'e2li}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  taid peevdi ool j\'e1 ett\'e2}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , et v\'e4ldi}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tast jieij\'e2d poost\'e2. Mut tom ij Reedrik ku\'e1ssin mie}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ett\'e2m, et sun ij m\'e1tt\'e2m luuh\'e2}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 .
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\fs36\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 Reedrik uks\'e2kyeddim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs36\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
\par Ohtii mij kal pees\'e2im im\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 t\'e2ll\'e2}
{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tuo}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2i Reedrik naavc\'e2id j\'e1 killeelvuo}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2. Tot l\'e2i 40-lovo loop\'e2kee}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i, talle ko ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i l\'e2i r\'e4htimin hirs\'e2tuve Saamm\'e2dj\'e1\'e1vr\'e1n. Tot l\'e2
i vieh\'e2 muudon vaalm\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , uks\'e2 val v
\'e1\'e1ilui. T\'e4lvisijvoi \'e4\'e4igi ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i ij lam kierg\'e2n\'e2m pyehti}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tom Koss\'e2en\'e2mist, mii l\'e2i pelnub pen\'e2kkull\'e2m ke}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 in. Pievl\'e2\'e4igin luod\'e2ttes ku\'e1vlust ij pu\'e1ht\'e2m maiden luss\'e2dub t\'e4virijd jo}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 etti}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , veik\'e2 maggaar t\'e1rbu li}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 . Ij pu\'e1ht\'e2m muidego vyerdi}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  t\'e4lvisiijvoid. Reedrik meid kej\'e2dij tom pelivalm\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tuve j\'e1 kuld\'e2lij ko ee}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i tuikkodij tom uvs\'e2ttesvuo}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2. Ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i val ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2i, et tot uks\'e2 lii nuuvt styeres j\'e1 luss\'e2
d, et tom ij kal oht\'e2gen olmoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
 nahcii kyeddi}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  nuuvt kuhes m\'e4\'e4h}{
\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i teehin, ij, veik\'e2 li}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij maggaar kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2. Reedrik ij jien\'e2d\'e2m maiden et li}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij lope}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2tt\'e2m pyehti}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tom uuvs\'e2. Nube oho ko post\'e2pu\'e1ttim\'e4igi aldan}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 kuo}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij, te mij hu\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ep et miinii liih\'e2d tobbeen p\'e1lg\'e1 ku\'e1vlust. Mij ep oht\'e2gen
 tuubd\'e2, et mii tot lii. Ij tot lah olmoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , ij kuss\'e2 ige pu\'e1sui, epke mij tuhhiitt\'e2m tom manengen. Tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 e im\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 t\'e2ll\'e2p. Tot u\'e1in\'e1tt\'e2s kuitt\'e2g aldanij ub\'e2 \'e4\'e4igi, j\'e1 mij ke}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2p jorgo}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 olmij tom imm\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 . Eskin talle ko Reedrik poo}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij nyevt vi}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2lov meetter ki\'e4}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e1n, te hu\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ijm, et tot lii olmoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , ko jyelgih u\'e1inojeh liih\'e2dmin vyelemust\'e1\'e1. Ko Reedrik poo}{
\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij mii kuuvl, te ee}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2i et tun kal lah oles piru jiehke olmoo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 , nuuvt l\'e2i hirm\'e1stum. J\'e1 Reedrik l\'e2i miel\'e2
mild, ko pees\'e2i }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e4itti}{
\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  mijj\'e2n, et sun pasta toos-uv 
mii lii i\'e4r\'e2s\'e1id m\'e1huttem. Ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ih\'e2n kal maavsij Reedrik\'e2n p\'e4\'e4lhi ton stuorr\'e2 pargoost, mut jiem tie}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 e oll\'e1gin, mon ennuv. Reedrik\'e2n merh\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij kuitt\'e2g }{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 uuvtij een\'e2b eeji rammum, ko rutt\'e2 maid finnij. Mij im\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 t\'e2l\'e2im kuhh\'e1\'e1 ma}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 a-uv tom miel\'e2ttes stuorr\'e2 pargo m
aid Reedrik ooinij toin uvss\'e1in, ko kyeddimm\'e4tki jo vistig l\'e2i nuuvt kukke - pelnub pen\'e2kkull\'e2m. J\'e1 ko juurd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  et uks\'e2 l\'e2i tu\'e1rr\'e1st seelgist j\'e1 p\'e4\'e4lgis moon\'e2i i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  m\'e4\'e4}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 hi suohis vuovdij }{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 oo}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2. Uuvs\'e2 ferttij oht\'e2nmaanoost heiviitt\'e2ll\'e2}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  suohis miestui j\'e1 muor\'e2i koosk\'e2
, mii vaaldij ennuv \'e4\'e4igi. Viss\'e1s\'e1vt ferttij meiddei }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ok\'e1ni}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  vuoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2sti}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  vieh\'e2 ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 gii, uks\'e2 ko l\'e2i melg\'e2d\'e1id si\'e4mm\'e1\'e1 luss\'e2d ko almai jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 
\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 . Mon ennuv \'e4igi moon\'e2i toos, ij kal oht\'e2gen tie}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 e onn\'e1\'e1 peeivigen.
\par 
\par Taat maain\'e2s lii lama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  maa}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid15614210\charrsid13050041 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 g\'e2 l\'e4\'e4}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ist j\'e1 kiirjijn-uv viss\'e2, mut ij ohtiigen nuuvt, maht tot olm\'e2n
\'e1\'e1l l\'e2i. Ain lii main\'e2stum, et ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i ko}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 oi Reedrik pyehti}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  tom uuvs\'e2. Nuuvth\'e2n tot ij t\'e1b\'e1htum. Reedrik l\'e2i taggaar, et ko}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 om\'e1in sun ij \'e1lg\'e2m mooss\'e2n. Mut ko ee}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2i nuuvt, et tot teik\'e2 tuot pargo lii v\'e4\'e4
dis teik\'e2 m\'e1huttem, et jieh kuitt\'e2g tun ku\'e1ssin paste toos, te talle Reedrik\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ood\'e2i hirm\'e2d haalu }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e4itti}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  puohh\'e1id, moos sun pasta. Jis ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i-uv l\'e2i ett\'e2}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  Reedrik\'e2n, et pyevtiba tom uuvs\'e2 Koss\'e2en\'e2mist, te Reedrik kal li}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij ett\'e2m, et kyedi jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 . Mut ko ee}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2i tom pargo m\'e1huttemmin, te Reedrik halidij }{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e4itti}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  navc\'e2idis veik\'e2 jiegg\'e2 li}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ij moonn\'e2m.
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid14697311 Hans Morottaja
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
\par 
\par ---------------------------------------------------------------------------------
\par U\'c1NIH\'c1VT
\par 
\par - Manesun myerssein l\'e1\'e1 ain vielgis piht\'e2seh?
\par - Na ko vielg\'e2d lii ilo j\'e1 luho ivne.
\par - T\'e4\'e4l mun kal ti\'e4}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e1
m, mondet irgeh l\'e1\'e1 }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 apis piht\'e2
sijguin.
\par 
\par 
\par Turisti ki\'e4}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e1 kilomeetterstu
\'e1lpu mast lii nummeer love, j\'e1 koij\'e2d tast orroo pu\'e1ris \'e4ijihist, et kuus t\'e4st lii love kilomeetterid. \'c4ijih: Eidu tien stu\'e1lppumaddust lii love kilomeetterid jyehi ku\'e1vlun.
\par 
\par Ucc\'e2 kaand\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  ki\'e4}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e1 vuoj\'e2demriddoost almaa, mast l\'e1\'e1
 ennuv tatuointih pirr\'e2 roop\'e2. J\'e1 te i\'e4t\'e1 i\'e4nn\'e1sis, kote lii i\'e4r\'e1n\'e2m k\'e1ll\'e1stis: - Enni, ko tun v\'e1\'e1ld\'e1h u}{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2 eeji, v\'e4\'e4ldi taggaar mast l\'e1\'e1 si\'e4mm\'e1\'e1
 ennuv koveh ko tuon almast.
\par 
\par Ucc\'e2 kaand\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041  }{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ielgee i\'e4nn\'e1sis: - Munba ti\'e4}{\rtlch\fcs1 \af319 
\ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e1m: ucc\'e2 nieidijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 addeh nisoneh.
\par - Nuuvt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 addeh, mut nabai ucc\'e2kandijn?

\par - Na, pu\'e1risp\'e4\'e4rnih.
\par 
\par 
\par I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 eed teeiv\'e2i markk\'e2nijn u\'e1
pis almaa j\'e1 sahhiitt\'e2l: - Na mii tot tii pi\'e4l\'e1n kulloo?
\par - Na arvam lii hirm\'e2d\'e1vt, forg\'e2 l\'e1\'e1 puoh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid12281016  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 
niijtoh-uv jo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid12281016  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 odd\'e2m }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e4\'e4si vu\'e1l.
\par - Mii peln lii si\'e4mm\'e1\'e1. Mii pele jaavrijn l\'e1\'e1 }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e4\'e4sih nuuvt paijeen, et k\'e4rbisroobd\'e2id ferttij aledi}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 .
\par 
\par Perrui }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 ood\'e2i nieid\'e2. Ee}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i }{\rtlch\fcs1 \af319 \ltrch\fcs0 
\f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 aitt\'e2l nieid\'e2s naabur emed\'e2n kii r\'e1mmoo: - Tot kal lii oll
\'e1s\'e1vt eejis n\'e4\'e4l.
\par - U\'e1ivipeeli s\'e1tt\'e1 le}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 e eejis n
\'e4\'e4l, mut vuolu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 kee}{\rtlch\fcs1 
\af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 i lii eenis n\'e4\'e4l.
\par 
\par Junast }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 okk\'e1\'e1 enni nieid\'e2
inis. Su\'e1i h\'e4li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 t\'e1v\'e1
: - Must lii hiivsigist jie}{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 \'e2n }{
\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 okk\'e1mr\'e4igi.
\par Enni:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid12281016  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 - Nuuvth\'e2n tust lii-uv. Must meiddei lii.
\par Nieid\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 : - Tuu r\'e4igi tot kal lii puoh
\'e2i i\'e4r\'e1sij-uv aanoost.
\par Junast }{\rtlch\fcs1 \af319 \ltrch\fcs0 \f319\fs24\lang9275\langfe9275\langnp9275\insrsid13189465\charrsid13050041 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang9275\langfe9275\langnp9275\insrsid13502847\charrsid13050041 okk\'e1jeijee ulmuin l\'e2
i hitruu.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c021
a837cbd8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}