{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f327\fbidi \fmodern\fcharset0\fprq1{\*\panose 02020009000000000000}Sam Courier W2;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f327\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\ssemihidden \spriority0 footnote reference;}}{\*\rsidtbl \rsid4402779\rsid14376772}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Ive\'e4\'e4igih}
{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo10\dy3\hr10\min12}{\revtim\yr2014\mo10\dy3\hr10\min22}{\printim\yr2000\mo3\dy6\hr9\min33}{\version3}{\edmins11}{\nofpages6}{\nofwords629}{\nofchars3907}{\nofcharsws4527}{\vern32774}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16839\margl2098\margr2268\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\nolnhtadjtbl\nojkernpunct\rsidroot4402779 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f327\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs56\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 Ive\'e4\'e4igih
\par Pellein, Piiain j\'e1 
\par Pepijn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs36\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs36\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 U}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 ihe \'e1lg\'e1 u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2ivem\'e1\'e1nust ...
\par Lii t\'e4lvi j\'e1 p\'e1rn\'e1\'e1h sier\'e2deh vielgis muottust.
\par Muottust pu\'e1ht\'e1 r\'e4hti}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  muot\'e2\'e4ijih, pu\'e1ht
\'e1 ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 k\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  muot\'e2p\'e1\'e1luid t\'e2i }{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ier\'e2st\'e2ll\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 .
\par Pelle, Piia j\'e1 Pepi hurgeh ki\'e4lh\'e1in ci\'e4gu vielti vu\'e1lus. Hui maggaar s\'e1ttoin!
\par Piia v\'e4htee, et ki\'e4lkk\'e1 ij k\'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
kit kommood. Pepi pala uc\'e1njihhii, mut\'e2 Pelle teddilist ucc\'e2 suot\'e2s penn\'e2g\'e1\'e1 }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ovg\'e2s\'e1vt jieij\'e2s vu\'e1st suoij\'e2lem tiet.
\par 
\par Kuov\'e2m\'e1\'e1nust puol\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  p\'e1vkk\'e1. Ladduu }{
\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e4\'e4ci lii juo asaas jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 vyelni, j\'e1 p\'e1rn\'e1\'e1h tyestih huol\'e2tt\'e1\'e1 sier\'e2di}{\rtlch\fcs1 
\af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 alne. J\'e1 kale sij pe}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 e}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 eh-uv! Sij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 nagotteh j\'e1 luist\'e1jeh korr\'e2 larm\'e1in speeij\'e2lkirkis jie}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 alne. Pelle j\'e1 Piia rovv\'e2v }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 nukk\'e1ristev, tast ko luist\'e1m ij lah oll\'e1gin nuuvt \'e4lkkee, maht ni\'e4vtt\'e1
. Neeljijuolg\'e2g Pepist lii \'e4lkkeb: Ko tot snuittee, te tot }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ier\'e2st }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 u\'e1vjis alne pyerimiel\'e2st uum\'e1stm\'e1in.
\par Njuh}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2m\'e1\'e1nu puol\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ij\'e2i ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 a cuo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 uuh p\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 tih vielg\'e2din j\'e1 pyehtih joba kyeddi}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  Pele, Piia j\'e1 Pepi ti\'e4du. Peiviv pi\'e4iv\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  p\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 t\'e1 juo liegg\'e2s\'e1vt j\'e1 \'e1lg\'e1 kuuloold sudd\'e2di}{\rtlch\fcs1 \af328 
\ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  muottuu.
\par Cu\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 uim\'e1\'e1nu kii}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 ku\'e1ht\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  j\'e1 nuuvtpa mottoom ii}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 eed Pelle j\'e1 Piia hu\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e1v\'e1-uv, maht iij\'e2 \'e4igin eenn\'e2m l\'e2i sudd\'e2m. Tu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 e tyebbin-t\'e4\'e4bbin l\'e2i innig mottoom muot\'e2ti\'e4lkku. Muot\'e2\'e4
ijih-uv l\'e2i snor\'e2n\'e2m surg\'e2dis smaav\'e2 li\'e4j\'e1n. "Liiba vaah\'e2g, et t\'e4lvi lii moonn\'e2m"! Piia vaid\'e2l.
\par Pelle je}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ee suu: "T\'e4\'e4lvi ma}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 a pu\'e1t\'e1 ki}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2! Pyehtip sier\'e2di}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  olgon ub\'e2 peeivi"!
\par Pepi miel\'e2st ki}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 l\'e2i hitruus \'e4igi. Pu\'e1
ht\'e1 njunniist\'e2ll\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  miel\'e2 mield veikk\'e2 mon en
nuv u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 oops\'e2id.
\par 
\par \sect }\sectd \ltrsect\sbknone\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f327\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 "Pepi! Keej\'e2 nju\'e1mmil!" Pelle huuih\'e1d j\'e1 
}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 uujoot nju\'e1mmil, mii cancco pat\'e2r\'e2s\'e2n. Nju
\'e1mmil lii lonott\'e2m vielgis t\'e4lvituurh\'e2s ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
kis kesiturkk\'e2n. T\'e4\'e4l lii vyesim\'e1\'e1nu j\'e1 mest\'e2 keesi!
\par Kesilodeh m\'e4ccih j\'e1 \'e4lgih r\'e4hti}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  pierv\'e2
lijdis u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 pi\'e4s\'e1duv\'e2i v\'e1r\'e1s. R\'e4
\'e4sih li\'e4}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 uh, j\'e1 \'e1\'e1imust l\'e1\'e1
 ennuu toi oopsah. "Norreen i\'e4n\'e1n raasijd", i\'e4vtut Piia, mut Pelle j\'e1 Pepi i\'e4v\'e1 kuul\'e2 maiden. Sunnust lii eres porg\'e2mu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 .
\par \page M\'e1nuppaje leivosiist ki\'e4s\'e1n, pele u\'e1nihub pi\'e4ip\'e1njist, pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 nirihh\'e1\'e1st uc\'e1njihhii, sp\'e1lf\'e1\'e1st ij peivigin!
\par Kesim\'e1\'e1nu lii keesi suott\'e2sumos \'e4igi. Pelle, Piia j\'e1 Pepi l\'e1\'e1 kavn\'e2m mu}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 is niijto sier\'e2dem v\'e1r\'e1s. Tobbeen l\'e1\'e1 maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 g\'e2ivn\'e1siih r\'e4\'e4sih.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid4402779  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 Pi\'e4iv\'e1\'e1lodd\'e1\'e1h kird\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 eh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e1\'e1imust}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 , tivreh ryettih en\'e2mist, mi\'e4}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ijneh huri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 deh, cuobbuuh ryevgih j\'e1 lodeh vis\'e2rdeh. Hee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2lmmuorah kuk\'e1idiskuin ja lost\'e2idiskuin taheh }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 u\'e1sis suoivuid en\'e2m\'e2n. Piia lii r\'e1ht\'e2m olssis r\'e4sivier\'e2. Pelle lii aaib\'e2s pyerimiel\'e2st, ige Pepi tie}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 e, toppii}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ij-uv puoh }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 uri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 j}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 deijee kirdeid v\'e2i ij...
\par 
\par 
\par Kesim\'e1\'e1nu ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 a lii ivveest peeli lapp\'e2
d. Talle lii vu\'e1rust syeinim\'e1\'e1nu. T\'e4\'e4l eskin keesi lii tuo}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2i \'e1lg\'e2m.
\par Ko lii nuuvt lieg\'e2s, v\'e1ld\'e1 ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 i Pele, Piia j\'e1
 Pepi f\'e1rusis j\'e4vrriidon. Tobbeen p\'e1rn\'e1\'e1h peessih cu\'e1vis }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e4\'e4sist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid14376772  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 stu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 idi}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 . Pepi m\'e1tt\'e1 vuoij\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  jo kuh\'e1s j\'e1 vie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  su\'e1bi, mon ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 i lii leggist\'e2m j\'e1\'e1vr\'e1n. Pelle j\'e1 Piia k\'e1}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 t\'e1v\'e1 Pepi. Ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 i i\'e4t\'e1: \'93Pennuuh m\'e4ttih vuoij\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  jo vielpisin. Forg\'e2 tuoi-uv opp\'e2vettee vuoij\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 . Kal mun m\'e1t\'e1\'e1tt\'e2m, v\'e2i maid?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
\par 
\par }\pard \ltrpar\ql \li0\ri169\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin169\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
\page Porgem\'e1\'e1nust lii Piia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 odd\'e2mpeivi. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'8a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 iljo lii hervejum ivn\'e1\'e1s r\'e4sikiem\'e2rd\'e2s\'e2
iguin. Juuhl\'e1n l\'e1\'e1 ku}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 um ennuv p\'e1rn\'e1
\'e1h. Sij sier\'e2deh hiip\'e2, nju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 koh paddijn, pi\'e4itt
\'e1\'e1steleh j\'e1 ke}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2leh nju}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ko}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  sehh\'e1in. Ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 i grillee njaalg\'e2 maarfijd. Enni n\'e1vdu hee}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2lms\'e4\'e4pi. Ton huu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 \'e4\'e4igi kihheen ij oost\'e2 annee}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  }{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e1lmeest Pepi. Tot nj\'e1\'e1h\'e1 pat\'e2r\'e2s\'e2n stu\'e1rr\'e1\'e1mus m\'e4rfi nj
\'e4\'e4lmist. Tot lii livkk\'e2l\'e2m tom syele, sniel\'e2his soovs\'e2tyeggi!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid4402779  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 Tot }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 e haalijd juhlo}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 odd\'e2mpeeivi!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 

\par }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 oh}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 lii pu\'e1timin...
\par \sect }\sectd \ltrsect\sbknone\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f327\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 Pele, Piia j\'e1 Pepi miel\'e2
st oro, et lii vala keesi. }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 oh}{\rtlch\fcs1 \af328 
\ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2m\'e1\'e1nust lii kuitt\'e2g jo ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ke muor\'e2loost\'e2in. Kesilodeh rahtteteh kuhes m\'e1\'e1tk\'e1n m\'e1\'e1d\'e1s.
\par T\'e4\'e4l pu\'e1ht\'e1 eenn\'e2mvalje raaij\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 . He}{
\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2lmeh l\'e1\'e1 ennuv.
\par \'93Keej\'e2, tovben pu\'e1t\'e1 traktor!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  Piia }{\rtlch\fcs1 
\af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 u\'e1rvu moovt\'e2.
\par \'93J\'e1 traktor ki\'e4s\'e1 jorree mon tiev\'e2 l\'e1\'e1 pot\'e1kkeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 , i\'e4t\'e1 Pelle. Pepi keej\'e2d tom tulkk\'e2msi\'e4h\'e1. Jis jorree li}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ij tiev\'e2 maarfijn, te talle kale sun-uv movtijdi}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ij!
\par 
\par \page Ko roovv\'e2dm\'e1\'e1nu j\'e1 skamm\'e2m\'e1\'e1nu \'e4lgih, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 addeh kolm\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 oo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ah. L\'e1\'e1 t\'e1vj\'e1 r\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 u\'e1rveh j\'e1 s\'e1tt\'e1ba myetisti}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 -uv.
\par Piia, Pelle j\'e1 Pepi ferttejeh vyelgi}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  p\'e1\'e1ik\'e1
n stoorm\'e2st pat\'e2r\'e2s\'e2n.
\par \'93}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 oh}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2h\'e2n lii tego t\'e4lvi!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  Piia tuikkod. \'93Olgon lii v\'e4ivi!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  Pelle nimm\'e2ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 . Pepi-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 v li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  ton u\'e1ivilist, et ij olgon lah hitruu t\'e1\'e1iju}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 . Lii njuosk\'e2s, koolm\'e2s j\'e1 ahheev.
\par 
\par Te pu\'e1t\'e1 juovl\'e2m\'e1\'e1nu, ive majemu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  m\'e1nuppaje.

\par Ki}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2, keesi j\'e1 }{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 oh}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2 l\'e1\'e1 moonn\'e2m. T\'e4\'e4l lii t\'e4lvi...
\par Juovl\'e2m\'e1\'e1nust puohah ilodeh juovl\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e4\'e4i
gist. Pelle, Piia j\'e1 Pepi juhloh juovl\'e2id mu}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
\'e2d\'e1vt }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 \'e2ttum kuos\'e2 maddust. Ko sij lekkih ske}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 kk\'e2pakettijd, Pele,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 Piia j\'e1 Pepi }{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 almeh }{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 yevih. Pepi stul\'e1 pyerimiel\'e2st kirj\'e1\'e1s ske}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 kk\'e2p\'e1p\'e1rij j\'e1 padij leejeest. Pyereeb juovl\'e2skee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 k\'e2 ij ucc\'e2 penn\'e2g\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779  pu\'e1vt\'e1}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid14376772 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 ii finni}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs40\lang9275\langfe1035\langnp9275\insrsid4402779 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 !
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx1303\tx2606\tx3909\tx5212\tx6516\tx7819\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
\page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs56\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 Ive\'e4\'e4igih
\par Pellein, Piiain j\'e1
\par Pepijn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs40\lang9275\langfe1035\langnp9275\insrsid14376772\charrsid4402779 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c043
abc0dadecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}