{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}SKTimes;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f322\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f323\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f325\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f326\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f329\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f330\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f322\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f323\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f325\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f326\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f329\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f330\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f41\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid351790\rsid1079525\rsid2508108\rsid3306748\rsid3875437\rsid4076327\rsid4995772\rsid5128451\rsid5589951\rsid7888624\rsid10703989\rsid12717313\rsid13844840\rsid13854135\rsid13917334\rsid15957561}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Professor Pekka Sammallahti juhlesaah\'e2}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy25\hr18\min7}{\revtim\yr2014\mo9\dy25\hr18\min7}
{\version2}{\edmins1}{\nofpages3}{\nofwords1677}{\nofchars10450}{\nofcharsws12103}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot13917334\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx708\sectdefaultcl\sectrsid13917334\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13917334 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Professor }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Pekka Sammallahti}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  juhlesaah\'e2 
\par Anar\'e2\'9akiel\'e2 servi ry. 10-ive juhleest Njellimist 30.11.1996
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Anar\'e2\'9akiel\'e2 seervi jes\'e2neh!
\par \'8aiev juhlevieh\'e2!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13917334 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Aanaar ku\'e1vlu lii oht\'e2 tain Euroop ku
\'e1vluin, mii u\'e1li ma\u331\'3f\u331\'3feed lii \'9aodd\'e2m monnii staat\'e2 u\'e1ssin. Suuj\'e2 toos mij tiettip kale pyereest. Aanaar nuorttiipele mana r\'e4\'e4ji, mii ju\'e1h\'e1 Euroop kyevti sajan, nom\'e2l\'e1vt Rooma j\'e1 Konstantinopol pu
\'e1ris }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 r\'e4\'e4ji. Taat r\'e4\'e4ji lii kuhh\'e1\'e1 uucc\'e2m saajees, vist lijjii kirhoh moh viggii vij\'f0\'e1ni\'f0 nuvt kuh\'e1s kuo m\'e1h
\'f0ul\'e2\'9a, j\'e1 kirhoi ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3f}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 
a pottii caarih j\'e1 kun\'e2g\'e2sah, ki\'e4h ke\'e8\'e8\'e2lii finni\'f0 olssis nuvt vij\'f0es v\'e4ldikuuddijd j\'e1 vi\'e4rukyeddimku\'e1vluid, ko puohtii.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Anar\'e2\'9aah maksii kid\'e2 1700-lovo aalg\'e2pele r\'e4i vi\'e4ru kuulm\'e2 v\'e4ldikood\'e1n: Ruo\'9a\'e2n, Ruot\'e2n j\'e1 Taans}{\rtlch\fcs1 
\af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 kan. Staat\'e2i koosk\'e2st lijjii korr\'e2 tu\'e1ruh tai vi\'e4ruttemku\'e1vlui alne, j\'e1 motomin su\'e1tiju\'e1vhuh teivii kodde\'f0 meiddei taid, ki\'e4i vi
\'e4rui alne sij torruu. Ovd\'e2merkk\'e2n ive 1595 vi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \'e4rum\'e4ksei loho Aanaar siijd\'e2st ki\'e4pp\'e1nij paijeel 20 % tai tu\'e1rui kee\'9eild.

\par }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Eres ku\'e1vluin ulmuuh pat\'e2rii korr\'e2 vi\'e4ruid, mut anar\'e2\'9aah pissuu jieij\'e2s en\'e2mijn. Ive 1618 kuitt\'e2g anar\'e2\'9a\'e2
i mitto-uv tiev\'e2i j\'e1 sij a\'9atii varri\'f0 medd\'e2l jis vi\'e4ruh i\'e4 ki\'e4pp\'e1n. Si\'e4mm\'e1\'e1 \'e8yeti-ive loop\'e2st Aanaar l\'e2i eenn\'e2mkirjij mield stu\'e1rr\'e1\'e1mus sijd\'e2 t\'e1\'e1l\'e1\'e1 Suom\'e2 ku\'e1
vlust. Anarist lijjii vi\'e4rum\'e4kseeh 50 j\'e1 toos lasseen vala 7 tagareh, ki\'e4h i\'e4 nahcim m\'e4ksi\'f0 vi\'e4ru. Nubben stu\'e1rr\'e1\'e1mus l\'e2i talle Rounala (t\'e1\'e1l\'e1\'9a Kar\'e2savo) kost lijjii 31 vi\'e4ru}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 m\'e4ksed j\'e1 ku\'e1lm\'e1d l\'e2i Kyelij\'e4vri (t\'e1\'e1l\'e1\'9a Salla), kost lijjii 30 vi\'e4rum\'e4ksed. Eres siijd\'e2in lijjii vu\'e1l\'e1 kyehtilov vi\'e4rum\'e4ksed.

\par }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Ive 1751 poo\'f0ij Str\'f6mstad r\'e1\'e1vhusop\'e2mu\'9a, moin juohhii s\'e4mmilijd lop\'e2l\'e1vt staat\'e2i olmo\'9ein. Ton ovdil s\'e4
mmiliih i\'e4 l\'e1m\'e1\'9a vala monn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \'e2n staat\'e2 ulmuuh, veik maksii vi\'e4ru maa\u331\'3fg\'e2-uv ku\'e1vlun, mut\'e2 Str\'f6mstad r\'e1\'e1vhusop
\'e2mu\'9a muutij tile nuvt, et s\'e4mmiliih \'9aoddii staat\'e2i olmo\'9ein j\'e1 pessii m\'e4ksimist vi\'e4ru een\'e2b ko oovt\'e2 staat\'e2n. Anar\'e2\'9aah \'9aoddii Ruot\'e2 kun\'e2g\'e2skode vu\'e1l\'e1, te 1809 r\'e4\'e4jist Suom\'e2 stuorr\'e2ruht
\'e2n\'e2skode vu\'e1l\'e1, mon u\'e1iv\'e1\'e1mus l\'e2i Ruo\'9a\'e2 caari, ive 1917 sij lijjii Suom\'e2 t\'e4siv\'e4\'e4ldi vyelni. Taan ive }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4995772\charrsid351790 (}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 1997}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4995772\charrsid351790 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  aalg\'e2st sij l\'e1\'e1 EU:liih nuvt ko eres-uv Suom\'e2 ulmuuh.
\par \tab Kirhoh pottii S\'e4\'e4mien\'e2m\'e2n 1300-lovvoost. Vuosmu\'9a katol\'e2l\'e2\'9a kirkko rahtui V\'e1rg\'e1h\'e1id ive 1307 j\'e1 suul\'e2n si\'e4mm\'e1\'e1 \'e4\'e4igi Tu\'e1rnus kavpug\'e2n, kost viss\'e1s\'e1vt l\'e2i kirkko j\'e1 meiddei papp
\'e2 jo ive 1316. Moon\'e2i kuitt\'e2g u\'e1li kuhes \'e4igi, ovdil ko kirho pargo juuvs\'e2i anar\'e2\'9a\'e2id, tastko ain ivveest 1620 lii taggaar ti\'e4tu et Aanaar siijd\'e2n rist\'e2l\'e2\'9a osko ij lam vala pu\'e1tt\'e1m. Piir\'e2sku\'e1
vluin lijjii kirhoh juo tai aaigij, ovd\'e2merkk\'e2n Ti\'e4nuriidon l\'e2i vuosmu\'9a kirkko rahtum majemust\'e1\'e1 ive 1611.
\par }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Vuosmu\'9a, kii tuo\'f0\'e2i aalgij jurg\'e2li\'f0 anar\'e2\'9a\'e2id rist\'e2l\'e2\'9a ooskon, l\'e2i Kiem\'e2 kirkkohi\'e4rr\'e1
 J. Pictorius. Sun poorg\'e2i Kiem\'e2 serviko}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 ddeest ivveest 1630 ih\'e1n 1643 j\'e1 eelij Anarist-uv kuohtii ovdil ko jurg\'e2lem}{\rtlch\fcs1 
\af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 pargo aalgij tobbeen u\'e1\'9e\'9eu\'f0 cu\'e1pci. Tast ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 
\u331\'3f}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 a kale kulloo, et \'93anar\'e2\'9aah l\'e1\'e1 oskostis nanoseh veik kirkkohi\'e4rr\'e1 ij oost\'e2gin eelli\'f0 sii kul\'e2n ko ohtii t
\'e4\'e4lvist\'94.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Kirkko rahtui Anar\'e2}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 
n ive 1646. Puoh anar\'e2\'9a\'e2id kastii ive 1661 r\'e4i, mut\'e2 ive 1669 anar\'e2\'9aah tuo\'f0\'e2\'9atii, et sij kale l\'e1\'e1 hilgom p\'e4\'e4hinvuo\'f0\'e2 juo talle, ko Pictorius korr\'e2s\'e1vt aa\'9atij sii avalijn karod\'e2ss\'e1in j\'e1
 helvit tuul\'e1in. Mudoi kuitt\'e2g uv\'e1stalloo, et Pictorius m\'e1tt\'e1\'e1ttij ulmui}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 d sov\'e2l\'e1vt j\'e1 olmoo\'9avuot\'e2n.
\par \tab Pictorius \'e4\'e4igi ma\u331\'3f}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 a ive 1648 Aanaar finnij vuosmuu s\'e4rnideijee, kii l\'e2i peg\'e2lm\'e2s Esaias Mansveti Fellman. Majemust
\'e1\'e1 ive 1652 sun varrij Anar\'e2n aass\'e2\'f0. Esaias Fellman l\'e2i Aanaar papp\'e2n ive 1660 r\'e4i, ku\'e1s sun varrij Kiem\'e2j\'e1\'e1vr\'e1n j\'e1 nom\'e2ttui kappall\'e2\'9e\'9e\'e2n 1663. Aanaar l\'e2i talle ain u\'e1si Kiem\'e2
 servikoddeest nuvt ko Kiem\'e2j\'e4vri-uv, j\'e1 nuvt Esaias Mansveti juu\'f0ij-uv t\'e4lviv meiddei Anarist paap\'e2 pargoid tooim\'e2tmin. Sunjin ulmuuh lijkkojii nuvt ennuu, et tattuu suu macc\'e2\'f0 Anar\'e2n, viss\'e2 
toin ko tot, kii suu maajeeld poo\'f0ij, l\'e2i u\'e1li koor\'e2s.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1079525 {\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Ive 1662 aalgij nom\'e2l\'e1
vt Anarist j\'e1 eres Kiem\'e2 S\'e4\'e4mist porg\'e2\'f0 Gabriel Tuderus, kii korr\'e2 kie\'f0\'e1in jurg\'e2l\'9akuo\'f0ij Suobb\'e2d j\'e1 Ku\'e1cc\'e1m s\'e4mmilijd rist\'e2lii ooskon. Suu virgenomm\'e2 ij lah aaib\'e2s \'e8ielg\'e2s, mut\'e2 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 arv\'e2luvvoo, et sun l\'e2i Aanaar kappall\'e2\'9a. Sust ettii suom\'e2kiel\'e2n et \'93Tuderus tuo Herran pappi, jota vihas lanta ja lappi\'94}{
\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid1079525\charrsid351790  a\'f0ai \'94Tuderus, tuot Hi\'e4r\'e1 papp\'e2, ki\'e4n vajedij l\'e4ddi j\'e1 s\'e4\'e4mi\'94.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13917334 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Tuderus poorg\'e2i kuhh\'e1\'e1 S\'e4\'e4
mist, mut\'e2 oroi Tu\'e1rnus kaavpugist j\'e1 virgeto}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 im\'e2ttem oroi sunjin tommitt\'e1\'e1 luss\'e2din, et ive 1690 anar\'e2\'9aah vaid\'e2
lii Tuurku tu\'e1mukapitul\'e2n, et papp\'e2 ij tip\'9ao sii si\'e4luid nuvt ennuu ko li\'e8ij t\'e1rbu. Ko eenn\'e2mhi\'e4rr\'e1 eelij Anarist, sij annuu sust, et papp\'e2 kolg\'e2\'e8\'e8ij orroo\'f0 sii kul\'e2n kuitt\'e2g Aantist Maatin,}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  suul\'e2n kulm\'e2 m\'e1nuppaje skamm\'e2m\'e1\'e1nu loopp\'e2st kuov\'e2m\'e1\'e1nu loop\'e2bel, talle ko ulmuuh assii oovtsaajeest t\'e4lvisiijd\'e2st. Kuitt\'e2
g vala ive 1743 kullui, et papp\'e2 l\'e2i Anarist tu\'9ae pajel\'e2\'9a oho kintt\'e2lpeeivi \'e4\'e4igi.
\par \tab Kiem\'e2 servikode juohhii kyevti u\'e1s\'e1n 1673, j\'e1 Aana}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 ar kaart\'e2i Kemin-Lappi servikode u\'e1ssin. Kirkkohi\'e4rr\'e1n u\'f0\'f0\'e2
 servikood\'e1n nom\'e2ttui ti\'e4\'f0ust-uv Gabriel Tuderus, ki\'e4n \'e1\'e1nsuh s\'e4mmilij jurg\'e2lmist lijjii puoh\'e2i ti\'e4\'f0ust. Sun juu\'f0ij ohtii ivveest vij\'f0es servikoddees \'e8oo\'f0\'e2 j\'e1 eelij jyehi siijd\'e2st. Orroomsaijeen su
njin meridui t\'e4lviv Suobb\'e2d j\'e1 keessiv Kitkaj\'e4vri Ku\'e1c\'e1mist, mut ku\'e1bb\'e1\'e1gin saajeest ij lama\'9a papp\'e2l nuvt et mij ep tie\'f0e, kost eidu sun oroi, mut nabdoo et Tu\'e1rnusist. Ive 1682 Tuderus nom\'e2ttui Tu\'e1
rnus kirkkohi\'e4rr\'e1n. Sun aalgij viirg\'e1n mu\'e1ddi ive ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3fa j\'e1 jaamij tohon ive 1705. Suu ma\u331\'3f}{\rtlch\fcs1 \af322\afs24 
\ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 a poo\'f0ij Kemin-Lappi kirkkohi\'e4rr\'e1n H. Cajanus. Si\'e4mm\'e1\'e1 servikoddeest poorg\'e2i ru\'e1v\'e1stin meiddei Gabriel Tuderus vilj\'e2, J. Tuderus nuor\'e2
b, kote nom\'e2ttui Kemin-Lappi ru\'e1v\'e1stin 1678.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Ive 1747 Aanaar j\'e1 Ucjuuh\'e2 \'9aodd\'e1in ohtsii serv}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 ikodden j\'e1 u\'f0\'f0\'e2 servikood\'e1n meridui jieij\'e2s kappall\'e2\'9a papp\'e2n, mut\'e2 esk\'e2n 1881 Aanaar pees\'e2i sier\'e2 kirkkohi\'e4rr\'e1kodden. Vuosmuu kirkkohi\'e4r
\'e1 Aanaar finnij esken ivveest 1888, ko servikodde r\'e4\'e4htit\'9akuo\'f0ij u\'f0\'f0\'e2 kirho j\'e1 papp\'e2l Aanaar markk\'e2np\'e1\'e1ik\'e1n. Paap\'e2i paargon kuul\'e2i kuhh\'e1\'e1 meiddei \'9akovlim. Gabriel Tuderus ee\'e8i ru\'e1v\'e1
st J. Tuderus luuv\'e2i Aanaar kerivijn ive 1664 kirje, mast eenn\'e2mhi\'e4rr\'e1 ko\'e8oi s\'e4mmilijd r\'e4hti\'f0 paap\'e2n \'9akovl\'e2tuve. Anar\'e2\'9aah a\'9atii pat\'e2ri\'f0 Ruo\'9a\'e2n, mut p\'e4ikkir\'e4hisvuot\'e2 vuoitij j\'e1 kyehti ive ma
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3fa \'9ako}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 vl\'e2tupe l\'e2
i jo ceggust. Ta\'f0e ovdil lijjii kale paapah juo m\'e1tt\'e1\'e1tt\'e2m s\'e4mmilijd. Juo Esaias Mansveti l\'e2i haah\'e2m nuor\'e1id kiirjijd, adel\'e2m pargopitt\'e1id j\'e1 tooll\'e2m tupeluh\'e2mijd.
\par \tab \'c4igi jorgettij forg\'e2 nuubij nuvt et Z. Forbus, kii poo\'f0ij Ku\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5589951\charrsid351790 cc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \'e1m papp\'e2n 1718 mut}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \'e2 juu\'f0ij tavelist \'9ae tarkkiistemmaa\'f0hijn, s
\'e1huttij anar\'e2\'9a\'e2id, ko i\'e4 m\'e1tt\'e1m tu\'e1rv\'e1n suom\'e2kiel\'e2. Forbus l\'e2i mudoi-uv v\'e1h\'e1 jie\'9api\'e4iv\'e1l\'e2\'9a, ko ij lu\'e1st\'e1m tubb\'e1\'e1kpu\'e1ldeidgin Hi\'e4r\'e1 ehid\'e2sm\'e1l\'e1s\'e1id, mut\'e2 suu miel
\'e2 taai\'f0ij muttu\'f0, ko jie\'9a \'9aood\'e2i ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3fa korr\'e2 pijpostellen.
\par }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab S\'e4\'e4mi kirholij aa\'9aij stivr\'e2 as\'e2ttui 1739 j\'e1 tot viig\'e2i vist ovdedi\'f0 s\'e4mikiel m\'e1tt\'e1\'e1tt\'e2s, mut\'e2 loop
\'e2st meridij josk\'e2tti\'f0 s\'e4mikiel m\'e1tt\'e1\'e1tt\'e2s ive 1751 j\'e1 1752. Tast ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3fa kiel\'e2politiik koor\'e2i-uv, nuvt l\'e4\'e4
niru\'e1v\'e1st H. Zimmerman, kote poorg\'e2i Kiem\'e2 kirkko}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 hi\'e4rr\'e1n 1757 \endash  71, saatij toppi\'f0 h\'e1\'e1lgu-uv, jis kuul\'e2i ki\'e4
nnii s\'e1rnumin s\'e4mikiel\'e2.
\par \tab Anar\'e2\'9a\'e2i koosk\'e2st rist\'e2l\'e2\'9avuo\'f0\'e2 m\'e1tt\'e1\'e1tt\'e2s kuodij taggaar hed\'e2lmijd, et 1700-lovvoost ettii et anar\'e2\'9aah lijjii rist\'e2l\'e2\'9a oop\'e2 m\'e1\'e1ttust j\'e1 immeelpalol\'e2\'9avuo\'f0\'e2st ovdiibeln i
\'e4r\'e1sij juoba nuvt, et taa\'9e\'e2 Thomas von Westen, kii meiddei ko\'e8odui s\'e4mmilij apostolin, rammui anar\'e2\'9a\'e2id puoh pyeremus rist\'e2l\'e2\'9e\'9e\'e2n ubb\'e2 S\'e4\'e4mist. Ru\'e1v\'e1\'e1sttarkkiist\'e2s\'e2st ive 1752 \'e8
allui pevdikiirj\'e1n et anar\'e2\'9aah mattii rist\'e2lijd kiirjijd u\'e1li pyereest.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Ucjuuv\'e2 k}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 irkkohi\'e4rr\'e1
 Jacob Fellman rammui 1820-lovvoost vist anar\'e2\'9a\'e2i salm\'e2l\'e1vlum, mii suu miel\'e2st l\'e2i ennuu pyereeb, ko ucjuvlij, j\'e1 main\'e2\'9aij et anar\'e2\'9aperruu ee\'e8i luuv\'e2i jyehi pasepeeivi p\'e4\'e4ihist postil\'e1 j\'e1
 et alkoholkevttim t\'e1\'e1hust anar\'e2\'9a tuhhij ovd\'e2merkk\'e2n i\'e4r\'e1s\'e1id. Mottoom anar\'e2\'9aah mattii vala U\'f0\'f0\'e2 testameenti masa paajeeld ege tarb\'e2\'9a\'e2m salm\'e2kirje veisiddijn.
\par \tab Meiddei peg\'e2lm\'e2s kiel\'e2totkee Matthias Aleksander Castr\'e9n ee\'f0\'e2i 1800-lovo aalg\'e2st, et anar\'e2\'9aah lijjii osko j\'e1 taavij t\'e1\'e1hust tuod\'e2rs\'e4mmilij paajaabeln, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5589951\charrsid351790 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 ut}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  tubd\'e2stij kale meiddei, et tot saatij pu\'e1tti\'f0 tast, ko tuodd\'e2rs\'e4mmiliih i\'e4 iberd\'e2m suom\'e2kiel\'e2, mii l\'e2i rist\'e2lii osko m\'e1tt\'e1\'e1tt\'e2s kiel\'e2
 toi aaigij.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Eres kiel\'e2totkeeh, ki\'e4h ellii anar\'e2\'9a\'e2i kul\'e2n kiel\'e2 tutk\'e2min lijjii Anders Johan Sj\'f6gren, Elias L\'f6nnrot, A.V.}{
\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  Koskimies, Frans \'c4im\'e4, Toivo I. Itkonen j\'e1 Erkki Itkonen. Sii pargoin pu\'e1vt\'e1\'e8\'e8ij s\'e1rnu\'f0 kuhh\'e1\'e1, mut\'e2 t\'e4st main
\'e2\'9a\'e2m tom kirje, mast anar\'e2\'9akiel\'e2 vuosmuu keerdi poo\'f0ij teddilum h\'e1\'e1m\'e1n. Kirje nomm\'e2 l\'e2i }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 
Ueber den Enare-Lappischen Dialekt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  j\'e1 tot almostui 1854.}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  U\'e1li t\'e4\'e4vvirvu\'e1rkk\'e1 lii vist u\'f0\'f0\'e2sumos kirje, mii meiddei lii saksakiel\'e2n, nom\'e2l\'e1vt Erkki Itkos toim\'e2ttim }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Inarilappisches W\'f6rterbuch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 , mast l\'e1\'e1 nelji u\'e1
si. Tot almostui iivij 1986 \endash  91.
\par \tab Ive 1849 Aanaar servikodde finnij nube olm\'e2 m\'e1tt\'e1\'e1ttijjee, katekeetta}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 , mut\'e2 ij lah \'e8ielg\'e2s, ku\'e1s vuosmu\'9a l\'e2i alg
\'e2tt\'e2m pargoos, kuitt\'e2g ovdil ive 1837. Tast ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3f}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 a lii motomin lama\'9a tu\'9ae oht\'e2 katekeetta j\'e1 vist 1910-lovvoost l\'e1\'e1 lama\'9a nelji-uv. Taan \'e8yeti-ive aalg\'e2st pottii \'9ae Anar\'e2n vuosmuuh aalmug\'9akoovlah, mut
\'e2 katekeettam\'e1t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 t\'e1\'e1tt\'e2s jotkui nuvt kuhh\'e1\'e1 ko puoh p\'e1rn\'e1\'e1h pessii aalmug}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \'9akoovl\'e2n, ihe taai\'f0ij lam 1954. Maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3fg\'e2
s mist-uv tubdii majemuid katekeettaid Anni Kiiti, Laura Lehtola j\'e1 Agneta Vale.
\par }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab M\'e1tt\'e1\'e1tt\'e2s l\'e2i t\'e1in \'9akoovl\'e2in suom\'e2kiel\'e2n, veik lii-uv \'e8ielg\'e2s, et to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12717313\charrsid351790 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  m\'e1tt\'e1\'e1ttijjeeh ki\'e4h mattii, onnii aanaarkiel\'e2 i\'9aekiell\'e2n. T\'e1
v\'e1l\'e1vt s\'e4mip\'e1rn\'e1\'e1h kuitt\'e2g ucceeb keeijist i\'e4 m\'e1tt\'e1m suom\'e2kiel\'e2 j\'e1 m\'e1t}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 t\'e1tmist koolg\'e2i \'e8u\'e1vvu
\'f0 meiddei, ete p\'e1rn\'e1\'e1h m\'e1tt\'e1jii.
\par \tab Vuosmu\'9a anar\'e2\'9akiel kirje ooinij kale peivi\'e8uov\'e2 juo moonn\'e2m \'e8yeti-ive koosk\'e2m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 uddoost j\'e1 tot l\'e2i eidu m\'e1tt\'e1\'e1
tt\'e2s v\'e1r\'e1s rahtum, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Anar s\'e4mi kiela aapis kirje}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 . Ihe l\'e2i 1859 j\'e1 \'e8\'e4llee Aanaar kirkkohi\'e4rr\'e1 Edward Wilhelm Borg. Kirje sistees oonij aabis j\'e1 Luther katekismus. Mon ennuu tot kevttui m\'e1tt\'e1\'e1tt\'e2s\'e2
st, ij lah ti\'e4\'f0ust, mut \'e4\'e4igi pieg\'e2i siste pu\'e1ht\'e1 nabde\'f0 et u\'e1li ucc\'e1\'e1.
\par \tab Monnii \'e4\'e4igih ovdil ko pottii vist u\'f0\'f0\'e2 kirjeh: Lauri Itkonen adelij olgos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Katkismus}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  jurg\'e2l\'e2s 1902 j\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 R\'e1\'e1mm\'e1t historj\'e1}{\rtlch\fcs1 \af322\afs24 
\ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  jurg\'e2l\'e2s 1906. Tai kirjij kiel\'e2 lii juo olm\'e2 aanaar kiel\'e2 j\'e1 \'e8\'e4\'e4llimvyehi \'e8ielg\'e2s, mut Itkosist lijjii-uv pyereh i\'9aepargeeh, \'e8epis anar
\'e2\'9aah, kein l\'e2i noon\'e2 kiel\'e2tobdo.
\par \tab Ovdil ko aanaar kiel\'e2 renesanss\'e2, u\'f0\'f0\'e2sist \'9aodd\'e2m, aalgij 70-lovo loop\'e2st, l\'e2i anar\'e2\'9a kirj\'e1l\'e2\'9avuot\'e2 tu\'9ae masa Uula Morottaja \'e4rdei alne. Sun \'e8aalij vi\'9a\'9a\'e2l\'e1vt Sabmela\'9a-loost\'e2n, j
\'e1 suu ustev, akateemikko Erkki Itkonen ee\'f0\'e2i ohtii, et Uul\'e1 l\'e2i s\'e4tti\'f0 \'e8\'e4\'e4lli\'f0 oles kirje-uv, jis sust li\'e8ij lama\'9a toos asto.
\par \tab Anar\'e2\'9akiel\'e2 renesanss\'e2 aalgij nuvt ko ettim 70-lovo loop\'e2st. Talle aalgij anar\'e2\'9akiel\'e2 kullu\'f0 radiost j\'e1 almostuvvii u\'f0\'f0\'e2 vuoi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3f\'e2liih kirjeh j\'e1 anar\'e2\'9akiel\'e2 m\'e1tt\'e1\'e1tt\'e2s aalgij \'9akoovl\'e2st. Vuosmu\'9a m\'e1tt\'e1\'e1ttij}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 
\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 jee l\'e2i Matti Morottaja, kii alg\'e2ttij Aanaar pajet\'e4\'e4sist ive 1976 j\'e1 tastoo ive 1978 m\'e1tt\'e1\'e1tt\'e2s aalgij meiddei Njellim \'9akoovl\'e2st, kost m\'e1tt\'e1\'e1
ttijjen l\'e2i Elsa Valle. Jis jurd\'e2\'e8\'e8ep et an}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 ar\'e2\'9akiel\'e2 renesanss\'e2 aalgij 1976, te t\'e4\'e4l mij ep \'e1\'e1vvud tu\'9ae Anar\'e2
\'9akiel\'e2 seervi 10 ive pargo j\'e1 tooim\'e2, mut\'e2 meiddei anar\'e2\'9akiel\'e2 20-ih\'e1sii renesaans\'e2.
\par \tab Anar\'e2\'9akiel\'e2 servi lii lama\'9a ive 1986 r\'e4\'e4jist taan renesaans\'e2 priimusmoottor, j\'e1 Anar\'e2\'9a-lost\'e2 lii ton ter}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 g\'e2
dis jien\'e2\'e8u\'e1rvi, mon \'e8alluid mij lep ki\'e4vtt\'e1m Oulu oll\'e2op\'e2ttuv m\'e1tt\'e1\'e1tt\'e2s\'e2st opp\'e2materiaal\'e2n.
\par \tab Mut\'e2 servi ij ele ulmuitt\'e1\'e1, j\'e1 Anar\'e2\'9akiel\'e2 si\'e4rv\'e1n l\'e1\'e1 \'e8okk\'e2n\'e2m erom\'e2\'9a \'e8epis j\'e1 vi\'9a\'e2lis kulttuurulmuuh. Matti Morottaja j\'e1 Elsa Vale noom\'e2 mun juo main\'e2\'9aim-uv}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 . Pargohi\'e4vu\'9ain anar\'e2\'9akiel\'e2 seervist l\'e1\'e1 lama\'9a Maati lasseen vala Ilmari Mattus j\'e1 Iisakki Mattus, ki\'e4i mu\'9at\'e2luskirjeh, Ilmarist }
{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \b\f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \'c8ov\'e8j\'e4\'e4vrist Kaam\'e2s\'e2n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790  j
\'e1 Iss\'e1\'e1st }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 Eellimp\'e4\'e4lgis}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 , l
\'e1\'e1 t\'e4\'e4l almostum \'e8\'e1ittusin ton stuorr\'e2 aktijv\'e2l\'e2\'9avuo\'f0\'e2st, mii seervist j\'e1 ton }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 ulmuin lii lama\'9a ubb\'e2 \'e4
\'e4igi.
\par }{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab T\'e1\'e1t l\'e2i u\'e1nih\'e1vt anar\'e2\'9a\'e2i j\'e1 anar\'e2\'9akiel\'e2 virg\'e1l\'e2\'9a historj\'e1, moos vala pu\'e1vt\'e1\'e8\'e8
ij lasetti\'f0 ennuu j\'e1 maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \u331\'3f}{\rtlch\fcs1 \af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 g\'e2
mu\'f0u\'9aijd, t\'e1b\'e1htus\'e2id, tiilijd j\'e1 ulmuid.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 \tab Mut\'e2 virg\'e1lii historj\'e1 ulguubel p\'e1\'e1c\'e1 oht\'e2, mii lii r\'e1ht\'e1m anar\'e2\'9a\'e2id anar\'e2\'9e\'9e\'e2}{\rtlch\fcs1 
\af322\afs24 \ltrch\fcs0 \f322\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 n \'e8oo\'f0\'e2 aigij j\'e1 lama\'9a tot vu\'e1\'f0u, mast Anar\'e2\'9akiel\'e2 servi-uv lii tooim\'e2s alg\'e2tt\'e2m: pi\'e4iv\'e1l\'e2\'9a
 eellim pargoidiskuim, tavijdiskguim, sav\'e2idiskuim, jurduidiskuim j\'e1 main\'e2sijdiskuim, iloiguim j\'e1 mur\'e2\'9aijguim. Tom ij vaje virg\'e1l\'e2\'9a historj\'e1\'e8\'e4\'e4llim juks\'e2\'f0 j\'e1 tot kuitt\'e2g p\'e1\'9at\'e1 historj\'e1\'e8\'e4
\'e4llim j\'e1 historj\'e1kiirjij teevst\'e2 \'e8oo\'f0\'e2. Tot lii anar\'e2\'9a\'e2i lu\'e1ndu, tot, magareh sij l\'e1\'e1 olmo\'9ein: r\'e1\'e1vhu aalmug, mii u\'e1in\'e1 eellim tuo\'f0\'e2lii j\'e1 ilolii pele j\'e1 r\'e1ht\'e1 tast olssis eellim sisk
\'e1ld\'e2s j\'e1 ulmui ohts\'e2\'9avuo\'f0\'e2.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid351790 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10703989 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid10703989\charrsid5128451  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid5128451 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13917334 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid13917334\charrsid5128451 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0be
a367d2d8cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}