{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f325\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f326\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f328\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f329\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f330\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f331\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f332\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f333\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f345\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f346\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f348\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f349\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f350\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f351\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f352\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f353\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f345\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f346\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f348\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f349\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f350\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f351\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f352\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f353\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \ssemihidden \spriority0 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{
\s18\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext18 \spriority0 sisluet 1;}{\s19\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 2;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 3;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 4;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext22 \spriority0 sisluet 5;}{\s23\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar
\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 6;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 7;}{\s25\ql \fi-720\li720\ri0\sl240\slmult0
\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 8;}{
\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 
sisluet 9;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 index 1;}{\s28\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 index 2;}{\s29\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 l\'e4hdeluettelon otsikko;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext30 \spriority0 kuvan otsikko;}{\*\cs31 \additive \spriority0 _Equation Caption;}}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname WP List 0;}\listid100}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}
{\*\rsidtbl \rsid358220\rsid4611824\rsid7500869\rsid8658800\rsid9858457\rsid11686205\rsid12725439\rsid15296017\rsid16657287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\title Juuv\'e2i juuh\'e2}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy13\hr14\min8}{\revtim\yr2014\mo9\dy13\hr14\min8}{\version2}{\edmins6}{\nofpages2}{\nofwords617}{\nofchars3660}{\nofcharsws4269}{\vern32774}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh17280\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1134\dgvorigin1417\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot12725439\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12725439 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7500869 \chftnsep }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7500869 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7500869 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7500869 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12725439 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7500869  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7500869 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12725439 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7500869  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7500869 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery1296\colsx708\sectlinegrid326\sectdefaultcl\sectrsid15296017\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid358220 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Juuv\'e2i juuh\'e2}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 PRIVATE }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 {\*\datafield 0c0070686f656e697800010000}}}{\fldrslt }}
\sectd \ltrsect\pgnrestart\linex0\footery1296\colsx708\sectlinegrid326\sectdefaultcl\sectrsid15296017\sftnbj {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 
\par Lii pu\'e1ll\'e1m kuolb\'e2, }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 u\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ud}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15296017 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 m j\'e1 keej\'e2m pirr\'e2s\'e2n. Togo alda u\'e1inoo ti\'e4v\'e1. Vu\'e1lg\'e1m v\'e4zzi}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  tohon ti\'e4v\'e1\'e1 vu\'e1st, pu\'e1t\'e1
 jeggi oovd\'e2n. Jeegist lii lyeiveesu\'e1nju, jiem pees\'e2 tom rasta. Jorgett\'e2m maas\'e2d, }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ok\'e1n\'e2m jeggiriidon kee}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 gi ool\'e2 j\'e1 esk\'e2n u\'e1in\'e1m, ete toth\'e2n lii-uv vieh\'e2 oll\'e2 v\'e4\'e4ri j\'e1 }{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ukk\'e2 mest\'e2 p\'e4\'e4ljis muor\'e2in. Muor\'e2i koosk\'e2 ko lijjim u\'e1in\'e2
m te jurdim ti\'e4v\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 in. Vu\'e1lg\'e2m v\'e4zzi}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  tom jeegi rido nuort\'e2s, kost kulloo kuo\'9ak\'e2 
\'9aav\'e2min. Pu\'e1t\'e1 oovd\'e2n ke}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 giti\'e4v
\'e1. Ku\'e1r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 um tom ti\'e4v\'e1\'e1 ool\'e2 j\'e1 
}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ud\'e2m tast j\'e1 kej\'e2d\'e2m pirr\'e2s\'e2n. Juuh\'e2gin ij oro lemin kukken. Ti
\'e4v\'e1\'e1st lii oht\'e2 su\'e1rvi, stuorr\'e2, mii lii luodd\'e2n\'e2m kierrust kid\'e2 maddui. Su\'e1rvimaddust tegu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8658800 raavi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ij koivum tohon ti\'e4v\'e1\'e1 vu\'e1lus pu\'e1ll\'e2m pih\'e2\'9akuodduu kuuvl. \'c4ijih l\'e2i kosk\'e2st\'e2m i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e1d\'e2hh\'e2n j\'e4vilkuolb\'e2n pyelli}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 . Mecci togo pirr\'e2sijn l\'e2i vieh\'e2 vij}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e1ht pu\'e1ll\'e2m. V\'e4zzilim vuod tohon, kost juuh\'e2 kulloo \'9a\'e1\'e1v\'e1
\'e1min. Eenn\'e2m muttoo vuod }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 unoikuolb\'e2nin. Hu
\'e1m\'e1\'9aam oovt\'e2 stuorr\'e2 mievt\'e2, keej\'e2m ko tot oro lemin nuuvt oom\'e2s. Moon\'e2m aldel\'e1\'e1, te u\'e1in\'e2m, ete toth\'e2n lii-uv ku\'e1ti lama\'9a togo. Ku\'e1ti lii pu\'e1ll\'e2m j\'e1 togo alda lii lama\'9a \'9aaldelyevi, pas\'e2
tt\'e2s\'e2h l\'e1\'e1 p\'e1\'e1cc\'e1m. Ulmuuh kale lijjii pi\'e4lu\'9atum. 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid15296017 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15296017 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Ju\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 h\'e2m m\'e4\'e4}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 hi kuo\'9ak\'e2\'9aaavv\'e2n vu\'e1st j\'e1 forg\'e2 lam juuv\'e2
 riddoost. Mecci ij lah pu\'e1ll\'e2m tobbeen juh\'e2rido alda, ko togo lii njuo\'9ak\'e2 jeggi. Must li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ij miel\'e2 peess\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  ton juuv\'e2 nubebel, MUT\'c2 MAHT? Tie stuorr\'e2 ko}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2mu\'9a. Tast juh\'e2riddoost }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 okk\'e1\'e1m j\'e1 smiet\'e2m, ete moin konst\'e1in pes\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 im. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15296017 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Juuh\'e2 oro lemin vala u\'e1li tulveest j\'e1 r\'e4vnji }{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 uuvtij vooh\'e2d. Puohl\'e1-\'e1n lodeh l\'e1\'e1
 valjeest, kesilodeh ko l\'e1\'e1 vuod juovd\'e2m teehin. Vu\'e1lg\'e1m jottee}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  vu\'e1luskulij juuv\'e2. Lii l\'e1m\'e1\'9a oll\'e2 tulve, tom u\'e1in\'e2m tast ko jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 
\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2h l\'e1\'e1 nurd\'e2m riddomuor\'e2id nuuvt ete tain l\'e1\'e1 motomeh njal\'e2n\'e2dd\'e2m. Mottoom sud\'e2h\'e1nn\'e1\'e1 jie}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2p\'e4ldee lii vala-uv riddoteermist. }{\rtlch\fcs1 \af325 
\ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 uo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2st\'e2m, keej\'e2m juuv\'e2, jurd\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2m: 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15296017 \endash  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Kal taat lii juuv\'e2i juuh\'e2 ko nuuvt lii styeres j\'e1 kubduv-uv. Maht pes\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 im rasta? Smiet\'e2m: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15296017 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Oht\'e2 m\'e1h}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid9858457 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ul\'e2\'9avuot\'e2 li}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ij pu\'e1rree r\'e4htim. 
\par Lii t\'e1v\'e1l\'e2\'9a kesim\'e1\'e1nu \'9ao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2, ko peivi lii p\'e4\'9atimin j\'e1 kivkked pu\'e1t\'e1 arveu\'e1hti t\'e2i }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 uorm\'e2su\'e1hti. Must l\'e1\'e1 syeinejum }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e4ssiheh jyelgist j\'e1 \'9ai\'9aneheh. Orom tast suohis peciu\'e1vsi vyelni j\'e1 vu\'e1rd\'e1m ko arveu\'e1hti mana lapp\'e2d. Arveu\'e1vti ma}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 a v\'e4zzil\'e2m oppeet vu\'e1luskul\'e2i tom juuv
\'e2i juuv\'e2, }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e4ssiheh l\'e1\'e1 oll\'e1s\'e1
vt njuo\'9ak\'e2m. V\'e1\'e1z\'e1m mottoom m\'e4\'e4}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 hi, mut te vaib\'e2\'9aku\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e1m j\'e1 nelgi-uv \'e1lg\'e1 le}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 e. Lam m\'e1dd\'e1\'e1pele v\'e4rivieltist j\'e1 peivi vuod p\'e1\'9at\'e1 liegg\'e2s\'e1vt. Orost\'e2m j\'e1 }{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ok\'e1n\'e2m pecimaddui, nuol\'e2m kammuid\'e2n, v\'e1\'e1ld\'e2m suoinijd medd\'e2
l kammuin j\'e1 he}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 giim taid ku\'9ak\'e2}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 .
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid9858457 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9858457 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Poccuu \'9ai\'9aneest koorrum lavkk\'e2, tom siste must l\'e1\'e1 evviseh. V\'e1\'e1ld\'e1m laavh\'e2
st ku\'9ak\'e2dum ri\'e4vsk\'e1teeki, jurs\'e1m tom, forg\'e2 neelgitobdo l\'e1ppoo. Valjiim t\'e4sivis p\'e4\'e4ihi ols\'e2n, toj\'e2l\'e2m pi\'e4ss\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9858457  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 oovsijd ton sajas\'e2n j\'e1 vi\'e4l\'e1n\'e2m toos. Peeivi p\'e1\'9atust lii lieg\'e2s vi\'e4ll\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 , noh\'e1d\'e2m t\'e1ll\'e1n. 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid15296017 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15296017 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Kocc\'e1jim toos, ko u\'9akes \'9aood\'e2i, tievst ko peivi l\'e2i v\'e4\'e4ri tu\'e1h\'e1
 lappum te \'e1imu l\'e2i }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 u\'e1skum. Muu kammuuh j
\'e1 kamuvsyeinih lijjii pyereest ku\'9ak\'e2m. Suoiniistim }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e4ssihijd\'e2n, kam\'e2dettim j\'e1 vuolgim oppeet m\'e1\'e1tk\'e2n. Jiem kierg\'e2n\'e2m kuh\'e2s ko kul\'e2\'9akuottim k\'e1r\'e1n\'e2s\'e2id larm\'e2dmin. Hali}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9858457 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 dim tietti}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  ete mii tobbeen lii ko eidu nuuvt ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 kesteh j\'e1 larm\'e2deh. Ko pu\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e1m aldel\'e1\'e1 tom saje kost k\'e1r\'e1n\'e2s\'e2h l\'e1\'e1 illoodmin, te u
\'e1in\'e2m ete togo lii j\'e1\'e1mm\'e2m j\'e1 ki\'9akodum pu\'e1sui. Togo alda l\'e2i aaj\'e2 j\'e1 vuolgim }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e4\'e4si juuh\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 , ko l\'e2i nuuvt hirm\'e2d ko\'9ako. Alda aijuu l\'e2i kuu}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 h\'e2mieht\'e2 mii l\'e2i puoh pu\'e1rvejum. Talle must kale }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 u\'e1lih }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 oskuu, ko hu\'e1m\'e1\'9aim vor\'e2s kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2 luod\'e2id j\'e1 hirm\'e2d po\'9ak\'e2li\'e4j\'e1, ko kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2 l\'e2i pa\'9akam toos. Jiem halid\'e2m ton tove moonn\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  tom ki\'9akodum poccuu r\'e1\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 u tutk\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 . Vuolgim vuod v\'e4zzi}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15296017 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Jurduuh joreh tom pu\'e1rvejum kuu}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 h\'e2mievt\'e2st j\'e1 liegg\'e2 kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2 poo\'9ak\'e2st. Smiet\'e2m: 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15296017 \endash  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Kale must ij t\'e4\'e4i}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 i kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2pivdee \'9aodd\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 , ko kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e2 poo\'9ak\'e2st-uv pool\'e2m. 
\par Palo pusseer sist v\'e1\'e1z\'e2m j\'e1 vilp\'e2st\'e2l\'e2m ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 aals\'e2m, ko oro et maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 eest tot kal s\'e1tt\'e1 le}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 e.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid15296017 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15296017 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Juuv\'e2i juuv\'e2 nj\'e4\'e4lmi alda l\'e2i karrii jeggi, mast lijjii ucc\'e2 su\'e1rv\'e1\'e1
h. Motomeh su\'e1rv\'e1\'e1h lijjii madduin miesk\'e2m, taid l\'e2i hi\'e4lppu toj\'e2li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 . Lovmat su\'e1rv\'e1\'e1 tooijim j\'e1 kuoddim riidon, main algim r\'e4hti}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  pu\'e1rree. P\'e4ddi ko ij lama\'9a, te ferttejim l\'e1\'e1nj\'e1in puunnj\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  pi\'e4s\'e1duvv\'e2id j\'e1 toiguin }{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 oonn\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017  taid su\'e1rv\'e1id kidd\'e2luvv\'e2i, kulm\'e2 muor\'e2 val }{\rtlch\fcs1 \af325 
\ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 oonnim segis pecivi\'e4dd\'e1iguin rastamuorr\'e2n, ete li}{\rtlch\fcs1 
\af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 ij nanosub. J\'e1 toin mun peessim tom tulve juuvv\'e2i juuv\'e2
 rasta.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid358220 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Iisak Mattus
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 Aanaarkiel\'e2 }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid358220\charrsid15296017 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12725439\charrsid15296017 \'e4\'e4llimseminaarist 1992
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d084
710f43cfcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}