{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6UAA};}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6UAA};}{\f42\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f318\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}SKTimes New Roman{\*\falt Kartika};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f343\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f344\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f346\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f347\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f348\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f349\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f350\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f351\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f445\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt \'a9\'f6UAA};}
{\f443\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6UAA};}{\f444\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6UAA};}{\f446\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6UAA};}
{\f447\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6UAA};}{\f450\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6UAA};}{\f445\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt \'a9\'f6UAA};}
{\f443\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6UAA};}{\f444\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6UAA};}{\f446\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6UAA};}
{\f447\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6UAA};}{\f450\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6UAA};}{\f745\fbidi \froman\fcharset0\fprq2 @Batang Western;}{\f743\fbidi \froman\fcharset238\fprq2 @Batang CE;}
{\f744\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f746\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f747\fbidi \froman\fcharset162\fprq2 @Batang Tur;}{\f750\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af12 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1035\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\s1\qr \li0\ri0\keepn\nowidctlpar
\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1035\langfe1035\loch\f318\hich\af318\dbch\af12\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f0\hich\af0\dbch\af12\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Otsikko 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext17 \slink18 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2 \sbasedon10 \slink17 \slocked \ssemihidden 
Alaviitteen teksti Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s20\ql \fi-720\li720\ri720\sb480\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 
sisluet 1;}{\s21\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 2;}{\s22\ql \fi-720\li2160\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext22 \spriority0 
sisluet 3;}{\s23\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 4;}{\s24\ql \fi-720\li3600\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 
sisluet 5;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 6;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 sisluet 7;}{\s27\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext27 \spriority0 
sisluet 8;}{\s28\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext28 \spriority0 sisluet 9;}{\s29\ql \fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 
hakemisto 1;}{\s30\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext30 \spriority0 hakemisto 2;}{\s31\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext31 \spriority0 l\'e4hdeluettelon otsikko;}{
\s32\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\f2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext32 \spriority0 
kuvan otsikko;}{\*\cs33 \additive \spriority0 _Equation Caption;}{\s34\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1035\loch\f318\hich\af318\dbch\af12\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext34 \slink35 Body Text;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs24 
\sbasedon10 \slink34 \slocked \ssemihidden Leip\'e4teksti Char;}}{\*\rsidtbl \rsid737983\rsid1005719\rsid3016941\rsid3693469\rsid5448168\rsid7804606\rsid7828937\rsid7870506\rsid8402852\rsid10321012\rsid10835816\rsid11421360\rsid12460824\rsid13324392
\rsid13792948\rsid15085896\rsid15412092\rsid16274809\rsid16399820}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title K\'e4htee}{\author Ilmari Mattus}
{\operator asennus}{\creatim\yr2014\mo9\dy15\hr11\min33}{\revtim\yr2014\mo9\dy26\hr7\min57}{\printim\yr2008\mo6\dy14\hr12\min37}{\version3}{\edmins3}{\nofpages2}{\nofwords624}{\nofchars3817}{\nofcharsws4433}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\nolnhtadjtbl\nojkernpunct\rsidroot8402852\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7870506 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7870506 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7870506 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7870506 \hich\af2\dbch\af12\loch\f2  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7870506 \hich\af2\dbch\af12\loch\f2  
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery708\footery1298\colsx708\sectdefaultcl\sectrsid737983\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 K\'e4\loch\f0 htee}
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 PRIVATE }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid16399820\charrsid12460824 {\*\datafield 0c0070686f656e697800010000000f005a}}}{\fldrslt }}\sectd \ltrsect\psz9\pgnrestart\linex0\headery708\footery1298\colsx708\sectdefaultcl\sectrsid737983\sftnbj\saftnnar {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 S\'e4\'e4\loch\f0 \hich\f0 mi lu\'e1\loch\f0 \hich\f0 ndust l\'e1\'e1\loch\f0  ma}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 g\'e2\loch\f0 \hich\f0  ellee, moi merh\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 ume s\'e4\loch\f0 \hich\f0 mmil\'e1\loch\f0 id lii lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0  lii ain-uv styeres. Oht\'e2\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 t\'e1\loch\f0 
\hich\f0 gg\'e1\'e1\loch\f0 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  ellee j\'e1\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 erom\'e1\'9a\'e1\loch\f0 vt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8\loch\f323 \hich\f323 ov\'e8\loch\f323 \hich\f323 j\'e1\loch\f323 \hich\f323 vr
\'e1\loch\f323 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ijd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0  l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 i lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  k\'e4\loch\f0 \hich\f0 htee. T\'e1\'e1\loch\f0 \hich\f0 l\'e1\'e1\loch\f0 \hich\f0  ulmui k\'e4\loch\f0 htee ij lah nuuvtkin }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 teh\'e1\loch\f0 \hich\f0 l\'e2\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  muidego tie}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0  miel\'e2\loch\f0 \hich\f0 st, ijge tot lam vaar\'e2\loch\f0 \hich\f0  tovl
\'e1\'e1\loch\f0 \hich\f0  ulmuigin, muide ko rituaall\'e1\loch\f0 \hich\f0 vt j\'e1\loch\f0 \hich\f0  m\'e1\loch\f0 h}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 ul\'e1\loch\f0 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  myto
\hich\af0\dbch\af12\loch\f0 lo\hich\af0\dbch\af12\loch\f0 g}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 l\'e1\loch\f0 vt, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  eidu ton kee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af0\dbch\af12\hich\f0 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ild ta}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 e-uv }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 teh\'e1\loch\f0 lub}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 . Jis juurd\'e2\'9a\loch\f0 \hich\f0  tom tovl\'e1\'e1\loch\f0 \hich\f0  ulmuu rituaal\'e4\'e4\'9a\loch\f0 i, te }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 onsah}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 pi\'e4\loch\f0 \hich\f0 iv\'e2\loch\f0 \hich\f0 n sun eidu tarb\'e2\'9a\loch\f0 ij-uv tom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  k\'e4\loch\f0 htee. Must ij lah \hich\af0\dbch\af12\loch\f0 \hich\f0 ti\'e4\loch\f0 \hich\f0 tu, mon pu\'e1\loch\f0 \hich\f0 ris j\'e1\loch\f0 
 mon vij}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3016941\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ht}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  lev\'e2\loch\f0 \hich\f0 n\'e2\loch\f0 \hich\f0 m l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 i tovl\'e1\loch\f0 \hich\f0 i \'e4\loch\f0 \hich\f0 ijihij k\'e4\loch\f0 \hich\f0 hteesuv\'e2\loch\f0 tte}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 mvyehi, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 mut}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  osko}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 im, et pu\'e1\loch\f0 \hich\f0 ris tot l\'e2\loch\f0 i.
\par }\pard\plain \ltrpar\s34\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1035\langfe1035\loch\af318\hich\af318\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 Mun lam kej\'e2\loch\f0 \hich\f0 st\'e2\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 m kirj\'e1\loch\f0 \hich\f0 
l\'e2\'9a\loch\f0 vuo}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 st-uv, et kavnuu}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ij-uv tobbeen mihheen }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 ielgiitt\'e2\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 d}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  toos, mane eidu k\'e4\loch\f0 \hich\f0 htee l\'e2\loch\f0 i tot ellee mon k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 olg\'e2
\hich\af0\dbch\af12\loch\f0 i finni}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  kidd\'e2\loch\f0 \hich\f0  suuvv\'e2\loch\f0 \hich\f0 tm\'e1\loch\f0 \hich\f0 in, ijge ovd\'e2\loch\f0 \hich\f0 merkk\'e2\loch\f0 \hich\f0 n p
\'e4}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 im\'e1\loch\f0 in, nuuvt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 o eres luu\hich\af0\dbch\af12\loch\f0 dijd. Lam }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af323\dbch\af12\loch\f323 \hich\f323 ke\'e8\'e8\'e2\loch\f323 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0  Inarinlappalaista kansantietoutta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0  -kirjeest}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 mut}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  jiem lah kavn\'e2\loch\f0 m maggaargin celk\hich\af0\dbch\af12\loch\f0 \hich\f0 kuu taam k\'e4\loch\f0 
\hich\f0 htee-\'e4\'e4\'9a\loch\f0 \hich\f0 ist. Jurdemist lii-uv, et taat vyehi l\'e2\loch\f0 \hich\f0 i viss\'e2\loch\f0 \hich\f0 -uv een\'e2\loch\f0 \hich\f0 b p\'e1\loch\f0 \hich\f0 ih\'e1\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0  j\'e1
\hich\af0\dbch\af12\loch\f0 \hich\f0  nom\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 n }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ov}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 vr\'e1\loch\f0 \hich\f0 lij j\'e1\loch\f0 
\hich\f0  m\'e1\loch\f0 \hich\f0 hul\'e1\loch\f0 vt sev}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 vr\'e1\loch\f0 \hich\f0 lij vyehin. S\'e1\loch\f0 \hich\f0 tt\'e1\loch\f0 ba le}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 e vala nuuvt-uv, et taat vyehi l\'e2\loch\f0 \hich\f0 i tu\'9a\loch\f0 \hich\f0 e mottoom oovt\'e2\loch\f0 \hich\f0  tovl\'e1\'e1\loch\f0 \hich\f0  \'e4\loch\f0 \hich\f0 ijihist j\'e1\loch\f0  ee}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 i tu\'9a\loch\f0 \hich\f0 e mu\'9a\loch\f0 \hich\f0 t\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 ij suu. L\'e2\loch\f0 \hich\f0 i maht l\'e2\loch\f0 i, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0  taam}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e4\'e4\'9a\loch\f0 \hich\f0 i kuullim ejist\'e2\loch\f0 n Uc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 p\'e1
\loch\f0 \hich\f0 rn\'e1\'e1\loch\f0  Vuolist paijeel }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 vittlov}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  ihheed tass\hich\af0\dbch\af12\loch\f0 \hich\f0 aa\'9a\loch\f0 \hich\f0  j\'e1\loch\f0  ko ibbeerdmettum lijjim, te jiem ta}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 e een\'e2\loch\f0 b fiettim tentta}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  suu taan \'e4\'e4\loch\af0\dbch\af12\hich\f0 \'9a\loch\f0 ist. Tom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  iberdim, et tast l\'e2\loch\f0 i mot\hich\af0\dbch\af12\loch\f0 toom }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 eroma\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0  u\'e1\loch\f0 ivil, jos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 heevij}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  k\'e4\loch\f0 htee finni}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  suuvv\'e2\loch\f0 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 in kidd\'e2\loch\f0  ovdil jonsahpeeivi, je}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 e vala vuo\'9a\'9a\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 m}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 Toovl\'e1\'9a\loch\f0 \hich\f0  \'e4\loch\f0 \hich\f0 ijih rahtt\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2
\loch\f0 i }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 onsahpi\'e4\loch\f0 iv\loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 \hich\f0 n nuuvt, et tot vuord\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 ij vistig hi\'e4\loch\f0 \hich\f0 ivulijd \'9a\loch\f0 oo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 \hich\f0 id. Hi\'e4\loch\f0 \hich\f0 ivul\'e2\'9a\loch\f0 \hich\f0  \'9a\loch\f0 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 
\'e2\loch\f0  poo}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 ij talle ko kolkkij. Ko l\'e2\loch\f0 \hich\f0 i aaib\'e2\loch\f0 \hich\f0 s orroo ku\'e1\loch\f0 \hich\f0 lkki, tallet \'e4\loch\f0 \hich\f0 
ijih fak\'9a\loch\f0 \hich\f0 uust\'e2\loch\f0 l}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'9a\loch\f323 \hich\f323 kuo\'f0\loch\f323 ij}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  j\'e4\'e4\loch\f0 \hich\f0 vri ool\'e2\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  ko te hu\'e1\loch\f0 \hich\f0 mm\'e2\'9a
\loch\f0 \hich\f0 ij monnii lode luks\'e2\loch\f0 \hich\f0 dmin j\'e4\'e4\loch\f0 \hich\f0 vri alne, talle sun sul\'e1\loch\f0 \hich\f0 dij. Na ijh\'e2\loch\f0 n tot }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e4\'f0
\loch\f323 ustkin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  lam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0  ain vises, et luks\'e2\loch\f0 \hich\f0 deijee l\'e2\loch\f0 \hich\f0 i eidu k\'e4\loch\f0 htee. Tot puovtij le}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 e }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 u\'e1}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 gi, teikk\'e2\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 miinii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  eres-uv }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e4
\loch\f0 \hich\f0 cilodde, mii kirdelij pat\'e2\hich\af0\dbch\af12\loch\f0 \hich\f0 r\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 \hich\f0 n t\'e1\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 n, ko \'e4\loch\f0 ijih aldan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 kuo}{
\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 ij. K\'e4\loch\f0 \hich\f0 htee ij pees\'e2\loch\f0 \hich\f0  \'e1\'e1\loch\f0 \hich\f0 imun talle ko lii aaib\'e2\loch\f0 s }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 orroo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 ku\'e1\loch\f0 \hich\f0 lkki j\'e1\loch\f0  jos lii vala njiel\hich\af0\dbch\af12\loch\f0 \hich\f0 l\'e2\loch\f0 m ku\hich\af0\dbch\af12\loch\f0 olijd }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\fs24\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 u\'e1\loch\f0 \hich\f0 vji tiev\'e2\loch\f0 \hich\f0 . Tast l\'e1\'e1\loch\f0 \hich\f0  nuuvt uceh su\'e1\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 h, et tot taarb\'e2\loch\f0 \hich\f0 s \'9a\loch\f0 \hich\f0 ievl\'e1\loch\f0 \hich\f0 g\'e1
\loch\f0 \hich\f0 n vyestipieg\'e2\loch\f0 \hich\f0 , ovdilgo lupt\'e2\loch\f0 \hich\f0 n \'e1\'e1\loch\f0 imun.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 Motomin ti\'e4}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 
ust-uv keev\'e2\loch\f0 \hich\f0 i \'9a\loch\f0 \hich\f0 iev lukko et lodde teiv\'e2\loch\f0 sij-uv le}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 e k\'e4\loch\f0 \hich\f0 htee j\'e1\loch\f0 \hich\f0  tallet aalgij hirm\'e2\loch\f0 \hich\f0 d ki\'9a\loch\f0 
to. Ma}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 e ucceeb j\'e4\loch\f0 vri, ta}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 e \'e4\loch\f0 \hich\f0 lkkeb \'e4\loch\f0 \hich\f0 ijihist l\'e2\loch\f0 i\hich\af0\dbch\af12\loch\f0  finni}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  k\'e4
\loch\f0 \hich\f0 htee kidd\'e2\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  jos sattui le}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 e stu\'e1\loch\f0 \hich\f0 rr\'e2\loch\f0 \hich\f0 b j\'e4\loch\f0 \hich\f0 vri, te k\'e4\loch\f0 htee
\hich\af0\dbch\af12\loch\f0 \hich\f0 h\'e2\loch\f0 \hich\f0 n l\'e1\'e1\loch\f0 vui maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 id kilomeetterijd, ovdilgo orostij j\'e1\loch\f0  puoh}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 
\hich\f0 lij. K\'e4\loch\f0 \hich\f0 htee lii \'9a\loch\f0 iev puoh}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 leijee, tot puoh}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 l oovtmano maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 g\'e2
\loch\f0 id }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 uo}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ijd meetteri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 d, j\'e1\loch\f0 \hich\f0  pu\'e1\loch\f0 \hich\f0 ht\'e1\loch\f0 \hich\f0 -uv jurd
\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 i}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 , maggaar urkko ton \loch\af0\dbch\af12\hich\f0 \'e4\loch\f0 ijihist lii lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 , ovdilgo pees
\'e2\loch\f0 \hich\f0 i jonsahpeeivi k\'e4\loch\f0 \hich\f0 htee vuo\'9a\'e2\loch\f0 sti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 . Taan suv\'e2\loch\f0 \hich\f0 ttemhomm\'e1\'e1\loch\f0 \hich\f0 st puovtij moonn\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  ub\'e2
\loch\f0 \hich\f0  ijj\'e2\loch\f0 , ov\hich\af0\dbch\af12\loch\f0 dil\hich\af0\dbch\af12\loch\f0 \hich\f0 go k\'e4\loch\f0 htee l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\loch\af0\dbch\af12\hich\f0 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 i nuuvt }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 
uuvtij silloom, et \'e4\loch\f0 \hich\f0 ijih ul\'e2\loch\f0 \hich\f0 ttij viijm\'e2\loch\f0 \hich\f0 g tom hu\'9a\loch\f0 ko}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 . 
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 Tuhtuuludij hi\'e4\loch\f0 imun }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 kuleh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  tu\'9a\loch\f0 e nelji }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 suuv\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  ub\'e2\loch\f0  mailmist, ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 in kyehti \'e4\'e4\loch\f0 sih }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e4\'e4\loch\f0 mist. Ta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 h l\'e1\loch\f0 
\hich\f0 v\'e1\loch\f0  tuh\hich\af0\dbch\af12\loch\f0 \hich\f0 tuu j\'e1\loch\f0 \hich\f0  k\'e4\loch\f0 \hich\f0 htee, mon ku\'e1\loch\f0 \hich\f0 ht\'e1\loch\f0 \hich\f0 st tuhtuu lii stu\'e1\loch\f0 \hich\f0 rr\'e2\loch\f0 \hich\f0 
b, 58 seentist 70 seentin, ko k\'e4\loch\f0 \hich\f0 htee lii 53 seentist 62 seentin kukke. Tuhtuuludij jyelgih l\'e1\'e1\loch\f0 \hich\f0  roop\'e2\loch\f0 \hich\f0  aaib\'e2\loch\f0 s moojiike}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 
in, nuuvt et toh l\'e1\'e1\loch\f0 \hich\f0  vieh\'e2\loch\f0 \hich\f0  tu\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1042\langnp9275\langfenp1042\insrsid11421360\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 gih ko\'9a\loch\f0 \hich\f0 ke eenn\'e2\loch\f0 m alne,\hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \hich\af0\dbch\af12\loch\f0 mut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  ta}{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 e-uv la\'9a\loch\f0 \hich\f0 m\'e2\loch\f0 duboh }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e4\'e4\loch\f0 \hich\f0 sist. Tuhtuu lijkkoo een\'e2\loch\f0 \hich\f0 b stuorr\'e2\loch\f0 \hich\f0  jaavrijn aass\'e2}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0  j\'e1\loch\f0 \hich\f0  ku\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 sti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 , k\'e4\loch\f0 htee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 oppeet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  ucebijn }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 aasijn j
\'e1\loch\f0 \hich\f0  tuod\'e2\loch\f0 \hich\f0 rj\'e1\loch\f0 \hich\f0 vr\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11421360\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 in. Sehe tuhtuu et k\'e4\loch\f0 
htee varriv S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1\'e1\loch\f0 \hich\f0 m\'e2\loch\f0 \hich\f0 n vyesim\'e1\'e1\loch\f0 \hich\f0 nu loop\'e2\loch\f0 
\hich\f0 beln j\'e1\loch\f0 \hich\f0  kesim\'e1\'e1\loch\f0 \hich\f0 nu kosk\'e2\loch\f0 \hich\f0 muddoin toh monniv ku\'e1\loch\f0 b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\loch\af0\dbch\af12\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a\loch\f0 \hich\f0 -uv kyehti ru\'9a\loch\f0 ki\hich\af0\dbch\af12\loch\f0 \hich\f0 s-si
\'e4\loch\f0 \hich\f0 h\'e1\loch\f0  }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 apisti\'e4\loch\f0 lkkumane, maid vaanhi\hich\af0\dbch\af12\loch\f0 \hich\f0 meh l\'e4\'e4\loch\f0 \hich\f0 llih m\'e1\loch\f0 \hich\f0 nuppaje. Porgem
\'e1\'e1\loch\f0 \hich\f0 nu loop\'e2\loch\f0 st }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 iivgah l\'e1\'e1\loch\f0 \hich\f0  juo kirdeeh j\'e1\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 varrim}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 m\'e4
\loch\f0 \hich\f0 tki t\'e4\loch\f0 \hich\f0 lviaass\'e2\loch\f0 \hich\f0 msajan \'e1\loch\f0 l\hich\af0\dbch\af12\loch\f0 \hich\f0 g\'e1\loch\f0 \hich\f0  t\'e1\loch\f0 ll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 n, ko j\'e4\'e4
\loch\f0 vrih }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7828937\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 ji\'e4\loch\af0\dbch\af12\hich\f0 \u331\'3f\hich\af0\dbch\af12\loch\f0 \hich\f0 u\'9a\loch\f0 kyeteh
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13324392\charrsid12460824 \hich\af0\dbch\af12\loch\f0 . Nuuvt tuhtuu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0  ko k\'e4\loch\f0 htee-uv va}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 rriv t\'e1\'e1\loch\f0 \hich\f0 lv\'e1\loch\f0 
\hich\f0 n Viest\'e2\loch\f0 \hich\f0 r-Euroop mer\'e2\hich\af0\dbch\af12\loch\f0 rid\hich\af0\dbch\af12\loch\f0 doid, K}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 
\hich\f0 osk\'e2\loch\f0 \hich\f0 meer\'e2\hich\af0\dbch\af12\loch\f0 \hich\f0  nuorttiiki\'e4}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1\loch\f0 \hich\f0 n j\'e1\loch\f0  }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 apismeer
\'e2\loch\f0 n.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15085896 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 Tuhtuu j\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  k\'e4\loch\f0 \hich\f0 htee l\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  nuuvt si\'e4\loch\f0 \hich\f0 mm\'e1\'e1\loch\f0 \hich\f0  h\'e1\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 
siih, et taid lii vieh\'e2\loch\f0 \hich\f0  vaig\'e2\loch\f0 \hich\f0 d i\'e4\loch\f0 rutti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  nubijnis. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\loch\af0\dbch\af12\hich\f0 \'8a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 iev tobdomerkk\'e2\loch\f0 \hich\f0  lii kuitt\'e2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 g k\'e4\loch\f0 htee ruopsis }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 
\loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 eveti\'e4\loch\f0 lkku, ko }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 oppeet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  tuhtuu }{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 eveti\'e4\loch\f0 kku lii }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 app\'e2\loch\f0 \hich\f0 d. Meid ludij njuunest pu\'e1\loch\f0 \hich\f0 ht\'e1\loch\f0 \hich\f0  u\'e1\loch\f0 ini}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 ,\hich\af0\dbch\af12\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10835816\charrsid12460824 \hich\af0\dbch\af12\loch\f0 et }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 ku\'e1\loch\f0 \hich\f0 bb\'e1\'e1\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 laaj\'e2\loch\f0 \hich\f0  ovd\'e2\loch\f0 st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 eijest lii ko}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af323\dbch\af12\hich\f323 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 . K\'e4\loch\f0 \hich\f0 htee njune lii uc\'e1\loch\f0 nj}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 hh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1\'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  pajaskulij kaavreln j\'e1\loch\f0 \hich\f0  tot tu\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 -uv njunes uc\'e1
\loch\f0 nj}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 hh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e1\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0  paja}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 s}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 kulij ko tuhtuu njune }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 oppeet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  lii aaib\'e2\loch\f0 \hich\f0 s njuolg\'e2\loch\f0 \hich\f0 d j\'e1\loch\f0 
\hich\f0  tot tu\'e1\loch\f0 \hich\f0 llee-uv njunes njuolgist ovd\'e2\loch\f0 skulij.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15085896 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\par \hich\af0\dbch\af12\loch\f0 Nabai t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \hich\af0\dbch\af12\loch\f0 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 ah kyeht}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \hich\af0\dbch\af12\loch\f0 i eres t
\hich\af0\dbch\af12\loch\f0 \hich\f0 uhtuulode, moh i\'e4\loch\f0 \hich\f0  aas\'e2\loch\f0  S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e4\'e4\loch\f0 \hich\f0 
mist: Toh l\'e1\loch\f0 \hich\f0 v\'e1\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12460824 \hich\af0\dbch\af12\loch\f0 Amerik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 jie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 \hich\f0 tuhtuu j\'e1\loch\f0  jie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 
tuhtuu, ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 in maajeeb lii stu\'e1\loch\f0 \hich\f0 rr\'e1\loch\f0 b. Jie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 tuhtuu lii 80 seentist 90 seentin kukke j\'e1\loch\f0  aass}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15412092\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 \hich\f0 msajeh l\'e1\'e1\loch\f0 \hich\f0  Ku\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 duv\'e2\loch\f0 st Novaja Z}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 emlja pehti Tave-Aasian, kid\'e2\loch\f0 \hich\f0  Alaska r\'e4\loch\f0 i. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12460824 \hich\af0\dbch\af12\loch\f0 Amerik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 jie}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1005719\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \loch\af0\dbch\af12\hich\f0 \'e2
\hich\af0\dbch\af12\loch\f0 \hich\f0 tuhtuu lii tot-uv styeres, 70 seentist 82 seentin j\'e1\loch\f0 \hich\f0  ton aass\'e2\loch\f0 \hich\f0 msajeh l\'e1\'e1\loch\f0  Tave-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12460824 \hich\af0\dbch\af12\loch\f0 Amerik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0  j\'e1\loch\f0  Islan}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3693469\charrsid12460824 
\hich\af0\dbch\af12\loch\f0 \hich\f0 . Suom\'e2\loch\f0 \hich\f0 n taat lodde lii viss\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 vt lappum tu\'9a\loch\f0 e kulmii.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid3693469\charrsid12460824 
\par }\pard\plain \ltrpar\s1\qr \li0\ri0\keepn\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1035\langfe1035\loch\af318\hich\af318\dbch\af12\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5448168\charrsid12460824 \hich\af0\dbch\af12\loch\f0 \hich\f0 Uccp\'e1\loch\f0 \hich\f0 rn\'e1\'e1\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3693469\charrsid12460824 \hich\af0\dbch\af12\loch\f0 Vuoli Ilmar
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid737983 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af2\hich\af2\dbch\af12\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\insrsid737983\charrsid12460824 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d01f
c95046d9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}