{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f442\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f443\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}
{\f449\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f450\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5640747 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid10256129 List Paragraph;}}{\*\listtable{\list\listtemplateid1541707090\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1302138610\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid556623588}{\list\listtemplateid-553062430\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1583046080\'01\'96;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1377505802}}{\*\listoverridetable{\listoverride\listid1377505802\listoverridecount0\ls1}{\listoverride\listid556623588\listoverridecount0\ls2}}{\*\rsidtbl \rsid199278\rsid413816
\rsid466919\rsid593993\rsid613769\rsid740672\rsid857371\rsid857824\rsid1710512\rsid1717837\rsid2376172\rsid2821736\rsid3025953\rsid3041730\rsid3157284\rsid3348236\rsid3413216\rsid3684883\rsid3813300\rsid3959504\rsid4466780\rsid4600373\rsid5051248
\rsid5143838\rsid5177487\rsid5191934\rsid5199421\rsid5273824\rsid5572348\rsid5640747\rsid5787774\rsid5861997\rsid5906595\rsid5966108\rsid5985213\rsid6037957\rsid6174449\rsid6363834\rsid6426115\rsid6642203\rsid6969094\rsid7299009\rsid7565657\rsid7615897
\rsid7734167\rsid7738203\rsid7804565\rsid8061269\rsid8325686\rsid8472204\rsid8856325\rsid8979635\rsid9644580\rsid10027354\rsid10036839\rsid10118646\rsid10256129\rsid10365119\rsid10492823\rsid10494775\rsid11682375\rsid11944848\rsid11999203\rsid12021483
\rsid12147714\rsid12191561\rsid12267174\rsid12278306\rsid12323964\rsid12345434\rsid12348546\rsid12592776\rsid12659515\rsid13309944\rsid13325691\rsid13518018\rsid13525631\rsid13591550\rsid13703751\rsid13973837\rsid14289127\rsid14628955\rsid14831716
\rsid15013900\rsid15098904\rsid15217717\rsid15270702\rsid15495146\rsid15551567\rsid16279328\rsid16385646\rsid16742163}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Riitta Vesala}{\operator asennus}{\creatim\yr2014\mo10\dy7\hr10\min36}{\revtim\yr2014\mo10\dy7\hr10\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords386}{\nofchars3130}{\nofcharsws3509}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7804565\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5640747\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856325 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 \f40\fs44\lang9275\langfe1033\langnp9275\insrsid12191561\charrsid8856325 K}{\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 
\f40\fs44\lang9275\langfe1033\langnp9275\insrsid15551567 AMUVSYEINIH}{\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 \f40\fs44\lang9275\langfe1033\langnp9275\insrsid12592776\charrsid8856325 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856325 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\insrsid3684883\charrsid8856325 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856325 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 
Lii porgem\'e1\'e1nu,}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 \'9a
addee m\'e1\'e1nu \'e4igi j\'e1 puoh pyeremus }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325 kamuvsuoinij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5177487\charrsid8856325 \'e8uopp\'e2m \'e4igi. Tovle kamuvsyeinih lijjii terg\'e2
deh ulmuid. U}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 lmuuh kevttii kamuvsuoini}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 j}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 d }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325 ullosuh\'e1i saajeest }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 sovskammuin }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6642203\charrsid8856325 j\'e1 \'e8\'e4ssihijn }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12191561\charrsid8856325 j\'e1 meid kistuin }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 v\'e2i jyelgih }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12191561\charrsid8856325 j\'e1 }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 suormah}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12191561\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid15098904\charrsid8856325 li\'e8\'e8ii }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 pis}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15098904\charrsid8856325 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15098904\charrsid8856325 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325  lieg\'e2sin j\'e1 ko\'9akesin. T\'e1\'e1l\'e1\'e1 \'e4\'e4igi en\'e2must\'e1\'e1 sovskammui }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 j\'e1 \'e8\'e4ssihij }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 ku}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 \'e1rrooh kevttih kamuvsuoinijd va}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 lm\'e2\'9a kammui voon\'e2tm\'e2
n olm\'e2 h\'e1\'e1m\'e1n.
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5861997\charrsid8856325 Maati }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325 kku}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 -uv}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325  ku\'e1ru sovskammuid j\'e1 }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid740672\charrsid8856325 \'e8\'e4ssihijd j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325 sun}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15098904\charrsid8856325 -uv}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5861997\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325 taarb}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 \'e2\'9a kamuvsuoinijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15270702\charrsid8856325 kammui }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325 voon\'e2tm\'e2n. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 Nuuvtpa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325  sun}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325  vu\'e1lg\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325 ain porgem\'e1\'e1nust }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325 Mattijn kamuvsuoinijd \'e8uopp\'e2\'f0. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 Puoh pyeremus k}
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325 amuvsyeinih }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 l\'e1\'e1
 kuhes, noon\'e2 j\'e1 njyeb\'9eilis }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5861997\charrsid8856325 kamuvsyeinih, moh \'9aaddeh }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5966108\charrsid8856325 aiju}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 i riddoost teik\'e2 eres nje}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 e}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 \'9a\'9aijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5861997\charrsid8856325 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10492823\charrsid8856325 \'c1kku ti\'e4t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325 \'e1 oovt\'e2 aijuu riddoost \'9aiev kamuvsyeini}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10492823\charrsid8856325 saje j\'e1 toho sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16742163\charrsid8856325 mana }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10492823\charrsid8856325 Mattijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2821736\charrsid8856325  taid}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid8061269\charrsid8856325  \'e8uopp\'e2\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16742163\charrsid8856325 .}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11682375\charrsid8856325 \'c1\'e1hust j\'e1 Maatist l}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325 ii f\'e1\'e1rust }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2821736\charrsid8856325 ain }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325 kamuvsyeinisirppi, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11682375\charrsid8856325 stuorr\'e2
nijbe}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325  j\'e1 hurst}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \'e2}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325 sekk\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 ,}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6426115\charrsid8856325  moos suoi pieij\'e2v kamuvsuoinijd.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11682375\charrsid8856325  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325 \'c1kku \'e8u\'e1pp\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5273824\charrsid8856325 kamuv}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5143838\charrsid8856325 suoinijd kamuvsyeinisirppijn j\'e1 Ma}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 tti \'e8u\'e1pp\'e1 taid stuorr\'e2n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 i}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 j}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10256129\charrsid8856325 bijn. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325 \'c8uop\'e2dijnis suoi toppiv kamuvsyeiniki\'e4stu }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10494775\charrsid8856325 kiet\'e2n }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5273824\charrsid8856325 j\'e1 \'e8uop\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 st\'e1}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325  tom maddust kie\'f0\'e2 vuolu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5572348\charrsid8856325 u}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325 peln. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5273824\charrsid8856325 \'c8uopp\'e2m ma\u331\'3fa }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325 suoi \'e8uolm\'e2st\'e1v\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5273824\charrsid8856325 k}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7615897\charrsid8856325 amuvsyeiniki\'e4stu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325 .}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325 Pu\'e1ttee t\'e4\'e4lvi \'e1kku \'e1igu ku\'e1rru\'f0 maa\u331\'3fg\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7565657\charrsid8856325 id}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15495146\charrsid8856325 sovs}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325 kamuvpaar\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7565657\charrsid8856325 id}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325  j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 nuuvtpa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325  sun taarb\'e2\'9a ennuv }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5906595\charrsid8856325 tall\'e2sijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325 . }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5906595\charrsid8856325 Oovt\'e2 kammui}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid857824\charrsid8856325  syeinih lii taal\'e2s j\'e1 kamuvpaar\'e2n taarb\'e2
\'9a ti\'e4\'f0ust-uv kyehti tall\'e2s.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5906595\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7565657\charrsid8856325 \'c1kku \'e1}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5906595\charrsid8856325 igu meid kevtti\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13518018\charrsid8856325  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5906595\charrsid8856325 suh\'e1i saajeest kamuvsuoinijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7565657\charrsid8856325 jieij\'e2s 
}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5906595\charrsid8856325 sovskammuin. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7565657\charrsid8856325 Kamuvsyeinih l
\'e4htih j\'e1 noheh kammuin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16279328\charrsid8856325  j\'e1 talle}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10494775\charrsid8856325  ta}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16279328\charrsid8856325 in \'9aaddeh snyeltih. Snuoltij sajan kalga }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid10494775\charrsid8856325 molso\'f0 u\'f0\'f0\'e2 kamuv}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10036839\charrsid8856325 suoinijd j
\'e1 tom-uv v\'e1r\'e1s sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16279328\charrsid8856325 taarb\'e2\'9a ennuv tall\'e2sijd.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11944848\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13518018\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid13973837\charrsid8856325 \'c8uopp\'e2m ma\u331\'3fa \'e1kku }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid8472204\charrsid8856325 j\'e1 Matti kyeddiv kamuvsuoinijd tuolb\'e2 kee\'f0gi ool\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 meidim v\'e1r\'e1s.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10027354\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid8472204\charrsid8856325 Kamuvsu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9644580\charrsid8856325 oinij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 n l\'e1\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9644580\charrsid8856325  korr\'e2 maddu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 uh j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5787774\charrsid8856325 tondiet }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 taid}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid10027354\charrsid8856325  kalga meidi\'f0. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 Matti j\'e1 \'e1kku leh\'e2st\'e1v\'e1 kamuvsuoinij \'e8uolm\'e2id j\'e1 meidi\'9akyettiv taid. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10494775\charrsid8856325 \'c1\'e1hust lii kuur\'e2h, moin }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5787774\charrsid8856325 hu\'9akom\'e1in }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10494775\charrsid8856325 sun mi\'e4id\'e1 kamuvsuoinij madduid}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5787774\charrsid8856325 .}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8472204\charrsid8856325  Matti}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5787774\charrsid8856325 vuod }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15217717\charrsid8856325 mi\'e4id\'e1 j\'e1 }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12348546\charrsid8856325 ponj\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325  suoinijd kie\'f0\'e2iguin.}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10118646\charrsid8856325 Pyereest meidum}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5191934\charrsid8856325  kamuvsuoinijd kalga \'e8uolm\'e2sti\'f0 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13518018\charrsid8856325 
vala }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid5191934\charrsid8856325 u\'f0\'f0\'e2sist j\'e1 he\u331\'3f}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid413816\charrsid8856325 g}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5191934\charrsid8856325 \'e2st}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid5191934\charrsid8856325 i\'f0 ku\'9ak\'e2\'f0. Ku\'9akum kamuvsuoinijd pu\'e1ht\'e1 si\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid7734167\charrsid8856325 
ilutti\'f0 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9644580\charrsid8856325 jo-uv }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7734167\charrsid8856325 ko\'9ak}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6037957\charrsid8856325 e, \'e8u\'e1sis saajeest }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9644580\charrsid8856325 hurst
}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9644580\charrsid8856325 seeh\'e2in teik\'e2 puun}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid9644580\charrsid8856325 j\'e2\'f0 j\'e1 kiess\'e2\'f0 vierr\'e2n j\'e1 si\'e4
ilutti\'f0 vier\'e2st.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3959504\charrsid8856325  Vier\'e2st teik\'e2 hur}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3959504\charrsid8856325 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid8856325 \'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid3959504\charrsid8856325 seeh\'e2st lii \'e4lkkee v\'e4ldi\'f0 kamuvsuoinijd suoinim v\'e1r\'e1s.}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16385646\charrsid8856325  I\'e4lj\'e1ris Maati i\'9a\'9aijn \'e1\'e1hust l\'e1\'e1 kal taan t\'e4\'e4lvi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid5572348\charrsid8856325 -uv valjeest kamuvsyeinih j\'e1 sun pu\'e1ht\'e1 suoini\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16385646\charrsid8856325  Matti}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5572348\charrsid8856325 jn }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12267174\charrsid8856325 {\*\bkmkstart _GoBack}
{\*\bkmkend _GoBack}maa\u331\'3fg\'e2id }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid16385646\charrsid8856325 sovskammuid j\'e1 \'e8\'e4ssihijd.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14628955\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3959504\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13973837\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1717837\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 aj\'e2, aijuu = }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 l\'e4hde, oja, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 puro
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 u\'e1sis, \'e8u\'e1ss\'e1s}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 = viile\'e4
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid8856325 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 \'e8}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 uolm\'e2di\'f0, \'e8uolm\'e2d\'e2m, \'e8uolm\'e2d? = solmia kerran, yksi }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 solmu tai yhdell\'e4 solmulla
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856325 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 \'e8}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 uopp\'e2\'f0, \'e8uop\'e2m, \'e8u\'e1pp\'e1 kamuvsuoinijd = leikata kenk\'e4heini\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 h}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 urst}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 \'e2sekk\'e2 = hursti}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 s\'e4kki? 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 h}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 u\'9ako\'f0, hu\'9akom, hu\'9a
ko kamuvsyeini = hakata kenk\'e4hein\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 amuvsyeini,}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 -syeini = kenk\'e4hein\'e4, vesisara
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 amuvsyeinih = kenk\'e4hein\'e4t
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 kamuvsyeinisirppi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 , -siirpi = kenk\'e4hein\'e4
sirppi
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 iist\'e2, kistuu = kintas
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 i\'e4stu, ki\'e4stu = nippu
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 u\'9aki\'f0 = kuivata}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 uur\'e2h = kurikka, nuija
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 aht\'e2\'f0, laavt\'e2m, l\'e1ht\'e1
 = kostua}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 lu\'e1\'f0hus = i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 lmava
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 aad\'e2, madduu = tyvi
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 eidi\'f0 = pehmitt\'e4\'e4 esim. kurikalla 
}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 je\'9a\'9ai, njee\'9ai = kosteikko
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 uu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 nj\'e2\'f0, puunj\'e2m, ponj\'e1 = v\'e4\'e4nt\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 ruvvi\'f0 = k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 iert\'e4\'e4 k\'e4sill\'e4 kenk
\'e4hein\'e4\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 i\'e4ilutti\'f0, si\'e4ilutt\'e2m, si\'e4
ilut = s\'e4ilytt\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 nyeltti, snyelti = loppuunk\'e4ytetty kenk
\'e4hein\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 tuorr\'e2n}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 jbe, -nii}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 j}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 be = leuku
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 uoini\'f0, su}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 in}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 ii}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 m, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 syeinee}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325  = ty\'f6nt\'e4\'e4 heini\'e4 kenkiin
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 aal\'e2s, tall\'e2s = kenk\'e4hein\'e4er\'e4
 yhteen kenk\'e4\'e4n
\par }\pard \ltrpar\ql \fi-284\li284\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid8856325 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 t}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 al\'e2sti\'f0, tal\'e2st\'e2m, taal\'e2st = p\'f6yhi\'e4 kenk\'e4heini\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449  (U\'e1ivild tom, et}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 vier\'e2st v\'e4ldimvi\'f0\'e1 suoinijd ij pyevti taal\'e2sth\'e1nn\'e1\'e1 suoini\'f0. Meid kammust lama\'9a suoinijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 kalga}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 u\'f0\'f0\'e2sist tal\'e2sti\'f0 kam\'e2d\'e2tt\'e2m oht\'e2vuo\'f0\'e2st, v\'e2
i finnee taid t\'e4siv\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 vt kammuu siis\'e2.)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856325 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 v}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 ier\'e2, vier\'e2 = kenk\'e4hein\'e4ker\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f442\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 on\'e2tti\'f0,von\'e2tt\'e2m, voon\'e2
t = venytt\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6174449\charrsid8856325 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3413216\charrsid8856325 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210083214725bd060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221235ce0186ceddda5f32e851e22ce44c388267de11a6b16123b3e2c0b045b309f26d611a24d1bfa19c7c703fc90db16458cc38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d967321de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c62ba6784375ca757ab64ce5728980df9ec125d4ce2886f9b6b217a10273d000820459c44165fccf0048d6016fb88926142ac7d320d
b8e806ed60a4bc4f9b466ca349f468b1514266bc697f3c43b02e565eff79fde33faf5f5a274f5e9d3cf9e5e4e9d393273fa78e34ab3d144d55abb7df7ff1f7f3
4fadbf5e7ef7f6d957663c53f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006f2568a8c20724c4ccba898fad3b7108039351d199e3
61f26e16830011d5a2154d198a90e8c5e0bfcb030d7d73812832e0da588fe0bd0444c404bc3e7fa011ee07c99c1383c71b41a8010fe298b6e3c418851ba22f25
cc83793435779ecc55dc1d848e4c7dfb28d2f2db9dcf403d89c9a51f608de66d8a228ea638c2dc12efe2438c0da3bb4f8816d703324a62164fb8759f586d448c
211990a1369b56467b2484bc2c4c0421df5a6c0eee59ed989a46ddc1473a125605a206f2034cb5305e47738e4293cb010aa91af07dc40313c9fe2219a9b82ee3
90e929a6b1d51d63c64c36b71218af92f41b2020e6b41fd045a823134e0e4d3ef7511cabc84e7ce807289c99b07d12052af6237608531459b7636e821fc4fa0a
11cf9007146d4df73d82b5749fae0677413b554aab0922decc13432eafe3589bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c9
6e25c4b866f6d6847a1b6e5d9efd381993cbafce1d348f6e6358109b25eabd38bf1767fb7f2fcedbd6f3c54bf24a8541a0c56630dd6ecbcd77b875ef3d2194f6
f982e27d26b7df0c6acfb8078dc24e9e3b717e169b05f053ac64e840c34d13246dac24e69f101ef4033483ad7bd9164ea62c733d65d62c66706494cd46df024f
e7e1413c4e8f9ce5b2385ea6e2c1105fb597dcbc1d8e0b3c457bb5d5312a772fd94ee571774940d8be0b09a5339d44d540a2b66c144192876b089a81841cd985
b0681858d485fb65aa365800b53c2bb039b2604bd5b45d074cc008ce4c88e2b1c8539aea657665322f32d3db82a9cd80127cd7c866c02ad30dc175ebf0c4e8d2
a976864c6b2494e9a693909191358c05688cb3d9295acf42e35d73dd58a554a3274291c542a151abff178bf3e61aecd6b58146aa52d0c83a6eda5ed585293342
b3a63d81a33bfc0c67307798d8d4223a85ef5f239ea40bfe3cca324b18ef2016a40197a293aa4148384e2c4ac2a62d869fa78146524324b7720504e1d2926b80
ac5c367290743dc97832c123aea65d6911914e1f41e153ad30be95e6e7070bcb780ee9ee07e3636b48e7c91d0453ccad954500c784c1f79d721acd31814f92b9
90ade6df5a61ca6457fd2628e750da8ee82c40594551c53c854b29cfe9c8a73c06ca53366608a81292ac100ea7a2c0aa41d5aa695e35520e5babeee94622728a
68ae6aa6a62aa26a9a554ceb615906d66279be22afb05a8618caa55ae153e95e97dcc652ebd6f60979958080e7f13354dd33140485daaa338d9a60bc29c342b3
b356bd762c07780ab5b3140945f5bda5dbb5b8e535c2d81d349eabf283ddfaac85a6c9725f29232def2ed4eb8578f800c4a3031f72e79433994ab83c48106c88
fa724f92ca062c91873c5b1af0cb9a27a4693f2ab92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790c85850761d94def4d7af0b1892e
d2db93a66d67d72812b07195122e3fac5d19c56131965725453902799552ae18ae52ac81b82bb12d02eaf3c8abf41ad546db2b34aaad5ec1e9b4eb8586efb50b
1dcfaf757a1ddfad377a8f6deb48829d56d577bc6ebde0957dbfe07825318e7aa350732a9596536bd5bb4eeb71b69f8110a43a920505e22c79edfe0b0000ffff
0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e78
6d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a
083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048
f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01
022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006
000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d
6c504b01022d001400060008000000210083214725bd060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65
312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0d9
f06201e2cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}