{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f691\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f692\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f694\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f695\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f698\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f699\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13959913 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid1182625\rsid1455805\rsid1841973\rsid1844617\rsid2701928\rsid2847117\rsid2894216\rsid2981594\rsid3016040\rsid3151050\rsid3409129\rsid3541684\rsid4160329\rsid4673239\rsid5059281\rsid5264836\rsid5530523\rsid5533080\rsid5704161\rsid6501181
\rsid6645447\rsid6762396\rsid7482186\rsid7608145\rsid7746053\rsid7883355\rsid8139221\rsid8410223\rsid8725054\rsid9327533\rsid9449923\rsid9927837\rsid10109665\rsid10251090\rsid10370920\rsid10751148\rsid10880171\rsid11080013\rsid11081129\rsid11092218
\rsid11152626\rsid11428257\rsid11535382\rsid12407988\rsid12474849\rsid13449602\rsid13578352\rsid13776302\rsid13959913\rsid14120088\rsid14508889\rsid14885116\rsid15096466\rsid15286439\rsid15479877\rsid15818769\rsid15869153\rsid15993960\rsid16131308
\rsid16272420}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kata}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr10\min46}{\revtim\yr2014\mo9\dy29\hr10\min46}
{\printim\yr2013\mo10\dy26\hr8\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords290}{\nofchars2358}{\*\company Hewlett-Packard}{\nofcharsws2643}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7883355\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13959913\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5704161 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid11535382 Giellagas u\'e1ppee }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid5704161\charrsid5704161 Katariina Musta
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272420 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5704161 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11428257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Katariina Musta}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7883355\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7883355\charrsid6762396  alg\'e2tt\'e2m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 jieij\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7883355\charrsid6762396  anar\'e2\'9akiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 amn\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7883355\charrsid6762396 u\'e1puid }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid14508889\charrsid6762396 Giellagas instituutist taan \'e8oov}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'e8\'e2. Op\'e2tt\'e2s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7883355\charrsid6762396  lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12474849\charrsid6762396 k\'e1idusm\'e1tt\'e1\'e1tt\'e2s j\'e1 t\'e1b\'e1htuv\'e1 neet}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396 i peht,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6645447\charrsid6762396  pargo ma\u331\'3fa eehid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396 peeivi. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Katariinasth\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12474849\charrsid6762396  lii ub\'e2peivipargo j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12474849\charrsid6762396  pargoost }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 peeivijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Katariina}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14508889\charrsid6762396 -uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396  hirm\'e2d tut\'e2v\'e2\'9a, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15096466\charrsid6762396 lii t\'e1gg\'e1\'e1r m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13578352\charrsid6762396 \'e1}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid15096466\charrsid6762396 h\'f0ul\'e2\'9avuot\'e2 opp\'e2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14508889\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10751148\charrsid6762396 jieij\'e2s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14508889\charrsid6762396 p\'e4ikkiku\'e1vlust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15096466\charrsid6762396 , ehidist j\'e1 oholoop\'e2 \'e4\'e4igi.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396  }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid6645447\charrsid6762396 Mu\'f0oih\'e2n tot }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15818769\charrsid6762396 kal }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid6645447\charrsid6762396 li\'e8ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 sunjin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6645447\charrsid6762396  liijk\'e2s v\'e1iv\'e1\'e1}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid15818769\charrsid6762396  j\'e1 masa m\'e1h\'f0uttem orni\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11428257  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396 Moonn\'e2m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11535382 t\'e4\'e4lvi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 luuv\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11081129\charrsid6762396  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11081129\charrsid6762396 mi m\'e1tt\'e1\'e1tt\'e2sku}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11081129\charrsid6762396 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15096466\charrsid6762396 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11081129\charrsid6762396 \'e1\'e1st anar\'e2\'9akiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16131308\charrsid6762396  linj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16131308\charrsid6762396 st j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16131308\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396 \'9e
\'9eum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 \'9aiev}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396  vu\'e1\'f0u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16131308\charrsid6762396  kiel\'e2n tobbeen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Sun lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16131308\charrsid6762396  smiett\'e2m, et l}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396 i\'e8ij \'9aaali, jis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 ij}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16131308\charrsid6762396  ju\'e1\'f0h\'e1\'e8\'e8i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396  ovd\'e2skulij u\'e1puid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10880171\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Suu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7482186\charrsid6762396  miel
\'e2st njuolgist tast ma\u331\'3fa lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4160329\charrsid6762396 -uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396  vuo}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9449923\charrsid6762396 \'e2s \'e4igi}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid10880171\charrsid6762396  ju\'e1tki\'f0 luuh\'e2\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7482186\charrsid6762396 taam }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10880171\charrsid6762396 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7482186\charrsid6762396 , jis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7482186\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 \'e1igu}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7482186\charrsid6762396  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 haalijd}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  opp\'e2\'f0 lase.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1182625\charrsid6762396 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272420 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1841973\charrsid6762396 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1841973\charrsid6762396 id u\'e1ppoid kuleh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8410223\charrsid6762396  sehe }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9927837\charrsid6762396 m\'e1tt\'e1\'e1tteijee luv\'e2lduv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 ah}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid6645447\charrsid6762396 , ete ennuv u\'e1ppee jie\'e8\'e2n\'e2s pargo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 tegu}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396  \'e8\'e4\'e4llimh\'e1rju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10370920\charrsid6762396 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 t\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 ah}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396  Vuoss\'e2muu ive u\'e1ppei f\'e1\'e1d\'e1h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396  l\'e1\'e1 om. Kirj\'e2l\'e2\'9a kevttim, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 Anar\'e2\'9akiel\'e2 kirjekiel\'e2 mudoh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 Jien\'e2d\'e2h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 - j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 h\'e4miopp\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 Ceelh\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 - j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7746053\charrsid6762396 s\'e4nihammimopp\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 O}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 ho }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 37 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 aalgij Petter Morottaja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 Kirj\'e2l\'e2\'9a kevttim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5704161  \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15869153\charrsid6762396 kurss\'e2, mii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10370920\charrsid6762396 pi\'9at\'e1 juovl\'e2m\'e1\'e1nu loop\'e2n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396  Tast l\'e1\'e1 luv\'e2lduv}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3541684\charrsid6762396  8 tijmed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10370920\charrsid6762396 , stivrejum h\'e1rjutt\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 a}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid10370920\charrsid6762396 h 20 j\'e1 jie\'e8\'e2n\'e2s pargo 105 tijmed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396 Meid }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 Anar\'e2\'9akiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 jien\'e2d\'e2h- j\'e1 h\'e4miopp\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11535382  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 -}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid3016040\charrsid6762396 
kurss\'e2 \'e1lg\'e1 taan \'e8oov\'e8\'e2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13959913\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Katariina lii}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid5530523\charrsid6762396  \'e8uovviitt\'e2sp\'e4nitip\'9aoo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 valistushammashoitaja)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5530523\charrsid6762396  Aanaar kield\'e2st.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 Sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 parga}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 jyehi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396  ahas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 \'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396  ulmuig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11535382 ui}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14120088\charrsid6762396 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3151050\charrsid6762396 , mut i\'e4n\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3151050\charrsid6762396  kuitt\'e2g p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3151050\charrsid6762396 rn\'e1ig}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11535382 ui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3151050\charrsid6762396 n j\'e1 pu\'e1ris ulmuig}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11535382 ui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3151050\charrsid6762396 n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Suu}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3151050\charrsid6762396  pargos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1844617\charrsid6762396 aje lii sehe Avveel ete Aanaar p\'e4nitip\'9aoost (hammashoitola). T
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11092218\charrsid6762396 aan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2894216\charrsid6762396  las}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2894216\charrsid6762396 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2894216\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2894216\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 jot\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1844617\charrsid6762396  om. \'9akoovl\'e2in, peivi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11535382 ki\'e4juin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1844617\charrsid6762396 (p\'e4iv\'e4koti), }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15286439\charrsid6762396 pu\'e1r\'e1sijvi\'e4sust j\'e1 meid eres siijd\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15286439\charrsid6762396 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 tegu}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid15286439\charrsid6762396  Njellimist j\'e1 \'c8evetj\'e4\'e4vrist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 Suu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396  pargo lii maa\u331\'3fg\'e2pi\'e4l\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396 ,}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid15286439\charrsid6762396  jie\'e8\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 \'e2s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396 j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun lii}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396  u\'e1\'9e\'9eum jo s\'e1rnu\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396 v\'e1h\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396 anar\'e2\'9akiel\'e2 tast.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11428257  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 Katariina}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11080013\charrsid6762396  miel\'e2st }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid8725054\charrsid6762396 li\'e8ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13449602\charrsid6762396 -uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11080013\charrsid6762396  hirm\'e2d teh\'e2l\'e2\'9a \'e4\'9a\'9ai, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11092218\charrsid6762396 jis}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid11080013\charrsid6762396  ulmuuh pyehtih u\'e1\'9e\'9eu\'f0 palv\'e2lus\'e2id }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 jieij\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8725054\charrsid6762396  kiel\'e2n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Sun lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396  hu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396 mm\'e2\'9a\'e2m, maht kiel\'e2st lii hirm\'e2d stuorr\'e2 merh\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11535382 ume}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396  om. pu\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9927837\charrsid6762396 ris ulmuid, ki\'e4id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11092218\charrsid6762396  \'e4\'e4\'9ai iber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10109665\charrsid6762396 dem}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid11092218\charrsid6762396  s\'e1tt\'e1 le\'f0e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2701928\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396 vieres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396 kiel\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2701928\charrsid6762396 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10109665\charrsid6762396  motomin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2701928\charrsid6762396  v\'e1h\'e1 vai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2701928\charrsid6762396 \'e2d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11428257  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Jieij\'e2s miel\'e2
st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 suu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  kiel\'e2t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396 idu ij lah vala nuuvt pyeri, et}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  m\'e1t\'e1\'e8\'e8i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 j}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  puoh aasijd \'e8ielgi\'f0 anar\'e2\'9akiel\'e2n. }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid8725054\charrsid6762396 Mu\'f0oi-uv li\'e8ij pyeri m\'e1tt\'e1\'e1tt\'e2l}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 l\'e2\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8725054\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 mon peri}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8725054\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2701928\charrsid6762396 s\'e4mikiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8725054\charrsid6762396 , jis \'e1\'e1s\'e1 t\'e4\'e4bbin s\'e4miku\'e1vlust.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11080013\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396 Eellim lii een\'e2b \'e4lkkeb talle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings"
 \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6501181\charrsid6762396 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5530523\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Katariina ij}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  vala tie\'f0e, mii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11535382 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396 ust \'9aadda \'93st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16272420\charrsid6762396 yeres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396 
\'94. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 Sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  lijkk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 oo}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  kuitt\'e2g ennuv \'e8\'e4lim\'e2n j\'e1 osko j\'e1 tu\'e1ivu, et taat kurss\'e2 i\'9a\'9aeed }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 suu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  tast.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11428257  }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396 U\'e1\'9e\'9eu talle u\'e1ini\'f0, maht }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  pierg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 ee}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 jieij\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  u\'e1puin j\'e1 mon kuhh\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15993960\charrsid6762396 toh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12407988\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 sust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15993960\charrsid6762396 pi\'9ateh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12407988\charrsid6762396 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11152626\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396 ust lii p\'e4\'e4ihist \'9aaddoviste, kost }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  vilj\'e2l r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396 sijd, to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 matijd, kuurk\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396 id,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396  mansik\'e2id,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  jn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 . Toos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  mana ennuv \'e4igi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 kidduv j\'e1 kee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11535382 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 siv, ko \'9aodd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 jies puoh. T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 lviv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 
sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 jot\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5533080\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 lih\'e2dem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2894216\charrsid6762396 puud\'e2in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396  aalmugl\'e2sop\'e2ttuvv\'e2st. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6762396 Sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 loh\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396  ki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14885116\charrsid6762396 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 rjijd j\'e1 meid v\'e1h\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6762396 tu\'e1ijoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2847117\charrsid6762396 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12407988 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080ae
6483b9dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}