{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31506\deff0\stshfdbch31506\stshfloch0\stshfhich0\stshfbi31506\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\lang1035\langfe1033\dbch\af31506\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11734428 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext15 \sqformat \spriority1 \styrsid11734428 No Spacing;}
{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid8739893 Normal (Web);}}{\*\listtable{\list\listtemplateid1253870194{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid25059988}{\list\listtemplateid408436524{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid393167995}{\list\listtemplateid1820767458{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1674603298}}{\*\listoverridetable{\listoverride\listid393167995
\listoverridecount0\ls1}{\listoverride\listid25059988\listoverridecount0\ls2}{\listoverride\listid1674603298\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid216557\rsid1578639
\rsid1722787\rsid2244100\rsid2302749\rsid2503716\rsid2715607\rsid2717493\rsid2956648\rsid3215490\rsid3280540\rsid4006715\rsid4347369\rsid5194853\rsid5253197\rsid5313835\rsid5582597\rsid5846367\rsid6105190\rsid6254508\rsid6648143\rsid6698137\rsid6889315
\rsid7014887\rsid7082010\rsid7495775\rsid8085812\rsid8090934\rsid8670614\rsid8739893\rsid9110053\rsid9334818\rsid9909442\rsid9923480\rsid9928607\rsid10880693\rsid11300686\rsid11418971\rsid11734428\rsid12013629\rsid12347422\rsid12483600\rsid12722892
\rsid12725365\rsid13177179\rsid13654403\rsid13990298\rsid14182031\rsid14427104\rsid14552414\rsid14710938\rsid14964082\rsid15089098\rsid15139247\rsid15553550\rsid15758239\rsid16321769}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Petter Morottaja}{\operator asennus}{\creatim\yr2014\mo9\dy28\hr8\min34}{\revtim\yr2014\mo9\dy28\hr8\min34}{\version2}{\edmins1}{\nofpages2}{\nofwords718}{\nofchars5820}
{\nofcharsws6525}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8739893\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3215490\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578639 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af31506\afs56 \ltrch\fcs0 \fs56\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Kiel\'e2\'9aaav\'e2n nju\'9akejeijeeh
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578639 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2715607\charrsid7082010 S\'e4\'e4mi m\'e1tt\'e1\'e1tt\'e2sku\'e1vd\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 \'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid2715607\charrsid7082010 st l\'e1\'e1 oppeet \'9aodd\'e2min u\'f0\'f0\'e2 kiel\'e2s\'e1
rnooh. Tobbeen lii joo\'f0oost anar\'e2\'9akiel\'e2 j\'e1 kulttuur linj\'e2\'9a, ive pi\'9atee kurss\'e2, mon \'e4\'e4igi u\'e1ppeeh u\'e1ppih anar\'e2\'9akiel\'e2 aalg\'e2 r\'e4\'e4}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid14552414\charrsid7082010 ji}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 st kid\'e2 keev\'e2tl\'e2\'9a kiel\'e2t\'e1\'e1i\'f0u r\'e4}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid14552414\charrsid7082010 i}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2715607\charrsid7082010  j\'e1 u\'e1p\'e1smuveh anar\'e2\'9a
 kulttuur\'e2n maa\u331\'3fg\'e2l\'e1g\'e1n toim\'e2l\'e2\'9a kulttuuru\'e1pui h\'e4\'e4mist. Taan luuh\'e2mive linj\'e2\'9a lii t\'e4\'e4l oornigis mield nubbe ihekurss\'e2 \endash  moonn\'e2m ive u\'e1ppeeh l\'e1\'e1 jo ju\'e1tk\'e1m u\'e1puidis teikk
\'e2 porg\'e2\'9aku\'e1tt\'e1m pargoidis \'9akoovl\'e2 ulgguubeln. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9110053\charrsid7082010 Sieminlohosiih ko an}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid9110053\charrsid7082010 ar\'e2\'9akiel\'e2 s\'e1rnooh l\'e1\'e1, te u\'f0\'e2skooz\'e2s oro vyellig\'e2\'9e\'9e\'e2n jo talle, ko oht\'e2gin olmoo\'9a mailmist tom staavii\'9aku\'e1t. Moonn\'e2m \'e8oov\'e8
\'e2 tot loho tevd\'e2\'9aui maa\u331\'3fg\'e2ki\'e4rd\'e1s\'e1vt, ko oovces alg\'e2ttii anar\'e2\'9akiel\'e2 u\'e1puidis. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9110053\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid14552414\charrsid7082010 Moonn\'e2m ive n\'e1\'e1l Anar\'e2\'9a-lost\'e2 halijdij u\'e1p\'e1smu\'f0 t\'e4id u\'e1ppeid, ki\'e4h ruokk\'e2d\'e1vt nju\'9akejii kiel\'e2
u\'e1pui h\'e1stu\'9aaav\'e2n tie\'f0eh\'e1nn\'e1\'e1, mon \'e8ie\u331\'3f\u331\'3f\'e2l tot tuo\'f0\'e2i lii. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid9110053\charrsid7082010 Ko taat lost\'e2 almostuv\'e1
, te u\'e1ppeeh l\'e1\'e1 jo masa \'e8o\'f0\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid14552414\charrsid7082010 lditt\'e1m linj\'e1\'e1 j\'e1 l\'e1\'e1 valm\'e2\'9aeh livkk\'e1\'f0 kesilu\'e1
moid, mut mij koij\'e2dijm jo juovl\'e2i \'e4\'e4igi sist, ki\'e4h sij l\'e1\'e1, mondiet sij meridii luv\'e2\'9akyetti\'f0 anar\'e2\'9akiel\'e2 j\'e1 magareh vu\'e1v\'e1\'e1meh sist l\'e1\'e1 pu\'e1tteevuo\'f0\'e2 v\'e1r\'e1s. U\'e1ppeeh mattii jo talle 
\'e8\'e4\'e4lli\'f0 vieh\'e2 kuhes-uv v\'e1st\'e1d\'e2s\'e2id, main taat \'e8aal\'e2 lii mottooml\'e1g\'e1n ooht\'e2nki\'e4su. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2715607\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010 Taan ju\'e1vkun l\'e1\'e1 \'e8aah\'e2m syemmiliih j\'e1 s\'e4mmiliih, nu}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010 orah j\'e1 pu\'e1rr\'e1seh}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010  \endash }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 a}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010 aib\'e2s ucc-p\'e1rn\'e1\'e1h i\'e4 kale vii\'9a\'9a\'e2m u\'e1s\'e1listi\'f0}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 .}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 N}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010 uor\'e2muu}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 h}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010  u\'e1ppee}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 h l\'e1\'e1 27-ih\'e1siih, pu\'e1r\'e1sumoseh vist l\'e1\'e1 mottoomverd paijeel 50-ih\'e1siih. Nuuvtpa ju\'e1vhust lii sehe nuor\'e2vuo\'f0\'e2 moht\'e2 j\'e1 elil\'e2m ulmuu h\'e1rj
\'e1nem.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010  U\'e1ppeeh l\'e1\'e1 Minna Lampinen, Joha}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010 nna Laurila, Neeta J\'e4\'e4sk\'f6 (a\'f0ai Post-Ooni \'c1\'e1imu Neeta), Eljas Niskanen, Katariina Musta, Airi Lepp\'e4j\'e4rvi, Laura Ryytty, Mika Aleksandroff j\'e1 Outi Portti. }
{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010 Maa\u331\'3fg\'e2s lii Aanaar ku\'e1vlust \'9aodd\'e2m}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010 ,}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010  mut motomeh l\'e1\'e1 teehi }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 vaj\'e2ld\'e2m}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010  m\'e4ddil\'e1\'e1, kii mon-uv suuj\'e2
 tiet. Laura Ryytty lii }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 Kajaani}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1722787\charrsid7082010 st 
\'9aodd\'e2m}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid12013629\charrsid7082010 seevvimkiel\'e2tulkk
\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6698137\charrsid7082010 . }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 Sun }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010 varrij }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 perruinis }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010 S\'e1\'e1m\'e1n, ko suu k\'e4\'e4lis finnij pargo Aanaar \'9akoovl\'e2st. Mika Aleksandroff vist lii Kotkaast vu\'e1lgus atk-vu\'e1v\'e1jeijee}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 , kote keksiistij jurduu anar\'e2\'9akiel\'e2 linj\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 \'e1}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 st Skamm\'e2kove-elle}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 e}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 kovefestivaalij \'e4\'e4igi}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid13654403\charrsid7082010 . M\'e4dimadduuh}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010  l\'e1\'e1 meid p\'e4nitip\'9aoo Katariina Musta}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 a}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 st (Espoo nieid\'e2), veikk\'e2 sun kale lii Anarist aass\'e2m paijeel kulm
\'e2lov ihheed. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1722787\charrsid7082010 J\'e1 i}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 \'e4rr\'e1s}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1722787\charrsid7082010 eh}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid16321769\charrsid7082010 -uv}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid1722787\charrsid7082010  tietih, maggaar lii aass\'e2\'f0 m\'e4ddin. Outi Portti j\'e1 Eljas Niskanen}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid1722787\charrsid7082010  l\'e1v\'e1 aass\'e2m Helsigist k\'e4\'e4vci }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15553550\charrsid7082010 ihheed}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid1722787\charrsid7082010 , ovdilgo macc\'e1in Anar\'e2n luuh\'e2\'f0 anar\'e2\'9akiel\'e2. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9928607\charrsid7082010 Ij nuuvt kukken m\'e4ddin}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid7495775\charrsid7082010 , Sallaast,}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid9928607\charrsid7082010  lii f\'e1\'e1run pu\'e1tt\'e1m Johanna Laurila, kote Anarist lii peg\'e2lm\'e2s suu vuopt\'e2\'e8yeppee roolist}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid7495775\charrsid7082010 .}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9928607\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010 Suujah kiel\'e2 opp\'e2m\'e2n l\'e1\'e1 ain valjeest j\'e1 kirj\'e1\'e1h. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6254508\charrsid7082010 Ma\u331\'3fg\'e2sist}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010  l\'e1\'e1 anar\'e2\'9a madduuh, }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6254508\charrsid7082010 j\'e1 sist }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010 lii haalu opp\'e2\'f0 suuv\'e2 kiel
\'e2. Motomeh vist l\'e1\'e1 mudoi moovt\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid5582597\charrsid7082010 , fijn\'e1\'9aeh tom maht Anarist lii jieij\'e2s p\'e1ih\'e1l\'e2\'9a kiel\'e2}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010  j\'e1 ha}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid5582597\charrsid7082010 lijdeh}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010  adeli\'f0 \'e4\'e4igis kiel\'e2 }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid5582597\charrsid7082010 ovdedem }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010 tu\'e1rjum\'e2n.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid5582597\charrsid7082010  Johanna \'e8\'e1\'e1l\'e1
, et sun haalijd opp\'e2\'f0 anar\'e2\'9akiel\'e2, v\'e2i pu\'e1vt\'e1\'e8\'e8ij palv\'e2li\'f0 \'e4\'9a\'9aig\'e2s\'e2id meid anar\'e2\'9akiel\'e2n}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid6254508\charrsid7082010 . }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid4347369\charrsid7082010 Si\'e4mm\'e1\'e1n\'e1\'e1l Katariina miel\'e2st lii teh\'e1l\'e2\'9a
, et anar\'e2\'9akiel\'e2 kulloo meid p\'e4nitip\'9aompalv\'e2lus\'e2in. Katariinast lii ton lasseen hu\'e1ppu m\'e1tt\'e1\'f0 anar\'e2\'9akiel\'e2, tondiet ko suu k\'e4\'e4lis Irj\'e1n finnij kiel\'e2s maas\'e2d tiev\'e2smitt}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid4347369\charrsid7082010 em\'9akovlim \'e4\'e4igi. Fertteeh\'e2n tot k\'e1ll\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 in addiitt
\'e2ll}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid4347369\charrsid7082010 \'e2\'f0.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid2302749\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 Anar\'e2\'9akiel\'e2 u\'e1puid pu\'e1ht\'e1 linj\'e1\'e1 ma\u331\'3fa ju\'e1tki\'f0 Giellagas-instituutist, kost p\'e4\'e4lgis jot\'e1 kid
\'e2 maister p\'e1p\'e1rij kuuvl, jis nuuvt haalijd. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid5194853\charrsid7082010 Taan ive u\'e1ppein motomeh l\'e1\'e1-uv kiddiistum Giellagas f\'e1\'e1luin, veik}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid5194853\charrsid7082010 k\'e2 viss\'e1s\'e1vt ij pyevtigin vala tietti\'f0. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 Eres-uv m\'e1h\'f0ul\'e2\'9avuo\'f0ah kevtti\'f0 kiel\'e2 l\'e1\'e1: }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid5194853\charrsid7082010 
pu\'e1ht\'e1h\'e2n anar\'e2\'9akiel\'e2n tiil\'e1\'f0 veikk\'e2 purr\'e2m\'e2\'9a Kultahovist. U\'e1ppein maa\u331\'3fg\'e2s almotteh, et halijdi\'e8\'e8ii kevtti\'f0 kiel\'e2 almol\'e2\'9a elimist j\'e1 verdijdiskuin, joba molso\'f0 s\'e4mikiel\'e2 perr}
{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid5194853\charrsid7082010 uu kiell\'e2n. T\'e4i aaigij l\'e1\'e1 meid anar\'e2\'9akiel\'e2siih pargoh lama\'9a valjeest: \'9akoovlah tarb\'e2\'9aeh m\'e1tt\'e1\'e1
tteijeid, S\'e4mitigge jurg\'e2leijeid j\'e1 opp\'e2materiaalr\'e4hteid j\'e1 kiel\'e2pierv\'e2leh p\'e1rn\'e1itip\'9aoid. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 Anar\'e2\'9akiel\'e2
 servi lii}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid5194853\charrsid7082010 -uv}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010  laavim p\'e1lkk
\'e1\'e1tti\'f0 p\'e1rn\'e1itip\'9aoid t\'e1ll\'e2n, ko i\'e4}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 vtukk\'e2sah l\'e4vkkejeh \'9akoovl\'e2 uuvs\'e2st olgos. }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid5846367\charrsid7082010 Airi Lepp\'e4j\'e4rvi, kote lii \'e1m\'e1ttis peeleest peer\'e2peivitip\'9aoo, s\'e1t\'e1\'e8\'e8ij finni\'f0 kiel\'e2pierv\'e2list jieij\'e2
s syergi pargoid anar\'e2\'9akiel\'e2n.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid5846367\charrsid7082010 Post-Ooni \'c1\'e1imu }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 Neeta }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid5846367\charrsid7082010 vist }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 lii jo lama\'9a pargoost YLE:st r\'e4htimin anar\'e2\'9akiel\'e2lijd ma}
{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 in\'e2sijd, j\'e1 moht\'e2 sust lii ju\'e1tki\'f0 u\'f0\'e2smain\'e2sijguin. M\'e1h\'f0ul\'e2\'9a lii, et sun pi\'e4r\'e1 Kierr\'e2\'9a toim
\'e2tteijee rooli, mii lii v\'e1h\'e1 v\'e1j\'e1ldum j\'e1 hi\'e4\u331\'3fg\'e1m oolmijn jo mu\'e1ddi ive.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid15089098\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Anar\'e2\'9akiel\'e2 linj\'e1\'e1 \'9akovliitt\'e2s noh\'e1 vyesim\'e1\'e1nu loop\'e2st. Anar\'e2\'9a-lost\'e2 tu\'e1ivut u\'e1ppeid \'9aiev j}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 oo\'f0h\'e2 anar\'e2\'9akiel\'e2 u\'e1puiguin j\'e1 pargoiguin, j\'e1 tu\'e1ivut sii si\'e4mm\'e1st tierv\'e2pu\'e1tt\'e1m anar\'e2\'9akiel\'e2
 si\'e4rv\'e1d\'e2h\'e2n!}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578639 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1033\langnp9275\insrsid12347422\charrsid7082010 
Petter Morottaja
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578639 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Mij koij\'e2dijm:

\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 1. Kii tun lah j\'e1 kost tun lah medd\'e2l? Mon pu\'e1ris tun lah?
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 2. Maid tun porgih ovdil ko poottih anar\'e2\'9akiel\'e2 luuh\'e2\'f0? Mondiet tun poottih luuh\'e2\'f0 anar\'e2\'9akiel\'e2?}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 3. Maid \'e1\'e1iguh porg\'e2\'f0 anar\'e2\'9a linj\'e1\'e1 ma\u331\'3fa? Maid jurd}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid6889315\charrsid7082010 \'e1h, magarijn oht\'e2vuo\'f0\'e2in tarb\'e2\'9a\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 h anar\'e2\'9akiel
\'e2 pu\'e1tteevuo\'f0\'e2st?}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 ... j\'e1 n\'e1vt v\'e4stidij oht\'e2 kurss\'e2lijn, Eljas Niskanen:
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid1578639\charrsid7082010 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578639 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 1. Mun lam Eljas Niskanen. Mun lam \'9aodd\'e2m ive 1983 j\'e1 lam medd\'e2l Avelist j\'e1 Anarist. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 Mun a}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 assim}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Anarist 1988 r\'e4\'e4jist 1990 r\'e4i j\'e1 to}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 n}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  ma\u331\'3fa 1990 r\'e4\'e4jist 2003 r\'e4
i Avelist. Ive 2004 lam varrim
\par Helsig\'e2n.
\par 
\par 2. Mun lam autoinsiner j\'e1 kej\'e2tt\'e2salmai. Lijjim pargoost kej\'e2tt\'e2salmajin Espoost masa vitt\'e2 ive ovdil}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 ko poottim teehin luuh\'e2\'f0 anar\'e2\'9akiel\'e2.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par 
\par Muu }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
vuskyeimi, Outi Portti, koij\'e2dij, et vyelgeen-uv muoi luuh\'e2\'f0 anar\'e2\'9akiel\'e2 Anar}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 n}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 .}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  Na mun
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 v\'e4stidim, et ti\'e4\'f0ust-uv. Mun jiem tarb\'e2\'9a\'e2m smiett\'e2\'f0 tom oll\'e1gin. Tot l\'e2i muu miel\'e2st nuuvt pyeri}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par juurd\'e2. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Eellim Helsigist ij lama\'9a faall\'e2m maiden u\'f0\'f0\'e2s}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ijd}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  kuhes }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e1\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid4006715\charrsid7082010 ig\'e1n. Viss\'e2 tane}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 -uv l\'e2i \'e4lkkee
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 meridi\'f0}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ,}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  et muoi pu\'e1tteen teehin luuh\'e2\'f0 anar\'e2\'9akiel\'e2. I\'e4ig\'e1d vistig smiettim, et jis mun veikk\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 luv\'e2\'e8\'e8im orj\'e2l\'e2\'9akiel\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ,}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  ko tot-uv lii m\'e1hul\'e2\'9a Anarist. }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 Mun l}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 am luuh\'e2m tom}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  \'9akoovl\'e2st \'e8i\'e8\'e8\'e2m ihheed, mut}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 jiem }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ennuvgin}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  m\'e4\'e4ti tom innig}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ,}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  ko }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 joskim }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid4006715\charrsid7082010 tom jo ko lijjim kyehtnub\'e1lov}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 -ih\'e1s\'e2\'9a. Kal \'e8i\'e8\'e8\'e2mnub
\'e1loh}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 ihheed i\'9a\'9aeed v\'e1j
\'e1lditti\'f0 kiel\'e2. Luhhoost meridim kuitt\'e2g luuh\'e2\'f0 anar\'e2\'9akiel\'e2 ko iberdim, et talle lii}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 m\'e1hul\'e2\'9a sav\'e2st\'e2ll\'e2\'f0 j\'e1 m\'e4tti\'f0 Outijn p\'e4\'e4ihist.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 3. Tom mun jiem vala tie\'f0e. Vistig kolg\'e2\'e8\'e8ij meridi\'f0, et su\'e1itteen-uv muoi vyesim\'e1\'e1nust pargosajan}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 et muoi p\'e4cceen-uv teehin. Nuuvth\'e2n mun aain
\'e2s-uv tu\'e1ivum.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  Talle ko}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  \'9akovl
\'e2 noh\'e1, }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 te }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 mun \'e1\'e1igum kal}
{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 le\'f0e v\'e1h\'e1 }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e4}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 \'e4igi lu\'e1must. }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 Moonn\'e2m}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  ive ij lama\'9a }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ennuvgin}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  \'e4\'e4igi toos.
\par 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Mun halijdi\'e8\'e8im kavn\'e2\'f0 pargo Avelist. Muu enni ja u\'e1bbi aass\'e2v Avelist j\'e1 Outi vanhimeh meid.}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 Li\'e8ij hirm\'e2d suot\'e2s, jis tyelli t\'e4lli li\'e8ij m\'e1hul\'e2\'9a kevtti\'f0 anar\'e2\'9akiel\'e2 }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 pargoost-uv. Jiem osko, et t\'e1ll\'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 n
\par pu\'e1vt\'e2m puoh aa\'9aij}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 n}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  sav\'e2s}
{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 t\'e2ll\'e2\'f0 anar\'e2\'9akiel\'e2n, mut jisp}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  kuitt\'e2g st}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 u\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 r}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 r\'e1\'e1muu}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010  u\'e1si}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 st}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 . }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 Mun i}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 berd\'e2m een\'e2b ko}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 jie\'9a vala s}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 \'e1rnum, j\'e1 kal mun koolg\'e2m kevtti\'f0 muu kiel\'e2t}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e1\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 i\'f0u amas tom v\'e1j\'e1
ldit}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 ti\'f0}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 , nuuvt ko}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 keev\'e2i muu orj\'e2l\'e2\'9akiel\'e2t}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid9334818\charrsid7082010 \'e1\'e1}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f39\fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 i\'f0un.}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1033\langnp9275\insrsid216557\charrsid7082010 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020f2
0ddddddacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}