{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f92\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f1239\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1237\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1238\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1240\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1241\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1244\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 
Normal Table;}}{\*\rsidtbl \rsid23165\rsid201765\rsid487664\rsid1181186\rsid1736430\rsid1924958\rsid2052228\rsid2178579\rsid2961681\rsid3095628\rsid3171671\rsid3220742\rsid3307394\rsid3371749\rsid3546847\rsid3811501\rsid4272654\rsid4282701\rsid4812983
\rsid5134553\rsid5706448\rsid7172628\rsid8280299\rsid8338159\rsid8467615\rsid8654824\rsid9111956\rsid9130970\rsid9787033\rsid9841543\rsid9968134\rsid10776559\rsid11299460\rsid12088545\rsid12869464\rsid12869940\rsid13130692\rsid14226509\rsid14775210
\rsid14829417\rsid16386248\rsid16403405}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title ?okk\'e1jim oppeet mottoom ?u\'e1kkimist}
{\*\ud\uc0{\title {\uc1\u268 Cokk\'e1jim oppeet mottoom \u269 cu\'e1kkimist}}}}{\author Petter Morottaja}{\operator asennus}{\creatim\yr2014\mo9\dy27\hr17\min6}{\revtim\yr2014\mo9\dy27\hr17\min6}{\version2}{\edmins7}{\nofpages1}{\nofwords371}
{\nofchars2609}{\*\company Konalan Go-kerho}{\nofcharsws2975}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot8280299\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14226509 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1041 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\lang1078\langfe1041\langnp1078\insrsid8338159\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 Ku\'e1\'9a\loch\f0 \hich\f0 k
\'e1\loch\f0 \hich\f0 nj\'e2\'9a\loch\f0 leibi
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid8338159\charrsid7172628 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3220742\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 okk
\'e1\loch\f0 jim oppeet mottoom }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3220742\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 kkimist. Ton tove tot l\'e2\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 p\'e4\loch\f0 \hich\f0 
ikkieenn\'e2\loch\f0 \hich\f0 mkiel\'e2\loch\f0 \hich\f0 i tutk\'e2\loch\f0 \hich\f0 mku\'e1\loch\f0 \hich\f0 vd\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3220742\charrsid7172628 \hich\af0\dbch\af11\loch\f0  (a}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3220742\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 ai Kotus) ucceeblovokiel\'e2\loch\f0 \hich\f0 i u\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 duv }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3220742\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 
kkim, kost lijjim oovd\'e2\loch\f0 \hich\f0 stmin anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid5134553\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid5134553\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 kkim mi\'e4
\loch\f0 \hich\f0 ru\'9a\loch\f0 \hich\f0 ti\'e4}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid5134553\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 uid m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 ttillim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0 luv\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 ll\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid5134553\charrsid7172628 \hich\af0\dbch\af11\loch\f0 eskin }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 kkim ma}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 a: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 p\'e4\hich\af0\dbch\af11\loch\f0 \hich\f0 ikkieenn\'e2\loch\f0 \hich\f0 mkiel\'e2\loch\f0 \hich\f0 i tutk\'e2\loch\f0 \hich\f0 mku\'e1
\loch\f0 \hich\f0 vd\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf1\lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 ucceeblovokiel\'e2
\loch\f0 \hich\f0 i u\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 duv }{\rtlch\fcs1 \af317 \ltrch\fcs0 \i\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 kkim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 
. Nuuvtpa jiem ub\'e2\loch\f0 \hich\f0  ti\'e4\loch\f0 \hich\f0 tt\'e2\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \hich\af0\dbch\af11\loch\f0 gin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \hich\af0\dbch\af11\loch\f0 mon }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 kkimist lijjim, ko l}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
\hich\f0 vkkejim siis\'e2\loch\f0  Kotus }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 kkimviist\'e1\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  Na, t\'e4\'e4\loch\f0 \hich\f0 l kale suull\'e2\loch\f0 \hich\f0 n jo ti\'e4}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e1\loch\f0 \hich\f0 m. J\'e1\loch\f0 
\hich\f0  m\'e1\'e1\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 m ett\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  n\'e1\loch\f0 vt: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 p
\'e4\loch\f0 \hich\f0 ikkieenn\'e2\loch\f0 \hich\f0 mkiel\'e2\loch\f0 \hich\f0 i tutk\'e2\loch\f0 \hich\f0 mku\'e1\loch\f0 \hich\f0 vd\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\lang1078\langfe1041\langnp1078\insrsid3811501\charrsid7172628 
\loch\af0\dbch\af11\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0  ucceeblovo\hich\af0\dbch\af11\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 i u\'e1\loch\f0 
\hich\f0 s\'e1\loch\f0 duv }{\rtlch\fcs1 \af317 \ltrch\fcs0 \i\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 kkim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 Kal mun lijjim ovdil-uv hu\'e1\loch\f0 \hich\f0 m\'e1\'9a\'e2\loch\f0 \hich\f0 m, maggaar tippaleibi byrokratia s\'e1
\loch\f0 \hich\f0 tt\'e1\loch\f0  le}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4282701\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 . Motomin \'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0 st anar\'e2\'9a\loch\f0 \hich\f0 
kiel\'e2\loch\f0  tiijmijn }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid11299460\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0 aallim artikkel s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1736430\charrsid7172628 \hich\af0\dbch\af11\loch\f0 organisaatiost. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 Jiem mu\'9a\loch\f0 te innig pelegin tast, maid }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 
\loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 aallim, ige tot kal lah nuuvt iim\'e2\'9a\loch\f0 ki\hich\af0\dbch\af11\loch\f0 
\hich\f0 n. Tot \'9a\loch\f0 e meiddei lii tippaleibi. Taa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mitigge, Ruot\'e2\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mitigge, Suom\'e2\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 
mitigge, S\'e4\'e4\loch\f0 \hich\f0 mi Suom\'e2\loch\f0 \hich\f0 tigge, S\'e4\'e4\loch\f0 \hich\f0 mi parlamentt\'e2\loch\f0 \hich\f0 , S\'e4\'e4\loch\f0 \hich\f0 mi kiel\'e2\loch\f0 \hich\f0 l\'e4\loch\f0 \hich\f0 vdikodde, Kiel\'e2\loch\f0 \hich\f0  s
\'e4\loch\f0 \hich\f0 mil\'e4\loch\f0 \hich\f0 vdikodde, L\'e4\loch\f0 \hich\f0 vdi kiel\'e2\loch\f0 \hich\f0 s\'e4\loch\f0 mikodde.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid487664\charrsid7172628 \hich\af0\dbch\af11\loch\f0  K
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 alga m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 ll\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  luv\'e2\loch\f0 \hich\f0 tt\'e2
\loch\f0 \hich\f0 ll\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid8654824\charrsid7172628 \hich\af0\dbch\af11\loch\f0 maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 
\loch\af0\dbch\af11\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid8654824\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 n }{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 
kkimij mi\'e4\loch\f0 \hich\f0 ru\'9a\loch\f0 \hich\f0 ti\'e4}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 uid\hich\af0\dbch\af11\loch\f0 \hich\f0 : Mun kuitt\'e2\loch\f0 \hich\f0 g lam i\'e4\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 m s\'e4\'e4\loch\f0 \hich\f0 mi kiel
\'e2\loch\f0 \hich\f0 l\'e4\loch\f0 \hich\f0 vdikode anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  ju\'e1\loch\f0 hus }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 kkimist j\'e1\loch\f0 \hich\f0  meiddei s\'e4\'e4\loch\f0 \hich\f0 mi kiel\'e2\loch\f0 \hich\f0 l\'e4
\loch\f0 \hich\f0 vdikode anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  ravvimju\'e1\loch\f0 vhu }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4272654\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 kkimist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid9968134\charrsid7172628 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid487664\charrsid7172628 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3171671\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 Byrokratia oro lemin kuitt\'e2\loch\f0 \hich\f0 g r\'e4\loch\f0 \hich\f0 his \'e4\'9a\'9a\loch\f0 \hich\f0 i s\'e4\loch\f0 
mmil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e1\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3171671\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 
d, veikk\'e2\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 kulttuur\'e2\loch\f0 n }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3171671\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 tot ij \'e4\loch\f0 \hich\f0 rbivu\'e1\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 vt kuul\'e2\loch\f0 gin. 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Virgeulmuuh, vi\'e4\loch\f0 ru}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid3171671\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 ggeeh j\'e1\loch\f0 \hich\f0  komserj\'e2\loch\f0 \hich\f0 sah l\'e1\'e1\loch\f0 \hich\f0  ki\'e4\loch\f0 \hich\f0 vtt\'e2\loch\f0 
\hich\f0 m byrokratia vi\'e4\loch\f0 \hich\f0 rjun ulmui vu\'e1\loch\f0 \hich\f0 st\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 , ige navc\'e2\loch\f0 tte}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid8338159\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
\hich\f0  vi\'e4\loch\f0 \hich\f0 rju lekken lama\'9a\loch\f0 \hich\f0 . S\'e4\loch\f0 \hich\f0 mmiliih meiddei l\'e1\'e1\loch\f0 \hich\f0  finnim u\'e1\loch\f0 sis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 vi\'e4\loch\f0 \hich\f0 ruin, moh i\'e4\loch\f0 \hich\f0  lah ku\'e1\loch\f0 \hich\f0 stid\'e2\loch\f0 \hich\f0 m s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a
\loch\f0 \hich\f0  \'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0 id, j\'e1\loch\f0 \hich\f0  laav\'e2\loch\f0 \hich\f0 in, moh i\'e4\loch\f0 \hich\f0  lah suoj\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 m s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0 
 eellimv\hich\af0\dbch\af11\loch\f0 \hich\f0 yevi. Mut s\'e4\loch\f0 \hich\f0 mmiliih l\'e1\'e1\loch\f0 \hich\f0  lama\'9a\loch\f0 \hich\f0  murri\'9a\loch\f0 \hich\f0 eh, j\'e1\loch\f0 \hich\f0  t\'e1\loch\f0 \hich\f0 ll\'e2\loch\f0 \hich\f0 
n ko tile lii \'9a\loch\f0 \hich\f0 odd\'e2\loch\f0 \hich\f0 m, sij l\'e1\'e1\loch\f0 \hich\f0  m\'e1\loch\f0 h}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 ul\'e2\'9a\loch\f0 vuo}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 \hich\f0  ki\'e4\loch\f0 \hich\f0 vtt\'e2\loch\f0 \hich\f0 m: t\'e4\'e4\loch\f0 l byrokratia ij lah innig }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 tu\'9a\loch\f0 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 kikse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  s\'e4\loch\f0 mmil}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e1\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 \hich\af0\dbch\af11\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 , mut tyejipierg\'e2\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
 meiddei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3095628\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 . S\'e4\loch\f0 mmili}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2961681\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0 ih l\'e1\'e1\loch\f0 \hich\f0  vu\'e1\loch\f0 \hich\f0 ijum tippali\'e4\loch\f0 \hich\f0 ib\'e1\loch\f0 \hich\f0 n nuuvt, et kihheen ij innig pyevti ki\'9a\loch\f0 ko}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2961681\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2961681\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  medd\'e2\loch\f0 l.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid9111956\charrsid7172628 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 Laav}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 h, moh p\'e1\loch\f0 \hich\f0 gutteh staat\'e2\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  kield
\'e2\loch\f0 \hich\f0  toim\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mmilij pyerrin, i\'e4\loch\f0 \hich\f0  \'9a\loch\f0 \hich\f0 odd\'e2\loch\f0 \hich\f0 m \'e4\loch\f0 lkkest}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid9111956\charrsid7172628 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid9111956\charrsid7172628 \hich\af0\dbch\af11\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 ut t\'e4\'e4\loch\f0 \hich\f0 
l ko toh l\'e1\'e1\loch\f0 \hich\f0  aanoost, s\'e4\loch\f0 \hich\f0 mmiliih l\'e1\'e1\loch\f0 \hich\f0  jo finnim Nelsonlahe (puoli-Nelson). Ovd\'e2\loch\f0 \hich\f0 merkk\'e2\loch\f0 \hich\f0 n Aanaar kield\'e2\loch\f0  ferttee }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid14829417\charrsid7172628 \hich\af0\dbch\af11\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 rni}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt
\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 s anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 n, j\'e1\loch\f0 \hich\f0  m\'e1\loch\f0 h}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 
\loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 uliih m\'e1\loch\f0 \hich\f0 tt\'e1\loch\af0\dbch\af11\hich\f0 \'e1\loch\f0 tteijeeh }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid201765\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 vu\'e1\loch\f0 rnutteh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0  kield\'e2\loch\f0  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 aitt\'e2\loch\f0 lm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 in hard-to-get: \'93\'c1\loch\f0 \hich\f0 lg\'e1}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid23165\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 im-uv... Na jiem mun vii\'9a\'e2
\loch\f0 \hich\f0 !\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'8a\loch\f0 \hich\f0 kovl\'e2\loch\f0 \hich\f0 toim\'e2\loch\f0 \hich\f0 hovd\'e2\loch\f0 \hich\f0 
-ri\'e4\loch\f0 vuh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid2961681\charrsid7172628 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid10776559\charrsid7172628 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 S\'e4\loch\f0 mmiliih }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid12088545\charrsid7172628 
\loch\af0\dbch\af11\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  erenom\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 vt anar\'e2\'9a\loch\f0 ah }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid12088545\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
\hich\f0  l\'e1\'e1\loch\f0 \hich\f0  ain m\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 m maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 v\'e1\loch\f0 \hich\f0 n t\'e1\'e1\loch\f0 i}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 uid. S\'e1\loch\f0 rnup maa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 g\'e2
\loch\f0 \hich\f0  kiel\'e2\loch\f0 , }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 
\loch\af0\dbch\af11\hich\f0 \'e4\'e4\loch\f0 \hich\f0 llip, s\'e1\loch\f0 \hich\f0 rgup, m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 ttep, }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 okkip Anar\'e2\'9a\loch\f0 \hich\f0  saav\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 id... Oht\'e2\loch\f0 \hich\f0  t\'e1\loch\f0 i}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 
\loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 u, mon fer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 tti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'9a\loch\f0 \hich\f0 e m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 ll\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 , lii byrokratia r\'e1\loch\f0 
\hich\f0 tt\'e1\loch\f0 \hich\f0 i jur\'e2\loch\f0 ttem. Ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af0\dbch\af11\hich\f0 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 gii i\'9a\loch\f0 eruu}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 ah l\'e1\'e1\loch\f0  mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid8467615\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0 inoo pu\'e1\loch\f0 \hich\f0 tu, j\'e1\loch\f0  kalga tietti}{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 
, kost uucc\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 
\hich\af0\dbch\af11\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  maht j\'e1\loch\f0  magar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 ijn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0  saanijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 rutt\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 ka}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 a luum\'e2\loch\f0 n
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid16403405\charrsid7172628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0  Jis halidep le}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 e vaai}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 utmin mij}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid4812983\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 j\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 
\hich\af0\dbch\af11\loch\f0  kyeskee a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'9a\loch\f0 ijd,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \hich\af0\dbch\af11\loch\f0 te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \hich\af0\dbch\af11\loch\f0  fer}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \hich\af0\dbch\af11\loch\f0 tti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 p jottee}{\rtlch\fcs1 
\af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 u\'e1\loch\f0 kk}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \hich\af0\dbch\af11\loch\f0 imijn, }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e4\'e4\loch\f0 lli}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 
\loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \hich\af0\dbch\af11\loch\f0  pevdikiirjijd, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \loch\af0\dbch\af11\hich\f0 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 rhisti}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  tililoop\'e2\loch\f0 
tmijd, jo}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
etti}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
\hich\f0  saav\'e2\loch\f0 id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid14829417\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  Tot ij lah ain meendu \'e4\loch\f0 lkkee. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 Motomin s\'e1\loch\f0 \hich\f0 tt\'e1\loch\f0 \hich\f0  pu\'e1\loch\f0 tti}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  miel\'e2\loch\f0 n, et }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid9130970\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 tovl\'e1\'e1\loch\f0 \hich\f0  \'e4\'e4\loch\f0 igi }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 pu\'e1\loch\f0 \hich\f0 suitu\'e1\loch\f0 \hich\f0 lu s\'e1\loch\f0 \hich\f0 t\'e1}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 ij kuitt\'e2\loch\f0 g-uv le}{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 e 
\'e4\loch\f0 lkkeb pargo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 \hich\af0\dbch\af11\loch\f0  Kalh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 
\loch\af0\dbch\af11\hich\f0 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 n tot lii korr\'e2\loch\f0  pargo, mut ij kuitt\loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 
\hich\f0 g taarb\'e2\'9a\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 ll\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  ett\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 \hich\af0\dbch\af11\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 \hich\af0\dbch\af11\loch\f0 
\hich\f0 p\'e4\loch\f0 \hich\f0 ikkieenn\'e2\loch\f0 \hich\f0 mkiel\'e2\loch\f0 \hich\f0 i tutk\'e2\loch\f0 \hich\f0 mku\'e1\loch\f0 \hich\f0 vd\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\lang1078\langfe1041\langnp1078\insrsid2052228\charrsid7172628 
\loch\af0\dbch\af11\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  ucceeblovokiel\'e2\loch\f0 \hich\f0 i u\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 duv }{
\rtlch\fcs1 \af317 \ltrch\fcs0 \i\f317\lang1078\langfe1041\langnp1078\insrsid7172628 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 
u\'e1\loch\f0 kkim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid12869464\charrsid7172628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Tippaleibi ij lah mihheen s\'e4\loch\f0 \hich\f0 mmil\'e2\'9a\loch\f0 \hich\f0  pur\'e2\loch\f0 \hich\f0 mu\'9a\'e2\loch\f0 id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid1924958\charrsid7172628 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1041\langnp1078\insrsid1924958\charrsid7172628 \hich\af0\dbch\af11\loch\f0 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0 uur\'e2\loch\f0 t}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1924958\charrsid7172628 \hich\af0\dbch\af11\loch\f0 \hich\f0  kuitt\'e2\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid3307394\charrsid7172628 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1041\langnp1078\insrsid1181186\charrsid7172628 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c021
242e5cdacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}