{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f44\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f95\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f320\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}
{\f325\fbidi \fmodern\fcharset0\fprq1{\*\panose 02020009000000000000}Sam Courier W2{\*\falt MS Mincho};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f326\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f327\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f329\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f330\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f331\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f332\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f333\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f334\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f438\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f436\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f437\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f439\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f440\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f443\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f448\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}
{\f446\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f447\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f449\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}
{\f450\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f453\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f448\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}
{\f446\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f447\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f449\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}
{\f450\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f453\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f768\fbidi \froman\fcharset0\fprq2 @Batang Western;}
{\f766\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f767\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f769\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f770\fbidi \froman\fcharset162\fprq2 @Batang Tur;}
{\f773\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\f1278\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1276\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1277\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1279\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1280\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1283\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \dbch\af11 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f325\hich\af325\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid15604028 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 
Normal Table;}}{\*\rsidtbl \rsid1464286\rsid1853393\rsid2703158\rsid3634358\rsid4474963\rsid5706448\rsid6112031\rsid6358398\rsid6817944\rsid6894088\rsid7343209\rsid8280299\rsid8390393\rsid9046267\rsid10318717\rsid10382947\rsid11544511\rsid11887476
\rsid13119758\rsid14244017\rsid14706789\rsid15480229\rsid15604028\rsid15675519}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\title Veikk\'e2 lam-uv nuor\'e2bin ?\'e4\'e4ll\'e2m ma?gii-uv Anar\'e2\'9a-loost\'e2n, lii vuoss\'e2mu\'9a kerdi, ko ?\'e1l\'e1m kolumni taan loost\'e2 v\'e1r\'e1s}
{\*\ud\uc0{\title Veikk\'e2 lam-uv nuor\'e2bin {\uc1\u269 c\'e4\'e4ll\'e2m ma\u331 ?gii-uv Anar\'e2\'9a-loost\'e2n, lii vuoss\'e2mu\'9a kerdi, ko \u269 c\'e1l\'e1m kolumni taan loost\'e2 v\'e1r\'e1s}}}}{\author Petter Morottaja}{\operator asennus}
{\creatim\yr2014\mo9\dy14\hr11\min47}{\revtim\yr2014\mo9\dy14\hr11\min47}{\version2}{\edmins7}{\nofpages2}{\nofwords551}{\nofchars3455}{\*\company Konalan Go-kerho}{\nofcharsws3999}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot8280299\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1853393 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af325\hich\af325\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f320\fs52\lang2057\langfe1041\langnp2057\insrsid6112031\charrsid15480229 \hich\af320\dbch\af11\loch\f320 \hich\f320 Anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320  ij oinuu, ij kulluu, ij luhhuu}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \f320\fs52\lang2057\langfe1041\langnp2057\insrsid6817944\charrsid15480229 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15604028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6817944\charrsid6358398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 Veikk\'e2\loch\f320 \hich\f320  lam-uv nuor\'e2\loch\f320 bin }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1853393\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1\'e1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ll\'e2\loch\f320 m ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 gii-uv Anar\'e2\'9a\loch\f320 \hich\f320 -loost\'e2\loch\f320 
\hich\f320 n, lii vuoss\'e2\loch\f320 \hich\f320 mu\'9a\loch\f320  kerdi, ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1\loch\f320 \hich\f320 l\'e1\loch\f320 \hich\f320 m kolumni taan loost\'e2\loch\f320 \hich\f320  v\'e1\loch\f320 \hich\f320 r\'e1\loch\f320 s. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 Juurd\'e2\loch\f320 \hich\f320  l\'e2\loch\f320 \hich\f320 i, et tot ij kuitt\'e2\loch\f320 \hich\f320 g p\'e1
\loch\f320 \hich\f320 s\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ii majemu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \'9e\'9e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 n, mut }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269
\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1\loch\f320 \hich\f320 l\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 im Anar\'e2\'9a\'e2\loch\f320 n kolumni kulmii ivveest. L
\hich\af320\dbch\af11\loch\f320 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 im Anar\'e2\'9a\loch\f320 \hich\f320 -loost\'e2\loch\f320 \hich\f320  olespi\'e4\loch\f320 \hich\f320 iv\'e1\loch\f320 \hich\f320 l\'e2\'9a
\loch\f320  kolumnisti. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid9046267\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 J\'e1\loch\f320 \hich\f320  nuuvth\'e2\loch\f320 n mun kal jo lam-uv}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 \hich\af320\dbch\af11\loch\f320 , kal taam kolumni }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1853393\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 lim\'e2\loch\f320 n oles peivi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid9046267\charrsid6358398 \hich\af320\dbch\af11\loch\f320  mana}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid7343209\charrsid6358398 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1853393\charrsid6358398 \hich\af320\dbch\af11\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1042\langnp9275\langfenp1042\insrsid7343209\charrsid6358398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid9046267\charrsid6358398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 olumnir\'e1\'e1\loch\f320 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 u vuoss\'e2\loch\f320 muu kolumni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 \hich\af320\dbch\af11\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 u\'e1\loch\f320 inoo lemin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320  mottoomverd nuor\'e2\loch\f320 \hich\f320  anar\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'9a\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 \hich\af320\dbch\af11\loch\f320 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6817944\charrsid6358398 \hich\af320\dbch\af11\loch\f320 d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  kyeskee \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 
\loch\af320\dbch\af11\hich\f320 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'9a\loch\f320 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 nar\'e2\'9a\loch\f320 \hich\f320  nuor\'e2\loch\f320 \hich\f320 imedia j\'e1\loch\f320 \hich\f320 , teh\'e1\loch\f320 lubbon, to}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320  v\'e4\loch\f320 nivu\hich\af320\dbch\af11\loch\f320 \hich\f320 ot\'e2\loch\f320 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 P\'e1\loch\f320 \hich\f320 rn\'e1\loch\f320 \hich\f320 ikirjeh kal l\'e1\'e1\loch\f320 \hich\f320  u\'e1\loch\f320 \hich\f320 stimn\'e1\'e1\loch\f320 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15480229\charrsid6358398 \hich\af320\dbch\af11\loch\f320  \hich\f320 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320  i\'e4\loch\f320 \hich\f320  tohkin ti\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \hich\af320\dbch\af11\loch\f320 stkin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320  nuuvt valjeest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15480229\charrsid6358398 \hich\af320\dbch\af11\loch\f320  
\hich\f320 \endash \loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 j\'e1\loch\f320 \hich\f320  \'9a\loch\f320 \hich\f320 kovl\'e2\loch\f320 
\hich\f320 kiirjijd \'9a\loch\f320 \hich\f320 e k\'e1\loch\f320 \hich\f320 vn\'e1\loch\f320 \hich\f320  s\'e4\loch\f320 \hich\f320 mitiggeest, mut ko p\'e1\'e1\loch\f320 \hich\f320 rn\'e2\'9a\loch\f320 \hich\f320  v\'e1\loch\f320 \hich\f320 h\'e1
\loch\f320 \hich\f320  \'9a\loch\f320 \hich\f320 adda, i\'e4\loch\f320 ge tuurukuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ah innig tuhhii, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 te }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 kost kavn\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ij anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 
\hich\f320 s\'e2\'9a\loch\f320  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 Belgarionin taru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  t\'e2\loch\f320 i }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 Linnunradan k\'e4\loch\f320 sikirja lif\hich\af320\dbch\af11\loch\f320 tareille}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320  t\'e2\loch\f320 \hich\f320 i ub\'e2\loch\f320  Harry Pottergin. \hich\af320\dbch\af11\loch\f320 Ijba kosten. J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \loch\af320\dbch\af11\hich\f320 
\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  si\'e4\loch\f320 \hich\f320 mm\'e2\'9a\loch\f320 \hich\f320  lii muusik pelni: nuor\'e2\loch\f320 
\hich\f320 i muusik lii aaib\'e2\loch\f320 \hich\f320 s liijk\'e1\loch\f320 \hich\f320 s ucc\'e1\'e1\loch\f320 \hich\f320 , jis artistij lovo pu\'e1\loch\f320 \hich\f320 ht\'e1\loch\f320 \hich\f320  luuh\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  oovt\'e2
\loch\f320  kie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 \hich\f320  ovtt\'e1\loch\f320 \hich\f320 in suorm\'e1\loch\f320 in. \hich\af320\dbch\af11\loch\f320 \hich\f320 Elleekuvij j\'e1\loch\f320  televisio-ohjelmij pelni tile ij lah nuuvt hyeni, tondet ko tot 
\hich\af320\dbch\af11\loch\f320 \hich\f320 lii hyeneeb. Anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320  ij t\'e1\'e1\loch\f320 tu kullu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320  ige oinu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  nuor\'e2
\loch\f320 i kevttim mediain.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4512\wrapdefault\faauto\rin0\lin0\itap0\pararsid15604028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15604028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 Anar\'e2\'9a\loch\f320 
\hich\f320 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 
\loch\af320\dbch\af11\hich\f320 \'e2\'9a\loch\f320 \hich\f320  media lii taan r\'e4\loch\f320 \hich\f320 i annaam sistees Anar\'e2\'9a\loch\f320 \hich\f320 -loost\'e2\loch\f320 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 adio-ohjelm }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 Anar\'e2\'9a\loch\f320  saavah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  j\'e1\loch\f320 \hich\f320  Anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320  seervi olgosadelem kiirjijd. Mut lost\'e2
\loch\f320 \hich\f320  almostuv\'e1\loch\f320 \hich\f320  harvii, anar\'e2\'9a\loch\f320  saavah-\hich\af320\dbch\af11\loch\f320 \hich\f320 uv tu\'9a\loch\f320 \hich\f320 e ohtii ohhoost j\'e1\loch\f320 \hich\f320  kirjeh ko s\'e1\loch\f320 \hich\f320 
ttojeh. Ton lasseen ohjelmeh j\'e1\loch\f320 \hich\f320  teevstah l\'e1\'e1\loch\f320  ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1042\loch\af320\hich\af320\dbch\af12\langnp9275\langfenp1042\insrsid6358398 \loch\af320\dbch\af12\hich\f320 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 gii tagar\'e1\loch\f320 \hich\f320 in teemain, moh i\'e4\loch\f320 \hich\f320  hok\'e2\loch\f320 \hich\f320 tt\'e2
\loch\f320 l nuor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 id mahten. Mu\'9a\loch\f320 \hich\f320 t\'e2\loch\f320 \hich\f320 lmeh j\'e1\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 apisvielgis-koveh i\'e4\loch\f320 \hich\f320  \'9a\loch\f320 \hich\f320 odd\'e2\loch\f320 \hich\f320 d nuor\'e2
\loch\f320 \hich\f320 in nostalgis\'e2\'9a\loch\f320 \hich\f320  jurduid, i\'e4\loch\f320 \hich\f320 ge sij vii\'9a\'e2\loch\f320 \hich\f320  luuh\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  taid tu\'9a\loch\f320 e tondet, ko ij \hich\af320\dbch\af11\loch\f320 
\hich\f320 lah eres luh\'e2\loch\f320 \hich\f320 m\'e2\'9a\loch\f320 . Tondet ko sist }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 lii}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  eres luh\'e2\loch\f320 \hich\f320 m\'e2\'9a\loch\f320 \hich\f320 : suom\'e2\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320 
liih teevstah. Si\'e4\loch\f320 \hich\f320 mm\'e2\'9a\loch\f320 \hich\f320  ti\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ust-uv radio pelni: Ylex\hich\af320\dbch\af11\loch\f320 \hich\f320  su\'e1\loch\f320 \hich\f320 itt\'e1\loch\f320 \hich\f320  nuor\'e2\loch\f320 i ohjelm }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \hich\af320\dbch\af11\loch\f320 kyehtilovnelji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6894088\charrsid6358398 
\hich\af320\dbch\af11\loch\f320  tijmed peeivist. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 Anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\'9a\loch\f320 
\hich\f320  media probleem lii tot, et anar\'e2\'9a\loch\f320 \hich\f320 ah l\'e1\'e1\loch\f320 \hich\f320  ucc\'e1\'e1\loch\f320 \hich\f320 , i\'e4\loch\f320 \hich\f320 ge meendu stuorr\'e2\loch\f320  proje\hich\af320\dbch\af11\loch\f320 \hich\f320 
ktij v\'e1\loch\f320 \hich\f320 r\'e1\loch\f320 \hich\f320 s lah rutt\'e2\loch\f320 \hich\f320  t\'e2\loch\f320 i pargeeh. \hich\af320\dbch\af11\loch\f320 \hich\f320 Ige tot lah muttuumin vieh\'e2\loch\f320 \hich\f320  kuhes \'e1\'e1\loch\f320 \hich\f320 
ig\'e1\loch\f320 \hich\f320 n jis ku\'e1\loch\f320 \hich\f320 ssin. Anar\'e2\'9a\loch\f320 \hich\f320 ah l\'e1\'e1\loch\f320 \hich\f320  ain lama\'9a\loch\f320 \hich\f320  ucc\'e1\'e1\loch\f320 \hich\f320  j\'e1\loch\f320 \hich\f320  l\'e1\'e1\loch\f320 
\hich\f320  s\'e1\loch\f320 \hich\f320 rnum eres kiel\'e2\loch\f320 \hich\f320 id anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320  lasseen. Jis anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320  \'e1\loch\f320 \hich\f320 lg
\'e1\loch\f320 \hich\f320  ki\'9a\loch\f320 todi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  suom\'e2\loch\f320 \hich\f320 kiel\'e1\loch\f320 in, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 tot t
\'e1\loch\f320 \hich\f320 pp\'e1\'e1\loch\f320 . Jis ulmuuh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ferttejeh }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 valji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid4474963\charrsid6358398 \hich\af320\dbch\af11\loch\f320 kyev
\hich\af320\dbch\af11\loch\f320 ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid4474963\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  koosk\'e2\loch\f320 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 , tot lii ain tot kiel\'e2\loch\f320 \hich\f320 , mon s\'e1\loch\f320 \hich\f320 rnum\'e1\loch\f320 \hich\f320 in eres ulmuuh iberdeh. J\'e1\loch\f320 \hich\f320  stu\'e1\loch\f320 \hich\f320 rr\'e1\'e1
\loch\f320 \hich\f320 mus u\'e1\loch\f320 \hich\f320 si S\'e4\'e4\loch\f320 \hich\f320 mist \'e4\loch\f320 \hich\f320 ssee ulmuin-uv l\'e1\'e1\loch\f320 \hich\f320  suom\'e2\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320 liih. Ti\'e4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 
ust-uv S\'e4\'e4\loch\f320 \hich\f320 mist l\'e1\'e1\loch\f320 \hich\f320  \'9a\loch\f320 \hich\f320 e eres s\'e4\loch\f320 \hich\f320 mikielah, moh s\'e1\loch\f320 \hich\f320 t\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ii tu\'e1
\loch\f320 rju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320  anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320  valjim, mut talle ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 \hich\f320 mu\'9a\loch\f320  lii-uv tot, \hich\af320\dbch\af11\loch\f320 \hich\f320 mon kiel\'e2\loch\f320 
\hich\f320 n anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320  k\'e1\loch\f320 \hich\f320 ss\'e1\'e1\loch\f320 \hich\f320 n, ij tot, et si\'e4\loch\f320 \hich\f320 ilu-uvks tot ub\'e2\loch\f320 \hich\f320  oll\'e1\loch\f320 \hich\f320 
gin. Onn\'e1\'e1\loch\f320 \hich\f320  peeivi maailmist anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 l}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\'9a\loch\f320 \hich\f320  media ij pyevtigin toim\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  nubekiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\'9a\loch\f320 
\hich\f320  media saajeest, ovd\'e2\loch\f320 \hich\f320 merkk\'e2\loch\f320 \hich\f320 n suom\'e2\loch\f320 \hich\f320 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 l\'e2\'9a\loch\f320  media, mut ton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 paald\'e2\loch\f320 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 . 
\par \sect }\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sectrsid15675519\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15604028 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af325\hich\af325\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid11544511\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 Nuor\'e2\loch\f320 \hich\f320 i v\'e1\loch\f320 \hich\f320 r\'e1\loch\f320 \hich\f320 s kolg\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid11544511\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320 ij kuitt\'e2\loch\f320 g m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \hich\af320\dbch\af11\loch\f320 onnii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \hich\af320\dbch\af11\loch\f320 verd }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 kuh\'e1\loch\f320 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320  u\'e1\loch\f320 \hich\f320 inojeijee anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\'9a\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid11544511\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 ohjelm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \hich\af320\dbch\af11\loch\f320  kostnii kavnu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 . \'8a\loch\f320 
\hich\f320 iev l\'e4\loch\f320 vkki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  ti\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ust-uv li}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
ij tot, et nuorah finnii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14244017\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  jieij
\'e2\loch\f320 s l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid11544511\charrsid6358398 \hich\af320\dbch\af11\loch\f320 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 ost\'e2\loch\f320 , mut li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ij vieh\'e2\loch\f320 \hich\f320  oom\'e2\loch\f320 \hich\f320 s \'e4\loch\f320 lgi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  toim\'e2
\loch\f320 tti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320  u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64\u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 \hich\f320  loost\'e2\loch\f320  ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 nar\'e2\'9a\loch\f320 \hich\f320 -loost\'e2\loch\f320 \hich\f320 ngin i\'e4
\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid4474963\charrsid6358398 \hich\af320\dbch\af11\loch\f320 masa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 t\'e1\'e1\loch\f320 tu kavnu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  main\'e2\loch\f320 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid8390393\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 eh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  kuulm\'e2\loch\f320  nummeer verd iv\hich\af320\dbch\af11\loch\f320 
veest. Mut maht finni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320  ki\'e4\loch\f320 \hich\f320 mm\'e2\loch\f320 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\'e4\loch\f320 lli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 , ko lost\'e2\loch\f320 \hich\f320  almostuv\'e1\loch\f320 \hich\f320  nuuvt harvii? Lost\'e2\loch\f320 
\hich\f320  j\'e1\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\loch\af320\dbch\af11\hich\f320 \'e4\'e4\loch\f320 \hich\f320 llim m\'e1\loch\f320 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ul\'e2\loch\f320 \hich\f320 svuot\'e2\loch\f320 \hich\f320  kierg\'e2\loch\f320 \hich\f320 n v\'e1\loch\f320 \hich\f320 j\'e1\loch\f320 ldu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320  ive ku\'e1\loch\f320 \hich\f320 lm\'e1\loch\f320 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 \hich\f320 st, nuuvt tego lost\'e2\loch\f320 \hich\f320  ij ub\'e2\loch\f320  li}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 
iigin. Lost\'e2\loch\f320 \hich\f320  j\'e1\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\loch\f320 \hich\f320 lleeh l\'e1\'e1\loch\f320 \hich\f320  nu\'e1\loch\f320 \hich\f320 idiri\'e4\loch\f320 \hich\f320 gg\'e1\loch\f320 \hich\f320 
st: lost\'e2\loch\f320 \hich\f320  almostuv\'e1\loch\f320 \hich\f320  harvii ko i\'e4\loch\f320  lah }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\loch\f320 \hich\f320 lleeh, j\'e1\loch\f320  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\loch\f320 \hich\f320 lleeh i\'e4\loch\f320 \hich\f320  lah ko lost\'e2
\loch\f320 \hich\f320  almostuv\'e1\loch\f320  harvii. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid3634358\charrsid6358398 \hich\af320\dbch\af11\loch\f320 Li}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid3634358\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ij pyeri, jis anar
\'e2\'9a\loch\f320 \hich\f320 lost\'e2\loch\f320 \hich\f320  pu\'e1\loch\f320 \hich\f320 vt\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid3634358\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ij almostu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid3634358\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  veikk\'e2\loch\f320 \hich\f320 ba jyehi nube m\'e1\'e1\loch\f320 \hich\f320 nu, kutt\'e2\loch\f320 \hich\f320 
 nummeer ivveest, tast-uv huol\'e2\loch\f320 \hich\f320 h\'e1\loch\f320 \hich\f320 nn\'e1\'e1\loch\f320 \hich\f320  veikk\'e2\loch\f320  tot }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 v\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 ij-uv, et p\'e1\loch\f320 \hich\f320 lkk\'e1\'e1\loch\f320 ttu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ij nubbe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid3634358\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320 toim\'e2\loch\f320 tteijee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  Teevst\'e2\loch\f320 \hich\f320 id pu\'e1\loch\f320 \hich\f320 vt\'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 ij ain v\'e4\loch\f320 ldi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320  \hich\af320\dbch\af11\loch\f320 m\hich\af320\dbch\af11\loch\f320 eid \loch\af320\dbch\af11\hich\f320 \'94\loch\f320 \hich\f320 maallikko\'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\loch\f320 \hich\f320 llein, mut mudoi toim\'e2\loch\f320 tteijeeh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1\loch\f320 \hich\f320 l\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1\loch\f320 
in materiaal sehe nuor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 id j\'e1\loch\f320 \hich\f320  pu\'e1\loch\f320 \hich\f320 r\'e1\loch\f320 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 bo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid2703158\charrsid6358398 \hich\af320\dbch\af11\loch\f320 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320 d, v\'e1\loch\f320 \hich\f320 ld\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10318717\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e1\loch\f320 \hich\f320 in kuuvijd, j\'e1\loch\f320  nuuvt ain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid15604028\charrsid6358398 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10382947 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 Nuuvth\'e2\loch\f320 
n tot lii. Kiinii kalga ain le}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 e tot vuoss\'e2\loch\f320 \hich\f320 mu\'9a\loch\f320 \hich\f320  jyehi \'e4\'e4\'9a\loch\f320 ist. Mut tast ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 a ko kiinii lii jo tom ohtii porg\'e2\loch\f320 \hich\f320 m, i\'e4
\loch\f320 \hich\f320 r\'e2\hich\af320\dbch\af11\loch\f320 seh-uv tyestih k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 li}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \hich\af320\dbch\af11\loch\f320 
\hich\f320 . Muusik peln Amoc r\'e1\loch\f320 \hich\f320 pp\'e1\'e1\loch\f320 \hich\f320  anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2\loch\f320 \hich\f320 n, j\'e1\loch\f320  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \hich\af320\dbch\af11\loch\f320 l lii jo u}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64\u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 
\loch\af320\dbch\af11\hich\f320 \'e2\loch\f320 \hich\f320  anar\'e2\'9a\loch\f320 \hich\f320 kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \hich\af320\dbch\af11\loch\f320 l}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e2\'9a\loch\f320 \hich\f320  r\'e1\loch\f320 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 suh\'e2\loch\f320 \hich\f320 puolv\'e2
\loch\f320 \hich\f320  \'9a\loch\f320 \hich\f320 odd\'e2\loch\f320 min. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid13119758\charrsid6358398 \hich\af320\dbch\af11\loch\f320 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid14706789\charrsid6358398 \loch\af320\dbch\af11\hich\f320 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid13119758\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 
l kolg\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid13119758\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 ij kostnii kavnu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid13119758\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  tot kiinii, kii \'e1\loch\f320 \hich\f320 lg\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 
\loch\af320\dbch\af11\hich\f320 \u269\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid13119758\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid10382947\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 r\'e4\loch\f320 hti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10382947\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320  u\'e1\loch\f320 \hich\f320 nihis radiopitt\'e1\loch\f320 \hich\f320 id nuor\'e2\loch\f320 \hich\f320 i v\'e1
\loch\f320 \hich\f320 r\'e1\loch\f320 \hich\f320 s. J\'e1\loch\f320 \hich\f320  taggaar kiinii, kii r\'e1\loch\f320 \hich\f320 ht\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269
\'63\u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10382947\charrsid6358398 \hich\af320\dbch\af11\loch\f320 ij tel\hich\af320\dbch\af11\loch\f320 \hich\f320 evisio-ohjelmijd. Kohan finnee taam oles stuorr\'e2
\loch\f320  neelji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u269\'63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10382947\charrsid6358398 
\hich\af320\dbch\af11\loch\f320 \hich\f320 iev\'e2\loch\f320 \hich\f320 g ri\'e4\loch\f320 \hich\f320 gg\'e1\loch\f320 \hich\f320  ub\'e2\loch\f320 \hich\f320  mahtniigin juurr\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f320\lang9275\langfe1041\langnp9275\insrsid6358398 \loch\af320\dbch\af11\hich\f320 \u273\'64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid10382947\charrsid6358398 \hich\af320\dbch\af11\loch\f320 \hich\f320 , te jo kiel\'e2
\loch\f320 \hich\f320 pierv\'e2\loch\f320 \hich\f320 l suh\'e2\loch\f320 \hich\f320 puolv\'e2\loch\f320 \hich\f320 st lasevyeimih k\'e1\loch\f320 vnojeh.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15604028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f320\lang9275\langfe1041\langnp9275\insrsid1464286\charrsid6358398 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1853393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f320\lang9275\langfe1041\langnp9275\insrsid1853393\charrsid6358398 \hich\af320\dbch\af11\loch\f320 Petter Morottaja
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f086
a47cf8cfcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}