{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f696\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang9275\langfe1033\langnp9275\langfenp1033 }{\*\defpap \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang9275\langfe1033\cgrid\langnp9275\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid332329\rsid1519931\rsid1863365\rsid2172919\rsid2236908\rsid2300010\rsid2634940\rsid2847690\rsid3484637\rsid3694314\rsid3701446\rsid4218854\rsid4599204\rsid4734334\rsid5064094
\rsid5708075\rsid5796676\rsid6444184\rsid6491148\rsid7416948\rsid7432789\rsid7496559\rsid8010733\rsid8072158\rsid8663394\rsid9002190\rsid10424703\rsid10895116\rsid11556118\rsid11882259\rsid12536822\rsid12976250\rsid14370943\rsid15169973\rsid15289893
\rsid15363597\rsid15411362\rsid15809730\rsid15823854}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}
{\creatim\yr2014\mo9\dy28\hr14\min12}{\revtim\yr2014\mo9\dy28\hr14\min12}{\version2}{\edmins1}{\nofpages2}{\nofwords647}{\nofchars5242}{\nofcharsws5878}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15809730\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15363597 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid15363597\charrsid15363597 Kommetull\'e2
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15363597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597 
\par Taa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8663394 i}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15363597 \'f0ij le\'f0e ki\'f0\'f0\'e2t\'e4lvi 1961}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3701446 , ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446 k}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid15363597 osseenn\'e2mlij j\'e1 \'e8ov\'e8j\'e1vr\'e1lij sijd\'e2 l\'e2i vistig Kosseenn\'e2m nuorttiibeln Pi\'e4k\'e1tupekuolb\'e2nist j\'e1 Aantiku\'e1tsaij\'e4\'e4vri suul\'e2in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3701446 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15363597 ijd\'e2liih }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446 lijjii kuitt\'e2g }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15363597 lai\'f0
iist\'e2m tom Pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446 e}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15363597 rgiv\'e4\'e4ri m\'e1dd\'e1\'e1ke\'9a, ko juurd\'e2 l\'e2i \'e8on\'e2
\'f0i\'f0 \'e1\'e1lduid ma\u331\'3fel\'e1\'e1 kyeddid v\'e1r\'e1s. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637 Mun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446  \'9ae}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597  lijjim siijd\'e2 sirdemhomm\'e1in mieldi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637 , veikk\'e2 lijjim }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3701446 vala }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637 kaand\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597  j\'e1 lai}{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3484637 \'f0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597 stijm tom vistig }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3484637 jeegij mi\'e4t\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15363597 Tarvooj\'e4\'e4vri taavake\'9a, mast j\'e4\'e4vri }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid3484637 m\'e1dd\'e1\'e1ke\'9a j\'e1 tobbeen Ucjuv maa\'f0ij rasta Sahtimohejeegi peht Piergiv\'e1\'e1r\'e1n, kuus mij kuo\'f0\'e2ttijm siijd\'e2 ku\'e1ttu\'f0. Siijd\'e2st lijjii maa\u331\'3fgah \'e8ye\'f0
eh poccuuh j\'e1 taid koolg\'e2i ti\'e4\'f0ust-uv ke\'e8\'e8\'e2\'f0 pi\'e4r\'e1n aaib\'e2s pi\'e4iv\'e1l\'e1vt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid2172919 Pavlus Nuuvdi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid2172919 Knut Valle}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118 ) kaandah \'c8ov\'e8j\'e4\'e4vrist j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid2172919 Sammlii Kaabi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid2172919 Kabriel Mujo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 ) kaandah Kossen\'e2mist juttii siijd\'e2st pi\'e4iv\'e1l\'e1vt. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2300010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184 Muoi vilj\'e2pelijn\'e2n Uccp\'e1rn\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid2172919 Maati Mattijn}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2172919 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid2172919\charrsid2172919 Matti Mattus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2172919 ) }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184 l\'e1im \'9ae ku\'e1\'f0utt\'e2m siijd\'e2 ma\u331\'3fgii, ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 muoi}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184  l\'e1im tegu u\'f0\'f0\'e2 pu\'e1suialmai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908\charrsid6444184  suh\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184 puolv\'e2 ovd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8072158\charrsid6444184 \'e2steijeeh j\'e1 ton ooleest \'9aodd\'e1im}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184  \'e8uoig\'e2\'f0 vieh\'e2 ennuv ton kii\'f0\'e2 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184 \'e4igi. }{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184 Si\'e4mm\'e1\'e1 ki\'f0\'f0\'e2t\'e4\'e4lvi l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184 \'e1im lama\'9a \'9ae oovt
\'e2st Taa\'9e\'e2 Tiergituodd\'e2rist vie\'9e\'9e\'e2min toho moonn\'e2m Suom\'e2 pele poccuid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  eres vie\'9e\'9eeiguin, ki\'e4h }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2172919 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184 ijjii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Juhh\'e1\'e1n Mat Jovn\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Jouni Paadar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Nuuvdi Heikk\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Heikki Valle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184  j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid2172919 Ucc\'e2 Suupru\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid2172919 Juhani Saijets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184 ). Mij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  ep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184 kuitt\'e2g }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184 pu\'e1ht\'e1m tobbeen Suom\'e2n ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184 oovt\'e2 poccuu }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 ellen }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184 a\'f0ai }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2172919 p\'e4\'e4rtihl\'e2\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Mattii Aanti}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Antti}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid2172919 Morottaja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2172919 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9002190\charrsid6444184  vu\'e1j\'e1\'e1neergi}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184 , ko Uunjaarg\'e2 komserj\'e2s ij adel\'e2m love tu\'e1lvu\'f0 pu\'e1sui\'e8urruu Suom\'e2n, pic taid koolg\'e2i njuovv\'e2\'f0 tobbeen Tiergituodd\'e2rist j\'e1 vyebdi\'f0 Taa\'9e\'e2 p
\'e1ih\'e1l\'e2\'9a pu\'e1sui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184 u\'e1stei. Taa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446\charrsid6444184 t pu\'e1suiu\'e1
stee l\'e2i mii taksialmai }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid3701446\charrsid2172919 Andreas Aikio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446\charrsid6444184 , kote aas\'e2
i Stuorr\'e2vuon\'e2st.}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15169973\charrsid6444184  Tiergituodd\'e2r m\'e4\'e4\'f0hist lii \'e8aal\'e2 Anar\'e2\'9a-loost\'e2 vyesim\'e1\'e1nu 1995 numerist noom\'e1in \'93Pu\'e1
suivie\'9e\'9e\'e2m\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3484637\charrsid6444184 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15169973 Si\'e4mm\'e1\'e1 kii\'f0\'e2 lijjii nj\'e4\'e4bih, \'e8ovg\'e2 ijj\'e2puol\'e2\'9aeh j\'e1 ta\'f0e mield \'9ae korr\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15169973  cuo\u331\'3f\u331\'3fuh. Miel\'e2n lii p\'e1\'e1cc\'e1m oht\'e2 pu\'e1suik}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2236908 e\'e8\'e8\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15169973 mm\'e4tki, mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908 tovv\'e1im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973  polgupyer\'e1
iguin.}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2236908  Vyeijil\'e1im i\'f0edist Ucjuv maa\'f0ij mield tavas \'e8askeli\'f0, et u\'e1inojeh-uv tibi poccuuh tobbeen j\'e1 jis u\'e1inojeh, te toh l\'e1\'e1 talle kurg\'e2l
\'e2m tavas. Ko l\'e1im vu\'e1ij\'e1m maa\'f0ij mield }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 Sestjuvj\'e1vr\'e1i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 puot\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908 , te }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118 
togo puovtij jo kijkkiist\'e2ll\'e2\'f0 viest\'e2r\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3701446  K\'e4rbisjuuv\'e2 ku\'e1vlun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 , et u
\'e1inojeh-uv poccuuh. Na i\'e4 luhhoost oinum, te talle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908 smiet\'e2st\'e1im et }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10895116 ke\'e8\'e8
\'e2leenba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908  cuo\u331\'3f\u331\'3fuu, mon nanos tot tibi t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2236908  lii. Na toth\'e2n l\'e2i-uv nuuvt nanos, et kill\'e1i pyereest pyer\'e1vyeij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2236908  j\'e1 talle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 muoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908  tolliitt\'e1im cuo\u331
\'3f\u331\'3fuu mield }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3694314 nuort\'e2s a\'f0ai }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2236908 \'c8ov\'e8j\'e4\'e4vri }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 taavaakeeji }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908 ku\'e1vlun. Vu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2236908 jijm }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3694314 jeegij mield K\'e4\'f0irku\'e1tkujuuv\'e2 rasta \'c8ov\'e8j\'e4\'e4vri taavaake\'9a j
\'e1 cu\'e1\u331\'3fui kale kill\'e1i pyereest. Pi\'e4iv\'e1\'9a ti\'e4\'f0ust-uv tiimeed\'9aku\'e1\'f0\'e1\'e8\'e8ij forg\'e2 cuo\u331\'3f\u331\'3fuu j\'e1 nuuvtpa fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 rtti}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4599204 \'e8\'e8\'e1im}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3694314  vyeijilij\'f0 j\'e4\'e4vri m\'e1dd\'e1\'e1ke\'9a p\'e1ikk\'e1s\'e2
n. Poccuid i\'e4n u\'e1in\'e1m tien m\'e4\'e4\'f0hi \'e4\'e4igi a\'f0ai toh li\'e8\'e8ii tobbeen kost }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 kolgii}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid3694314  le\'f0e-uv.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15169973 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3694314 Ko lijjii tuo\'f0\'e2i-uv cuo\u331\'3f\u331\'3fuuh j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148 sijd\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 ulmuuh pol\'e2stellii, et sijd\'e2 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148 s\'e1t\'e1\'e8\'e8ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3694314 ku}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 g\'e2li}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid6491148 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314  tavas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 , te }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 muoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314  Mattijn vuolgij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148 m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314  oppeet m}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3694314 ottoom peeivi \'e8askel\'e2dd\'e2\'f0 taid. T\'e1v\'e1l\'e1vt }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148 taggaar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314  sijd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148 , mii l\'e2
i Piergiv\'e4\'e4rist \endash  j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148 kurg\'e2li\'e8ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3694314  tavas, te tot t\'e1b\'e1htu}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148 u\'e8\'e8ij ovttuu K\'e4rbisjuuv\'e2 mield, ko tot l\'e2i taggaar tavas kessee }{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118 \'93jo\'f0\'e1tt\'e2h\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148  j\'e1 jis }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14370943 muoi}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148  u\'e1in\'e1\'e8\'e8\'e1im, et nuuvt lii t\'e1b\'e1htuumin, te }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14370943 muoi}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148  \'e8uoig\'e2\'e8\'e8\'e1im hu\'e1pust }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118 siijd\'e2 }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148 njunos\'e1n j\'e1 cog\'e2\'e8\'e8\'e1im }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118 tom}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148  maas\'e2d Piergiv\'e1\'e1r\'e1n. Sijd\'e2ulmuuh lijjii ravvim \'9aiev v\'e1rd\'e1msaje j\'e1 tot li\'e8ij V\'e1rd
\'e1mv\'e1\'e1r\'e1\'e1\'9a, mii lii oll\'e2 v\'e1\'e1r\'e1\'e1\'9a \'c8ov\'e8j\'e4\'e4vri viest\'e2rbeln. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 Ama tobbeen le\'9eeh ulmuuh ovdil-uv v\'e1rd\'e1\'e1st\'e2ll\'e2
m poccuidis, ko l\'e2i taggaar nomm\'e2-uv. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6491148 \'c8uoig\'e2d\'e1im vistig }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118 Piergiv\'e4
\'e4ri taveu\'e1sist, je\'f0e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6491148 K\'e4rbisjuuv\'e2 riddoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 n}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid6491148 , mut i\'e4n vu\'e1tt\'e1m poccuid, mii l\'e2i ti\'e4\'f0ust-uv \'9aiev \'e4\'9a\'9ai.}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15823854  Eehidl\'e1\'e1 te ku\'e1r\u331
\'3foin V\'e1rd\'e1mv\'e1\'e1r\'e1\'e1 ala\'e8\'e8\'e2n, cokkiitt\'e1im kuodduu pyelli\'f0, je\'f0e k\'e1hv\'e1st\'e2l\'e1im. V\'e1rd\'e1\'e1\'e8\'e8\'e1im t\'e4st vala nuuvt kuhe ko li\'e8ij peeivi \'e8uov\'e2, je\'f0e vala ijj\'e2di\'e8\'e8\'e1im v\'e1
\'e1r\'e1\'e1 alne, ko l\'e2i nuuvt \'9aiev \'9ao\u331\'3f\u331\'3f\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3694314 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15823854 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15823854 Ku\'e1dui puolij mu\'e8\'e8\'e2d\'e1vt j\'e1 lieggij suott\'e2s\'e1vt, pu\'e1vt\'e1\'e8\'e8\'e1im t\'e4st joba noh\'e1disti\'f0-uv. Nahande Matti }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4599204 moon\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15823854  tull}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15823854 pa\'9atuu ulguubel }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid5796676 je\'f0e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15823854  cyeigee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4599204  tobbeen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15823854 :
\par \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15823854 Mii tuul\'e2idsun tovben pu\'e1l\'e1!!!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676 Na mun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 \'9ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5796676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 moon\'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676  }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10424703 ke\'e8\'e8\'e2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676  j\'e1 e\'9atus tobbee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10424703 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676  viest\'e2rist pu\'e1l\'e1 hirm\'e2d stuorr\'e2 tull\'e2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10424703 Tot oinui }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 suull\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703  Ku\'e1
sivyevdi paijeel j\'e1 neevtij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid5796676 , et \'e8uo\'f0\'e2lmeh val}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943 li\'e8\'e8ii ki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676 rd\'e2}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10424703 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 \'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10424703  j\'e1 suov\'e2 porgest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 \'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 Ku\'e1r\u331\'3foim kuohtuuh vala pi\'e4c\'e1n j\'e1 kijkkiist\'e2l\'e1im tobbeen tom tuul\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14370943 , je\'f0e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 Matti arv\'e2l:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10424703\charrsid10424703  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5796676 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943  }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid10424703 Amah\'e2nde lii viss\'e2 auto pyelimin K\'e4rig\'e2snjaarg\'e2 maa\'f0ij alne.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 
\par Veikk\'e2 l\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 masa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 sev\u331\'3f\'e2d, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118 te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703  tommitt\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 l\'e2i }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 kuitt\'e2g }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 ku\'e1vsui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 
, et muo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 i}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10424703  \'e8uo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid4599204 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 g\'e2st\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10424703 m }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943 vala aleb\'e1\'e1 \'e8uum\'e2 ool\'e2, mii l\'e2i suull\'e2n kilomeetterpele ke\'e8\'e8in j\'e1
 ko pesseen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 ton ool\'e2, te tull\'e2ba l\'e2i-uv lappum, Ij oinum innig mihheen ige kosten. Kijkkiist\'e2l\'e1im vala }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118 ton}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943  ku\'e1vlun je\'f0e macc\'e1im tull\'e2sajas\'e2n, kost munnust puolij vala ku\'e1dui}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 tull\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 . Smiett\'e1im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 j\'e1
 hund\'e2ru\'9a\'9a\'e1im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 tie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 m}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14370943  \'e4\'e4\'9ai j\'e1 poo\'f0ijm ton miel\'e2n, et tot pu\'e1vt\'e1\'e8\'e8ij tuo\'f0\'e2i-uv le\'f0e auto pyellim t\'e2i t\'e1\'e1lu pyellim. }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid11556118 Kaam\'e2smokke kale li\'e8ij eidu tien ku\'e1vlust.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943 
\par 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 I\'f0edist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 tastoo }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 \'e8uoig\'e2st\'e1im \'c8ov\'e8j\'e1\'e1vr\'e1n tie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184  im\'e2\'9amain\'e2sijguin j\'e1 tobbeen kuullim-uv suull\'e2n mu\'e1ddi oho ma\u331\'3fel\'e1\'e1, et Kaam\'e2smohheest l\'e2i pu\'e1ll\'e1m ki\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 nii t\'e1\'e1lu }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 eidu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 toi si\'e4mm\'e1i }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 aaigij, ko muoi oinijm tom tuul\'e2. Ama viss\'e2 tot l\'e2i-uv maid muoi oinijm, mut saatij kale le\'f0e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8072158\charrsid6444184  liijk\'e1 kommetull\'e2-uv. Kiiba tom}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184  tie\'f0i\'9a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10424703\charrsid6444184 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11556118 {\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 Taan si\'e4mm\'e1\'e1 t
\'e1b\'e1htus\'e2st mu\'9at\'e2l Uccp\'e1rn\'e1\'e1 Maati Matti suull\'e2n \'e8i\'e8\'e8\'e2m ihheed ma\u331\'3fel\'e1\'e1 a\'f0ai ive 1968 k\'e4\'e4imis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid2172919 
Kuob\'9e\'e2-Saamm\'e2l Maati}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid2172919 Matti Morottaja}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 ) paddim jien\'e2p\'e4\'e4dist. Matti sahhiitt\'e2l\'e2i talle ulmuid tovl\'e1in aa\'9aijn j\'e1 oskomu\'9a\'e2in t\'e4\'e4bbin Tave- j\'e1 Vie}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 t\'e2r-Aanaar ku\'e1vlu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 in}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 . Tiei paddiimij vu\'e1\'f0uld sun toim\'e2ttij ive 1999 kirje }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 Tovl\'e1\'e1h main\'e2seh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 , mon ku\'e1stidij Anar\'e2\'9akiel\'e2 servi ry. Kirje lii u\'e1stimn\'e1\'e1l Anar
\'e2\'9akiel\'e2 seervist.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15363597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 
\par Sijd\'e2 pisoi }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 \'e8u\'e1kist }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 ub\'e2 ki\'f0\'f0\'e2t
\'e4\'e4lvi Piergiv\'e4\'e4rist, ige kurg\'e2l\'e2m tavas j\'e1 cu\'e1\u331\'3fuim\'e1\'e1nu loop\'e2beln ceg\'e2ttijm hurst\'e2\'e4\'e4i\'f0i Kosseenn\'e2m luodd\'e2i\'e4run, kost \'e8on\'e2dijm }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid2634940\charrsid6444184 \'e1\'e1lduid, veedijm u\'f0am\'e2gijd, lai\'f0ijm}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184  kyeddidsajan je\'f0e kye}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 dittijm taid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184  j\'e1 mi\'e4rhuim vu\'e1ss\'e1id}{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 . Tot l\'e2i majemu\'9a l\'e4b\'9eikyeddid kosseenn\'e2mlij j\'e1 \'e8ov\'e8j\'e1vr\'e1lij siijd\'e2st, mast lii \'e8aal\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 noom\'e1in \'93Kyeddid\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 Anar\'e2\'9a-loost\'e2 ive 1989 juovl\'e2numerist}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4599204\charrsid6444184 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 Tot l\'e2i jie\'9a alnees S\'e1pmela\'9a-loost\'e2 lahtosnummeer, mut loost\'e2 nomm\'e2 kuitt\'e2g l\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 jo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 Anar\'e2\'9a j\'e1 tot\~l\'e2i vuoss\'e2mu\'9a teddilum }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11556118\charrsid6444184 Anar\'e2\'9a-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid6444184 nummeer.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11556118 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid14370943\charrsid14370943 Uccp\'e1rn\'e1\'e1
 Vuoli Ilmar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid14370943 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003022
7d080ddbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}