{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f327\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f328\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f332\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f333\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f334\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f335\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f347\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f348\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f350\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f351\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f352\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f353\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f354\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f355\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f347\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f348\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f350\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f351\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f352\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f353\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f354\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f355\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \sbasedon0 \snext16 \ssemihidden \spriority0 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{
\s18\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext18 \spriority0 sisluet 1;}{\s19\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 2;}{\s20\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 3;}{\s21\ql \fi-720\li2880\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 4;}{
\s22\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext22 \spriority0 sisluet 5;}{\s23\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 6;}{\s24\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 7;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 8;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 sisluet 9;}{\s27\ql \fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext27 \spriority0 hakemisto 1;}{
\s28\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 
\sbasedon0 \snext28 \spriority0 hakemisto 2;}{\s29\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 l\'e4hdeluettelon otsikko;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 \sbasedon0 \snext30 \spriority0 kuvan otsikko;}{\*\cs31 \additive \spriority0 _Equation Caption;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority0 Strong;}}
{\*\listtable{\list\listtemplateid-1368884796\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid86851429}{\list\listtemplateid-1979817212\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\f0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1158499571}{\list\listtemplateid-1609168268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2940\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1193112708}}{\*\listoverridetable{\listoverride\listid86851429\listoverridecount0\ls1}{\listoverride\listid1193112708
\listoverridecount0\ls2}{\listoverride\listid1158499571\listoverridecount0\ls3}}{\*\rsidtbl \rsid1195197}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Kooti t\'e1ttoo}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy14\hr12\min16}{\revtim\yr2014\mo9\dy14\hr12\min16}{\printim\yr2001\mo9\dy1\hr11\min47}{\version2}{\edmins14}{\nofpages3}{\nofwords646}{\nofchars3984}{\nofcharsws4621}
{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt720\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\nolnhtadjtbl\nojkernpunct\rsidroot1195197 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1195197 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1195197 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1195197 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1195197  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1195197  
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Kooti t\'e1ttoo}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 PRIVATE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 {\*\datafield 0c0070686f656e69780001000030309d}}}{\fldrslt }}
\sectd \ltrsect\pgnrestart\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Talle ko algii maa}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ijpargoh }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ov}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 j\'e4\'e4vrist Ucjuuh\'e2n, te lijjii pargoost Ucjuvbele j\'e1 Ti\'e4nurido almaah. Sij assii parakijn alda }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ov}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 j\'e4\'e4vri. Oht\'e2 tain Ti\'e4nurido \'e4ssein nuhhui ruu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2st, mut\'e2 ko sun ij m\'e1tt\'e2m suom\'e2kiel\'e2 nuuvt ennuu ete li}{\rtlch\fcs1 
\af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ij pu\'e1ht\'e1m \'e4\'e4\'9a\'9ais }{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ielgi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 . Sun koij\'e2d\'e2l\'e2i tain eres almain, et maht kolg\'e2}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ij mi\'e4\'9at\'e1rist kooti t\'e1ttu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  j\'e1 p\'e4lkkipeeivi koij\'e2di}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 Kaand
\'e2h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 h\'e2n kale lijjii vaar\'e2 valm\'e2\'9aeh ni\'e4vvu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  almaa. Mottoom sist kaand\'e2in oiv\'e2dij almai. Moon}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 h mi\'e4\'9at\'e1r kuuvl j\'e1 koij\'e2d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \'e2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 h: 
\par \endash  Koska on vesivaltion kuukautiset?
\par Almai moon\'e2i mi\'e4\'9at\'e1r kuuvl j\'e1 ee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2
i nuuvt maht }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 kaand\'e2h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  lijjii oiv\'e2d\'e2m suu. Mi\'e4\'9at\'e1
r ee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\cgrid0\langnp9275\charrsid1195197 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx-1296\tx0\tx142\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\hyphpar0\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  Taan \'e1\'e1\'9a\'e1n jiem m\'e4\'e4ti v\'e4stidi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 , ferttiih moonn\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  kook\'e2in j\'e1 }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 orgejeijein tiem \'e4\'e4\'9ai koij\'e2di}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 . Nisoneh lijjii kokk\'e2n j\'e1 }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 orgejeijen.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\b\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 *}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Laturi i\'9aekand\'e2*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Tot l\'e2i \'9ae herviis t\'e1p\'e1htus, ko H\'f6yl\'e4 Matti l\'e2i laturin Ucjuv luodd\'e2pargoost j\'e1 sust l\'e2i i\'9aekand\'e2n mottoom Ucjuvbele kand\'e2. H\'f6yl\'e4 Matti l\'e2
i korr\'e2 tubb\'e1\'e1kalmai j\'e1 sun laavij t\'e1vj\'e1 r\'e4htisti}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  stuorr\'e2 s\'e4tk\'e4, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 sikarinleikko\'94 l\'e2i tubb\'e1\'e1k maid sun pooldij. Matti i\'9aekand\'e1in l\'e1in vuod luo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 im maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 g\'e2lov ki\'e4}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 g\'e1n poor\'e1jum raigijd dynamiitijd j\'e1 Matti aalgij cokkiitt\'e2ll\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  lemnuid cokkiittem-tull\'e2laigijn. Sust l\'e2i nubbe cokkiittem-tull\'e2l\'e4\'e4igi ton si\'e4mm\'e1\'e1 luum\'e2st "sikarinleikko" pakk\'e1in j\'e1 s\'e4tk\'e4p
\'e1p\'e1r\'e1in.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \tab Na te keev\'e2i nuuvt, et cokkiittem-tull\'e2l\'e4igi puolij loop\'e2n j\'e1 sun lum\'e2stis v\'e4ldi\'9akuo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ij nube cokkiittem-tull\'e2l\'e4\'e4igi. Mut\'e2 sust l\'e2i tubb\'e1\'e1kpakk\'e2 j\'e1 s\'e4tk
\'e4p\'e1\'e1pp\'e1r kie}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2st, ko koolg\'e2i le}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 e cokkiittem-tull\'e2l\'e4igi. Talle tot i\'9aekand\'e2
 hirm\'e1stui j\'e1 ka}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2lij medd\'e2l, moon\'e2
i paraki kuuvl. Ee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i mi\'e4\'9at\'e1r\'e2n: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197 \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Jiem \'e4\'e4lgi innig le}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 e skip\'e1rin H\'f6yl\'e4 Maatin, ko sun \'e1lg\'e1 ton koosk\'e2st s\'e4tk\'e4 r\'e4hti}{
\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 , ko lii cokkiitt\'e2lmin lye}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ejum dyn\'e4miitlemnuid.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Vuol}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197 l }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Talle su\'e1ti\'e4igin, ammaal ko almaah koddojii j\'e1 h\'e1v\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 uddii, te toh v\'e1nu\'9akuottii. Ko}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ottettii pu\'e1r\'e2suboh almaah-uv reservist. Vuoll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 \'9ae ko}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ott\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \tab Na ijh\'e2n sun lam h\'e1rj\'e1n\'e2m armeija kurin, t\'e4\'e4bbin S\'e4\'e4mist avvees aass\'e2m, ri\'e4vsk\'e1id pivd\'e1m, ku\'e1l\'e1st\'e2m, pu\'e1suihomm\'e1id porg\'e2m j\'e1 t
\'e1lulijd re}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 guust\'e2ll\'e2m. Sunh\'e2n l\'e2i pu\'e1
riskand\'e2. Juovl\'e2pukkikomppanian tom ko}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 o
dii, kuus Vuoll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1-uv juovd\'e2i palv\'e2lus\'e2n, sijh\'e2
n lijjii elil\'e2m ulmuuh puohah ton komppaniast. Vuoll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1
 kale l\'e2i hirm\'e1stum ko poo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ij tobbeen su\'e1tiviev
\'e2st medd\'e2l j\'e1 main\'e2stij: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\cgrid0\langnp9275\charrsid1195197 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx-1296\tx0\tx142\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart2940\pnindent360\pnsp120\pnhang {\pntxtb \'96}}\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  Kale tobbeen lijjii vieh\'e2 h\'e4vskis hom\'e1h j\'e1 tu\'e1vkis almaah. Tool\'e1\'e1 i}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 edist pottii siis\'e2 tup\'e1n kost mij oo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ijm j\'e1 algii kor\'e2st\'e2ll\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  j\'e1 ru\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 gu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 : 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\cgrid0\langnp9275\charrsid1195197 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\tx-1296\tx0\tx142\jclisttab\tx360\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart2940\pnindent360\pnsp120\pnhang {\pntxtb \'96}}
\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  Karvanen p\'e1\'e1 pustuun pusu tai ei, kaikki ulos ja heti!
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 *S\'e4rnialmai*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Talle ovdil evakko\'e4\'e4igi l\'e4\'e4vejii s\'e4rnialmaah jottee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  t\'e1lui mield j\'e1 tollii }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 og\'e2lm\'e2s\'e2id. Vuol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 teeiv\'e2i \'9ae t\'e1\'e1lun kost tollii }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 og\'e2lm\'e2s. Mottoom s\'e4rnialmai vu\'e1rnut\'9akuo}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ij Vuoll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 j\'e1 koij\'e2d: 
\par \endash  Lah-uv tun porg\'e2m maiden suddoid?  
\par Vuoll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 tast smiet\'e2i j\'e1 ee}{\rtlch\fcs1 \af327\afs24 
\ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i: 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Jiem kale muide suddoid lah porg\'e2
m, ko katko lam motomin spell\'e2m.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Sorv\'e2
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Vuol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 l\'e2i taggaar, et jis suut\'e2i, te kuhes \'e1\'e1ig\'e1n ij sarnum. Ohtii vuod, sun l\'e2i Nuuvdi ke}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 in nijttore}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 g\'e2n j\'e1 l\'e2i mastnii nivsett\'e2m ijge lam ji\'e4n\'e1d\'e2m s\'e4\'e4nigin kuhes \'e1
\'e1ig\'e1n. Kuitt\'e2g sun vuolgij Nuuvdi keezi f\'e1\'e1run mecciniijton. Sun l\'e2i lama\'9a s\'e1rnuh\'e1nn\'e1\'e1 jo okkopaje j\'e1 te lijjii tull\'e2pi\'e4ll\'e1st k\'e1hv\'e1st\'e2lmin j\'e1 puur\'e2dmin, ko Vuoll}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 korr\'e2 jien\'e1in p\'e1rg\'e1dij: 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  Sorv\'e2 tie }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \'9e
\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 u j\'e1 nievt alda.  
\par J\'e1 nuuvt tot Vuoll}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Uul\'e1 vuod s\'e1rnu\'9akuo}{\rtlch\fcs1 
\af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 ij.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 P\'e4\'e4vti Juss\'e1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 P\'e4\'e4vti Juss\'e1 l\'e2i taggaar juhhees almai. Ohtii vuod sun l\'e2i Avelist aa\'9aijd tooim\'e2tmin. J\'e1 ko l\'e2i u\'e1pis tu\'e1ht\'e1r, ki\'e4st sun l\'e2
i finnim sriijt\'e2resepti motomin, maid tu\'e1ht\'e1r kale ij miel\'e2stis adel\'e2m.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx284\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \tab P\'e4\'e4vti Juss\'e1\'e1st l\'e2i hirm\'e2d vijnemiel\'e2 j\'e1 nuuvtpa sun moon\'e2i tu\'e1ht\'e1r luus\'e2. Tu\'e1ht\'e1r koij\'e2dij: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \endash  Mii tot almaa v\'e4\'e4ivid?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Juss\'e1 ee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i:  
\par \endash  Must lii nuuvt koolm\'e2s, jiem paal\'e2 mahten. Finnii}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 im-uv sriijt\'e2resepti?
\par Tu\'e1ht\'e1r }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 aalij almai resepti j\'e1 Juss\'e1 l\'e2
i tu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2v\'e2\'9a j\'e1 ilol\'e2\'9a ko nuuvt \'e4
lkkeht finnij resepti. Sun hu\'e1ppoin apteekin toin reseptijnis. Keigij apteekk\'e1r\'e2n ton reseptis. Apteekkar keej\'e2i j\'e1 luuv\'e2i tom, majettud\'e2i j\'e1 ee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\cgrid0\langnp9275\charrsid1195197 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\tx-1296\tx0\jclisttab\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart2940\pnindent360\pnsp120\pnhang {\pntxtb \'96}}
\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  T\'e4st loh\'e1 h\'e1lgu}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 uoll\'e2m, jiem pyevti tuu i\'9aedi}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 , must ij lah taggaar pargo tunjin.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Apina sajas\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2n
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Talle nuor\'e2bin must l\'e2i kuhes, }{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 apis p\'e4ggisi\'e4mu j\'e1 njune vyelni si\'e4mu \'9ae. Lijjim mon\'e2min Helsig\'e2n j\'e1 mon\'e2dijn el\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 
\f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 im u\'e1bb\'e2m Siiri perruu t\'e1\'e1lust. Kand\'e2 Aulis l\'e2i neelji ih\'e1s\'e2\'9a j
\'e1 l\'e2i sier\'e2dmin nube visteest. Ettim, et lam mon\'e2min Helsig\'e2n. Na Aulis ko kuul\'e2i tom, te pu\'e1}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 istij j\'e1 koij\'e2dij: 
\par \endash  I\'e4l\'e1h-uv Oll\'e2suollust elleik\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 rdist. 

\par V\'e4stidim sunjin: 
\par \endash  Kale mun i\'e4l\'e1m, moon\'e2m tohon apina sajas\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2n. 
\par Aulis keej\'e2i kuhheeht muu j\'e1 ee}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2i: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx142\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1195197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \endash  Ij tust lah toos k\'e4vni, apina lii koor\'e2s ka}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 \'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 , ruott\'e2}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197  j\'e1 muor\'e2in ku\'e1r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1195197 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 u}{\rtlch\fcs1 \af327\afs24 \ltrch\fcs0 \f327\lang9275\langfe1035\langnp9275\insrsid1195197 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx-1296\tx0\tx1296\tx2592\tx3888\tx5184\tx6480\tx7776\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid1195197\charrsid1195197 Iisak Mattus
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e099
1596fccfcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}