{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f693\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f694\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f696\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f697\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f700\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f701\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9275\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp9275\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 
\sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid8872518 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \sbasedon0 \snext15 \sunhideused \styrsid13464237 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid8872518 
Otsikko 2 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid805954\rsid1441889\rsid1774667\rsid1791660\rsid2300010\rsid2838245\rsid3344137\rsid4597622\rsid5668544\rsid7416948\rsid8269237\rsid8610360
\rsid8663563\rsid8787732\rsid8872518\rsid8936437\rsid9052066\rsid9443559\rsid9767988\rsid10043721\rsid12666887\rsid13464237\rsid14756421\rsid14815303\rsid15411362\rsid15870253\rsid15881611}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}{\creatim\yr2014\mo9\dy28\hr10\min59}{\revtim\yr2014\mo9\dy28\hr10\min59}{\version2}{\edmins1}{\nofpages3}{\nofwords927}{\nofchars7516}
{\nofcharsws8427}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot805954\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8269237 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9275\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp9275\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Kuob\'9e\'e2\loch\f0 
\hich\f0 -Saamm\'e2\loch\f0 l Matti}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\insrsid2300010\charrsid1791660 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f0\fs44\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 vuoss\'e2\loch\f0 \hich\f0 mu\'9a\loch\f0 \hich\f0  anar\'e2\'9a\loch\f0 \hich\f0  kunneetu\'e1\loch\f0 \hich\f0 ht\'e1\loch\f0 r
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13464237 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8872518\charrsid1791660 {\*\bkmkstart ohta}\'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 Vyesim\'e1\'e1
nu 28. peeivi vihkui }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid13464237\charrsid1791660 Kuob\'9e\'e2-Saamm\'e2l Matti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid8872518\charrsid1791660 (}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 Matti Morottaja}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8872518\charrsid1791660 )}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\i\f323\fs22\insrsid13464237\charrsid1791660  Helsig oll\'e2op\'e2ttuv kunneetu\'e1ht\'e1rin. Humanistl\'e2\'9a tie\'f0\'e2kodde l\'e2i i\'e4vtutt\'e2m filosofil\'e2\'9a tie\'f0\'e2kood\'e1n sunijn taam alemuu akateemlii \'e1rvunoom}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 \'e2. I\'e4vtutt\'e2s\'e2st main\'e2\'9auvvojii t\'e1g\'e1reh \'e1\'e1nsuh: Suu kuhes\'e1ig\'e1s\'e2\'9a pargeldem eenikiel\'e2s pyerrin lii vaikutt\'e2m m\'e4dig\'e1vt toos, et anar\'e2\'9a
kiel\'e2, oht\'e2 Suom\'e2 v\'e4nis alg\'e2alg\'e2l\'e2\'9a kiel\'e2in, lii nube toh\'e1n pi\'e4lu\'9atum masa vises j\'e4mimist.
\par }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \i\f323\fs22\insrsid13464237\charrsid1791660 Filosofil\'e2\'9a tie\'f0\'e2kode \'e1nsutekst\'e2 lii t\'e1gg\'e1\'e1r: Matti Morottaja lii lama\'9a primus motorin almugijkosk\'e2s\'e1vt merh\'e2\'9a
ittee revitalistemhaav\'e2st, mon pu\'e1\'f0usin Suom\'e2 alg\'e2alg\'e2l\'e2\'9a kiel\'e1id kullee anar\'e2\'9akiel\'e2 lii pi\'e4lu\'9atum. Morottaja lii lama\'9a piej\'e2min joton puoh anar\'e2\'9akiel\'e2 i\'e4l\'e1skem tu\'e1rjoo vu\'e1h\'e1duv\'e2id
, aalg\'e2tm\'e1in anar\'e2\'9akiel\'e2 m\'e1tt\'e1\'e1tt\'e2s vu\'e1\'f0u\'9akoovl\'e2st, oovdedm\'e1in anar\'e2\'9akiel\'e2lii m\'e1tt\'e1\'e1tt\'e2s sier\'e2 opp\'e2amn\'e2sijn, \'e8\'e4lim\'e1in j\'e1 jurg\'e2lm\'e1in opp\'e2kiirjijd, r\'e4htim\'e1
in j\'e1 leev\'e2tm\'e1in anar\'e2\'9akiel\'e2l\'e2\'9a kirj\'e1l\'e2\'9avuo\'f0\'e2 j\'e1 muusik, toim\'e2m\'e1in lu\'e1tt\'e1mu\'9apargoin s\'e4mmil\'e2\'9aorgaan\'e2in j\'e1 toi kiel\'e2orgaan\'e2in sehe piej\'e2m\'e1in joton Anar\'e2\'9akiel\'e2
 seervi j\'e1 ton tooll\'e2m loost\'e2, kirjeku\'e1stidem j\'e1 kiel\'e2pierv\'e2l tooim\'e2. Ive 1997 vu\'e1\'f0udum kiel\'e2pierv\'e2list lii \'9aodd\'e2m uhkevu\'e1l\'e1s\'e2\'9a kiel\'e2i i\'e4l\'e1skittem ovd\'e2kove maa\u331\'3fg\'e2 syemmil\'e2\'9a
-ugril\'e2\'9a kiel\'e2 kosk\'e2vuo\'f0\'e2st.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 Fil}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \i\f323\fs22\insrsid13464237\charrsid1791660 osofil\'e2\'9a tie\'f0\'e2kode promootiotu\'e1luh algii jo tuor\'e2
stuv 27. peeivi promootioh\'e1rjutt\'e2lm\'e1in j\'e1 miekkisaijeemm\'e1l\'e1sijguin. Pur\'e2dem l\'e2i Kaabelfabrikist.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 V\'e1stuppeeivi 28. peeivi l\'e2i promootioakti Helsig oll\'e2op\'e2ttuv juhlesalist. Tast promoottor }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid13464237\charrsid1791660 Carl G. Gahmberg}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660  luu}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \i\f323\fs22\insrsid13464237\charrsid1791660 v\'e2i Matti Morottaja \'e1\'e1
nsuid anar\'e2\'9akiel\'e2n. Mie\'f0ettum \'e1\'e1rvu merkk\'e2n adeluvvojii tu\'e1ht\'e1rhatt\'e2 j\'e1 miekki. Akti pii\'9atij paijeel kulm\'e2 tijme. Ton ma\u331\'3fa l\'e2i immeelpalv\'e2lus tu\'e1mukirhoost. Ehidist lijjii vala promootiom\'e1l\'e1
seh Finlandia-t\'e1\'e1lust.
\par }\pard \ltrpar\s15\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8610360 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 L\'e1v\'e2rd\'e2h aalgij k\'e4rbi}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \i\f323\fs22\insrsid13464237\charrsid1791660 sma\'f0hijn meer\'e2 ool\'e2. K\'e1rb\'e1h korvii Suom\'e2lane j\'e1 l\'e4ddejii Kulosaari Casinon, kost l\'e2i pur\'e2dem. Ehidist lijjii val promootiot\'e1nss\'e1\'e1
meh Pu\'e1ris oll\'e2u\'e1ppeet\'e1\'e1lust. Tu\'e1luh nuhhii toos, ko juhlooh vazzii kaavpug k\'e1\'e1\'f0ui mield oll\'e2op\'e2ttuv porth\'e1i ool\'e2 j\'e1 valdii vu\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13464237\charrsid1791660 st\'e1
 pi\'e4iv\'e1\'e1 pajanem tijme 4.13.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8872518\charrsid1791660 {\*\bkmkend ohta}\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8610360\charrsid1791660 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid15870253\charrsid1791660  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8872518\charrsid1791660 Kier\'e2\'9a 2.6.2010}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8610360\charrsid1791660 .}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid15870253\charrsid1791660  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15870253\charrsid1791660 Professorkyevtis Leea j\'e1 Heikki Laitinen l\'e1in Maatiku\'e1ht\'e1 Katrin i\'9aedin ub\'e2 ton promootiopaje j\'e1 u\'e1pist
\'e1in sunnuu jyehin\'e1\'e1l.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1791660  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8872518\charrsid1791660 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8269237 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9275\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp9275\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8872518\charrsid1791660 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Tuot ovdel\'e1\'e1\loch\f0 \hich\f0 main\'e2\'9a\loch\f0 \hich\f0 um tekst\'e2\loch\f0  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8610360\charrsid1791660 \hich\af0\dbch\af37\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8872518\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 i masa nju\'e1\loch\f0 lgu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8610360\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 loovn\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8872518\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  Kier\'e2\'9a\loch\f0 \hich\f0 -loost\'e2\loch\f0 st. Ton teev\hich\af0\dbch\af37\loch\f0 \hich\f0 st\'e2\loch\f0 \hich\f0 st l\'e2\loch\f0 \hich\f0 i main\'e2\'9a\loch\f0 ume aalmug}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14815303\charrsid1791660 \hich\af0\dbch\af37\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8872518\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 jkosk\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8610360\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e2\'9a}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8872518\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 vuo\'f0\'e2\loch\f323 st. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8610360\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Maati}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  aalmugijkosk\'e2\loch\f323 \hich\f323 s\'e2\'9a\loch\f323 \hich\f323 vuo
\'f0\'e2\loch\f323 \hich\f323  s\'e1\loch\f323 \hich\f323 t\'e1\'e8\'e8\loch\f323 \hich\f323 ij mahtnii kuvvi\'f0\loch\f323 \hich\f323  veikk\'e2\loch\f323 \hich\f323 ba taggaar \'e4\'9a\'9a\loch\f323 \hich\f323 i, et vuoss\'e2\loch\f323 \hich\f323 mu\'9a
\loch\f323 \hich\f323  olmoo\'9a\loch\f323 \hich\f323 , ki\'e4\loch\f323 \hich\f323 m sun ooinij, l\'e2\loch\f323 \hich\f323 i saksal\'e2\'9a\loch\f323 \hich\f323  su\'e1\loch\f323 \hich\f323 titu\'e1\loch\f323 \hich\f323 ht\'e1\loch\f323 r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid2838245\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 , ko sun \'9a\loch\f0 \hich\f0 ood\'e2\loch\f0 \hich\f0 i Avveel sairalist juovl\'e2\loch\f0 \hich\f0 m\'e1\'e1\loch\f0 nust 1942. }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\insrsid8610360\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 Taat saatij-uv le\'f0\loch\f323 \hich\f323 e veikk\'e2\loch\f323 \hich\f323 ba ovd\'e2\loch\f323 \hich\f323 s\'e2\'9a\loch\f323 \hich\f323  toos, mii t\'e1\loch\f323 
\hich\f323 b\'e1\loch\f323 \hich\f323 htuu\'e8\loch\af323\dbch\af37\hich\f323 \'e8\loch\f323 ij 68 ive }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid9052066\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 ke\'e8\'e8\loch\f323 in}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid8610360\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  Helsig oll\'e2\loch\f0 \hich\f0 op\'e2\loch\f0 \hich\f0 ttuv\'e2\loch\f0 st. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2838245\charrsid1791660 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'8a\loch\f0 \hich\f0 odd\'e2\loch\f0 \hich\f0 mis ma\u331\'3f\loch\f0 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8610360\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 Matti}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  l\'e2\loch\f323 \hich\f323 i p\'e4\loch\f323 \hich\f323 ihistis Samudj\'e4\'e4\loch\f323 \hich\f323 vrist mu
\'e1\loch\f323 \hich\f323 ddi ive, veikk\'e2\loch\f323 \hich\f323  tom \'e4\'e4\loch\f323 \hich\f323 igi sun ij viss\'e2\loch\f323 \hich\f323  t\'e4\'e4\loch\f323 \hich\f323 i\'f0\loch\f323 \hich\f323 i mu\'9a\loch\f323 \hich\f323 te\'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid8610360\charrsid1791660 \hich\af0\dbch\af37\loch\f0 gin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 . Ive 1944}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8610360\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0  u\'e1\loch\f0 \hich\f0 in\'e1\loch\f0 h}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  pu\'e1\loch\f323 \hich\f323 ll\'e1\loch\f323 \hich\f323 i S\'e4
\'e4\loch\f323 \hich\f323 misu\'e1\loch\f323 \hich\f323 ti j\'e1\loch\f323 \hich\f323  puoh Suom\'e2\loch\f323 \hich\f323  s\'e4\loch\f323 \hich\f323 mmiliih karttii vyelgi\'f0\loch\f323  evakkon}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  Ylivieska j\'e1\loch\f0  Alavieska\hich\af0\dbch\af37\loch\f0 \hich\f0  ku\'e1\loch\f0 vloid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0 . Ive kukkos\'e2\'9a\loch\f0 \hich\f0  evakko\'e4\loch\f0 \hich\f0 igi nuuv\'e2\loch\f0 \hich\f0 i keessiv 1945 j\'e1\loch\f0 \hich\f0  Matti pees\'e2\loch\f0 \hich\f0 i perruinis p\'e1\'e1\loch\f0 \hich\f0 ik\'e1
\loch\f0 n.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8269237 {\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 
\loch\af323\dbch\af37\hich\f323 \'c8\loch\f323 \hich\f323 oh\'e8\loch\f323 uv 1949 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Matti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0  moon\'e2\loch\f0 \hich\f0 i Kaamas kansa\'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 n, }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid3344137\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 kost sun kaart\'e2
\loch\f323 \hich\f323 i m\'e1\loch\f323 \hich\f323 tt\'e1\'e1\loch\f323 \hich\f323 tt\'e2\loch\f323 \hich\f323 ll\'e2\'f0\loch\f323 \hich\f323  u\'f0\'f0\'e2\loch\f323 \hich\f323  kiel\'e2\loch\f323  \hich\f323 \endash \loch\f323 \hich\f323  suom\'e2
\loch\f323 \hich\f323 kiel\'e2\loch\f323 . Tobbeen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 kul
\'e2\loch\f0 ttij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 \hich\f0 kovl\'e2\loch\f0 \hich\f0 
pee\u331\'3f\loch\f0 \hich\f0 k\'e2\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 luuh\'e2
\loch\f0 mpaijeed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  j\'e1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ihepele }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 va\hich\af0\dbch\af37\loch\f0 la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Avveel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  jotk\'e2\'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 st. }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid3344137\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 Opp\'e2
\loch\f323 \hich\f323 kenig\'e2\loch\f323 \hich\f323 svuo\'f0\'e2\loch\f323 \hich\f323  \'e8\loch\f323 \hich\f323 o\'f0\'e2\loch\f323 ldittem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 ma\u331\'3f\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e2\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 kale }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 loped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14815303\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 , et ij ku
\'e1\loch\f0 ssin}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  innig mon\'e2\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14815303\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ii}{
\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  monn\'e2\loch\f323 \hich\f323 n \'9a\loch\f323 \hich\f323 koovl\'e2\loch\f323 \hich\f323 n maiden luuh\'e2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 , mut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 uitt\'e2\loch\f0 g }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid3344137\charrsid1791660 \loch\af323\dbch\af37\hich\f323 
\'e8\loch\f323 \hich\f323 oh\'e8\loch\f323 uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  1962 sun moon\'e2\loch\f0 \hich\f0 i S\'e4\'e4\loch\f0 \hich\f0 mi rist\'e2\loch\f0 \hich\f0 l\'e2\'9a
\loch\f0 \hich\f0  nuor\'e2\loch\f0 \hich\f0 i\'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0 n Anar\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'93\loch\f0 \hich\f0 Opistost\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
\hich\f0  peess\'e2\loch\f0 \hich\f0 m ma\u331\'3f\loch\f0 a }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid3344137\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 sun joo\'f0\loch\f323 \hich\f323 hij op\'e2\loch\f323 id}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  vala Kiem\'e2\loch\f0 \hich\f0 j\'e4\'e4\loch\f0 \hich\f0 vri m\'e1
\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 tteijeeseminaar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ist, kost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 p\'e1\loch\f0 \hich\f0 
smui eres s\'e4\loch\f0 mmil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  u\'e1\loch\f0 ppei}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 , j\'e1\loch\f0 \hich\f0  nuuvt \'9a\loch\f0 \hich\f0 ood
\'e2\loch\f0 \hich\f0 i s\'e4\'e4\loch\f0 \hich\f0 mi nuor\'e2\loch\f0 \hich\f0 i servi: \'93\loch\f0 \hich\f0 Te\'e4\loch\f0 \hich\f0 nupakti\'94\loch\f0 \hich\f0 . Seminaar pii\'9a\loch\f0 tij ohtsis 6 ive, mast sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 keevtij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  u\'e1\loch\f0 \hich\f0 si su\'e1\loch\f0 \hich\f0 tiviev\'e2\loch\f0 \hich\f0 
 jotem\'e2\loch\f0 \hich\f0 n Ru\'e1\loch\f0 \hich\f0 vinjaarg\'e2\loch\f0 \hich\f0 st j\'e1\loch\f0  Immolast. Seminaar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 st sun val\hich\af0\dbch\af37\loch\f0 \hich\f0 m\'e2\'9a\loch\f0 \hich\f0 tui ive 1969, mut m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tteijen sun ij kale halijd\'e2\loch\f0 \hich\f0 
m ton suuj\'e2\loch\f0 \hich\f0 st, ko m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 ttem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 i ri\'e4\loch\f0 vtui}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid3344137\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 ee\'f0\'e2\loch\f323 n }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\insrsid8269237\charrsid1791660 \loch\af323\dbch\af37\hich\f323 \'e8\loch\f323 \hich\f323 u\'e1\loch\f323 rgudem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 monnii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  mecci\'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0 st ij lama\'9a\loch\f0  meendu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 gin}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  ki\'e4\loch\f0 sutteij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 juurd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Seminaar ma\u331\'3f\loch\f0 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Matti}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 moon\'e2\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  Tuur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 , kost}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  sun orniist
\'e2\loch\f323 \hich\f323 l\'e2\loch\f323 \hich\f323 i j\'e1\loch\f323 \hich\f323  \'e8\loch\f323 \hich\f323 aalij sisk\'e1\loch\f323 \hich\f323 ld\'e2\loch\f323 \hich\f323 s\'e2\loch\f323 \hich\f323 id s\'e4\loch\f323 \hich\f323 mikiel\'e2\loch\f323 
\hich\f323 lijn jien\'e2\loch\f323 \hich\f323 paadijn j\'e1\loch\f323 \hich\f323  si\'e4\loch\f323 \hich\f323 mm\'e1\loch\f323 \hich\f323 st sun juu\'f0\loch\f323 ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 vala }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 oll\'e2\loch\f0 \hich\f0 op\'e2\loch\f0 ttuv. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Luuh\'e2\loch\f0 m ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  t\'e1\loch\f0 ttum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 lin\'e1\'e1\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 
\loch\af0\dbch\af37\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0  lu\hich\af0\dbch\af37\loch\f0 hostu}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 
\loch\af323\dbch\af37\hich\f323 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 , ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 argo kee\'9e\loch\f0 \hich\f0 ild sun kaart\'e2\loch\f0 \hich\f0 i t\'e1
\loch\f0 \hich\f0 vj\'e1\loch\f0  }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid3344137\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 jottee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
\hich\f0  Ti\'e4\loch\f0 nuri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ddoost}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  \'e8
\loch\f323 \hich\f323 u\'e1\loch\f323 ggi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  tovl\'e1
\loch\f0 \hich\f0 id main\'e2\loch\f0 sijd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3344137\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Tondiet}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 
\hich\f323  sun ij ain kierg\'e2\loch\f323 \hich\f323 n\'e2\loch\f323 \hich\f323 m u\'e1\loch\f323 \hich\f323 s\'e1\loch\f323 \hich\f323 listi\'f0\loch\f323  tenttijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 , ige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 ovd\'e1\loch\f0 
\hich\f0 n\'e2\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  oll\'e2\loch\f0 \hich\f0 op\'e2\loch\f0 \hich\f0 ttuv oop\'e2\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 gin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Ive 1971}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0  sooitij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Elias Kyt\'f6\loch\f0 \hich\f0 m\'e4\loch\f0 ki}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  Maatin j\'e1\loch\f323 \hich\f323  t\'e1\'e1\loch\f323 \hich\f323 tui suu uucc\'e2\'f0\loch\f323 \hich\f323  S\'e4\'e4\loch\f323 \hich\f323 mi rist\'e2\loch\f323 \hich\f323 l
\'e2\'9a\loch\f323  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 uor\'e2\loch\f0 \hich\f0 i\'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0 n m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 
tteijen, ko oovdi\'9a\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 tteijee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Reedrik }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Volmar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 (Volmari }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Holmberg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  l\'e2\loch\f0 \hich\f0 i hevv\'e2\loch\f0 \hich\f0 n\'e2\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
 opisto riidon}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 . Nuuvtpa Matti alg\'e2\loch\f323 \hich\f323 ttij m\'e1\loch\f323 \hich\f323 tt\'e1\'e1\loch\f323 \hich\f323 tteijee pargo \'e8
\loch\f323 \hich\f323 oh\'e8\loch\f323 \hich\f323 uv 1971 nuor\'e2\loch\f323 \hich\f323 i\'9a\loch\f323 \hich\f323 koovl\'e2\loch\f323 \hich\f323 st j\'e1\loch\f323 \hich\f323  m\'e1\loch\f323 \hich\f323 tt\'e1\'e1\loch\f323 \hich\f323 tt\'e2\loch\f323 
\hich\f323 s pii\'9a\loch\f323 tij 5 ive. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\par }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 Ive 1973 vu\'e1\'f0\loch\f323 \hich\f323 udui S\'e4\'e4\loch\f323 \hich\f323 mi parlamentt\'e2\loch\f323 , moo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 s sun }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 riem\'e2\loch\f323 \hich\f323 i i\'e4\loch\f323 \hich\f323 vtukk\'e2
\loch\f323 \hich\f323 ss\'e2\loch\f323 \hich\f323 n j\'e1\loch\f323 \hich\f323  \'9a\loch\f323 \hich\f323 ood\'e2\loch\f323 \hich\f323 i v\'e4\loch\f323 \hich\f323 ljeju\'f0\loch\f323  toos. Sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 listij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 S\'e4\'e4\loch\f0 \hich\f0 
mi parlameent\'e2\loch\f0  pargoid }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 aaibas }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 ton vu
\'e1\'f0\loch\f323 udem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  r\'e4\'e4\loch\f0 \hich\f0 jist j\'e1\loch\f0 \hich\f0  l\'e2\loch\f0 i meid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 dei}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  saav\'e2\loch\f323 \hich\f323 jo\'f0\loch\f323 etteijen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 -uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  kutt\'e2\loch\f0  }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 ive. S\'e4\loch\f323 \hich\f323 mitiggeest, mii \'9a\loch\f323 \hich\f323 ood\'e2\loch\f323 \hich\f323 i S\'e4\'e4\loch\f323 \hich\f323 mi parlameent\'e2\loch\f323 \hich\f323 
 jotk\'e2\loch\f323 \hich\f323 n, lii Matti lama\'9a\loch\f323 \hich\f323  mieldi aaibas aalg\'e2\loch\f323 \hich\f323  r\'e4\'e4\loch\f323 \hich\f323 jist. Ive 1974 Matti seerv\'e2\loch\f323 \hich\f323 i meid S\'e4\loch\f323 \hich\f323 mir\'e1\'e1\'f0
\'e1\loch\f323 \hich\f323 n, Tave-en\'e2\loch\f323 \hich\f323 mij oht\'e2\loch\f323 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ii}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 
\hich\af323\dbch\af37\loch\f323 \hich\f323  orgaan\'e2\loch\f323 \hich\f323 n, mast sun tooim\'e2\loch\f323 \hich\f323 i meid saav\'e2\loch\f323 \hich\f323 jo\'f0\loch\f323 \hich\f323 etteijen. 1970 lovo r\'e4\'e4\loch\f323 \hich\f323 jist sun lii kierg
\'e2\loch\f323 \hich\f323 n\'e2\loch\f323 \hich\f323 m porg\'e2\'f0\loch\f323  ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 a\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 in jie\'9a\loch\f0 
\hich\f0 kote-uvl\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 \hich\f0 nijn kiel\'e2\loch\f0 \hich\f0 orgaan\'e2\loch\f0 \hich\f0 in, ovd\'e2\loch\f0 \hich\f0 merkk\'e2\loch\f0 \hich\f0 n S\'e4\'e4\loch\f0 \hich\f0 mi parlameent\'e2\loch\f0 \hich\f0  kiel\'e2
\loch\f0 \hich\f0 l\'e4\loch\f0 \hich\f0 vdikoddeest j\'e1\loch\f0  E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 roop ucceeb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 lovo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  kiel\'e2
\loch\f0 \hich\f0 i EBLUL Suom\'e2\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0  l\'e4\loch\f0 vdikoddeest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 , Tave-en\'e2\loch\f0 
\hich\f0 mij kiel\'e2\loch\f0 \hich\f0 l\'e4\loch\f0 \hich\f0 vdikoddeest, sehe ton anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  ju\'e1\loch\f0 \hich\f0 husist j\'e1\loch\f0 \hich\f0  vala anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 
\hich\f0  kiel\'e2\loch\f0 \hich\f0 ravvimju\'e1\loch\f0 vh\hich\af0\dbch\af37\loch\f0 ust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8787732\charrsid1791660 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Ive 1976 Matti moon\'e2\loch\f0 \hich\f0 i paargon Laapi l\'e4\'e4\loch\f0 \hich\f0 nihald\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 
\hich\f0 n paijeelmi\'e4\loch\f0 \hich\f0 r\'e1\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
\hich\f0  vu\'e1\loch\f0 \hich\f0 v\'e1\loch\f0 jeijen. Pargon sust }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 lijjii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0  s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 kullee}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  \'e4\'e4\'9a\loch\f323 \hich\f323 ih j\'e1\loch\f323 \hich\f323  opp\'e2\loch\f323 \hich\f323 
materiaalpargo jo\'f0\loch\f323 \hich\f323 ettem. Ma\u331\'3f\loch\f323 \hich\f323 el\'e1\'e1\loch\f323 \hich\f323  virgenomm\'e2\loch\f323 \hich\f323  mutt\'e2\'9a\loch\f323 \hich\f323 ui \'9a\loch\f323 \hich\f323 kovl\'e2\loch\f323 \hich\f323 tooim\'e2
\loch\f323 \hich\f323 t\'e4\loch\f323 \hich\f323 rhisteijen j\'e1\loch\f323 \hich\f323  ma\u331\'3f\loch\f323 \hich\f323 el\'e1\'e1\loch\f323 \hich\f323  vala \'e8\loch\f323 \hich\f323 uovviitt\'e2\loch\f323 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 ooim\'e2\loch\f0 \hich\f0 t\'e4\loch\f0 \hich\f0 rhisteijen. Sun l\'e2\loch\f0 \hich\f0 i vuoss\'e2\loch\f0 \hich\f0 mu\'9a\loch\f0 \hich\f0  anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2
\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 tteijee }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid14815303\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 vu\'e1\'f0\loch\f323 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0 st j\'e1\loch\f0 \hich\f0  sun tooim\'e2\loch\f0 \hich\f0 i tijmem\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tteijen luuh\'e2\loch\f0 
mive 1976}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 77 r\'e4\'e4\loch\f0 \hich\f0 jist. Oles
\'e1\loch\f0 \hich\f0 ig\'e1\loch\f0 \hich\f0 s\'e2\'9a\loch\f0 \hich\f0  anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tteijen sun tooim\'e2\loch\f0 \hich\f0 i 1997 r\'e4\'e4\loch\f0 \hich\f0 
jist kid\'e2\loch\f0 \hich\f0  i\'e4\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 2003 r\'e4\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 . Anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  lehtor toh\'e1\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 v}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 
\hich\af323\dbch\af37\loch\f323 \hich\f323 uo\'f0\'e2\loch\f323  sun finnij 1998.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8787732\charrsid1791660 \hich\af0\dbch\af37\loch\f0 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ve 1986}{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\insrsid8787732\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  vu\'e2\'f0\loch\f323 \hich\f323 udui Anar\'e2\'9a\loch\f323 \hich\f323 kiel\'e2\loch\f323  servi}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 
\hich\af323\dbch\af37\loch\f323 \hich\f323 , mon aalg\'e2\loch\f323 \hich\f323  r\'e4\'e4\loch\f323 \hich\f323 jist Matti lii lama\'9a\loch\f323 \hich\f323  seervi saav\'e2\loch\f323 \hich\f323 jo\'f0\loch\f323 \hich\f323 etteijen. \'c8\loch\f323 
\hich\f323 oh\'e8\loch\f323 \hich\f323 uv 1997 servi alg\'e2\loch\f323 \hich\f323 ttij Anarist kiel\'e2\loch\f323 \hich\f323 pierv\'e2\loch\f323 \hich\f323 ltooim\'e2\loch\f323 \hich\f323 , mon u\'e1\loch\f323 \hich\f323 ivi\'e4\'9a\'9a\loch\f323 
\hich\f323 in l\'e2\loch\f323 \hich\f323 i m\'e1\loch\f323 \hich\f323 tt\'e1\'e1\loch\f323 \hich\f323 tti\'f0\loch\f323 \hich\f323  vu\'e1\loch\f323 \hich\f323 l\'e1\loch\f323 \hich\f323  \'9a\loch\f323 \hich\f323 kovl\'e2\loch\f323 ahas}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'e1\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 d p\'e1\loch\f0 \hich\f0 rn\'e1\loch\f0 \hich\f0 id anar
\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0  nuuvt, maht p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14756421\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'e1\'e1\loch\f0 \hich\f0 rn\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0  kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  u\'e1\loch\f0 \hich\f0 pp\'e1\loch\f0 -uv \hich\f0 \endash }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\f323\insrsid8269237\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  s\'e1\loch\f323 \hich\f323 rnum\'e1\loch\f323 \hich\f323 in. Kiel\'e2\loch\f323 \hich\f323 pierv\'e2\loch\f323 \hich\f323 list l\'e1\'e1\loch\f323 \hich\f323  pu\'e1\'f0
\loch\f323 \hich\f323 i\'9a\loch\f323 \hich\f323 ku\'e1\loch\f323 \hich\f323 tt\'e2\loch\f323 \hich\f323 m p\'e1\loch\f323 \hich\f323 rn\'e1\'e1\loch\f323 \hich\f323 h \'9a\loch\f323 \hich\f323 kovl\'e1\loch\f323 \hich\f323 id, ki\'e4\loch\f323 
\hich\f323 h m\'e4\loch\f323 \hich\f323 ttih kiel\'e2\loch\f323 \hich\f323  nuuvt pyereest, et sijj\'e2\loch\f323 \hich\f323 n ferttij orni\'f0\loch\f323  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
\hich\f0 s\'e4\loch\f0 \hich\f0 mikiel\'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tt\'e2\loch\f0 
\hich\f0 s. Mutko talle i\'e4\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 lama\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 tarb\'e2\'9a\'e2\loch\f0 \hich\f0 n anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 tteijeeh, te Matti vaaldij virgestis r}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid8269237\charrsid1791660 
\hich\af323\dbch\af37\loch\f323 \hich\f323 ijj\'e2\loch\f323 \hich\f323 vuo\'f0\'e2\loch\f323 \hich\f323  j\'e1\loch\f323 \hich\f323  m\'e1\loch\f323 \hich\f323 tt\'e1\loch\f323 \hich\f323 t\'9a\loch\f323 \hich\f323 kuo\'f0\loch\f323 \hich\f323 ij \'9a
\loch\f323 \hich\f323 koovl\'e2\loch\f323 in. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 T\'e4\'e4\loch\f0 \hich\f0 l m\'e1\loch\f0 \hich\f0 tt\'e1\'e1\loch\f0 \hich\f0 tteijeetil\'e1\loch\f0 
\hich\f0 l\'e2\'9a\loch\f0 \hich\f0 vuot\'e2\loch\f0 \hich\f0  lii uc\'e1\loch\f0 \hich\f0 nj\'e1\loch\f0 \hich\f0 hh\'e1\'e1\loch\f0 \hich\f0  pu\'e1\loch\f0 \hich\f0 rr\'e1\loch\f0 \hich\f0 nmin anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 
 tiev\'e2\loch\f0 \hich\f0 smittem\'9a\loch\f0 \hich\f0 kovlim kee\'9e\loch\f0 \hich\f0 ild, mii pieijui joton ive 2009 porgem\'e1\'e1\loch\f0 nust.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Ive 2009 S\'e4\loch\f0 \hich\f0 mitigge ornij nomm\'e2\loch\f0 \hich\f0 ki\'9a\loch\f0 \hich\f0 to Anar\'e2\loch\f0 \hich\f0 n \'9a\loch\f0 \hich\f0 
addee S\'e4\'e4\loch\f0 \hich\f0 mi kulttuurku\'e1\loch\f0 \hich\f0 vd\'e1\'e1\loch\f0  varas, }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 mut ko ton ki\'9a\loch\f323 \hich\f323 
toost ij lama\'9a\loch\f323 \hich\f323  oht\'e2\loch\f323 \hich\f323 gin taggaar nomm\'e2\loch\f323 \hich\f323 , mii li\'e8\loch\f323 \hich\f323 ij tuhhim kulttuurku\'e1\loch\f323 \hich\f323 vd\'e1\'e1\loch\f323 \hich\f323  nomm\'e2\loch\f323 \hich\f323 
n, te alg\'e2\loch\f323 \hich\f323 ivveest 2010 S\'e4\loch\f323 \hich\f323 mitigge ornij u\'f0\'f0\'e2\loch\f323 \hich\f323  nomm\'e2\loch\f323 \hich\f323 ki\'9a\loch\f323 \hich\f323 to, moos pottii i\'e4\loch\f323 \hich\f323 vtutt\'e2\loch\f323 
\hich\f323 sah nube \'e8\loch\f323 \hich\f323 u\'e1\loch\f323 \hich\f323 t\'e1\loch\f323 \hich\f323 n. I\'e4\loch\f323 \hich\f323 vtutt\'e2\loch\f323 \hich\f323 sah vuoss\'e2\loch\f323 \hich\f323 muu j\'e1\loch\f323 \hich\f323  nube nomm\'e2\loch\f323 
\hich\f323 kii\'9a\loch\f323 ton potti }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1774667\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ohtsis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 paijeel 200, mut 
\loch\af0\dbch\af37\hich\f0 \'e1\loch\f0 \hich\f0 inoo nomm\'e2\loch\f0 \hich\f0 , mon nomm\'e2\loch\f0 \hich\f0 ki\'9a\loch\f0 \hich\f0 to palh\'e2\'9a\loch\f0 \hich\f0 umel\'e4\loch\f0 \hich\f0 vdikodde tuhhiittij, l\'e2\loch\f0 i }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 SAJOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 . Taan nomm\'e2\loch\f0 \hich\f0 i\'e4\loch\f0 \hich\f0 vtutt\'e2
\loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1774667\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 i tooh\'e2\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
\hich\f0  Kuob\'9e\'e2\loch\f0 \hich\f0 -Saamm\'e2\loch\f0 l Matti, mast sun finnij 1\~\hich\f0 000 euro palh\'e2\'9a\loch\f0 \hich\f0 ume. Forg\'e2\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 
\hich\f0 palh\'e2\'9a\loch\f0 ume finnim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  ma\u331\'3f\loch\f0 \hich\f0 a sun vuolgij-uv tu\'e1\loch\f0 \hich\f0 ht\'e1\loch\f0 rpromootion He}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15881611\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 ig oll\'e2\loch\f0 \hich\f0 op\'e2\loch\f0 \hich\f0 tt
\'e2\loch\f0 \hich\f0 h\'e2\loch\f0 n. 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Kuob\'9e\'e2\loch\f0 
-Saa\hich\af0\dbch\af37\loch\f0 \hich\f0 mm\'e2\loch\f0 \hich\f0 l Maati kirj\'e1\loch\f0 \hich\f0 liih \'e1\'e1\loch\f0 nsuh:
\par }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \loch\af323\dbch\af37\hich\f323 \endash \loch\f323 \hich\f323  jurg\'e2\loch\f323 \hich\f323 l\'e2\loch\f323 \hich\f323 m R\'e1\'e1\loch\f323 \hich\f323 mm\'e1\loch\f323 \hich\f323 t 
\'e8\loch\f323 alluu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Pi\'e4\loch\f0 \hich\f0 tt\'e1\loch\f0 \hich\f0 r vuossamu\'9e\loch\f0  kirje }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 ive 1976,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  toim\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 m oovt\'e2\loch\f0 st Pekka Sammallahtijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 
Suoma-s\'e4\'e4\loch\f0 \hich\f0 mi-suoma \'9a\loch\f0 \hich\f0 kovlas\'e4\loch\f0 nikirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 1983,
\par }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \loch\af323\dbch\af37\hich\f323 \endash \loch\f323 \hich\f323  \'e8\'e1\'e1\loch\f323 \hich\f323 ll\'e1\loch\f323 \hich\f323 m luuh\'e2\loch\f323 \hich\f323 mkirj\'e1\loch\f323 id }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'c1\loch\f0 \hich\f0 nn\'e1\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  Jovn\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0  ive 1985, sehe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'c1\loch\f0 \hich\f0 nn\'e1\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  Jovna poccui kuvl\'e2\loch\f0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  iv\hich\af0\dbch\af37\loch\f0 e 1987,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  jurg\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 m orj\'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0 st opp\'e2\loch\f0 kirje }{\rtlch\fcs1 \af323 \ltrch\fcs0 
\b\f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 S\'e4\loch\f323 \hich\f323 mikiela vieres kiellan vu\'e1\'f0\loch\f323 \hich\f323 u\'9a\loch\f323 koovlast 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 1988,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  toim\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 m oovt\'e2\loch\f0 st Pekka Sammallahtijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 S
\'e4\'e4\loch\f0 \hich\f0 mi-suom\'e2\loch\f0 \hich\f0  s\'e4\loch\f0 nikirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 1993,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  toim\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 m j\'e1\loch\f0 \hich\f0  luuh\'e2\loch\f0 \hich\f0 m jien\'e2\loch\f0 \hich\f0 kirje j\'e1\loch\f0  kirje }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Sig\'e1\loch\f0 \hich\f0  maain\'e2\loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 ive 1992, mast l\'e1\'e1
\loch\f0  kyehti kasseet,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  toim\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 m antologia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Tovl\'e1\'e1\loch\f0 \hich\f0 h main\'e2
\loch\f0 seh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 1996,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  jurg\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 m orj\'e2\loch\f0 \hich\f0 l\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 st }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0 10 p\'e1\loch\f0 \hich\f0 rn\'e1\loch\f0 \hich\f0 i main\'e2\loch\f0 skirjed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 ,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  r\'e1\loch\f0 \hich\f0 ht\'e2\loch\f0 \hich\f0 m anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 \hich\f0  koves\'e4\loch\f0 nikirje }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Oop\'e2\loch\f0  saanijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13464237\charrsid1791660 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  toim\'e2\loch\f0 \hich\f0 tt\'e2\loch\f0 \hich\f0 m oovt\'e2\loch\f0 \hich\f0 st Ilmari Mattus\'e1\loch\f0 in antologia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Kyelisieidi macc\'e2\loch\f0 \hich\f0 m j\'e1\loch\f0  eres novelleh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13464237\charrsid1791660 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 
\par }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid13464237\charrsid1791660 \loch\af323\dbch\af37\hich\f323 \endash \loch\f323 \hich\f323  \'e8\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13464237\charrsid1791660 \loch\af0\dbch\af37\hich\f0 \'e1\loch\f0 
\hich\f0 ll\'e1\loch\f0 \hich\f0 m raav\'e2\loch\f0 kirje }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid13464237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0  ravvuuh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13464237\charrsid1791660 \hich\af0\dbch\af37\loch\f0  ive 2007,
\par \loch\af0\dbch\af37\hich\f0 \endash \loch\f0 \hich\f0  forg\'e2\loch\f0 \hich\f0 balij almostuv\'e1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid13464237\charrsid1791660 \hich\af0\dbch\af37\loch\f0 Muu aabis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13464237\charrsid1791660 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8269237 {\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid9052066\charrsid1791660 
\hich\af323\dbch\af37\loch\f323 \hich\f323 Nuuvpa ovdel\'e1\'e1\loch\f323 \hich\f323  main\'e2\'9a\loch\f323 \hich\f323 um aa\'9a\loch\f323 \hich\f323 ij vu\'e1\'f0\loch\f323 \hich\f323 uld pu\'e1\loch\f323 \hich\f323 ht\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14756421\charrsid1791660 \hich\af0\dbch\af37\loch\f0 -uv}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid9052066\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  ett\'e2\'f0\loch\f323 , et }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Kuob\'9e\'e2\loch\f0 \hich\f0 -Saamm\'e2\loch\f0 l Matti }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 lii taggaar}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  olmoo\'9a\loch\f0 , kote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14815303\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 pi\'e4\loch\f0 r}{\rtlch\fcs1 \af323 
\ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \loch\af323\dbch\af37\hich\f323 \'e1\loch\f323 \hich\f323 naddeelmettum si\'f0\loch\f323 \hich\f323 hesvuo\'f0\'e2\loch\f323 \hich\f323 inis, n\'e1\loch\f323 \hich\f323 gg\'e1\loch\f323 \hich\f323 rvuo\'f0
\'e2\loch\f323 \hich\f323 inis j\'e1\loch\f323 \hich\f323  i\'e4\loch\f323 \hich\f323 lj\'e1\loch\f323 \hich\f323 rvuo\'f0\'e2\loch\f323 inis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0  
\hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  puoh en\'e2\loch\f323 \hich\f323 must\'e1\'e1\loch\f323 \hich\f323  vaikutt\'e2\loch\f323 \hich\f323 
m 1900-lovo loop\'e2\loch\f323 \hich\f323  j\'e1\loch\f323 \hich\f323  2000-lovo aalg\'e2\loch\f323 \hich\f323  anar\'e2\'9a\loch\f323 \hich\f323 kiel\'e2\loch\f323 \hich\f323  ovd\'e1\loch\f323 \hich\f323 nm\'e1\loch\f323 \hich\f323 n. Tast tuo\'f0\'e2
\'9a\loch\f323 \hich\f323 tuss\'e2\loch\f323 \hich\f323 n l\'e1\'e1\loch\f323 \hich\f323  t\'e1\'e1\loch\f323 \hich\f323 l\'e1\'e1\loch\f323 \hich\f323 h nuorah, ki\'e4\loch\f323 \hich\f323 h l\'e1\'e1\loch\f323 \hich\f323  \'e8\loch\f323 \hich\f323 o\'f0
\'e2\loch\f323 \hich\f323 lditt\'e1\loch\f323 \hich\f323 m pajeu\'e1\loch\f323 \hich\f323 ppeeiskosijd anar\'e2\'9a\loch\f323 \hich\f323 kiel\'e2\loch\f323 \hich\f323 st, \'9a\loch\f323 \hich\f323 kovl\'e2\loch\f323 \hich\f323 p\'e1\loch\f323 \hich\f323 
rn\'e1\'e1\loch\f323 \hich\f323 h, ki\'e4\loch\f323 \hich\f323 h l\'e1\'e1\loch\f323 \hich\f323  finnim anar\'e2\'9a\loch\f323 \hich\f323 kiel\'e2\loch\f323 \hich\f323 l\'e2\'9a\loch\f323 \hich\f323  m\'e1\loch\f323 \hich\f323 tt\'e1\'e1\loch\f323 
\hich\f323 tt\'e2\loch\f323 \hich\f323 s vu\'e1\'f0\loch\f323 \hich\f323 u\'9a\loch\f323 \hich\f323 koovl\'e2\loch\f323 st, sehe\hich\af323\dbch\af37\loch\f323 \hich\f323  t\'e1\'e1\loch\f323 \hich\f323 l\'e1\'e1\loch\f323 \hich\f323 h kiel\'e2\loch\f323 
\hich\f323 pierv\'e2\loch\f323 \hich\f323 lp\'e1\loch\f323 \hich\f323 rn\'e1\'e1\loch\f323 \hich\f323 h, ki\'e4\loch\f323 \hich\f323 h l\'e1\'e1\loch\f323 \hich\f323  t\'e4\'e4\loch\f323 \hich\f323 l s\'e4\loch\f323 \hich\f323 mikiel\'e2\loch\f323 
\hich\f323  opp\'e2\loch\f323 \hich\f323 mp\'e1\loch\f323 \hich\f323 lg\'e1\loch\f323 \hich\f323  aalg\'e2\loch\f323 \hich\f323 ke\'e8\'e8\loch\f323 \hich\f323 in. Majemu\'9a\loch\f323 \hich\f323  tuo\'f0\'e2\'9a\loch\f323 \hich\f323 tu\'9a\loch\f323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9052066\charrsid1791660 \hich\af0\dbch\af37\loch\f0 tast }{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323 lii ti\'e4\'f0\loch\f323 \hich\f323 
ust-uv taat kunneetu\'e1\loch\f323 \hich\f323 ht\'e1\loch\f323 \hich\f323 r \'e1\loch\f323 \hich\f323 rvunomm\'e2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14815303\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0  mast mij puohah anar\'e2\'9a
\loch\f0 \hich\f0 ah u\'e1\'9e\'9e\loch\f0 up}{\rtlch\fcs1 \af323 \ltrch\fcs0 \f323\insrsid5668544\charrsid1791660 \hich\af323\dbch\af37\loch\f323 \hich\f323  le\'f0\loch\f323 \hich\f323 e \'e8\loch\f323 \hich\f323 i\'e4\loch\f323 \hich\f323 vl\'e1\'e1
\loch\f323 h.
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5668544\charrsid1791660 \hich\af0\dbch\af37\loch\f0 \hich\f0 Uccp\'e1\loch\f0 
\hich\f0 rn\'e1\'e1\loch\f0  Vuoli Ilmar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8269237\charrsid1791660 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4597622\charrsid1791660 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008050
c322f2dacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}