{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f443\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f444\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f446\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f447\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}
{\f450\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f451\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9597360 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid4853324 List Paragraph;}}{\*\listtable{\list\listtemplateid-1461703014\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1623746270\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31506\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1090731900}}{\*\listoverridetable{\listoverride\listid1090731900\listoverridecount0\ls1}}{\*\rsidtbl \rsid74696\rsid76191\rsid132227\rsid276513\rsid395103\rsid556924\rsid733265\rsid874781\rsid990118\rsid997053
\rsid1066546\rsid1397129\rsid1398136\rsid1579498\rsid1914323\rsid1917625\rsid2178443\rsid2365379\rsid2427390\rsid2831010\rsid2885168\rsid2916039\rsid3107405\rsid3243027\rsid3371105\rsid3505727\rsid3606703\rsid4009909\rsid4289877\rsid4533340\rsid4741454
\rsid4746124\rsid4853324\rsid4928937\rsid4944274\rsid5178537\rsid5186662\rsid5329725\rsid5455023\rsid5590146\rsid5594805\rsid5663566\rsid5726807\rsid5772605\rsid5782979\rsid5799057\rsid5852720\rsid5912224\rsid5921786\rsid6123390\rsid6360730\rsid6388273
\rsid6489723\rsid6500315\rsid6571030\rsid6579539\rsid6645453\rsid6712961\rsid7027261\rsid7100133\rsid7304533\rsid7609944\rsid7930477\rsid8068339\rsid8144428\rsid8323327\rsid9374314\rsid9455631\rsid9597360\rsid9860480\rsid9906511\rsid10041570\rsid10115764
\rsid10180172\rsid10292081\rsid10308133\rsid10622770\rsid10949519\rsid11031850\rsid11084320\rsid11091951\rsid11164021\rsid11361768\rsid11429884\rsid11629829\rsid11693048\rsid11816362\rsid11875148\rsid12222147\rsid12270650\rsid12335545\rsid12613130
\rsid12668259\rsid12915678\rsid12941877\rsid13112556\rsid13255465\rsid13268396\rsid13442837\rsid13453747\rsid13572302\rsid13579055\rsid13636265\rsid13708829\rsid13847403\rsid13961242\rsid14158211\rsid14186410\rsid14289109\rsid14317887\rsid14489638
\rsid14499069\rsid14749572\rsid15011566\rsid15869693\rsid16008845\rsid16217134\rsid16257182\rsid16605805}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Riitta Vesala}{\operator asennus}{\creatim\yr2014\mo10\dy7\hr10\min39}{\revtim\yr2014\mo10\dy7\hr10\min39}{\version2}{\edmins1}{\nofpages3}{\nofwords632}{\nofchars5122}{\nofcharsws5743}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13255465\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9597360\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13961242 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 \f40\fs44\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 KUOLIJ SALTTIM
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13961242 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13255465\charrsid13961242        }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 
\par Matti }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 ejijnis}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242  l\'e1v\'e1 kodd\'e1m ennuv 
\'9aaap\'9a\'e2i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6123390\charrsid13961242 d. Mottoom verd \'9aaap\'9a\'e2id}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242  suoi l\'e1v\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6123390\charrsid13961242  tu\'9ae}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid6123390\charrsid13961242 \'e8ollim j\'e1 loop\'e2id}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 seh}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid14749572\charrsid13961242 e \'e8ollim ete \'e8uom\'e2\'9at\'e2m. \'c8u\'e1lle}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242 ju}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5186662\charrsid13961242 m \'9aaap\'9a\'e2id Maati \'e4ijih suov\'e2st}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1066546\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 j\'e1 \'e8uom\'e2stum }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10041570\charrsid13961242 \'9aaap\'9a\'e2id Maati \'e1kku s\'e4lttee s\'e4lttikyelin.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 Matti tu\'e1lvu }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid13112556\charrsid13961242 \'e8uom
\'e2stum }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 \'9aaap\'9a\'e2id \'e1\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid12941877\charrsid13961242 kun kievkk\'e2n\'e2n.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242  Sun lii puorijn miel}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 in. Pu\'e1\'f0idijnis \'e1\'e1hu luus, sun l\'e1
vlu: }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 Viermijd j\'e1 seeh\'e2 riddo\'e4
\'e4itist vie\'9e\'e2m\'85}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242  
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \endash  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242 J\'e1h\'e1. Tunh\'e2n lah ilol\'e2
\'9a. Leppee viss\'e2 kodd\'e1m }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242 e}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 i}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242 jijn }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242 ennuv \'9aaap\'9a\'e2
id, ko ku\'e1l\'e1steijee lavluu-uv l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1397129\charrsid13961242 \'e1\'e1vluh, \'e1kku i\'e4t\'e1.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \endash  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242 Mun kal ilod\'e2m munnuu kyelisal
\'e2sist, mut\'e2 meid tast, ete ee\'e8i k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242 
avn\'e2i vie}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2427390\charrsid13961242 rmi\'e4\'e4itist \'e4ijih pu\'e1ris, ibles p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242 umbulviermi. Tot ij lama\'9a }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3606703\charrsid13961242 valagin mihheen viermisaa\u331\'3f\'e2
id, veikk\'e2 pu\'e1ris l\'e2i-uv.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6645453\charrsid13961242 Munnust l\'e2i }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid2427390\charrsid13961242 kyevti viermi joddee. Joddest l\'e2i u\'f0\'f0\'e2
 viermi j\'e1 \'e4ijih pu\'e1ri}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2427390\charrsid13961242 s viermi. Pu\'e1ris viermijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242  muoi kuddijm een\'e2b}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid3505727\charrsid13961242  \'9aaap\'9a\'e2id ko u\'f0\'f0\'e2
 viermijn. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3606703\charrsid13961242 Muoi \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13112556\charrsid13961242 
igoon onne ehidist-}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid1397129\charrsid13961242 uv su\'e1ppu\'f0 tom, Matti mu\'9at\'e2l moovt\'e2 \'e1\'e1kun.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3505727 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \endash  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242 Toth\'e2n lii hitruu. }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5772605\charrsid13961242 Luhhoost \'e4ijih lii si\'e4\'9at\'e1m pu\'e1ris viermijdis. Tovleh\'e2n koolg\'e2i puoh viermijd jie\'9a }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2427390\charrsid13961242 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242 umbul}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e1\'e1rpust}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid7930477\charrsid13961242 ko\'f0\'f0ee\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5772605\charrsid13961242 . Talle ij pu\'e1ht\'e2m t\'e1ll\'e1n viermisaa
\u331\'3f\'e2id hilgo\'f0 j\'e1 u\'e1sti\'f0 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid9860480\charrsid13961242 u\'f0\'f0\'e2 viermijd sajan. Puoh r}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9860480\charrsid13961242 ig\'e1n\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 dd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5772605\charrsid13961242 \'e2m viermij\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242 -uv ferttij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5772605\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242 meid }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242 huol\'e2l\'e1vt \'e8iht\'e2\'f0}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242 . \'c4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242 ijih kal }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 oonij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14158211\charrsid13961242 j\'e1 ana vala-uv }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11084320\charrsid13961242 pyereest huol\'e2 viermijn, }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1397129\charrsid13961242 \'e1kku mu\'9at\'e2l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16605805\charrsid13961242 .}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5772605 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \endash  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11091951\charrsid13961242 \'c4ijih lii loped\'e2m m\'e1tt}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid6360730\charrsid13961242 \'e1\'e1tti\'f0 muu-uv ko\'f0\'f0ee\'f0 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11091951\charrsid13961242 viermijd t\'e4lviv skamma\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e4igi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid11091951\charrsid13961242 , ko lii een\'e2b asto siste pargeldi\'f0.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242  Mun m\'e1tt\'e1\'e1t}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 t\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 l\'e2m ko\'f0\'f0ee\'f0 viermijd }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9860480\charrsid13961242 vistig p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 umbul}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e1rppoin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242  j\'e1 esken talle t\'e1\'e1l\'e1\'e1 nailon}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e1rppoin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 , Matti i\'e4t\'e1.}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11091951\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \endash  Skamma\'e4\'e4igi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid8068339\charrsid13961242 
 lii kal toos-uv een\'e2b asto. Ee\'e8i k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8068339\charrsid13961242 
avn\'e2i \'e4ijih pu\'e1ris viermi, mut\'e2 keej\'e2b\'e2 maid mun kavnim skaa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2916039\charrsid13961242 pist. Pu\'e1ris spih\'e2kuolij muor\'e2}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8068339\charrsid13961242 lite. T\'e4\'e4l muoi }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid74696\charrsid13961242 kal }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8068339\charrsid13961242 s\'e4lttejeen}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13847403\charrsid13961242  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1397129\charrsid13961242 kuolijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5186662\charrsid13961242 sehe }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 u\'f0\'f0\'e2}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 ig\'e1s\'e1vt }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5186662\charrsid13961242 ete toin naalijn, ko muoi l\'e1\'e1n \'e4ijih}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'e1i}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5186662\charrsid13961242 n taid jo p\'e4rnivuo\'f0\'e2 r\'e4\'e4jist h\'e1rj\'e1n\'e2m puurr\'e2\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 . \'c4ijih lii ma\u331\'3fgii tu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid997053\charrsid13961242 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid9374314\charrsid13961242 vum, ete u\'e1\'9eu\'e8\'e8ij spih\'e2kyele j\'e1 t\'e4\'e4l mun 
\'e1\'e1igum tom-uv r\'e4hti\'f0,}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8068339\charrsid13961242  \'e1kku almoot Maatin.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7100133\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8068339\charrsid13961242 \'c4ijih j\'e1 \'e1kku l\'e1v\'e1 ma\u331\'3fgii s\'e1rnum spih\'e2kuolijn j\'e1 Matti-}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid1914323\charrsid13961242 uv kal halijdi\'e8ij smakki\'f0 taid}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11629829\charrsid13961242 . Tom Matti ti\'e4t\'e1
, ete kyeleest \'9aadd\'e2 spih\'e2kyel}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11629829\charrsid13961242 
, ko toos pi\'e4j\'e1 ennuv }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 saaltijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid7304533\charrsid13961242  j\'e1
 tipt\'e1 saltt\'e2\'9au\'f0 kuhh\'e1\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11629829\charrsid13961242 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid7304533\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid997053\charrsid13961242 Tovle ko i\'e4 lama\'9a jie\u331\'3f\'e2skaapih j\'e1 puol\'e2\'9a
\'e8uheh, te spih\'e2kyeli si}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'e4i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid997053\charrsid13961242 
lui pyereest muor\'e2litteest kolm\'e2sist en\'e2m\'e2n koivum puorn\'e2st teik\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15869693\charrsid13961242 aiju}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid997053\charrsid13961242 st. Tom puovtij puurr\'e2\'f0 pirr\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid14317887  }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 ive}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid997053\charrsid13961242  j\'e1 tot-uv l\'e2i terg\'e2dis purr
\'e2mu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9455631\charrsid13961242 \'9a anar\'e2\'9a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \'9a}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9455631\charrsid13961242 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid997053\charrsid13961242 id.}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid997053 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7304533\charrsid13961242 Kuolij salttim v\'e1r\'e1s }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11629829\charrsid13961242 \'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16605805\charrsid13961242 kku }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 lii }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid9455631\charrsid13961242 jo }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 v\'e1ld\'e1m peevdi ool\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid6489723\charrsid13961242 kuolij \'e8uopp\'e2mlyevdi, }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 niijbe, ru\'e1vis s\'e4lt}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 ti}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 pakkeet, vuoj\'e2p\'e1\'e1pp\'e1r, lastikseeh\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3606703\charrsid13961242 ,}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid74696\charrsid13961242 poost}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4746124 \'e2id}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid74696\charrsid13961242 , }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 pu\'e1ris muor\'e2lite}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3606703\charrsid13961242  j\'e1 mu\'e1d}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid11629829\charrsid13961242 di tuolb\'e2 kee\'f0gi ti\'e4ddun kuolij ool\'e2}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12915678\charrsid13961242 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12335545  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15869693\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 \endash  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242 Na t\'e4\'e4l muoi salttii\'9a
kyetteen kuolij\'f0, amas toh silloo\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5455023\charrsid13961242  j\'e1 pill\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid5663566\charrsid13961242 \'9au\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid395103\charrsid13961242 , \'e1kku huol\'e2t j\'e1}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid395103\charrsid13961242  pi\'e4j\'e1 \'9aaap\'9a\'e2 \'e8uopp\'e2mlyevdi ool\'e2.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3606703\charrsid13961242 Vistig \'e1kku r\'e1ht\'e1 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13112556\charrsid13961242 \'e4lttikuolijd, moh saltt\'e2\'9auv}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 eh jie\u331\'3f}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13112556\charrsid13961242 \'e2sk\'e4\'e4pist. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 Talle}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13112556\charrsid13961242  \'e1kku }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid990118\charrsid13961242 \'e8u\'e1pp\'e1 \'9aaap\'9a\'e2i }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 ertc}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid990118\charrsid13961242 uop\'e2}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 id}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid990118\charrsid13961242  luov\'e2s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6571030\charrsid13961242  nuuvt, ete nijbeteeri jot\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 syev\'f0ist}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242  peeccih kulij }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid6571030\charrsid13961242 \'e8ielgit\'e4\'e4vti mield}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid76191\charrsid13961242 . Oovt\'e2 \'9aaap\'9a\'e2st \'9aaddeh}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 
 kyehti file}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 e}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 .}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 Cuop\'e2n p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 \'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 ccih vala }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 ertt\'e4\'e4vtih. U}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 \'e1si taav}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 ijn \'e1kk}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 u \'e8u\'e1pp\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid395103\charrsid13961242 cuop\'e2st }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 nijbijn medd\'e2l j\'e1 loop\'e2id taav}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 t}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 ijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 sun paha post}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 \'e2igijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4289877\charrsid13961242 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12613130\charrsid13961242 \'8aaap\'9a\'e2in p\'e1\'e1cc\'e1m o}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12613130\charrsid13961242 ivijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid15011566\charrsid13961242 , }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 \'e8iel}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid12613130\charrsid13961242 gitaavtijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15011566\charrsid13961242 , veepsijn j\'e1 pe}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 c}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15011566\charrsid13961242 cihist sun}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242  vu\'e1\'9a\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15011566\charrsid13961242 vala }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid76191\charrsid13961242 nj}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 aalg\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid76191\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242 kyeliliem\'e2.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13112556 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242 Tasma\u331\'3fa \'e1lg\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5594805\charrsid13961242 
\'9aaap\'9a\'e2i }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5178537\charrsid13961242 salttim. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 
Matti i\'9a\'9aeed \'e1\'e1hu j\'e1 s\'e4lttee kuolijd. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 Kuolij salttim sun m\'e1tt\'e1 jo pyereest. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 Sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 leev\'e2t peevdi ool\'e2 }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 vuoj\'e2p\'e1\'e1pp\'e1r, mon ool\'e2 sun riips\'e2t ru\'e1vis }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 saaltijd}
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 . }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 Saaltij}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242  ool\'e2 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242 un stelle}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242 e}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242  \'9aaap\'9a\'e2}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid1917625\charrsid13961242  fileid \'e8uom\'e2}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242  vu\'e1luskulij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 . S}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242 un riips\'e2t ru\'e1vis }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 saaltijd}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242  \'9aaap\'9a\'e2i cuop\'e2 ool\'e2 j\'e1 stellee tastma\u331\'3fa toi ool\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid13708829\charrsid13961242 u\'f0\'f0\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242 \'9aaap\'9a\'e2}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13708829\charrsid13961242  fileid nuuvt, ete }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 toi }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13708829\charrsid13961242 cuopah }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid4928937\charrsid13961242 l\'e1\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2178443\charrsid13961242 vu\'e1st\'e1luv\'e2i }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4928937\charrsid13961242 p\'e1\'e1pp\'e1r alne orroo \'9aaap\'9a\'e2i cuop\'e2iguin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid2831010\charrsid13961242 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13708829\charrsid13961242  N\'e1vt}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242  sun stellee \'9aaap\'9a\'e2id pajaluv\'e2i mu\'e1ddi keerdi j\'e1 riips\'e2d vala majemu\'9e\'9e\'e2n }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 saaltijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12668259\charrsid13961242  puoh \'9aaap\'9a\'e2i ool\'e2. Matti}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242  ki\'e4s\'e1 vuoj\'e2p\'e1\'e1pp\'e1r \'9aaap\'9a\'e2i pirr\'e2 j\'e1 pi\'e4j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid4928937\charrsid13961242 kyeli}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid556924\charrsid13961242 pakkeet lastikseek\'e2n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5726807\charrsid13961242 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4928937\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10308133\charrsid13961242 Kuolij ool\'e2 sun pi\'e4j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid12668259\charrsid13961242 vala kee\'f0gi ti\'e4ddun j\'e1
 tastma\u331\'3f\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 jie\u331\'3f}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid2365379\charrsid13961242 \'e2sk\'e1
\'e1p\'e1n }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11875148\charrsid13961242 taldrik ool\'e2 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid2365379\charrsid13961242 mu\'e1di pi\'e4iv\'e1n saltt\'e2\'9au\'f0.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1917625 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16008845\charrsid13961242 Spih\'e2kyel}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 e}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16008845\charrsid13961242  ij}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid395103\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 koolg\'e2 luoddi\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid395103\charrsid13961242  pic}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10115764\charrsid13961242  ub\'e2 kyeli oivijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 is}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10115764\charrsid13961242  s\'e4lttejuvvoo. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4741454\charrsid13961242 Matti riips\'e2t }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1579498\charrsid13961242 \'e1\'e1hu ravvui mield }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid4741454\charrsid13961242 muor\'e2lite vu\'e1\'f0un }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5329725\charrsid13961242 ennuv ru\'e1vis }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 saaltijd}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid4741454\charrsid13961242  j\'e1 stellee \'9aaap\'9a\'e2id vu\'e1\'f0un.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 Vyelemuu \'9aap\'9a\'e2keerdi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242  sun stellee muor\'e2liit\'e1n }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 nuuvt, ete \'9aaap\'9aah l\'e1\'e1 lavv\'e2 paldluv
\'e2i j\'e1 \'e8u\'e1vji pajaskulij. Tastoo sun stellee}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14289109\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 nube \'9aap\'9a\'e2keerdi vyele}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6712961 eb}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 \'9aap\'9a\'e2keerdi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 h\'e1\'e1r\'e1n tu\'e1rr\'e1st}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242  j\'e1 pi\'e4j\'e1 jyehi \'9aap\'9a\'e2keerdi koosk\'e2n }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5329725\charrsid13961242 ennuv }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 saaltijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242 . Ko litte lii tiev\'e2 \'9aaap\'9a
\'e2in, sun l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 u\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid733265\charrsid13961242 vd\'e1 vala majemu\'9e\'9e
\'e2n puoh \'9aaap\'9a\'e2id }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 saltijguin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid1579498\charrsid13961242 
. Tastma\u331\'3fa sun pi\'e4j\'e1 vuoj\'e2p\'e1\'e1pp\'e1r kuolij ool\'e2 j\'e1 vala tuolb\'e2 kee\'f0gi p\'e1\'e1pp\'e1r ool\'e2 kuolij ti\'e4ddun.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14289109\charrsid13961242  Muor\'e2l}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5852720\charrsid13961242 ite ool\'e2 sun stellee vala lohe.}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242  T\'e4\'e4l l\'e1\'e1 spih\'e2kyeleh-uv saltt\'e2\'9au}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13572302 u}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242 min. Spih\'e2kyeleh si\'e4iluttuvvojeh \'9ailjoost pu\'e1ris, kolm\'e2 eenn\'e2mki\'e4ll\'e1rist, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 moos}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242  \'e1kku l\'e4\'e4vee vala-u}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid10949519\charrsid13961242 v vu\'e1rkku\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10180172\charrsid13961242  njuvdum muorjid, }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242 sa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242 pijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10180172\charrsid13961242  j\'e1 eres-uv purr\'e2mu\'9a\'e2id, veikk\'e2 sust lii }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11875148\charrsid13961242 jie\u331\'3f\'e2skappi j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid10180172\charrsid13961242 puol\'e2\'9a\'e8ukke-uv.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5852720\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14489638\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 Maati \'e4ijih}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4533340 i}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 st lii fo}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16257182\charrsid13961242 rg\'e2 \'9aodd\'e2mpeivi j\'e1 Matti i\'e4
vtut \'e1\'e1kun}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 , ete spih\'e2kuolijd pu\'e1vt\'e1\'e8\'e8ij adeli\'f0 sunjin \'9aodd\'e2mpeiviske\u331\'3fkk\'e2n, ko sun lii taid nuuvt}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3371105\charrsid13961242  korr\'e2s\'e1vt t\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 
ttum-uv. \'8aodd\'e2mpeiv}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4533340 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 ske\u331\'3fkk\'e2
 kalga le}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242 \'f0e ti\'e4\'f0ust-uv ill\'e2tt\'e2s \'e4ijih\'e2n. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 Matti v\'e1ld\'e1 spih\'e2kyelilite j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 nj\'e1\'e1h\'e1 v\'e1rug
\'e1vt tu\'e1lvu\'f0 tom ki\'e4ll\'e1r}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 
n }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 amas}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242  \'e4ijih hu\'e1mm\'e1\'9ai}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242  suu j\'e4\'e4vri riddoost}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242  kuolijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13453747\charrsid13961242  suov\'e2s}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4533340 t}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13453747\charrsid13961242 ti}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 j}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13453747\charrsid13961242 nis}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5921786\charrsid13961242 . }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1398136\charrsid13961242 Luhhoost Matti}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid13453747\charrsid13961242  pi\'e4s\'e1 livketti\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11875148\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1398136\charrsid13961242 \'e4ijih }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11875148\charrsid13961242 hu\'e1mm\'e1\'9ah\'e1nn\'e1\'e1 ki\'e4ll\'e1r
\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324\charrsid13961242 n. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13636265\charrsid13961242 T\'e1gg\'e1\'e1r }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12222147\charrsid13961242 \'9aodd\'e2mpeiv}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4533340 i}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12222147\charrsid13961242 skee\u331\'3fk\'e2 \'e4ijih ij viss\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13636265\charrsid13961242 
s\'e1vt m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid13636265\charrsid13961242 ti nievd\'e2\'f0gin.}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13442837\charrsid13961242  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid4853324 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid13961242\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 aj\'e2, aijuu = l\'e4hde, puro, oja}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 
\par c}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 uopp\'e2, cuop\'e2 = kalan liha
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 uom\'e2, \'e8uom\'e2 = kalan nahka}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 e}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 enn\'e2mki\'e4ll\'e1r = maakellari
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 lavv\'e2 = tiiviisti}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 luoddi\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242  = fileoida
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 uor\'e2litte, -lite = puuastia
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 ievd\'e2\'f0, ni\'e4vd\'e1m, ni\'e4vd
\'e1 + akk = n\'e4hd\'e4 unta}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 , uneksia}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 

\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 ahhee\'f0, pavam, paha = nyppi\'e4}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 eeccih = kalan pyrst\'f6
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 ill\'e2\'9au\'f0, pill\'e2\'9auum, pill
\'e2\'9auv\'e1 = pilaantua}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 oostah = hohtimet
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 uorn\'e2 = s\'e4ilytyskuoppa, purnu

\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 r}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 u\'e1vis s\'e4ltti, s\'e4\'e4lti
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack} = karkea suola
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 altt\'e2\'9au\'f0, saltt\'e2suum, saltt
\'e2suv\'e1 = suolaantua}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 altti\'f0, salttiim, s\'e4
lttee = suolata}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 ile, sile, siles = pehmennyt, laih
a (kalasta)
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 illoo\'f0, silom, silo = pehmet\'e4
 (kalasta)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 pih\'e2kyeli, -kyele = t\'f6nkk\'f6
suolattu kala
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 \'e4lttikyeli, -kyele = suolakala
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 epsi, veepsi = kalan ev\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 u\'e1rkku\'f0, vu\'e1rhum, vu\'e1
rkku = s\'e4il\'f6\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14317887\charrsid13961242 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a6ad5ed7bf060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221235ce0186ceddda5f32e851e22ce44c388267de11a6b16123b3e2c0b045b309f26d611a24d1bfa19c7c703fc90db16458cc38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d967321de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c62ba6784375ca757ab64ce5728980df9ec125d4ce2886f9b6b217a10273d000820459c44165fccf0048d6016fb88926142ac7d320d
b8e806ed60a4bc4f9b466ca349f468b1514266bc697f3c43b02e565eff79fde33faf5f5a274f5e9d3cf9e5e4e9d393273fa78e34ab3d144d55abb7df7ff1f7f3
4fadbf5e7ef7f6d957663c53f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006f2568a8c20724c4ccba898fad3b7108039351d199e3
61f26e16830011d5a2154d198a90e8c5e0bfcb030d7d73812832e0da588fe0bd0444c404bc3e7fa011ee07c99c1383c71b41a8010fe298b6e3c418851ba22f25
cc83793435779ecc55dc1d848e4c7dfb28d2f2db9dcf403d89c9a51f608de66d8a228ea638c2dc12efe2438c0da3bb4f8816d703324a62164fb8759f586d448c
211990a1369b56467b2484bc2c4c0421df5a6c0eee59ed989a46ddc1473a125605a206f2034cb5305e47738e4293cb010aa91af07dc40313c9fe2219a9b82ee3
90e929a6b1d51d63c64c36b71218af92f41b2020e6b41fd045a823134e0e4d3ef7511cabc84e7ce807289c99b07d12052af6237608531459b7636e821fc4fa0a
11cf9007146d4df73d82b5749fae0677413b554aab0922decc13432eafe3589bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c9
6e25c4b866f6d6847a1b6e5d9efd381993cbafce1d348f6e6358109b25eabd38bf1767fb7f2fcedbd6f3c54bf24a8541a0c56630dd6ecbcd77b875ef3d2194f6
f982e27d26b7df0c6acfb8078dc24e9e3b717e169b05f053ac64e840c34d13246dac24e69f101ef4033483ad7bd9164ea62c733d65d62c66706494cd46df024f
e7e1413c4e8f9ce5b2385ea6e2c1105fb597dcbc1d8e0b3c457bb5d5312a772fd94ee571774940d8be0b09a5339d44d540a2b66c144192876b089a81841cd985
b0681858d485fb65aa365800b53c2bb039b2604bd5b45d074cc008ce4c88e2b1c8539aea657665322f32d3db82a9cd80127cd7c866c02ad30dc175ebf0c4e8d2
a976864c6b2494e9a693909191358c05688cb3d9295acf42e35d73dd58a554a3274291c542a151abff178bf3e61aecd6b58146aa52d0c83a6eda5ed585293342
b3a63d81a33bfc0c67307798d8d4223a85ef5f239ea40bfe3cca324b18ef2016a40197a293aa4148384e2c4ac2a62d869fa78146524324b7720504e1d2926b80
ac5c367290743dc97832c123aea65d6911914e1f41e153ad30be95e6e7070bcb780ee9ee07e3636b48e7c91d0453ccad954500c784c1f79d721acd31814f92b9
90ade6df5a61ca6457fd2628e750da8ee82c40594551c53c854b29cfe9c8a73c06ca53366608a81292ac100ea7a2c0aa41d5aa695e35520e5babeee94622728a
68ae6aa6a62aa26a9a554ceb615906d66279be22afb05a8618caa55ae153e95e97dcc652ebd6f60979958080e7f13354dd33140485daaa338d9a60bc29c342b3
b356bd762c07780ab5b3140945f5bda5dbb5b8e535c2d81d349eabf283ddfaac85a6c9725f29232def2ed4eb8578f800c4a3031f72e79433994ab83c48106c88
fa724f92ca062c91873c5b1af0cb9a27a4693f2ab92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790c85850761d94def4d7af0b1892e
b2db13d9be7183122ebfa75d19c5613196372445495cdea0942bd90d8abc8169dafa558a35107725b645407d1e79955ea3da687b8546b5d52b389d76bdd0f0bd
76a1e3f9b54eafe3bbf546efb16d1d49b0d3aafa8ed7ad17bcb2ef171caf24c6516f146a4ea5d2726aad7ad7693dcef63310825447b2a0409c25c1dd7f010000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100a6ad5ed7bf060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008031
30c801e2cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}