{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1035{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami;}
{\f20\froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKTimes New Roman;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \f20\fs22\lang1035\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Anar\'e2\'b3kiel\'e2 servi ry almoot kiel\'e2pierv\'e2lp\'e1rn\'e1i soojijd uucc\'e2mn\'e1\'e1l\'e1 (3-6 ive) Aanaar markk\'e2n kiel\'e2pierv\'e2-l\'e2n porgem\'e1\'e1nu 2000 r\'e4\'e4jist ovd\'e2skulij}{\author Ilmari Mattus}
{\operator Ilmari Mattus}{\creatim\yr2002\mo8\dy30\hr8\min23}{\revtim\yr2002\mo8\dy30\hr8\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords79}{\nofchars453}{\*\company  }{\nofcharsws556}{\vern73}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\tx2835\adjustright \f20\fs22\lang1035\cgrid {\lang1024 
{\shpgrp{\*\shpinst\shpleft18\shptop-121\shpright2754\shpbottom455\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn groupLeft}{\sv 864}}{\sp{\sn groupTop}{\sv 2592}}{\sp{\sn groupRight}{\sv 10500}}
{\sp{\sn groupBottom}{\sv 4275}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1027
{\sp{\sn groupLeft}{\sv 1008}}{\sp{\sn groupTop}{\sv 2448}}{\sp{\sn groupRight}{\sv 10644}}{\sp{\sn groupBottom}{\sv 4131}}{\sp{\sn relLeft}{\sv 864}}{\sp{\sn relTop}{\sv 2592}}
{\sp{\sn relRight}{\sv 10500}}{\sp{\sn relBottom}{\sv 4275}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1028
{\sp{\sn groupLeft}{\sv 1013}}{\sp{\sn groupTop}{\sv 3172}}{\sp{\sn groupRight}{\sv 10649}}{\sp{\sn groupBottom}{\sv 4855}}{\sp{\sn relLeft}{\sv 1008}}{\sp{\sn relTop}{\sv 2448}}
{\sp{\sn relRight}{\sv 10644}}{\sp{\sn relBottom}{\sv 4131}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1029
{\sp{\sn relLeft}{\sv 1129}}{\sp{\sn relTop}{\sv 3172}}{\sp{\sn relRight}{\sv 10196}}{\sp{\sn relBottom}{\sv 3818}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv -100388}}{\sp{\sn geoRight}{\sv 9474}}{\sp{\sn geoBottom}{\sv 727}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;34;(373,727);(363,699);(370,615);(313,557);(256,499);(66,460);(33,377)
;(0,294);(28,114);(113,57);(198,0);(299,17);(543,37);(787,57);(1173,119);(1577,174);(1981,229);(2476,324);(2967,368);(3458,412);(3975,431);(4525,439);(5074,447);(5717,422);(6269,421);(6821,420);(7390,427)
;(7836,431);(8282,434);(8671,433);(8945,439);(9218,445);(9363,462);(9474,468)}}{\sp{\sn pSegmentInfo}{\sv 2;25;16384;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288
;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 15395562}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 1013}}{\sp{\sn relTop}{\sv 3557}}{\sp{\sn relRight}{\sv 10649}}{\sp{\sn relBottom}{\sv 4855}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv -100388}}{\sp{\sn geoRight}{\sv 10068}}{\sp{\sn geoBottom}{\sv 1462}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;40;(514,238);(500,282);(498,444);(429,503)
;(360,562);(155,519);(99,593);(43,667);(0,858);(95,947);(190,1036);(347,1068);(667,1129);(987,1190);(1478,1260);(2015,1312);(2552,1364);(3205,1422);(3887,1442);(4569,1462);(5462,1452);(6105,1434);(6749,1416)
;(7275,1395);(7748,1335);(8221,1276);(8624,1177);(8943,1078);(9263,978);(9484,870);(9667,739);(9851,609);(10027,407);(10048,294);(10068,182);(9951,112);(9794,63);(9637,14);(9249,13);(9106,0)}}{\sp{\sn pSegmentInfo}{\sv 2;29
;16384;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 15395562}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 6180}}{\sp{\sn relTop}{\sv 2965}}{\sp{\sn relRight}{\sv 9872}}{\sp{\sn relBottom}{\sv 3899}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv -100388}}
{\sp{\sn geoRight}{\sv 3522}}{\sp{\sn geoBottom}{\sv 886}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;37;(433,2);(832,4);(1974,14);(2488,40);(3002,66);(3514,53);(3518,160);(3522,267);(3030,567);(2511,685);(1992,803)
;(804,844);(403,865);(2,886);(102,836);(103,812);(104,788);(91,755);(411,722);(731,689);(1632,678);(2023,617);(2414,556);(2683,420);(2758,355);(2833,290);(2867,261);(2473,227);(2079,193);(792,186);(396,152);(0,118)
;(90,50);(96,25);(102,0);(39,8);(433,2)}}{\sp{\sn pSegmentInfo}{\sv 2;28;16384;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288;8193;44288
;8193;44288;24577;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 1728}}{\sp{\sn relTop}{\sv 3071}}{\sp{\sn relRight}{\sv 8066}}{\sp{\sn relBottom}{\sv 3744}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 153}}{\sp{\sn rotation}{\sv -33561}}{\sp{\sn gtextUNICODE}{\sv \'41\'4e\'41\'52\'c2\'8a\'4b\'49\'45\'4c\'c2\'20\'20\'53\'45\'52\'56\'49\'20\'20\'52\'59}}{\sp{\sn gtextAlign}{\sv 0}}
{\sp{\sn gtextSize}{\sv 1572864}}{\sp{\sn gtextFont}{\sv \'54\'69\'6d\'65\'73\'20\'4e\'65\'77\'20\'52\'6f\'6d\'61\'6e}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}
{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}
{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}
{\sp{\sn adjustValue}{\sv 10647}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx2736\dppty0\dpptx2736\dppty576\dpptx0\dppty576\dpx18\dpy-121\dpxsize2736\dpysize576
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f15 \tab }{\b\f15\fs24 Anar\'e2\'9akiel\'e2 servi ry.}{\f15\fs24  
\par }\pard \nowidctlpar\widctlpar\tx3119\adjustright {\f15 
\par }{\f15 almoot}{\f15  i\'9aepargee saje uucc\'e2mn\'e1\'e1l Aanaar markk\'e2n kiel\'e2pierv\'e2l\'e2n 1.10.\endash 31.12.2002 kosk\'e2s\'e2\'9a \'e1\'e1ig\'e1n. V\'e1t\'e1mu\'9a\'9a\'e2n \'9aiev anar\'e2\'9akiel\'e2 nj\'e1lm\'e1l\'e2\'9a t\'e1i\'98u.

\par }\pard \nowidctlpar\widctlpar\adjustright {\f15 Uc\'e2mu\'9aah 13.9.2002 r\'e4i \'84ujott\'e2s\'e2n:
\par Inarinsaamen kielipes\'e4, Siulatie 14, 99870 Aanaar/Inari
\par T}{\f15 i\'e4\'98u\'9at\'e2lmeh }{\f15 Ritva Kangasniemi
\par Puh: 016-671 371, t\'e2i 040 7288411 
\par 
\par }{\b\f15 Stivr\'e2
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \nowidctlpar\widctlpar\tx2977\adjustright {\b\f15\fs24 Anar\'e2\'9akiel\'e2 servi ry.}{\f15\fs24  }{\f15 almoot i\'9aepargee saje uucc\'e2mn\'e1\'e1l Aanaar markk\'e2n kiel\'e2pierv\'e2l\'e2n 1.10.}{\f15 \endash }{\f15 31.12.2002 kosk\'e2s\'e2\'9a 
\'e1\'e1ig\'e1n. V\'e1t\'e1mu\'9a\'9a\'e2n \'9aiev anar\'e2\'9akiel\'e2 nj\'e1lm\'e1l\'e2\'9a t\'e1i\'98u.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f15 Uc\'e2mu\'9aah 13.9.2002 r\'e4i \'84ujott\'e2s\'e2n:
\par Inarinsaamen kielipes\'e4, Siulatie 14, 99870 Aanaar/Inari
\par Ti\'e4\'98u\'9at\'e2lmeh Ritva Kangasniemi
\par Puh: 016-671 371, t}{\f15 \'e2}{\f15 i 040 7288411 
\par 
\par }{\b\f15 Stivr\'e2}{\f15 
\par }{\f15 
\par }}