{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}
{\f29\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f325\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f326\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f328\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f329\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f330\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f331\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f332\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f333\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f705\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f706\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f708\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f709\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f710\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f711\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f712\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f713\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f714\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\ssemihidden \spriority0 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext16 \ssemihidden \spriority0 \styrsid7108446 Balloon Text;}}{\*\rsidtbl \rsid2903498\rsid3101809\rsid3219376\rsid7043545\rsid7108446\rsid8023965\rsid8924853\rsid9466320\rsid9662040\rsid10569073\rsid11488944\rsid13307215\rsid15620577}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Vuolli-\'e4ijih lu\'e1m\'e1neh}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy15\hr14\min15}
{\revtim\yr2014\mo9\dy15\hr14\min15}{\printim\yr2005\mo5\dy22\hr10\min7}{\version2}{\edmins4}{\nofpages2}{\nofwords861}{\nofchars5327}{\nofcharsws6176}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1418\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot13307215\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\colsx708\sectlinegrid326\sectdefaultcl\sectrsid7043545\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9662040 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 Vuolli-\'e4ijih lu\'e1m\'e1neh}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3101809 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 L\'e2i \'9aiev lyemeihe. Vuolli-\'e4ijih ij lama\'9a taan keesi i
\'e4ll\'e1m oll\'e1gin lyemejiegist lu\'e1m\'e1nijd ke}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2min, mut nuuvt toh kuitt\'e2g i\'e4rr\'e1seh kullojii rammuumin, et l\'e2i \'9aiev lyemeihe, j\'e1 osko}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 h\'e2n tom viss\'e2 talle koolg\'e2i. R\'e1nnj\'e1t\'e1\'e1lust-uv lijjii jo alg\'e2
tt\'e2m taanih\'e1sii luommim, j\'e1 sij lijjii ain tu}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2v\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2n macc\'e2m p\'e1ikk\'e1sis tiev\'e2 litijgijn.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Kolg\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 im tibi mun-uv el\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 i}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  lyemejiegist, Vuolli-\'e4ijih jurd\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij ji\'e4nus\'e2n eemeedsis mottoom ii}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 eed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11488944\charrsid7043545 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ko l\'e2i juuh\'e2m ii}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 eedk\'e4\'e4hvis.
\par Si\'e4mm\'e1st sun jo raahtij olssis evvisijd, vie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2i 
\'e4\'e4itist kiep\'e2p\'e1\'e1nus, vaaldij kaahvijd j\'e1 sukk\'e2rijd j\'e1 nuu}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 h\'e2i t\'e4virijdis reepu siis.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Amahmis lyemeliteh vala kolgii, sun smiet\'e2i j\'e1 vie}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2i mu\'e1ddi \'9aaav\'e2 j\'e1 i\'e4bb\'e1r \'e4\'e4
itist. Riddoost sun vala toidelij taid, ko toh lijjii jo ub\'e2 ive \'e4\'e4itist kevtih\'e1nn\'e1\'e1 kovj\'e2ttum.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Te mun-uv vu\'e1lg\'e1m eelli}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  lyemejiegist. Pu\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e1m ehidist maass\'e2d, sun huikk\'e1i vala eemeedsis uks\'e2koosk\'e2
st ovdilgo toop\'e2i uuvs\'e2 j\'e1 v\'e4zzilij riidon k\'e1rb\'e1 kuuvl.
\par Eemeed ka}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2lij suu ma}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 aal:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Ele kuitt\'e2g toin stu\'e1rr\'e1b k\'e1rb\'e1in vyelgi! Erkki \'e1
\'e1igui toin markk\'e2n\'e2n. \'c1\'e1igui s\'e4lttikuolijd eelli}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  vyebdimin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Na, kaleh\'e2n mun tuoin ucc\'e2 k\'e1rb\'e1in-uv tohon pees\'e2
m, sun arv\'e2lij, veik tot k\'e4rbisru\'e1tu ij meendu styeres lama\'9akin. Tot l\'e2i tuov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 um maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 g\'e2 saajeest, j\'e1 taan keesi tom li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij mudoi-uv kolg\'e2m vala pikk\'e2di}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 , mut ko tot ij kuitt\'e2g lam \'9aoddum pikk\'e2du}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11488944\charrsid7043545 Lyemeliteh i\'e4 puoh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  \'9aiett\'e2m ucc\'e2 k\'e1rb\'e1
 siis, j\'e1 nuuvt Vuolli-\'e4ijih koolg\'e2i lonotti}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  stuorr\'e2 \'9aaav\'e2id, m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8023965\charrsid7043545 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 in lijjii loheh j\'e1 v\'e4ldi}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  toi sajan tu\'9ae stuorr\'e2 lastikseeh\'e2id, moh kale mudoi-uv lijjii \'e4lkkeebeh kyeddi}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 .
\par 
\par J\'e1 nuuvt Vuolli-\'e4ijih suh\'e2lij lyemesajasis. Tot l\'e2i juvvii nube peln, j\'e1 tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 a koolg\'e2i vala v\'e4\'e4zin jottee}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  v\'e1h\'e1\'9a m\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 h\'e1\'e1. Kaleh\'e2n tohon k\'e1rb\'e1tt\'e1\'e1-uv li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij peess\'e2m, mut talle li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij kartt\'e2m karve}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  v\'e4\'e4zin njaarg\'e2 peht, mii l\'e2i Vuolli miel\'e2st meendu kukken.
\par 
\par Suu lyemesaje ij lama\'9akin ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 g\'e2s ti\'e4}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ust. Lyemesaijeen tot l\'e2i mudoi-uv u\'e1li jo su
\'e1m\'e1l\'e2\'9a: motomij ivij tobbeen ij kavnum ij oht\'e2gin lyeme mut motomij ivij vuot tot l\'e2i nuuvt tiev\'e2 lu\'e1m\'e1nijn, et ij ju\'e1lg\'e1sis t\'e1ttum lavkkimsaje kavn\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  lyemepoovn\'e2i koosk\'e2st.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Mahtsun t\'e4\'e4l te ki\'e4v\'e1? L\'e1\'e1-uvsun lu\'e1m\'e1
neh? Vuolli-\'e4ijih smiet\'e2i ji\'e4g\'e1n v\'e4zidijnis.
\par 
\par Ko Vuolli-\'e4ijih pees\'e2i lyemesajasis, te sun ij lam osko}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 olmijdis: tobbeen lijjii nuuvt ennuv lad\'e2geh, et sun ij innig tarb\'e2\'9a\'e2m smiett\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 gin mongin eres sajan vuolguu. Vuolli-\'e4ijih ru\'e1h\'e1sij jie}{\rtlch\fcs1 
\af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2nis. Veik\'e2 kuuskulij li}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij ke}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2m, te lu\'e1m\'e1neh kale lijjii. Sun-uv l\'e2i jo tommitt\'e1\'e1 elil\'e2
m olmoo\'9a, et l\'e2i pyeri, jis ij tarb\'e2\'9a\'e2m }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 uuvtij kukkel\'e1\'e1 moonn\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 . J\'e1 ain pyereeb sunjin l\'e2i, et kihheen ij lam vala i\'e4ll\'e1m suu lyemesaajeest. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9466320\charrsid7043545 
\'82}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 uo\'9akii suu luommimsaje kale ain l\'e2i lama\'9a, mut kale sun ain mottoom }{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 uo\'9ak\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 uoggim kill\'e1i.
\par 
\par Vuolli-\'e4ijih vaaldij i\'e4bb\'e1ris j\'e1 us\'e2\'9akuo}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij lu\'e1m\'e1nijd. Litte tiev\'e2i jotel\'e1vt. Si\'e4mm\'e1\'e1n\'e1\'e1l keev\'e2i nubbijn-uv i\'e4bb\'e1r\'e1in, j\'e1 ovdilgo sun hu\'e1mm\'e1\'9aijgin, sust tiev\'e2\'9a
kuottii meiddei lastikseehah. Luhhoost sun l\'e2i v\'e1ld\'e1m een\'e2b seeh\'e2id f\'e1\'e1run, te ij kuitt\'e2g tarb\'e2\'9a\'e2m kosk\'e2n luommim vyelgi}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  p\'e1\'e1ik\'e1n lase liitijd vie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 .
\par 
\par \sect }\sectd \ltrsect\marglsxn1418\margrsxn1440\margtsxn1440\margbsxn1440\sbknone\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sectrsid7043545\sftnbj \pard\plain \ltrpar
\ql \li-284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-284\itap0\pararsid7043545 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 Luommimkoosk\'e2st Vuolli-\'e4ijih piej\'e2i tuul\'e2 l\'e1dduriidon j\'e1 vuo\'9a\'e2i k\'e4\'e4hvi. Nelgi-uv v\'e1h\'e1 jo kuulluustij, j\'e1 l\'e2i-uv pyeri, et sust lijjii evviseh f
\'e1\'e1rust. Leibi, vuoj\'e2 j\'e1 vala assaas s\'e4lttikyelipit\'e1h leeibi ool\'e2 kale tohhii sunjin pyere. Puur\'e2ddijnis Vuolli-\'e4ijih kul\'e2\'9akuo}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij kostnii civkkem. Tot l\'e2i ciss\'e1\'e1\'9a, kote l\'e2i itt\'e1\'e1
m toos suu paald\'e2n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Hus, moon\'e2 medd\'e2l tast! Tu\'e1nt\'e1 nu\'e1idilodde! Vuolli-
\'e4ijih pahudistij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Tu\'e1ivu mield kierg\'e2nim vyejetti}{\rtlch\fcs1 \af325 
\ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  tom \'e4\'e4igild ovdilgo tot ti\'e4t\'e1 luhottesvuo}{\rtlch\fcs1 
\af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2, sun mulijdij ige lam innig oll\'e1gin nuuvt miel\'e2
mield ko esken l\'e2i lama\'9a.
\par 
\par Pur\'e2dem ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 a sun us\'e2\'9akuo}{\rtlch\fcs1 
\af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij vala lu\'e1m\'e1nijd, ige moonn\'e2m kuhh\'e1\'e1
gin, ko sust lijjii puoh liteh j\'e1 seehah nuuvt tiev\'e2, et tohon ij \'9aiett\'e2m innig mihheen. Vuolli-\'e4ijih nuu}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 h\'e2i tu}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2v\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2n u\'e1si lyemeseeh\'e2in reppusis, j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11488944\charrsid7043545  kiet\'e2sis sun vaaldij i\'e4bb\'e1rijd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 is.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8023965\charrsid7043545  Mut mahtsun tye}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 id lu\'e1m\'e1nijdgis kolg\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij p\'e1\'e1ik\'e1n fievridi}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ? sun smiet\'e2\'9akuo}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij, ko u\'e1si lyemeseeh\'e2in paccii toos en\'e2m\'e2n, j\'e1 nur\'e2h\'e1nn\'e1\'e1 lijjii ain veik mon ennuv lad\'e2geh.
\par Sun ij kuitt\'e2g mahten kost\'e2d\'e2m puoh lyemeseh\'e2idis, j\'e1 nube t\'e1\'e1hust toh i\'e4 kale li}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2903498\charrsid7043545 ii \'9aiett\'e2mgin puoh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  suu k\'e1rb\'e1s.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Na, munb\'e2 el\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2m vistig t\'e4id liitijd tu\'e1lvumin k\'e1rb\'e1s j\'e1 vie}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2m tastma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 a tyeid loop\'e2id, sun jurd\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij. Nuuvt keev\'e2i, et suu k\'e4\'e4rbis tiev\'e2
i-uv jo liitijn, moh lijjii suu f\'e1\'e1rust. Toos lasseen l\'e2i pieg\'e2\'9aku\'e1tt\'e1m vieh\'e2n\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11488944\charrsid7043545 l, te sun ij tuost\'e2m innig pieij\'e2}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  toos }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11488944\charrsid7043545 een\'e2b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  t\'e4virijd.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Na, ku\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e1m lu\'e1m\'e1nijd teehin j\'e1 el\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2m vistig tu\'e1lvumin t\'e4id p\'e1\'e1ik\'e1n, sun smiet\'e2i. Ijh\'e2n t
\'e4\'e4l kuitt\'e2g vala si\'e4v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e1ngin. Sun el
\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij }{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ieh\'e2min loop\'e2id lu\'e1m\'e1nijdis mi\'e4c\'e1n.
\par 
\par Eemeed l\'e2i kuolijd }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 olliimin, ko Vuolli-\'e4
ijih pees\'e2i p\'e4ikkiriidon.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Te pottii lu\'e1m\'e1neh, k\'e1lgu! i\'9a\'9aeed rammuustij ko luo
\'9atij k\'e1rb\'e1 riidon.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Nahan te, ee}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2i eemeed j\'e1 poo}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij ke}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Lu\'e1m\'e1neh kale lijjii nuuvt ennuu, et u\'e1
si paasij ain tohon. Jiem kost\'e2d\'e2m taid t\'e4in s\'e1ttoin pyehti}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 , pic }{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 iehim mi\'e4c\'e1n j\'e1 el\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2m pur\'e2dem ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 a taid-uv vala vie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2min.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Na, pu\'e1}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 i vain puurr\'e2}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 . Must lii-uv tyest jo kyelip\'e4\'e4ti tuold\'e2min.
\par 
\par Pur\'e2dem ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 a i\'9a\'9aeed oppeet vyelgi\'9akuo}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij. Sun suuv\'e2i maass\'e2d je}{\rtlch\fcs1 \af325 
\ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 e vaazij ton sajan, kuus l\'e2i lu\'e1m\'e1nijdis }{\rtlch\fcs1 \af325 
\ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ieh\'e2m.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Mut\'e2 kote imm\'e2\'9a\'e2n muu lu\'e1m\'e1nehkis l\'e1\'e1 \'9a
odd\'e2m? Vuolli-\'e4ijih im\'e2\'9at\'e2l\'9akuo}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 
ij. Munh\'e2n kuo}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 im seh\'e2id\'e2
n eidu taas, sun s\'e1rnudij.
\par Si\'e4mm\'e1st sun hu\'e1mm\'e1\'9aij oovt\'e2 suu lyemeseeh\'e2in hi\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 g\'e1\'e1min peesist. Sekk\'e2 l\'e2i aaib\'e2s ku\'e1rus j\'e1 pie}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 g\'e2n\'e2m. Tu\'9a uc\'e1njihhii lyeme}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e4\'e4ci tobbeen vala ku\'e1\'9akui.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  J\'e1 kii v\'e1iv\'e1nijd taam lii peciu\'e1ks\'e1ngis he}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 g\'e2st\'e2m? sun sivn\'e1d\'e2l\'e2i ko ki\'9a
koi pie}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 g\'e2n\'e2m seeh\'e2 u\'e1vsist vu\'e1lus.

\par J\'e1 nubeh seehah lijjii kuoddum meiddei tyebbil\'e1\'e1, ko sun taid us\'e2\'9akuo}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij. Toh \'9ae lijjii aaib\'e2s ku\'e1rusin j\'e1 ki\'9akum.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Na taam tot v\'e1iv\'e1n nu\'e1idiciss\'e1\'e1\'9akis tie}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ij! Vuolli-\'e4ijih pahudistij.
\par Sun ij vii\'9a\'9a\'e2m innig vyelgi}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  uuss\'e2}{
\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  lu\'e1m\'e1nijd si\'e4mm\'e1\'e1 sajan. Ku\'e1rus kie
}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2i sun suh\'e2lij p\'e1ikk\'e1sis.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Kost te tuu lyemehivv\'e2d\'e2h? eemeed koij\'e2distij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2 l\'e2i muu lu\'e1m\'e1nijd puurr\'e2m. Kavnim tu\'9a ki\'9akum seeh\'e2
id tobbeen, moh lijjii vala kosostum muor\'e2u\'e1ks\'e1n.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Na nuuvt ti\'e4}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ust-uv, eemeed ee}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2i. Viss\'e2h\'e2n lah \'e4ijihri\'e4pu aaib\'e2s jo kulhijd\'e2
m, ko toin naalijngis lah semmuumin, sun ee}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \'e2i j
\'e1 lappui kievkk\'e2n\'e2n loop\'e2id lu\'e1m\'e1nijd putesti}{\rtlch\fcs1 \af325 \ltrch\fcs0 \f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7043545 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545  Li}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 im kale kolg\'e2m taid \'9aaav\'e2id v\'e4ldi}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 , Vuolli-\'e4ijih smiet\'e2i. Li}{\rtlch\fcs1 \af325 \ltrch\fcs0 
\f325\lang9275\langfe1035\langnp9275\insrsid3101809\charrsid7043545 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 ii kale myerjih talle si\'e4ilum!
\par }\pard \ltrpar\ql \fi-720\li-284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-284\itap0\pararsid7043545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 
\par }\pard \ltrpar\ql \li-284\ri0\nowidctlpar\tqr\tx9025\wrapdefault\faauto\rin0\lin-284\itap0\pararsid7043545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 Marja-Liisa Olthuis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13307215\charrsid7043545 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000409b
044dd6d0cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}