{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}SKTimes;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid1445454\rsid6776771\rsid8016527\rsid10974676\rsid12401299\rsid14224978}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ilmari Mattus}
{\operator asennus}{\creatim\yr2014\mo9\dy15\hr14\min52}{\revtim\yr2014\mo9\dy26\hr8\min26}{\version4}{\edmins7}{\nofpages2}{\nofwords555}{\nofchars3345}{\nofcharsws3893}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11907\paperh16840\margl1021\margr1021\margt1134\margb1134\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot14224978\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 Lusisl\'e1g\'e1n nu\'e1}{\rtlch\fcs1 \af323\afs56 \ltrch\fcs0 \f323\fs56\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 i
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10974676 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 Kaleh\'e2n tovl\'e1\'e1h ulmuuh ti\'e4}{
\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ost-uv oskeldittii losebi}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e1\'e1-uv nu\'e1}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 e toppiisti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . Na miibahan kesi\'e4\'e4igist taid noo}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ijd eres kuulj\'e2tij, i\'e4 l\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  tagareh luod\'e2hkin ub\'e2, moi mield l\'e2i pyehti}{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  moinniinalijn kulj\'e2tti}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . Talleh\'e2n lii l\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  nuuvt, et koolg\'e2i v\'e4zzili}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  p\'e1lg\'b4sii mield j\'e1 pyehti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  t\'e4virijd, maid kost\'e2dij, jies lijjii kest v\'e4reh, moin u\'e1sti}{
\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . N\'e1vth\'e2n l\'e2i purdo\'e4
igi vala muu mu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 tem \'e4\'e4igist-uv, 
kale mij-uv lep nu\'e1}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 e peess\'e2
m kyeddi}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10974676 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 Talle ko Njamm\'b4j\'e4vrriddoost laa aass\'e2m \'e1\'e1huh j\'e1 \'e4ijiheh, i\'e4}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2m rokke meid lii lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  nuorr\'e2n tobbeen. Motomin te lijjii j\'e1\'e1vuin nuhhum. Keesi ko l\'e2
i, te l\'e2i ranjest\'e2m Taa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2 peln vie}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  j\'e1\'e1vuid. Ijh\'e2n togogin aaib\'e2s u\'e1nehis kosk\'e2
 lah, te l\'e2i vuor\'e2s v\'e1ld\'e2m ub\'e2 vii}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2lov kiilu seeh\'e2 j\'e1 v\'e4zzil\'e2m maas\'e2d j\'e1 nuuvt l\'e2i j\'e1vvusehh\'e1in p\'e1\'e1ik\'e1n pu\'e1tt\'e2m. Kaleh\'e2n viss\'e2-uv koolg\'e2i mottoom kerd }{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ok\'e1nisti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  j\'e1 piijpost\'e2ll\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . Amah\'e2n tot vu\'e1loskuvl l\'e2i ti\'e4dd\'e2m, ko jo ma}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 a vala aheluu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ku\'e1tt\'e2m juo l\'e2i, te ain motomin mu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 t\'e1\'e1stij tom j\'e1vvuseeh\'e2 kyeddim j\'e1 smiet\'e2stij:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10974676 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Kale tot l\'e2i luss\'e2d.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6776771  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  \'c1p\'e1l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  nu\'e1}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ikyeddeeh\'e2n e}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 irokke l\'e2i. Ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 a soo}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ijn-uv vala, ko v\'e4ldikode r\'e4ji\'e4\'e4i}{\rtlch\fcs1 \af323\afs24 
\ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 
i lijjii tivomin, ton pargoost lijjim mun-uv ain motomin, te ohtii t\'e4lviv tolvum spiijk\'e1rijd hi\'e4ppu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e1in toho aldel\'e1\'e1. A}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ai ki}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2h\'e2n tot l\'e2i juo, ko i\'e4 peess\'e2m inn\'e2g a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 t \'e4i}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ipell\'e2s. Na te ko keesi }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ood\'e2i, te munnuu eijijn tattuu taid spiijk\'e1rijd kyeddi}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  \'e4i}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ipell\'e2s. Na te muoi te e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 tuu ranjest\'e1in, kukkeh\'e2n ij kosk\'e2 lama}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 , na tast aldasijn kyehti kilomeetter. Nuuvth\'e2n muoi toho moon\'e1in j\'e1 kavn\'e1in taid j\'e1 }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ok\'e1n\'e1in j\'e1 sun ti\'e4}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ust-uv piijpon vala piej\'e2i j\'e1 ke}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 een taid kaas\'e2id j\'e1 ke}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'b4leddeen, pajedesteen, lusisl\'e1g\'e1neh. Lusis t\'e4\'e4vvirh\'e2
n spiijk\'e1r kale ub\'e2 lii-uv, vii}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 
\'e2 tuum\'e2 spiijk\'e1reh vala. Lovekilu kaasahh\'e2n t\'e1\'e1h kolg\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ii le}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 e, tast smiet\'e2deen. Amah\'e2n tain }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 alluingin i\'e4n heevim vu\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 i}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 , et mon toh l\'e1\'e1 luss\'e2deh. Skipp\'e1\'e1r smiet\'e2st:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Kyehti kaas\'e2h\'e2n kale kalga v\'e4ldi}{
\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  oht\'e2n, kyehtlov kiiludh\'e2
n kale vala kalga kost\'e2di}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 .
\par Na te muoi te algijn nu\'e1}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e1s\'e2dd
\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 , te skipp\'e1\'e1r kulloo et\'e2
min:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  N\'e1vt-uvks t\'e1\'e1h l\'e1\'e1 luss\'e2
deh, ko ij ub\'e2 }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 uo}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 idgin t\'e1\'e1tu peess\'e2}{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 .
\par Nuuvt kale l\'e2i must-uv, et }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 oh\'e2
rijd\'e2n mun ferttejim ke}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'b4li}{
\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ovgiisti}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 , ko }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 uo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 id algim kokk\'e1\'e1tt\'e2}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 , j\'e1 ko tast le}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 een vu\'e1lg\'e1m, te ill\'e1 }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 uo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 id cu\'e1pc\'e1n\'e1im j\'e1 ub\'e2 paje kukk\'b4l\'e2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e1im:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Kalh\'e2n t\'e1\'e1h l\'e1\'e1 luss\'e2
doboh, ko love kiilu kaasah.
\par Ko muoi le}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 een \'e4i}{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ipell\'e2s peess\'e2m, te esken vu\'e1mm\'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e1im: Tohh\'e2n l\'e1\'e1
-uv kyevtlov kiilu kaasah. Te moh lijjii luss\'e2deh ku\'e1bb\'e1\'e1-uv seelgist.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1445454 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . Neljilov kiilud. Kale muoi nube kerd tuu}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e1im ovtt\'e1in kass\'e1in.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6776771  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 Kaleh\'e2n tagareh spiijk\'e1rkaasah, luss\'e2doboh toh l\'e1
\'e1, ko j\'e1vvusekk\'e2, veikk\'e2 tot-uv kale vu\'e1loskuvl ti\'e4dd\'e1. Si\'e4mm\'e1\'e1n\'e1\'e1l kal Vuoli Pi\'e4tt\'e2r Antti-uv l\'e2i t\'e1in kaas\'e2in etirv\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a\'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2m love kiilu kass\'e2n. Maain\'e2stij, ko sun v\'e4zzilij:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Maht laa t\'e1\'e1h nuuvt luss\'e2deh, ko u\'e1lg\'e2
tu\'e1ivih pent\'e2 ra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 oh. Lamh\'e2
n mun ovdlist kyehtlov kiilud ku\'e1dd\'e2m. T\'e4\'e4l tobdoo, et jiem kost\'e2dgin.
\par \'c4i}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ipell\'e2s ko l\'e2
i tot-uv peess\'e2m, te esken l\'e2i vu\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2m:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Tohh\'e2n l\'e1\'e1-uv kyevtlov kiilu kaasah.
\par Main\'e2stij:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Maht l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  l\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 , ko jiem ti\'e4dustkin vu\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2m, et ijh\'e2n love kiilu kass\'e2 nuuvt lah luss\'e2d.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1445454 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1445454 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 Moon\'e2m vala }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 alluu ovdiike}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . Talleh\'e2n kale, ko siijvoh j\'e1 t\'e4lvi }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ood\'e2i, l\'e2i \'e4lkkeb: eergeh kessii tarb\'e2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ijd. I\'e4h\'e2n kievhibijn ti\'e4}{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 ostkin l\'e1m\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  puoh\'e2in eergehkin, ege mudoi poccuuhkin, et lijjii pi\'e4r
goin purr\'e2mu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 veerhi lonotti}{\rtlch\fcs1 
\af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 . Ri\'e4vsk\'e1hh\'e2n tallaa \'e4\'e4
igist kale lijjii. Toigijnh\'e2n finnejii kii mommit l\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  ku\'e1s finnim. Tooh ki\'e4h Taa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2st juttii, te toi mield ri\'e4vsk\'e1pivdeeh-uv vuolg\'e2ttii j\'e1 ni\'e4vuttii ain maidniigin. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10974676 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6776771   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 T\'e4\'e4lh\'e2n i\'e4 t\'e4\'e4bbin pecivyevdien\'e2mijn lah nuuvt ennuu ri\'e4vsk\'e1h, t\'e4\'e4bbinh\'e2n i\'e4 lah innig su\'e1
vihkin. Taid-uv saavoot rahhij puorikken, eidu mottoom ri\'e4vsk\'e1 u\'e1in\'e1 u}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2gijdiskuin. T\'e4\'e4bbin mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1445454 b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 elnh\'e2n i\'e4 lah luudijn, ege mainen ellein }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 iivgah, toh l\'e1\'e1 u}{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 \'e2geh. Jies lii }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 \f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 uuvtij ilb\'e2d alge, t\'e2i nieid\'e2, te tagar\'e1in heevee motomin ett\'e2m:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10974676 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527  Mii lah ilbis }{\rtlch\fcs1 \af323\afs24 \ltrch\fcs0 
\f323\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 iivg\'e2id.
\par Ege t\'e4\'e4bbin lah ju}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224978\charrsid8016527 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 k\'e1
hkin, ko kaandah. Naa, nuuvt t\'e4\'e4bbin.
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 Tuomas Valle}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12401299\charrsid8016527 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000200c
c9794ad9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}