{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f696\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1059824\rsid1127758\rsid1838493\rsid2300010\rsid3368889\rsid6311853\rsid6382131\rsid7416948\rsid7432789\rsid8337475\rsid9663595\rsid10762582\rsid11367302\rsid11405971
\rsid12742860\rsid12924521\rsid14449263\rsid14879930\rsid14880504\rsid15032503\rsid15411362\rsid15683950}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author asennus}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr10\min1}{\revtim\yr2014\mo9\dy29\hr10\min1}{\version2}{\edmins0}{\nofpages2}{\nofwords623}{\nofchars5048}{\nofcharsws5660}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11405971\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11367302 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid1838493\charrsid1059824 \hich\af0\dbch\af37\loch\f0 
\hich\f0 Stuorr\'e2\loch\f0 \hich\f0 vuon\'e2\loch\f0 \hich\f0  markk\'e2\loch\f0 \hich\f0 nsaje uucc\'e2\loch\f0 m}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid2300010\charrsid1059824 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1838493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1838493\charrsid1059824 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Vuoss\'e2\loch\f0 muu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 Stuorr\'e2\loch\f0 \hich\f0 vuon\'e2\loch\f0  }{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1838493\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 markk\'e2\loch\f318 \hich\f318 nsaje uucc\'e2\loch\f318 \hich\f318 mm\'e4\'e4\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1838493\charrsid1059824 \hich\af0\dbch\af37\loch\f0 i toohim }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 ki\'f0\'f0\loch\f318 uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1838493\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 \hich\f0  1996, ko oinim kove markk\'e2\loch\f0 nsaajeest.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  Lijjim u\'e1\'9e\'9e\loch\f0 
\hich\f0 um u\'9a\loch\f0 om \loch\af0\dbch\af37\hich\f0 \'d8\loch\f0 isten Nilsenist}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  ti\'e4\'f0\loch\f318 
\hich\f318 u et markk\'e2\loch\f318 \hich\f318 nsaje li\'e8\loch\f318 \hich\f318 ij togo, kogo i\'e4\loch\f318 \hich\f318 n\'e1\'e1\'9a\loch\f318 \hich\f318  u\'e1\loch\f318 \hich\f318 si Stuorr\'e2\loch\f318 \hich\f318 vuon\'e2\loch\f318 \hich\f318  t
\'e1\'e1\loch\f318 luin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 -uv}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 
\hich\af318\dbch\af37\loch\f318 \hich\f318  lijjii. Vuoj\'e2\'e8\loch\af318\dbch\af37\hich\f318 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 i}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 m siijd\'e2\loch\f318 \hich\f318  roobd\'e2\loch\f318 \hich\f318 st roobd\'e2\loch\f318 \hich\f318 n, mut jiem kavn\'e2\loch\f318 
\hich\f318 m taggaar saje, mii ton kooveest l\'e2\loch\f318 \hich\f318 i. Spokk\'e2\loch\f318 \hich\f318 lim kuitt\'e2\loch\f318 \hich\f318 g kove Stuorr\'e2\loch\f318 \hich\f318 vuon\'e2\loch\f318 \hich\f318  siijd\'e2\loch\f318 \hich\f318 st j\'e1
\loch\f318 \hich\f318  tot l\'e2\loch\f318 \hich\f318 i Anar\'e2\'9a\loch\f318 \hich\f318 -loost\'e2\loch\f318 \hich\f318  \'e8\loch\f318 \hich\f318 oh\'e8\'e2\loch\f318 \hich\f318 m\'e1\'e1\loch\f318 \hich\f318 nu numerist 1996. Si\'e4\loch\f318 
\hich\f318 mm\'e1\'e1\loch\f318 \hich\f318  numerist l\'e2\loch\f318 \hich\f318 i meiddei ive 1920 valdum kove markk\'e2\loch\f318 nsaajeest. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 
\par \loch\af0\dbch\af37\hich\f0 \'c4\'9a\'9a\loch\f0 \hich\f0 i v\'e1\loch\f0 \hich\f0 j\'e1\loch\f0 l}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 dui 15 ih
\'e1\loch\f318 \hich\f318 n, mut te keessiv 2011 oinim p\'e1\loch\f318 \hich\f318 ih\'e1\loch\f318 \hich\f318 lii aavisist m\'e1\loch\f318 \hich\f318 inus Vuon\'e2\loch\f318 \hich\f318 markk\'e2\loch\f318 \hich\f318 nijn, je\'f0\loch\f318 \hich\f318 
e reissejim toid. Ton m\'e4\'e4\'f0\loch\f318 \hich\f318 hi \'e4\'e4\loch\f318 \hich\f318 igi jiem vala us\'e2\'9a\loch\f318 \hich\f318 ku\'e1\loch\f318 \hich\f318 tt\'e1\loch\f318 \hich\f318 m u\'f0\'f0\'e2\loch\f318 \hich\f318 sist tom markk\'e2
\loch\f318 \hich\f318 nsaje, mut ko \'e8\loch\f318 aallim artikkel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af0\dbch\af37\loch\f0 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6311853\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 uon\'e2\loch\f0 \hich\f0 markk\'e2\loch\f0 \hich\f0 nijn, j\'e1\loch\f0  finnejim tiem}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  si\'e4\loch\f0 \hich\f0 mm\'e1\'e1\loch\f0 \hich\f0  pu\'e1\loch\f0 \hich\f0 ris markk\'e2\loch\f0 nkove Muse}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 ovirastost, te poo\'f0\loch\f318 \hich\f318 ij miel\'e2\loch\f318 n et ji}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid6311853\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 spa t\'e4\'e4\loch\f318 \hich\f318 l te i\'e4\loch\f318 \hich\f318 l\'e1\'e8\'e8\loch\f318 \hich\f318 im uc\'e2\loch\f318 min tiem}{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  saje u\'f0\'f0\'e2\loch\f318 \hich\f318 sist. Nuuvtpa printtejim tien \'e8\loch\f318 \hich\f318 apis-vielgis kove j\'e1
\loch\f318  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 mu\'e1\loch\f0 ddi }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 oho ma\u331\'3f\loch\f318 \hich\f318 el\'e1\'e1\loch\f318 \hich\f318  a\'f0\loch\f318 ai }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 .8. hirm\'e2\loch\f0 
\hich\f0 d sahis mi\'e4\loch\f0 \hich\f0 rh\'e1\loch\f0  siste vuoijim\hich\af0\dbch\af37\loch\f0 \hich\f0  Stuorr\'e2\loch\f0 \hich\f0 vuon\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 u\'f0\'f0\'e2\loch\f318 sist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 . Tobbeen ij lama\'9a\loch\f0 \hich\f0  innig mi\'e4\loch\f0 \hich\f0 rkk\'e1\loch\f0 , ko tot p}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid11367302\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 aasij Ti\'e4\loch\f318 \hich\f318 nuli\'e4\loch\f318 \hich\f318 h\'e1\loch\f318 \hich\f318 n, pic tobbeen l\'e2\loch\f318 \hich\f318 i u\'e1
\loch\f318 \hich\f318 li mu\'e8\loch\f318 \hich\f318 is \'9a\loch\f318 \hich\f318 o\u331\'3f\u331\'3f\'e2\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  meer\'e2\loch\f318 \hich\f318  l\'e2\loch\f318 \hich\f318 i ku\'e1\loch\f318 \hich\f318 
lhist. Oppeet vuoj\'e2\'e8\'e8\loch\f318 \hich\f318 im siijd\'e2\loch\f318 \hich\f318  keejist ki\'e4\'e8\'e1\loch\f318 \hich\f318 n, vaz\'e2\'e8\'e8\loch\f318 \hich\f318 im siijd\'e2\loch\f318 \hich\f318 st j\'e1\loch\f318 \hich\f318 
 valdim kuuvijd, mut mihheen soojijd ij orroom tuhhiimin tien pu\'e1\loch\f318 \hich\f318 ris kov\'e1\loch\f318 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  Tot l
\'e2\loch\f0 \hich\f0 i Taa\'9e\'e2\loch\f0 \hich\f0  \'e1\'e1\loch\f0 \hich\f0 ig\'e1\loch\f0 \hich\f0 n vala nuuvt aarr\'e2\loch\f0 d, et ki\hich\af0\dbch\af37\loch\f0 hheen ij oin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14880504\charrsid1059824 \hich\af0\dbch\af37\loch\f0 u}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 m mongin t\'e1
\'e1\loch\f318 \hich\f318 lu \'9a\loch\f318 \hich\f318 iljoost j\'e1\loch\f318 \hich\f318  uvs\'e1\loch\f318 \hich\f318 id jiem oskeld\'e2\loch\f318 \hich\f318 tt\'e2\loch\f318 \hich\f318 m sku\'e1\loch\f318 \hich\f318 lhutt\'e2\loch\f318 \hich\f318 ll
\'e2\'f0\loch\f318 \hich\f318 . Kuo\'f0\'f0\loch\f318 \hich\f318 im \'e4\'e4\'9a\loch\f318 \hich\f318 i toos j\'e1\loch\f318 \hich\f318  vyeijilim p\'e1\'e1\loch\f318 \hich\f318 ik\'e1\loch\f318 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1838493\charrsid1059824 
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Lijjim finnim tien pu\'e1\loch\f0 \hich\f0 ris markk\'e2\loch\f0 nk}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 
ove Museovirastost \'9a\loch\f318 \hich\f318 le\'f0\loch\f318 \hich\f318 g\'e2\loch\f318 \hich\f318 h\'e4\'e4\loch\f318 mist, mut tast lijjii nuuvt ennuv roskeh, et vuo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 
ttim tom Turus Peertin, v\'e2\loch\f0 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9663595\charrsid1059824 \hich\af0\dbch\af37\loch\f0 sun}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  fiksii\'e8\'e8\loch\f318 \hich\f318 ij taid ruuskijd medd\'e2\loch\f318 \hich\f318 l. Si\'e4\loch\f318 \hich\f318 mm\'e1\loch\f318 \hich\f318 
st main\'e2\'9a\loch\f318 im sunjin, e}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6311853\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 t i\'e4\loch\f318 \hich\f318 l\'e1\'e8\'e8\loch\f318 \hich\f318 
im vala ohtii uc\'e2\loch\f318 min tom}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  markk\'e2\loch\f318 \hich\f318 nsaje j\'e1\loch\f318 \hich\f318  alg\'e2
\loch\f318 \hich\f318 tti\'e8\'e8\loch\f318 \hich\f318 im uucc\'e2\loch\f318 \hich\f318 m nuuvt, et mon\'e2\'e8\'e8\loch\f318 im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 
 vistig }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'d8\loch\f0 isten}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\hich\af318\dbch\af37\loch\f318 \hich\f318  Nilsen savv\'e1\loch\f318 \hich\f318 id. Pertti \'9a\loch\f318 \hich\f318 e movtijdij vyelgi\'f0\loch\f318 \hich\f318  f\'e1\'e1\loch\f318 run, ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9663595\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 e }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 tuubd\'e2\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 \hich\f0  miel\'e2\loch\f0 \hich\f0 kiddiiv\'e2\'9a}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 vuo\'f0\'e2\loch\f318 
\hich\f318  \'e1\'e1\'9a\'e1\loch\f318 n}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  toth\'e2\loch\f318 \hich\f318 
n munjin heivij u\'e1\loch\f318 \hich\f318 li pyereest: sust li\'e8\'e8\loch\f318 \hich\f318 ii tagareh kuvvimpierg\'e2\loch\f318 \hich\f318 seh, moh must vailuu. Nuuvt muoi vyeijil\'e1\loch\f318 im Avelist }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 pasepeeivi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 18.9. Varj\'e2
\hich\af0\dbch\af37\loch\f0 \hich\f0 vuon\'e2\loch\f0 n}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid12924521\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  toin jurduin, et t\'e4\'e4\loch\f318 \hich\f318 
l tot markk\'e2\loch\f318 \hich\f318 n\'9a\loch\f318 \hich\f318 iljo kalga viijm\'e2\loch\f318 \hich\f318 g-uv kavnu\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 j\'e1\loch\f0  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 toho pu\'e1\'f0\loch\f318 idijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 vyejest\'e1\loch\f0 im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 
\hich\f0 vistig Uunjaarg\'e2\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'d8\loch\f0 isten}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  Nilsen \'9a\loch\f318 \hich\f318 iiljon. Sun ij lama\'9a\loch\f318 \hich\f318  p\'e4\'e4\loch\f318 \hich\f318 ihist, mut suu pijg\'e1
\loch\f318 \hich\f318  (latvial\'e2\'9a\loch\f318 \hich\f318  nissoon) l\'e2\loch\f318 \hich\f318 i naavit lunne j\'e1\loch\f318 \hich\f318  vigg\'e1\loch\f318 \hich\f318 im addiitt\'e2\loch\f318 \hich\f318 ll\'e2\'f0\loch\f318  suin. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 Pijg\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 
\hich\f0  ij m\'e1\loch\f0 t\hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e1\loch\f0 m ennu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14880504\charrsid1059824 \hich\af0\dbch\af37\loch\f0 stk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 in e\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 skiel\'e2\loch\f0 \hich\f0 , mut tommit kuitt\'e2\loch\f0 \hich\f0 
g addiitt\'e2\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14880504\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 im suin, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'d8\loch\f0 isten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0  ij lam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14880504\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 a\'9a}{\rtlch\fcs1 
\af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  p\'e4\'e4\loch\f318 \hich\f318 ihist, mut puhelinnummeer kale sust li\'e8\loch\f318 ij}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  ti\'e4\'f0\loch\f318 ust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 . Sun koivij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid6382131\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  k\'e4\loch\f318 \hich\f318 nnykk\'e4\loch\f318 \hich\f318 s lummoost, 
\'e8\loch\f318 aaitij tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  nummeer j\'e1\loch\f0 \hich\f0  mun su\'e1\loch\f0 itistim }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'d8\loch\f0 isten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 
\hich\f0 n. Sun l\'e2\loch\f0 \hich\f0 i kostnii Kosk\'e2\loch\f0 \hich\f0 -Taa\'9e\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0  vyejimin\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 autoinis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 \hich\af0\dbch\af37\loch\f0 kuusnii}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 , ige sun pu\'e1\loch\f318 \hich\f318 ht\'e1\loch\f318 \hich\f318 m t\'e4\'e4\loch\f318 \hich\f318 l munnuu i\'9a\loch\f318 \hich\f318 edi\'f0
\loch\f318 \hich\f318  markk\'e2\loch\f318 \hich\f318 nsaje uc\'e2\loch\f318 \hich\f318 mist muide ko \'e8\loch\f318 \hich\f318 ielgiim\'e1\loch\f318 \hich\f318 in puhelimest, kogo tot Markk\'e2\loch\f318 \hich\f318 nti\'e4\loch\f318 \hich\f318 v\'e1
\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  Markk\'e2\loch\f318 \hich\f318 nkieddi li\'e8\'e8\loch\f318 \hich\f318 ii j\'e1\loch\f318 \hich\f318  v\'e1\loch\f318 \hich\f318 h\'e1\loch\f318 \hich\f318  ton markk\'e2\loch\f318 \hich\f318 
nsaajeest-uv, mut talle oht\'e2\loch\f318 \hich\f318 vuot\'e2\loch\f318 \hich\f318  potk\'e2\loch\f318 nij.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8337475\charrsid1059824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 Kuo\'f0\loch\f318 \hich\f318 ijm Uunjaarg\'e2\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  vyejest\'e1
\loch\f318 \hich\f318 im mu\'e1\loch\f318 dilov\hich\af318\dbch\af37\loch\f318 \hich\f318  kilomeetter m\'e4\'e4\'f0\loch\f318 \hich\f318 hi Stuorr\'e2\loch\f318 \hich\f318 vuon\'e2\loch\f318 \hich\f318 n. \'8a\loch\f318 \hich\f318 o\u331\'3f\u331\'3f\'e2
\loch\f318 \hich\f318  l\'e2\loch\f318 i mudoi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 iev}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 , mut l\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 
\hich\f318 i hirm\'e2\loch\f318 \hich\f318 ds\'e2\'9a\loch\f318 \hich\f318  u\'e1\loch\f318 \hich\f318 rjipiegg\'e2\loch\f318 \hich\f318 , masa jo storm\'e2\loch\f318 \hich\f318 . Munnust l\'e2\loch\f318 \hich\f318 i taggaar strategia, et vistig vu\'e1
\loch\f318 \hich\f318 j\'e1\'e8\'e8\'e2\loch\f318 \hich\f318 im Audun Berg \'9a\loch\f318 \hich\f318 iiljon j\'e1\loch\f318 \hich\f318  jis sun li\'e8\loch\f318 \hich\f318 ij p\'e4\'e4\loch\f318 \hich\f318 ihist t\'e2\loch\f318 \hich\f318 
i suu eemeed, te koij\'e2\loch\f318 \hich\f318 di\'e8\'e8\'e1\loch\f318 \hich\f318 im love vaz\'e2\'e8\'e8\loch\f318 \hich\f318 i\'f0\loch\f318 \hich\f318  suu kiedist \'e8\loch\f318 apis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 -}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 vielgis kuuvijn j\'e1\loch\f318 \hich\f318 
 uucc\'e2\'f0\loch\f318  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 tom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 \hich\f0 markk\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9663595\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 iljo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0  kuvvimsaje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 .}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  Eellim sku\'e1\loch\f318 \hich\f318 lhutmin uuvs\'e2\loch\f318 \hich\f318 , mut t\'e1\'e1\loch\f318 \hich\f318 lu l\'e2\loch\f318 \hich\f318 
i ku\'e1\loch\f318 \hich\f318 rus. Nuuvtpa jo\'f0\loch\f318 hijm \hich\af318\dbch\af37\loch\f318 \hich\f318 m\'e4\'e4\'f0\loch\f318 \hich\f318 hi j\'e1\loch\f318  vuoji}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid6382131\charrsid1059824 \hich\af0\dbch\af37\loch\f0 jm}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  siijd\'e2
\loch\f318 \hich\f318  m\'e1\loch\f318 \hich\f318 dd\'e1\'e1\loch\f318 \hich\f318 pele roobd\'e2\loch\f318 \hich\f318 n kej\'e2\loch\f318 \hich\f318 st\'e2\loch\f318 \hich\f318 ll\'e2\'f0\loch\f318 \hich\f318  pirr\'e2\loch\f318 \hich\f318 s\'e2
\loch\f318 \hich\f318 n. Pu\'e1\loch\f318 \hich\f318 ris kooveest l\'e2\loch\f318 \hich\f318 i \'e4\loch\f318 \hich\f318 lkkeht tubd\'e2\loch\f318 \hich\f318 ttettee tuod\'e2\loch\f318 \hich\f318 rsilhuet, mii ij mahten heivim Stuorr\'e2\loch\f318 
\hich\f318 vuon\'e2\loch\f318 \hich\f318  m\'e1\loch\f318 \hich\f318 dd\'e1\'e1\loch\f318 \hich\f318 pi\'e4\loch\f318 \hich\f318 l\'e1\loch\f318 \hich\f318 id tuodd\'e2\loch\f318 \hich\f318 r\'e1\loch\f318 id. Nuuvtpa v\hich\af318\dbch\af37\loch\f318 
\hich\f318 il\'9a\'e2\loch\f318 \hich\f318 stim tavaskulij j\'e1\loch\f318 \hich\f318  tobbeenh\'e2\loch\f318 \hich\f318 n tot l\'e2\loch\f318 \hich\f318 i... Tuod\'e2\loch\f318 \hich\f318 rsilhuet l\'e2\loch\f318 \hich\f318 i identl\'e2\'9a\loch\f318 
\hich\f318  kove silhueet\'e2\loch\f318 \hich\f318 n j\'e1\loch\f318 \hich\f318  t\'e4\'e4\loch\f318 \hich\f318 l l\'e1\loch\f318 \hich\f318 im kavn\'e2\loch\f318 \hich\f318 m aain\'e2\loch\f318 \hich\f318 s sunde, mon ku\'e1\loch\f318 \hich\f318 
vlun kove l\'e2\loch\f318 \hich\f318 i valdum. Vyejest\'e1\loch\f318 \hich\f318 im mottoom t\'e1\'e1\loch\f318 \hich\f318 lu \'9a\loch\f318 \hich\f318 iiljon, j\'e1\loch\f318 \hich\f318  mun moonnim kove kied\'e2\loch\f318 \hich\f318 st sku\'e1\loch\f318 
\hich\f318 lhutti\'f0\loch\f318 \hich\f318  uuvs\'e2\loch\f318 \hich\f318 . Eemeed, kote uuvs\'e2\loch\f318  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9663595\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 leh\'e2
\loch\f0 s\hich\af0\dbch\af37\loch\f0 tij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 , s\'e1\'e1\loch\f318 \hich\f318 rnui s\'e4\loch\f318 \hich\f318 
mikiel\'e2\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  addiitt\'e2\loch\f318 \hich\f318 l\'e1\loch\f318 \hich\f318 im pyereest. Koij\'e2\loch\f318 \hich\f318 dim love kiedist vaazz\'e2\'9a\loch\f318 \hich\f318 m\'e2\loch\f318 \hich\f318 n j\'e1
\loch\f318 \hich\f318  kuvviim\'e2\loch\f318 \hich\f318 n, mon sun mie\'f0\loch\f318 \hich\f318 ettij-uv. Koij\'e2\loch\f318 \hich\f318 dim suu u\'e1\loch\f318 ivil, kogo kove }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 s\'e1\loch\f318 \hich\f318 t\'e1\'e8\'e8\loch\f318 \hich\f318 ij le\'f0\loch\f318 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  valdum j\'e1\loch\f0 \hich\f0  sun arv\'e2\loch\f0 lij, et }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 tot pu\'e1\loch\f318 \hich\f318 vt\'e1\'e8\'e8\loch\f318 ij}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  le\'f0\loch\f318 e siemi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 \hich\f0 n ti\'e4\loch\f0 \hich\f0 v\'e1\'e1\'9a\loch\f0 \hich\f0 , mii l\'e2\loch\f0 \hich\f0 i aaib\'e2\loch\f0 s tastan}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\hich\af318\dbch\af37\loch\f318 \hich\f318 . Kuo\'f0\loch\f318 ijm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 auto nissoon \'9a\loch\f0 \hich\f0 iiljon j\'e1
\loch\f0 \hich\f0  vaa\'9e\'9e\'e2\'9a\loch\f0 kuo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \loch\af318\dbch\af37\hich\f318 \'f0}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 ijm vij\'f0}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 
\loch\af318\dbch\af37\hich\f318 \'e1\loch\f318 \hich\f318 subbooht. Eelijm eemeed \'e8\loch\f318 ujotte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 m ti\'e4\loch\f0 
\hich\f0 v\'e1\'e1\loch\f0  alne,}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  mut i\'e4\loch\f318 \hich\f318 n lama\'9a\loch\f318 \hich\f318  tu\'f0\'e2
\loch\f318 \hich\f318 v\'e1\'e1\loch\f318 \hich\f318 h u\'e1\loch\f318 \hich\f318 inus\'e2\loch\f318 n. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 
\hich\f0 Siijd\'e2\loch\f0  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \loch\af318\dbch\af37\hich\f318 \'e8\loch\f318 \hich\f318 oo\'f0\'e2\loch\f318 \hich\f318  kuulg\'e2\loch\f318 \hich\f318 
i juuv\'e2\'9a\loch\f318 , mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'d8\loch\f0 isten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  main\'e2\'9a\loch\f0 \hich\f0 ij j\'e1\loch\f0 \hich\f0  mii oinui meiddei ton pu\'e1\loch\f0 \hich\f0 ris kooveest-uv. L\'e1\loch\f0 \hich\f0 
im ton juvvii m\'e1\loch\f0 \hich\f0 dd\'e1\'e1\loch\f0 \hich\f0 beln j\'e1\loch\f0 \hich\f0  viss\'e1\loch\f0 se\hich\af0\dbch\af37\loch\f0 h tast}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 , et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9663595\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e4\'e4\loch\f0 l }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 \hich\af0\dbch\af37\loch\f0 leen alda to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \hich\af0\dbch\af37\loch\f0 m}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  saje, kost pu\'e1\loch\f318 \hich\f318 ris kove lii valdum. Muoi tie\'f0\loch\f318 \hich\f318 ijm t\'e4\'e4\loch\f318 \hich\f318 
l, et kove ferttee le\'f0\loch\f318 \hich\f318 e valdum eidu taan si\'e4\loch\f318 \hich\f318 mm\'e1\'e1\loch\f318 \hich\f318  juvvii m\'e1\loch\f318 \hich\f318 dd\'e1\'e1\loch\f318 \hich\f318 pele mielist aldel\'e1\'e1\loch\f318 \hich\f318  meer\'e2
\loch\f318 \hich\f318 . Probleem l\'e2\loch\f318 \hich\f318 i tu\'9a\loch\f318 \hich\f318 e tot, et mielli l\'e2\loch\f318 \hich\f318 i ai\'f0\loch\f318 \hich\f318 um, ige vi\'9a\'e2\'e8\'e8\loch\f318 \hich\f318 ii lovett\'e1\'e1\loch\f318 \hich\f318 
 vyelgi\'f0\loch\f318 \hich\f318  ku\'e1\loch\f318 \hich\f318 r\u331\'3f\loch\f318 \hich\f318 udi\'f0\loch\f318  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 avz
\'e2\loch\f0 \hich\f0 aaidij paijeel. Aldemu\'9a\loch\f0 \hich\f0  t\'e1\'e1\loch\f0 \hich\f0 lu, mii l\'e2\loch\f0 \hich\f0 i t\'e1\loch\f0 \hich\f0 ll\'e1\loch\f0 n juvvii rasta mon}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 dijn j\'e1
\loch\f318 \hich\f318  mon eenn\'e2\loch\f318 \hich\f318 m viss\'e2\loch\f318 \hich\f318  l\'e2\loch\f318 \hich\f318 i tot ai\'f0\loch\f318 um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\hich\af0\dbch\af37\loch\f0  miell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 i,}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  l\'e2\loch\f318 \hich\f318 i aaib\'e2\loch\f318 \hich\f318 s maa\'f0\loch\f318 \hich\f318 ij pell\'e2\loch\f318 \hich\f318 st. Skolkk\'e2
\loch\f318 \hich\f318 lim uuvs\'e2\loch\f318 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 j\'e1\loch\f0  tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 leh\'e2\loch\f0 stij}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9663595\charrsid1059824 \hich\af0\dbch\af37\loch\f0 
mottoom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 kuhes puig\'e2\loch\f0 \hich\f0  taa\'9e\'e2\loch\f0 \hich\f0 . Suu nomm\'e2\loch\f0 \hich\f0  l\'e2\loch\f0 
\hich\f0 i Helge Roald j\'e1\loch\f0 \hich\f0  sun maatij e\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 l\'e2\loch\f0 \hich\f0 skiel\'e2\loch\f0 . }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\loch\af318\dbch\af37\hich\f318 \'c8\loch\f318 aittijm sunjin to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10762582\charrsid1059824 \hich\af0\dbch\af37\loch\f0 m}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  pu\'e1\loch\f318 \hich\f318 ris kove j\'e1\loch\f318 \hich\f318  koij\'e2\loch\f318 \hich\f318 d\'e1\loch\f318 \hich\f318 im love peess\'e2
\'f0\loch\f318 \hich\f318  aldel\'e1\'e1\loch\f318 \hich\f318  meer\'e2\loch\f318  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 kuvvi\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 . Sun movtidij hirm\'e2\loch\f0 \hich\f0 d\'e1\loch\f0 vt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  kooveest j\'e1
\loch\f0 \hich\f0  t\'e1\'e1\loch\f0 tui}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318  et jis finnii\'e8\'e8\loch\f318 \hich\f318 ij tom olssis \'9a
\loch\f318 \hich\f318 le\'f0\loch\f318 \hich\f318 g\'e2\loch\f318 \hich\f318 h\'e4\'e4\loch\f318 mist\hich\af318\dbch\af37\loch\f318 \hich\f318 . Vigg\'e1\loch\f318 \hich\f318 im \'e8\loch\f318 \hich\f318 ielgi\'f0\loch\f318 
 sunjin, et Museovirasto oordeleh lijjii nuuvt }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15032503\charrsid1059824 \loch\af318\dbch\af37\hich\f318 \'e8\loch\f318 \hich\f318 ovg\'e2\loch\f318 seh}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 , et kove ij u\'e1\'9e}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 
\hich\af318\dbch\af37\loch\f318 \hich\f318 u\'e8\'e8\loch\f318 \hich\f318 ii luov\'e2\loch\f318 \hich\f318 tti\'f0\loch\f318 \hich\f318  ki\'e4\loch\f318 \hich\f318 ss\'e1\loch\f318 \hich\f318 n, mut liijk\'e1\loch\f318 \hich\f318  ee\'f0\'e1\loch\f318 
\hich\f318 im \'93\loch\f318 \hich\f318 maybe\'94\loch\f318 \hich\f318  (kenski). Nuuvt u\'e1\'9e\'9e\loch\f318 \hich\f318 oim love moonn\'e2\'f0\loch\f318 \hich\f318  toho mi\'e4\loch\f318 \hich\f318 l\'e1\loch\f318 \hich\f318 n kuvvi\'f0\loch\f318 
\hich\f318  j\'e1\loch\f318 \hich\f318  tobbeenh\'e2\loch\f318 \hich\f318 n tot kavnui saje, mast Stuorr\'e2\loch\f318 \hich\f318 vuon\'e2\loch\f318 \hich\f318  markk\'e2\loch\f318 \hich\f318 nlaavl\'e2\loch\f318 \hich\f318  mu\'9a\loch\f318 \hich\f318 t
\'e2\loch\f318 l: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \loch\af0\dbch\af37\hich\f0 \'93\loch\f0 \hich\f0 Stuorr\'e2\loch\f0 \hich\f0 vuon\'e2\loch\f0 \hich\f0  markk\'e2\loch\f0 \hich\f0 n\'9a
\loch\f0 \hich\f0 iljo roobd\'e2\loch\f0 \hich\f0 st stuorr\'e2\loch\f0 \hich\f0  \'e4\loch\f0 \hich\f0 v\'9e\loch\f0 \hich\f0 i lii, kost pald\'e2\loch\f0 \hich\f0 luuv\'e2\loch\f0 i pajaluu\hich\af0\dbch\af37\loch\f0 \hich\f0 v\'e2\loch\f0 \hich\f0 i t
\'e1\loch\f0 \hich\f0 vj\'e1\loch\f0 \hich\f0  k\'e1\loch\f0 \hich\f0 vnojeh\'94}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 . Mac\'e2\loch\f318 \hich\f318 
dijn mer\'e2\loch\f318 \hich\f318 riddoost eellim vala koij\'e2\loch\f318 \hich\f318 dmin Helge \'e8\loch\f318 \hich\f318 ujott\'e2\loch\f318 \hich\f318 s, v\'e2\loch\f318 \hich\f318 i pees\'e2\loch\f318 \hich\f318 m vuolg\'e2\loch\f318 \hich\f318 tti\'f0
\loch\f318 \hich\f318  sunjin pu\'e1\loch\f318 \hich\f318 ttee Anar\'e2\'9a\loch\f318 \hich\f318 -nummeer, ko \'9a\loch\f318 \hich\f318 le\'f0\loch\f318 \hich\f318 g\'e2\loch\f318 \hich\f318 h\'e4\'e4\loch\f318 \hich\f318 mist ton kove jiem oskeld\'e2\'f0
\'e2\'e8\'e8\loch\f318 \hich\f318 ii luov\'e2\loch\f318 \hich\f318 tti\'f0\loch\f318 \hich\f318 , mut loost\'e2\loch\f318  kale.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Must l\'e2\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  lama\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0  mieldi toppapusseer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 -uv}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 , mut \'e4\'e4\'9a\loch\f0 i }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 kijvesvuo\'f0\'e2\loch\f318 \hich\f318  kee\'9e\loch\f318 ild jiem }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 lama\'9a\loch\f0  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 
\hich\f318 mu\'9a\loch\f318 \hich\f318 t\'e1\loch\f318 \hich\f318 m k\'e1\loch\f318 \hich\f318 rvud\'e2\loch\f318 \hich\f318 tt\'e2\'f0\loch\f318  toos, jiemge }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 lama\'9a\loch\f0 \hich\f0  mu\'9a\loch\f0 \hich\f0 t\'e1\loch\f0 m }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 suoiji\'f0\loch\f318  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 
\hich\af318\dbch\af37\loch\f318 \hich\f318 jie\'e8\'e8\'e2\loch\f318 n }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \loch\af318\dbch\af37\hich\f318 \'e8\loch\f318 \hich\f318 i\'e4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 p\'e1\loch\f0 
\hich\f0 t korr\'e2\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  kolm\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 pieg\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0  vu\'e1
\loch\f0 \hich\f0 st\'e1\loch\f0 . Nuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14879930\charrsid1059824 \hich\af0\dbch\af37\loch\f0 v}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 tpa m\'e4\'e4\'f0\loch\f318 \hich\f318 hi ma\u331\'3f\loch\f318 \hich\f318 a pu\'e1\loch\f318 \hich\f318 cc\'e1\loch\f318 j}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14879930\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 im \'e4\u331\'3f\loch\f318 \hich\f318 giris \'e8\loch\f318 \hich\f318 ud\'e2\loch\f318 \hich\f318 poh\'e8\'e2\loch\f318 \hich\f318 
s\'e2\loch\f318 \hich\f318 n j\'e1\loch\f318 \hich\f318  kume\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 \hich\f0 n j\'e1
\loch\f0 \hich\f0  vi\'e4\loch\f0 \hich\f0 ddojim see\u331\'3f\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 st oovtmano masa oho. T\'e4\'e4\loch\f0 \hich\f0 l kale must\'e1\loch\f0 \hich\f0 m v\'e4\loch\f0 ld}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid3368889\charrsid1059824 \hich\af318\dbch\af37\loch\f318 \hich\f318 i\'f0\loch\f318 \hich\f318  \'9a\loch\f318 \hich\f318 e \'e8\loch\f318 \hich\f318 eveliijne-uv f\'e1\'e1\loch\f318 \hich\f318 run aain\'e2
\loch\f318 \hich\f318 s \'e8\loch\f318 \hich\f318 oh\'e8\loch\f318 \hich\f318 uv j\'e1\loch\f318 \hich\f318  t\'e4\loch\f318 lviv.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Uccp\'e1\loch\f0 \hich\f0 rn\'e1\'e1\loch\f0  Vuoli Ilmar
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1127758\charrsid1059824 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14449263\charrsid1059824 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060d3
2942b3dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}