{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f29\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}{\f29\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f703\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f704\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f706\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f707\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f708\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f709\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f710\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f711\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f712\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext16 \slink17 \ssemihidden \styrsid15337837 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe0\langnp1033 \sbasedon10 \slink16 \slocked \ssemihidden Seliteteksti Char;}}{\*\rsidtbl \rsid1192623
\rsid1770381\rsid3032099\rsid4523587\rsid5835097\rsid6709458\rsid9769179\rsid11028753\rsid11800098\rsid15337837}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title JUN\'c1M\'c4TKI STUORR\'c2 MAAILM\'c2N}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy17\hr9\min34}{\revtim\yr2014\mo9\dy26\hr8\min32}{\printim\yr2005\mo5\dy22\hr10\min23}{\version3}{\edmins3}{\nofpages2}{\nofwords1081}
{\nofchars6684}{\nofcharsws7750}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1134\dgvorigin1417\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot1770381\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\colsx708\sectlinegrid326\sectdefaultcl\sectrsid1192623\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6709458 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 {\*\bkmkstart QuickMark}{\*\bkmkend QuickMark}J}{\rtlch\fcs1 \ab\af0\afs56 
\ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid11028753\charrsid1192623 un\'e1m\'e4tki}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  }{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid11028753\charrsid1192623 stuorr\'e2}{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  }{\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid11028753\charrsid1192623 maailm\'e2n}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6709458 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
\par L\'e2i u}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ivem\'e1\'e1
nu, ihe 2004. Talle}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid11800098\charrsid1192623  \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
 veik mon kallaad keerdi u\'e1nihis \'e4\'e4igi siste }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid11800098\charrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  lijjim vyelgimin Suom\'e2n. J\'e1 Suom\'e2n vuolg\'e2h\'e2n lii ain lama\'9a munjin miel\'e2s\'e2\'9a \'e4\'9a\'9ai, ko aas\'e2m olgoen\'e2mist. Ton tovv\'e1\'e1 jiem mur\'e2\'9at\'e2
m meendu }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
uuvtij tomgin, et jiem peess\'e2m S\'e1\'e1m\'e1n, ko ilodim tast, et S\'e4\'e4mi ulmuuh-uv lijjii pu\'e1timin Helsig\'e2n si\'e4mm\'e1\'e1 }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 
\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1kkim\'e2n, kuus jie\'9a-uv lijjim mon\'e2min.
\par 
\par Veik Suom\'e2st lii-uv suot\'e2s eelli}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , te nube t\'e1\'e1hust m\'e1\'e1tk\'e1n vyelgim ij lah ku\'e1ssin meendugin hitruu nissoonulmui: kalga kye}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 i}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  t\'e1\'e1lu taggaar oornig\'e2n, et pu\'e1ht\'e1 vyelgi}{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  j\'e1 kalga huol\'e2
ttid tast, et ton muudon lii p\'e4rnike}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ee, ko jie\'9a lii medd\'e2list. J\'e1 kalga vala rahtt\'e2tt\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 -uv, mii oro lemin puoh v\'e1iv\'e1\'e1mus \'e4\'9a\'9ai ub\'e2 vuolgust: kalgeh le}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 e pargop\'e1p\'e1reh j\'e1 piht\'e2seh. Piht\'e2
sij valjiimist ij taarb\'e2\'9a le}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 e tot t\'e1v\'e1l\'e2\'9a nisonij v\'e1ddugin }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'93}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 must ij lah mihheen, maid pieij\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  paijaals\'e2n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'94}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , mut ko }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 Hollandist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  lii liegg\'e2sub ko Suom\'e2st, te ferttee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid9769179  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 vyelgi}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  asettes piht\'e2sijgijn j\'e1 mottoom koosk\'e2st lonotti}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  t\'e4lvipiht\'e2sijd paijaalsis. Maa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 
\u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 g\'e2i pivt\'e2skerdij hi\'e4vr\'e1smist \'9aadda ain laseku\'e1dd\'e1mu\'9a. Taan tovv\'e1\'e1 - iim\'e2\'9a kale - m\'e4\'e4}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 hi valm\'e2\'9at\'e2lmeh monnii u
\'e1li pyereest: pargop\'e1p\'e1rijd\'e2n lijjim }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okkim jo puorijn aigijn, j\'e1 p\'e4rnike}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ee-uv l\'e2i ti\'e4}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ust. J\'e1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 Hollandist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 -uv l\'e2i koolm\'e2s, te l\'e2i \'e4lkkee pieij\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  t\'e4lvipiht\'e2sijd paijaalsis. I\'9a\'9aeed oonij huol\'e2 p\'e4\'e4ihist, j\'e1 ton-uv t\'e1\'e1hust l\'e2i \'e4lkkee vyelgi}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 . 
\par 
\par Mut ko vuolg\'e2peivi poo}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
ij, te l\'e2i-uv eresl\'e1g\'e1n v\'e4disvuot\'e2 oovd\'e2st: kirdemki\'e4d\'e1n mannee moottorki\'e4inu l\'e2i tivvoom vyelni, j\'e1 ruuhkah lijjii hirmoseh. Nuuvtp\'e2 tohon ij autoin pu\'e1ht\'e1m vyelgi}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , j\'e1 kuusp\'e2 tobbeen autogin li}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij ku\'e1}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e1m, ko ku\'e1ssin ij tie}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 e, maggaar oornigist tom maass\'e2d k\'e1vn\'e1. Nuuvtp\'e2 i\'9a\'9a
eed tu\'e1lvui muu Rotterdamin, kost nju\'9akejim jun\'e1n. Ko vuolg\'e2 l\'e2i ehidist, karttim vyelgi}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  ehidispe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid3032099\charrsid1192623 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ivi, mii lii puoh vi\'e4rr\'e1\'e1mus jotteem\'e4igi, ko talle puohah pargoulmuuh-uv l\'e1\'e1 joo}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 oost. Luhhoost toos-uv kavnui }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1vdus: ostim jun\'e1liipu vuosmuu luokan, kost ain viss\'e1s\'e1
vt finnee }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1
msaje. Taas vuot lii oht\'e2ki\'e4rd\'e1nis }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ielgiitt\'e2s: hollandl\'e2\'9a lii h\'e4\'e4nis j\'e1 miel\'e2stubbooht veik }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e\'9e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u kuhes m\'e4\'e4}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 hi jun\'e1 vi\'e4sk\'e1rist ovdilgo m\'e1ks\'e1 oovt\'e2gin seenti een
\'e2b, et finnee }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1
msaje. Vuosmu\'9a luokka ij kale lah }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 uuvtijgin tivr\'e2sub ko nubbe luokka, mut kuitt\'e2g. J\'e1 taan-uv tovv\'e1\'e1 lijjim ervid\'e2m aaib\'e2s olm\'e2n\'e1\'e1l: jun\'e1st nubbe luokka l\'e2i aaib\'e2s jo tiev\'e2, j
\'e1 vuosmuu luokka vuot l\'e2i ku\'e1rus.
\par 
\par Tot-uv vuosmuu luoka jun\'e1v\'e1vnu, kuus moonnim, l\'e2i u\'e1li ku\'e1rus: aaib\'e2s nube peln kuhes v\'e1\'e1vnu }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1jii motomeh almaah. Oht\'e2 oinui sooit\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 min kiet\'e2puhelim\'e1in, nubbe }{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 al\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij maidnii ti\'e4tur\'e1in, ku\'e1lm\'e1d luuv\'e2i loost\'e2, j
\'e1 kyevtis i\'e4v\'e1 orroom porg\'e2min maiden. Jie\'9a }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ok\'e1nistim ohtuunis sajan uks\'e2pell\'e2s, nuuvt et jiem tarb\'e2\'9a\'e2m hi\'e4vr\'e1si}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  stuorr\'e2 m\'e4tkilaavh\'e2 meendugin kuh\'e1s. Uig\'e2dim tom v\'e1
\'e1vnust kyevti pee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 k\'e2
 koosk\'e2n, kost l\'e2i mud\'e1g\'e1vt lu\'e1mi.
\par 
\par U\'e1nihis vuord\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 em ma}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 a jun\'e1
 vuolgij kuuloold vyeiji}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
. Kyevtki\'e4rd\'e1s\'e1in jun\'e1in l\'e2i su\'e1m\'e1l\'e2\'9a vyeiji}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , j\'e1 tubdui aaib\'e2s tego li}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im lama\'9a l\'e4ttee vyelni }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1\'e1min. Kuld\'e2lim, maht jun\'e1 pajekeerdist kullui aaib\'e2s jo hirmos larm\'e2dem. Tot oroi lemin motomin huikkem, motomin mottooml\'e1g\'e1
n muusik. Mut toos lijjim kale t\'e4i ivij jo h\'e1rj\'e1n\'e2m-uv, et jun\'e1st ain lijjii veik maa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 g\'e2mu}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 usiih jotteeh. Kuld\'e2l\'9akuottim, maht tot huikkem oroi pu\'e1timin aldel\'e1\'e1 ja aldel\'e1\'e1. Si\'e4mm\'e1st hu\'e1mm\'e1\'9aim tom-uv, et v\'e1vnu l\'e2i lieg\'e2s j\'e1
 et lijjim aaib\'e2s jo pakk\'e2nmin. Nuuvtp\'e2 muusik taaht\'e2st meridim, et nuol\'e2m t\'e4lvitaaki.
\par 
\par \sect }\sectd \ltrsect\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\sbknone\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li-284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-284\itap0\pararsid1192623 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 Si\'e4mm\'e1st tot muusik j\'e1 huih\'e2
dem poo}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij mii jun\'e1v\'e1\'e1
vnun-uv: }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ii}{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 apis smarfevuopt\'e2g almaiju\'e1vkku juu}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij tast lapp\'e2d. Oht\'e2 f\'e1\'e1\'9akui kie}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2idis, nubbe hu\'9a
koi ruumbu, ku\'e1lm\'e1d t\'e1nss\'e1i j\'e1 i\'e4r\'e1seh juttii mudoi su\'e1m\'e1l\'e1vt tast lapp\'e2d. Nuuvtp\'e2 muusik taaht\'e2st peessim he}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 g\'e2sti}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  jie}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2n taaki-uv spijk\'e1r\'e2n, mii l\'e2i muu u\'e1
ivi paajaabeln. 
\par 
\par Oht\'e2 almai kiddij kuitt\'e2g taakinuoll\'e2mkoosk\'e2st muu hu\'e1m\'e1\'9aume, ko sun ee}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2i hollandkiel\'e2n skipp\'e1\'e1rsis:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid3032099\charrsid1192623  Hei, keej\'e2ba}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ! Tuot nissoon lii }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 tuurist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 !
\par Sun }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ujottij muu m\'e4tkilaavh
\'e2.
\par 
\par Ub\'e2 almaiju\'e1vkku juu}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
ij tast lapp\'e2d je}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 e orostij 
jun\'e1v\'e1vnui koosk\'e2st leijee vi\'e4sk\'e1r\'e2n. Ke}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im almai rooss\'e2m laas\'e2 }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 oo}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2. Hu\'e1mm\'e1\'9aume kiddij meid tot, et t\'e1nss\'e1m j\'e1 f\'e1\'9akum nuuv\'e2i j\'e1 almaah r\'e1}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e1d\'e2llii siijvost kosk\'e2nis.
\par 
\par Fakkist suorg\'e2nim: oht\'e2 almain }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ujottij suorm\'e1in njuolgist munjin j\'e1 }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 aaitij jieij\'e2s aleem pirr\'e2. Hoks\'e1jim, et sun u\'e1ivildij toin }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 aitt\'e2lm\'e1in muu aaleemlaavh\'e2!
\par J\'e1 eskenh\'e2n lijjim kuull\'e2m tom-uv jie}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2n peljijgijn, et eidu tot si\'e4mm\'e1\'9a almai l\'e2i annaam muu turistin!
\par 
\par Lijjim eidu nuoll\'e2m taaki, ko l\'e2i nuuvt paah\'e2s, mut si\'e4mm\'e1st tu\'e1ppejim tom j\'e1 pieijim tom u}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0\'f0}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2sist paijaals\'e2n j\'e1 vala rottejim ruttimkettig kidd\'e2. Eidu ko lijjim tom porg\'e2m jiemge lam kierg\'e2n\'e2m vala }{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ok\'e1ni}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 gin, te almaah pu\'e1}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 i\'9akuottii mii jun\'e1v\'e1\'e1vnun j\'e1 eidu toos uks\'e2pell\'e2
s, kost mun lijjim }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1\'e1
min. Oht\'e2 moon\'e2i }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e\'9e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  uuvs\'e2 oovd\'e2n muu tu\'e1h\'e1, neeljis }{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ok\'e1nii nube pel k\'e1yt\'e1v
\'e1, kost lijjii ku\'e1rus pee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 kah, kyevtis }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ok\'e1n\'e1in eidu muu njune oovd\'e2n j\'e1 oht\'e2 vala paasij }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e\'9e}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  nube pel k\'e1yt\'e1v\'e1 muu oovd\'e2n, nuuvt et jiem peess\'e2m innig kuuss\'e2n kulij.
\par 
\par Tubdim, maht piv\'e2st\'e2h kulg\'e2\'9akuo}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij - nube t\'e1\'e1hust tondiet, et l\'e2i hirm\'e2d jo paah\'e2s j\'e1 nube t\'e1\'e1hust tondiet, et pol\'e2\'9akuottim. Smiettim, kolg\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im-uv huikke}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  nubbijd, ki\'e4h }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1jii merettes kukken nube peln v\'e1\'e1vnu v\'e2i kolg\'e2}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im-uv }{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  r\'e1vh\'e1l\'e1vt sajest\'e2n - aaib\'e2s tego jiem li}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ii maiden nabdemin
gin. Almaah kej\'e2dii tast pirr\'e2sis j\'e1 viss\'e2 uccii muu lavhii. Oht\'e2 kuosk\'e2tt\'e2l\'e2i muu m\'e4tkilaavh\'e2. Rutt\'e2h\'e2n must ij lama\'9a liipu u\'e1stim ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 a ko 15 eurod, mut muu ucc\'e2 lavhiist}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid9769179  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 l\'e2i pass\'e2 j\'e1 tobbeen lijjii meiddei pa}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \u331\'3f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 kkikoortah, moigijn kale ij tobdoslovoitt\'e1\'e1 
maiden porg\'e2m. Jurd\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
im, et t\'e4\'e4l, ko laavh\'e2\'9a l\'e2i must taaki vyelni, almaah i\'e4 kuitt\'e2g nuuvt \'e4lkkeht pu\'e1vt\'e1}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ii tom toppi}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 . Mut fakkist tiettim, maid porg\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im: oinim kondukt\'f6\'f6rku\'e1ht\'e1s pu\'e1timin! Tast si\'e4mm\'e1st pajanim }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 uo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2d j\'e1 huihe\'9akuottim tego motomeh nisoneh l\'e4\'e4vejeh-uv:

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  J\'e1 mon @#$%% tiet tij }{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e\'9e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 uvette}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  tast kaskoo k\'e1yt\'e1v\'e1 j\'e1 pir\'e2stitvette}{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  ulmuid toin naalijn, et t\'e4st ij pyevti ub
\'e2 lih\'e2di}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
gin? Mun jiem lijkkuu oll\'e1gin taas! 
\par Jie\'9a ke}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im kondukt\'f6
\'f6rku\'e1ht\'e1s.
\par 
\par Almaah suorg\'e2nii, ko hu\'e1mm\'e1\'9aii, et sarnum-uv hollandkiel\'e2 j\'e1 et jiem lama\'9akin toin naalijn aaib\'e2s olm\'e2 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 tuurist}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , veik lijjim-uv }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ielg\'e2s\'e1vt kirdemki\'e4d\'e1n jotemin. Kondukt\'f6\'f6rkyevtis luhhoost iberd\'e1in, mast l\'e2i saah\'e2:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  U\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 um-uv u\'e1ini}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  tii m\'e4tkiliipuid, nubbe sunnust koij\'e2dij almain.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  I\'e4 mist lah m\'e4tkiliipuh, oht\'e2
 almain v\'e4stidij.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  Na ton t\'e1\'e1hust kolg\'e2vette}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  pu\'e1tti}{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  munnuu f\'e1\'e1run, nubbegis kondukt\'f6
\'f6r ee}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2i.
\par Must kuitt\'e2g ij kihheen koij\'e2d\'e2m liipuid.
\par 
\par J\'e1 almaah pajanii, kii maht-uv, je}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 e si\'e4mm\'e1st tot t\'e1nss\'e1m j\'e1 panc\'e2rdem j\'e1 larm\'e2dem aalgij u}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2sist. Ub\'e2 ju\'e1vkku vaazij kondukt\'f6\'f6rku\'e1ht\'e1s
\'e1in }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1vuv\'e2\'9a vi\'e4
sk\'e1r\'e2n eidu ton uuvs\'e2st, mii l\'e2i muu tyehin.
\par 
\par \sect }\sectd \ltrsect\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\sbknone\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sectrsid1770381\sftnbj \pard\plain \ltrpar
\ql \li-284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-284\itap0\pararsid1192623 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f29\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 Muu ij tarb\'e2\'9a\'e2m kuohtii ko}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 o}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 : pajanim hu\'e1pust j\'e1 moonnim }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 okk\'e1}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  nube pel v\'e1\'e1vnu tohon, kost lijjii eres-uv ulmuuh. M\'e4tkilavkk\'e2 kale paasij si\'e4mm\'e1\'e1 sajan v\'e1\'e1vnu, mut tast jiem ku\'e1dd\'e1m nuuvt stuorr\'e2 huol\'e2 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1192623 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  i\'e4h\'e2n tobbeen lama\'9a ko motomeh piht\'e2
seh j\'e1 loddenomm\'e2listoh, moin \'e4lkkeht finnii}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij u}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2 priinti.
\par 
\par Kondukt\'f6\'f6rkyevtis i\'e4v\'e1 vu\'e1lg\'e1m vi\'e4sk\'e1rist innig kuuss\'e2n, j\'e1 almaah-uv paccii toos }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'9e\'9e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 u}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid9769179  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 Ko jun\'e1 orostij, te oinim, maht kondukt\'f6\'f6rkyevtis leggist\'e1in almaiju\'e1vhu olgos. J\'e1 v\'e1h\'e1\'9a \'e1ig\'e1\'e1 ke}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 in jun\'e1 oppeet vye}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid3032099\charrsid1192623 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 jilij. Jie\'9a jiem innig pooll\'e2m nuuvt }{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 uuvtij tast i\'e4r\'e1sij kuvl\'e2n, mut tu\'9a
 paaccim smiet\'e2di}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
 tom, moin naalijn li}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij pu\'e1
tteevuo}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \'e2st torvolumos jottee
}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 . Taggaar jun\'e1v\'e1\'e1
vnust ij pyevti jottee}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
, mii lii liijk\'e1s tiev\'e2, ko talle vollit lummosuol\'e2. Mut ij kustoo pyevti jottee}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  taggaargin v\'e1\'e1vnust, mii ij lah nuuvt tiev\'e2, ko talle vollit ri\'e4vv\'e1rju\'e1vkkugis. Paaccim meiddei smiett\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  tom, maht munjin l\'e2i keevv\'e2}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , jis jiem lijjii m\'e4tti}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  hollandkiel\'e2 j\'e1 jis jiem lijjii m\'e4tti}{
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  annee}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  vaar\'e2. Paaccim smiett\'e2}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  tom-uv, moin naalijn kolg\'e2}{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 im pu\'e1ttee tovv\'e1\'e1 jottee}{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 , et tot jotteem li}{\rtlch\fcs1 
\af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 ij torvol\'e2\'9a. Taah l\'e1\'e1 \'e4\'e4
\'9aih, moid jiem valagin lah luhostum kavn\'e2}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623  olm\'e2 v\'e1st\'e1d\'e2s.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6709458 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tqr\tx9025\wrapdefault\faauto\rin0\lin0\itap0\pararsid6709458 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 \tab }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 Kaabi}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \b\f0\fs22\lang9275\langfe1035\langnp9275\insrsid6709458\charrsid1192623  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\b\f0\fs22\lang9275\langfe1035\langnp9275\insrsid1770381\charrsid1192623 Eljis M\'e1rj\'e1-Liis\'e1}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \b\f0\fs22\lang9275\langfe1035\langnp9275\insrsid15337837\charrsid1192623 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000f8
614b4bd9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}