{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f346\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f347\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f349\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f350\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f351\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f352\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f353\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f354\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 \sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 \sbasedon0 \snext15 \sautoupd \ssemihidden \spriority0 List Bullet;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 \sbasedon0 \snext16 \ssemihidden \spriority0 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \spriority0 Hyperlink;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \spriority0 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-952072486\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s15\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}}{\*\rsidtbl \rsid13698302\rsid16271315}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Govvateaksta:  AANAAR MASTER OF THE CEREMONY: Dat dat lea oanadus Amoc nammii, muhto Amoc maiddai mearkkasa amoc, mielahuvvan}{\author Niilas Somby}{\operator asennus}{\creatim\yr2014\mo10\dy3\hr12\min16}{\revtim\yr2014\mo10\dy3\hr12\min16}
{\printim\yr2003\mo9\dy2\hr7\min36}{\version2}{\edmins3}{\nofpages2}{\nofwords660}{\nofchars4230}{\*\company Hommat}{\nofcharsws4881}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16271315 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 AANAAR MASTER OF THE CEREMONY}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 : Tot lii u\'e1n\'e1d\'e2s Amoc noom\'e2n, mut Amoc meiddei meerh\'e2\'9a amoc, miel\'e2ttum. J\'e1 pu\'e1ht\'e1 ett\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\i\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 U}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2 RAP}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b0\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Mikk\'e2l lii peess\'e2m S\'e4miradiost paddi}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \b0\i\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b0\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  jieij\'e2s raapijd. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b0\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Tot l\'e2i maailm t\'e2v\'e2lumos peivi/vazzim mer\'e2riddost j\'e2 ke}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \b0\i\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8\'e8
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 im maht leidih\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b0\i\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 rappaa taa, j\'e1 vaar\'e2 rahtt\'e2t pu\'e1ttee hiitin.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b0\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par Tittel:Amoc
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par Ingress: Aaib\'e2s Amoc ij kale Mikk\'e2l Morottaja pyevti le}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \b\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 e, veikk\'e2 suu artistnomm\'e2 u\'e1ivildi}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \b\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ij-uv tom. Sun u\'e1in\'e1h r\'e4ppee movt\'e1skitti}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \b\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  eres nuor\'e2id s\'e1rnu\'9akyetti}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \b\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  mest\'e2 juo lappum eenikiel\'e2s, anar\'e2\'9akiel\'e2. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par Kyehti \'e4\'e4\'9ai tov\'e2tteh tom et lii vieh\'e2 ucc\'e2 m\'e1h}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ul\'e2\'9avuot\'e2 taggaar kavnuum\'e2n kote r\'e4ppee anar\'e2\'9akiel\'e2n. Vuossmu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e\'9e}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2n lii S\'e4\'e4mi aalmug jie\'9aalnees ucce, j\'e1 ij lah ettum et oht\'e2gin li}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ij ub\'e2 hu\'e1m\'e1\'9a\'e2mgin rappi}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  s\'e4mikiel\'e2n. Nubbe \'e4\'9a\'9ai lii et anar\'e2\'9akiel\'e2 lii oht\'e2
 tain ucemus kiel\'e2in s\'e4mikiel\'e2i ju\'e1vhust. Onne s\'e1rnuh tu\'9ae 300}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 400 olmo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 id anar\'e2\'9akiel\'e2, toi koosk\'e2st vaar\'e2 nub\'e1loh nuorr\'e2d. J\'e1 et toi koosk\'e2st vala hu\'e1mm\'e2\'9a kiinii rappi}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 . Na, u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 u ett\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  et lii si\'e4mm\'e1\'e1 ko et vu\'e1it\'e1h Kiinast lottoost Taa}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2 vyeittimm\'e1h}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ul\'e2\'9avuo}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2igijn.
\par }\pard \ltrpar\s16\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13698302 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Kuitt\'e2
g: Taggaar lii. Kost vala eres saajeest ko Anarist, kost anar\'e2\'9akiel\'e2 s\'e1rnoo. T\'e4rhibeht ee}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2n Morottajai vi\'e4sust, pen\'e2kkull\'e2m Aanaar u\'e1rjibeln. 
\par Ku\'e1ht\'e1\'e1m vistig suu viilj\'e2 Saamm\'e2l j\'e1 forg\'e2 pees\'e2m tietti}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  et sun-uv lii erinoma\'9a kand\'e2. Mut Mikk\'e2l tiet mun lam pu\'e1tt\'e2m.
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Kiel\'e2idealist?
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Toppiim Mikk\'e2l f\'e1\'e1run Anar\'e2n, kost munnust lii \'93tulkk\'e2n\'94 journ\'e2list\'e2 Suvi West. Jis orj\'e2l\'e2\'9akiel\'e2g peeljih i
\'e4 lah h\'e1rj\'e1n\'e2m kuull\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  anar\'e2
\'9akiel\'e2, te s\'e1tt\'e1 le}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 e vaig\'e2d
 addiitt\'e2ll\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 . J\'e1 eidu tanen Mikk\'e2
l rappaa-uv anar\'e2\'9akiel\'e2n. 
\par  \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  Aalg\'e2st ko rappaa\'9a
kuottim, te rappajim suom\'e2kiel\'e2n. Ta}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
e mield smiet\'e2\'9akuottim et ij-uvsun kolg\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ii pic s\'e4mikiel\'e2n rappaa\'9akyetti}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 . Halijd\'e2m et ulmuuh kalgeh peess\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  kuull\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  anar\'e2\'9akiel\'e2, ko tot ij kulluu masa kosten. Maa\'b9gah i\'e4 ub\'e2 tie}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 egin maggaar tot lii, i\'e4t\'e1 anar\'e2\'9akand\'e2. Veikk\'e2 sust l\'e1\'e1 tobdomeerhah moh pu\'e1vt\'e1}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ii u\'e1ivildi}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  et lii kiel\'e2idealist\'e2, te sun kuitt\'e2g \'9aluvg\'e1 u\'e1ivis ko koij\'e2d
\'e2m. 
\par }\pard \ltrpar\s16\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  Mikk\'e2l tot kale lii, j\'e1 suu vilj\'e2 Saamm\'e2l lii meiddei, i\'e4t\'e1 \'93tulkk\'e2\'94 Suvi West, kote ij maa\'9a\'e2 le}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 e si\'e4h\'e2nh\'e1nn\'e1\'e1 munnuu sav\'e2st\'e2lm\'e2n. Maain\'e2st et Mikk\'e2
l vilj\'e2 Petter }{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e4listij luv\'e2ttuv v\'e4
zidijn kyehti p\'e1rn\'e1ikirje anar\'e2\'9akiel\'e2n. Mikk\'e2l ee}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 i Matti Morottaja vist lii m\'e1tt\'e1\'e1tt\'e2m sehe jieij\'e2s j\'e1 eres-uv p\'e1rn\'e1id anar\'e2\'9akiel\'e2 \'9akoovl\'e2 pehti j\'e1 lii p\'e4\'e4ihist-uv s\'e1rnum anar\'e2\'9a
kiel\'e2. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Pi\'e4gg\'e1 Suom\'e1st
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Mikk\'e2l-uv parga t\'e4\'e4l m\'e1tt\'e1\'e1tteijen Aanaar vyelit\'e4\'e4sist. Ij ee}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2 kale peivinaharin lemin \'9aodd\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  oles\'e1ig\'e1s\'e2\'9a rappar\'e2n. 
\par }\pard \ltrpar\s16\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Jiem osko taam kale \'9aodd\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  tuott\'e2n, mut pu\'e1}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e1m avepeeivi rappa}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 . Ki\'e4vt\'e2m oles asto\'e1ig\'e1m rappa}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  asto\'e4\'e4igist. Lam ereslasseen lama\'9a \'93Pipe \endash  festivaalist\'94 Maad\'e2-Suom\'e2st, kost peessim tierv\'e2tti}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  peg\'e2lm\'e2s Suom\'e2 rappar Pale Face, mu\'9at\'e2l Mikk\'e2l vyellig\'e1vt.

\par Mut jis kalga ke}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2}{\rtlch\fcs1 
\af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  mon ennuu peru\'9atume Mikk\'e2l lii finnim, te ij lah m\'e1
h}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 uttem et sun forg\'e2 }{\rtlch\fcs1 
\af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 u stuorr\'e2 l\'e1vtt\'e1i alne j\'e1 rappaa. Keessiv raahtij YLE 1 nuor\'e2iu\'e1s\'e1
d\'e2h dokumeent\'e2 Mikk\'e2l rappaamist. Meiddei rapparij internetsiij}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 oin r\'e1mmojeh hirm\'e2d\'e1vt Mikk\'e2l rappam ereslasseen tot si\'e4mm\'e2\'9a pi\'e4gg\'e2m Suom\'e2 rappar Pale Face. 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Amoc ja Ambassadeur
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Veikk\'e2 loh\'e1 jieij\'e2s avepeeivi rappam, te aalgij Mikk\'e2l rappamkarrieer pelnub ive tassaa\'9a ko seerv\'e2i Avelist rappamju\'e1vkun \'93
Ambassadeur\'e2n\'94. Tijm\'e1 almostui vuossmu\'9a pitt\'e1 \'93Anar\'e2\'9arap 2002\'94, maid S\'e4mi Radio vuossmu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2n vuolg\'e2ttij almosl\'e1vt. 
\par \tab  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  Anar\'e2\'9arap 2002 lii njuolgistee}{
\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2n rap, maht mun algim rappa}{\rtlch\fcs1 
\af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  anar\'e2\'9akiel\'e2n, i\'e4t\'e1 Mikk\'e2l j\'e1
 rantus kand\'e2 loh\'e1 jieij\'e2s r\'e1ht\'e2m kulm\'e2 anettettee j\'e1 u\'e1li }{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 uuvtij hyenes rap, moigijn lii ain porg\'e2min. Tot ij lah pu\'e1tt\'e2m ski\'e4rrun, mut S\'e4mi Radio lii taid paddim j\'e1 taid pu\'e1ht\'e1 meid kuld\'e2li}{\rtlch\fcs1 
\af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  interneetist.
\par  \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  U\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 um inspiraatio ko kuld\'e2l\'e2m raptaasnijd tegu Eminem. Keksiim main\'e2sijd jie}{
\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2n elimist, j\'e1 toh i\'e4 taarb\'e2\'9a
 kale le}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 e ain tuo}{\rtlch\fcs1 \af336\afs24 
\ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ah. Ohta rap lii ovd\'e2mearkk\'e2n maht mun fakkist kaart\'e2m aalman j
\'e1 te koo}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2m vist helvit\'e2n, i\'e4t\'e1
 Mikk\'e2l.
\par }\pard \ltrpar\s16\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Tegu eres-uv artistijn, te lii anar\'e2
\'9akaand\'e2st-uv artistnomm\'e2. \'93Amocan\'94 ko}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ood jieij\'e2s. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  \'93Amoc\'94 meerh\'e2\'9a miel\'e2ttum. J\'e1
 vaar\'e2 lam miel\'e2ttem, povv\'e2st Anar\'e2srappar. 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 K\'e4ibid sav\'e2st\'e2ll\'e2mkuoimijd
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Rapt\'e4sni teikk\'e2 ij, smiett\'e2d maggaar \'e1\'e1mm\'e2tl\'e2\'9a virge pu\'e1ttee\'e4\'e4igist halijdi}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 
\f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ij.
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  S\'e1\'e1t\'e2m pu\'e1ttee\'e4\'e4igist m
\'e1tt\'e1\'e1tti}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  anar\'e2\'9akiel\'e2
, mut jiem lah vala merid\'e2m maid poorg\'e2m. Mottooml\'e1g\'e1n u\'e1pu mun kuitt\'e2g kaart\'e2m luuh\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 . 
\par \tab Mikk\'e2list l\'e1\'e1 vaar\'e2 ma\'b9g\'e2 m\'e1h}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ul\'e2\'9avuo}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 \'e2.Veikk\'e2 ij lah ko 19 ihheed, te lii porg\'e2m juo journalist\'e2n S\'e4mi Radiost kost lii toim\'e2tt\'e2m anar\'e2\'9akiel\'e2 vuolg\'e2tt\'e2s\'e2id. Mut veikk\'e2 anar\'e2\'9a
kiel\'e2 t\'e1\'e1i}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 uh lekkih ma\'b9g\'e2 ki\'e4
inu sunjin, te ij lah ain su\'e1mi le}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 e anar\'e2
\'9a. 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  K\'e4ibid\'e2m ma\'b9gii ulmuid ki\'e4
igijn sav\'e2st\'e2l\'e2m anar\'e2\'9akiel\'e2, erom\'e1\'9a\'e1vt nuor\'e2id muu avveest. Tot kale lii ahheev, u\'e1ivild Mikk\'e2l. 
\par }\pard \ltrpar\s16\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Mut mast tom ti\'e4t\'e1, tot s\'e1tt
\'e1 njuolg\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\fs24\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  t\'e4\'e4l ko lam rappii\'9aku
\'e1tt\'e2m anar\'e2\'9akiel\'e2n j\'e1 ko puohah perrui kulleeh l\'e1\'e1 kiel\'e2idealiistah. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 Jis halijd\'e2h kuld\'e2li}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  Mikk\'e2l rappiimin, te pu\'e1vt\'e1h moonn\'e2}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\lang9275\langfe1035\langnp9275\insrsid13698302 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  internet}{\rtlch\fcs1 \af336\afs24 \ltrch\fcs0 \f336\lang9275\langfe1035\langnp9275\insrsid13698302 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 ujott\'e2s\'e2n }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  HYPERLINK http://}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 www.mikseri.net/amoc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e006d0069006b0073006500720069002e006e00650074002f0061006d006f0063000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006d0069006b007300650072006900
2e006e00650074002f0061006d006f0063000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f0\ul\cf2\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 www.mikseri.net/amoc}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1035\cgrid\langnp1044\langfenp1035 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang9275\langfe1035\langnp9275\insrsid13698302\charrsid16271315 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000f0
f1c3eadecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}