{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f319\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f319\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid2098145\rsid2842297\rsid9319371}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Mi\'b9kki (Mustela vison)}{\author Ilmari Mattus}
{\operator asennus}{\creatim\yr2014\mo9\dy18\hr11\min6}{\revtim\yr2014\mo9\dy26\hr8\min43}{\printim\yr2002\mo9\dy20\hr9\min49}{\version3}{\edmins8}{\nofpages1}{\nofwords534}{\nofchars3320}{\nofcharsws3847}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot9319371 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f319\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 Mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid2842297 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 Mustela vison}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid2842297 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 
\par Ko 1930 lovvoost mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki puohtui Tave-}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 Amerik\'e2st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  Suom\'e2n l\'e2i juurd\'e2n pisotti}{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  tom t\'e4rkkil\'e1vt sra}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 g\'e2hekij siskiibeln j\'e1 r\'e4hti}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  ton n\'e4\'e4hkist tu\'9ae mu}{\rtlch\fcs1 \af324\afs24 
\ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 is }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ev}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ituurh\'e2id fiijn\'e2 ulmuid, mut keev\'e2i-uv nuben\'e1\'e1l. La\'9am\'e2dis pi\'e4
tuellen mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki v\'e4ldidij ub\'e2 eenn\'e2
m 50 ivveest j\'e1 t\'e4\'e4l tot k\'e1vnoo aldas\'e1id jyehi aijust j\'e1 stu\'e1rr\'e1\'e1bijn juuv\'e2in ko jo k\'e1vnoo-uv. Mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ki losk\'e2m aalgij olm\'e2n\'e1\'e1l kuitt\'e2g i\'e4sk\'e1n soo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 
\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ij ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 a, ko vu\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 uduvvojii lase et lase mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kkik\'e4\'e4rdih mi\'e4t\'e1 Suom\'e2 j\'e1 mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kih k\'e1rg\'e1\'e1stellii t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 ai}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 n. Kommunist}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2\'9a sovjetlitto job\'e1 i\'9at\'e2dij mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kijd K\'e4rjil\'e2n j\'e1 Ku\'e1l\'e1d\'e2h\'e2n tegu vis\'e1smittem tet, et mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki lev\'e1ni}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ij jyehi sajan. Ton lasseen tietimettumeh, juurd\'e2\'9amettumeh j\'e1 ibbeerdmettumeh lu\'e1ndusuoj\'e2leijeeh taheh \'e4\'e4\'9ai vala paabun, ko luo\'9at\'e2leh tuh\'e1
ttij mield mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kijd lu\'e1ndun. Puoh pyeremus
\'e2ht mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ki lasanem j\'e1 t\'e1\'e1l\'e1\'e1
 tile u\'e1in\'e1 virg\'e1lijn sal\'e2slovott\'e2s\'e2in, moi mieldi ive 1962 pivdojii 1000 mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kkid, ive 1970 pivdojii 10000 mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kkid, ive 1978 juo 51000 mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kkid j\'e1 ive 1985 pentt\'e2 75000 mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kkid. Majemui ivij \'e4igin mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kih l\'e1\'e1 pivdum tiego 60000 suul\'e2in ih\'e1s\'e1vt j\'e1 oro}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ij lemin nuuvt, et n\'e4\'e4li lasanem taan tovv\'e1\'e1 li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ij orost\'e2m.
\par \tab Mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki lii netielle}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  hi\'e4imun }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 kullee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  pi\'e4tu, mii lii oht\'e2n seibijnis 45 seentist 65 seentin kukke, seeibi u\'e1
si lii 30 %:d. Mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki ti\'e4dd\'e1
 360 raammist 1750 raammin j\'e1 lii i\'e4n\'e1\'e1\'9a tevkisru\'9ak\'e2d, mut kuovg\'e2duboh j\'e1 aaib\'e2s kildee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 apis iivneh \'9ae ti\'e4ttojeh. K\'e4\'e4ibivu\'e1l\'e1\'e1\'9a lii ain vielg\'e2d. Mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331
\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ki soovs\'e2 lii u\'e1li saah\'e2d, paaja\'9a u\'e1li lines j\'e1 soovs\'e2maddust lii linn\'e2 uvj\'e2l\'e1g\'e1n vu\'e1l\'e1\'e1\'9asoovs\'e2
, moh taheh tuurh\'e2st u\'e1li liegg\'e2s j\'e1 mu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2d. }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 eev}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 i mu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2dvuot\'e2 lii kuitt\'e2g oht\'e2n suij\'e2n toos, et mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki lii lev\'e2n\'e2m nuuvt-uv vijd\'e1ht, ko lii lev\'e2n\'e2m.
\par \tab Mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki ij }{\rtlch\fcs1 \af324\afs24 
\ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 uuvtijgin peerust r\'e1\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 uin t\'e2i \'9aaddokode pyevtitt\'e2s\'e2in, pic por\'e1 tu\'9ae jieij\'e2
s pivdem saall\'e2s, mut ti\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 
ust-uv ulmuu pivdem kyeli \'9ae tohhee. Taat pi\'e4tu lii mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki, mast lii u\'e1li vij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 es j\'e1 maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 g\'e2pi\'e4l\'e1s\'e2\'9a purr\'e2m\'e2\'9alisto. T\'e4lviv ko s\'e4pligeh l\'e1\'e1 muottuu vyelni }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 i\'e4husist j\'e1 kesilodeh m\'e4ddin, tot ferttee tuutt\'e2}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  peri kyelipurr\'e2m\'e2\'9a\'e2n j\'e1
 tom tot finnee sudes juuv\'e2st. T\'e4lviv kyeleh-uv l\'e1\'e1 kolm\'e2 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e4\'e4si kee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ild }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 u\'e1mm\'e1\'e1h j\'e1 tu\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 gih maid lii \'e4lkkee tu\'e1ppu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 . Ru\'e1vhuh j\'e1 riddokuoblah l\'e1\'e1 sajeh, kost mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki m\'e1kkoo le}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 e. Ki}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2l\'e1\'e1 purr\'e2m\'e2\'9atil\'e1l\'e2\'9avuot\'e2 pu\'e1rr\'e1n, ko }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e4cilodeh pot\'e2leh j\'e1 cuobbuuh \'e4lgih ruovg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  nje\'9aijnis. Til\'e1l\'e2\'9avuot\'e2 pu\'e1rr\'e1n vala ovdiist-uv ko lodeh pessii
\'9akyeteh. Talle \'e1lg\'e1 mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kist masa mu
\'e1di m\'e1nuppaje kukkos\'e2\'9a leiccidem ucclodd\'e1i j\'e1 stu\'e1rr\'e1\'e1bij ludij u}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2g\'e1igijn, sehe }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e4ciludijgijn. Muor\'e2stkin lode pierv\'e2leh j\'e1 u}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2g\'e1\'e1h i\'e4 lah torvoost, ko mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki ku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ul h\'e4ppil\'e1vt toho-uv. }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 oh}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2l\'e1\'e1 pi\'e4rgupurr\'e2m\'e2\'9a ki\'e4pp\'e1n\'9aku\'e1t j\'e1 mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki ferttee oppeet pur\'e2\'9akyetti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  kuolijd.
\par \tab Mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ki kieim\'e2m \'e1lg\'e1 njuh}{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2m\'e1\'e1nust j\'e1 ni}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e1l\'e2s pu\'e1ht\'e1 tuhhiitti}{\rtlch\fcs1 \af324\afs24 
\ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 g\'e2-uv orr\'e1\'e1s par\'e2tt\'e2ll\'e2mkyeimin. Nuuvtpa m\'e1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 el\'e1\'e1 \'9aaddee }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 iivgah i\'e4 lahkin vu\'e1lgus oovt\'e2 j\'e1 si\'e4mm\'e1\'e1 or\'e1sist, pic eejih s
\'e4ttih le}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 e veikk\'e2 mon kalle. }{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 iivgah \'9aaddeh kuitt\'e2g si\'e4mm\'e1\'e1-\'e1
ig\'e1s\'e1vt j\'e1 tot lii m\'e1h}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ul\'e2\'9a
 nuuvt, et \'9aoh\'e2num maneseelah i\'e4 tarvangin t\'e1ll\'e1n \'9aoh\'e2lum ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 a ku\'e1htusi\'e4in\'e4n, mut purj\'e2steh rijj\'e2 ku\'e1htust. Ko kieim\'e2 lii nuuh\'e2m, te puoh \'9aoh\'e2num maneseelah tarvaneh si\'e4mm\'e1\'e1-\'e1ig\'e1s\'e1vt ku\'e1htusi
\'e4in\'e1n j\'e1 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 u\'e1vji\'e4igi \'e1lg\'e1
. Tot pi\'9at\'e1 39:st 76 pirr\'e2mpi\'e4iv\'e1n j\'e1 ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e1l\'e2s }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ivg\'e1 njuh}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 vyesim\'e1\'e1nust pi\'e4jusis kuulm\'e2st loh\'e1n }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ivg\'e2d, moh l\'e1\'e1 eres netiellei }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ivg\'e2i n\'e1\'e1l\'e1 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 almettemeh j\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 p\'e4ljiseh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 . }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 almeh lekk\'e2seh oho ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 in j\'e1 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 iivgah jaskeh njom\'e2mist juo 6 \endash  8 okkos\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2n, ku\'e1s toh \'e4lgih jottee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  ennis f\'e1\'e1rust pivdomaa}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 hijn oop\'e2 u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 umin. Syeini}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 porgem\'e1\'e1nust mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kkipeer\'e2 pie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 g\'e2n j\'e1 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 iivgah u\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 uh jie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e2nis pu\'e1tti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  \'e1ig\'e1. Mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki lii reeviirellee j\'e1 jis mii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kih l\'e1\'e1 ennuu, a}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ai puoh revir}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 h l\'e1\'e1 juo v\'e4ldidum, te ores }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 iivgah k\'e4rttih jottee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371  luuvijd-uv kilomeetterijd, ovdilgo k\'e4vnih rijj\'e2 reeviir. Taa lii nubbe suij\'e2 manen mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 kki lii lev\'e2n\'e2m nuuvt vij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e1ht. 
\par 
\par Pivdem\'e4igi ub\'e2 ive, }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 ivg\'e2ni}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid9319371 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1035\langnp9275\insrsid2098145\charrsid9319371 \'e1l\'e2s r\'e1vhuiduttum 1.5. \endash  31.7.

\par Eellimahe 3 \endash  4 ive
\par Ij lah p\'e4ikkinoom\'e2in
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c026
fcbb4cd9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}