{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f696\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid16778\rsid1381016\rsid2300010\rsid3028442\rsid3627389\rsid3895583\rsid4413694\rsid4747264\rsid4786389\rsid5733145\rsid6689200\rsid7416948\rsid7432789\rsid8157817\rsid10580499
\rsid11279641\rsid12469016\rsid12655344\rsid12987048\rsid13062652\rsid13135813\rsid14183308\rsid14430461\rsid15038092\rsid15411362\rsid16677564}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr10\min4}{\revtim\yr2014\mo9\dy29\hr10\min4}{\version2}{\edmins1}{\nofpages1}{\nofwords413}{\nofchars3346}{\nofcharsws3752}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3895583\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12987048 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid3895583\charrsid3028442 \hich\af0\dbch\af37\loch\f0 
\hich\f0 Mu\'9a\loch\f0 \hich\f0 t\'e2\loch\f0 lusah ovdi}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid1381016\charrsid3028442 \hich\af0\dbch\af37\loch\f0 j}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid3895583\charrsid3028442 \hich\af0\dbch\af37\loch\f0 \hich\f0  Aanaar paap\'e2\loch\f0 \hich\f0 i ku\'e1\loch\f0 \hich\f0 tt\'e1}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid2300010\charrsid3028442 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \b\f318\lang9275\langfe1033\langnp9275\insrsid12987048\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 II V\'e1\loch\f318 \hich\f318 ig\'e2\loch\f318 \hich\f318 dis maailmsu\'e1\'f0\loch\f318 \hich\f318 i \'e4
\loch\f318 igi
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3895583 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12987048\charrsid3028442 
\par \hich\af0\dbch\af37\loch\f0 Ko Itkonen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid6689200\charrsid3028442 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1381016\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 vuolgij, te Aanaar servikode hoitt\'e1\loch\f318 \hich\f318 i kyehti ive Ucjuv papp\'e2\loch\f318 \hich\f318  Heikinheimo. Tast ma\u331\'3f
\loch\f318 \hich\f318 a poo\'f0\loch\f318 \hich\f318 ij Anar\'e2\loch\f318 \hich\f318 n Jalmari Tela ive 1916. Talle l\'e2\loch\f318 \hich\f318 i maalism\'e1\'e1\loch\f318 \hich\f318 nu, peeivi jiem mu\'9a\loch\f318 \hich\f318 te, taai\'f0\loch\f318 
\hich\f318 ij lam M\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1381016\charrsid3028442 \hich\af0\dbch\af37\loch\f0 \hich\f0 rj\'e1\loch\f0 \hich\f0 peeivi \'e4\loch\f0 \hich\f0 igi. Mu\'9a\loch\f0 \hich\f0 t\'e1
\loch\f0 \hich\f0 m ko sun l\'e2\loch\f0 \hich\f0 i vuoss\'e2\loch\f0 \hich\f0 must\'e1\'e1\loch\f0  kirhoost.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10580499 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid1381016\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 Ulmuuh lijjii pu\'e1\loch\f318 \hich\f318 tt\'e1\loch\f318 \hich\f318 m ke\'e8\'e8\'e2\'f0\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318 
 kuull\'e2\'f0\loch\f318 \hich\f318  u\'f0\'f0\'e2\loch\f318 \hich\f318  paap\'e2\loch\f318 \hich\f318 . Kirkko l\'e2\loch\f318 \hich\f318 i tiev\'e2\loch\f318 \hich\f318  s\'e4\'e4\loch\f318 \hich\f318 nikulleid. Sun l\'e2\loch\f318 \hich\f318 i nuor\'e2
\loch\f318 \hich\f318 , virkkuus almai j\'e1\loch\f318 \hich\f318  movtigis s\'e4\loch\f318 rnialmai. Ki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13062652\charrsid3028442 \hich\af0\dbch\af37\loch\f0 r}{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid1381016\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 kkomi\'e4\loch\f318 \hich\f318 nui ma\u331\'3f\loch\f318 \hich\f318 a sun oonij \'e8\loch\f318 \hich\f318 u\'e1\loch\f318 
\hich\f318 kkim kirhoost j\'e1\loch\f318 \hich\f318  koij\'e2\loch\f318 \hich\f318 d\'e2\loch\f318 \hich\f318 l\'e2\loch\f318 i se\hich\af318\dbch\af37\loch\f318 \hich\f318 rvikode aa\'9a\loch\f318 \hich\f318 ijd, mii maht lii j\'e1\loch\f318 \hich\f318 
 mii li\'e8\loch\f318 \hich\f318 ij tivvoomn\'e1\'e1\loch\f318 \hich\f318 l. Kirho ku\'e1\loch\f318 \hich\f318 tt\'e1\loch\f318 \hich\f318  sun ee\'f0\'e2\loch\f318 \hich\f318 i, et t\'e1\'e1\loch\f318 \hich\f318 t lii \'93\loch\f318 \hich\f318 
yksitoikkoinen\'94\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  \'e1\'e1\loch\f318 \hich\f318 igui t\'e1\loch\f318 \hich\f318 ll\'e1\loch\f318 \hich\f318 n uucc\'e2\'f0\loch\f318 \hich\f318  ruu\'f0\'e2\loch\f318 \hich\f318 
id nuuvt, et tivoh tom siskiipele, v\'e2\loch\f318 \hich\f318 i \'9a\loch\f318 \hich\f318 adda juhlel\'e2\'9a\loch\f318 \hich\f318 . Mii katekeetaid ko\'e8\loch\f318 \hich\f318 oi helduv\'e2\loch\f318 \hich\f318 i pu\'e1\loch\f318 \hich\f318 tti\'f0
\loch\f318 \hich\f318  papp\'e2\loch\f318 \hich\f318 l\'e2\loch\f318 \hich\f318 n j\'e1\loch\f318 \hich\f318  \'e1\'e1\loch\f318 igui tooll\loch\af318\dbch\af37\hich\f318 \'e2\loch\af318\dbch\af37\hich\f318 \'f0\loch\f318 \hich\f318  \'e8\loch\f318 
\hich\f318 u\'e1\loch\f318 \hich\f318 kkim ton \'9a\loch\f318 \hich\f318 koovl\'e2\loch\f318 \hich\f318  ku\'e1\loch\f318 \hich\f318 tt\'e1\loch\f318 \hich\f318 . Helduv\'e2\loch\f318 \hich\f318 i mij \'e8\loch\f318 \hich\f318 okk\'e2\loch\f318 
\hich\f318 nijm tohon j\'e1\loch\f318 \hich\f318  tot oonij \'e8\loch\f318 \hich\f318 u\'e1\loch\f318 \hich\f318 kkim j\'e1\loch\f318 \hich\f318  koij\'e2\loch\f318 \hich\f318 d\'e2\loch\f318 \hich\f318 l\'e2\loch\f318 \hich\f318 i, li\'e8\loch\f318 
\hich\f318 ij-uv tast mihheen u\'f0\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13062652\charrsid3028442 \hich\af0\dbch\af37\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1381016\charrsid3028442 \hich\af0\dbch\af37\loch\f0 \hich\f0 mettimn\'e1\'e1\loch\f0 \hich\f0 l. Mut toth\'e2\loch\f0 n }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid8157817\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 l\'e2\loch\f318 \hich\f318 i jo nuuvt maht\'e2\loch\f318 \hich\f318  l\'e2\loch\f318 \hich\f318 i, ijh\'e2\loch\f318 \hich\f318 n tom pu\'e1
\loch\f318 \hich\f318 ht\'e1\loch\f318 \hich\f318 m \'e8\loch\f318 \hich\f318 uuvtij u\'f0\'e2\loch\f318 \hich\f318 smetti\'f0\loch\f318 \hich\f318 . Tot paasij nuuvt maht l\'e2\loch\f318 \hich\f318 i-uv. Raahtij tu\'9a\loch\f318 \hich\f318 e u\'f0\'f0
\'e2\loch\f318 \hich\f318  \'93\loch\f318 o\hich\af318\dbch\af37\loch\f318 \hich\f318 hjes\'e4\'e4\loch\f318 \hich\f318 nt\'f6\'94\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  ko\'e8\loch\f318 \hich\f318 oi r\'e4\loch\f318 \hich\f318 hti\'f0
\loch\f318 \hich\f318  m\'e4\loch\f318 \hich\f318 tkisuunnitelma, v\'e2\loch\f318 \hich\f318 i ti\'e4\loch\f318 \hich\f318 t\'e1\loch\f318 \hich\f318 , kost ku\'e1\loch\f318 \hich\f318 s lii kii. J\'e1\loch\f318 \hich\f318  taid ke\'f0\loch\f318 
\hich\f318 gitavluid tot ko\'e8\loch\f318 \hich\f318 oi kye\'f0\'f0\loch\f318 \hich\f318 i\'f0\loch\f318 \hich\f318  kev\'e2\loch\f318 \hich\f318 tt\'e2\loch\f318 \hich\f318 s\'e2\loch\f318 \hich\f318 st. Arv\'e2\loch\f318 \hich\f318 lij, et ij olmoo\'9a
\loch\f318 \hich\f318  taarb\'e2\'9a\loch\f318 \hich\f318  ki\'e4\'f0\loch\f318 \hich\f318 g\'e1\loch\f318 \hich\f318 n \'e8\'e4\'e4\loch\f318 \hich\f318 lli\'f0\loch\f318 \hich\f318 ; tot kalga m\'e1\loch\f318 \hich\f318 tt\'e1\'f0\loch\f318 \hich\f318  
\'e8\'e4\'e4\loch\f318 \hich\f318 lli\'f0\loch\f318 \hich\f318  p\'e1\loch\f318 \hich\f318 pp\'e1\loch\f318 \hich\f318 r\'e2\loch\f318 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12987048\charrsid3028442 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8157817 {\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid8157817\charrsid3028442 \tab 
\hich\af318\dbch\af37\loch\f318 \hich\f318 Tot l\'e2\loch\f318 \hich\f318 i vuoss\'e2\loch\f318 \hich\f318 mu\'9a\loch\f318 \hich\f318  ki\'f0\'f0\'e2\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  keesi t\'e4\'e4\loch\f318 \hich\f318 bbin. J\'e1
\loch\f318  k\hich\af318\dbch\af37\loch\f318 \hich\f318 o t\'e4\loch\f318 \hich\f318 lvi poo\'f0\loch\f318 \hich\f318 ij, te sun eelij tarkastmen \'9a\loch\f318 \hich\f318 koovl\'e2\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  melg\'e2\loch\f318 
\hich\f318 d\'e1\loch\f318 \hich\f318 id jyehi \'9a\loch\f318 \hich\f318 kovl\'e2\loch\f318 \hich\f318 piirist sun t\'e1\'e1\loch\f318 \hich\f318 tui u\'e1\loch\f318 \hich\f318 p\'e1\loch\f318 \hich\f318 smi\'f0\loch\f318 \hich\f318  servikoddees ulmuid j
\'e1\loch\f318 \hich\f318  toi aass\'e2\loch\f318 mpaihijd. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4786389\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 Talle ij lam S\'e4\'e4\loch\f318 \hich\f318 
mist vala nabdem \'e8\loch\f318 \hich\f318 uov\'e2\loch\f318 \hich\f318 tt\'e2\loch\f318 \hich\f318 s ko t\'e4\'e4\loch\f318 \hich\f318 l lii. Mun mu\'9a\loch\f318 \hich\f318 t\'e1\loch\f318 \hich\f318 m, ko tot mottoom soojijn om\'e2\loch\f318 
\hich\f318 tt\'e2\loch\f318 \hich\f318 l\'e2\loch\f318 i toi ulmui ee\hich\af318\dbch\af37\loch\f318 \hich\f318 llim, mut tu\'f0\'e2\loch\f318 \hich\f318 v\'e2\'9a\loch\f318 \hich\f318  sun l\'e2\loch\f318 \hich\f318 i, jos \'9a\loch\f318 \hich\f318 ood
\'e2\loch\f318 \hich\f318 i iij\'e2\loch\f318 \hich\f318  orroo\'f0\loch\f318 \hich\f318  nabdem p\'e4\'e4\loch\f318 \hich\f318 ihist, kost i\'e4\loch\f318 \hich\f318  lam puoh pyerivuo\'f0\loch\f318 \hich\f318 ah. Te oo\'f0\loch\f318 \hich\f318 ij veikk
\'e2\loch\f318 \hich\f318  l\'e4\loch\f318 \hich\f318 ttest kamuvjyelgist, ko l\'e2\loch\f318 \hich\f318 i vala poccuu tyelji vu\'e1\loch\f318 \hich\f318 l\'e1\loch\f318 \hich\f318 . Tyelji l\'e2\loch\f318 \hich\f318 i tallai s\'e4\loch\f318 \hich\f318 
mmilij \'93\loch\f318 \hich\f318 lakana\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8157817\charrsid3028442 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13135813 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4786389\charrsid3028442 \tab 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Telast ij lam stuorr\'e2\loch\f0 \hich\f0  peer\'e2\loch\f0 \hich\f0 , kyehti ucc\'e2\loch\f0  nieidii }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4786389\charrsid3028442 
\hich\af318\dbch\af37\loch\f318 \hich\f318 l\'e1\loch\f318 \hich\f318 in, ko aalg\'e2\loch\f318 \hich\f318 st poo\'f0\loch\f318 \hich\f318 ij. Nube ive \'9a\loch\f318 \hich\f318 ood\'e2\loch\f318 \hich\f318 i kand\'e2\loch\f318 \hich\f318 
, mut talle jaamij tot nuor\'e2\loch\f318 \hich\f318 b nieid\'e2\loch\f318 \hich\f318 . Peer\'e2\loch\f318 \hich\f318  ij lasan\'e2\loch\f318 \hich\f318 m. Toh lijjii ain neeljis. Talle poo\'f0\loch\f318 \hich\f318 ij tot v\'e1\loch\f318 \hich\f318 dd\'e1
\loch\f318 \hich\f318 sumos su\'e1\loch\f318 \hich\f318 tit\'e4\loch\f318 lvi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4413694\charrsid3028442 \hich\af0\dbch\af37\loch\f0 \hich\f0 , mut tot eelij vala talle-uv tarkastmen 
\'9a\loch\f0 \hich\f0 koovl\'e2\loch\f0 \hich\f0  mu\'e1\loch\f0 \hich\f0 di saajeest, kost oovdeb t\'e4\'e4\loch\f0 lvi ij lam i}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4413694\charrsid3028442 
\loch\af318\dbch\af37\hich\f318 \'e4\loch\f318 \hich\f318 ll\'e1\loch\f318 \hich\f318 m. Suu, nuuvtko puoh i\'e4\loch\f318 \hich\f318 r\'e1\loch\f318 \hich\f318 sij eellim ij lam talle \'e4\loch\f318 \hich\f318 lkkee. Ko tot su\'e1\loch\f318 \hich\f318 
tit\'e4\loch\f318 \hich\f318 lvi moon\'e2\loch\f318 \hich\f318 i, te jo ive ma\u331\'3f\loch\f318 \hich\f318 a poo\'f0\loch\f318 \hich\f318 ij tot korr\'e2\loch\f318 \hich\f318  espanjatavd\'e2\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  tot kuosk
\'e2\loch\f318 \hich\f318 i sunjin-uv korr\'e2\loch\f318 \hich\f318 s\'e1\loch\f318 \hich\f318 vt. Sun puos\'e2\loch\f318 \hich\f318 i jie\'e8\loch\f318 \hich\f318  j\'e1\loch\f318 \hich\f318  suu mu\'e8\loch\f318 \hich\f318 is rovv\'e1\loch\f318 
\hich\f318 , kii l\'e2\loch\f318 i vala vyerdimin perruu lase, jaamij. Toi ulm\hich\af318\dbch\af37\loch\f318 u\hich\af318\dbch\af37\loch\f318 \hich\f318 i rumm\'e2\'9a\loch\f318 \hich\f318 ijd, ki\'e4\loch\f318 \hich\f318 h jammii pirr\'e2\loch\f318 
\hich\f318  Aanaar, kesittii puoh papp\'e2\loch\f318 \hich\f318 l ki\'e4\loch\f318 \hich\f318 d\'e1\loch\f318 \hich\f318 n. Motomeh lijjii ka\u331\'3f\u331\'3f\loch\f318 \hich\f318 istum nuuvt, et jyelgih j\'e1\loch\f318 \hich\f318  kie\'f0\loch\f318 
\hich\f318 ah ki\'e4\loch\f318 \hich\f318 ig\'e1\loch\f318 \hich\f318 jii pajaskul\'e2\loch\f318 \hich\f318 i. Mottoom vala moon\'e2\loch\f318 \hich\f318 i koij\'e2\loch\f318 \hich\f318 di\'f0\loch\f318 \hich\f318 , maht toiguin kalga porg\'e2\'f0
\loch\f318 \hich\f318 . Papp\'e2\loch\f318 \hich\f318  ko\'e8\loch\f318 \hich\f318 oi tu\'e1\loch\f318 \hich\f318 lvu\'f0\loch\f318 \hich\f318  h\'e4\loch\f318 \hich\f318 vdien\'e2\loch\f318 \hich\f318 m\'e2\loch\f318 \hich\f318 n j\'e1\loch\f318 
\hich\f318  lopedij h\'e4\loch\f318 \hich\f318 vdidi\'f0\loch\f318 , ko\hich\af318\dbch\af37\loch\f318  \hich\af318\dbch\af37\loch\f318 \hich\f318 jie\'e8\loch\f318 \hich\f318  tierv\'e2\loch\f318 \hich\f318 sm. Sun tierv\'e2\loch\f318 \hich\f318 smij j
\'e1\loch\f318 \hich\f318  h\'e4\loch\f318 \hich\f318 vdidij, mut t\'e4\loch\f318 \hich\f318 in paccii u\'e1\loch\f318 \hich\f318 rbis p\'e1\loch\f318 \hich\f318 rn\'e1\'e1\loch\f318 h}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid13135813\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 . Taid \'e8\loch\f318 \hich\f318 u\'e1\loch\f318 \hich\f318 kkejii Tu\'e1\loch\f318 \hich\f318 ivunjaarg\'e2\loch\f318 \hich\f318 n j\'e1
\loch\f318 \hich\f318  tast \'9a\loch\f318 \hich\f318 ood\'e2\loch\f318 \hich\f318 i u\'e1\loch\f318 \hich\f318 rbis p\'e1\loch\f318 \hich\f318 rn\'e1\loch\f318 i viste. \hich\f318 \endash \loch\f318 \hich\f318  Mut kost toos hoitt\'e1\loch\f318 
\hich\f318 jeijee? Tela sooitij valtiov\'e1\'e1\loch\f318 \hich\f318 ld\'e1\loch\f318 \hich\f318 n j\'e1\loch\f318 \hich\f318  Oulu Diakonissalaitos\'e2\loch\f318 \hich\f318 n. Suu u\'e1\loch\f318 \hich\f318 bbi l\'e2\loch\f318 \hich\f318 
i talle tobbeen u\'e1\hich\af318\dbch\af37\loch\f318 \hich\f318 ivin. Sun toim\'e2\loch\f318 \hich\f318 ttij kyehti hoitt\'e1\loch\f318 \hich\f318 jeijee teehin Anar\'e2\loch\f318 \hich\f318 n. Papp\'e2\loch\f318 \hich\f318  piej\'e2\loch\f318 \hich\f318 
i tain nube Tu\'e1\loch\f318 \hich\f318 ivunjaarg\'e2\loch\f318 \hich\f318 n j\'e1\loch\f318 \hich\f318  nube tollij jieij\'e2\loch\f318 \hich\f318 s luus\'e2\loch\f318 \hich\f318 . Tast poo\'f0\loch\f318 \hich\f318 ij papp\'e2\loch\f318 \hich\f318 l u
\'f0\'f0\'e2\loch\f318 \hich\f318  eemeed. Suu mun jiem \'9a\loch\f318 \hich\f318 odd\'e2\loch\f318 \hich\f318 m \'e8\loch\f318 \hich\f318 uuvtij tubd\'e2\'f0\loch\f318 \hich\f318 , ko mun jiem lam talle innig \'9a\loch\f318 kovliimen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4786389\charrsid3028442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13135813\charrsid3028442 \tab \hich\af0\dbch\af37\loch\f0 \hich\f0 Tela uus\'e2\loch\f0 i vala, ovdilgo}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid13135813\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318  vuolgij, katekkeett\'e1\loch\f318 \hich\f318 id p\'e4\loch\f318 \hich\f318 lkkilasatt\'e2\loch\f318 \hich\f318 s. J\'e1\loch\f318 \hich\f318 
 ko mun nube kerd moonnim \'9a\loch\f318 \hich\f318 kovli\'f0\loch\f318 \hich\f318  nuorttiibel Aanaar, te talle l\'e2\loch\f318 \hich\f318 i p\'e4\loch\f318 \hich\f318 lkki lasan\'e2\loch\f318 \hich\f318 m melg\'e2\loch\f318 \hich\f318 d\'e1\loch\f318 
\hich\f318 vt. Jiem tie\'f0\loch\f318 \hich\f318 e tom, mondiet sun t\'e1\'e1\loch\f318 \hich\f318 tui nabdem sajan, kost servikodde jie\'e8\loch\f318 \hich\f318  m\'e1\loch\f318 \hich\f318 ks\'e1\loch\f318 \hich\f318  paap\'e2\loch\f318 \hich\f318 n p
\'e4\'e4\loch\f318 \hich\f318 lhi, mut Juuka servikodde l\'e2\loch\f318 i nabd\hich\af318\dbch\af37\loch\f318 e\hich\af318\dbch\af37\loch\f318 \hich\f318 m. Sun uus\'e2\loch\f318 \hich\f318 i tohon, eelij vaalis\'e4\'e4\loch\f318 \hich\f318 rnist j\'e1
\loch\f318 \hich\f318  ti\'e4\'f0\loch\f318 \hich\f318 ust-uv pees\'e2\loch\f318 \hich\f318 i. Tobbeen sun l\'e2\loch\f318 \hich\f318 i nuuvt kuhh\'e1\'e1\loch\f318  ko eelij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13135813\charrsid3028442 \tab }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid14430461\charrsid3028442 \hich\af318\dbch\af37\loch\f318 \hich\f318 
Mut kirho tivvoom v\'e1\'e1\loch\f318 \hich\f318  \'e1\loch\f318 \hich\f318 j\'e1\loch\f318 \hich\f318 nij toi korr\'e2\loch\f318 \hich\f318  iivij tiet nuuvt, et tom algii tivvoo\'f0\loch\f318 \hich\f318  esken talle, ko tot vuolgij. Mut sun eelij ma
\u331\'3f\loch\f318 \hich\f318 gii ma\u331\'3f\loch\f318 \hich\f318 adist t\'e4\'e4\loch\f318 bbin, ooinij u\hich\af318\dbch\af37\loch\f318 \hich\f318 stevijd j\'e1\loch\f318 \hich\f318  s\'e4\loch\f318 \hich\f318 rnidij kirhoost. Tot kirkko l\'e2
\loch\f318 \hich\f318 i \'9a\loch\f318 \hich\f318 odd\'e2\loch\f318 \hich\f318 m mu\'e8\'e8\'e2\loch\f318 din siskiibeln.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13135813\charrsid3028442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14430461\charrsid3028442 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16778 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid16778\charrsid16778 
\hich\af0\dbch\af37\loch\f0 \hich\f0 Kirkverd Juh\'e1\loch\f0 \hich\f0 n\'e2\loch\f0 \hich\f0 s \'c1\loch\f0 \hich\f0 nn\'e1
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14430461 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14430461\charrsid16778 
\hich\af0\dbch\af37\loch\f0 Anni Kitti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14430461\charrsid3028442 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 i\'9a\loch\f0 edij Antero Niva 
\par \hich\af0\dbch\af37\loch\f0 tivoi Erkki Itkonen
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 S\'e1\loch\f0 \hich\f0 mi Juovllat loost\'e2\loch\f0 st 1980}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14430461 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0f5
089eb3dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}