{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f167\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f337\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f338\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f340\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f341\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f344\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f345\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f337\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f338\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f340\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f341\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f344\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f345\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f707\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f708\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f710\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f711\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f714\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f715\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2007\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f2008\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f2010\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f2011\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}
{\f2014\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f2015\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10241715 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid132718\rsid660618\rsid1271098\rsid2124110\rsid3177185\rsid3302708\rsid3476078\rsid3612393\rsid3874157\rsid4461546\rsid4809760\rsid6893821\rsid8025833\rsid9248716\rsid9993368\rsid10241715\rsid10560573\rsid10625452\rsid12083718\rsid12790893
\rsid13525756\rsid13913533\rsid14037985\rsid14097505\rsid15623898}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kielapierval}{\operator asennus}
{\creatim\yr2014\mo9\dy30\hr13\min28}{\revtim\yr2014\mo9\dy30\hr13\min28}{\printim\yr2014\mo2\dy21\hr12\min47}{\version3}{\edmins1}{\nofpages5}{\nofwords401}{\nofchars3252}{\nofcharsws3646}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw8391\paperh11907\margl964\margr964\margt851\margb851\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin964\dgvorigin851\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13913533\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3612393\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl-920\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124110 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 \f167\fs72\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 N}{\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 
\f167\fs72\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 ju\'e1mmil\'e4ijih
\par Kuhespelji}{\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 \f167\fs72\lang9275\langfe1033\langnp9275\insrsid9248716\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1271098 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \f167\fs32\lang9275\langfe1033\langnp9275\insrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \f167\fs32\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f167\fs28\lang9275\langfe1033\langnp9275\insrsid1271098 {\*\bkmkstart _GoBack}
\tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Nju\'e1mmil\'e4ijih l\'e4\'e4vee main\'e2sti\'f0 ucc\'e2 nju\'e1mmi}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 l\'e1id,}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 ki\'e4h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  l\'e1\'e1 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 ovttuu}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 canccomin}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  suu maajeeld}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 ,}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  maht }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 suoi}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  Nju\'e1mmil\'e1kku }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespeljijn}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  huks}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 ij}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 n t}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 uon}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  tu}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 v}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 e ko l\'e1in vala nuorah. Sijd\'e2 \'9aood\'e2i talle to}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 n}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  pirr\'e2.}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Tobbeen ucc}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 \'e2 mecci}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 tuuv}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 st a}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 s\'e1in Nju\'e1mmil\'e4ijih j\'e1 Nju\'e1mmil\'e1kku }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  puoh p\'e1rn\'e1igijn.}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 
\par 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 J\'e1 Ee\'e8i }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3302708  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 \endash  teg}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 u}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  suu }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 talle }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 ko\'e8od}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 \endash  m\'e1\'e1l\'e1i vi\'9a\'9a\'e2l\'e1vt pessij\'e2\'9amoonijd. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Ko nju\'e1mmil\'e8iivgah }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 stuorruu}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 , sij }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 o\'9e\'9euu}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  i\'9aedi\'f0 m\'e1\'e1}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 l\'e1\'e1mist. J\'e1 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 ko }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 sij \'9aoddii }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 styeresin}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  j\'e1 naijii, }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 te }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 sij huks}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 ejii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  ucc\'e2 t\'e1luid}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 is}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  Ee\'e8i }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespeelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  tuve pirr\'e2. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 
\par \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 J\'e1 tien\'e1vt }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 
Kuhespeelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  sijd\'e2 talle \'9aood\'e2i.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533 

\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Sij herv\'e2tti}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  meeci nuuvt mu\'e8\'e8\'e2din, ete puohah }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 ki\'e4h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  tobbeen }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 vazzii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 , ettii: }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 
\par \tab \endash  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Eenn\'e2m lii t\'e4\'e4bbin viss\'e2s\'e1vt hirm\'e2d \'9aadol\'e2\'9a.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 
\par \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Ko nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 \'e1\'e1}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 h kullii tom, sij povvusti}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098 i}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  \'e8uuvtij. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 Iveh }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 monnii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  j\'e1 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespeelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098  siijd\'e1n pottii ain lase perru}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 uh}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 . Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespeelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 st l\'e2i \'9aodd\'e2m jo mad\'e2r\'e4
ijih. T\'e4\'e4l sust lijjii nuuvt ennuv i\'9aedeijee}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 , ete op}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 peet koolg\'e2i smiett\'e2d sijj\'e2n u\'f0\'f0\'e2
 pargoid}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 . J\'e1 nuuvt sun m\'e1tt\'e1\'e1ttij ucc\'e2 nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 \'e1i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 d m\'e1\'e1l\'e1\'f0 \'e8oov\'e8\'e2 loost\'e2id }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 jie\'9akote-uv}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid2124110 ivnijguin}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13913533\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 Sij juttii pirr\'e2 meeci maal\'e2}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 i\'e4b}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 b}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 \'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 rijguin j\'e1 pensselijguin. J\'e1 oppeet puoh }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 ki\'e4h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 vazzii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  meeccist ettii. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 
\par \tab \endash  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 Kosten i\'e4 lah n\'e1vt mu\'e8is ivneh ko t\'e4\'e4bbin. Taan ku\'e1vlust l}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid12083718 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  viss\'e2 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid12083718 lama\'9a}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  kolm\'e2 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 j}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 a}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 h.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 
\par \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 J\'e1 oppeet nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 \'e1\'e1}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 h kullii tom j\'e1 vuoi maht sij povvusti}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12083718 i}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 !}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid6893821\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 \tab }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 \'c4igi }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 ovd\'e1nij}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  j\'e1 ive\'e4\'e4igih }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 muttojii.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  J\'e1 ain pottii u\'f0\'f0\'e2 perru}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid660618 uh}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespeelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  siijd\'e2n. J\'e1 oppeet Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespelji}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 ferttij}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  smiett\'e2\'f0 u\'f0\'f0\'e2 m\'e1\'e1l\'e1mhom}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 m}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 \'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 id}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 \tab }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 T\'e4lviv sun m\'e1tt\'e1\'e1ttij nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid2124110 \'e1i}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 d m\'e1\'e1l\'e1\'f0 \'e8uovjis suoiv}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 u}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 id }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 muottui}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 ... }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 j\'e1 s\'e1
rgu\'f0 mu\'e8is jie\u331\'3f\'e2kukk\'e1id la}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid2124110 s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 \'e1id}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  j\'e1 kild\'e1smitti\'f0 jie\u331\'3f\'e2pur\'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 hij}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 d nuuvt ete toh }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 \'9aelguu}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  tego j\'e1lukee\'f0gi}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985 h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 . }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14037985\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 \tab }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 Mut}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 kosk\'e2ttuv\'e2i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  sun ko\'e8oi puoh ucc\'e2 nju\'e1mmi}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 l\'e1i}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 d }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 jieij\'e2s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  tup\'e1n t\'e4kkituul\'e2 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 pell\'e2s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  j\'e1 mu\'9at\'e2lij }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 sijj\'e2n }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 main\'e2\'9aijd. J\'e1 tot l\'e2i ucc\'e2 nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1i}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  miel\'e2st hirm\'e2d jo }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 hitruu}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \tab Mut\'e2 }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098 loop\'e2st }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 oro\'9akuo\'f0ij}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 lemin nuuvt}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 , ete Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhes}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid2124110 peeljist}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  ij lama\'9a innig }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 mihheen}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  m\'e1tt\'e1\'e1t}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 temn\'e1\'e1l}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 . Nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 h lijjii jo u\'e1\'9e}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'9e}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 um m\'e1\'e1l\'e1\'f0 kii\'f0\'e2 vuos}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e2muid}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  kukk\'e2id. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \tab }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 J\'e1 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 motomeh}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  \'e8okk}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1j}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 ii j\'e1 vuordii, ku\'e1s pi\'e4iv\'e1\'e1lodd\'e1\'e1h }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 ku\'e1ntu\'e8\'e8ii}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 sku\'e1puinis}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 . Sij }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 u\'e1in\'e1h kolgii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  m\'e1\'e1l\'e1\'f0 pi\'e4iv\'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 lodd\'e1i su\'e1j\'e1id. }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3874157 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \tab Motomeh}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  nju\'e1mmil}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1\'e1h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  m\'e1\'e1l\'e1jii tu\'9ae kopp}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 akuori}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 j\'e1id. U\'e1si talle m\'e1\'e1l\'e1jii tu\'9a
e suovs\'e2id. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 Sij lijjii m\'e1\'e1l\'e1m ub\'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393  }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 meeci }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 nuuvt mu\'e8\'e8\'e2
din, ete ivneh \'9ai\'e4ll\'e1jii jyehi saajeest.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \tab \endash  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 Maid}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 sun}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  t\'e4\'e4l keks}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 i\'e8\'e8i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 j}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 ? }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 m\'e2\'9at\'e2llii ucc\'e2 nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 h. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 
Kuhespelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  moon\'e2i tup\'e1n maa\u331\'3fg\'e2 pi\'e4iv\'e1n j\'e1 smiet\'e2i \'e8uuvtij. Viijm\'e2g sun poo\'f0ij olgos j\'e1 ee\'f0\'e2
i, ete sust lii stuorr\'e2 syelig\'e2svuot\'e2. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par \tab \endash  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 Mun \'e1\'e1igum vyelgi\'f0 m\'e1\'e1tk\'e1n, sun ee\'f0\'e2i. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \endash  Mu\'9at\'e2l\'e2m}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  tijj\'e2n maid lam keksim, jis loppeedvette}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'f0}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098  tooll}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 \'f0 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 tom }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 syelig\'e2s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e2st}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546\charrsid1271098 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid4461546 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 Ucc\'e2 nju
\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 h lopedi}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  j\'e1 Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 mu\'9at\'e2lij}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 . J\'e1 talle sun ma\'f0h}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid12083718 \'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 sij medd\'e2l. Pu\'e1r\'e1sub nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  miel\'e2st tot l\'e2i hirm\'e2d }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 ahheev}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  j\'e1 sij lijjii hirm\'e2d soroliih. }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 Mut\'e2 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 ucc\'e2nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 h tu\'9ae povvustii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 ,}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  ko sijh\'e2n tie}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 ttii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  mondiet Nju\'e1mmil\'e4ijih l\'e2i vu\'e1lg\'e1m}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393  medd\'e2l}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 . }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3302708 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \tab Mottoom}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  peeivi arve\'9akuo\'f0ij j\'e1 pieg\'e2\'9akuo\'f0ij hirm\'e2d \'e8uuvtij. Puoh nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 h }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 tommii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098  siis\'e2. Tobbeen l\'e2i lieg\'e2s j\'e1 }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393 su\'e1ij\'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185\charrsid1271098 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3177185 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3612393\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 \tab Fierttii\'9akuo\'f0ij}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 , j\'e1 }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 loop\'e2st}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid10560573 tu\'9ae}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 uc\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid132718 n}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 j\'e1hh\'e1\'e1 ri\'9ak\'e1tt\'e2l\'e2i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 . }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 
\par \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Talle ucc\'e2 t\'e1\'e1lui uuvsah lekk\'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 ii j\'e1 puoh ucc\'e2 nju\'e1mmil}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 h }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 tommii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  olgos.}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Sij }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 tu\'e1ppejii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  nub}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 ijdis}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  kie\'f0\'e2st ki}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 dd}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 \'e2 j\'e1 }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 jur\'e2\'9akuottii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  riggee: }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 
\par \endash  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Hei, hei! Toh }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 huih\'e2\'e8\'e8
ii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  ilola\'9e\'9e\'e1n. }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 \endash  }{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Ku
hespelji}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  lii oppeet keksim maidnii hirm\'e2d fijn}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 \'e1s}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid132718 ijd}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f2007\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 ! Pu\'e1tti\'f0 ke\'e8\'e8\'e2\'f0!}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid3476078 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 J\'e1 puohah pottii olgos j\'e1 huih
\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 dii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 : }{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 \endash  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Lii-uv kihheen ku\'e1ssin u\'e1in\'e1m n\'e1vt }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 merettes}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  fiijn\'e2 pi\'e4iv\'e1\'e1lye\'9atim?}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12790893 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756\charrsid1271098 
\par }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 \tab }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Ucc\'e2 nju\'e1mmil}{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 \'e1\'e1}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 h kullii maid sij ettii j\'e1 sij povvusti}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid12083718 i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  \'e8uu}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 vt}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 ij. Ko }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid2124110 sijh\'e2n }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 tiettii}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 , ete eidu toth}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid2124110 \'e2}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 n }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid13525756 tot }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 Nju\'e1mmil\'e4ijih }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid1271098\charrsid1271098 Kuhespeelji}{\rtlch\fcs1 \af31507\afs26 
\ltrch\fcs0 \f2007\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098  u\'f0\'f0\'e2 hutkos}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid10560573  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid10560573\charrsid1271098 l\'e2i}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \f167\fs26\lang9275\langfe1033\langnp9275\insrsid10560573 -uv}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\f167\fs26\lang9275\langfe1033\langnp9275\insrsid14097505\charrsid1271098 !{\*\bkmkend _GoBack}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008bafd9dba8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caa709144191fa157833b3bbde89d7246923a8a039b4f6ec6fdefff79b37ebabd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d7529c634f1
508263107b6b3ca63eb9a408ecf53672e13d061a1225f582cfc4408b26ce0e830d0eea1a21a7b2cb043ac4aced819e801f0dc97de52186a582076daf66febca5
8dab4b783ddbc4d482bda57d7df397edcb360407cb46a7084785d27abfd1bab255c83700a6e671bd5eafdbab17f20c00fb3e786a6d29cb6cf4d7ea9d5c660964
3fcecbeed69ab5868b2fc95f99b3b9d5e9749aadcc162bd480ecc7c61c7eadb6dad85c76f00664f1cd397ca3b3d9edae3a7803b2f8d5397cff4a6bb5e1e20d28
6234399843eb84f6fb99f40232e66cbb12be06f0b55a069fa1a01a8aead22ac63c518b6a2dc6f7b8e8034003195634416a9a9231f6a18abb381e098ab502bc4e
70e9895df2e5dc92d685a42f68aadade8729868e98c97bf5fcfb57cf9fa2e307cf8e1ffc74fcf0e1f1831fad2067d7364ec2f2ae97df7ef6e7e38fd11f4fbf79
f9e88b6abc2ce37ffde1935f7efebc1a08ed3333e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8e99a8b896939138df8e6184
6979c766124a9c60ada5427e4f450efae614b32c3b8e1d1de246f08e00faa8025e9fdc730c1e4462a26885e69d287680bb9cb30e179551d8d1ba4a611e4e92b0
5ab9989471fb181f56e9eee2c4c96f6f92026fe665e938de8d8863e61ec389c221498842fa193f20a4c2bbbb943a71dda5bee0928f15ba4b5107d3ca900ce9c8
a9a6d9a66d1a435ea6553e43be9dd8ecde411dceaabcde22872e12ba02b30ae387843961bc8e270ac75522873866e580dfc02aaa327230157e19d7930a321d12
c6512f205256edb925c0df52d27730305665da77d934769142d1832a993730e765e4163fe846384eabb0039a4465ec07f2004a14a33daeaae0bbdced10fd1df2
809385e9be438993eed3d9e0360d1d936605a29f4c44452eaf13eed4ef60cac69818aa015277b83aa6c9df1137a3c0dc56c3c5113750e58baf1f57d8fdb652f6
269c5e553db37d82a817e14ed273978b80befdecbc8527c91e8186983fa2de91f33b72f6fef3e4bca89f2f9e92672c0c04ad67113b689bb13b5e38758f296303
3565e4863483b784b327e8c3a2de676e9ca4b885a5117cd49d0c0a1c5c28b0d98304571f51150d229cc2d05ef7b4905066a24389522ee1b268962b656b3c0cfe
ca5e359bfa1262994362b5cb03bbbca297f3bb4621c658159a0b6dae68450b38abb2952b9950f0ed7594d5b55167d65637a6195274b4152eeb109b4b3984bc70
0d168b68c2508360148228afc29d5fab86cb0e6624d071b739cad362b270912992110e489623edf77c8eea264979adcc39a2fdb0c5a02f8ea744ada4ada5c5be
81b6b324a9acaeb1405d9ebd37c9525ec1b32c81b493edc8927273b2041db5bd5673b9e9211fa76d6f0cf764f818a79075a9e748cc4278d9e42b61cbfed46636
5d3ecb662b77cc6d823abcfab0719f73d8e1815448b58565644bc33cca4a80255a93b57fb90961bd28072ad8e86c56acac4131fc6b56401cddd492f198f8aa9c
ecd28a8e9dfd9a51299f282206517084466c22f631a45f972af8135009af3b0c23e82ff06e4e47db3c72c9396bbaf21b3183b3eb98a511cee856b768dec9166e
08a9b0c17c2b9907be55da6e9c3bbf2ba6e52fc8957219ffcf5cd1e709bc7d580974067c78352c30d29dd2f6b8501107164a23eaf7050c0e863ba05ae0fd2e3c
86a28217d4e67f410ef5ffb6e7ac0cd3d6708954fb344482c279a42241c81ed092a9be5384d5b3b3cb8a64992053512573656acd1e9143c2869a0357f5d9eea1
084addb04946030677b2fedcef59078d423de494fbcd61b2e2ecb53df04f4f3eb699c1299787cd4093c7bf30b1180f66a7aadd6fb6e7676fd911fd60366635f2
ae0065a5a3a095b5fd6b9a70cea3d632d69cc7cbcddc38c8e2bcc7b0580c4429bc4342fa1f38ffa8f0193165ac0fd421df076e45f0e38516066503557dc90e1e
4813a45d1cc1e064176d31695136b4d9e8a4a3961fd6173ce9167a4f045b5b76967c9f33d8c570e6aa737af122839d45d889b55d5b186ac8ecc91685a5717e91
3189313f93957fc9e2a37b90e82df8cd60c29434c504bf53090c33f4c0f40134bfd568b66efc050000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008bafd9db
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000006c
5d4999dccf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}