{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\f691\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f692\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f694\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f695\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f698\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f699\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid16010811 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid663652\rsid1593178\rsid2978517\rsid3222498\rsid4325422\rsid4619531\rsid4660019\rsid5393726\rsid7471963\rsid8785683\rsid10815096\rsid10843618\rsid11078314\rsid11872778\rsid12456217\rsid12850316\rsid14492448\rsid14897165\rsid15160757
\rsid15284528\rsid15679219\rsid16010811\rsid16087762\rsid16261080}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}
{\creatim\yr2014\mo9\dy28\hr16\min28}{\revtim\yr2014\mo9\dy28\hr16\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords502}{\nofchars4073}{\nofcharsws4566}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1080\margr1080\margt1276\margb1135\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1080\dgvorigin1276\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15160757\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14492448\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456217 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid12456217\charrsid12456217 Olmoo\'9aporree}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1033\langnp9275\insrsid16010811\charrsid12456217 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456217 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang9275\langfe1033\langnp9275\insrsid12456217\charrsid15284528 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid12456217 Ko mun-uv karttim moonn\'e2m maailmsu\'e1\'f0i \'e4\'e4igi armeija leeibi puurr\'e2\'f0, te jiem lama\'9a vala ave p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10843618 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12456217 eleest pilledum, ko mist ive 1925 \'9aodd\'e2m almaid valdii nostoalmajin kyevti u\'e1sist su\'e1tipalv\'e2lus\'e2
n, sehe a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10843618 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12456217 lg\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10843618 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12456217  j\'e1 loop\'e2beln ive \'9aodd\'e2m sier\'e2 j\'e1 l\'e2im i\'e4sk\'e1n 18-ih\'e1siih. 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12456217 \tab Saje, kost alog\'e2s\'e4\'e4
igi palv\'e2lim, ij lama\'9a kasarmi pic t\'e1v\'e1l\'e2\'9a parakki, mast l\'e2i pivt\'e2sku\'9akimviste. Tobbeen ku\'9ak\'e2dii peiviv njuosk\'e2m piht\'e2sijd. Tobbeen l\'e2i muor\'e2kamina, mast poldii tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10843618 ul\'e2 mi\'e4t\'e1 iij\'e2 j\'e1 nuuvtpa tobbee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12456217 n l\'e2i-uv iho kipin\'e4vaht\'e2.
\par \tab Ko lijjim \'9aodd\'e2m Aanaar tu\'e1risku\'e1vlust}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid663652 , te jiem lama\'9a vala avest\'e2n i\'e4ll\'e1m Avelist m\'e4ddil\'e1\'e1 ovdil armeijan vyelgim. Tast ovd\'e2
skulij lijjii munjin puoh \'e4\'e4\'9aih u\'f0\'f0\'e2seh j\'e1 im\'e2\'9aliih j\'e1 alog\'e2s eellim joba hirmos, ko oo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid663652 rnigtooll\'e2m l\'e2i preussil\'e2\'9a maali mi\'e4ld
\'e1s\'e2\'9a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12456217 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid663652 \tab Maa\u331\'3fg\'e2i mudoi ma\u331\'3fa pees\'e2im viijm\'e2g meriki\'e4\'e8\'e1n. Jo nube peeivi aalgij hirm\'e2ds\'e2\'9a \'9akovlim, v\'e2i e\'f0\'e2\'e8\'e8
im-uv simbuttem. Ju\'e1h\'e1\'9e\'e2n \'9aood\'e2i streesi kee\'9eild hirm\'e2d lu\'e8\'e8\'e2tavd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3222498  ja ko hiivsigist l\'e2i tu\'9ae oht\'e2 r\'e4igi, te ervid }{
\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid3222498 tom, maggaar mi\'e4ld\'e1l\'e2s l\'e2i hiivsig ulguubeln. J\'e1 \'e4igi tom-uv hoom\'e1n l\'e2i liijg\'e1s ucc\'e1\'e1, et \'e8u\'e1vjitavd\'e2 \'9aood\'e2i ta\'f0e-uv vi
\'e4rr\'e1\'e1bin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid663652 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3222498 \tab Lijjim miel\'e2st\'e2n \'9aiev p}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid10843618 \'e4\'e8\'e8ee, ko lijjim pisost\'e2ll\'e2m ton}{
\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid3222498  r\'e4\'e4jist ko oppim p\'e4\'e4\'e8\'e8i\'f0 j\'e1 vooijim piso meeccist kyeddi\'f0. Lijjim u\'e1\'9e\'9eum rye\'9ail\'e2\'9a pu\'e1ris kiiveer, mast eidutt\'e2
l te ooinij pissopiijpo \'e8oo\'f0\'e2.}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11078314  Na ko te lijjii vuoss\'e2muuh p\'e4\'e8imeh,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10843618 
 te peevdi mats\'e2\'9a mool\'e2n jiem t}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11078314 eiv\'e2d\'e2m ohtiigin. Ke\'e8\'e8\'e2lim naggi\'f0, et pissoin ij teivid, mut toh ettii, et pissoost ij lah v\'e1ddu pic p\'e4
\'e8\'e8est. Na tot ti\'e4\'f0ust-uv haardij muu hirm\'e2d\'e1vt, mut naggiim\'e2ngin ij lama\'9a saje.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid3222498 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11078314 \tab Si\'e4mm\'e1in pu\'e1tus\'e1in monnii pu\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8785683 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11078314 ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8785683 h}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11078314 -uv p\'e4\'e8
imeh, mut tastoo pottii maa\'9ainpistovlp\'e4\'e8imeh j\'e1 tast o\'9e\'9eum ub\'e2 ju\'e1vhu pyeremus pu\'e1ttus. P\'e4\'e4\'e8\'e8imluutnant im\'e2\'9at\'e2l\'9akuo\'f0ij, et maht s\'e4\'e4mi almai p\'e1\'e1\'e8\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11078314 maa\'9ainpistovl\'e1in nuuvt pyereest, mut kiver\'e1in ij teivid oll\'e1gin. N\'e4ggejim peri, et toin kiver\'e1in ij te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8785683 i}{
\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid11078314 vid mooss\'e2n. Luutnant movt\'e1skij j\'e1 paajij kulmii. Pu\'e1\'f0us l\'e2i si\'e4mm\'e1\'9a ko must-uv, mut kulm\'e2 meetter taavlu paajaabeln u\'e1\'9eui kuos\'e2u
\'e1vsi rasta.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11078314 
\par \tab Mii ju\'e1vhust lijjii Kainuu kaandah}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16087762 , ki\'e4h lijjii eenn\'e2mt\'e1\'e1luin vu\'e1lgus. Sij u\'e1\'9eu\'9akuottii p\'e4\'e4ihist pakettijd j\'e1
 fallii munjin-uv. Ettim, et munjin ij t\'e4\'e4i\'f0i pu\'e1tti\'f0 pakkeet, ko muu p\'e4ikki lii nuuvt kukken. Sij kuitt\'e2g av\'9euuttii muu v\'e4ldi\'f0 j\'e1 et kale tot pakkeet tunjin-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16087762 uv vala pu\'e1t\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11078314 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16087762 \tab Lijjim u\'e1nihis pu\'e1culu\'e1must a\'f0ai \'93vup\'94:st, ko post\'e2almai puovtij munjin pakkeet. Leh\'e2stim tom hu\'e1pust, v\'e2i u\'e1in\'e1\'e8\'e8
im, mii tobbeen lii. Na tobbeen lijjii vaacah j\'e1 suh\'e1h, mut purr\'e2m\'e2\'9averkkin lijjii tu\'9ae eergi \'e8uo\'9e\'9e\'e2m\'e2sah j\'e1 njiec\'e2kk\'e2sah. Toh lijjii valm\'e2\'9ain vuo\'9a\'9aum j\'e1 pi\'e4rguh voskum medd\'e2l amas kuoc\'e2gi
\'f0. Meridim, et t\'e4id kale jiem kehtid kand\'e1id \'e8\'e4itti\'f0, ko i\'e4 toh tain kuitt\'e2g maiden iberdi\'e8\'e8ii. Jurd\'e2\'e8\'e8im, et ko must lii eehid lovveest kyehnub\'e1loh\'e1n kipin\'e4vu\'e1ru, te talle \'e8iesk\'e2m taid j\'e1 puur
\'e2m o\'f0\'f0\'e2m. Vie\'9e\'9eim liiderist jo eehid v\'e1r\'e1s \'e1\'e1k\'9au pivt\'e2sku\'9akimviist\'e1n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16087762 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16087762 \tab Kaandah pottii peivipalv\'e2lus\'e2st j\'e1 eehid moon\'e2i jotel\'e1vt tupetarkkuumijn j\'e1 l\'e4ittimijn, maid tallaa \'e4\'e4igi mattii kale adeli\'f0. Ovdl\'e1
hh\'e1\'e1 love moonnim pivt\'e2sku\'9akimviist\'e1n j\'e1 lijjim moovt\'e2, et t\'e4\'e4l pees\'e2m puurr\'e2\'f0 poccuu njaalg\'e2 o\'f0\'f0\'e2m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16087762 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16087762 \tab Stellejim kamina ovdiibel kyehti h\'e1\'e1lgu pajaluv\'e2i, tu\'e1ppejim \'e1\'e1k\'9au u\'e1lgis kiet\'e2n j\'e1 oo\'f0\'e2t\'e4\'e4vti nube kiet\'e2n.}{
\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16261080  Talle uks\'e2 lekk\'e2sij j\'e1 koccee upseer almostui uks\'e2r\'e1\'e1ig\'e1n. Mun alog\'e2sri\'e4pu storg\'e2gim toos, oo\'f0\'e2t\'e4hti nube kie\'f0\'e2st j\'e1 \'e1k
\'9au nube kie\'f0\'e2st. Luutnant l\'e2i eidu lavkkiimin kozz\'e2h\'e1\'e1 paijeel, mut ruttij jyelgis maas\'e2d j\'e1 paasij jurb\'e2 \'e8oolmij kaiva\'f0 vi\'e4sk\'e1r\'e2n, je\'f0e viijm\'e2g koij\'e2dij, et maid tun poorgah (teititt\'e2l\'e2i ti\'e4
\'f0ust). Sti\'e4rg\'e1jim ain-uv sti\'e4lust (asento) \'e1k\'9au j\'e1 oo\'f0\'e2t\'e4hti kie\'f0\'e2st.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16087762 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid16261080 \tab Viijm\'e2g o\'9e\'9eum nj\'e4\'e4lmi \'e1\'e1vus j\'e1 ettim, et puur\'e2m siviilisattumijd, hi\'e4rr\'e1 luutnant. Luutnant ee\'f0\'e2i et \'93jatkakaa\'94 j\'e1
 lavkkij kozz\'e2h\'e1\'e1 nubebel}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid4325422 , ijh\'e2n fanttin\'e2s tiet lah ko miinii jyelgitaavtijd. \'c8ielgejim, et t\'e4\'e4vtist ij lah mihheen puurr\'e2mn\'e1\'e1l, mut t
\'e4\'e4vti siste lii oo\'f0\'e2, mii lii nj\'e4\'e4lgis. Luutnant av\'9eui \'e8\'e4itti\'f0 tom heersku. Lyeddejim t\'e4\'e4vti, \'e8aittim tom luutnant\'e2n j\'e1 tattum sm}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid8785683 akki\'f0. Luutnant lijkkuustui m\'e1\'e1h}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid4325422 un j\'e1 ku\'e8\'e8um suu puurr\'e2\'f0 ub\'e2 o\'f0\'f0\'e2m, jie\'9a
 puurrim nube. Ti\'e4\'f0ust-uv kolm\'e2 o\'f0\'f0\'e2m lii \'e4lkkee puurr\'e2\'f0, mut ko tot tobbeen \'e8u\'e1vjist suud\'e2i, te h\'e1rj\'e1nh}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid8785683 \'e1nn\'e1\'e1 ulmuu 
\'e8u\'e1vji \'e8uuvtij moiv\'e1}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid4325422 skij. Tast ko muoi sav\'e2st\'e2l\'e1im, te luutnant ee\'f0\'e2i et ij lah ku\'e1ssin i\'e4ll\'e1m S\'e4\'e4
mist. Vyelgidijn sun adelij vala i\'e4\'e8\'e8\'e1\'e1s ravvuid, et kipin\'e4almai-uv lii vaht\'e2almai talle ko por\'e1 sattumijd. Talle sun vala tubd\'e2stij, et kaleba sun suorg\'e2nij, ko ooinij muu \'e1k\'9au j\'e1 jyelgit\'e4hti kie\'f0\'e2
st. Sun juurdij, et komppaniast lii olmoo\'9aporree.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16261080 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang9275\langfe1033\langnp9275\insrsid4325422\charrsid15284528 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid4325422\charrsid4325422 Lusme Iss\'e1 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid4325422 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid4325422\charrsid4325422 Iisakki Paadar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid4325422 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid4325422\charrsid4325422 
\par Kirjeest \'93Inarilaiset Suomen puolesta\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid4325422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid15284528 Jurg\'e2l\'e2m: Ucc\'e1rn\'e1\'e1 Vuoli Ilmar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid15284528\charrsid4325422 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080aa
b91c20dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}