{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f323\fbidi \froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKBenguiat{\*\falt Kartika};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f323\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\ssemihidden \spriority0 footnote reference;}}{\*\rsidtbl \rsid81006\rsid986864\rsid15811523}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Kiel\'e2opp\'e2mmetodi}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy22\hr8\min58}{\revtim\yr2014\mo9\dy22\hr8\min58}{\version2}{\edmins1}{\nofpages4}{\nofwords1413}{\nofchars8556}{\nofcharsws9950}{\vern32774}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale119\nolnhtadjtbl\nojkernpunct\rsidroot81006\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f323\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 Kiel\'e2opp\'e2mmetodi
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid81006 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 1.
\par 
\par \endash  Maidgis tun nuuvt t\'e1rkk\'e1 staaviih tom loost\'e2? M\'e1\'e1t\'e1h-uv tun jo taan eenn\'e2m kiel\'e2 nuuvt pyereest? koij\'e2distij And\'e2r\'e2s Omarist ko sattui jottee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  tast lapp\'e2d.
\par \endash  Na jiem mun kale m\'e4\'e4ti, mut mu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 is koveh taan loost\'e2st kuitt\'e2g l\'e1\'e1, j\'e1 kaleh\'e2n mun \'e1\'e1igum kiel\'e2-uv m\'e1tt\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , pi\'e4lu\'9at\'e2l\'e2i Omar. Jis mun \'e1\'e1igum taan en\'e2mist kuhebi\'9a
\'9a\'e1\'e1 orroo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , te li}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij kale teh\'e1l\'e2\'9a m\'e4tti}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  v\'e1h\'e1 kiel\'e2-uv. 
\par \endash  Na nuuvt tot kale, And\'e2r\'e2s mie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ettij j\'e1 kuld\'e2lij, maht Omar eemeed poo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij k\'e1ll\'e1s paald\'e2n \'e1rvu\'9at\'e2ll\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  taan luh\'e2mu\'9a\'e2id:
\par \endash  Taat kale ij lah oll\'e1gin \'9aiev lost\'e2 tunjin, maid lah luh\'e2min! sun kullui et\'e2min.
\par \endash  Tuo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ee-uv u\'e1inoo nissoon, ki
\'e4st ij lah lijnegin u\'e1ivist ege lah meendu ennuu piht\'e2sehkin! Riddokoveh tu\'9ae j\'e1 m\'e4tkimainoseh! kullui eemeed paalijdmin.
\par \endash  Na en\'e2mist eelih kale ain eenn\'e2m n\'e1\'e1l, Omar pahudistij j\'e1 l\'e2i v\'e1h\'e1 v\'e1iv\'e1\'9aum, ko tie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij, et And\'e2r\'e2s l\'e2i kuld\'e2lmin sunnuu sav\'e2st\'e2lmijd.
\par 
\par Omar keej\'e2i aaib\'e2\'9am\'e1in laas\'e2st olgos j\'e1 ooinij rinemuor\'e2id meecist. Mecci aalgij aaib\'e2s t\'e1\'e1lu alda, j\'e1 v\'e1h\'e1 olgol\'e1\'e1 moon\'e2i }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 uoig\'e2ml\'e4ttee. Sun jurd\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij, mon eresl\'e1g\'e1n eellim t\'e4\'e4bbin l\'e2i ko suu en\'e2
mist, kost ij muot\'e2 ku\'e1ssin ub\'e2 tiettumgin. L\'e2ih\'e2n sun-uv maka ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2l\'e2m }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 uoig\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , mut mahtnii suu miel\'e2st l\'e2i lama\'9a \'e4lkkeb v\'e4zzi}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 uoig\'e2ml\'e4ttee mield ko }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 oonn\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  juolgijdis kuhes savehijd, moh tu\'9ae hettejii ulmuu lu\'e1ndulii lih\'e2dem. Kaleh\'e2n talle nuuvt-uv vala pees\'e2i ovd\'e2skulij, ko l\'e2i jolg\'e2d\'e2s, mut \'e4\'e4rmitp\'e2
, ko mielli poo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij j\'e1 tast li}{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij kolg\'e2m vu\'e1lus hurg\'e2li}{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  saveheh jyelgist! Ijh\'e2n tast mihheen pu
\'e1tt\'e1m! Sun jurd\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij jieij\'e2
s eenn\'e2m j\'e1 tom, maggaar olmoo\'9ahivv\'e2duh tobbeen ain juur\'e2i k\'e1\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ui alne j\'e1 maggaar korr\'e2 jotol\'e2h tobbeen l\'e2i. T\'e4\'e4bbin ko pi\'e4s\'e1 olgos, te lii tu\'9ae ku\'e1rusvuot\'e2, kuus lavkki}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 .
\par 
\par \endash  Kaleh\'e2n kolg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
ij taan eenn\'e2m kiel\'e2 m\'e1tt\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ! T
\'e4\'e4bbinh\'e2n lii aaib\'e2s tego seeh\'e2 siste, jis ij pyevti ulmuigijn s\'e1rnu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , Omar joo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 hij sav\'e2st\'e2ll\'e2m. K\'e4\'e4vpist-uv kalga sevim\'e1in }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e4itti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , maid \'e1igu u\'e1sti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 . Taa-uv ko ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2lim u\'e1sti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  saavz\'e2vu\'e1st\'e1, te jiem ti\'e4tt\'e1m manen kolg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij saavz\'e2 ko}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 odi}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , ige k\'e4vppinissoon s\'e1rnum e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 g\'e2l\'e2skiel\'e2. Te vijm\'e2loop\'e2st ferttejim ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 aitt\'e2lemt\'e1i}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 uid\'e2n: toh\'e2luddim savz\'e2n j\'e1 koij\'e2dim B\'c1\'c1-\'c1\'c1-vu\'e1st\'e1. J\'e1 iim\'e2\'9a kale: o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'9e\'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 um tom, maid halijdim! Tot nissoon kale keej\'e2i vistig su\'e1m\'e1l\'e1vt j
\'e1 povv\'e2stij munjin tiiski tyehin j\'e1 im\'e2\'9at\'e2l\'e2i, maid lijjim t\'e1ijumin. Noobdij viss\'e2 joll\'e2n.
\par 
\par \endash  Na jis tust l\'e2\'9a nuuvt korr\'e2 opp\'e2mhaalu, te moon\'e2 almotti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  jieij\'e2d aalmugl\'e2\'9aop\'e2ttuv kuurs\'e2n, And\'e2r\'e2s i\'e4vtuttij. Tobbeenh\'e2n l\'e4\'e4vejeh le}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 e kiel\'e2kuursah olgoeenn\'e2mlijd.
\par \endash  J\'e1 munh\'e2n kale tohon jiem lah vyelgimin! \'8akoovlah j\'e1 kiel\'e2kuursah l\'e1\'e1 tu\'9ae tu\'e1vhis ulmui v\'e1r\'e1s! Taat alma\'9a kale lii jie\'9aopp\'e2m jyehi pargoost, j\'e1 nuuvt mun \'e1\'e1igum taan-uv kiel\'e2 vala jie\'9a m
\'e1tt\'e1\'e1tt\'e2ll\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 !
\par \endash  Jie\'9a m\'e1tt\'e1\'e1tt\'e2ll\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ? Na moin naalijn tun tomgis \'e1\'e1iguh porg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ? Kaleh\'e2n li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij pyeri moonn\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  kuurs\'e2 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 u\'e1vvu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , te tobbeen u\'e1in\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij eres-uv ulmuid, ki\'e4h eelih si\'e4mm\'e1\'e1l\'e1g\'e1n tiileest ko tun jie\'9a.
\par \endash  Vuoi, must kale koonstah l\'e1\'e1, maht opp\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 . J\'e1 tobbeen kiel\'e2kuurs\'e2 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 u\'e1vumin l\'e1\'e1 kuitt\'e2g tu\'9ae pat\'e2reijeeh.
\par \endash  Taa}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ee! Keej\'e2 t\'e4\'e4l! ee}{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2i Omar j\'e1 te\'9ak\'e2
lij assaas kirje peevdi ool\'e2 And\'e2r\'e2s njune oovd\'e2n.
\par \endash  Mii kiirjijd totkis lii? And\'e2r\'e2s koij\'e2dij. Toth\'e2n lii si\'e4mm\'e1\'e1 assaa ko Kooraan!
\par \endash  Na jieh-uv u\'e1ini? Lam u\'e1st\'e1m s\'e4nikirje olss\'e2n.
\par 
\par And\'e2r\'e2s j\'e1 Omar eemeed keej\'e1in kyeimi ku\'e1im\'e1sis. Eemeed tu\'9ae lev\'e2tt\'e2l\'e2i kie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2idis j\'e1 adelij iberdi}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , et ij sun \'e4ijih\'e2n maiden vaijaam.
\par \endash  J\'e1\'e1. Na maid toingis kalga? And\'e2r\'e2s viijm\'e2g koij\'e2dij.
\par \endash  T\'e4\'e4l te \'e1lg\'e1 muu kiel\'e2opp\'e2m! Omar selv\'e2ttij. }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ok\'e1nisteeb\'e2 toos, te mun v\'e1h\'e1 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ielgiim tunnui-uv opp\'e2mmetodijd\'e2n!
\par 
\par J\'e1 nuuvt Omar selv\'e2ttij, maht \'e1\'e1igui luuh\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 oo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2 ub\'e2 s\'e4nikirje j\'e1 toin naalijn m\'e1tt\'e1\'e1tt\'e2ll\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  kiel\'e2. Jyehi peeivi sun \'e1\'e1igui luuh\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  vitt\'e2 siij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 o s\'e4nikirjeest j\'e1 puoh ovd\'e2meerh\'e2id, main u\'e1in\'e1}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij, maht s\'e4\'e4nih ki\'e4vttojeh. Si\'e4mm\'e1
id saanijd sun \'e1\'e1igui ain uucc\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
 aavisijn-uv - li\'e4vus te talle mottoom liijk\'e1s ucc\'e1\'e1 k\'e1rvud\'e2tt\'e2m nissoon ton s\'e4\'e4ni paald\'e2st teik\'e2 ij.
\par 
\par \endash  Kiel\'e2 opp\'e2m kalga alg\'e2tti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 :st, Omar tie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij.
\par \endash  T\'e4\'e4bbinh\'e2n l\'e1\'e1 \'9aiev s\'e4\'e4nih tego appelsin, ananas j\'e1 aprikoosi. Taidh\'e2n mun kustoo jo tuubd\'e2m-uv, veik jiem luv\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 iigin taam kirje! U\'e1in\'e1h te, mon \'e4lkkee kiel\'e2 opp\'e2m lii! J\'e1
 mun ti\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e1m u\'e1li jo \'9aiev meto
di, maht saanijd viss\'e1s\'e1vt u\'e1pp\'e1: kalga annee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  huol\'e2 tast, et taid saanijd taarb\'e2\'9a ennuu jieij\'e2s pirr\'e2sist.
\par \endash  Na moon\'e2 talle ulmuigijn s\'e1rnu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , te kale tun oopah s\'e1rnu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  vala jotelubbooht! And\'e2r\'e2s ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2lij i\'e4vtutt\'e2ll\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 .
\par \endash  Na ij, ko lii pyereeb, et saanijd tu\'9ae vistig ki\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e1 j\'e1 smakkiist\'e2l jie\'9aalnees, aaib\'e2s ohtuu.
\par \endash  Pu\'e1vt\'e1h tun smakkiist\'e2ll\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  sanijd\'e2d, te mun el\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2m ton puud\'e2 k\'e4\'e4vpist, ee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2i suu eemeed.
\par \endash  Tot kale su\'e1p\'e1, ee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2
i Omar j\'e1 te ki\'9akettij motomijd siij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
oid u}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2 s\'e4nikirjestis j\'e1
 keigij taid eemeedsis.
\par \endash  Maid jool\'e2id tungis t\'e4\'e4l poorgah? p\'e1rg\'e1dij eemeed. U\'e1st\'e1h tivr\'e2s kirje j\'e1 te ki\'9akoh tom j\'e1 pilled\'e2h!
\par \endash  Jiemh\'e2n mun pyeri olmoo\'9a lah taam kirje oll\'e1gin pilledmin, Omar }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ielgij. Taath\'e2n ki\'e4vttoo t\'e4\'e4l opp\'e2materiaalin.
\par \endash  J\'e1 maid jooll\'e2id? hirm\'e1st\'e2l\'e2i suu eemeed vala-uv.
\par \endash  Na keej\'e2b\'e2, ko tun v\'e1\'e1ld\'e1h t\'e4id siij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 oid f\'e1\'e1run, te tobbeen k\'e4\'e4vpist ij taarb\'e2\'9a oll\'e1gin u\'e1stusij v\'e1r\'e1s listo. Pu\'e1ht\'e1 u\'e1sti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  tom, mii main\'e2\'9auvvoo s\'e4nikirjeest. Talle viss\'e1s\'e1vt-uv u\'e1pp\'e1
 saanijd, ko k\'e1rtt\'e1 u\'e1sti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
 eidu tagarijd t\'e4virijd, moh s\'e4nikirjeest l\'e1\'e1 luv\'e2tt\'e2llum.
\par \endash  Na maid mun talle koolg\'e2m tunjin u\'e1sti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ? koij\'e2distij eemeed.
\par \endash  Na }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 -puustuv vyelni l\'e1\'e1 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 appelsiin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ananas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  j\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 aprikoosi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , Omar ki\'e4rduttij.
\par \endash  Jieh suigen tun tu\'9a he}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2
lmijgijn \'e1\'e1igu eelli}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ? Kaleh\'e2
n olmoo\'9a taarb\'e2\'9a v\'e1h\'e1 pyerebijd-uv evvisijd! eemeed }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ielgij. Sun tie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij, et suu k\'e4\'e4lis ij lama\'9a mihheen kook\'e2id.
\par \endash  Na pu\'e1vt\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 imh\'e2n mun t
\'e4\'e4l aalg\'e2st v\'e1h\'e1 v\'e4ldi}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
 vij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e1sub-uv s\'e4nilisto - veik }{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 :st u\'e1si, smiet\'e2dij Omar. 
\par \endash  Tobbeen kustoo u\'e1inoo s\'e4\'e4ni}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\i\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 eve}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  j\'e1 ton oht\'e2vuo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2st }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \i\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 evepi\'e4rguh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 . Taidh\'e2n tobbeen k\'e4\'e4vpist kale pu\'e1vt\'e1}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij pyehti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ! J\'e1 }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e4\'e4si ti\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ust-uv!
\par \endash  Na mondiet }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e4\'e4
si? eemeed koij\'e2dij. Toth\'e2n pu\'e1t\'e1 hanast-uv.
\par \endash  Na maht jurd\'e1h, et oop\'e2m kevtti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  ton s\'e4\'e4ni olm\'e2n\'e1\'e1l, jis jiem keevti }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e4\'e4si nuuvt ennuu ko m\'e1h}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ul\'e2\'9a? U\'e1sti peri }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e4ciputt\'e2lijd! Kale mun toin }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 assijn maidnii poorg\'e2m.
\par 
\par Eemeed \'9au\'e1hk\'e1dij j\'e1 vuolgij. Sun kale jo tie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij-uv, mon tu\'e1ivuttem l\'e2i ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  jorgetti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  taan \'e4ijih-ri\'e4vu u\'e1ivi.
\par 
\par 
\par 2.
\par 
\par Ko eemeed poo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij k\'e4\'e4vpist, Omar poo}{
\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij t\'e1ll\'e2n ke}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , maid taat l\'e2i u\'e1st\'e1m.
\par \endash  Moh taahkis l\'e1\'e1?, Omar koij\'e2dij.
\par \endash  K\'e4\'e4hvih lijjii nuuh\'e2m, eemeed ee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2i. Ostim kaahvijd.
\par \endash  Munnuu t\'e1\'e1lust ij taarb\'e2\'9a kaahvijd ovdilgo lam peess\'e2m s\'e4nikirjest\'e2n }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 -puustuv r\'e4i! }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ielgiistij Omar j\'e1 si\'e4mm\'e1st jo }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 iev\'e2i k\'e4hvipakkeet.
\par \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 K}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  tego k\'e1ig\'e1
! pahudistij eemeed j\'e1 toppij k\'e4hvipakkeet i\'9aedis kie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2st. Tom s\'e4\'e4ni sun l\'e2i kale ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \u331\'3f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 gii t\'e4in \'e4ijih\'e1in kartt\'e2m opp\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 . Sun aalgij jo ji\'e4nus\'e2n lye\'9ati}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , ku\'e1s i\'9a\'9aeed li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij ovd\'e1n\'e2m }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 -puustuv\'e2n, nuuvt et vuot finnii}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij k\'e4hvikoop\'e2 j\'e1 k\'e1kkupitt\'e1\'e1. Teej\'e2 kale l\'e2i vala mest\'e2 jo uul\'e2tm\'e1ttumist.
\par \endash  Ostih-uv appelsiinijd, ananas j\'e1 aprikoosijd?
\par \endash  Kale mun ostim, ee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2i eemeed j
\'e1 \'9au\'e1hk\'e1dij.
\par \endash  Taa te l\'e1\'e1 meiddei tuu s\'e4nilistoh, ee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2i eemeed Omar\'e2n.
\par \endash  Na leggist tuohu lyenikaas\'e2n taid! 
\par 
\par \endash  Maid tun toigijn \'e1\'e1iguh porg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ? koij\'e2distij And\'e2r\'e2s-uv t\'e4\'e4l.
\par \endash  Na viss\'e2h\'e2n toh pyelih aaib\'e2s \'9aievn\'e1\'e1l s\'e4vniuuvn\'e2st, Omar v\'e4stidij.
\par \endash  Pyelih? kullui And\'e2r\'e2s hi\'e4m\'e1sk\'e2m v\'e1st\'e1d\'e2s.
\par \endash  Na nuuvt. Mun lam jo taid luuh\'e2m, j\'e1 t\'e4\'e4l kolg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 im m\'e4tti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  jyehi \'e1inoo s\'e4\'e4ni. Ijh\'e2n taid innig kuuss\'e2n taarb\'e2\'9a. I\'e4rr\'e1seh u\'e1stus olssis u}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2 s\'e4nikirje. Tot lii ain pyeri ekonomian, pahudistij Omar.
\par 
\par Omar oroi lemin nuuvt vises jieij\'e2s m\'e4ttimist j\'e1 jie\'9al\'e1g\'e1n opp\'e2mvyevistis, et ub\'e2 juurd\'e2 mest\'e2 jo vyevsitij And\'e2r\'e2s. Ij sun vii\'9a\'9a\'e2m innig riemm\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  \'e4ijih\'e1in naggi}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , ko ij tast kuitt\'e2g lama\'9a mihheen aavhijd.
\par \endash  Lovos talle kiel\'e2s veik vu\'e1lusooivij k\'e1\'e1tu alne! sun jurd\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij. Jiem innig peerust!
\par 
\par And\'e2r\'e2s kijtt\'e2lij j\'e1 vuolgij. Hu\'e1ppu-uv v\'e1h\'e1 teedij, ko sun l\'e2i vyelgimin ma}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 h\'e2\'9ai}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  olgoen\'e2m\'e2n j\'e1 koolg\'e2i vala rahtt\'e2tt\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 .
\par \endash  Pu\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 i kolli}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , ko pu\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e1h! }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 uorvij Omar vala suu ma}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 aal ovdilgo pe\'9ak\'e2lij uuvs\'e2 kidd\'e2.
\par \endash  Tohon te lappui v\'e1h\'e1\'9a \'e1\'e1ig\'e1n ub\'e2 \'e4ijih! And\'e2r\'e2s jurdelij mon\'e2dijnis j\'e1 aalgij jurd\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 i}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  m\'e4\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 his j\'e1 rahtt\'e2tt\'e2m.
\par 
\par 
\par 3.
\par 
\par And\'e2r\'e2s l\'e2i lama\'9a joo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
oost Eurooppast. Sun l\'e2i u\'e1in\'e1m tobbeen ennuu olgoeenn\'e2mlijd maa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 g\'e2-uv en\'e2mist \endash  vieh\'e2 t\'e1v\'e1lijd ulmuid pargostis. I\'e4 aldagin puohah olgoeenn\'e2mliih kustoo lama\'9a mahten jie\'9al\'e1g\'e1neh. Ma}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \u331\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 gii And\'e2r\'e2s kale \'9aood\'e2i jurd\'e2}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 i}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  m\'e4\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 his \'e4\'e4igi tuom su\'e1m\'e1lii par\'e2kode j\'e1 erom\'e2\'9a\'e1vt Omar, ki
\'e4st l\'e2i nuuvt om\'e2s opp\'e2mmetodi.
\par 
\par Ko te And\'e2r\'e2s l\'e2i peess\'e2m maass\'e2d, sun nuuvt miel\'e2stis halijdij tietti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , maht Omar l\'e2i piergii\'9aku\'e1tt\'e1m. Mudoi-uv sun halijdij tietti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , tooim\'e2i-uv Omar opp\'e2mvyehi v\'e2i ij, j\'e1 jis tooim\'e2i, te talle kale kolg\'e2}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij tuo}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2i-uv smiet\'e2\'9akyetti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 , tarb\'e2\'9ai}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij-uv puohl\'e1g\'e1nijd tivr\'e2s kuurs\'e2id oll\'e1
gin taan maailmist. Jis tot tooim\'e2i, te talle sun jie\'9a-uv halijdi}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij tom opp\'e2mvyevi ke}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 .
\par 
\par Motomin sun jo v\'e1h\'e1 kierg\'e2nij v\'e1j\'e1lditti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 -uv Omar jieij\'e2s pargohu\'e1pui tiet, mut fakkist mottoom peeivi sun ooinij Omar-ku\'e1ht\'e1 emedijnis k\'e4\'e4vpist. Omar juu}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 
\f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij - tego l\'e2i vyerdimist-uv - s\'e4nilisto kie}{\rtlch\fcs1 \af324\afs24 
\ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2st.
\par \endash  Pyeri peivi! Omar tu\'e1ivuttij aaib\'e2s njyeb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'9e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 il\'e1vt j\'e1 luptij vala kaperis.
\par \endash  Na pyeri peivi tunjin-uv! And\'e2r\'e2s v\'e4stidij. Maht tuu opp\'e2m ovd\'e1n?
\par \endash  Kaleh\'e2n tot ovd\'e1n, ee}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2
i Omar j\'e1 l\'e2i moovt\'e2. T\'e4\'e4l te lam ovd\'e1n\'e2m }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  r\'e4i. T\'e4\'e4l \'e1\'e1igum u\'e1sti}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  vuoj\'e2 j\'e1 vu\'e1st\'e1. Kavnim meiddei oovt\'e2 munjin om\'e2s s\'e4\'e4ni: vuo{\*\bkmkstart QuickMark}{\*\bkmkend QuickMark}j\'e2t\'e4igi. Ostim tom mu\'e1ddi peeivi tassaa\'9a
. Tom lijjim-uv kuhh\'e1\'e1 uucc\'e2m, mut ko jiem ti\'e4tt\'e1m, mii totkis taan kiel\'e2n l\'e2i. Luhhoost kavnui!
\par \endash  Pu\'e1}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 i kolli}{\rtlch\fcs1 
\af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523  munnuu kuuvl! t\'e1\'e1tui Omar j\'e1 moon\'e2i ki\'e4
inusis, aaib\'e2s tego sust li}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ij lama\'9a
 kuusnii hu\'e1ppu. L\'e2ih\'e2n sun kale jo ovd\'e1n\'e2m s\'e4nikirje lopp\'e2ki\'e4}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e1n, et viss\'e2 sust lijjii luh\'e2meh vala kosk\'e2n.
\par 
\par Mu\'e1di oho keejist And\'e2r\'e2s moon\'e2i Omar kuuvl kolli}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 . }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'c8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 i\'e4vl\'e1ht taat }{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 aitt\'e2lij And\'e2r\'e2s\'e2n s\'e4nikirjees.
\par \endash  Toth\'e2n lii aaib\'e2s tego ku\'e1rus mappi! And\'e2r\'e2s im\'e2\'9at\'e2l\'e2i.
\par Omar l\'e2i ki\'9akom puoh siij}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
oid tast medd\'e2l luv\'e2dijnis.
\par \endash  Na nuuvth\'e2n tot lii-uv, Omar mie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 ettij.
\par \endash  Mon pyereest tun m\'e1\'e1t\'e1h t\'e4\'e4l kiel\'e2? And\'e2r\'e2s koij\'e2distij.
\par \endash  Kaleh\'e2n mun pyereest taid lopp\'e2keeji saanijd mu\'9at\'e1m, mut ko lam v\'e1j\'e1ld\'e2tt\'e2m alg\'e2keeji! Omar pahudistij j\'e1 keej\'e2i mur\'e2\'9al\'e1vt lyenikaas\'e2 ku\'e1vlun, kuus l\'e2i leggist\'e2m p\'e1p\'e1rijdis.
\par \endash  Lam almott\'e2tt\'e2m jie}{\rtlch\fcs1 \af324\afs24 \ltrch\fcs0 \f324\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523 \'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 \'e2
n aalmugl\'e2\'9aop\'e2ttuv kiel\'e2kuurs\'e2n! sun tubd\'e2stij.
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid81006 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 Kaabi}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\i\f0\lang9275\langfe1035\langnp9275\insrsid81006\charrsid15811523  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 Eljis M\'e1rj\'e1-Liis\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\lang9275\langfe1035\langnp9275\insrsid986864\charrsid15811523 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e093
92362ad6cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}