{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \lang9275\langfe9275\langnp9275\langfenp9275 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 \styrsid6840724 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid77\rsid2087\rsid15570\rsid22806\rsid27860\rsid67319\rsid81958\rsid83425\rsid97441\rsid152707\rsid156052\rsid158334\rsid163796\rsid201540\rsid202188\rsid203928\rsid207690\rsid210318\rsid217310\rsid219261\rsid226144\rsid266353\rsid276892
\rsid285457\rsid288467\rsid350285\rsid351338\rsid354720\rsid358708\rsid412526\rsid424348\rsid470824\rsid473434\rsid484905\rsid527934\rsid530423\rsid595041\rsid611345\rsid620178\rsid660459\rsid661407\rsid670897\rsid685742\rsid734277\rsid737026\rsid739540
\rsid787892\rsid799759\rsid800037\rsid801267\rsid805692\rsid807139\rsid867133\rsid874748\rsid877659\rsid878751\rsid923828\rsid994095\rsid1008575\rsid1050740\rsid1054336\rsid1062766\rsid1064239\rsid1117535\rsid1117629\rsid1128678\rsid1136418\rsid1180698
\rsid1182697\rsid1186370\rsid1190100\rsid1198979\rsid1203498\rsid1246489\rsid1249047\rsid1253618\rsid1257151\rsid1259057\rsid1311854\rsid1333964\rsid1381970\rsid1382767\rsid1391465\rsid1443083\rsid1451332\rsid1455569\rsid1455674\rsid1464306\rsid1469981
\rsid1512213\rsid1519574\rsid1521900\rsid1537695\rsid1575855\rsid1580584\rsid1580936\rsid1584918\rsid1588919\rsid1593011\rsid1604552\rsid1605156\rsid1641558\rsid1642706\rsid1643395\rsid1643752\rsid1656248\rsid1665501\rsid1669098\rsid1714069\rsid1717128
\rsid1729131\rsid1777862\rsid1782202\rsid1784099\rsid1795286\rsid1849716\rsid1850161\rsid1866991\rsid1904331\rsid1911520\rsid1916927\rsid1921154\rsid1931014\rsid1932632\rsid1968957\rsid1981411\rsid2032725\rsid2035513\rsid2038115\rsid2041498\rsid2049205
\rsid2053260\rsid2054434\rsid2056473\rsid2114440\rsid2121229\rsid2169842\rsid2190690\rsid2229662\rsid2251807\rsid2260803\rsid2301672\rsid2302985\rsid2308196\rsid2311506\rsid2315800\rsid2318618\rsid2320170\rsid2325355\rsid2428661\rsid2435985\rsid2444414
\rsid2456283\rsid2457575\rsid2510399\rsid2512101\rsid2570873\rsid2572772\rsid2575369\rsid2586549\rsid2695715\rsid2708652\rsid2712241\rsid2714663\rsid2769108\rsid2780888\rsid2820086\rsid2823770\rsid2830490\rsid2831578\rsid2846173\rsid2847806\rsid2848249
\rsid2892460\rsid2900898\rsid2952012\rsid2954021\rsid2957812\rsid3015147\rsid3029457\rsid3043756\rsid3089941\rsid3095425\rsid3148325\rsid3152960\rsid3165783\rsid3175690\rsid3242158\rsid3277532\rsid3290752\rsid3293739\rsid3300595\rsid3305364\rsid3360530
\rsid3422339\rsid3475337\rsid3482280\rsid3483738\rsid3485890\rsid3499885\rsid3500186\rsid3551928\rsid3563088\rsid3568047\rsid3606098\rsid3628410\rsid3629637\rsid3632904\rsid3685280\rsid3692307\rsid3694962\rsid3696075\rsid3745425\rsid3746613\rsid3754494
\rsid3757068\rsid3766863\rsid3767956\rsid3812497\rsid3815891\rsid3818613\rsid3825646\rsid3874061\rsid3879308\rsid3879527\rsid3885879\rsid4010104\rsid4022099\rsid4092391\rsid4094929\rsid4131349\rsid4139160\rsid4158201\rsid4195680\rsid4210242\rsid4215246
\rsid4220190\rsid4223051\rsid4223336\rsid4276766\rsid4280156\rsid4285040\rsid4341514\rsid4342765\rsid4342836\rsid4399885\rsid4407154\rsid4407313\rsid4416007\rsid4460917\rsid4461981\rsid4474919\rsid4484674\rsid4487600\rsid4526467\rsid4527142\rsid4538122
\rsid4603739\rsid4604383\rsid4618477\rsid4653280\rsid4721601\rsid4726989\rsid4743470\rsid4749882\rsid4802677\rsid4806873\rsid4808265\rsid4808660\rsid4815050\rsid4850255\rsid4859195\rsid4859528\rsid4865244\rsid4922938\rsid4933658\rsid4935592\rsid4938493
\rsid4946439\rsid4989377\rsid4991808\rsid4994218\rsid4995414\rsid4999491\rsid5051835\rsid5053827\rsid5068266\rsid5071095\rsid5078443\rsid5113924\rsid5116455\rsid5132622\rsid5139072\rsid5204056\rsid5205389\rsid5252188\rsid5259988\rsid5266854\rsid5270753
\rsid5274948\rsid5318384\rsid5318845\rsid5320397\rsid5325918\rsid5375090\rsid5379772\rsid5383192\rsid5397603\rsid5398021\rsid5402831\rsid5441888\rsid5447732\rsid5462157\rsid5462937\rsid5470223\rsid5505213\rsid5516315\rsid5526346\rsid5536054\rsid5573044
\rsid5594297\rsid5595234\rsid5638100\rsid5650507\rsid5655914\rsid5703150\rsid5721943\rsid5722407\rsid5769886\rsid5773957\rsid5779135\rsid5779407\rsid5784502\rsid5786217\rsid5787441\rsid5842711\rsid5860793\rsid5860917\rsid5923075\rsid5985799\rsid5994968
\rsid5995037\rsid6039250\rsid6047636\rsid6055978\rsid6099341\rsid6103011\rsid6112899\rsid6116598\rsid6123315\rsid6165385\rsid6181526\rsid6183022\rsid6236760\rsid6238961\rsid6255220\rsid6256383\rsid6303253\rsid6309252\rsid6309784\rsid6358727\rsid6385535
\rsid6389162\rsid6428239\rsid6429715\rsid6430010\rsid6437599\rsid6439104\rsid6440964\rsid6441179\rsid6451895\rsid6455043\rsid6504817\rsid6511770\rsid6512809\rsid6562567\rsid6562843\rsid6580739\rsid6622242\rsid6642338\rsid6648292\rsid6650148\rsid6684772
\rsid6688098\rsid6699871\rsid6704806\rsid6716833\rsid6766036\rsid6776927\rsid6782662\rsid6840724\rsid6847555\rsid6884166\rsid6889526\rsid6898123\rsid6950850\rsid6952665\rsid6972892\rsid6975666\rsid7012824\rsid7021675\rsid7024142\rsid7038931\rsid7088563
\rsid7096890\rsid7101972\rsid7107469\rsid7109022\rsid7110331\rsid7147016\rsid7148973\rsid7152829\rsid7154485\rsid7169459\rsid7215235\rsid7222982\rsid7232477\rsid7234048\rsid7240793\rsid7285460\rsid7294442\rsid7294855\rsid7305847\rsid7352694\rsid7353123
\rsid7427157\rsid7427639\rsid7473590\rsid7475918\rsid7480650\rsid7494841\rsid7497265\rsid7501591\rsid7537341\rsid7537670\rsid7541537\rsid7543892\rsid7546753\rsid7547196\rsid7547393\rsid7548740\rsid7548761\rsid7606060\rsid7616230\rsid7631779\rsid7633241
\rsid7633435\rsid7668426\rsid7684014\rsid7690633\rsid7697004\rsid7814027\rsid7820655\rsid7827592\rsid7869535\rsid7875322\rsid7887104\rsid7889417\rsid7934590\rsid7942368\rsid7959588\rsid7999675\rsid8001273\rsid8014618\rsid8025432\rsid8063634\rsid8064260
\rsid8082784\rsid8084611\rsid8146811\rsid8149040\rsid8193921\rsid8196510\rsid8199587\rsid8205737\rsid8216188\rsid8217621\rsid8219726\rsid8219872\rsid8223442\rsid8260660\rsid8268402\rsid8273129\rsid8273573\rsid8280418\rsid8326301\rsid8336850\rsid8347562
\rsid8390990\rsid8391377\rsid8399959\rsid8406847\rsid8454990\rsid8456265\rsid8477446\rsid8479502\rsid8482462\rsid8528871\rsid8530210\rsid8540853\rsid8551803\rsid8604799\rsid8617268\rsid8617747\rsid8668006\rsid8670778\rsid8732002\rsid8734378\rsid8737420
\rsid8739591\rsid8787419\rsid8792208\rsid8792483\rsid8802492\rsid8810229\rsid8814231\rsid8849467\rsid8849738\rsid8855293\rsid8855921\rsid8864509\rsid8870964\rsid8916038\rsid8928297\rsid8931706\rsid8936126\rsid8937185\rsid8981358\rsid8984621\rsid9002546
\rsid9048879\rsid9051367\rsid9054389\rsid9055577\rsid9058973\rsid9062793\rsid9074755\rsid9110240\rsid9123510\rsid9134918\rsid9135171\rsid9175040\rsid9178447\rsid9180640\rsid9181933\rsid9186626\rsid9191707\rsid9201565\rsid9240730\rsid9258152\rsid9264908
\rsid9315919\rsid9331969\rsid9333508\rsid9333636\rsid9374210\rsid9379338\rsid9396263\rsid9450695\rsid9451137\rsid9468082\rsid9507011\rsid9512511\rsid9516993\rsid9520877\rsid9584229\rsid9645381\rsid9649185\rsid9651181\rsid9659959\rsid9663795\rsid9703463
\rsid9703921\rsid9707129\rsid9768942\rsid9775626\rsid9784386\rsid9788700\rsid9833331\rsid9833546\rsid9833549\rsid9843276\rsid9849000\rsid9853384\rsid9861379\rsid9898441\rsid9910759\rsid9912898\rsid9921609\rsid9921723\rsid9923558\rsid9973956\rsid9973962
\rsid9974209\rsid9979230\rsid9979367\rsid9983649\rsid10033215\rsid10044029\rsid10101423\rsid10107403\rsid10109433\rsid10120764\rsid10162048\rsid10179724\rsid10183265\rsid10228048\rsid10228068\rsid10228338\rsid10231698\rsid10242762\rsid10252800
\rsid10297229\rsid10305130\rsid10364135\rsid10369147\rsid10376618\rsid10429654\rsid10433817\rsid10444038\rsid10449428\rsid10449494\rsid10491305\rsid10570473\rsid10617103\rsid10626991\rsid10633606\rsid10684248\rsid10710434\rsid10754068\rsid10762507
\rsid10768578\rsid10773893\rsid10818509\rsid10821946\rsid10828855\rsid10833148\rsid10879039\rsid10881301\rsid10886529\rsid10888145\rsid10898185\rsid10898516\rsid10904320\rsid10910683\rsid10961501\rsid10968318\rsid10970934\rsid10975095\rsid11016546
\rsid11032590\rsid11040896\rsid11082431\rsid11094723\rsid11158608\rsid11162271\rsid11224296\rsid11227569\rsid11231811\rsid11234618\rsid11235173\rsid11235937\rsid11273776\rsid11280911\rsid11291222\rsid11300053\rsid11301430\rsid11303402\rsid11342927
\rsid11347802\rsid11359543\rsid11362480\rsid11364578\rsid11419454\rsid11482556\rsid11486189\rsid11492629\rsid11493489\rsid11497776\rsid11543821\rsid11549508\rsid11559928\rsid11566630\rsid11603539\rsid11603850\rsid11614404\rsid11621805\rsid11667984
\rsid11672508\rsid11672953\rsid11676931\rsid11678498\rsid11678716\rsid11686773\rsid11744854\rsid11751731\rsid11829183\rsid11886008\rsid11928767\rsid11931272\rsid11935596\rsid11936737\rsid11937030\rsid11951444\rsid11957935\rsid11993463\rsid11999540
\rsid12016723\rsid12063317\rsid12064252\rsid12069270\rsid12072874\rsid12072970\rsid12073971\rsid12076849\rsid12080336\rsid12129393\rsid12133210\rsid12134189\rsid12150036\rsid12150529\rsid12193454\rsid12194723\rsid12198874\rsid12210878\rsid12213649
\rsid12262183\rsid12264234\rsid12274496\rsid12276672\rsid12279008\rsid12322032\rsid12335005\rsid12346596\rsid12351161\rsid12351544\rsid12390481\rsid12412295\rsid12416944\rsid12418420\rsid12458107\rsid12461924\rsid12467707\rsid12469610\rsid12518496
\rsid12524999\rsid12527790\rsid12530185\rsid12538265\rsid12546260\rsid12549584\rsid12602607\rsid12603788\rsid12605028\rsid12653113\rsid12662849\rsid12670544\rsid12675831\rsid12714979\rsid12715916\rsid12725546\rsid12743378\rsid12782945\rsid12791226
\rsid12792313\rsid12797519\rsid12870586\rsid12919787\rsid12922248\rsid12929213\rsid12939839\rsid12941512\rsid12943237\rsid12989384\rsid12992903\rsid12999576\rsid13003964\rsid13007974\rsid13043650\rsid13056029\rsid13058748\rsid13064130\rsid13064561
\rsid13066540\rsid13069275\rsid13070906\rsid13072563\rsid13107249\rsid13125040\rsid13128048\rsid13131231\rsid13132703\rsid13194143\rsid13203386\rsid13203436\rsid13241034\rsid13246791\rsid13250388\rsid13263158\rsid13305276\rsid13317418\rsid13334987
\rsid13373955\rsid13375154\rsid13375839\rsid13376400\rsid13381704\rsid13382500\rsid13389365\rsid13390438\rsid13398969\rsid13439773\rsid13443093\rsid13507335\rsid13509561\rsid13514085\rsid13528325\rsid13529019\rsid13566880\rsid13577387\rsid13594097
\rsid13636209\rsid13644912\rsid13650181\rsid13655252\rsid13698886\rsid13715603\rsid13775327\rsid13776524\rsid13783395\rsid13789458\rsid13791174\rsid13840842\rsid13847784\rsid13853832\rsid13859650\rsid13904488\rsid13907961\rsid13915962\rsid13916597
\rsid13921225\rsid13922414\rsid13972178\rsid13972326\rsid13975244\rsid14028523\rsid14032747\rsid14035305\rsid14113176\rsid14114518\rsid14118323\rsid14118782\rsid14157790\rsid14173206\rsid14178683\rsid14178929\rsid14230264\rsid14240017\rsid14242929
\rsid14298949\rsid14308851\rsid14369062\rsid14380790\rsid14425944\rsid14428192\rsid14429745\rsid14432723\rsid14434845\rsid14441106\rsid14443291\rsid14483662\rsid14490200\rsid14496917\rsid14498226\rsid14506819\rsid14508369\rsid14508703\rsid14513194
\rsid14514207\rsid14556269\rsid14560612\rsid14617937\rsid14636241\rsid14640409\rsid14643614\rsid14645320\rsid14685112\rsid14697770\rsid14698609\rsid14699467\rsid14710591\rsid14748742\rsid14750734\rsid14776259\rsid14811950\rsid14817071\rsid14817678
\rsid14820970\rsid14822909\rsid14825679\rsid14827242\rsid14841370\rsid14884636\rsid14890830\rsid14905646\rsid14908028\rsid14956918\rsid14967000\rsid14972773\rsid15017550\rsid15028697\rsid15030814\rsid15037843\rsid15073497\rsid15104864\rsid15141432
\rsid15142816\rsid15147058\rsid15158422\rsid15167543\rsid15171087\rsid15205869\rsid15210589\rsid15228100\rsid15229335\rsid15278464\rsid15280083\rsid15283919\rsid15284067\rsid15293744\rsid15416438\rsid15416537\rsid15417009\rsid15482683\rsid15484999
\rsid15494893\rsid15532612\rsid15532786\rsid15533718\rsid15535976\rsid15539848\rsid15561342\rsid15562610\rsid15599070\rsid15605814\rsid15609776\rsid15624786\rsid15669003\rsid15670825\rsid15675998\rsid15690234\rsid15691927\rsid15731411\rsid15735958
\rsid15748773\rsid15750634\rsid15752798\rsid15794483\rsid15799756\rsid15805151\rsid15812561\rsid15816468\rsid15865699\rsid15873092\rsid15875620\rsid15878290\rsid15879337\rsid15882157\rsid15931489\rsid15939084\rsid16010346\rsid16014351\rsid16071494
\rsid16127034\rsid16135147\rsid16148836\rsid16192406\rsid16208713\rsid16209587\rsid16253848\rsid16271754\rsid16274432\rsid16283934\rsid16338930\rsid16386367\rsid16394403\rsid16396327\rsid16402228\rsid16402504\rsid16409030\rsid16466912\rsid16468600
\rsid16469550\rsid16469711\rsid16515715\rsid16530948\rsid16533115\rsid16533150\rsid16540074\rsid16592105\rsid16652693\rsid16657070\rsid16662511\rsid16714205\rsid16718431\rsid16729676}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Onnelan retki}{\author Seppo Sarasp\'e4\'e4}{\operator asennus}{\creatim\yr2014\mo9\dy28\hr16\min19}{\revtim\yr2014\mo9\dy28\hr16\min19}{\version2}{\edmins1}{\nofpages1}
{\nofwords176}{\nofchars1251}{\*\company Kenk\'e4niemi}{\nofcharsws1425}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6047636\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6840724\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10968318 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe1035\langnp9275\insrsid15805151\charrsid15539848 Onnela }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\lang9275\langfe1035\langnp9275\insrsid2575369\charrsid15539848 m\'e4tki}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe1035\langnp9275\insrsid5655914\charrsid15539848 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10968318 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10968318\charrsid15539848 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7999675 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 L\'e2i lieg\'e2s j
\'e1 pi\'e4iv\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 d\'e2hpeivi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 
 ko Njeellim anar\'e2\'9akiel\'e2 k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10228068\charrsid15539848 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 
rholiih kolliistillii pu\'e1ris Onnelast.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid7999675\charrsid15539848  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 
Mij vuojijm moottorki\'e4}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 lh\'e1iguin tohon kii\'f0\'e2 majemu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 in siijvoi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 n.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2575369 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid7999675\charrsid15539848 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 Onnela saje lii stuorr\'e2 Cuobbuunjaarg\'e2st, A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 aa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8668006\charrsid15539848 rj\'e4\'e4vri Cuobbuujoor\u331\'3f\'e2 pi\'e4ll\'e1st}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10228068\charrsid15539848  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 T}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e1\'e1lu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848  }{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 lii vu\'e1\'f0udu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 m nuuvt ko}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 du}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 
\f321\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 m u\'f0\'e2st}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e1\'e1llun}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848  paijeel }{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e8yeti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848  ihheed tassaa\'9a. Mut tot lii lama\'9a aass\'e2msa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 ijeen}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848  viss\'e1s\'e1vt juo kuhheeb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2575369\charrsid15539848  \'e4\'e4igi}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2575369\charrsid15539848  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 Onnelast lii aass\'e2m Sarre Irj\'e1n perruinis.
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10968318 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10968318\charrsid15539848 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 1920-lovvoost Cu\'e1buinjaarg\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 st lii lama
\'9a stuorr\'e2 meccisaavoot.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8931706\charrsid15539848  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 Irj\'e1
n-rokke hoks\'e1i }{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 et k\'e4vppihomm\'e1h\'e2n li\'e8ij pyeri}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 . Ki}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9178447\charrsid15539848 eddist l\'e2i stuorr\'e2 talli hi\'e4ppu\'9a}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 j}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848  v\'e1r\'e1s j\'e1 hi\'e4vu\'9aalmaah pie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 jii fi\'e4vruidis taali}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 kolm\'e2 t\'e4lvi-i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 ij\'e2n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848  m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e1\'e1vsu vu\'e1st\'e1. Suov\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 s\'e4vni-uv l\'e2i}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848  lieggim saavootalmaid j\'e1 toh ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 ksii-uv tast miel\'e2stis. M}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 eiddei maa\u331\'3fg\'e2l\'e1g\'e1neh purr\'e2m\'e2\'9ak\'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 lvuh lijjii vyebdimn\'e1\'e1l.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid5773957\charrsid15539848 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10968318\charrsid15539848 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 T\'e1\'e1l\'e1\'9a t}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e1\'e1lu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848  om\'e2steijee }{\rtlch\fcs1 \af321\afs22 
\ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 vuolg\'e2ttij \'e8ovduu mijj\'e2n v\'e2i pes\'e2\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 
ijm tuve siis\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8931706\charrsid15539848  }{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 L\'e2ib\'e2
 hitruu \'e8}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid2301672\charrsid15539848 okott\'e2ll\'e2\'f0}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 
\f321\fs22\lang9275\langfe1035\langnp9275\insrsid16714205\charrsid15539848  t\'e4kkituul\'e2 pi\'e4ll\'e1st j\'e1 puurr\'e2\'f0 Eenok E}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 eli vuo\'9a
\'9a\'e2m ko\'9akepi\'e4rgum\'e4\'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16714205\charrsid15539848 li.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8931706\charrsid15539848  }{
\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 Alg\'e2alg\'e2l\'e2\'9a stuorr\'e2 r\'e1ptuke\'f0gi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16714205\charrsid15539848 t\'e4kki}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid15028697\charrsid15539848  lii muuvr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 \'e1ju}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid15028697\charrsid15539848 m njaaj\'e2in pu\'e1ris vyevi mield.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid8025432   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid15028697\charrsid15539848 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10968318\charrsid15539848 \tab }{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid16469550\charrsid15539848 Tuuveest kullui anar\'e2\'9a
kiel\'e2 mu\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid15028697\charrsid15539848 \'e2d\'e1vt j\'e1 linn\'e1ht tego muusik. Tobdo l\'e2i \'e1inooki\'e4rd\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 s\'e2\'9a j\'e1 mij puohah l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 eim}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848  tego p\'e4\'e4ihist.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid15028697\charrsid15539848 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid10968318\charrsid15539848 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 Seeini ool\'e2 pieijum stuorr\'e2 p
\'e1p\'e1r\'e2n mij }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 jie\'9akote-uv }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 stellijm 
}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 jie\'e8\'e8\'e2n }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 Sarre-s}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 uuh}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 \'e2n. Tot l\'e2i h\'e4vski}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848  ohjelm.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid8931706\charrsid15539848  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 Mij u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 \'e1\'9e}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 uim eelli\'f0 oovt\'e2st mu\'9at\'e1}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 t\'e2l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848  tovl\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 \'e1}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848  eellim j\'e1 t\'e1b\'e1htus\'e1id. Tot l\'e2i tuo\'f0\'e2l\'e2\'9a
 kulttuurmokke.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10968318 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10968318 {\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid2229662\charrsid15539848 \'e8aa}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 lij}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid15028697\charrsid15539848 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 Sarasp\'e4\'e4 Sinikka}{\rtlch\fcs1 \af321\afs22 \ltrch\fcs0 \f321\fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848  a\'f0ai}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid595041\charrsid15539848 
\par Irj\'e1n \'c1\'e1n\'e1 Veeiko nieid\'e2
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004005
21c91edbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}