{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}{\f93\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f1249\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1247\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1248\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1250\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f1251\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1254\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f41\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 \styrsid13647652 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}}
{\*\rsidtbl \rsid396739\rsid3683406\rsid3876133\rsid7145499\rsid7432638\rsid8605953\rsid8855381\rsid12988979\rsid13647652\rsid14252960\rsid14681562\rsid15743202}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Origammi\'e4\'9at\'e1r}{\author Matti Morotta}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr8\min41}{\revtim\yr2014\mo9\dy29\hr8\min41}{\printim\yr2007\mo7\dy3\hr8\min56}{\version2}{\edmins1}{\nofpages1}
{\nofwords257}{\nofchars1689}{\nofcharsws1943}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13647652\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13647652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\f0\fs52\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 Origam}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\lang9275\langfe1035\langnp9275\insrsid3876133\charrsid14252960 i}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\f0\fs52\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 mi\'e4\'9at\'e1r
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13647652 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 
\par Aanaar \'9akoovl\'e2 nubeluokkal\'e2\'9a }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 (mana \'e8oh\'e8uv 2007 ku\'e1lm\'e1d luokan) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 Frans-Joona Veskoniemist lii u\'e1li persovnl\'e2\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15743202\charrsid14252960 \'e4\'e4igi\'e1j\'e1n\'e2s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid396739\charrsid14252960 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid3683406\charrsid14252960 sun lii alg\'e2tt\'e2m ive 2006. Homm\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  vuolgij joton nuuvt, et }{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 ihe tassaa\'9a kiel\'e2pierv\'e2l jo\'f0etteijee Ritva Kangasniemi m\'e1t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 t
\'e1\'e1ttij Frans-Joonan kuorg\'e2 m\'e1ccum. Kiel\'e2pierv\'e2list l\'e2i taggaar kirje, mast lijjii koveh origamijn j\'e1 tast suoi keij\'e1in maali. }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 Frans-Joona l\'e2i ta\'f0e ovdil-uv juo alg\'e2tt\'e2ll\'e2m origamij m\'e1ccum, mut sun vie\'9e\'e2i ti\'e4\'f0u vala lase kirjer\'e1\'e1just j\'e1 riem\'e2i m\'e1ccu\'f0 taid een\'e2
b. T\'e4\'e4l suu p\'e4\'e4ihist l\'e1\'e1 veik\'e2 mon ennuu kuorgah, k\'e1rb\'e1h, kapereh j\'e1 pi\'e4iv\'e1\'e1lodd\'e1\'e1h. Frans-Joona lii lama\'9a juo mu\'e1ddi ive \'9akoovl\'e2st j\'e1 sun l\'e2i ti\'e4\'f0ust-uv eehidpeeivijd kiel\'e2pierv\'e2
list, ko tobbeen poo\'f0ij saah\'e2 kuorg\'e2 m\'e1ccumist. Ritva Kangasniemi l\'e2i juo v\'e1j\'e1lditt\'e1m, maht kuorg\'e2 kalga m\'e1ccu\'f0, mut Frans-Joonaba muu\'9atij-uv tom, je\'f0e m\'e1tt\'e1\'e1ttij t\'e4\'e4l Riitvangis kuorg\'e2 m\'e1ccum t
\'e1\'e1i\'f0u.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 P\'e4virm\'e1ccum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  lii vu\'e1lgus Japanist}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid3683406\charrsid14252960 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  kost tot lii finnim meiddei alg\'e2alg\'e2l\'e2\'9a noom
\'e2s-uv, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 origami}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\loch\af0\hich\af0\dbch\af11\langnp9275\insrsid13647652\charrsid14252960 \loch\af0\hich\af0\dbch\f11 \uc2\u25240\'90\'dc\loch\af0\hich\af0\dbch\f11 \u12426\'82\'e8\loch\af0\hich\af0\dbch\f11 \u32025\'8e\'86}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 ). Tot \'9aadda kyevti s\'e4\'e4nist; o}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 ru \endash  m\'e1ccu\'f0, kami 
\endash  p\'e4\'e4vir a\'f0ai \'93m\'e1ccu\'f0 p\'e1\'e1pp\'e1r\'94. Origamij mallin l\'e1\'e1 ovd\'e2merkk\'e2n peenuv, kuorg\'e2, pi\'e4iv\'e1\'e1lodd\'e1\'e1\'9a jna. Origamij v\'e1r\'e1s l\'e1\'e1 meiddei sier\'e2n\'e2s origam}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14681562\charrsid14252960 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 p\'e1p\'e1reh, moh l\'e1\'e1 juo k\'e4rvisin neljih\'e2\'9a h\'e1m\'e1
siih. Origam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12988979\charrsid14252960 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 p\'e1p\'e1rijd fin}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 nee ovd\'e2merkk\'e2n pu\'f0\'e2ldemkaavpijn. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 P\'e1\'e1pp\'e1r kunnij\'e2tt\'e2m lii lama\'9a m\'e1h\'f0ul\'e1vt k\'e4lden to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12988979\charrsid14252960 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  origami alg\'e2alg\'e2l\'e2\'9a jurdui, et maccum p\'e4\'e4vir hok\'e2tt\'e2l }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 Kami}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 -jieg\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1041\loch\af0\hich\af0\dbch\af11\langnp9275\langfenp1041\insrsid13647652\charrsid14252960 \loch\af0\hich\af0\dbch\f11 \uc2\u31070\'90\'5f}
{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 ). Kami lii pase j\'e1 kunnij\'e2ttum \'9aintol\'e2\'9avuo\'f0\'e2st. S\'e4\'e4ni }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 kami}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  ki\'e4vttoo nuuvt ovt\'e2sk\'e2s immeelvuo\'f0\'e2 kuvvii}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 m\'e2n, ovd\'e2m. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 Izanami}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  (Vuosmu\'9a nissoon) j\'e1 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 Izanagi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  (Vuosmu\'9a almai), ko lu\'e1nduvuo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8855381\charrsid14252960 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 mij t\'e2i -jieg\'e2i-uv kuvviim\'e2n. Taat jiegg\'e2 putteest saje, vu\'e1j\'e1lit paas jieg\'e2id medd\'e2l j\'e1 merkkee pase saje, moos }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 kami}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  lu\'e1\'9at\'e1d\'e2t. Ain-uv nuuvtko\'e8odum\~\'bbtuhh\'e1\'e1t kuorg\'e2
\'bb origam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12988979\charrsid14252960 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 tu\'e1k}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 ki pu\'e1ht\'e1 pasotti\'f0 ovd\'e2merkk\'e2n Hiroshima uuhr\'e2i mu\'9ato\'e1ltt\'e1r. Liijk\'e1 origam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12988979\charrsid14252960 i}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960  lii t\'e1\'e1l\'e1\'e1 \'e4\'e4igist een\'e2b-uv makkuutteijee pu\'f0\'e2
ldem, mast lii kuitt\'e2g immeell\'e2\'9a v\'e1\'e1imus. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid13647652\charrsid14252960 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7145499\charrsid14252960 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145499 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid7145499\charrsid14252960 Ilmari Mattus
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006046
4910a8dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}