{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f318\fbidi \froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKTimes New Roman{\*\falt Kartika};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f318\fs24\lang1033\langfe1035\langnp1033\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\ssemihidden \spriority0 footnote reference;}}{\*\listtable{\list\listtemplateid-26171178\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\f0\fbias0\hres0\chhres0 \fi-360\li645\jclisttab\tx645\lin645 }{\listname ;}\listid147749582}{\list\listtemplateid-1186199186\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li645\jclisttab\tx645\lin645 }{\listname ;}\listid1511525505}}{\*\listoverridetable{\listoverride\listid147749582\listoverridecount0\ls1}{\listoverride\listid1511525505\listoverridecount0\ls2}}
{\*\rsidtbl \rsid464116\rsid4658987}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Peter Pan}{\author Ilmari Mattus}{\operator asennus}
{\creatim\yr2014\mo10\dy3\hr13\min3}{\revtim\yr2014\mo10\dy3\hr13\min3}{\printim\yr2000\mo3\dy1\hr8\min48}{\version2}{\edmins12}{\nofpages5}{\nofwords547}{\nofchars3483}{\nofcharsws4022}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr566\margt566\margb566\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\nolnhtadjtbl\nojkernpunct\rsidroot464116 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery566\footery566\colsx708\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f318\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs144\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Peter Pan 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\fs72\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 j\'e1 indiaaneh
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx0\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs144\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Peter Pan 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\fs72\expnd32\expndtw160\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 j\'e1 indiaaneh
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 

\par \sect }\sectd \ltrsect\marglsxn2835\margrsxn2552\margtsxn567\margbsxn567\linex0\headery567\footery567\colsx708\sectdefaultcl\sftnbj\saftnnar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx0\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f318\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Ke}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ee, tovben lii Mii-mii-eenn\'e2m! ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i Peter Pan j\'e1 }{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ujottij kirdedijn suorm\'e1in vu\'e1luskulij.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx849\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Mikko j\'e1 Jukka kuovl\'e1in polv\'e2i koosk\'e2. Mii-mii-eenn\'e2m l\'e2i mu}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2d.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx426\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Tovben lii mer\'e2rosvoskiijp\'e2 j\'e1 tovben mer\'e2nieid\'e2i luoht\'e2...
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 J\'e1 tovben lii indiaanleir\'e2! }{\rtlch\fcs1 
\af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 rv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 ij}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Mikko.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Mun halidi}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 im u\'e1ini}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  motomijd sieiv\'e2 alg\'e2\'e4sseid, ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i Jukka, kote miel\'e2stis s\'e1\'e1rnui tego opp\'e2m olmoo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 .
\par 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Na kale viss\'e1s\'e1vt }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 peesah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 -uv u\'e1ini}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ! Peter Pan lopedij j\'e1 kirde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 kuo}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ij si\'e4mm\'e1st suolluu vu\'e1st. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 
\par \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Mij moonn\'e2p vistig muu kuuvl j\'e1 v\'e4ldip Lappum kaand\'e2id f\'e1\'e1run j\'e1 te vyelgip mi\'e4c\'e1sti}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  indiaanijd!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Mikko j\'e1 Jukka i\'e4v\'e1 u\'e1in\'e2m maggaargin t\'e1\'e1lu ko sij seivuu, mut Peter Pan juu}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ij mottoom muor\'e2 vu\'e1st j\'e1 ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Teehinkulij, pyereh hi\'e4r\'e1h.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Sij monnii vuovd\'e2muor\'e2 siis\'e2 j\'e1 pottii kubd\'e2 v\'e1z\'e1ttuv mild Peter Pan mu}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 is eenn\'e2mvu\'e1l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  p\'e1\'e1ik\'e1n. Tobbeen Lappum kaandah }{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 okk\'e2nii sii pirr\'e2.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Na joo, t\'e4\'e4l mij vyelgip pivde}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  indiaanijd! Peter Pan ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Heheee! kilj\'e1dii Lappum kaandah.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab J\'e1 nuuvt sij vuolgii, Peter Pan ovdemust\'e1\'e1 j\'e1 i\'e4r\'e1seh kuhes r\'e1i}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 un suu maajeeld.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Meeccist lijjii ennuv stuorr\'e2 j\'e1 var\'e2l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  vild\'e2elleeh, mut kaandah i\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 odd\'e2m jurd\'e2}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 i}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 gin v\'e1\'e1r\'e2...  ege elleeh hettimgin sii.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Mottoom \'e4\'e4igi ke}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 in Jukka orostij kivkked. \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  \tab Ke}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ! Sun }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 uorvij. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Taa l\'e1\'e1 indiaanij luodah!
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Pyeri! Ilodij Topse, kote l\'e2i oht\'e2 Lappum kaand
\'e2in. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Mijh\'e2n kuorr\'e2p luod\'e2id!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Vyerdi}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 , Jukka ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i Mij ferttip vistig vu\'e1v\'e1}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 .
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Maid vu\'e1v\'e1}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ? koij\'e2dij Topse.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Tom et maht volliittep, }{\rtlch\fcs1 \af336 
\ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ielgij Jukka j\'e1 }{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 okkij kaand\'e2id pirr\'e2sis.
\par \tab Peter Pan }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ui v\'e1h\'e1 tu\'e1rispeln j\'e1 mojott\'e2l\'e2i, ko Jukka s\'e1rgudij s\'e1rg\'e1id }{
\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 unnui.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 T\'e1\'e1gu mij alg\'e2ttep volliitteme. Tastma}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 a sirdep radostuv teehin. Talle mii ju\'e1vhuh pyehtih t\'e1n
\'e1vt pir\'e2stitti}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Mikko vaaib\'e2i kuld\'e2li}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  nuuvt kom\'e1lii s\'e1rnum. Sun lai}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ij sier\'e2kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2s j\'e1 vaazij stuorr\'e2 kuos\'e2 ku\'e1vlun.
\par \tab Kivkked sun hu\'e1m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ij, et tot poo}{\rtlch\fcs1 \af336 
\ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ij aldel\'e1\'e1. Ko sun komerdij j\'e1 kuovl\'e2i, sun hu\'e1m\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ij, et kuos\'e2st lijjii jyelgih!
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Muorah }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 uv\'e1tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 llii ain aldel\'e1\'e1 kaand\'e2id.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Indiaaneh l\'e1\'e1 kale }{\rtlch\fcs1 \af336 
\ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 eepih, mut i\'e4 nuuvt utk\'e1\'e1h ko mij, Jukka }{\rtlch\fcs1 \af336 
\ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ielgij. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Mij pir\'e2stetep sii aaib\'e2s \'e4lkkest j\'e1 te paifakkist fa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 gip taid.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par 
\par Mikko \'e1\'e1igui }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 uorvi}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  kand\'e1id varutt\'e2s, mut talle stuorr\'e2 ku\'e1mmir toop\'e2i suu nj\'e4\'e4lmi.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Ju-huu! p\'e1rg\'e1dii kuitt\'e2g love jienn\'e2d oht\'e2n.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Indiaanij pir\'e2stitt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 mriegis topp\'e2lui. Kaandah fattiitt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ttii j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 oddii fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 g\'e2n. Juka vu\'e1v\'e1m l\'e2i kale erioma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 , mut indiaaneh kierg\'e2nii kevtti}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  tom vistig!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Rumbui pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 k\'e2s\'e1in indiaaneh jo}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ettii fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 g\'e2idis indiaanleeir\'e2n, kost lijjii tuulah pyelimin.
\par \tab Jyehi indiaanist l\'e2i fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 g\'e2, mut puoh faa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 gah lijjii ruokk\'e2deh: kihheen siste ij ub\'e2 ji\'e4n\'e1d
\'e2mgin.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \page \tab Oroi tuo}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i hyennin. Indiaank\'e1\'e1lguh }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 oggii riissijd stuorr\'e2 tuul\'e2 v\'e1r\'e1s.
\par \tab Almaah vist tu\'e1ppejii su\'e1tirumbuidis.
\par \tab Sij i\'e4 mon\'e2tt\'e2m ruokk\'e2dvuo}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2s, veik\'e2 }
{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 annojii stu\'e1lpun kaskoo siijd\'e2.
\par \tab Mut Jukka l\'e2i u\'e1li nievrismiel\'e2st.
\par }\pard \ltrpar\ql \li285\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin285\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Adeli}{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  add\'e2g\'e2s\'e2n, kaandah! sun piivdij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Puoh lii muu suij\'e2.
\par }\pard \ltrpar\ql \fi566\li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \sect }\sectd \ltrsect\marglsxn2835\margrsxn2552\margtsxn567\margbsxn567\sbknone\linex0\headery567\footery567\colsx708\sectdefaultcl\sftnbj\saftnnar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f318\fs24\lang1033\langfe1035\langnp1033\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx284\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Ele peerust! ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i Topse ilol\'e1vt. Sun l\'e2i et\'e2min maidnii muide-uv, mut te almostui kivkked indiaanhovd\'e2.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Ju-huu! ee}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2i indiaanhovd\'e2 }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2lis raddejien\'e1in.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Ju-huu! v\'e4stidii kaandah.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Kost tii hovd\'e2 lii? Kost lii Peter Pan? Ige Peter Pan oinum kosten.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Si\'e4mm\'e1st Peter Pan lendittij sii kuuvl.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx426\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Ju-huu! sun tierv\'e2ttij indiaanijd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Tij taai}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ijd vyeitti}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  taan tove, hovd\'e2.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 Taat-uvk\'e2s l\'e2i-uv tu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 e sier\'e2dem? }{\rtlch\fcs1 \af336 \ltrch\fcs0 
\f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 uorvij Jukka.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  Na nuuvt ti\'e4}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ust-uv, mojott\'e2l\'e2i Peter Pan.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Jotel\'e1vt indiaaneh pestii kaandaid paadijn.
\par \tab J\'e1 t\'e4\'e4l tot eskin juhle aalgij, j\'e1 maggaar juhle! Sij ku\'e1suttii kand\'e1id puhvelpi\'e4rgu j\'e1 kordum maaisi j\'e1 indiaansu\'e1vutt\'e2s }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 umm\'e2naapijn.
\par 
\par 
\par \tab Talle aalgij t\'e1nss\'e1m rumbui mi\'e4}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 u}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 t\'e2ss\'e1in. Jukka j\'e1 Mikko opp\'e1in tom t\'e1ll\'e2n, mut }{
\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 epimusah l\'e1in Peter Pan j\'e1 hoovd\'e2 nieid\'e2
 Tiigerlilj\'e1.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx566\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658987 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \tab Juhle jotkui ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 ed\'e2n lapp\'e2d u\'e1}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e1m\'e4\'e4igi. Mikko j\'e1 suu ucc\'e2 kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  l\'e1in noh\'e1d\'e2m jo \'e1ig\'e1\'e1 ovdil ko Peter Pan j\'e1 kaandah vuolgii Mii-mii-eenn\'e2m indiaanleeir\'e2st.
\par 
\par \tab Mut puoh vuoh\'e2sumos\'e1vt pees\'e2i p\'e1\'e1ik\'e1n Mikko, toin ko jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116  indiaanhovd\'e2 kuodij suu j\'e1 sier\'e2kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2 lin\'e1s\'e1vt j\'e1 v\'e1rug\'e1vt meeci }{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 oo}{\rtlch\fcs1 \af336 \ltrch\fcs0 \f336\fs32\lang9275\langfe1035\langnp9275\insrsid4658987 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 \'e2.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx284\tx1298\tx2596\tx3895\tx5192\tx6490\tx7789\tx9087\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid4658987\charrsid464116 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0b1
ad4cf1decf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}