{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f343\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f344\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f346\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f347\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f348\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f349\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f350\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f351\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f683\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f684\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f686\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f687\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f690\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f691\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f693\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f694\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f696\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f697\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f700\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f701\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{\s2\ql \li0\ri0\sb240\sa60\sbauto1\saauto1\sl240\slmult0
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f36\fs28\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11692344 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid10182639 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 
\sbasedon0 \snext4 \slink16 \sqformat \spriority9 \styrsid10182639 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang0\langfe9275\langfenp9275 \sbasedon10 \slink3 \slocked \spriority9 \styrsid10182639 Otsikko 3 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang0\langfe9275\langfenp9275 \sbasedon10 \slink4 \slocked \spriority9 \styrsid10182639 Otsikko 4 Char;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 
\sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid10182639 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f36\fs28\lang1035\langfe1033\langnp1035\langfenp1033 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid11692344 Otsikko 2 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11692344 mw-headline;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid11692344 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11692344 editsection;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid11209987 st;}}{\*\listtable{\list\listtemplateid473960916{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid463159563}}{\*\listoverridetable{\listoverride\listid463159563\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1798011\rsid2300010
\rsid2383184\rsid3213808\rsid4737341\rsid5061514\rsid5339443\rsid5469612\rsid6177844\rsid6250851\rsid6707049\rsid7158312\rsid7416948\rsid7432789\rsid7746807\rsid8410710\rsid8667207\rsid9187707\rsid9644335\rsid10041305\rsid10182639\rsid10948862
\rsid11209987\rsid11692344\rsid12215668\rsid12722613\rsid15411362\rsid16207894\rsid16713570}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author asennus}
{\operator asennus}{\creatim\yr2014\mo10\dy1\hr12\min29}{\revtim\yr2014\mo10\dy1\hr12\min29}{\version2}{\edmins1}{\nofpages1}{\nofwords289}{\nofchars2346}{\nofcharsws2630}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10182639\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11692344 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \ab\af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 
Piegg\'e2v\'e4lli
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 Tuulihaukka}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  (}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \i\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 Falco tinnunculus}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 )}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11692344 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11692344 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11209987\charrsid6177844 
Piegg\'e2v\'e4lli lii ucessi\'e4h\'e1 j\'e1luvallijd (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs22\i\f0\fs20\lang9275\langfe1033\langnp9275\insrsid11209987\charrsid6177844 \hich\af0\dbch\af37\loch\f0 Falconidae}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs22\f0\fs20\lang9275\langfe1033\langnp9275\insrsid11209987\charrsid6177844 \hich\af0\dbch\af37\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11209987\charrsid6177844 kullee peivikozz\'e2lodde}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 ,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11209987\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 mon }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 tobd\'e1 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 
pyeremus}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 \'e2ht tast, et }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 tot pisott\'e2l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 piegg\'e2n-uv }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 si\'e4mm\'e1\'e1}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 saajeest }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 \'e1\'e1imust tu\'9ae su\'e1j\'e1idis }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844 lih\'e2tt\'e2l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 m\'e1in }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 tegu }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 \'e8ieh\'e8\'e2. N}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 ubbe \'9aiev }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 
tobdomerkk\'e2 lii}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 tiijl\'e2ivn\'e1s\'e2\'9a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 se}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5061514\charrsid6177844 e}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 lg}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid16713570\charrsid6177844 i}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 eeli}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 Pu\'e1ris}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 loddeest}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 tot}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 lii \'e8ielg\'e2s
\'e1vt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 \'9a
el\'e2dub}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 
ko}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 nuor\'e2
 loddeest.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 
Pu\'e1ris}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 
orr\'e1\'e1s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 poo\'f0\'e2\'9a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 lii}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 
\ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 \'e8uovjisr\'e4\'e4nis}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  j}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 \'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 keejist}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{
\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 \'e8app\'e2d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 Ni\u331\'3f\'e1l\'e2s\'e2st}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 poo\'f0\'e2\'9a}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 lii}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 ruopsisru
\'9ak\'e2d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  
}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 kezis j\'e1 \'e8apis}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 tu\'e1riss\'e1rg\'e1iguin}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 Piegg\'e2v\'e4\'e4li}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 \'e8u
\'e1vji}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 eeli
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 lii}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 ruost\'e2sul
\'e2stittee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 fisk\'e2d, mast l\'e1\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 kuheld\'e2l\'e2\'9a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 ti\'e4lhuh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 Nj\'e4\'e4vvils\'e4\'e4rgis ill\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844 u\'e1inoo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844  oll\'e1gin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 Lode}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10041305\charrsid6177844  i\'e4rut ciskev\'e1ll\'e1\'e1st
}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844  pyeremus\'e2ht tast, et piegg\'e2v\'e4\'e4list l\'e1\'e1 kuhebeh, kezibeh j\'e1 \'e8uh\'e2luboh su\'e1j\'e1h.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 Jyelgih}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 l\'e1\'e1}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 fisk\'e2deh}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 njune}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 fiskis
\'e8uovj\'e2d,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 njunemaad\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 fisk\'e2d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  j}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 \'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 
\ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 \'e8almeh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 ru\'9ak\'e2deh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . }{
\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 \'c8alme}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 pirr\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 lii}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 fiskis}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10948862\charrsid6177844 riegis}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 . 

\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11692344 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3213808 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844 Piegg
\'e2v\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844 
li lii}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  31\endash 37 cm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844  kukkos\'e2\'9a peivikozz\'e2lodde}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 , }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 mon }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844 su\'e1j\'e1
keejij}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844 kosk
\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 lii }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 68\endash }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844 80}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  cm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844  j\'e1}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844 ti\'e4dd}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844 u}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid9644335\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 140\endash 250 g.}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844  Piegg\'e2v\'e4lli lii kesilodde, mon ki\'f0\'f0\'e2varrim S\'e1\'e1m\'e1n t\'e1b\'e1htuv\'e1 cu\'e1\u331\'3fui\endash vyesim\'e1\'e1nust. Tot pessee t\'e1v\'e1l\'e1vt k
\'e1r\'e1n\'e2s t\'e2i vuor\'e2\'e8\'e8\'e2s pu\'e1ris pierv\'e2l\'e2n, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844 sehe lu\'e1nduvuovd\'e2n, }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 mut t\'e1\'e1l\'e1\'e1 \'e4\'e4igi meid}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 dei}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844  ulmuu ta\'f0e v\'e1r\'e1s r\'e4htim vuovd}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844 \'e2n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 . Ni\u331
\'3f\'e1l\'e2s }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844 kurppo}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844  uc\'e1nj\'e1hh\'e1\'e1 riissijd pierv\'e2l\'e2n a\'f0ai v\'e1h\'e1\'9a skoo\'f0\'e2st tom, je\'f0e }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 mannee vyesim\'e1\'e1nust 4\endash 6 kuovgis ruopsisru\'9akisti\'e4lkkusii mane}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844 aid tot l\'e1\'e1l\'e1 masa m\'e1nuppaje}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid7746807\charrsid6177844 . }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844 Ko u\'f0
\'e2g\'e1\'e1h cyevkkejeh manekor\'e2idis, te va}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid16713570\charrsid6177844 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844 nhimeh kuohtuuh hav\'e2\'9akyettiv toid purr\'e2m\'e2\'9a. Purr\'e2m\'e2\'9aliiston kuleh s\'e4pligeh, lodeh, ta\'9e\'e2ligeh j\'e1 joba tiivreh. M\'e1nuppaj}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 as\'e2\'9e\'9e\'e2n}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid4737341\charrsid6177844  u
\'f0\'e2g\'e1\'e1h kirdeleh j\'e1 kye\'f0\'f0ih pierv\'e2l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 , mut pisotteleh k}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 uitt\'e2g vala vanhimijdis seervist m\'e1nuppaje a\'f0ai \'e8oh\'e8\'e2varrim r\'e4i. }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8667207\charrsid6177844 Piegg\'e2v\'e4lli varriist\'e2l\'9aku\'e1t Suom\'e2n j\'e1 S\'e1\'e1m\'e1n njuh\'e8\'e2m\'e1\'e1nu loop\'e2ke\'e8\'e8in j\'e1 varrim pi\'9at\'e1 vyesim\'e1\'e1
nu pelimuudon. \'c8}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844 oh\'e8\'e2varrim }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 pi\'9at\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844  porgem\'e1\'e1nu aalg\'e2beln }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 kid\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844  roovv
\'e2dm\'e1\'e1nu r\'e4i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844  j\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 nabdemist u\'f0\'e2g\'e1\'e1h-u}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 v v\'e4rrejeh talle vanhimijdiskuin oovt\'e2st }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844 t\'e1lv\'e1st\'e2ll\'e2msoojijd, moh l\'e1\'e1 Tave-Afrik\'e2st, sehe Kosk\'e2- j\'e1 Maad\'e2-Euroop\'e2st.}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844  \'8aiev s\'e4pligiivij motomeh p\'e4\'e4ccih t\'e1lv\'e1st\'e2ll\'e2\'f0 Maad\'e2-Suom\'e2n-uv.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11692344 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844 
Ton lasseen, et piegg\'e2v\'e4lli oc\'e1 saall\'e2s si\'e4mm\'e1\'e1 saajeest \'e1\'e1imust sod\'e2st\'e2l\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 m\'e1i}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid3213808\charrsid6177844 n, }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 tot l\'e4\'e4
vee meiddei v\'e1rd\'e1\'e1st\'e2ll\'e2\'f0 stu\'e1lppukeejist t\'e2i monnii oll\'e2 viste k\'e1\'e1tu alne. Piegg\'e2v\'e4lli}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{
\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 ki\'e4pp\'e1n\'9akuo\'f0ij}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 korr\'e2s\'e1vt}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  19}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 6}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 0-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 lovo}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 aalg\'e2st}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 vaar\'e2 pir\'e2smiirh\'e2i}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 kee\'9e
ild, mut}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 t
\'e1\'e1l\'e1\'e1 \'e4\'e4igi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 n\'e4\'e4li}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 lii i\'e4l\'e1\'e1skmin. Tom ku\'e1ht\'e1\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 t\'e1v\'e1lumos\'e1vt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  vilj}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 \'e2lemjolg\'e2d\'e2s\'e2in, jeggiriddoin j
\'e1 tuod\'e2rku\'e1vluin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 . }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 T\'e1\'e1l\'e1\'9a n\'e4\'e4li Suom\'e2st t\'e1i\'f0\'e1 le\'f0e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 tiego }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 000\endash 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 \~}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 000 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 paar\'e2 suul\'e2in}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844  P}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 u\'e1r\'e1sumos Suom\'e2st riegistum p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 iegg\'e2v\'e4lli lii }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 lama\'9a 11 ive j\'e1 2 m\'e1
nuppaje pu\'e1ris j\'e1 Euroop pu\'e1r\'e1sumos lii lama\'9a 16 ihheed j\'e1 5 m\'e1nuppaje pu\'e1ris. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844 Piegg\'e2v\'e4lli }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 lii }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid6250851\charrsid6177844 r\'e1vhui}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid8410710\charrsid6177844 dittum ub\'e2 Suom\'e2st}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid10182639\charrsid6177844 .}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844  Ton jien\'e2 lii \'e8uh\'e2lis j\'e1
 jotelis \'93ki-ki-ki}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid16713570\charrsid6177844 ...}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid5339443\charrsid6177844 \'94.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang9275\langfe9275\langnp9275\langfenp9275\insrsid11692344\charrsid6177844 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e010
7a275addcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}