{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f93\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f1249\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f1247\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1248\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1250\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1251\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f1254\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af11 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1035\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1035\loch\f0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5923705 Hyperlink;}}{\*\rsidtbl \rsid218735\rsid1012302\rsid1049598\rsid2954182\rsid3426192\rsid3426358\rsid3740368\rsid3805601\rsid4403055\rsid5923705\rsid9075014
\rsid10294179\rsid10581404\rsid11353111\rsid11478601\rsid12518320\rsid13055813\rsid14819124}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Kier\'e2\'9a kulluu\'9aku\'e1t \'96 anar\'e2\'9a okkolost\'e2}{\author Petter Morottaja}{\operator asennus}{\creatim\yr2007\mo7\dy6\hr10\min47}{\revtim\yr2014\mo9\dy29\hr8\min45}{\printim\yr2007\mo7\dy6\hr10\min48}{\version5}{\edmins12}
{\nofpages2}{\nofwords758}{\nofchars4971}{\*\company Konalan Go-kerho}{\nofcharsws5718}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot3805601 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5923705 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1035\langfenp1041 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 Kier\'e2\'9a\loch\f0 \hich\f0  kulluu\'9a\loch\f0 \hich\f0 ku\'e1\loch\f0 t }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \endash }{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0  anar
\'e2\'9a\loch\f0 \hich\f0  okkolost\'e2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Anar\'e2\'9a\loch\f0 \hich\f0 -lost\'e2\loch\f0  almost}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid2954182\charrsid12518320 \hich\af0\dbch\af11\loch\f0 uu}{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'9a\loch\f317 \hich\f317 kuo\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3805601\charrsid12518320 \hich\af0\dbch\af11\loch\f0 ij kyeht}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 
\hich\f317 lov ihheed tassaa\'9a\loch\f317 \hich\f317 . Lost\'e2\loch\f317 \hich\f317  lii faall\'e2\loch\f317 \hich\f317 m m\'e1\loch\f317 \hich\f317 h\'f0\loch\f317 \hich\f317 ul\'e2\'9a\loch\f317 \hich\f317 vuo\'f0\'e2\loch\f317 \hich\f317  \'e8\'e4
\'e4\loch\f317 \hich\f317 lli\'f0\loch\f317 \hich\f317  anar\'e2\'9a\loch\f317 \hich\f317 kiel\'e2\loch\f317 \hich\f317 n j\'e1\hich\af317\dbch\af11\loch\f317 \hich\f317  tast lii finnim vala rutt\'e2\loch\f317 \hich\f317 pitt\'e1\'e1\loch\f317 
\hich\f317 -uv. Mun-uv lam \'e8\'e1\'e1\loch\f317 \hich\f317 ll\'e2\loch\f317 \hich\f317 m loost\'e2\loch\f317 n ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \u331
\'3f\hich\af0\dbch\af11\loch\f0 \hich\f0 gii, vuoss\'e2\loch\f0 \hich\f0 muuh teevstah \'9a\loch\f0 \hich\f0 oddii 80-lovo loop\'e2\loch\f0 \hich\f0  Anar\'e2\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid2954182\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e1\loch\f0 id. M}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3805601\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 otomin kuitt\'e2\loch\f0 \hich\f0 g oroi, et lost\'e2\loch\f0 \hich\f0  l\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3805601\charrsid12518320 \hich\af0\dbch\af11\loch\f0 -uv}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0  josk\'e2\loch\f0 m almostuumist. Kosten ij tiettu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3805601\charrsid12518320 \hich\af0\dbch\af11\loch\f0 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 
, eidu moddii ivveest oinui lost\'e2\loch\f0 peevdi alne. Nuuvt ti}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'e4\'f0\loch\f317 \hich\f317 ustuv, ijh\'e2
\loch\f317 \hich\f317 n lost\'e2\loch\f317 \hich\f317  ta\'f0\loch\f317 \hich\f317 e t\'e4\'e4\loch\f317 \hich\f317 vjib almostumgin. Anar\'e2\'9a\loch\f317 \hich\f317  lii \'9a\loch\f317 \hich\f317 iev lost\'e2\loch\f317 \hich\f317 , mut u\'f0\'e2
\loch\f317 \hich\f317 slost\'e2\loch\f317 \hich\f317 n tot almostuv\'e1\loch\f317 \hich\f317  liijk\'e1\loch\f317 s harvii.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid2954182\charrsid12518320 \hich\af0\dbch\af11\loch\f0 Taan}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af317\dbch\af11\loch\f317 \hich\f317 -uv \'e4\'e4\'9a\loch\f317 \hich\f317 ist mun lam jo kierg\'e2\loch\f317 \hich\f317 n\'e2\loch\f317 \hich\f317 m Anar\'e2\'9a\loch\f317 \hich\f317 -loost\'e2\loch\f317 \hich\f317 n \'e8\'e4\'e4\loch\f317 
\hich\f317 lli\'f0\loch\f317 \hich\f317 . Mun jie\'9a\loch\f317 \hich\f317  aas\'e2\loch\f317 \hich\f317 m Helsigist, j\'e1\loch\f317  ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\loch\af0\dbch\af11\hich\f0 \u331\'3f}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 gii motomeh teh\'e1\loch\f317 \hich\f317 liih-uv u\'f0}{
\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid2954182\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 \hich\f0 seh p\'e4\'e4\loch\f0 \hich\f0 cih kul\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 h\'e1\loch\f0 
\hich\f0 nn\'e1\loch\af0\dbch\af11\hich\f0 \'e1\loch\f0 \hich\f0 . Motomin lii anar\'e2\'9a\loch\f0 \hich\f0 kiel\'e2\loch\f0 l}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\loch\af317\dbch\af11\hich\f317 \'e2\'9a\loch\f317 \hich\f317  kirje almostum, jiemge mun tie\'f0\loch\f317 e tast ovdil}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \hich\af0\dbch\af11\loch\f0 
 }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 ko tolliim kirje kie\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3805601\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e2
\loch\f0 n}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317  j\'e1\loch\f317 \hich\f317  luuv\'e2\loch\f317 \hich\f317 m ovd\'e2\loch\f317 
\hich\f317 skulij. Tai aigij anar\'e2\'9a\loch\f317 \hich\f317  maailmist t\'e1\loch\f317 \hich\f317 b\'e1\loch\f317 \hich\f317 htuv\'e1\loch\f317 \hich\f317  ennuv een\'e2\loch\f317 \hich\f317 b ko kyehtlov ihheed tassaa\'9a\loch\f317 \hich\f317 . L\'e1
\'e1\loch\f317 \hich\f317  kuursah, muusikt\'e1\loch\f317 \hich\f317 b\'e1\loch\f317 \hich\f317 htusah, n\'e1\loch\f317 \hich\f317 g\'e1\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 ll\'e2\loch\f317 \hich\f317 mtil\'e1\loch\f317 \hich\f317 l\'e2\'9a
\loch\f317 \hich\f317 vuo\'f0\loch\f317 ah \hich\af317\dbch\af11\loch\f317 \hich\f317 j\'e1\loch\f317 \hich\f317  ravvimju\'e1\loch\f317 \hich\f317 vhu \'e8\loch\f317 \hich\f317 u\'e1\loch\f317 \hich\f317 kkimeh. Motomeh u\'f0}{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\loch\af317\dbch\af11\hich\f317 \'e2\loch\f317 \hich\f317 seh sirdojeh nj\'e4\'e4\loch\f317 \hich\f317 lmist nj\'e1\'e1\loch\f317 \hich\f317 lm\'e1\loch\f317 \hich\f317 n, mut ma\'f0\loch\f317 \hich\f317 e een\'e2\loch\f317 \hich\f317 b \'e4\'9a\'9a
\loch\f317 \hich\f317 i, ta\'f0\loch\f317 \hich\f317 e ucceeb u\'e1\loch\f317 \hich\f317 si kul\'e2\loch\f317 \hich\f317 mijn hu\'e1\loch\f317 \hich\f317 mm\'e1\'9a\loch\f317 \hich\f317  main\'e2\loch\f317 \hich\f317 sti\'f0\loch\f317 \hich\f317 , ko ku
\'e1\loch\f317 \hich\f317 ht\'e1\'e1\loch\f317 \hich\f317  u\'e1\loch\f317 \hich\f317 pis ulmuin. Aain\'e2\loch\f317 \hich\f317 s-uv taid anar\'e2\'9a\'e2\loch\f317 \hich\f317 id u\'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e2
\loch\f0 \hich\f0 seh i\'e4\loch\f0 \hich\f0  \'e4\loch\f0 \hich\f0 lkkest kaavn\'e2\loch\f0 \hich\f0 , ki\'e4\loch\f0 \hich\f0 h \'e4\'e4\loch\f0 \hich\f0 sih kukken kostnii Tamperest j\'e1\loch\f0  Ho\hich\af0\dbch\af11\loch\f0 llantist.
\par 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Taan \'e8\loch\f317 \hich\f317 oov\'e8\'e2\loch\f317 \hich\f317  kulluu\'9a\loch\f317 \hich\f317 ku
\'e1\loch\f317 \hich\f317 t Kier\'e2\'9a\loch\f317 \hich\f317 . Kier\'e2\'9a\loch\f317 \hich\f317  lii anar\'e2\'9a\loch\f317 \hich\f317  u\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 
\loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 \hich\f0 slost\'e2\loch\f0 \hich\f0 , mii almostuv\'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 
 ohtii ohhoost. Ti\'e4\'f0\loch\f317 uh l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0  vor\'e2\loch\f0 \hich\f0 seh, j\'e1\loch\f0 \hich\f0  oovt\'e2\loch\f0 \hich\f0  loost\'e2\loch\f0 st l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e1\'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 
\hich\f317  luuh\'e2\loch\f317 \hich\f317 mn\'e1\'e1\loch\f317 \hich\f317 l puoh u\'f0\'f0\'e2\loch\f317 \hich\f317  t\'e1\loch\f317 \hich\f317 b\'e1\loch\f317 \hich\f317 htusah j\'e1\loch\f317 \hich\f317  \'e4\'e4\'9a\loch\f317 \hich\f317 ih, moh kuosk
\'e2\loch\f317 \hich\f317 tteh anar\'e2\'9a\'e2\loch\f317 \hich\f317 id. T\'e1\loch\f317 \hich\f317 gg\'e1\'e1\loch\f317 \hich\f317 r lost\'e2\loch\f317 \hich\f317  oro lemin \'9a\loch\f317 \hich\f317 iev lasatt\'e2\loch\f317 \hich\f317 s anar\'e2\'9a
\loch\f317  \hich\af317\dbch\af11\loch\f317 \hich\f317 median. Anar\'e2\'9a\loch\f317 \hich\f317 -loost\'e2\loch\f317 \hich\f317  sajan tot ij eissigin viig\'e2\loch\f317 \hich\f317 , mut ke\'e8\'e8\'e2\loch\f317 \hich\f317 l toim\'e2\loch\f317 
\hich\f317 tti\'f0\loch\f317 \hich\f317  \'e4\loch\f317 \hich\f317 igikyevdilijd almott\'e2\loch\f317 \hich\f317 s\'e2\loch\f317 \hich\f317 id. Anar\'e2\'9a\loch\f317 \hich\f317  lii olm\'e2\loch\f317 \hich\f317  lost\'e2\loch\f317 \hich\f317  main\'e2
\loch\f317 \hich\f317 sij j\'e1\loch\f317 \hich\f317  kuhes artikkelij v\'e1\loch\f317 \hich\f317 r\'e1\loch\f317 \hich\f317 s, Kier\'e2\'9a\loch\f317 \hich\f317 -loost\'e2\loch\f317 \hich\f317 st vist pu\'e1\loch\f317 \hich\f317 vt\'e1\'e8\'e8\loch\f317 
\hich\f317 ii le\'f0\loch\f317 \hich\f317 e u\'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e2\loch\f0 \hich\f0 seh, almott\'e2\loch\f0 \hich\f0 sah j\'e1\loch\f0 \hich\f0  meiddei sav\'e2\loch\f0 \hich\f0 st\'e2\loch\f0 \hich\f0 ll\'e2\loch\f0 
\hich\f0 m. Monniil\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 \hich\f0 n sav\'e2\loch\f0 s}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 t\'e2\loch\f317 
\hich\f317 ll\'e2\loch\f317 \hich\f317 m ke\'e8\'e8\'e2\loch\f317 \hich\f317 lui Anar\'e2\'9a\loch\f317 \hich\f317 -loost\'e2\loch\f317 \hich\f317  alg\'e2\loch\f317 \hich\f317 ivij, mut tot ij luhostum u\'e1\loch\f317 \hich\f317 
li pyereest eidu tondet, ko Anar\'e2\'9a\loch\f317 \hich\f317  almostui tu\'9a\loch\f317 \hich\f317 e kulmii ivveest. Kier\'e2\'9a\loch\f317 \hich\f317 -loost\'e2\loch\f317 \hich\f317 st u\'e1\loch\f317 \hich\f317 ivilij lonottem s\'e1\loch\f317 
\hich\f317 t\'e1\'e8\'e8\loch\f317 \hich\f317 ij toim\'e2\'f0\loch\f317  ennuv pyerebeht.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Lost\'e2\loch\f0 \hich\f0 , mii almostuv\'e1\loch\f0 \hich\f0  ohtii ohhoost, lii u\'e1\loch\f0 \hich\f0 li stuorr\'e2\loch\f0  proojeek}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 t. Mottoom pu\'e1\loch\f317 \hich\f317 vt\'e1\'e8\'e8\loch\f317 \hich\f317 ij ett\'e2\'f0\loch\f317 \hich\f317 , et tot lii liijk\'e1
\loch\f317 \hich\f317 s-uv styeres n\'e1\loch\f317 \hich\f317 vt ucc\'e2\loch\f317 \hich\f317  aalmug\'e2\loch\f317 n. An}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 
\hich\f0 ar\'e2\'9a\loch\f0 \hich\f0 -loost\'e2\loch\f0 \hich\f0  t\'e1\'e1\loch\f0 \hich\f0 s\'e1\loch\f0 \hich\f0 n ij Kier\'e2\'9a\loch\f0  pyevtigin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 
ollee\'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 : Ton lasseen, et pargeeh i\'e4\loch\f317 \hich\f317  rijtt\'e1\'e1\loch\f317 \hich\f317 
, meiddei rutt\'e2\loch\f317 \hich\f317 dem li\'e8\loch\f317 \hich\f317 ij vaig\'e2\loch\f317 \hich\f317 d. Ruu\'f0\'e2\loch\f317 \hich\f317  ferttii\'e8\'e8\loch\f317 \hich\f317 ij uucc\'e2\'f0\loch\f317 \hich\f317  luvij tuh\'e1\loch\f317 \hich\f317 
ttij mield, j\'e1\loch\f317  jis euroh i\loch\af317\dbch\af11\hich\f317 \'e4\loch\f317 \hich\f317  pu\'e1\'f0\loch\f317 igin, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 te }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 lost\'e2\loch\f317 \hich\f317  ferttii\'e8\'e8\loch\f317 \hich\f317 
ij josk\'e2\'f0\loch\f317 \hich\f317 . T\'e1\loch\f317 \hich\f317 gg\'e1\'e1\loch\f317 \hich\f317 r vyehi lii tu\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \u331
\'3f}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 gi. Nuuvtpa loost\'e2\loch\f317 \hich\f317  r\'e4\loch\f317 \hich\f317 htidijn lii ulme \'9a
\loch\f317 \hich\f317 e\'9a\loch\f317 \hich\f317 ti\'f0\loch\f317 \hich\f317  sehe ruu\'f0\'e2\loch\f317 \hich\f317  j\'e1\loch\f317 \hich\f317  pargo\'e4\'e4\loch\f317 \hich\f317 igi. Loost\'e2\loch\f317 \hich\f317 n i\'e4\loch\f317 \hich\f317  pu\'e1
\'f0\loch\f317 \hich\f317 i koveh, ige tot maccuu mu\'e8\'e8\'e2\loch\f317 \hich\f317 d\'e1\loch\f317 vt. Tast lii }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 
\hich\af317\dbch\af11\loch\f317 \hich\f317 tu\'9a\loch\f317 \hich\f317 e tekst\'e2\loch\f317 \hich\f317  \'e8\loch\f317 \hich\f317 aallum oovtki\'e4\loch\f317 \hich\f317 rd\'e1\loch\f317 ni}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 s j\'e1\loch\f0 \hich\f0  iberdettee h\'e1\'e1\loch\f0 \hich\f0 m\'e1\loch\f0 \hich\f0 n. Loost\'e2\loch\f0  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 v\'e1\loch\f317 \hich\f317 ldutoim\'e2\loch\f317 \hich\f317 ttemvyehi lii \'9a\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2
\loch\f317 \hich\f317 post\'e2\loch\f317 \hich\f317 , tondet ko tot lii jotteel j\'e1\loch\f317 \hich\f317  m\'e1\loch\f317 \hich\f317 vsuttem. Taat ti\'e4\'f0\loch\f317 ust}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 -uv lii v\'e1\loch\f0 \hich\f0 h\'e1\loch\f0 \hich\f0  hyenes homm\'e1\loch\f0 \hich\f0  tagar\'e1\loch\f0 i}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 d, ki\'e4\loch\f317 \hich\f317 in ij \'9a\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 post\'e2\loch\f317 
\hich\f317  lah, teikk\'e2\loch\f317 \hich\f317  jis tot lii hi\'f0\loch\f317 \hich\f317 es j\'e1\loch\f317 \hich\f317  unoh\'e2\loch\f317 \hich\f317 s. Toi v\'e1\loch\f317 \hich\f317 r\'e1\loch\f317 \hich\f317 s vuolg\'e2\loch\f317 \hich\f317 ttuvvoo p
\'e1\'e1\loch\f317 \hich\f317 pp\'e2\loch\f317 \hich\f317 rversio, mii ij ta\'f0\loch\f317 \hich\f317 e kom\'e1\loch\f317 \hich\f317 lub lah ko tu\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 e mottoom mac\'e2\loch\f0 \hich\f0 stum A-neelji\'9a\loch\f0  ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \hich\af0\dbch\af11\loch\f0 rvettum nii}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 
ttijn kidd\'e2.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3426192 {\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Toim\'e2
\loch\f317 \hich\f317 tteijee v\'e1\loch\f317 \hich\f317 ldupargo lii vuolg\'e2\loch\f317 \hich\f317 tti\'f0\loch\f317 \hich\f317  loost\'e2\loch\f317 \hich\f317 . Sun meiddei \'e8\loch\f317 \hich\f317 u\'e1\loch\f317 \hich\f317 gg\'e1\loch\f317 
\hich\f317  loost\'e2\loch\f317 \hich\f317 n \'9a\loch\f317 \hich\f317 addee saav\'e2\loch\f317 \hich\f317 id, mut ij si\'e4\loch\f317 \hich\f317 mm\'e1\'e1\loch\f317 \hich\f317 n\'e1\'e1\loch\f317 \hich\f317 l aktiivl\'e1\loch\f317 \hich\f317 
vt ko eres loost\'e2\loch\f317 \hich\f317 i toim\'e2\loch\f317 \hich\f317 tteijeeh. Suij\'e2\loch\f317 \hich\f317 n lii tot, et ko lost\'e2\loch\f317 \hich\f317  almostuv\'e1\loch\f317  ohtii ohhoo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 st j\'e1\loch\f0 \hich\f0  toim\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 \hich\f0 tteijeeh l\'e1\'e1\loch\f0 \hich\f0  tu\'9a\loch\f0 \hich\f0 e oht\'e2\loch\f0 , ige parg}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 ost}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0  finnii ub\'e2\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 meendu riges}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317  m\'e1\'e1\loch\f317 \hich\f317 vsugin, te aktiivl\'e2\'9a
\loch\f317 \hich\f317  u\'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'f0\'e2\loch\f317 sij pe}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 rttum ij lah m\'e1\loch\f317 \hich\f317 h\'f0\loch\f317 \hich\f317 ul\'e2\'9a\loch\f317 \hich\f317 . Mut maht lost\'e2\loch\f317 
\hich\f317  finnee tevst\'e2\loch\f317 \hich\f317 idis? Juurd\'e2\loch\f317 n lii tot, }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 et ulmuuh, ki
\'e4\loch\f317 \hich\f317 h \'9a\loch\f317 \hich\f317 addeh tietti\'f0\loch\f317 \hich\f317  aa\'9a\loch\f317 \hich\f317 ijn tool\'e1\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 vuolg\'e2\loch\f317 \hich\f317 tti\'e8\'e8\loch\f317 \hich\f317 ii ti
\'e4\'f0\loch\f317 uidis}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 mei\hich\af0\dbch\af11\loch\f0 ddei }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af317\dbch\af11\loch\f317 \hich\f317 loost\'e2\loch\f317 \hich\f317  toim\'e2\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 h\'e2\loch\f317 \hich\f317 n. Taat lost\'e2\loch\f317 \hich\f317  lii anar\'e2\'9a\'e2\loch\f317 \hich\f317 i m\'e1
\loch\f317 \hich\f317 h\'f0\loch\f317 \hich\f317 ul\'e2\'9a\loch\f317 \hich\f317 vuot\'e2\loch\f317 \hich\f317  tie\'f0\loch\f317 \hich\f317 etti\'f0\loch\f317 \hich\f317  aa\'9a\loch\f317 \hich\f317 ijn, moh kyeskih anar\'e2\'9a\'e2\loch\f317 \hich\f317 
id. \'c4\'9a\'9a\loch\f317 \hich\f317 i pu\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 \hich\f317  le\'f0\loch\f317 \hich\f317 e pargosajealmott\'e2\loch\f317 \hich\f317 s, tot pu\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 \hich\f317  le\'f0\loch\f317 
\hich\f317 e anar\'e2\'9a\loch\f317 \hich\f317 kiel\'e2\loch\f317 \hich\f317  seervi pevdikirje, ravvimju\'e1\loch\f317 \hich\f317 vhu ti\'e4\'f0\'e1\loch\f317 \hich\f317 tt\'e2\loch\f317 \hich\f317 s, kurss\'e2\loch\f317 \hich\f317 povdim, j\'e1
\loch\f317 \hich\f317  tot pu\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 \hich\f317  meiddei le\'f0\loch\f317 \hich\f317 e sav\'e2\hich\af317\dbch\af11\loch\f317 \hich\f317 st\'e2\loch\f317 \hich\f317 ll\'e2\loch\f317 \hich\f317 m veikk\'e2\loch\f317 
\hich\f317 ba anar\'e2\'9a\loch\f317 \hich\f317  muusik t\'e2\loch\f317 \hich\f317 i politiik peht. Tu\'e1\loch\f317 \hich\f317 ivu li\'e8\loch\f317 ij, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 et toh ki\'e4\loch\f0 \hich\f0 h anar\'e2\'9a\loch\f0  a}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'9a\loch\f317 \hich\f317 ijguin pargeh, tie\'f0\loch\f317 \hich\f317 etti\'e8\'e8\loch\f317 ii nub}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 bijd-uv }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \endash }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0  Kier\'e2\'9a\loch\f0 \hich\f0 -loost\'e2\loch\f0  peht. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 
\par 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Loost\'e2\loch\f317 \hich\f317 st ij kannat \'9a\loch\f317 \hich\f317 odd\'e2\loch\f317 \hich\f317 
di\'f0\loch\f317 \hich\f317  vieh\'e2\loch\f317 \hich\f317 r\'e2\loch\f317 \hich\f317 s toim\'e2\loch\f317 \hich\f317 ttum ke\'f0\loch\f317 \hich\f317 ginu\'e1\'f0\loch\f317 \hich\f317 iseeh\'e2\loch\f317 . J}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 is m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 ottoom oho }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 s\'e1\loch\f0 ttoo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 , et ij lah mihheen mi\hich\af0\dbch\af11\loch\f0 \hich\f0 el\'e2\loch\f0 \hich\f0 kiddiivijd t\'e1\loch\f0 \hich\f0 b\'e1\loch\f0 htum}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid218735\charrsid12518320 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0  ton }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 \hich\af0\dbch\af11\loch\f0 tove}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 \hich\f0  Kier\'e2\'9a\loch\f0  ij almostuu. }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Maht l\'e2\'9a\loch\f317 
\hich\f317 kin, loost\'e2\loch\f317 \hich\f317  oht\'e2\loch\f317 \hich\f317  jie\'9a\loch\f317 \hich\f317 vuot\'e2\loch\f317 \hich\f317  ferttee le\'f0\loch\f317 \hich\f317 e, et tot almostuv\'e1\loch\f317 \hich\f317  vyerdim mield ain ti\'e4\loch\f317 
\hich\f317 tu ohopeeivi. Ij ku\'e1\loch\f317 \hich\f317 s s\'e1\loch\f317 ttoo.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Laseti\'e4\'f0\loch\f317 \hich\f317 uid finnee must, a\'f0\loch\f317 \hich\f317 
ai Petter Morottajast. Muu oht\'e2\loch\f317 \hich\f317 vuot\'e2\loch\f317 \hich\f317 ti\'e4\'f0\loch\f317 \hich\f317 uh l\'e1\'e1\loch\f317 \hich\f317  tiil\'e1\loch\f317 mravvu\hich\af317\dbch\af11\loch\f317 \hich\f317 i peht. J\'e1\loch\f317 
\hich\f317  jis \'9a\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 h\'e1\loch\f317 \hich\f317 m\'e1\loch\f317 \hich\f317 sijd laseti\'e4\'f0\loch\f317 uid haaliid, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \hich\af0\dbch\af11\loch\f0 te }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 Kier\'e2
\'9a\loch\f0 \hich\f0  lii finniimin jieij\'e2\loch\f0 s internet-si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \hich\af0\dbch\af11\loch\f0 i}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 j\'f0\loch\f317 \hich\f317 oid. \'c8\loch\f317 \hich\f317 ujott\'e2\loch\f317 \hich\f317 s ij lah vala ti\'e4\'f0\loch\f317 \hich\f317 
ust, mut tie\'f0\loch\f317 \hich\f317 ettuvvoo ko tot \'e8\loch\f317 \hich\f317 i\'e4\loch\f317 \hich\f317 lg\'e1\loch\f317 . Internet-si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 i}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 j\'f0\loch\f317 \hich\f317 oin li\'e8\'e8\loch\f317 \hich\f317 
ii almolij ti\'e4\'f0\loch\f317 \hich\f317 ui lasseen luuh\'e2\loch\f317 \hich\f317 mn\'e1\'e1\loch\f317 \hich\f317 l loost\'e2\loch\f317 \hich\f317  u\'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e2
\loch\f0 \hich\f0 sumos nummeer, j\'e1\loch\f0  meid\hich\af0\dbch\af11\loch\f0 \hich\f0 dei oovdeb numereh kronologis\'e2\'9a\loch\f0 \hich\f0  vu\'e1\loch\f0 \hich\f0 rh\'e1\loch\f0 st.
\par 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 S\'e1\loch\f317 \hich\f317 tt\'e1\loch\f317 \hich\f317  le\'f0\loch\f317 \hich\f317 e, et Kier\'e2
\'9a\loch\f317 \hich\f317 -loost\'e2\loch\f317 \hich\f317  toim\'e2\loch\f317 \hich\f317 ttem aalg\'e2\loch\f317 \hich\f317 st l\'e1\'e1\loch\f317 \hich\f317  motomeh vaig\'e2\loch\f317 \hich\f317 dvuo\'f0\loch\f317 \hich\f317 ah. Av\'9e\loch\f317 
\hich\f317 uutt\'e2\loch\f317 \hich\f317 m liijk\'e1\loch\f317 \hich\f317 -uv tiil\'e1\'f0\loch\f317 \hich\f317  loost\'e2\loch\f317 \hich\f317  ruokk\'e2\loch\f317 \hich\f317 d\'e1\loch\f317 \hich\f317 vt, j\'e1\loch\f317 \hich\f317  meiddei vuolg\'e2
\loch\f317 \hich\f317 tti\'f0\loch\f317 \hich\f317  ti\'e4\'f0\loch\f317 \hich\f317 uid\'e2\loch\f317 \hich\f317 d loost\'e2\loch\f317 n }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid14819124\charrsid12518320 
\hich\af317\dbch\af11\loch\f317 \hich\f317 ta\'f0\loch\f317 \hich\f317 e mield ko toh pu\'e1\loch\f317 \hich\f317 tih oovd\'e2\loch\f317 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid4403055\charrsid12518320 
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5923705 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1041\langnp9275\insrsid4403055\charrsid12518320 \hich\af0\dbch\af11\loch\f0 Petter Morottaja
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid4403055\charrsid12518320 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 T\hich\af0\dbch\af11\loch\f0 \hich\f0 iil\'e1\loch\f0 mravvuuh:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Tiil\'e1\'f0\loch\f317 \hich\f317  pu\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 \hich\f317  \'9a
\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 post\'e1\loch\f317 \hich\f317 in teikk\'e2\loch\f317 \hich\f317  puhelim\'e1\loch\f317 in.
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf2\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 \hich\af0\dbch\af11\loch\f0  HYPERLINK "mailto:petter.morottaja@helsinki.fi" }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf2\lang9275\langfe1041\langnp9275\insrsid1012302\charrsid12518320 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d0000007000650074007400650072002e006d006f0072006f007400740061006a0061004000680065006c00730069006e006b0069002e00660069000000e0c9ea79f9bace118c8200aa004ba90b600000006d00610069006c0074006f003a00700065007400
7400650072002e006d006f0072006f007400740061006a0061004000680065006c00730069006e006b0069002e00660069000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs15\fs22\ul\cf2\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 \hich\af0\dbch\af11\loch\f0 petter.morottaja@helsinki.fi}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf2\lang9275\langfe1041\langnp9275\insrsid12518320 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf2\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 040-7705139 (jis ij v\'e4\loch\f0 \hich\f0 stid, iir\'e2\loch\f0 t ma\loch\af0\dbch\af11\hich\f0 \u331\'3f
\hich\af0\dbch\af11\loch\f0 \hich\f0 el\'e1\'e1\loch\f0 )
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Tiil\'e1\'e1\loch\f317 \hich\f317 mist kolg\'e2\'e8\'e8\loch\f317 \hich\f317 ii oinu\'f0\loch\f317 
\hich\f317  t\'e2\loch\f317 \hich\f317 i kullu\'f0\hich\af317\dbch\af11\loch\f317 \hich\f317  taah ti\'e4\'f0\loch\f317 uh:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 - }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 n}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 omm\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par \hich\af0\dbch\af11\loch\f0 - }{\rtlch\fcs1 \ab\af317\afs22 \ltrch\fcs0 \b\f317\fs22\lang9275\langfe1041\langnp9275\insrsid5923705\charrsid12518320 \loch\af317\dbch\af11\hich\f317 \'e8}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 ujott\'e2\loch\f0 s}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af317\dbch\af11\loch\f317 \hich\f317  (alda\'e8\loch\f317 \hich\f317 ujott\'e2\loch\f317 \hich\f317 s j\'e1\loch\f317 \hich\f317  \'9a\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 post\'e2\'e8\loch\f317 \hich\f317 
ujott\'e2\loch\f317 s jis lii)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 - }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\hich\af0\dbch\af11\loch\f0 puhelinnummeer}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317  (moos pu\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 
\hich\f317  su\'e1\loch\f317 \hich\f317 itti\'f0\loch\f317 \hich\f317 , jis loost\'e2\loch\f317 \hich\f317  tooim\'e2\loch\f317 \hich\f317 tmist l\'e1\'e1\loch\f317  probleemeh)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Tiil\'e1\loch\f317 \hich\f317 m oht\'e2\loch\f317 \hich\f317 vuo\'f0\'e2\loch\f317 \hich\f317 st pu
\'e1\loch\f317 \hich\f317 ht\'e1\loch\f317 \hich\f317  valji\'f0\loch\f317 \hich\f317  p\'e1\'e1\loch\f317 \hich\f317 pp\'e2\loch\f317 \hich\f317 rversio. I\'e4\loch\f317 \hich\f317 vtutt\'e2\loch\f317 \hich\f317 m kuitt\'e2\loch\f317 \hich\f317 
g, et oovt\'e2\loch\f317 \hich\f317  t\'e1\'e1\loch\f317 \hich\f317 lun tiil\'e1\loch\f317 \hich\f317 juu\'e8\'e8\loch\f317 ij t\hich\af317\dbch\af11\loch\f317 \hich\f317 u\'9a\loch\f317 \hich\f317 e oht\'e2\loch\f317 \hich\f317  p\'e1\'e1\loch\f317 
\hich\f317 pp\'e2\loch\f317 \hich\f317 rlost\'e2\loch\f317 \hich\f317 , j\'e1\loch\f317 \hich\f317  et toh ki\'e4\loch\f317 \hich\f317 h \'9a\loch\f317 \hich\f317 le\'f0\loch\f317 \hich\f317 g\'e2\loch\f317 \hich\f317 h\'e4\'e4\loch\f317 \hich\f317 
mi pyehtih pyerebeht luuh\'e2\'f0\loch\f317 \hich\f317 , i\'e4\loch\f317 \hich\f317  tu\'9a\loch\f317 \hich\f317 ijtiet tiil\'e1\'e1\'e8\'e8\loch\f317 \hich\f317 ii p\'e1\'e1\loch\f317 \hich\f317 pp\'e2\loch\f317 rversio. Tom vuol}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid11353111\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 ttem m\'e1\loch\f0 \hich\f0 ks\'e1\loch\f0 \hich\f0  een\'e2\loch\f0 \hich\f0 b j\'e1\loch\f0 \hich\f0  lii \'e1
\loch\f0 \hich\f0 ij\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 b.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 Tiil\'e1\loch\f0 \hich\f0 m ij m\'e4\'e4\loch\f0 vsi maiden, mut t}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 iil\'e1\loch\f317 \hich\f317 jeijee kalga m\'e4\loch\f317 \hich\f317 tti\'f0\loch\f317 \hich\f317  anar\'e2\'9a\loch\f317 \hich\f317 kiel
\'e2\loch\f317 \hich\f317 . Tom lii \'e4\loch\f317 \hich\f317 lkkee tuo\'f0\'e2\'9a\loch\f317 \hich\f317 ti\'f0\hich\af317\dbch\af11\loch\f317 \hich\f317 : ko lii tiil\'e1\'e1\loch\f317 \hich\f317 min, s\'e1\loch\f317 \hich\f317 rnu teik\'e2\loch\f317 
\hich\f317  \'e8\'e1\'e1\loch\f317 \hich\f317 l\'e1\loch\f317 \hich\f317  anar\'e2\'9a\loch\f317 \hich\f317 kiel\'e2\loch\f317 \hich\f317 . Stu\'e1\loch\f317 \hich\f317 rr\'e1\'e1\loch\f317 \hich\f317 mus u\'e1\loch\f317 \hich\f317 si m\'e1\loch\f317 
\hich\f317 h\'f0\loch\f317 \hich\f317 ul\'e2\'9a\loch\f317 \hich\f317  tiil\'e1\loch\f317 \hich\f317 jeijein ti\'e4\'f0\loch\f317 ust}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid11353111\charrsid12518320 -}{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 uv tobd\'e1\loch\f317 \hich\f317 -uv, mut jis mottoom om\'e2\loch\f317 \hich\f317 s nomm\'e2\loch\f317 
\hich\f317  lii f\'e1\'e1\loch\f317 \hich\f317 rust, te s\'e1\loch\f317 \hich\f317 tt\'e1\loch\f317 \hich\f317  le\'f0\loch\f317 \hich\f317 e pyereeb \'e8\'e4\loch\f317 \hich\f317 listi\'f0\loch\f317 \hich\f317  mu\'e1\loch\f317 \hich\f317 
ddi-uv celkkuu. Loost\'e2\loch\f317 \hich\f317  ij suite vuolg\'e2\loch\f317 \hich\f317 tti\'f0\loch\f317  tagar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid11353111\charrsid12518320 \loch\af0\dbch\af11\hich\f0 \'e1
\loch\f0 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af0\dbch\af11\loch\f0 \hich\f0 d, ki\'e4\loch\f0 \hich\f0 h i\'e4\loch\f0 \hich\f0  tom m\'e4\'e4\loch\f0 ti }{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 luuh\'e2\'f0.
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1041\langnp9275\insrsid3426192\charrsid12518320 \hich\af317\dbch\af11\loch\f317 \hich\f317 Kier\'e2\'9a\loch\f317 \hich\f317  ij \'9a\loch\f317 \hich\f317 ood\'e2\loch\f317 \hich\f317  le
\'f0\loch\f317 \hich\f317 e anar\'e2\'9a\loch\f317 \hich\f317 kiel\'e2\loch\f317 \hich\f317  seervi jeess\'e2\loch\f317 \hich\f317 nlost\'e2\loch\f317 \hich\f317 . Tot meerh\'e2\'9a\loch\f317 \hich\f317  tom, et ij taarb\'e2\'9a\loch\f317 \hich\f317  le
\'f0\loch\f317 \hich\f317 e seervi jeess\'e2\loch\f317 \hich\f317 n, jis haaliid loost\'e2\loch\f317 \hich\f317  tiil\'e1\'f0\loch\f317 \hich\f317 . Si\'e4\loch\f317 \hich\f317 mm\'e1\loch\f317 \hich\f317 st tot kuitt\'e2\loch\f317 \hich\f317 g meerh\'e2
\'9a\loch\f317 \hich\f317  tom, et taat lost\'e2\loch\f317 \hich\f317  ij automaatl\'e1\loch\f317 \hich\f317 vt pu\'e1\'f0\loch\f317 \hich\f317 i jes\'e2\loch\f317 \hich\f317 nijdgin, mut tom ferttee tiil\'e1\'f0.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1041\langnp9275\insrsid3426358\charrsid12518320 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b038
869aa8dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}