{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f690\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f691\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f693\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f697\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1053\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1053\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9968877 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\loch\f37\hich\af37\dbch\af37\cgrid\langnp1035\langfenp1035 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1005323\rsid1903070\rsid2113555\rsid2323858\rsid2703304\rsid2773783\rsid5139334\rsid5202474\rsid5520542\rsid6691988\rsid7157756\rsid7547419\rsid8928391\rsid9202364\rsid9577734
\rsid9583081\rsid9968877\rsid10029341\rsid10558766\rsid11668578\rsid11688451\rsid13661723\rsid14095540\rsid15105027\rsid16475411}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author el}{\operator asennus}{\creatim\yr2014\mo9\dy27\hr19\min23}{\revtim\yr2014\mo9\dy27\hr19\min23}{\printim\yr2012\mo4\dy15\hr10\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords198}{\nofchars1612}{\nofcharsws1807}{\vern32774}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1134\dgvorigin1134\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5520542\utinl \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16475411\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af320\afs52 \ltrch\fcs0 \f320\fs52\lang9275\langfe1033\langnp9275\insrsid5139334\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 Ruot\'e2
\loch\f320 \hich\f320  S\'e4\loch\f320 \hich\f320 mitige stiivr\'e2\loch\f320 \hich\f320  saav\'e2\loch\f320 \hich\f320 jo\'f0\loch\f320 etteijee}{\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f0\fs52\lang9275\langfe1033\langnp9275\insrsid5139334\charrsid9577734 

\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Per Mikael Utsi saah\'e2
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139334 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid5139334\charrsid9577734 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Kunnij\'e2\loch\f0 ttum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  president, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 Suom\'e2\loch\f0 pele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
 president}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0  j\'e1\loch\f0  tige}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 jes\'e2\loch\f0 
\hich\f0 neh j\'e1\loch\f0  pyereh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 kyesih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0 !}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid9968877\charrsid9577734 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid11668578\charrsid9577734 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Ruot\'e2\loch\f0 pele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitige}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 peeleest}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 tu\'e1
\loch\f0 ivum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 kiesk\'e2\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 v\'e4\loch\f0 ljejum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2\loch\f0 pele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitige}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 jes\'e2\loch\f0 neh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 nanos\'e1\loch\f0 \hich\f0 vt j\'e1\loch\f0  puori\hich\af0\dbch\af37\loch\f0 jn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 movtt\'e1\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ovdedeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\'e4\loch\f0 mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 aa\'9a\loch\f0 ijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ln}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . Mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 j}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ki\'e4
\loch\f0 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 lep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 peess\'e2\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitigij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 jes\'e2\loch\f0 nin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\'9e\'9e\loch\f0 um}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 lu\'e1\loch\f0 \hich\f0 tt
\'e1\loch\f0 \hich\f0 mu\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af320\dbch\af37\loch\f320 \hich\f320 jie\'e8\'e8\'e2\loch\f320 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 aalmugist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 
\ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 nanodi\'f0\loch\f320 \hich\f320  j\'e1\loch\f320 \hich\f320  ovdedi\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mmilij}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
eellimtile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 kulttuur j\'e1\loch\f0 \hich\f0  kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5520542\charrsid9577734 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5139334\charrsid9577734 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 Mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 j}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 peess\'e2
\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 meid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 mi }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 parlamentaarl\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 r\'e4\'e4\'f0\loch\f320 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 pehti}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11688451\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 
porg\'e2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 oovt\'e2\loch\f0 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 staat\'e2\hich\af0\dbch\af37\loch\f0 raajij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 rasta}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 S\'e4\loch\f0 mitiigijn}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 jie\'9a\loch\f0 \hich\f0 kote-uvl\'e1\loch\f0 \hich\f0 g\'e1\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 lav\'e2\loch\f0 \hich\f0 l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 vu\'e1\'f0\loch\f320 \hich\f320 u j\'e1\loch\f320  status}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 staat\'e2
\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  stivr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 i\'e4\loch\f0 htun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Ruot\'e2\loch\f0 pele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitigge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ovd\'e2\loch\f0 \hich\f0 merkk\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 hald\'e2\loch\f0 \hich\f0 
tt\'e2\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 vu\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  org}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 aan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . Nu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 uvt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Taa\'9e\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 S\'e4\loch\f0 mitigeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 i\'e4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 v\'e4\loch\f0 ljejuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 si\'e4\loch\f0 \hich\f0 mm\'e1\'e1\loch\f0 \hich\f0 n\'e1\'e1\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Ruot\'e2\loch\f0 beln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  mis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 k\'e4\'e4\loch\f0 vci}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 pi\'e4\loch\f0 \hich\f0 l\'e1\loch\f0 duv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 tiggeest j\'e1\loch\f0 \hich\f0  ub\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 staat\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 oht\'e2\loch\f0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 valjimku\'e1\loch\f0 vlun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Taa\'9e\'e2\loch\f0 \hich\f0  j\'e1\loch\f0 \hich\f0  Suom\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ln}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e1\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14095540\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 oppeet}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 valjimku\'e1\loch\f0 vluh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 Toos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  lass}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 n }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 tu\'9a\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ln}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  ovt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 sk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ulmuuh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 i\'e4\loch\f0 \hich\f0 vtukk\'e2\loch\f0 \hich\f0 ss\'e2\loch\f0 \hich\f0 n j\'e1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0 nu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 uvt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2323858\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 
\af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 leppe\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e4\'e4\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2\loch\f0 pele}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 jes\'e2\loch\f0 neh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 oovd\'e2\loch\f0 stmin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 jieij\'e2\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
mipoli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 tiikl\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\loch\f0 inu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  mii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e4\'e4\loch\f0 l}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 py
\hich\af0\dbch\af37\loch\f0 ereest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ovd\'e2\loch\f0 stuvvoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 oht\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  politi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ikk\'e2\loch\f0 \hich\f0 n j\'e1\loch\f0 \hich\f0  toim\'e2\loch\f0 n}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0  Ruo\'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 pele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 mis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitigge}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lah}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 vala}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 virg\'e1\loch\f0 \hich\f0 
l\'e1\loch\f0 vt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 tuhhiittum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 veikk\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 
\af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 vu\'e1\'f0\loch\f320 udum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Ruo\'9a\'e2\loch\f0 \hich\f0 pele s\'e4\loch\f0 mmiliih}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 l\'e1\'e1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 mieldi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 mii}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 parlamentaarl\'e2\'9a\loch\f0 \hich\f0  oovt\'e2\loch\f0 stpargoost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 jieij\'e2\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 seervij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 pehti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9583081\charrsid9577734 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10029341\charrsid9577734 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 Saj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2113555\charrsid9577734 \hich\af0\dbch\af37\loch\f0 o
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
\hich\f0 t\'e4\'e4\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 cegg\'e2\loch\f0 \hich\f0 n\'e2\loch\f0 \hich\f0 m j\'e1\loch\f0  vihkoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mmilij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ku\'e1\loch\f0 \hich\f0 vd\'e1\'9a\loch\f0 saijeen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 eidu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e1\'e1
\loch\f0 gu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 kogo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  olm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 o\'9a\loch\f0 jo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 toluvah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 I\'e4\loch\f0 \hich\f0 nuduv\'e2\loch\f0 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 , S}{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 u\'e1\'f0
\loch\f320 \hich\f320 igilist j\'e1\loch\f320 \hich\f320  Ucjuuv\'e2\loch\f320 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 
\f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \loch\af320\dbch\af37\hich\f320 \'e8\loch\f320 \hich\f320 on\'e2\loch\f320 seh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ooht\'e2\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e4\loch\f0 st}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0  An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 
arist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 Mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 tu\'e1\loch\f0 ivup}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Suom\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4
\loch\f0 mitigge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e4\'e4\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\'9e\'9e\loch\f0 um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 u\'e1\loch\f0 \hich\f0 inojeijee j\'e1\loch\f0 \hich\f0  vuov\'e2\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 saje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10558766\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 jieij\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 
\af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 toim\'e1\loch\f320 \hich\f320 id j\'e1\loch\f320 \hich\f320  \'e8\loch\f320 \hich\f320 u\'e1\loch\f320 \hich\f320 kkim\'e1
\loch\f320 id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0 . Ruo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 s\'e4\loch\f0 mitige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 peeleest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 vu\'e1\loch\f0 \hich\f0 rd\'e1\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 peess\'e2\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af320\dbch\af37\loch\f320 \hich\f320 pu\'e1\loch\f320 \hich\f320 tti\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 teehi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 vj\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 pu\'e1\loch\f0 \hich\f0 ttee\'e4\'e4\loch\f0 igist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 u\'e1\'9e\'9e
\loch\f320 \hich\f320 u\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\loch\af0\dbch\af37\hich\f0 \'9a\loch\f0 iev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ravvuid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 , \'9a\loch\f0 ie}{
\rtlch\fcs1 \af320 \ltrch\fcs0 \f320\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af320\dbch\af37\loch\f320 \hich\f320 t\'e2\loch\f320 \hich\f320 d\'e2\loch\f320 \hich\f320 ll\'e2\'f0\loch\f320 \hich\f320  j\'e1\loch\f320 
\hich\f320  tooh\'e2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 \hich\f0 oovt\'e2\loch\f0 stpargoost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 ohtsijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 mi\'e4\loch\f0 \hich\f0 r\'e1\loch\f0 \hich\f0 d\'e2\loch\f0 \hich\f0 s\'e2\loch\f0 id}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5139334\charrsid9577734 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 Mu\'9a\loch\f0 ton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 onn\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 pi\'e4\loch\f0 \hich\f0 iv
\'e1\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 adelep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 meid}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 ucc\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \hich\af0\dbch\af37\loch\f0  sk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 \loch\af0\dbch\af37\hich\f0 \u331\'3f\loch\f0 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10558766\charrsid9577734 \hich\af0\dbch\af37\loch\f0 kii}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid1903070\charrsid9577734 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 Tyeje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  Ulrika Tapio Blind }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 m\'e1\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 m j\'e1\loch\f0  tast}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0 nomm\'e2\loch\f0 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 N\'e1\loch\f0 \hich\f0 sttit\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 \hich\f0  (t\'e4\'e4\loch\f0 sn\hich\af0\dbch\af37\loch\f0 ih)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5202474\charrsid9577734 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15105027\charrsid9577734 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139334 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5139334\charrsid9577734 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5139334 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 
\loch\af0\dbch\af37\hich\f0 \'8a\loch\f0 iev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid2703304\charrsid9577734 \hich\af0\dbch\af37\loch\f0 lukko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid8928391\charrsid9577734 \hich\af0\dbch\af37\loch\f0 !
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000e0
876d6fdacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}