{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}{\*\defchp }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 
\sbasedon0 \snext17 \ssemihidden \sunhideused Normal (Web);}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\v\fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \sbasedon0 \snext18 \spriority0 hide;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brsp60\brdrcf17 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li120\ri120\sb120\sa120}
{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid331365\rsid802675\rsid1140924\rsid2036795\rsid2052490\rsid2302289\rsid2363955\rsid2560432\rsid2897384\rsid3243655\rsid3567456\rsid4802624\rsid6114871\rsid6453226
\rsid7021403\rsid7612860\rsid8287148\rsid8416060\rsid8463369\rsid8610194\rsid9833440\rsid10516610\rsid10560790\rsid10946274\rsid11797242\rsid12128631\rsid12287810\rsid12876034\rsid13050826\rsid13787237\rsid13846813\rsid14637229\rsid14889971\rsid15018030
\rsid15153800\rsid16143339\rsid16199743\rsid16612091\rsid16670809}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Resepteh.docx}{\author Matti Morotta}
{\operator asennus}{\creatim\yr2014\mo10\dy1\hr12\min12}{\revtim\yr2014\mo10\dy1\hr12\min12}{\printim\yr2009\mo8\dy9\hr11\min34}{\version2}{\edmins2}{\nofpages7}{\nofwords2109}{\nofchars13204}{\nofcharsws15283}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz420\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot13846813\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid2363955 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\insrsid2363955\charrsid15153800 Anar\'e2\'9apurr\'e2m\'e2\'9aah
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid2363955 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 
\par Taan ive lii Anar\'e2\'9akalender teeman anar\'e2\'9apurr\'e2m\'e2\'9aah j\'e1 toi r\'e4htimravvuuh. Taid lii r\'e1ht\'e1m Elsa V\'e4is\'e4nen j\'e1 kumpp\'e2sij j\'e1 maarfij ravvuid Ail\'e2 Maarit Valle. Suoi l\'e1v\'e1 meddei kuvvim purr\'e2m\'e2\'9a
\'e2id. Lii ervidmist, et t\'e1gg\'e1\'e1r teema lii ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1042\langfenp1042\insrsid2363955\charrsid15153800 \u331\'3fg\'e2s\'e2n m}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 
\f323\fs22\lang9275\langfe1042\langfenp1042\insrsid2363955\charrsid15153800 iel\'e2s\'e2\'9a, ko s\'e4\'e4mipurr\'e2m\'e2\'9a\'e2i resepteh i\'e4 t\'e1\'e1tu kavnu\'f0 masa kosten. Mun-uv lam motomin kartt\'e2m m\'e1rfum koosk\'e2st su\'e1itti\'f0
 ravvui tiet \'e8eeppib ulmui. Taan kalender kuuvijd j\'e1 reseptijd ko keeij\'e2d, te \'9aadda pentt\'e2 nelgi. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1042\langfenp1042\insrsid2363955\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 Ko t\'e4id verdid eres s\'e4mmilij purr\'e2m\'e2\'9a\'9a\'e1}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\insrsid2363955\charrsid15153800 id, te tohh\'e2n l\'e1\'e1 suull\'e2
n si\'e4mm\'e1\'e1h puoh s\'e4mmilijn. P\'e1ih\'e1liih i\'e4ruhh\'e2n kale l\'e1\'e1 tommit, et om. mer\'e2s\'e4mmiliih poreh ti\'e4\'f0ust-uv mer\'e2kuolijd j\'e1 Ti\'e4nu rido \'e4sseeh luos\'e2. Mut pu\'e1sui kuitt\'e2g lii puoh}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 \'e2i s\'e4mmilij purr\'e2mk\'e4\'e4rist. Poccust kevttui-uv masa puoh purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\insrsid2363955\charrsid15153800 \'9a\'e2n, pi\'e4
rgu lasseen o\'f0\'f0\'e2meh, vorr\'e2, m\'e4\'e4rfih, koozah, siskelu\'9aah j\'e1 val vuoi\u331\'3f\'e2\'9aeh-uv. Tu\'9ae kuommuuh paccii pur\'e2h\'e1nn\'e1\'e1. Olgol\'e1\'e1 u\'e1rjin s\'e4mmiliih l\'e1\'e1 ki\'e4vtt\'e2m purr\'e2m\'e2\'9a\'9a\'e2
n meiddei meeci \'9aaddoid, nuuvt tego i\'e4vru (hapro) j\'e1 puurr\'e2mr\'e4\'e4si (v\'e4in\'f6nputki).
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 
\par Jis t\'e4id}{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\insrsid2363955\charrsid15153800  verdid l\'e4\'e4dipurr\'e2m\'e2\'9a\'9a\'e1id, te talle kal iteh een\'e2b i\'e4ruh. S\'e4mmiliih l\'e1\'e1 eskin t\'e4i majemui aigij opp\'e2m purr\'e2\'f0 kuobb
\'e2rijd, ruon\'e2sijd j\'e1 ton tagarijd pizzaid. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\insrsid2363955\charrsid15153800 Vaar\'e2 l\'e1\'e1 jie\'9akote-uv ku\'e1vlust j\'e1 t\'e1\'e1lust-uv v\'e1h\'e1 i\'e4ruh purr\'e2m\'e2\'9a\'e2i r\'e4htimist. Mun \'e8ielgiim taa, et maht mij Samudj\'e4\'e4
vrist laavijm pu\'9ako ku\'9ak\'e2di\'f0. Kuolijd kalga pieij\'e2\'f0 ku\'9ak\'e2\'f0 ki\'f0\'f0uv, ovdil ko ki\'e4rpp\'e1\'e1h kirdeleh. Talle meiddei ijj\'e2puol\'e2\'9aeh \'e8\'e1rvuh kyele cuop\'e2 smi\'e4rubin. Pu\'9ako \'e8uom\'e2stuvvoo j\'e1
 lyeddejuvvoo \'e8ielgi peln. \'c8ielgit\'e4\'e4vti kalga sistekulij \'e8uopp\'e2\'f0 masa luov\'e2s. Peeccih ij koolg\'e2 oll\'e1s\'e1vt luoddi\'f0, tast finnee v\'e1\'e1rvu he\u331\'3fg\'e2stem v\'e1r\'e1s, ko jurg\'e2l peeccihkeeji lyeddejum r\'e1\'e1
ig\'e1n. Pu\'9ako s\'e4lttejuvvoo, mut ennuv ij koolg\'e2 saaltijd pieij\'e2\'f0, ij nuuvtkin ennuv ko t\'e1v\'e1lii s\'e4lttiku\'e1l\'e1n. Nube peeivi pu\'e1ht\'e1 pu\'9ako he\u331\'3fg\'e2sti\'f0 ku\'9ak\'e2\'f0. Lyeddejum pu\'9ako kalga \'e8ogg\'e2\'f0
 lebb\'e2 kaskoo tu\'e1ris muor\'e2saggijn. S\'e4ggikee\'e8i ooroost pyereest \'e8ielgit\'e1\'e1ht\'e1n. Peeccihv\'e1\'e1rvu mield pu\'e1ht\'e1 \'e8\'e4\'e4hi\'f0 v\'e1rd\'e1, teik\'e2 tu\'9ae kososti\'f0 v\'e1\'e1rvust spiijk\'e1r\'e2n. Mu\'e1di oho ke
\'e8\'e8in pu\'9ako lii ku\'9ak\'e2m. Pu\'9ako lii ku\'9ak\'e2dijn koorr\'e2m, mut ovdil passeem pu\'9ako kalga kee\'f0gi alne terpp\'e2\'f0 ve\'e8ir\'e1in teik\'e2 \'e1k\'9au\'9aomer\'e1in smi\'e4rusin, mut ij nuuvt \'e8uuvtij et tot mutt\'e2n. Tom pu
\'e1ht\'e1 passee\'f0 om\'e2nist teik\'e2 tuul\'e2st. Ko pu\'9ako lii ru\'9akod\'e2m, te tot lii vaalm\'e2\'9a. Tom kalga vala laht\'e2 lijne siis\'e2 kiess\'e2\'f0 j\'e1 tipte\'f0 havd\'e2\'9au\'f0 v\'e1h\'e1 \'e4\'e4igi, veikk\'e2 love miinut. Tast ma
\u331\'3fa tom pu\'e1ht\'e1 purr\'e2\'f0 vuoj\'e1in. Ko\'9ake pu\'9ako lii nuuvt nj\'e4\'e4lgis, et toos pentt\'e2 rokk\'e2s.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \f323\fs22\insrsid2363955\charrsid15153800 Puohah kal i\'e4 fiettii ko\'9akepu\'9ako nj\'e4lgisvuo\'f0\'e2. Motomin mottoom anar\'e2\'9a t\'e1\'e1lu i\'9a\'9aeed ske\u331\'3fkkij l\'e4ddl\'e2\'9a ku\'e1ss\'e1sis ko
\'9ake pu\'9ako evvisin. Ko kyessi l\'e2i moonn\'e2m, te ma\u331\'3fel\'e1\'e1 almai kaavn\'e2i tom ko\'9ake pu\'9ako ulgguubeln \'e4\'e4i\'f0i. Ij tot lam miel\'e2s\'e2\'9a evvis.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 

\par 
\par }\pard \ltrpar\qr \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid2363955 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363955\charrsid15153800 Matti Morottaja
\par }\pard \ltrpar\qc \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid2363955 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid2363955\charrsid15153800 \page }{\rtlch\fcs1 \af323\afs22 
\ltrch\fcs0 \b\f323\fs22\cf6\insrsid9833440\charrsid15153800 U\'f0\'f0\'e2ivem\'e1\'e1nu
\par }\pard \ltrpar\qc \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid9833440 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9833440\charrsid15153800 Poccuu kozz\'e2m\'e4les
\par }\pard \ltrpar\ql \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid9833440 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 Amn\'e2seh:
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid9833440\charrsid15153800 Oovt\'e2 poccuu koozah sehe o\'f0\'f0\'e2meh
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 1 m\'e4lipastem s\'e4\'e4ltih
\par 500\endash 600 rammid kyerejum pot\'e1seh
\par 2 desilitter kavrasuvr\'e2meh
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid9833440\charrsid15153800 Putteest vuol\'e2m\'e1in kooz\'e2in medd\'e2l soks\'e2mijd sehe tooide pyereest. Piej\'e2 saijaas kiemni siis\'e2 kooz\'e2id j\'e1 o\'f0\'f0\'e2mijd tuold\'e2\'f0. Piej\'e2
 saaltijd t\'e1ll\'e1n aalg\'e2st. O\'f0\'f0\'e2mijd, jis l\'e1\'e1 puol\'e2\'9a\'e8uhheest valdum, tipte tuold\'e2\'f0 30 minutt\'e2d. Sudes o\'f0\'f0\'e2mijd ij taarb\'e2\'9a nuuvt kuhh\'e1\'e1 tyeltti\'f0. Jis o\'f0\'f0\'e2mijd tu\'e1ltt\'e1
 meendu kuhh\'e1\'e1, toh vu\'e1\'e8\'e8ojeh.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid9833440\charrsid15153800 Koozah u\'e1\'9e\'9euh tuold\'e2\'f0 suolg\'e2i aain\'e2s tie nelji tiijme, ovdilgo lasett\'e2h kyerejum pot\'e1sijd j\'e1 kavrasuvr\'e2mijd.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800\charrsid15153800 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid9833440 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9833440\charrsid15153800 Kuov\'e2m\'e1\'e1nu
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid2036795\charrsid15153800 Pi\'e4rgum\'e1\'e1ll\'e1sist kop\'9a\'e2dum kumpp\'e2seh\~
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10946274 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10946274\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid2036795\charrsid15153800 V\'e4\'e4ldi 7\endash 8 litter kiemni. Stu\'e1rr\'e1b kiemnist lii vuoh\'e2sub vuo\'9a\'9a\'e2\'f0, ko tot ij kuuvd\'e2 nuuvt \'e4lkkest paijeel.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 Piej\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid2036795\charrsid15153800 \'e8uop\'e2
dum pi\'e4rgu tie kiilu verd.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid2036795\charrsid15153800 Lasseet \'e8\'e4\'e4si nuuvt ennu}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 u, et pi\'e4rguh pyereest l\'e1ppojeh.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 Piej\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 saaltijd 1,5 m\'e4
lipastem.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid2036795\charrsid15153800 Addel kiemni tuold\'e2\'f0 j\'e1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid2036795\charrsid15153800 kuorii suupt\'e2\~medd\'e2l.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10946274\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 \~
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 Kump\'e2st\'e4igiamn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 0,5 litter vorr\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 ,
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 \'bd tej\'e2pastem millum vielgispipp\'e2r,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 0,3\endash 0,5 litter poccuu pyeidi (cav\'e2dum uccen),}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2036795\charrsid15153800 0,8\endash 1 kiilun ruv\'e2\'9aj\'e1\'e1vuid.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 \~
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10946274\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid6453226 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid2036795\charrsid15153800 Si\'e4vvut voor\'e2n s\'e4\'e4
lti, sehe vielgispipp\'e2r j\'e1\~j\'e1\'e1vuid. Jis piejah pyeidi ucceeb, te pu\'e1vt\'e1h t\'e4rhisti\'f0 vala j\'e1\'e1vui mere, ovdilgo ku\'e1ivust\'e2h kumpp\'e2sijd tyeldee p\'e1\'e1t\'e1n kop\'9a\'e2\'f0. Kump\'e2st\'e4\'e4igi u\'e1\'9e\'9eu valm
\'e2\'9ati\'f0 tiijme ovdil ko kop\'9a\'e2d\'e2h, et t\'e4igi pi\'e4s\'e1 turbo\'f0. Jis p\'e4\'e4\'f0eest lii \'e8\'e4\'e4ci suunn\'e2m, te lasseet j\'e1 piej\'e2 liegg\'e2s styereb\'e2n, ovdilgo ku\'e1ivust\'e2h pastem\'e1in }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6453226\charrsid15153800 kumpp\'e2sijd }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid2036795\charrsid15153800 p\'e1\'e1t\'e1n kop\'9a\'e2\'f0. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2560432\charrsid15153800 

\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10946274 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2560432\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid2036795\charrsid15153800 Adde kumpp\'e2sijd tuold\'e2\'f0 tie 50 minutt\'e2st oovt\'e2 tiijm\'e1n. Ko kump\'e2sp\'e4\'e4ti lii tuold\'e2m 40 minutt\'e2d, te lasseet toos kyerejum pot\'e1sij}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2036795\charrsid15153800 d tie 0,5 kiilu. Piej\'e2 vala kavrasuvr\'e2mijd pot\'e1sijgijn oht\'e2n. Ko suvr\'e2meh l\'e1\'e1 tuold\'e2m nuuvt et toh mutt\'e2neh, te m\'e4lisuuvr\'e2s lii nj\'e1lg\'e1sub. Tovl
\'e1\'e1h ulmuuh koivuu pi\'e4rguid, kumpp\'e2sijd j\'e1 pot\'e1sijd eres n\'e4\'e4pi siis\'e2 j\'e1 juhhii suvr\'e2s koop\'e2 siste. Vuoj\'e2koop\'e2st vala pu\'e1njostii pot\'e1sijd j\'e1 kumpp\'e2sijd.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13050826\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1140924\charrsid15153800 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid13787237 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \b\f323\fs22\cf6\insrsid9833440\charrsid15153800 Njuh\'e8\'e2m\'e1\'e1nu
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid9833440 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9833440\charrsid15153800 Vuoiv\'e2ssteikk\'e2
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid9833440 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 600\endash 700 rammid poccuu vuoiv\'e2s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 1 m\'e4lipastem s\'e4\'e4ltih}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 2 siipuul}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9833440\charrsid15153800 pasem\'e2n Oivarin vuoj\'e2margarin.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 \~
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid9833440\charrsid15153800 Caav\'e2\~vuoiv\'e2s asettis cav\'e2ttuhh\'e2n j\'e1\~siipuul. Piej\'e2 paistp\'e1\'e1nu kummoo\'f0, piej\'e2 toos vuoj\'e2margarin j\'e1 siipuul, pase vuoiv\'e2s j\'e1 jur
\'e2tt\'e2l, et jyehi peln li\'e8ij poossum, lasseet saaltijd majemust\'e1\'e1.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 \~
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid9833440 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid9833440\charrsid15153800 Poccuuvuoiv\'e2s ij taarb\'e2
\'9a kuhh\'e1\'e1 tipte\'f0\~kop\'9a\'e2\'f0\~ko tot ru\'9akood \endash \~mudoi tast \'9aadda koor\'e2s. Faal\'e2\~kyerejum vuo\'9a\'9aum pot\'e1sijgijn. Ju\u331\'3f\u331\'3f\'e2hillo su\'e1p\'e1\~toos lasseen j\'e1\~meiddei ruopsisruot\'e2s (punajuuri) 
\endash \'9aaddo. Juh\'e2mu\'9a\'9a\'e2n mielkki a\'f0ai miinii myerjisaapijd, mast lii ennuu C-vitamin.
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid9833440 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9833440\charrsid15153800 
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid3567456\charrsid15153800 Cu\'e1\u331\'3fuim\'e1\'e1nu
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid3567456\charrsid15153800 Poccuusteikk\'e2
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 Steeih\'e2\~pu\'e1ht\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 valm\'e2\'9ati
\'f0\~nuben\'e1\'e1l-uv. Jis lii hyenes \'e8u\'e1vji, te lii \'e8u\'e1vj\'e1n ustevlub ko pi\'e4j\'e1 kop\'9a\'e2\'f0 njuolgist \'e8\'e1\'e1c\'e1n.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 \~
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 2 kg caappum poccuupi\'e4rgu 
\par 1 m\'e4lipastem s\'e4\'e4ltih}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 mottoom pipp\'e2r (ubb\'e2)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 50 rammid vuoj\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 150 rammid Keiju-margarin 60 %.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 \~
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 Piej\'e2\~p\'e4\'f0e siis\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 pi
\'e4rguid j\'e1\~li\'e4\'9aku ool\'e2\~\'e8\'e4\'e4si tommit et pi\'e4rguh l\'e1ppojeh. Piej\'e2\~saaltijd j\'e1\~tipte tuoldi\'f0. Kolde suupt\'e2\~alne j\'e1\~lasseet pipp\'e2rijd. Tipte lohe vyelni pi\'e4rguid kop\'9a\'e2\'f0}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 suolg\'e2i. Ko pi\'e4rguh l\'e1\'e1 tuold\'e2m 1,5 \endash 2 tiijm\'e1n (lieg\'e2svuo\'f0\'e2 t\'e4\'e4sist 2) te jis vala lii liem\'e2
, te pu\'e1vt\'e1h vala tipte\'f0 le\'f0e lohett\'e1\'e1. Talle kalga vahti\'f0 t\'e1rkk\'e1, et ij \'e8\'e4\'e4ci kuu\'9ak\'e2 j\'e1 pi\'e4rguh i\'e4 pyele. Majemust\'e1\'e1 piej\'e2 p\'e1\'e1t\'e1n vuoj\'e2 j\'e1 margarin. Ko toh l\'e1\'e1 sudd\'e2
m, te steikk\'e2 lii vaalm\'e2\'9a. Faal\'e2 lasseen pott\'e1\'e1snjuvdos j\'e1 ju\u331\'3f\u331\'3f\'e2hilo. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 
\par Pot\'e1snjuvdosamn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 1,5 kg kyerejum pot\'e1seh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 1,5 m\'e4lipastem s\'e4\'e4ltih}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 100 rammid Keiju-margarin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 0,4\endash 0,5 litter mielkki}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 \~
\par 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 Piej\'e2\~kyerejum pot\'e1sijd kiemni siis\'e2, lasseet \'e8\'e4\'e4si nuuvt ennuu, et pot\'e1seh l\'e1ppojeh. Lasseet saaltijd j\'e1\~tipte tuold\'e2\'f0 tie 20\endash 
30 minutt\'e2n. Ko pot\'e1seh l\'e1\'e1 tiimm\'e2m, te li\'e4\'9aku \'e8\'e4\'e4si medd\'e2l j\'e1\~njuuvde pot\'e1snjuvdemti\u331\'3fg\'e1in p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 ot\'e1sijd motten. Lasseet vuoj\'e2\~
j\'e1\~mielhi j\'e1\~muivii muor\'e2pastem\'e1in, et tot njuuvdos supt\'e2luv\'e1. Aas\'e2t vala njuvdos f\'e1\'e1llun n\'e4\'e4pi siis\'e2. Ij muide ko siev puurr\'e2mlusto!
\par }\pard \ltrpar\s17\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid3567456\charrsid15153800 Vyesim\'e1\'e1nu
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid3567456\charrsid15153800 Ko\'9akesalg\'e2m\'e4les
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 0,5 kg ku\'9ak\'e2dum poccuupi\'e4rgu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 0,5 kg kyerejum pot\'e1seh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 5\endash 10 njaddopipp\'e2r (ubb\'e2)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 2 dl kavrasuvr\'e2meh.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 \~
\par 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 Caav\'e2\~ko\'9akepi\'e4rgu ucc\'e2}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 pit\'e1\'9ein. Piej\'e2\~kiemni siis\'e2\~\'e8\'e4\'e4si j\'e1\~tipte pi\'e4rguid k\'e1s\'e1n\'e2\'f0 ijj\'e2
paje. Jis pi\'e4rguh l\'e1\'e1 s\'e4lttejum, te piej\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 lase s\'e4\'e4lti esk\'e2n talle jis lii t\'e1
rbu, ko piejah pot\'e1sijd tuold\'e2\'f0 pi\'e4rguigijn ki\'e4mn\'e1n. Ko\'9akepi\'e4rguid kale u\'e1\'9e\'9eu tipte\'f0 tuold\'e2\'f0 ma\u331\'3fg\'e2\~tiijme. Suuvr\'e2mijd pu\'e1vt\'e1h lasetti\'f0\~pot\'e1sijgijn oht\'e2n. Suvr\'e2s\'e2st \'9aadda nj
\'e1lg\'e1sub, ko toh suvr\'e2meh tyeldih nuuvt kuhh\'e1\'e1 et mutt\'e2neh. Faal\'e2\~lasseen vuoj\'e2leeibi j\'e1\~vu\'e1st\'e1 sehe mielhi.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid3567456\charrsid15153800 Kesim\'e1\'e1nu
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid14637229\charrsid15153800 Vuo\'9a\'9aum k}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid3567456\charrsid15153800 yeleh j\'e1 pot\'e1seh
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid3567456\charrsid15153800 1\endash 1,5 \'e8uom\'e2stum, tuidum \'e8uop\'e2dum kyeli}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 korriih\'e1nn\'e1\'e1 pot\'e1sijd 500\endash 700 rammid}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 2 m\'e4lipastem s\'e4\'e4ltih.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 \~
\par 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 Parde tuidum korr\'e2pot\'e1
sijd kiemni siis\'e2 j\'e1 parde pot\'e1sij ool\'e2 kyeli\'e8askaid. Li\'e4\'9aku \'e8\'e4\'e4si ool\'e2 nuuvt ennuu, et kyeleh l\'e1ppojeh pyereest. Piej\'e2 saaltijd j\'e1 tipte kyelikiemni tuoldi\'f0. Kolde paajeeld suupt\'e2 medd\'e2l. Piej\'e2 \'9ale
\'f0g\'e2levy uceb\'e2n nuuvt et tot eidutt\'e2lde tu\'e1ld\'e1 (3\endash 4 t\'e1\'e1s\'e1n). Tipte kuuloold tuold\'e2\'f0 j\'e1 ti\'e4dd\'e1lu\'9a kyelikie\'f0\'e1in mottoom keerdi. Pu\'e1vt\'e1h meiddei pajemuid kyeli\'e8askaid jurg\'e2l\'e2\'f0, v\'e2
i toh kap\'9aeh pyerebeht. Tyelti 30 miinut \'e4\'e4igi. Tovl\'e1\'e1h ulmuuh valdii liem\'e2 alne vuoj\'e2id j\'e1 vuoj\'e2koop\'e2st pu\'e1njostii pot\'e1sijd j\'e1 kyelipitt\'e1id.
\par }\pard \ltrpar\s17\qc \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\insrsid3567456\charrsid15153800 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid3567456\charrsid15153800 Ki\'e4s\'e1dum kyeleh pot\'e1sijgijn
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 1\endash 1,5 kg ki\'e4s\'e1dum s\'e4lttikyeleh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3567456\charrsid15153800 0,5\endash 0,8 kg korriih\'e1nn\'e1
\'e1 pot\'e1seh
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 Piej\'e2\~kiemni siis\'e2\~korriih\'e1nn\'e1\'e1 tuidum pot\'e1sijd. Parde \'e8uop\'e2dum kuolijd ool\'e2. Tipte tuoldi\'f0 j\'e1 ucceed \'9ale\'f0g\'e2levy tie 3 t\'e1\'e1s
\'e1n, et tot lohe vyelni suolg\'e2i tu\'e1ld\'e1. Adde kuolijd kop\'9a\'e2\'f0 tie 30 minutt\'e2d. Faal\'e2 kuolij j\'e1 pot\'e1sij lasseen mielhi, saresop\'e1 j\'e1 leeibi. Pot\'e1seh l\'e1\'e1 nj\'e1lg\'e1h vuoj\'e1in purr\'e2\'f0.\~
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid3567456\charrsid15153800 Kyeleh ki\'e4s\'e1
duveh, ko salttiih vuo\'9a\'9a\'e2ms\'e1\'e1lt\'e1n. Piejah ucceeb s\'e4\'e4lti ko t\'e1v\'e1lijd s\'e4lttikuolijd. Ki\'f0\'f0\'e2\'e1\'e1imust ko uc\'e1njii liegg\'e2n, te mottoom oho ke\'e8\'e8in toh kyeleh ki\'e4s\'e1duveh.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3567456\charrsid15153800 
\par }\pard \ltrpar\s17\qc \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid3567456 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid7612860\charrsid15153800 Syeinim\'e1\'e1nu}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid3567456\charrsid15153800 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid7612860 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid7612860\charrsid15153800 Vor\'e2skyelim\'e4les
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid7612860 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid7612860\charrsid15153800 1 kg raaijum, \'e8uom\'e2stum, \'e8uop\'e2dum vor\'e2s kyeleh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 0,5 kg kyerejum pot\'e1seh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 1,5 m\'e4lipastem s\'e4\'e4ltih,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 1 ucc\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 sipul\'e2\'9a,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 5\endash 10 miloh\'e1nn\'e1\'e1 njaddopipp\'e2r,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 2 m\'e4lipastem nisuj\'e1\'e1vuh suvr\'e2s\'e2n,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid7612860\charrsid15153800 5\endash 8 dl mielkki a\'f0ai 1 purkki purr\'e2mu\'9alahc\'e2,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7612860\charrsid15153800 50 rammid vuoj\'e2.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 \~
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid7612860\charrsid15153800 Viekkii kyerejum pot\'e1sijd. Tooide j\'e1\~\'e8uop\'e2\~kuolijd. Piej\'e2\~\'e8\'e4\'e4si nuuvt ennuu kuolij j\'e1\~pot\'e1sij ool\'e2, et \'9aievn\'e1\'e1l l\'e1ppojeh, Ti
\'e4\'f0ust-uv lii tehel\'e2\'9a, et kiemni lii 6\endash 7 litter. Talle ij tu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 oldiittijn kuuvd\'e2 paijeel. Piej\'e2 vala saaltijd. Ko kiemni tuold\'e2\'9ak\'e2t, te kolde suupt
\'e2 liem\'e2 alne. Lasseet pipp\'e2rijd j\'e1 cav\'e2dum siipuul.\~
\par 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid7612860 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid7612860\charrsid15153800 Ko kiemni tu\'e1ld\'e1\~
tie 10 minutt\'e2d, te r\'e4\'e4hti nisuj\'e1vvusuvr\'e2s 2 dl \'e8\'e4cimi\'e4r\'e1n. Tipte tuold\'e2\'f0 suolg\'e2i vala tie 30 miinut verd. Jis ki\'e4vt\'e1h mielhi, te lasseet toos j\'e1\~tipte tuoldi\'f0. Jis ki\'e4vt\'e1h laavc\'e2, te u\'e1\'9e
uh vala lasett\'e2\'f0\~\'e8\'e4\'e4si. Piej\'e2\~majemust\'e1\'e1 vuoj\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7612860\charrsid15153800 j\'e1\~smakkist s\'e4\'e4lti.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16612091 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid16612091\charrsid15153800 \'c4lkkees myerjipiirakka\~
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16612091 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 5 dl nisuj\'e1\'e1vuh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 2 dl fiijn\'e2sukk\'e2reh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 \'bd tej\'e2pastem vaniljasukk\'e2reh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 2 tej\'e2pastem li\'e4ibumpulvereh (leivinjauhe)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 2 dl mielkki}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 1 dl Oivarin putt\'e2lvuoj\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 1 k\'e4nemane
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 Piirakka ool\'e2\~6 dl soorijd, vatukk\'e1id a\'f0ai lu\'e1mm\'e1nijd. Si\'e4vvut muorjij ju\'e1vkun vala myerjihilo 1,5 dl verd j\'e1 1,5 m\'e4lipastem pot\'e1sj\'e1\'e1
vuid. Si\'e4vvut ko\'9akeamn\'e2sijd n\'e4\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 pi siste. Lasseet toos mielhi j\'e1 putt\'e2lvuoj\'e2. Majemust\'e1\'e1 k\'e4nemane.
\par \~
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 Vuoid\'e2\~nje\'f0es vuoka pyereest. Piej\'e2\~toos vala korppuj\'e1\'e1vuid. Leddii t\'e4\'e4igi vuokan t\'e4siv\'e1vt, sehe ool\'e2\~myerjisi\'e4vutt\'e2s. C\'e4\'e4
vi 225\'b0\~liegg\'e2s uuvn\'e2n j\'e1\~tipte possu\'f0\~tie 20-30 minutt\'e2n. 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 \~
\par Jis}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800  jieh haalijd pieij\'e2\'f0 muorjijd piirakka ool\'e2, te pu\'e1vt\'e1h passee\'f0\~nuht\'e1n j\'e1\~hilo a\'f0ai marmelaad piejah esken pur\'e2dijn ool\'e2. Nj\'e4\'e4
lgis tot lii tienuvt-uv.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid7612860 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par 
\par }\pard \ltrpar\s17\qc \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid7612860 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid7612860\charrsid15153800 Porgem\'e1\'e1nu
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid8416060 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid8416060\charrsid15153800 Lyemekiissel
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid8416060 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8416060\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8416060\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8416060\charrsid15153800 0,5 litter lu\'e1mm\'e1neh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8416060\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid8416060\charrsid15153800 0,5 litter \'e8\'e4\'e4ci}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8416060\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid8416060 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8416060\charrsid15153800 2 k\'e4hvikoop\'e2}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8416060\charrsid15153800 fiijn\'e2\~sukk\'e2reh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8416060\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8416060\charrsid15153800 6 m\'e4lipastem pot\'e1sj\'e1\'e1vuh
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8416060\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid8416060\charrsid15153800 Piej\'e2\~lu\'e1mm\'e1nijd kiemni siis\'e2, li\'e4\'9aku \'e8\'e4\'e4si ool\'e2 j\'e1 tipte tuold\'e2\'f0 5 miinut. Muivii 2 dl \'e8\'e4cimi\'e4r\'e1n 6 m\'e4lipastem pot
\'e1sj\'e1\'e1vuid. Visp\'e2l\'e2st pyereest ko li\'e4\'9akuh pot\'e1sj\'e1vvu\'e8\'e4\'e4si kiemni siis\'e2. Tipte le\'f0e vala nuuvt, et kiissel tyeldee. Li\'e4\'9aku nje\'f0es n\'e4\'e4pi siis\'e2 j\'e1 luvvel v\'e1h\'e1 kiissel ool\'e2 fiijn\'e2sukk
\'e2rkeerdi.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8416060\charrsid15153800 
\par 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10946274 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16670809\charrsid15153800 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16670809 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid16670809\charrsid15153800 Uces herskupit\'e1h\~
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16670809 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16670809\charrsid15153800 
\par Piej\'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16670809\charrsid15153800 oppimmielhi ool\'e2\~lu\'e1mm\'e1nijd, soo}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\insrsid16670809\charrsid15153800 rijd a\'f0ai etim\'e2s\'e2id j\'e1\~uc\'e1njii fiijn\'e2sukk\'e2r ool\'e2.\~
\par Lyememielkki j\'e1\~saremielkki lii meiddei hersku. Toos ij taarb\'e2\'9a ub\'e2\~sukk\'e2rgin pieij\'e2\'f0. Jis haalijd pi\'9akerub smakki\'f0, te juu\u331\'3fah mi\'e4lk\'e1n. Jie\'9akote-uvl\'e1g\'e1n muorjijd pu\'e1ht\'e1\~piirakkan pieij\'e2\'f0
. Sarepiirakka lii ti\'e4\'f0ust-uv vuov\'e2s, et ko vu\'e1\'9a\'e1\~saresop\'e1\~j\'e1\~ko sillist muorjijd medd\'e2l, te taid pu\'e1ht\'e1\~pieij\'e2\'f0 marmelaad lasseen piirakkan. Talle pu\'e1tih muorjijn hiett\'e2n, maid muorjijn pu\'e1ht\'e1\~olmoo
\'9a finni\'f0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16670809 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10516610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af323\afs22 \ltrch\fcs0 \b\f323\fs22\cf6\insrsid7612860\charrsid15153800 \'c8oh\'e8\'e2m\'e1\'e1nu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid7612860\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid10516610\charrsid15153800 Pott\'e1\'e1skyelipasamu\'9a
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10516610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 1 kg kyerejum pot\'e1seh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 0,5 kg vor\'e2s caappum kyeli (ku\'e1v\'9eur, r\'e1vdu, \'9aap\'9a\'e2),}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 1 t\'e1v\'e1l\'e2\'9a}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 
siipuul (caappum) (kooveest kiirj\'e2gluos\'e2st),}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 0,8 litter mielkki (uuvn\'e2n piej\'e2dijn 1,5 m\'e4lipastem s\'e4ltti),}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 ool\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 korppuj\'e1\'e1vuh j
\'e1 50 rammid vuoj\'e2.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 \~
\par Korrii vistig pot\'e1sijd j\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 tast ma\u331\'3fa viekkii. L}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\insrsid10516610\charrsid15153800 uoddii kyele segis fileramnijbijn nuuvt, et \'e8ielgit\'e4hti vu\'e1lg\'e1 luov\'e2s. V\'e4\'e4ldi vala \'e8u\'e1vjitaavtijd-uv medd\'e2l. Caav\'e2 kyele asettes cav\'e2tt\'e2ss\'e1
id. Viekkii tom kyele-uv tast ma\u331\'3fa.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 \~
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid10516610\charrsid15153800 V\'e4\'e4ldi 5\endash 6 litter vuoka a\'f0ai taggaar kiemni, mon pu\'e1ht\'e1 pieij\'e2\'f0 \'9ale\'f0g\'e2uuvn\'e2n. Teddilist uc\'e1njii vuoj\'e2 lite siis\'e2. Li\'e4
\'9aku ool\'e2 mielhi, moos lii lasettum s\'e4ltti. Piej\'e2 vala ool\'e2 korppuj\'e1vvukeerdi j\'e1 majemust\'e1\'e1 caappum vuoj\'e2pitt\'e1id. V\'e4\'e4ldi uvn\'e2peeldi, mast l\'e1\'e1 roobdah. Leddii peeldi siis\'e2 aluminfolio a\'f0ai vuoj\'e2p\'e1
\'e1pp\'e1r. Talle ij peldi tu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 reduu. Piej\'e2 pasamu\'9a peeldi ool\'e2 j\'e1 c\'e4\'e4vi 200\'ba liegg\'e2s uuvn\'e2n. Tipte le}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 
\f323\fs20\insrsid10516610\charrsid15153800 \'f0e tiijme verd. Ko tot possuu\'9aku\'e1t, te puunj\'e2st liegg\'e2s 175\'b0 liegg\'e2s\'e2n. Kuovl\'e2d ain uuvn\'e2n, j\'e1 pu\'e1vt\'e1h pieij\'e2\'f0 lohe passeemlite ool\'e2 a\'f0ai njuosk\'e2dum vuoj\'e2
p\'e1\'e1pp\'e1r. Tipte pasamu\'9a le\'f0e uuvn\'e2st vala nube tiijme. Vala ma\u331\'3faliegg\'e2s\'e2st u\'e1\'9e\'9eu possu\'f0 tijmepele. Kuolijgijn su\'e1p\'e1 faall\'e2\'f0 lasseen ruopsisruott\'e2sijd j\'e1 tomaatijd. Juh\'e2mu\'9a\'9a\'e2n ki\'e4v
\'e1 mielkki a\'f0ai sopp\'e1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid3567456 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid15153800 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid7612860\charrsid15153800 Roovv\'e2dm\'e1\'e1nu
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16612091 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid16612091\charrsid15153800 Uvn\'e2\'9aaap\'9aah nj}{\rtlch\fcs1 
\af323\afs40 \ltrch\fcs0 \b\f323\fs40\insrsid16612091\charrsid15153800 aj\'e2p\'e4\'e4\'f0eest
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16612091 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16612091 {\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid16612091\charrsid15153800 1\endash 1,5 kg \'e8u\'e1
llejum, \'e8uom\'e2stum j\'e1 tuidum \'9aaap\'9aah}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 1 m\'e4lipastem s\'e4\'e4ltih}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 50 rammid vuoj\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 1 siipuul
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 \~
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 Tipte njaj\'e2p\'e4\'f0e k\'e1s\'e1n\'e2\'f0 15 minutt\'e2d. Raaj\'e2,\~\'e8uom\'e2st j\'e1\~tooide kuolijd. \'c8uop\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 peeccih j\'e1\~\'e8ielgisottuid medd\'e2l. Tipte kuolijd nju\'e1rgu\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 
\af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 a\'f0ai siho p\'e1pp\'e1r\'e1in. Parde kuolijd p\'e4\'f0e siis\'e2. Piej\'e2\~puo\u331\'3f\'e2n uc\'e1njii saaltijd j\'e1\~vuoj\'e2pit\'e1. Koosk\'e2n piej\'e2\~siipuulrieggeid j\'e1\~s
\'e4lttipit\'e1. Uvn\'e2p\'e4tikyeleh i\'e4 taarb\'e2\'9a nuuvt ennuu s\'e4\'e4lti, ko toh kap\'9aeh lohe vyelni jieij\'e2s laht\'e2s\'e2st. Piej\'e2\~uuvn\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 liegg\'e2s 200\'ba. Tipt}{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 e 40 minutt\'e2d j\'e1 tast ma\u331\'3fa puunj\'e2 150\'b0. Tipte nube 40 minutt\'e2
d vala, ovdilgo potkiih liegg\'e2s medd\'e2l. P\'e4\'e4\'f0eest kyeleh kap\'9aeh vala ma\u331\'3fa-uv tie tijmepele verd.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 \~
\par Faal\'e2\~pot\'e1sijgijn. Visp\'e2l\'e2stum ju\u331\'3f\u331\'3f\'e2suoh\'e2d mielhijn kale meiddei su\'e1p\'e1\~lasseen.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 
\par Ruv\'e2\'9aj\'e1vvusuoh\'e2dmn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid2052490 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 1 litter }{\rtlch\fcs1 
\ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid2052490\charrsid15153800 \'e8\'e4\'e4ci}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 1 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2052490\charrsid15153800 tej\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800 
pastem s\'e4\'e4ltih}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid16612091 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2052490\charrsid15153800 2\'bd}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid16612091\charrsid15153800  dl ruv\'e2\'9aj\'e1\'e1vuh
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 Piej\'e2\~\'e8\'e4\'e4si kiemni siis\'e2\~j\'e1\~visp\'e2l\'e2st kolm\'e2\~\'e8\'e1\'e1c\'e1n ruv\'e2\'9aj\'e1\'e1vuid. Ko suoh\'e2dkiemni tyeldee, te ucceed liegg\'e2s 1 t
\'e1\'e1s\'e1n. Piej\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 lohe ool\'e2\~j\'e1\~tipte havd\'e2\'9au\'f0\~tiijme verd. Visp\'e2l\'e2
st ain nuuvt kuhh\'e1\'e1, ko j\'e1\'e1vuh l\'e1\'e1 su\'e1hum, te talle suoh\'e2d ij pees\'e2\~vu\'e1\'f0un pyelli\'f0.\~
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid16612091 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid16612091\charrsid15153800 Faal\'e2\~
mielhijn, lasseen su\'e1p\'e1\~uuvn\'e2st poossum kyeli (njaj\'e2p\'e4\'e4\'f0eest kop\'9a\'e2dum kyeli j\'e1\~ti\'e4\'f0ust-uv s\'e4lttikyeli). }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16612091\charrsid15153800 
\par }\pard \ltrpar\s17\qc \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid16670809 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid7612860\charrsid15153800 Skamm\'e2m\'e1\'e1nu
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10516610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid10516610\charrsid15153800 Poccuu m\'e4\'e4rfih
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid10516610 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 
\par Amn\'e2seh:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 3 desilitter vorr\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 1 m\'e4lipastem s\'e4\'e4ltih}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 \'bd tej\'e2pastem vielgispipp\'e2r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 1,5 desilitter roov\'e2}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15153800  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 ruv
\'e2\'9aj\'e1\'e1vuh}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10516610\charrsid15153800 1,5 desilitter pyeidi,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }{\rtlch\fcs1 \ab\af323\afs20 \ltrch\fcs0 \b\f323\fs20\insrsid10516610\charrsid15153800 pyereest tuidum poccuu \'e8u\'e1leh.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800  
\par 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid10516610\charrsid15153800 Jis ki\'e4vt\'e1h m\'e4rfi\'e8u\'e1llin pott\'e2\'e8u\'e1le, te tast lii nuuvt ennuu alnees pyeidi, et m\'e4rfit\'e1\'e1ig\'e1n ij taarb\'e2\'9a pieij\'e2\'f0 pyeidi oll
\'e1gin.\~
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par Si\'e4vvut njaddoid j\'e1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid10516610\charrsid15153800 saaltijd voor\'e2n (lasseet vala pyeidi). Si\'e4vvut visp\'e2l\'e1in ruv\'e2\'9aj\'e1
\'e1vuid voor\'e2n pyereest. Tipte t\'e4\'e4igi turbo\'f0 jie\u331\'3f\'e2sk\'e4\'e4pist 1\endash 2 tiijm\'e1n. T\'e4igi u\'e1\'9e\'9eu le\'f0e njarb\'e2d. Ko piejah t\'e4\'e4igi \'e8oolij siis\'e2, te kye\'f0e ku\'e1lm\'e1d u\'e1si ku\'e1rosin, mudoi m
\'e4\'e4rfih tuold\'e2ttijn s\'e4ttih luodd\'e2n\'e2\'f0.\~
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par Piej\'e2\~maarfijd tyeldee pi\'e4rgup\'e1\'e1t\'e1n. Ko toh laa tuold\'e2m mottoom miinut, te keej\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15153800  }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid10516610\charrsid15153800 
et jo-uv toh laa turbom. Pu\'e1vt\'e1h\~\'e8uolguin taid \'e8uoggiist\'e2ll\'e2\'f0 mottoom keerdi. Tipte tuold\'e2\'f0 50 minutt\'e2st tiijm\'e1n. Keej\'e2 ain koosk\'e2st j\'e1 \'e8uoggist.\~
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10516610\charrsid15153800 
\par }\pard \ltrpar\s17\ql \li0\ri120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin120\lin0\itap0\ipgp4\pararsid10516610 {\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid10516610\charrsid15153800 Pu\'e1vt\'e1h vuo\'9a\'9a
\'e2\'f0 pi\'e4rgup\'e4\'e4\'f0eest. Tipte tuold\'e2\'f0 si\'e4mm\'e1\'e1n\'e1\'e1l ko kump\'e2sp\'e4\'e4\'f0eest-uv. Piej\'e2 kyerejum pot\'e1sijd j\'e1 suuvr\'e2st kaurasuvr\'e2mijgijn! M\'e4\'e4rfih j\'e1 kumpp\'e2seh laa rav\'e2deijee purr\'e2mu\'9a
ah pot\'e1sijgijn. Taid pu\'e1ht\'e1 lieg\'e2d\'e2\'f0 nubetuv j\'e1 toh seilih jie\u331\'3f\'e2sk\'e4\'e4pist ma\u331\'3fg\'e2 peeivi. Kumpp\'e2sijgijn j\'e1 marfijgijn su\'e1pih myerjih.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10516610\charrsid15153800 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid802675 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\cf6\insrsid802675\charrsid15153800 Juovl\'e2m\'e1\'e1nu
\par }\pard \ltrpar\qc \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid12876034 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid12876034\charrsid15153800 Riissuvr\'e2msuoh\'e2d
\par }\pard \ltrpar\ql \li0\ri0\sl220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4\pararsid12876034 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12876034\charrsid15153800 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12876034\charrsid15153800 Amn\'e2seh:
\par 1 litter mielkki
\par 1,5 desilitter riissuvr\'e2meh
\par \'bd tej\'e2pastem s\'e4\'e4ltih
\par 30 rammid vuoj\'e2
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12876034\charrsid15153800 
\par }{\rtlch\fcs1 \af323\afs20 \ltrch\fcs0 \f323\fs20\insrsid12876034\charrsid15153800 Tooide pyereest riissuvr\'e2mijd. Piej\'e2 mielhi j\'e1 suvr\'e2mijd kiemni siis\'e2. Tipte \'9ale\'f0g\'e2levy le\'f0e 4 t\'e4\'e4sist j\'e1 tipte tuoldi\'f0. Muivii ub
\'e2 \'e4\'e4igi tassaa\'9a ko tot tyeldee. Piej\'e2 1 t\'e1\'e1s\'e1n \'9ale\'f0g\'e2levy j\'e1 tipte kop\'9a\'e2\'f0 tie 30 miinut \'e4\'e4igi. Jis halijd\'e2h, te pu\'e1vt\'e1h pieij\'e2\'f0 suoh\'e2dkiemni stu\'e1rr\'e1b tyeldee \'e8\'e4cikiemni siis
\'e2 havdu\'f0, te talle tot ij v\'e4\'e4ldi vu\'e1\'f0un. Ko suoh\'e2d lii vaalm\'e2\'9a, te lasseet saaltijd j\'e1 jis piejah vala lasseen vuoj\'e2, te tot lii vala nj\'e1lg\'e2sub. Suoh\'e2d pu\'e1vt\'e1h faall\'e2\'f0 mielhijn a\'f0
ai myerjisappijn. Tot lii juovl\'e2suoh\'e2d, mon pu\'e1ht\'e1 faall\'e2\'f0 pajal\'e2ss\'e2n u\'e1ivipurr\'e2mu\'9a ma\u331\'3fa. Jis lii s\'e4lttikyeli leibijn a\'f0ai miinii pi\'e4rguid, tot lii meiddei njaalg\'e2 u\'e1ivipurr\'e2mu\'9a (ovd\'e2purr
\'e2mu\'9a).
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070dc
c1d157ddcf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070dcc1d157ddcf01
70dcc1d157ddcf010000000000000000000000004500560035004900db00db003000da0051004500da00d4005a0047005000d8004300cd00dd00db00d40041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070dcc1d157dd
cf0170dcc1d157ddcf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45464338
353731312d424142362d344534302d423436342d3633463830414446374244307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}