{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f320\fbidi \froman\fcharset0\fprq2{\*\panose 02020500000000000000}SKTimes New Roman{\*\falt Kartika};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f320\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable
{\list\listtemplateid-1017603224\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1949383409}}{\*\listoverridetable{\listoverride\listid1949383409\listoverridecount0\ls1}}{\*\rsidtbl \rsid6503295\rsid14224049}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Riemnjis, kote finnij m\'e1tt\'e1\'e1tt\'e2s}{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy23\hr12\min27}{\revtim\yr2014\mo9\dy23\hr12\min27}{\printim\yr2001\mo2\dy14\hr17\min33}{\version2}{\edmins8}
{\nofpages4}{\nofwords642}{\nofchars3968}{\nofcharsws4601}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot6503295 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f320\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis, kote finnij m\'e1tt\'e1\'e1tt\'e2s
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Kiet\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 aal\'e2: Niina Aikio
\par Heiviitt\'e2m: Ilmari Mattus
\par 
\par Rooliju\'e1hu: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6503295 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 main\'e2steijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\ul\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6503295 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 riemnjis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\ul\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6503295 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 nju\'e1mmil }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\ul\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6503295 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 s\'e4plig \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\ul\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }\pard \ltrpar\ql \fi-1985\li1985\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Nju\'e1mmil j\'e1 s\'e4plig l\'e1v\'e1 aldemuuh r\'e1\'e1nj\'e1h j\'e1 ovdiist-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 iev veerdi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 eh. Nju\'e1mmil \'e1\'e1s\'e1 sie}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 g\'e2roo}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 oost j\'e1 s\'e4plig syeinilyeve vyelni, mii lii ro}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 o paald\'e2st. Suoi l\'e1v\'e1 maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 g\'e2id pargoid porg\'e2m oovt\'e2st, ku\'e1s hu\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ilyeve, ku\'e1s syeinihaasi lunne. Suoi tubd\'e2v u\'e1li pyereest kyeimis. S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 uoi l\'e1v\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 oppeet alda ulmui l\'e1\'e1vu puu}{
\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2ldmin ku\'e1vtt\'e1\'e1 sunnuu jieij\'e2s pargoidis j
\'e1 sav\'e2st\'e2ll\'e2v kosk\'e2nis. Olgol\'e1\'e1 r\'e1mm\'e1\'e1s riemnjis, mon nomm\'e2 lei Liis\'e1, (kost kale taggaar noom\'e2 l\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  finnimgin), nju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 kiist\'e2l, lavliist\'e2l j\'e1 ram\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2t u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 seh\'e2inis. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Liis\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 lii taggaar, et jis sun ovd\'e2merkk\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 u }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 kostnii veikk\'e2ba u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 seeh\'e2, te ub\'e2 meeci vieh\'e2 pu\'e1t\'e1 tom tietti}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  mest\'e2ba t\'e1ll\'e1n. Nju\'e1mmil ij lijkkuu toos j\'e1 tot niivsset, ko Liis\'e1 pu\'e1t\'e1 ain ram\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2tt\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  u}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 seh\'e2inis. Sekk\'e2 lii u\'e1in\'e1h terg\'e2d motom\'e1id elleid, nuuvtko nju
\'e1mmil\'e2n j\'e1 s\'e4plig\'e2n, mut\'e2 meid ri\'e4mnj\'e1s-uv. Toos tot l\'e4\'e4vee nuurr\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  puoh tagarijd purr\'e2m\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2id j\'e1 tii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 g\'e2id, maid tot panijdis viev\'e2st ij vaje kurppo}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Nju\'e1mmil:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Pup-pup! 
Mun kal lam nuuvt hirm\'e2d\'e1vt sutt\'e2m, ko Liis\'e1 pu\'e1t\'e1 ain ram\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2tt\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  toin u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 seh\'e2inis! Ij-uv li}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ii pyereeb le}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e ram\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2dh\'e1nn\'e1\'e1, ko tot kuitt\'e2g u\'e1li pyereest ti\'e4t\'e1, et muoi-uv tarb\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 i}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ijm taggaar seeh\'e2 ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ij j\'e1 suoinij fievridm\'e2n, mut ko munnust ij lah taggaar.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 S\'e4plig:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 hh\'85 Oro josk\'e2! Riemnjis s\'e1tt\'e1 veikk\'e2 kuull\'e2}{\rtlch\fcs1 \af328 
\ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 !
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Riemnjis lii u\'e1
li pelji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  j\'e1 tot e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 tus kul\'e1 sunnuu saav\'e2id j\'e1 ooroost, ceggee peljijdis, je}{\rtlch\fcs1 \af328 
\ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e leendid s\'e4plig ku\'e1ht\'e1 nju\'e1mmil luus\'e2 hirm\'e2d s\'e1ttoin. S
\'e4plig j\'e1 nju\'e1mmil suorg\'e2n\'e1v\'e1 hirm\'e2d\'e1vt. Riemnjis \'e1lg\'e1 kor\'e2st\'e2ll\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 :
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Harrr\'85 Maid mun kuul\'e2m? Ku
\'e1b\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  tunnust ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2i tom?
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Nju\'e1mmil:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Pup-pup! Tun r\'e4his kyeimi 
kuullih aaib\'e2s pu\'e1stud. Muoi i\'e4n s\'e1rnum tust i\'e4n maiden. Muoi l\'e1im tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e hoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ijd pur\'e2min j\'e1 must ko l\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 p\'e4\'e4nih}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  tulccom, te tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e taid mun l\'e1it\'e1stellim.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Harrr\'85 Ele vii}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 ki\'e4l\'e1st\'e2ll\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 . Mun kale kuullim olm\'e2n\'e1\'e1l! Must l\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 iev peeljih. T\'e1\'e1i}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e1mba t\'e4\'e4l puurr\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  tunnuu!
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 S\'e4plig:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Cip-cip! Ele r\'e4his kyeimi 
kuitt\'e2g muu puur\'e2. Must ij lah ennuu maid puurr\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
. Mun lam nuuvt ruoin\'e2s j\'e1 ucce. Pur\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ih pye
reeb tuom nju\'e1mmil, tot ko lii ennuu stu\'e1rr\'e1b j\'e1 pyeidib, ko mun.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab S\'e4plig ti\'e4t\'e1
, et riemnjis ij fattii nju\'e1mmil kidd\'e2 j\'e1 tondet sun n\'e1vt ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2i-uv. Nju\'e1mmil }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e ti\'e4t\'e1, et s\'e4plig ee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2i nuuvt, et suoi finnii}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ijn lase\'e4\'e4igi. S\'e4plig livkk\'e1\'e1 pat\'e2r\'e2s\'e2n j\'e1 riemnjis iir\'e2t toppi}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  nju\'e1mmil kidd\'e2, mut tot-uv canccol pat\'e2r\'e2s\'e2n l\'e1\'e1vu tu\'e1h\'e1. Rimnjis p\'e1\'e1c\'e1 ohtuunis im\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 t\'e2ll\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  j\'e1 u\'e1ivis ruokk\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 . 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Mahtkis t\'e4st n\'e1vt keev\'e2
i? Taan seek\'e2n li}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ijn kale kuohtuuh }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 iett\'e2m ja lijjim finni}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  njaalg\'e2 purr\'e2m\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 . Kale must lii-uv nelgi, ij \'e4\'e4vti ko vyelgi}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  uucc\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  eres saajeest purr\'e2m\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab R\'e1mm\'e1\'e1
s riemnjis lii juo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 vuolg\'e2dmin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  u}{\rtlch\fcs1 
\af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 seh\'e2inis, mut\'e2 si\'e4mm\'e1st nju\'e1mmil j\'e1 s\'e4plig
 kuovl\'e2l\'e1v\'e1 v\'e1rug\'e1vt l\'e1\'e1vu tyehin. Riemnjis oppeet moovtijt, et jis sun vala-uv fattii}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ij sunnuu kidd\'e2 j\'e1 pes\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ij ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 el\'e1\'e1 kumppiveerdingis ram\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2tt\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  u}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 seh\'e2inis ja vala sal\'e2sijnis-uv.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Nju\'e1mmil:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Pup-pup! Liis\'e1-kyeimi! }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Liis\'e1-kyeimi!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  Ervid, maid mun kavnim. T\'e4\'e4
bbin lii kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 kyelivu\'e1rkk\'e1. Pu\'e1}{\rtlch\fcs1 
\af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 teehi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 toin seh\'e2in\'e2d j\'e1 nuu}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 h\'e2 taid kuolijd tohon. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 S\'e4plig:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Cip-cip. Eidu nuuvt. Mij kolg
\'e2p le}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e usteveh. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab No jis tun nuuvt hali}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 d\'e2h. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par Nju\'e1mmil:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Pup-pup! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Kuob}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 lii loped\'e2m munnuid, et jis pu\'e1t\'e1 u\'e1li korr\'e2
 nelgi, te tast kale u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 u v\'e1h\'e1 pur\'e2sisti}{
\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Riemnjis mana pyerimiel\'e2st l\'e1\'e1vu luus toin miel\'e1in, et toppii}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ij sunnuu kidd\'e2 j\'e1 tuvkk\'e2li}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ij seek\'e2n. Nju\'e1mmil kyevtis s\'e4plig\'e1in e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 tus }{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ahhiv suu, ko suoi vala-uv pooll\'e2v, et riemnjis \'e1igu puurr\'e2}{\rtlch\fcs1 \af328 
\ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  sunnuu. Mut ko riemnjis u\'e1in\'e1 mu}{\rtlch\fcs1 \af328 \ltrch\fcs0 
\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 is kuolijd, maid kuob}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 l\'e2i vuorkkim, te talle tot ij haalijdgin innig puurr\'e2}{\rtlch\fcs1 \af328 
\ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  s\'e4plig ku\'e1ht\'e1 nju\'e1mmil, pic nutk\'e2l kuolijd seeh\'e2 siis\'e2
, je}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 k\'e2l ton si\'e4lg\'e1sis.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Talle mij moonn\'e2p Aanaarj\'e4
\'e4vri riidon kuolijd passee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 I\'e4r\'e1seh:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab Joo! Kale mij moonn\'e2p!

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab N\'e1vt s\'e4plig j\'e1
 nju\'e1mmil l\'e1in }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e1itt\'e1m jieij\'e2s ovd\'e2merh
\'e1in ri\'e4mnj\'e1s, et elleeh-uv pyehtih le}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 e veerdi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 eh kosk\'e2nis, veikk\'e2 motomin nubijdis l\'e1it\'e1
steleh-uv. Nuuvt sij vyelgih j\'e4vrriidon kietluv\'e2i kuolijd passee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 . S\'e4plig nuuvt-uv lijkkoo ku\'e1l\'e1n, mut nju\'e1mmil ij ku\'e1ssin. Nuuvtpa nju\'e1mmil arv\'e2l:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Nju\'e1mmil:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \tab Pup-pup! Maidba ustevvuo}{
\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2 oovd\'e2n ij nju\'e1mmilgin porg\'e2}{\rtlch\fcs1 
\af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ii? 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par Main\'e2steijee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \tab Puoh lii oppeet pyereest j\'e1 veerdi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 eh cokkiitteh tuul\'e2, }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 ok\'e1neh tull\'e2pi\'e4ll\'e1s passee}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  j\'e1 puurr\'e2}{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  kuolijd. Ko sij l\'e1\'e1 kalan\'e2m, te riemnjis fakkist nju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 kee }{\rtlch\fcs1 \af328 \ltrch\fcs0 \f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 uo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 \'e2d.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  \tab 
Kal lii pyeri, et mij lep usteveh.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Riemnjis lavlist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 Aanaarj\'e4vri}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295  j\'e1 puohah \'e4lgih t\'e1nss\'e1}{\rtlch\fcs1 \af328 \ltrch\fcs0 \i\f328\fs32\lang9275\langfe1035\langnp9275\insrsid6503295 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f0\fs32\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14224049\charrsid6503295 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0d7
ab8a10d7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}