{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1035\deflangfe1035\themelang9275\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\f318\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\f319\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f321\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\f322\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f325\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f326\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f696\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red28\green42\blue71;\red51\green51\blue51;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2300010 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid8986243 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid8986243 Otsikko 2 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66189\rsid286641\rsid393536\rsid478573\rsid1468144
\rsid1529415\rsid2181822\rsid2300010\rsid2557592\rsid2765287\rsid3555527\rsid4013063\rsid4603159\rsid4608971\rsid5326187\rsid5579077\rsid7416948\rsid7432789\rsid7745553\rsid8343012\rsid8986243\rsid10559836\rsid10966265\rsid11278466\rsid11809998
\rsid11955078\rsid12080335\rsid12136811\rsid12546346\rsid12787244\rsid12795888\rsid13135614\rsid13570672\rsid14422186\rsid14843201\rsid15027572\rsid15347147\rsid15352602\rsid15411362\rsid15747249\rsid16279666}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author asennus}{\operator asennus}{\creatim\yr2014\mo9\dy28\hr14\min16}{\revtim\yr2014\mo9\dy28\hr14\min16}{\version2}{\edmins0}{\nofpages2}{\nofwords747}
{\nofchars5039}{\nofcharsws5775}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1529415\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2300010\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579077 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid5579077\charrsid5579077 Ritva Kangasniemi 50 ihheed}{\rtlch\fcs1 \af0\afs56 
\ltrch\fcs0 \f0\fs56\lang9275\langfe1033\langnp9275\insrsid2300010\charrsid5579077 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579077 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5579077\charrsid5579077 
\par Kesim\'e1\'e1nu 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5579077\charrsid5579077 . peeivi vietij }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid10966265 Mattii Pi\'e4tt\'e2r Ritva}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid5579077  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5579077 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid2181822 Ritva Kangasniemi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid2557592 
, js Kuuva}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5579077 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5579077\charrsid5579077 50 ihheed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5579077 . Peeivi ovdel\'e1\'e1 sun vietij \'9aodd\'e2mpeivijdis kiel\'e2pierv\'e2list Anarist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid5579077  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 \'8aodd\'e2mpeivitil\'e1l\'e2\'9avuot\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid5579077 
 l\'e2i u\'e1ivildum kiel\'e2pierv\'e2lp\'e1rn\'e1id j\'e1 sii vaanhim\'e1id. Mieldi lijjii \'9ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287 vitt\'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid5579077  ovdii kiel\'e2pierv\'e2lp\'e1rn\'e1\'e1, ki\'e4h pottii kiel\'e2pierv\'e2l\'e2n \'e8oh\'e8uv 1997, ko tot alg\'e2ttij tooim\'e2s}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid7745553 . Kiel\'e2pierv\'e2l\'e2n lijjii \'e8okijd\'e2m luhotu\'e1ivutteijeeh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 paijeel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7745553  kuulm\'e2lov j\'e1 ovdiih sehe t\'e1\'e1l\'e1\'e1h kiel\'e2piev\'e2lp\'e1rn\'e1\'e1h puohn\'e2ss\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287 lijjii }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid393536 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265  Puohn\'e2ss\'e2n \'9aodd\'e2mpeivikyesih kiel\'e2pierv\'e2list j\'e1 Ritva p\'e4\'e4ihist lijjii ohcelov suul\'e2in.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid15352602  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15027572 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7745553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 Ritva \'9aood\'e2i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15747249\charrsid15747249  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15747249 keessiv 1962}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7745553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid7745553\charrsid10966265 Mattii Pi\'e4tt\'e2r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553  (}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid7745553\charrsid7745553 Johan Petteri Kuuva}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553 ) j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid393536\charrsid393536 Sammlii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid393536  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid7745553\charrsid10966265 
Kaabi I\u331\'3fg\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7745553  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid7745553\charrsid7745553 Inga }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid4603159 Kuuva js. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid7745553\charrsid7745553 Mujo}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid7745553 
) perruu \'e8i\'e8\'e8\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4603159 d}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid7745553  j\'e1 nuor\'e2mus p\'e1rn\'e1\'9ein a\'f0ai \'93eehidt\'e4
snin\'94. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2765287 Perrust ovdel\'e1\'e1 t\'e1b\'e1htum pu\'e1cuvuo\'f0\'e2\'e4\'9a\'9ai, mast suu pu\'e1r\'e1sub u\'e1bbi l\'e2i kartt\'e2m p\'e4\'e4cci\'f0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 ku\'e1vd\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287 pyecceivi\'e4sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265 Ru\'e1vinjaarg\'e2n ohtuunis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287 nuuvt, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 ij
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287  iberd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 \'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287 
 suom\'e2kiel\'e2 oll\'e1gin, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11809998 ov\'e2ttij tom, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11809998\charrsid4608971 vaanhim}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287\charrsid4608971 kyevtis}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2765287  s\'e1rnu\'9akuo\'f0ijn Riitvan suom\'e2kiel\'e2. Kosk\'e2nis }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 j\'e1 kuosijguin }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2765287 suoi kale s\'e1rnoin s\'e4mikiel\'e2 j\'e1 jis Ritva tom ij aalg\'e2st iberd\'e2
mgin, te iivij mield sunjin ovd\'e1nij passiivl\'e2\'9a kiel\'e2t\'e1i\'f0u. Sun kale iberdij, maid vaanhimeh kosk\'e2nis s\'e1rnoin j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287  meiddei tom, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11278466 mii ij}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2765287  li\'e8\'e8ii }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10966265 
kolg\'e2m moonn\'e2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 suu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2765287  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11278466 peljijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11278466 oll\'e1gin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2765287 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4603159  }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10966265 Sun ij s\'e1rnum s\'e4mikiel\'e2, ko vaanhimeh i\'e4v\'e1 vaatt\'e2m tom, ige p\'e1\'e1rn\'e1\'9a i\'e4vtut\'e1tul\'e1vt riem\'e2 s\'e1rnu\'f0 taggaar kiel\'e2, mon vaanhimeh i\'e4v\'e1
 sunjin s\'e1\'e1rnu. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4603159 Vu\'e1l\'e1 \'9akovl\'e2ahas\'e2\'9ah\'e2n lii u\'e1li \'e8eppi opp\'e2\'f0 kel\'e2, mii lii \'9aodd\'e2m tuo\'f0\'e2\'9atu\'f0 majemuu 15 iv}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid393536 e}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4603159  \'e4\'e4igi ovd\'e2merkk\'e2n kiel\'e2pierv\'e2ltooim\'e2 oht\'e2vuo\'f0\'e2st. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 
\par 
\par Ritva moon\'e2i k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid4603159 ansa\'9akoovl\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid4603159  Kaam\'e2s}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10559836 \'e2n j\'e1 ta\'f0e mield \'9ae asuntolan aass\'e2\'f0, ko p\'e1\'e1ik\'e1n Paij\'e1\'e1vr\'e1\'9e\'e2n li
\'e8ij lama\'9a tommitt\'e1\'e1 kukke, et i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 i}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10559836 \'f0eed eehid ij lam m\'e1h\'f0ul\'e2\'9a
 jottee\'f0 tom koosk\'e2. Kaam\'e2sist}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid4603159  sun ij ti\'e4\'f0ustkin kuull\'e2m s\'e4mikiel\'e2, mut p\'e4\'e4ihist ta\'f0e-uv een\'e2b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10559836  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 Ritva neelji vuoss\'e2muu ive \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2557592 i}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 gi \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 koovl\'e2 nomm\'e2 l\'e2i kansa\'9akovl\'e2 j\'e1 ko p\'e1rn\'e1\'e1h lijjii viss\'e2
 talle ucc\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 Kaam\'e2sist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 , te }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid4608971 vii\'f0\'e2d j\'e1 kuu\'f0\'e2d luok}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11809998\charrsid4608971 ka sird}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid4608971 ui Anar\'e2n noom\'e1in vu\'e1\'f0u\'9akovl\'e2. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10966265\charrsid4608971 Meid Kaam\'e2s \'9akoovl\'e2 nomm
\'e2 muttui vu\'e1\'f0u\'9akovl\'e2n. Anarist}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid4608971  Ritva aas\'e2i asuntolast, mut ko sun pees\'e2i \'e8i\'e8\'e8\'e2d luokan, te talle vii\'f0\'e2d j\'e1 kuu
\'f0\'e2d luok}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11809998\charrsid4608971 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid4608971 a sird}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11809998\charrsid4608971 ojii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836  maas\'e2d Kaam\'e2s\'e2n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid7745553 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 
\par }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10559836 Aalmugl\'e2\'9a opp\'e2kenig\'e2svuo\'f0\'e2 nuuh\'e2m ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 \u331\'3fa Ritva uc\'e2lui }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid393536 vistig eemeed\'9akoovl\'e2n Avel\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 ,}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid393536  je\'f0e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 S\'e4\'e4mi rist\'e2l\'e2\'9a nuor\'e2i\'9akoovl\'e2n (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid10559836 Saamelaisten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid10559836 kristillinen kansanopisto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 ) Anar\'e2n j\'e1 tast ma\u331\'3fa vala Pejutu\'e1rnus rist\'e2l\'e2\'9a nuor
\'e2i\'9akoovl\'e2n (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid10559836\charrsid10559836 Ylitornion kristillinen kansanopisto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 ).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid16279666 Tobbeen sun valm\'e2\'9atui vistig peiviki\'e4\'e8\'e8ui\'9aedeijen, ma}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 \u331\'3fel\'e1\'e1 peer\'e2peivitip\'9aon j\'e1 loop\'e2st vala p\'e1rn\'e1istivrejeijen. Ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 u\'e1puh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 
lijjii tyehin, te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  sun u\'e1\'9eui pargo Aanaar servikoddeest, mast sun tooim\'e2i p\'e1rn\'e1i stivrejeijen 15 ihheed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265 Sun naaj\'e2i 1980-lovo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265\charrsid2557592 pelimuddoost Jari}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265  Kangasniemijn, kote teevdij }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid16279666 ki\'f0\'f0\'e2t\'e4\'e4lvi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265  50 ihheed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12080335 , et sunnuu ohts\'e2\'9a ahe lii t\'e4\'e4l 100 ihheed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12080335 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 unnust l\'e1\'e1 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12080335 kyehti kaand\'e2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265  Juha j\'e1 Jukka.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 Ritv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 a }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2181822 
tuubd\'e2i kuitt\'e2g stuorr\'e2 miel\'e2kiddiiv\'e2\'9avuo\'f0\'e2 eenikiel\'e2s ku\'e1tt\'e1 j\'e1 ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid10966265 Kuob\'9e\'e2-Saamm\'e2l Matti}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid2181822 Matti Motottaja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2181822 ) tool\'e2i 2\endash 3 oho kukkosii s\'e4mikiel\'e2kuurs\'e2 Anarist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265  199}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid393536 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 , te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 Ritva}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2181822  uc\'e2lui toos j\'e1 pees\'e2i. Servikodde l\'e2i nuuvt mietimiel\'e2l\'e2\'9a kuurs\'e2 ku\'e1tt\'e1, et sun u\'e1\'9eui p\'e4\'e4lhi ub\'e2 ton kuurs\'e2 \'e4\'e4igi. Vuoss\'e2muu keerdi Ritva s\'e1\'e1
rnui almol\'e1vt s\'e4mikiel\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 vveel kirhoost }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16279666 si\'e4mm\'e1\'e1 ive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 , ko Suom\'e2 Pipliaseervi ku\'e1stidem j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid10966265 Kaabi Eljis M\'e1rj\'e1-Liis\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid2181822 Marja-Liisa Olthuis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid2181822  js. Mujo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2181822 ) jurg\'e2lem \'93Matteus eva\u331\'3fgeliun\'94 almostittui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666  ive 1995}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2181822 . Sun luuv\'e2i oovt\'e2 pit\'e1 tien }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid4608971 eva\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16279666\charrsid4608971 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14422186\charrsid4608971 eliu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2181822\charrsid4608971 mist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10559836 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 
\par Ive 1997 Anar\'e2\'9akiel\'e2 servi piej\'e2i joton kiel\'e2pierv\'e2proojeekt Suom\'e2 kulttuurrutt\'e2r\'e1\'e1ju torjuin j\'e1 ko puoh \'e4\'e4\'9aih }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 \'e4lgi\'9akuottii}{
\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid2181822  le\'f0e oornigist, te Ritva v\'e4ljejui kiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 \'e2}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid2181822 pierv\'e2l jo\'f0etteijen. T\'e4\'e4l sun lii toim\'e2m kiel\'e2pierv\'e2l v\'e4stideijen 15 ihheed j\'e1 lopp\'e2 lii-u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 v
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822  historj\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265  j\'e1 fiijn\'e2 historj\'e1 lii-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid2181822 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265  T\'e4\'e4l kiel\'e2pierv\'e2list l\'e1\'e1 lama\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid286641 p\'e1rn\'e1\'e1h puohn\'e2ss\'e2n }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10966265 suull\'e2n 50 j\'e1 reh\'e1l\'e1vt u\'e1\'9e\'9eu ett\'e2\'f0-uv et sun lii vaikutt
\'e2m kiel\'e2 ovd\'e1nm\'e2n arg\'e2peeivi t\'e4\'e4sist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265\charrsid10966265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 een\'e2
b ko kihheen eres. }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid12795888 U\'e1ivild\'e2m tom, et kiel\'e2pierv\'e2l j\'e1 ta\'f0e mield ti\'e4\'f0ust-uv Ritva l\'e2i tot, kote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid3555527 rip\'e2stij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12795888  vuoss\'e2muu dominopit\'e1 }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid12795888 vi\'e4llud j\'e1 pu\'e1\'f0usin l\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid286641  tot}{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid12795888 , et kiel\'e2pierv\'e2l pyevtit\'9akuo\'f0ij p\'e1rn\'e1id }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid286641 vu\'e1\'f0u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12795888 \'9akoov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12795888 \'e2n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid12795888 j\'e1 \'9aood\'e2i t\'e1rbu u\'f0\'f0\'e2 m\'e1tt\'e1\'e1tteijeid. Tot pelestis tov\'e2ttij tom, et Anar
\'e2\'9akiel\'e2 servi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14422186  oovt\'e2st }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14422186\charrsid4608971 Giellagas-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid286641\charrsid4608971 instituutt\'e1in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid286641  j\'e1 S\'e4\'e4mi m\'e1tt\'e1\'e1tt\'e2sku\'e1vd\'e1in }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid12795888 ferttij orni\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid286641 ive kukkosii tiev\'e2smittem\'9akovlim ku\'e1vlu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid12795888  \'e1\'e1mm\'e1tulmuid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602 . Keessiv 2011 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12136811 
valm\'e2\'9atuvvii}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15352602  masa mu\'e1ddilov u\'f0\'f0\'e2 kiel\'e2s\'e1rnod jie\'9akote-uv \'e1\'e1mm\'e1tsu\'e1rg\'e1n. Nuuvtpa ko p\'e1rn\'e1\'e1h lijjii opp\'e2m s\'e4mikiel
\'e2, te sii vaanhimeh-uv halijdii opp\'e2\'f0 tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11955078  kiel\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602 . }{\rtlch\fcs1 \af318 
\ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid12136811 \'c8oh\'e8uv 2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602  S\'e4\'e4mi m\'e1tt\'e1\'e1tt\'e2sku\'e1vd\'e1\'9a ornij ive kukkosii }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 anar\'e2\'9akiel\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602 kuurs\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16279666 , moos u\'e1s\'e1listii \'9ae motomeh kiel\'e2pierv\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602 p\'e1rn\'e1i vaanhim}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16279666 eh-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12795888  }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15352602 j\'e1 ki\'f0\'f0uv 2012 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12136811 valm\'e2\'9atuvvii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid11955078 oppeet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15352602 si\'e4mm\'e1\'e1verd kiel\'e2s\'e1rnooh }{\rtlch\fcs1 \af318 \ltrch\fcs0 
\f318\lang9275\langfe1033\langnp9275\insrsid15352602\charrsid4608971 turvi\'f0}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid15352602  anar\'e2\'9akiel\'e2 pu\'e1tteevuo\'f0\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16279666 , ko ovdel\'e1\'e1-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666\charrsid16279666  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 
ive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12136811 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid286641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang9275\langfe1033\langnp9275\insrsid16279666\charrsid16279666 Kuob\'9e\'e2-Pi\'e4k\'e1 \'c1\'e1n\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid286641\charrsid16279666 Anna Morottaja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16279666 )}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid286641  jo
\'f0ettem kurss\'e2 \'e1lg\'e1 oppeet \'e8oh\'e8uv 2012, jis u\'e1siv\'e4ldeeh l\'e1\'e1 tu\'e1rvi j\'e1 majemui ti\'e4\'f0ui mield toh li\'e8\'e8ii }{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid16279666 pu\'e1timin tommitt
\'e1\'e1, et kurss\'e2 pu\'e1vt\'e1\'e8\'e8ij \'e4lgi\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid286641 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid11955078 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl230\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\favar\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8986243 \cbpat8 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang9275\langfe9275\cgrid\langnp9275\langfenp9275 {\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \b0\f318\fs22\insrsid11955078\charrsid8986243 Ive 1997 kiel\'e2pierv\'e1lp\'e1rn\'e1in pu\'e1ht\'e1 main\'e2\'9ai\'f0 vala tom, et }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid11955078\charrsid2557592 Laura Morottaja}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11955078\charrsid8986243  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16279666\charrsid8986243 lii t\'e4\'e4l kiel\'e2pierv\'e2
lpargen }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11955078\charrsid8986243 j\'e1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11955078\charrsid2557592 Saara-Maria Salonen}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid11955078\charrsid8986243  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16279666\charrsid8986243 lii}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11955078\charrsid8986243  lama\'9a }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\b0\f318\fs22\insrsid16279666\charrsid8986243 moonn\'e2m kii\'f0\'e2 pelnub m\'e1nuppaje }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \b0\f318\fs22\insrsid11955078\charrsid8986243 kiel\'e2pierv\'e2lpargen, et rieggee tien t\'e1\'e1hust lii topp\'e2
lum. Lasseen S\'e1\'e1r\'e1-M\'e1\'e1rj\'e1 lii vu\'e1lg\'e1m politiik\'e2n f\'e1\'e1run j\'e1 sun lii lama\'9a S\'e4mitige nuor\'e2ir\'e4\'e4\'f0ist mieldi ton vu\'e1\'f0udem r\'e4\'e4jist. T\'e4\'e4l sun tu\'e1im\'e1 tien si\'e4mm\'e1\'e1 orgaan v\'e4
risaav\'e2jo\'f0etteijen. Sun lii jott\'e1\'e1m oovd\'e2stmin s\'e4mitige nuor\'e2ir\'e4\'e4\'f0i Suom\'e2 raajij ulguubeln-uv, ovd\'e2merkk\'e2n Kirkkonjaarg\'e2st }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \f318\fs22\insrsid11955078\charrsid2557592 S\'e4
\'e4mi parlamentaarl\'e2\'9a r\'e4\'e4\'f0i }{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \b0\f318\fs22\insrsid11955078\charrsid8986243 \'e8u\'e1kkim oht\'e2vuo\'f0\'e2st u\'e1rnejum teeiv\'e2dmist \'e8oh\'e8uv 2011}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\b0\f318\fs22\insrsid8343012\charrsid8986243 , Brysselist u\'f0\'f0\'e2ivem\'e1\'e1nust 2012}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid8343012\charrsid8986243  u\'e1p\'e2smuum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid2557592 i}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid8343012\charrsid8986243 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid12546346  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8343012\charrsid2557592 Euroop }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid8986243\charrsid2557592 Parlament}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid8343012\charrsid8986243  pargoid}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11955078\charrsid8986243  j\'e1}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\fs22\insrsid8343012\charrsid8986243  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf17\insrsid8986243\charrsid8986243 UNPFII}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf17\insrsid12546346  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid11955078\charrsid8986243 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i\fs22\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8986243\charrsid8986243 United Nations Permanent Forum on Indigenous Issues}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\b0\i\f318\fs22\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8986243  = OA alg\'e2aalmugaa\'9aijd kie\'f0\'e2vu\'9a\'9aee pissoo foorum}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11955078\charrsid8986243 )}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 
\b0\f318\fs22\insrsid11955078\charrsid8986243  \'e8u\'e1kkimist Ne}{\rtlch\fcs1 \af318\afs22 \ltrch\fcs0 \b0\f318\fs22\lang1078\langfe9275\langnp1078\insrsid11955078\charrsid8986243 w Yorkist ki\'f0\'f0uv 2012 u\'e1p\'e1smuumin taan maailmvij\'f0os\'e2
\'9a orgaan toim\'e1id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid11955078\charrsid8986243 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7745553 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 
\par Tu\'e1}{\rtlch\fcs1 \af318 \ltrch\fcs0 \f318\lang9275\langfe1033\langnp9275\insrsid10966265 ivuttep Riitvan ennuv luho j\'e1 tierv\'e2svuo\'f0\'e2 t\'e4st oovd\'e2s sehe u\'e1li ennuv }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265\charrsid4608971 kiel\'e2pierv\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid14422186\charrsid4608971 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid10966265\charrsid4608971 iivijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid2181822 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid10966265 
\par }\pard \ltrpar\qr \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10966265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid10966265\charrsid10966265 Uccp\'e1rn\'e1\'e1
 Vuoli Ilmar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid10966265 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1033\langnp9275\insrsid14843201 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008014
59b70ddbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}