{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f41\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}}
{\*\rsidtbl \rsid397686\rsid465466\rsid532844\rsid661757\rsid1575456\rsid1670285\rsid4131356\rsid4460165\rsid5118156\rsid5786460\rsid5832765\rsid6621021\rsid7096325\rsid7358465\rsid8070163\rsid8223240\rsid9711525\rsid10096544\rsid10313980\rsid10424961
\rsid10438238\rsid10506995\rsid10763545\rsid11757537\rsid12258051\rsid12273894\rsid13900728\rsid14090730\rsid14751563\rsid15151399\rsid15280794\rsid15479737\rsid15535744\rsid16123818}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'8ailjo i\'9a\'9aeed}{\author Esiasennus}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr8\min49}{\revtim\yr2014\mo9\dy29\hr8\min49}{\printim\yr2007\mo6\dy30\hr17\min39}
{\version2}{\edmins1}{\nofpages2}{\nofwords775}{\nofchars4911}{\nofcharsws5675}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10506995\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl\sectrsid661757\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1575456 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f41\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 \'8ailjo i\'9a\'9aeed
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 
\par Ub\'e2 t\'e4\'e4lvi lijjim piemm\'e2m ucclodd\'e1id piem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10424961\charrsid10096544 m\'e2mautomaattijn \'9ailjost\'e2n j\'e1 lij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 jim hu\'e1m\'e1\'9a\'e2m, et ciss\'e1\'e1h ij\'e2stellii tyehi\'9ailjo vuovd\'e2st, mii l\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 
vieh\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 uu}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 \'f0\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544  (kyehti ive lama\'9a muor\'e2st j\'e1 mast l\'e2i ovdeb\'e1\'e1 keesi pessim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 lodd\'e1\'e1\'9a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 j\'e1 meiddei ovd\'e2\'9ailjo vuovd\'e2st-uv, mii l\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 juo vieh\'e2 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 pu\'e1ris }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 (nub\'e1loh ihheed) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 j\'e1 mon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 r\'e4\'e4igi }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 lijjii u\'e1rreeh jurs\'e1m j\'e1 }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 \'e8\'e4\'e4\'9anih pommitt\'e2m masa juo pil\'e1s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 . R\'e4igi l\'e2i ju\'e1l\'e1n\'e2m j\'e1 jurd\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 \'e8\'e8
im v\'e4ldi\'f0 kalleeb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 gin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544  tom }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 rak\'e2n\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544  medd\'e2l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  muor\'e2st}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10424961\charrsid10096544  j\'e1 tuvkk\'e2li\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544  t\'e1\'e1k\'e1n. Must aalgij kuitt\'e2g tot u\'e1rreesavotta (keej\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 porgem\'e1\'e1nu}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544  }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 nummeer \'e8alluu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 U\'e1rree hadde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 ) j\'e1 nuuvt \'e4\'9a\'9ai v\'e1j\'e1ldui.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 Nahande kesim\'e1\'e1nu aalg\'e2st t\'e1b\'e1htui miel\'e2kiddiiv\'e2\'9a \'e4\'9a\'9ai }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 \'9ailjopirr\'e2sist\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 , ko kesilod}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 d\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid1575456\charrsid10096544 h poott\'e2l\'9akuottii.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 Kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 lodd\'e1\'e1\'9a vyevis mield ti\'e4}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 \'f0ust-uv moon\'e2i tom moonn\'e2mki\'e4ss\'e1\'e1
 vu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 ovd\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 i}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 s, mut tobbeenba l\'e2i-uv juo u\'f0\'f0\'e2 i\'9a\'9aeed. Pyeidiciss\'e1\'e1\'9a, mast l\'e2i lama\'9a \'9aievl\'e1g\'e1n ovd\'e2mune vuovd\'e2 v\'e4ridem h\'e1\'e1r\'e1n erom\'e2\'9a
\'e1vt moonn\'e2m kii\'f0\'e2, l\'e2i kierg\'e2n\'e2m juo monni\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 toho}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544  j\'e1 tot ij halijd\'e2m luopp\'e2\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid16123818\charrsid10096544 vuovd\'e2stis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid5786460\charrsid10096544 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid16123818\charrsid10096544  Pyeidiciss\'e1\'e1\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 l\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid16123818\charrsid10096544  tegu virgeolmoo\'9a: juo finn}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid16123818\charrsid10096544 ejum hi\'e4\'f0uin tot tool\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 u\'e1li }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid16123818\charrsid10096544 nanos\'e1vt kidd\'e2, ijge halijd\'e2m luopp\'e2\'f0 tain. Ko n\'e1vt \'e8uuvtij lijjii \'e4\'e4\'9aih moonn\'e2m ruoss\'e2l\'e2s, te rijdoh\'e2n tast ti\'e4\'f0ust-uv \'9aood\'e2i.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid397686\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 Kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 lodd\'e1\'e1\'9a lii u\'e1li pu\'e1\'9a\'9a\'e1\'e1
 j\'e1 pit\'e1 t\'e1v\'e1l\'e1vt pyeidiciss\'e1\'e1st, mut ciss\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  l\'e2i t\'e4\'e4l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 pieij\'e2m }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 nuuvt ennuu kidd\'e2 vuovd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 n}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 , et tuost\'e2i vu\'e1st\'e1listi\'f0 \'9ailjo ovdii i\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5118156\charrsid10096544 \'9ae}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 ed, ijge adel\'e2m seentigin pi\'e4r\'e1n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 Kirje}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 lodd\'e1\'e1\'9a viig\'e2i ma\u331\'3fgii moonn\'e2\'f0 vuov}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10424961\charrsid10096544 d\'e2
n, mut oovdeld poo\'f0ij ain ciss}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 \'e1\'e1 pastelis njune. Meiddei vuovd\'e2 ulguubeln kird\'e2\'e8\'e8eijee pyeidiciss\'e1\'e1 pelikyeimi volli}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 itt\'e2l\'e2i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 lodd\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  j\'e1 nubij kejij}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 . Rutt\'e2mailmisth\'e2n l\'e1\'e1 taan \'e4\'e4igi u\'e1li t\'e1v\'e1liih toh nurhev\'e4ldidmeh, moi lop\'e2l\'e2\'9a u\'e1ivilin lii finni\'f0 ub\'e2 firma haldusis j\'e1 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 lodd\'e1\'e1\'9a l\'e2i t\'e4\'e4l eidu taggaar}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  vuovn\'e2l\'e2\'9a \'93fiinaanshai\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 . Mu\'e1ddi peeivi pi
\'9at\'e1m vuovd\'e2 nurhev\'e4ldidem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  kuitt\'e2g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  nuuv\'e2
i toos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 , ko ciss\'e1\'e1\'9apaar\'e2 ij vu\'e1l\'e1n\'e2m. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 
Kirje}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 lodd\'e1\'e1\'9a ferttij luopp\'e2\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 vuovd\'e2
 v\'e4ldidmist}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  j\'e1 tuutt\'e2\'f0 ov}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 d\'e2\'9a
iljo u\'e1rree jurs\'e1m j\'e1 \'e8\'e4\'e4\'9ani \'e8u\'e1ggum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  vuovd\'e2r\'e1\'e1tun}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 . J\'e1 ko vala \'e4\'e4igis tast viz\'e2rdij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 te}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  finnij pelikyeimi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 -uv olssis, mii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  monnij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  tom pu\'e1ris vuovd\'e2r\'e1\'e1tun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  Amah\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 kuitt\'e2g}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  l\'e1it\'e1st\'e2l\'e2i kyeimis, ko fijn\'e1sub aass\'e2mvi\'e4su ij lam nahcim skappu\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 , mut l\'e2i kuitt\'e2g tuutt\'e2m toos. Ores }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 lodd\'e1\'e1sth\'e2n s\'e4ttih le\'f0e kyehti-uv pelikyeimi j\'e1 ama taat vuovd\'e2r\'e1\'e1tu lii ton hyeneeb p\'e4ikki (kakkoskoti, tegu syemmil\'e2\'9a tom e\'f0\'e2\'e8\'e8ij) j
\'e1 tot fijn\'e1sub a\'f0ai pyereeb p\'e4ikki (ykk\'f6skoti) li\'e8ij kostnii eres saajeest. Kii tie\'f0i\'9a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 Ciss\'e1\'e1 pyerrin i\'9a\'9aeen l\'e2i meiddei r\'e4nisr\'e1st\'e1g\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 paar\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 , mii l\'e2i r\'e1ht\'e1m pierv\'e2l si\'e4mm\'e1\'e1 muor\'e2n, ko mast l\'e2
i tot ciss\'e1\'e1 v\'e4ldidem vuovd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 -uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  j\'e1 nuuvt s}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12258051\charrsid10096544 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  oovt\'e2st }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 voijii}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  vu\'e1st\'e1listi\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 lodd\'e1\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  R\'e1st\'e1g\'e1i toorj\'e2 l\'e2i kale i\'e4n\'e1\'e1\'9a taggaar mooraall\'e2\'9a toorj\'e2, ko tu\'9ae talle toh volliitt\'e1in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 lodd\'e1\'e1, jis tot teiv\'e2sij seivitti\'f0 eidu si\'e4mm\'e1\'e1 u\'e1ks\'e1
n, mast l\'e2i r\'e1st\'e1g\'e1\'e1 pierv\'e2l. Mudoi toh kale tiptijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 lod}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 d\'e1\'e1 mi\'e4nudi\'f0 ciss\'e1in maht halijdij. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 Ko tonttir\'e4\'e4jih lijjii \'e8ielg\'e2m, te r\'e1\'e1vhu j\'e1 r\'e4hisvuot\'e2 }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 lu\'e1\'9at\'e1d\'e2\'f0\'e2i}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544  oppeet r\'e1nj\'e1i koosk\'e2n j\'e1 puohah pessii 
\'9aodd\'e2di\'f0 u\'f0\'e2gijdis masa r\'e1\'e1vhust. Tu\'9ae motomeh vuor\'e2\'e8\'e8\'e2sah j\'e1 l\'e4diku\'e1vsk\'e1h tov\'e2ttii lijgepargo j\'e1 meiddei oht\'e2 \'e8apis-vie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12258051\charrsid10096544 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 gis kiss\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15280794\charrsid10096544 foost\'e2g}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 , mii juu\'f0ij jyehi iij\'e2 \'e8askelmin, jispa finnii\'e8\'e8ij \'e4
lkkees j\'e1 njaalg\'e2 evvis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10438238\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544 
\par Na ij tast kalle, maain\'e2sh\'e2n ju\'e1tkoo. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 Kirje}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544 
lodd\'e1\'e1\'9aveerdiba monniistij vala nuubijd moonijd j\'e1 l\'e4li\'9akuo\'f0ij, ko oovdi\'9a u\'f0\'e2g\'e2\'9api\'e4s\'e1d\'e2h l\'e2i kirdel\'e2m ki\'e4i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544 nusis. Puoh moon\'e2i-uv pyereest tassaa\'9a, ko t\'e1b\'e1htui katastroof j\'e1 vuovd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 r\'e1\'e1tu}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544  koo\'e8\'e2i tobbeen }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 vii\'f0\'e2}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544  meetter aloduv\'e2st en\'e2m\'e2n. Mottoom ii\'f0eed hu\'e1m\'e1\'9a
im, tom tobbeen vi\'e4llud j\'e1 k\'e1ttu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 vala rovv\'e2m medd\'e2l. M}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544 iinii oinui liih\'e2dmin ton paald\'e2st. Moonnim ke\'e8\'e8\'e2\'f0, te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544 lodd\'e1\'e1 u\'f0\'e2g\'e2\'9ari\'e4pu tot tobbeen en\'e2mist luptiist\'e2l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 \'e2i}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544  u\'e1ivis j\'e1 togo l\'e2i vala nubbe-uv u\'f0\'e2g\'e2\'9a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 . Kuovl\'e2listim vuovd\'e2 siis\'e2 j\'e1 tobbeen l\'e2i }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544 oht\'e2 u\'f0
\'e2g\'e2\'9a j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 mane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544  vala}{\rtlch\fcs1 \af317 
\ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 . Stellejim v\'e1ruv\'e1vt u\'f0\'e2g\'e1id vuovd\'e2pierv\'e2l\'e2n, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 vie\'9e
\'9eim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 p\'e4\'e4di}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544  j\'e1 kamera tuuveest, }{\rtlch\fcs1 
\af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 spokk\'e2lim \'e8u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 ov\'e2kove, ceg\'e2ttim rail\'e2sijd muor\'e2 vu\'e1
st\'e1 j\'e1 kor\u331\'3fum muor\'e2n. }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544 \'c8oonnim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544  vuovd
\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544 paddijn }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 suull\'e2n si\'e4mm\'e1\'e1
 sajan, kogo tot l\'e2i lama\'9a ta\'f0e ovdil j\'e1 tuoivum, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 lodd\'e1\'e1\'9apaar\'e2 tuhhiitti\'e8ij taan muu i\'9aepargo. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 Kirje}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 lodd\'e1\'e1\'9apaar\'e2 peelhij tast aldemuin muor\'e2in, ko }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 pu\'f0\'e2
ldim toin vuovd\'e1in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid661757\charrsid10096544 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 o lijjim kierg\'e2n\'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544  homm\'e1\'e1st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 , te ij moonn\'e2mgin kuhh\'e1\'e1, ko }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid661757\charrsid10096544 lodd\'e1\'e1h}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544  pu\'e1\'f0ist\'e1in t\'e4rhisti\'f0 \'e4\'e4\'9ai. Mottoom \'e4\'e4
igi toh im\'e2\'9at\'e2l\'e1in muu p\'e4ddi\'e8on\'e2lduv, mut viijm\'e2g }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 ni\u331\'3f\'e1l\'e2s}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544  j\'e4vkittij vuovd\'e2n piemm\'e2\'f0 u\'f0\'e2gijdis j\'e1 l\'e4\'e4lli\'f0 tom oovt\'e2 mane. Jiem tie\'f0e, kalle u\'f0\'e2g\'e1\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544 lijjii ton vuovd\'e2st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544  lama\'9a}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544  ta\'f0e ovdil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544  j\'e1 livkk\'e2lij}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid532844\charrsid10096544 -uv miinii elleid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544  tain u\'e1si}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid661757\charrsid10096544  ton puud\'e2, ko toh lijjii en\'e2mist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14090730\charrsid10096544 .}{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid661757\charrsid10096544  Jiemge ri\'e4vtui tie\'f0e tomgin, mon kuhe toh kierg\'e2nii le\'f0e en\'e2mist peeivipa\'9atust}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid661757\charrsid10096544 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12273894\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 Ko lodd\'e1i peer\'e2eellim maacc\'e2i oppeet ovdii st\'e4\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 isvuot\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 , te eellim jotkui. Oht\'e2 su\'e1m\'e1l\'e2\'9a \'e4\'9a\'9ai kuitt\'e2
g paasij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544  munnuu kosk\'e2vuot\'e2
n: ko mun moonnim olgos, te }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 lodd\'e1\'e1\'9aores }{
\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 pelhi\'9akuo\'f0ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 t\'e1ll\'e2n j\'e1
 peelhij nuuvt kuhe, ko lijjim \'9ailjoost t\'e2i ton aldasijngin}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 . Ama tot viss\'e2 noobdij, et mun tot ko\'e8\'e2ttim suu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544  aass\'e2mvi\'e4su muor\'e2st. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10096544\charrsid10096544 Kirje}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 lodd\'e1\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 paar\'e2 toom\'e2i }{\rtlch\fcs1 \af317 \ltrch\fcs0 
\f317\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 u\'f0\'e2gijdis piemm\'e2mhomm\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14751563\charrsid10096544 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 pajel\'e1hh\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544  oho}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 , mut mottoom ii\'f0eed te aiccim, et muu veerdiba ij innig }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14751563\charrsid10096544 pi\'e4lh\'e1sk\'e2mgin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544  munjin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14751563\charrsid10096544 , veikk\'e2 moonnim-uv olgos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8223240\charrsid10096544 . V\'e1rd\'e1\'e1stellim vuovd\'e2
 masa juo lovmad miinut, ijge toho moonn\'e2m, ijge pu\'e1tt\'e1m}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid14751563\charrsid10096544 gin kihheen, mast nabdastellim ton lemin ku\'e1rus. Valdim oppeet rail\'e2sijd, ceg\'e2
ttim taid muor\'e2 vu\'e1st\'e1 j\'e1 kor\u331\'3fiistim pajas. Vuovd\'e2h\'e2n ij lama\'9akin ku\'e1rus. Tobbeen l\'e2i tot oht\'e2 mane, mii l\'e2i lama\'9a tobbeen juo talle-uv, ko vuovd\'e2 koo\'e8\'e2i en\'e2m\'e2n. Kulm\'e2 u\'f0\'e2g\'e1\'e1 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 kale }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid14751563\charrsid10096544 lijjii kirdel\'e2m j\'e1 vanhimeh l\'e1in tu\'e1
lvum taid nuuvt kuh\'e1s \'9ailjost\'e2n, et ub\'e2 u\'f0\'e2g\'e2i evviskerjidem civkkemehgin i\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 innig }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14751563\charrsid10096544 kullum. Ama l\'e1in hirm\'e1stum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544  aa\'9aijn, moh t\'e1b\'e1htuvvii.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid9711525\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 
\par }{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 T\'e4st \'e8oov\'e8\'e2beln stelliim u\'f0\'f0\'e2 j\'e1 vye\u331\'3fes vuov}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 \'e2 si\'e4mm\'e1\'e1 sajan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid15535744\charrsid10096544 , kogo tot oovdi\'9a-uv l\'e2i}{\rtlch\fcs1 \af317 \ltrch\fcs0 \f317\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 . U\'e1ini\'f0 l\'e2\'9a pu\'e1
ttee keesi, mahta tallegis ki\'e4v\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070163 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid8070163\charrsid10096544 Uccp\'e1rn\'e1\'e1 Vuoli Ilmar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid4460165\charrsid10096544 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040c7
3427a9dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}