{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Sami{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f746\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f747\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f749\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f750\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f751\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f752\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f753\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f754\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f746\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f747\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f749\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f750\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f751\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f752\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f753\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f754\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable
{\list\listtemplateid-870911444\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat33\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid15231078}{\list\listtemplateid727984112\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1618486968}}{\*\listoverridetable{\listoverride\listid15231078\listoverridecount0\ls1}{\listoverride\listid1618486968\listoverridecount0\ls2}}{\*\rsidtbl \rsid1775812\rsid5070048\rsid7099958\rsid11996567
\rsid14697217}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ilmari Mattus}{\operator asennus}{\creatim\yr2014\mo9\dy26\hr12\min22}
{\revtim\yr2014\mo9\dy26\hr12\min31}{\printim\yr2003\mo9\dy6\hr10\min20}{\version4}{\edmins15}{\nofpages8}{\nofwords1259}{\nofchars8275}{\nofcharsws9515}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale119\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot1775812 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs22\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 
\f0\fs72\lang9275\langfe1035\langnp9275\insrsid1775812\charrsid7099958 Simba
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs48\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 j\'e1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs72\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 poolv\'e2i syelig\'e2svuot\'e2 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 Leejoon}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ivg\'e2 Simba ku\'e1rjidij juh\'e2riddoost ustevijdiskijn
\par Timonijn j\'e1 Bumbain. Toh lijjii eidu navd\'e2\'9a\'e2m njaalg\'e2
\par kiivs\'e2id, suovs\'e2id, kuorij\'e1id j\'e1 eres-uv tiivrijd purr\'e2m\'e2\'9a\'9a\'e2n.
\par 
\par 
\par Simba v\'e1rd\'e1\'e1st\'e2l\'e2i \'e4\'e4igikolloon lapp\'e2d purj\'e2steijee poolv\'e2id.
\par Tot ir\'e2ttij }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ielgi}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , maid toh merh\'e2\'9aii.
\par 
\par 
\par \endash  Poolvah lijjii viss\'e1s\'e1vt almeest monnii suuj\'e2st, ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i Simba
\par j\'e1 ruoh\'e2i u\'e1ivis. \endash  V\'e4ri vain finnii}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 im }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ielg\'e2s, maid toh 
\par merh\'e2\'9aeh.
\par Tot koij\'e2dij Bumbaast j\'e1 Timonist, mut\'e2 toh i\'e4v\'e1 m\'e1tt\'e2m
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ielgi}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2i saav\'e2id.
\par 
\par 
\par \endash  Mondiet smietah kalleebgin tom \'e4\'e4\'9ai? Koij\'e2dij Timon.
\par \endash  Lii ennuv hittrub tu\'9ae velutt\'e2ll\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  porg
\'e2h\'e1nn\'e1\'e1 maiden t\'e2i
\par veikk\'e2ba u\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 i}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , jis ij muide keksii. 
\par \endash  Lii terg\'e2d opp\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  iberdi}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2i kiel\'e2, Simba }{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ielgij.
\par \endash  Nuuvtpa viss\'e2. Kenski tain pu\'e1ht\'e1 u\'e1ini}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , maggaar \'9ao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2
\par lii pu\'e1timin, Bumba mie}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ettij.
\par 
\par 
\par Ko Timon kuul\'e2i tom, te nju\'9akij h\'e4ppil\'e1vt }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 uo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2d. 
\par \endash  Hahhah! Pu\'e1ht\'e1-uv maka poolv\'e2in tietti}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\'9aoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2?
\par Tu\'e1vhib jiem lah ku\'e1ssin ub\'e2 kuull\'e2mgin, tot ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i j\'e1 
\par povvustij nuuvt et masa potk\'e2n.
\par 
\par 
\par \endash  Ij \'9aoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2 maain\'e2stm\'e2n poolv\'e2
id taarb\'e2\'9a! Ko pi\'e4iv\'e1\'9a u\'e1inoo,
\par talle lii pi\'e4iv\'e1d\'e2h, timon }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ielgij j\'e1 kihestij.

\par \endash  Ko halijd\'e2h tietti}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
, lii-uv olgon arve, te keigii kie}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2d n\'e1vt. 
\par Jis keeppil nju\'e1sk\'e1, lii arve. Hahhahhaa!
\par Timon main\'e2seh i\'e4 povv\'e2stitt\'e1m Pumb\'e1. Miel\'e2stubboht tot 
\par pur\'9a\'e2lij vuoj\'e2d\'e2tt\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  t\'e1gg\'e1\'e1r pakk
\'e2 peivin. Simba \'9au\'e1hk\'e1dij. 
\par Poolv\'e2i syelig\'e2svuot\'e2 paasij vala-uv raa}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 h\'e2\'9a
h\'e1nn\'e1\'e1.
\par 
\par 
\par \endash  J\'e1 nuuvtko u\'e1inoo,
\par joo}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 hij Timon j\'e1
\par keigij kepilis 
\par nuuvt kuh\'e1s 
\par ko ul\'e2ttij, 
\par \endash  onne ij 
\par arve oll\'e1gin.
\par \endash  Ij arvegin,
\par Mie}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ettij Simba.
\par 
\par 
\par Si\'e4mm\'e1st Pumba nju\'9akij hiirs\'e2 alne juuh\'e2n j\'e1 pur\'9a\'e2lij
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e4\'e4si Timon ool\'e2.
\par 
\par 
\par \endash  Hei Timon! Kepil\'e2d njuoskii. U\'e1ivild-uv tot tom, ete 
\par t\'e4\'e4l arva? Pumba }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 uorvij juuv\'e2st. Pull\'e1\'e1s p
\'e4kki\'9aahe
\par povv\'e2stij nuuvt, et }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 u\'e1vji vala tu\'e1skistij 
\endash  si\'e4mm\'e1\'e1 Simba.
\par Timon ton sajan nirviistij nievrismiel\'e2st.
\par 
\par 
\par \endash  Ij lah hittruu ij oll\'e1gin, tot tuikkodij. \endash  Talle eskin arva
\par ko keeppil nju\'e1sk\'e1.
\par \endash  Tomh\'e2n eidu ettim. I\'e4-uvks tuut kepileh lah t\'e4\'e4l njuosk\'e2m.
\par A}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ai viss\'e2h\'e2n t\'e4\'e4l arva, ree\'9akij Pumba.

\par Simba-uv oppeet ru\'e1h\'e1sij.
\par Timon poz\'e1tt\'e2l\'e2i. \endash  Heko heko, l\'e2i-uvks tuot maka
\par skalkk\'e2saah\'e2? tot mulijdij.
\par 
\par 
\par Simba j\'e1 Pumba lu\'e1ggoin miel\'e2sajasis peivinaharij
\par v\'e4ldimdet.
\par Simba va}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ott\'e2l\'e2i j\'e1 kav\'e2st\'e2l\'e2i: T\'e1\'e1i}{
\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1m u\'e1p\'e1smu}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2i
\par syelig\'e2svuo}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1id motomin ma}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 el\'e1\'e1. Lii nuuvt liegg\'e2 j\'e1
\par u\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 istuttees peivi j\'e1 t\'e1\'e1gu lii nuuvt suot\'e1
s le}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 e, ete...
\par J\'e1 leejoon}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ivg\'e2 noh\'e1dij kosk\'e2n sanijdis.
\par Timon finnij viijm\'e2g turkk\'e2s ko\'9akesin j\'e1 
\par ku\'e1rjui tot-uv nubij paald\'e2n 
\par pieivinaharid v\'e4ldi}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 .
\par 
\par 
\par Mottoom \'e4\'e4igi ke}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 in toos poo}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij kirahvi Astron.
\par \endash  Kocc\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ! Tot huih\'e1dij. Pajani}{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  j\'e1 pu\'e1tti}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par sier\'e2di}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 .
\par \endash  \'8aiev juurd\'e2, ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i p\'e4kki\'9aahe Pumba.

\par \endash  Vistig sier\'e2dep j\'e1 tast ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 a pur\'e2dep je}
{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 e loop\'e2st 
\par moonn\'e2p maas\'e2d vuoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2sti}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\par 
\par 
\par Skip\'e1ru\'9aah keksejii oovt\'e2st maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 g\'e2id h\'e4
vskis sier\'e2id.
\par \endash  Mijj\'e2n \'9aadda forg\'e2 u}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2
 vavva, Astron main\'e2stij.
\par \endash  Mun u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 um ucc\'e2viilj\'e2, teikk\'e2 u\'e1bi.

\par \endash  J\'e1 mijj\'e2n \'9aadda u}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2 sier\'e2
demskipp\'e1\'e1r. Hiphei! Pi\'9akoi 
\par Timon.
\par Skip\'e1ru\'9aah sier\'e2dii nuuvt \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 gir\'e1vt, ete i
\'e4 hoks\'e1m 
\par oll\'e1gin, maht }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 apis j\'e1 assaas poolvah }{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 okk\'e2n\'9akuottii 
\par aalman.
\par 
\par 
\par Kivkked si\'e4v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1nij, tegu ijj\'e2 li}{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij pu\'e1tt\'e2m. Pajanij korr\'e2 
\par piegg\'e2, mii tu\'e1rg\'e1stitij muor\'e2id j\'e1 miestuid nuuvt korr\'e2s\'e1vt,
\par ete loostah luov\'e2neddii.
\par Kirkis ald\'e2kk\'e2s }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ooskij \'e4ijihpoolv\'e2st stuorr
\'e2 muor\'e2n, j\'e1
\par r\'e1\'9auarve caaimij eenn\'e2m stuorr\'e2 arve}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 olmijgijn.

\par \endash  Jo-uvks t\'e4\'e4l tii-uv miel\'e2st arva? Timon koij\'e2dij.
\par \endash  Mij ferttip tom\'e2li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  toorvon, Simba huih\'e1dij.

\par 
\par 
\par 
\par 
\par 
\par 
\par Muor\'e2u\'e1vsi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid14697217 hkin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\par i\'e4 adel\'e2m tu\'e1rvi
\par syeje r\'e1\'9auarveest.
\par Si\'e4mm\'e2st Simba 
\par hu\'e1m\'e1\'9aij, ete 
\par juuv\'e2 }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e4\'e4ci aalgij 
\par paijaan\'9akyetti}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\par \'e4\'e4\'9atin.
\par Toh ferttejii
\par hu\'e1pust pat\'e2ri}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par tulve oovd\'e2st.
\par 
\par 
\par Toh ruot\'e2stii teermi pajas }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 uum\'e2 ool\'e2.
\par 
\par 
\par Juuh\'e2 tulv\'e1! Juuh\'e2 tulv\'e1! Toh huikkii puohh\'e2id
\par elleid, maid ku\'e1ht\'e1jii ruot\'e2dijnis. \endash  Pat\'e2ri}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 uum\'e2i ool\'e2 toorvon!
\par 
\par 
\par Kivkked Astron
\par orostij.
\par \endash  Enni s\'e1tt\'e1
\par tarb\'e2\'9ai}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  i\'9ae,
\par tot ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i.
\par \endash  Jiem pyevti
\par kye}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 i}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  i\'e4nn\'e1m
\par ohtuunis.
\par \endash  Moonn\'e2p 
\par uucc\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 !
\par I\'9aedep
\par i\'e4nn\'e1d oovt\'e2st,
\par Simba ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i.
\par 
\par 
\par Piegg\'e2 l\'e2i koorr\'e2m storm\'e2n. Skip\'e1ru\'9aah ill\'e1 postii
\par tooll\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  }{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 olmijdis \'e1\'e1vus. Storm\'e2 suj\'e2ttij 
\par muor\'e2kierruid masa eenn\'e2m r\'e4i.
\par 
\par 
\par 
\par \endash  Kost i\'e4nn\'e1d pu\'e1vt\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij le}{
\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 e? Simba huuihij stoorm\'e2
\par paijeel.
\par \endash  Majemust\'e1\'e1 oinim i\'e4nn\'e1m tyebbil\'e1\'e1 juh\'e2riddoost
\par pur\'e2min muor\'e2loost\'e2id, Astron v\'e4stidij.
\par \endash  Moonn\'e2p hu\'e1pust tohon, Simba ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i.

\par 
\par 
\par Hirm\'e2d stuorr\'e2 virdehi\'e4vu\'9a ruot\'e2i oovdeld. Tot seevij
\par \'9aoh\'e2lum Astronin: \endash  Moonn\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  tuohukulij!

\par I\'e4nn\'e1d lii p\'e1\'e1cc\'e2m ku\'e1vdoo juuv\'e2 ucc\'e2 suolluu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2n, 
\par ege kihheen tuost\'e2 moonn\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  i\'9aedi}{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , ko virde lii nuuvt
\par vooh\'e2d.
\par \endash  Tooll\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  hu\'e1pu! Astron }{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 uorvij j\'e1 ruot\'e2stij virdehi\'e4ppu\'9a
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ujott}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid14697217 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 m ku\'e1vlun.
\par Forg\'e2 toh oinii-uv Astron eeni ucc\'e2 suolluu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ist \'9a\'e4
vvee 
\par juuv\'e2 ku\'e1vdoo.
\par \endash  Enni! Astron huuihij nuuvt korr\'e2s\'e1vt ko voojij j\'e1 i\'e1t\'e1dud\'e2i:
\par \endash  Maid mij pyehtip porg\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ? Hoks\'e1\'e1vette}{
\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 -uv maiden
\par koonst\'e2id? Tot koij\'e2d\'e2l\'e2i nuubijn.
\par Simba l\'e2i nievrismiel\'e2st. Jis tot li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij m\'e1tt\'e2
m tulkku}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2id, 
\par tot li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij ti\'e4tt\'e2m, ete storm\'e2 lii pu\'e1
timin. Talle tot li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij m\'e1tt\'e2m
\par v\'e1rutti}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  eres elleid, ege kirahviennigin li}{
\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ii p\'e1\'e1cc\'e2m }{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e4\'e4si 
\par fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 g\'e2n.
\par 
\par 
\par Mut\'e2 t\'e4\'e4l Simbaast ij lama\'9a 
\par asto jurd\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 i}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2id, ko 
\par Astron enni koolg\'e2i pi\'e4lu\'9at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid14697217 i}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par suollust.
\par Huksip pu\'e1rree, tot i\'e4vtuttij.
\par Nubij miel\'e2st tot l\'e2i \'9aiev juurd\'e2.
\par Nuuvtpa jurdust tooim\'e2n!
\par 
\par 
\par Astron keesij muor\'e2in 
\par liaanijd j\'e1 Timon Pumba-
\par kyevtiskis nuur\'e1in 
\par muor\'e2ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 goid pu\'e1rree 
\par tarb\'e2\'9ain.
\par Timon nju\'9akij juuv\'e2st 
\par rievdee ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 goi ool\'e2 j\'e1 
\par stivrij taid riidon.
\par Ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 goi }{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 oonn\'e2m pu\'e1rren oroi lemin vaig\'e2d. \'c4\'e4igis 
\par ko skip\'e1ru\'9aah hund\'e2ru\'9a\'9aii, te keksejii koonst\'e2. Pumba 
\par moon\'e2i }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 u}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 
\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 goi nubeke\'9a ton puud\'e2n ete Astron 
\par j\'e1 Timon cugg\'e1in liaanijd toi koosk\'e2, j\'e1 Simba }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 oon\'e2i 
\par liaanijd nanos\'e1vt ooht\'e2n.
\par 
\par 
\par \endash  Pu\'e1rree }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1\'e1c\'e1n! Simb\'e1 huih\'e1dij. 
\endash  Muoi Astron\'e1in 
\par ir\'e2tteen peess\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  suollui.
\par Forg\'e2 juuv\'e2 supt\'e2p\'e1\'e1ruh ko\'9ak\'e2dii pu\'e1rree, 
\par tegu sm\'e1\'e1hu, mut Simbakyevtis Astron\'e1in pisoin ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid5070048  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
pisoin-uv s\'e1\'e1tust.
\par 
\par 
\par Mut\'e2 pu\'e1rree ij rievd\'e2m tarb\'e2\'9a\'e2n alda suolluu.
\par \endash  I\'9a\'e1n! Astron huuihij. \endash  Pu\'e1rree ri\'e4vd\'e1 suolluu lapp\'e2d. Enni!
\par \endash  Mun hoks\'e1jim, ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i Simba. Tot }{
\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 oon\'e2i liaani nube keeji}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid5070048  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 pu\'e1rrei kidd\'e2, vaaldij nube keeji panijdis koosk\'e2n j\'e1 nju\'9akij puoh\'e2
in apijnis rido ku\'e1vlun.
\par 
\par 
\par POR\'8a! Simba por\'9a\'e1i }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1\'e1c\'e1n. Tu\'9ae ovd
\'e2kepileh 
\par ul\'e2ttii su\'e1luiriidon. Leejoon}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ivg\'e2 rojoi puoh\'e2
in 
\par apijnis virde vu\'e1st\'e1, mii ir\'e2ttij tu\'e1lvu}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  tom 

\par f\'e1rusis. Eidu ko oroi lemin nuuvt, 
\par ete Simba ij pasta}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ii peess\'e2}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par en\'e2m\'e2n, kirahvienni fattij 
\par panijdiskijn kidd\'e2 tom 
\par niskeest j\'e1 ruttij 
\par en\'e2m\'e2n.
\par 
\par 
\par Luhhoost Simba l\'e2i pitt\'e1\'e1m tolli}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  liaanikeeji 

\par nj\'e4\'e4lmist. Astron ennijn su\'e1i oovt\'e2st keesijn 
\par pu\'e1rree su\'e1luiriidon.
\par 
\par 
\par Astron ilodij.
\par \endash  Vuoi enni, mun nuuvt poollim tuu peeleest! Pu\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
i hu\'e1pust 
\par pu\'e1rree ool\'e2 toorvon!
\par Simba nju\'9akij pu\'e1rree ool\'e2 majemu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2n. \endash 
 T\'e4\'e4l mij kolg\'e2p 
\par vala stivri}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  pu\'e1rree maas\'e2d juh\'e2riidon.
\par 
\par 
\par Juuv\'e2 rastaldittem l\'e2i var\'e2l\'e2\'9a. Mut\'e2 luhhoost juuv\'e2 
\par p\'e1\'e1ruh jo}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ettii pu\'e1rree eidu tohon, kost Timon j
\'e1 
\par Pumba l\'e1in v\'e4ldimin tom vu\'e1st\'e1.
\par 
\par 
\par Riidon pes\'e2dijn kirahvienni ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i: \endash  Kuul\'e2
ba Astron, 
\par ucc\'e2u\'e1bb\'e1d teikk\'e2 -vilj\'e2d \'9aadda aaib\'e2s forg\'e2.
\par \endash  Mun ti\'e4}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1m \'9aiev saje, kost vavva pu\'e1ht
\'e1 \'9aodd\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , 
\par ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i Timon. \endash  Tyebbin lii ko\'9ake j\'e1
 makkuutteijees kuov}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2\'9am, 
\par kost t\'e1vj\'e1 sier\'e2dep.
\par Simba kej\'e2st\'e2l\'e2i alme ku\'e1vlun. Poolvah lijjii pie}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 g\'e2nmin.
\par \endash  Forg\'e2 fierttee, tot ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i j\'e1 hoks\'e1i si
\'e4mm\'e2st, ete sunh\'e2n 
\par l\'e2i \'e1lg\'e1m iberdi}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2i kiel\'e2.
\par 
\par 
\par Maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 gah elleeh lijjii kuull\'e2m, maht Astron enni l\'e2
i kaaijum 
\par tulveest. Toh }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 okk\'e2nii tom kuov}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2\'9am luus, kost kirahvienni 
\par eidu l\'e2i kyeddimin.
\par Puoh elleeh halijdii kijtte}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  Simba ruokk\'e2dis s\'e1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 g\'e1r-
\par pargoost.
\par 
\par 
\par Astron, Timon j\'e1 Pumba aiccii, et Simba l\'e2i \'9alund\'e1\'e1. 
\par Tot ij halijd\'e2m v\'e4ldi}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  nubij kijttosijd vu\'e1st\'e1.

\par \endash  Jis li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 im m\'e1tt\'e2m tulkku}{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2i kiel\'e2, li}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 im ti\'e4tt\'e2m, 
\par ete pu\'e1t\'e1 r\'e1\'9auarve j\'e1 tulve, tot ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i 
\'9alund\'e1ht.
\par \endash  Talle Astron ennigin ij li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ii \'9aodd\'e2
m vaar\'e2n.
\par 
\par 
\par \endash  Tunh\'e2n tot eidu i\'e4vtuttih-uv pu\'e1rree r\'e4htim, ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i Astron.
\par \endash  Tun lijjih meiddei ruokk\'e2d j\'e1 nju\'9akejih pu\'e1rrest suollui. 
\par Tuutt\'e1\'e1 ep li}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ii pastam finni}{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  eeni toorvon. Tun lah 
\par s\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 g\'e1r, Simba.
\par Si\'e4mm\'e1st kuov}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2\'9am ulguubel }{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 okk\'e2n\'e2m elleeju\'e1vhust 
\par kulluu\'9akuo}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ij ilol\'e2\'9a larm\'e2.
\par 
\par 
\par Skip\'e1ru\'9aah ruot\'e2stii ke}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2}{\rtlch\fcs1 
\af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , maid ilohuikk\'e2seh merh\'e2\'9aii. 
\par Toh oinii kirahvieeni nju\'e1lumin esk\'e2n\'9aodd\'e2m 
\par kirahvik\'e1lb\'e1\'e1.
\par \endash  Pu\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 iba Astron ke}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  u}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2 u\'e1bb\'e1d, tot ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i.
\par \endash  N\'e1nn\'e1\'e1, Astron ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2i. \endash 
 Enni, pu\'e1ht\'e1-uvks tot pu\'e1tti}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par sier\'e2di}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  miigijn?
\par \endash  Ij vala onne, kirahvienni v\'e4stidij mojonjalmij.
\par \endash  Ucc\'e1\'e1\'9a kalga vistig opp\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  pisott\'e2ll
\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  juolgijdis alne.
\par Talle kirahvienni jorgettij Simba pi\'e4l\'e1n j\'e1 ee}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\'e2i:
\par \endash  Tun lah ruokk\'e2dis ucc\'e2 leejoon, Simba. Takk\'e2, ko 
\par pi\'e4lu\'9atih mii.
\par 
\par 
\par Ko kirahvienni k\'e1lb\'e1inis kolg\'e1in 
\par peess\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  vuoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2sti}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , vuolgii mecci-
\par elleeh oppeet pu}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2ldi}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  jieij\'e2s 
\par pargoid. Astron, Pumba j\'e1 Timon 
\par algii sier\'e2di}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 . Tu\'9ae Simba v\'e1rd\'e1\'e1st\'e2l\'e2
i 
\par alme ku\'e1vlun j\'e1 smiet\'e2i.
\par \endash  Pu\'e1}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 i sier\'e2di}{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ! Astron }{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 uorvij.
\par \endash  T\'e4\'e4l jiem oost\'e2 sier\'e2di}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
. Mun ferttiim opp\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , 
\par v\'e4stidij leejoon}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 ivg\'e2. \endash  }{\rtlch\fcs1 \af746 
\ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid11996567 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 okk\'e1\'e1m t\'e4st nuuvt kuhh\'e1\'e1, 
\par ete oop\'e2m luuh\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  poolv\'e2i kiel\'e2.
\par 
\par 
\par \endash  Maht tot maka luhostuv\'e1? Timon koij\'e2dij. \endash  Ijh\'e2n 
\par almeest oinuu ub\'e2 polv\'e2pitt\'e1\'e1\'9akin.
\par Simba ferttij mie}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 etti}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 , ete Timon l\'e2i rieh\'e2gist. 
\par L\'e2i aaib\'e2s jalahis \'9ao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \u331\'3f\u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e2.
\par \endash  Hei, porg\'e2p oppeet maidnii hitruid! Huih\'e1dij 
\par pakk\'e2n\'e2m Pumba, kote halijdij peess\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 u\'e1skutt\'e2ll\'e2}{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 . Tot vaaldij li\'e4vtu j\'e1 nju\'9akij }{\rtlch\fcs1 \af746 \ltrch\fcs0 
\f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e1\'e1c\'e1n. 
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid11996567 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 \'e4\'e4ci stircc\'e1i njuolgist Timon ool\'e2.
\par 
\par 
\par \endash  Aijai, oppeet-uvks arva?
\par Simba leikku\'9aij j\'e1 
\par ru\'e1h\'e1sij.
\par Astron j\'e1 Pumba-uv 
\par re\'9akijn nuuvt, ete pentt\'e2
\par }{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 u\'e1vj\'e1n vaaldij.
\par 
\par 
\par Timon vilpoi kulmijdis vyele 
\par skip\'e1rijdis, mut\'e2 forg\'e2 
\par nubij ilol\'e2\'9a povvustem 
\par nju\'e1mui vala toos-uv.
\par 
\par 
\par \endash  Hahhah! Totpa l\'e2i vuoh\'e2s\'e1vt 
\par keksejum, Simba ree\'9akij j\'e1 loop\'e2st 
\par meiddei Timon-uv. Tot ij 
\par skyenid\'e2m skip\'e1rijdis, veikk\'e2 
\par toh v\'e1h\'e1 vig\'e2ttii-uv tom. 
\par Veerdijgijn pu\'e1ht\'e1 povvusti}{\rtlch\fcs1 \af746 \ltrch\fcs0 \f746\fs28\lang9275\langfe1035\langnp9275\insrsid7099958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958  
\par veikk\'e2 olsis-uv.
\par 
\par 
\par Onn\'e1\'9a peivi l\'e2i lama\'9a hittruu j\'e1 ki\'e4ldul\'e2\'9a. Tast lijjii 
\par puoh nelji skip\'e1ru\'9a si\'e4mm\'e1\'e1 miel\'e2.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid11996567\charrsid7099958 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000036
79b16cd9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}