{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f319\fbidi \froman\fcharset2\fprq2{\*\panose 02020604050505020304}WP MultinationalA Roman{\*\falt Symbol};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f747\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f748\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f750\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f751\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f752\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f753\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f754\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f755\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f767\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f768\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f770\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f771\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f772\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f773\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f774\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f775\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f767\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f768\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f770\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f771\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f772\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f773\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f774\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f775\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 endnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext16 \ssemihidden \spriority0 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 footnote reference;}{
\s18\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext18 \spriority0 sisluet 1;}{\s19\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext19 \spriority0 sisluet 2;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext20 \spriority0 sisluet 3;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext21 \spriority0 sisluet 4;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext22 \spriority0 sisluet 5;}{\s23\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar
\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext23 \spriority0 sisluet 6;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext24 \spriority0 sisluet 7;}{\s25\ql \fi-720\li720\ri0\sl240\slmult0
\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext25 \spriority0 sisluet 8;}{
\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext26 \spriority0 
sisluet 9;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 index 1;}{\s28\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority0 index 2;}{\s29\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1035\cgrid\langnp1033\langfenp1035 \sbasedon0 \snext29 \spriority0 l\'e4hdeluettelon otsikko;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext30 \spriority0 kuvan otsikko;}{\*\cs31 \additive \spriority0 _Equation Caption;}}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname WP List 0;}\listid100}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}
{\*\rsidtbl \rsid420409\rsid1329710\rsid1923621\rsid2390370\rsid2704391\rsid3154552\rsid3433431\rsid4011782\rsid5509918\rsid5900639\rsid6300926\rsid6310327\rsid6715821\rsid7078791\rsid7086669\rsid8614725\rsid9789308\rsid10422031\rsid10892054\rsid11947477
\rsid12788958\rsid13051798\rsid14438927\rsid15996710}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Sorv\'e2}{\author Esiasennus}{\operator asennus}
{\creatim\yr2014\mo9\dy26\hr12\min47}{\revtim\yr2014\mo9\dy26\hr12\min47}{\printim\yr2007\mo4\dy5\hr9\min20}{\version2}{\edmins3}{\nofpages1}{\nofwords475}{\nofchars2955}{\nofcharsws3424}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz654\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot4011782\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4011782 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9789308 \chftnsep }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9789308 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9789308 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9789308 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4011782 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9789308  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9789308 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4011782 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9789308  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9789308 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\footery1298\colsx708\sectdefaultcl\sectrsid6300926\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6300926 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 S}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 orv\'e2}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\f0\fs56\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 PRIVATE }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 {\*\datafield 0c0070686f656e697800010000}}}{\fldrslt }}
\sectd \ltrsect\psz9\pgnrestart\linex0\footery1298\colsx708\sectdefaultcl\sectrsid6300926\sftnbj {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f0\fs56\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6300926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 
\par Euroop puoh stu\'e1rr\'e1\'e1mus enn\'e2m alne f\'e1rudeijee ellee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958  lii sorv\'e2, mon}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  lii mest\'e2ba ju\'e1h\'e2\'9a peess\'e2m motomin u\'e1ini}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 . Ji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 s ij lah teiv\'e2s\'e2m eidu lu\'e1ndust ku\'e1ht\'e1}{\rtlch\fcs1 \af747 
\ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , te aain\'e2s-uv televisiost. H\'e4rvibeh l\'e1\'e1 kuitt\'e2g }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 toh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , ki\'e4h l\'e1\'e1 peess\'e2m kuull\'e2}{\rtlch\fcs1 
\af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958  tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  jien\'e2 j\'e1 muu miel\'e2st oro, et ton jien\'e2 l\'e1\'e1 peess\'e2m kuull\'e2}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  tu\'9ae tagareh ulmuuh, ki\'e4h monnii suuj\'e2st l\'e1\'e1 vigg\'e2m aldani}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  taan }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6715821\charrsid12788958 ir\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  j\'e1 v\'e1rug\'e2s ellee, nuuvtko ovd\'e2merkk\'e2n sorv\'e2pivdeeh j\'e1 lu\'e1
ndukovvejeijeeh.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 Soorv\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 nom\'e2tt\'e2sah}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  l\'e1\'e1 s\'e4mmilij j\'e1 syemmilij koosk\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 aaib\'e2s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 eresl\'e1g\'e1neh. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 L\'e4ddl\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ki\'e4vtt\'e1 soorv\'e2st \'9aiiveetnom\'e2tt\'e2s\'e2id, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 tegu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ovd\'e2merkk\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 hirvisonni}{\rtlch\fcs1 \af753 \ltrch\fcs0 \f753\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \zwbo\zwbo\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 hirvilehm\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 hieho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 mullikka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 vasikka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 S\'e4mmili}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 nom\'e2tt\'e2sah}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  l\'e1\'e1 ennuv t\'e4rhibeh j\'e1 toh }{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 u\'e1v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 uh si\'e4mm\'e1id nom\'e2tt\'e2s\'e2id, moh l\'e1\'e1 poccuin-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 ki\'e4vtust}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 . Nuuvt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 a vu\'e1l\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 ihepi\'e4l\'e1s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  lii vyesi, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 vu\'e1l\'e1 ih\'e1s\'e2\'9a }{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 iermih, ih\'e1s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vuonj\'e2l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958  t\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vaareeh j\'e1 kyevti i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 h\'e1s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 oppeet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vyeveers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 t\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vuonj\'e2l\'e1ldu. T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 st pu\'e1r\'e1suboh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 soorvah}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  l\'e1\'e1 jo-uv sarvah teikk\'e2 \'e1\'e1lduh.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 Ole\'9a\'9aaddo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  pyeidis sarves }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 pu\'e1ht\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  teddi}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ovdil roovv\'e2d\'e4\'e4igi aldas\'e1id 700 kiilud, r\'e4vis ronno paijeel ku}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958 \'e2}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 yet kiilu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  j\'e1 }{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 iermih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 -uv aldas\'e1id kulm\'e2}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 yet kiilud. Njuovv\'e2m ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid12788958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 a ti\'e4ddu }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 ti\'e4}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 ust-uv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ki\'e4pp\'e1n vii}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 inluvvijn prosent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 t\'e1i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958 n j\'e1 pi\'e4rguti\'e4dduh\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 n lii eres ko tot ti\'e4
ddu, mii lii talle, ko ellee lii jieg\'e2in.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 Soorv\'e2 herskupur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'9a lii pihlej\'e2\'9a j\'e1 supe tobbeen, kost toh valjebeht k\'e1vnojeh, mut\'e2 i\'e4n\'e1\'e1\'9a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , moos sorv\'e2 t\'e1v\'e1l\'e1vt k\'e1rtt\'e1 tuutt\'e2}{\rtlch\fcs1 
\af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , l\'e1\'e1 su\'e1hi j\'e1 peeci. Jos ki\'e4v\'e1 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 vala }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958 nuuvt, et toh-uv viijm\'e2g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  noheh, te etipur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'e2m\'e2\'9a\'9a\'e2n tuhhiv talle leibimuor\'e2 j\'e1 majemust\'e1\'e1 vala kuos\'e2-uv, mut\'e2 talle lii kale }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 juo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 tuot\'e2 nelgi. Sie}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 g\'e2 j\'e1 r\'e1tk\'e1 lava \'9ae soorv\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , sehe }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 vala}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  syeini.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 Soorv\'e2 roovv\'e2d\'e4igi lii roovv\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958 d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 m\'e1\'e1nuust. Tot lii si\'e4mm\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid14438927\charrsid12788958  \'e4igi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ko poccu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 -uv.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 Sarves l\'e4\'e4vee kuor\'e2di}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  \'e1\'e1ldu luod\'e2id j\'e1 tyelitt\'e4l ain nirviisisti}{\rtlch\fcs1 \af747 
\ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 . Jo-uv talle, ko apselist \'e1\'e1ldu poo}{\rtlch\fcs1 \af747 
\ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'e2, teikk\'e2 kuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 {\field{\*\fldinst SYMBOL 241 \\f "WP MultinationalA Roman" \\s 12}{\fldrslt\f319\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 
\'e2. Sarva njune pajek\'e4\'e4ibi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  lii }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 nuuvtko}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 odum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  Ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11947477\charrsid12788958 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 obson r\'e1ks\'e1, mii tobd\'e1 t\'e1ll\'e2n haaj\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 st,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 -uv \'e1ldu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 ki\'e4rgus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ku\'e1p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 ulm\'e2n. Njune nirvim leeh\'e2st pyerebeh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid8614725\charrsid12788958 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  raaigijd Ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid11947477\charrsid12788958 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 obson r\'e1\'e1ks\'e1n j\'e1 taat si\'e4mm\'e2\'9a vyehi t\'e1i}{\rtlch\fcs1 \af747 
\ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'e1 le}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8614725\charrsid12788958 e kale puoh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  kyeppirellein, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 tegu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vierc\'e2in, kaaic\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 n j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vu\'e1vs\'e1in-uv. \'c1ldu lii kimm\'e1st tu\'9ae oovt\'e2 pirr\'e2mpeeivi j\'e1 jos sarves ij pees\'e2 talle ku\'e1puli}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , te u}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'e2 kime\'e4igi pu\'e1t\'e1 suull\'e2n m\'e1nuppaje keejist.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid12788958 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 u\'e1vjumist k\'e4\'e4vci m\'e1nuppaijeed ovd\'e2skulij \'e1ldu ku
\'e1dd\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  suull\'e2n si\'e4mm\'e1\'e1 \'e4\'e4
igi, ko pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8614725\charrsid12788958 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 sui-uv. Esk\'e2n\'9aodd\'e2m soorv\'e2 vu\'e1
s\'e2\'9a ti\'e4dd\'e1 nubal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8614725\charrsid12788958 oh kiilud j\'e1 lii si\'e4mm\'e1\'e1 njuor\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ko poccuu-uv vu\'e1s\'e2\'9a j\'e1 juo tiijme, teikk\'e2 mu\'e1di keejist \'9aodd\'e2m ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12788958 \u331\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 a tot ku\'e1ikkus juolgijdis ool\'e2, ko enni lii nju\'e1l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid8614725\charrsid12788958 
lum tom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ko\'9akesin. Vu\'e1s\'e2\'9a ij kuitt\'e2g vyelgi eenis }{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid12788958 \'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5509918\charrsid12788958 u\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 vvu}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , nuuvt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 o poccuu vu\'e1s\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958  taha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  j\'e1 nuuvt tot }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 i\'e4n\'e1\'e1\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  p\'e1\'e1c\'e1-uv ohtuunis livv\'e2di}{\rtlch\fcs1 \af747 \ltrch\fcs0 
\f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  roton, teikk\'e2 suovk\'e2n ton }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 pajan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , ko enni i\'e4l\'e1 puur\'e2dmin. Ton}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 det}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  ulmuuh l\'e1\'e1-uv kavn\'e2m motomin ohtuunis soorv\'e2vu\'e1ss\'e1\'e1 li}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid5509918\charrsid12788958 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 vv\'e2dmin j\'e1 jurd\'e1m, et tot lii aalb\'e2hvu\'e1s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'9a. Liiba keevv\'e2m motomin nuuvt-uv, et olmoo\'9a
 lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 vitt\'e1d\'e2m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  vu\'e1ss\'e1\'e1 jieij\'e2s poccuumeerk
\'e2n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7078791\charrsid12788958  Ovd\'e2merkk\'e2n Uccp\'e1rn\'e1\'e1 Maati Matti }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 
(Matti Mattus) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid7078791\charrsid12788958 vitt\'e1dij soorv\'e2vu\'e1ss\'e1\'e1 suull\'e2n 50 ihheed tassaa\'9a Kaam\'e2sjuv riddoost, ko l\'e1im uc\'e2min ri\'e4mnj\'e1pi\'e4juid.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 Sorv\'e2 lii l\'e1m\'e1\'9a }{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid12788958 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 oo}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'e2 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 igij s\'e4mmil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'e1i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 s ij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 juo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 aaib\'e2s v\'e1ldu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 te}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  kuitt\'e2g-uv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'9aiev}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 purr\'e2m\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 jotk\'e2 j\'e1 ij taarb\'e2\'9a moonn\'e2}{\rtlch\fcs1 \af747 \ltrch\fcs0 \f747\lang9275\langfe1035\langnp9275\insrsid1923621\charrsid12788958 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  \'e4\'e4igist meendugin kuh\'e1s ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12788958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 askulij, ko sorv\'e2 vala k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 \'9ak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 ittij vieh\'e2 t\'e1vj\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 ruuvn\'e2 lovett\'e1\'e1-uv. R\'e4his p\'e1rn\'e1\'e1st l\'e1\'e1 ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12788958 \u331\'3f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 g\'e2 noom\'e2 j\'e1 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 s noom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 h l\'e1\'e1 maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid12788958 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 h, te tot meerh\'e2\'9a meid maidnii. Soorv\'e2 s\'e4mikiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 nom\'e2tt\'e2sah}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958  l\'e1\'e1 pele een\'e2b ko suom\'e2kiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 nom\'e2tt\'e2sah}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid4011782\charrsid12788958 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6300926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 Ilmari Mattus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1035\langnp9275\insrsid6300926\charrsid12788958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1035\langnp9275\insrsid10422031\charrsid12788958 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009033
daf26ed9cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}