{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f444\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f446\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f447\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f450\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f451\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6310138 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid205782\rsid404220\rsid608135\rsid655633\rsid988799\rsid1454943\rsid1786630\rsid2052223\rsid2759972\rsid2975989\rsid3028461\rsid3545643\rsid3562684\rsid3957636\rsid4219862\rsid4263910\rsid5011850\rsid5054945\rsid5581543\rsid6048988
\rsid6181701\rsid6310138\rsid6449521\rsid6829048\rsid7366440\rsid8989207\rsid9053742\rsid9634001\rsid9986524\rsid10107073\rsid10355596\rsid10368200\rsid10518100\rsid10767478\rsid10831700\rsid11365810\rsid11869867\rsid11997567\rsid12007244\rsid12076839
\rsid12197785\rsid12659515\rsid13257587\rsid13525631\rsid14356839\rsid14498370\rsid14506365\rsid14818329\rsid14968635\rsid15799559\rsid16412758\rsid16535404\rsid16588187\rsid16604336\rsid16670292}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Riitta Vesala}{\operator asennus}{\creatim\yr2014\mo10\dy7\hr10\min45}{\revtim\yr2014\mo10\dy7\hr10\min45}{\version2}{\edmins0}{\nofpages2}{\nofwords317}
{\nofchars2576}{\nofcharsws2888}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8989207\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6310138\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3028461 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 \f40\fs44\lang9275\langfe1033\langnp9275\insrsid8989207\charrsid3028461 SOVSKAMMUI KU\'c1RRUM}{\rtlch\fcs1 \af31507\afs44 \ltrch\fcs0 
\f40\fs44\lang9275\langfe1033\langnp9275\insrsid205782\charrsid3028461 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3028461 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11869867\charrsid3562684 

\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid16535404\charrsid3562684 Maati \'e1kku lii kamuv\'e8eppi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid3545643\charrsid3562684  j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16535404\charrsid3562684 lii}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid4219862\charrsid3562684  ku\'e1ru}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16535404\charrsid3562684 min}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid4219862\charrsid3562684  Maatin u\'f0\'f0\'e2 sovskammuid. \'c4ijih}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14506365\charrsid3562684  lii njuovv\'e2
m poccuu j\'e1 \'e8uopp\'e2m }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10368200\charrsid3562684 tyeljist }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid4219862\charrsid3562684 kam\'e2sijd. Maati sovskammui v\'e1r\'e1s \'e1kku taarb\'e2\'9a kod}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid9986524\charrsid3562684 
door a\'f0\'e2i oovt\'e2 poccuu kam\'e2sijd a\'f0\'e2i nelji kaamm\'e2s.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11869867\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6181701\charrsid3562684 \'c1kku nju\'e1v\'e1 vistig }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid16670292\charrsid3562684 kyepirijd a\'f0\'e2i lyevvee}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6181701\charrsid3562684  kyepirijd}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6048988\charrsid3562684  kam\'e2sijn}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6181701\charrsid3562684 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6048988\charrsid3562684  Tasma\u331\'3fa kam\'e2sijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14506365\charrsid3562684 kalg}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid1454943 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14506365\charrsid3562684  ku\'9ak}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid1454943 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14506365\charrsid3562684 \'f0. \'c1kku ko\'9akee }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11997567\charrsid3562684 kam\'e2sijd }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 muor\'e2st vuollum}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid11997567\charrsid3562684  vuol\'e2tt\'e2s\'e2iguin. Sun}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14506365\charrsid3562684  stellee }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11997567\charrsid3562684 vuol\'e2tt\'e2s\'e2id kam\'e2sij ool\'e2 v\'e2i v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6048988\charrsid3562684 uol\'e2
tt\'e2seh nj}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid11997567\charrsid3562684 om\'e2\'e8\'e8ii}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6048988\charrsid3562684  laht\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6048988\charrsid3562684  kamasijn.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16670292\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3028461 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid16670292\charrsid3562684 Ku\'9akim ma\u331\'3fa \'e1kku ni\'e4
sk\'e1 kam\'e2sijd jiehhein a\'f0\'e2i fasko jiehhein cuoz\'e2 kam\'e2sijn neskimlyevdi alne. Neskim ma\u331\'3fa sun }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14818329 ostod}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14818329\charrsid14818329  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14818329\charrsid3562684 kam\'e2sijd}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid14818329  a\'f0ai }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16670292\charrsid3562684 vu\'e1id\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14818329 taid }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16670292\charrsid3562684 n\'e4hkivoid\'e2s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'e1i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid16670292\charrsid3562684 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid12197785  a\'f0ai p\'e1\'e1rhust rahtum ostoin }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid15799559\charrsid3562684 j\'e1 vantta}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5054945\charrsid3562684  vala taid post}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'e2igui}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid5054945\charrsid3562684 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10518100\charrsid3562684 .}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6181701\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3028461 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684 \'c1kku leev\'e2t kam\'e2sijd peevdi ool
\'e2 j\'e1 stellee sovskammui myensterijd toi ool\'e2. Sovs}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5011850\charrsid3562684 kammuuh ku\'e1rrojeh}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684  maa\u331\'3fg\'e2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 in}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684  oosijn. Sovskammuu u\'e1sih l\'e1\'e1: }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12197785 r}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684 uoj\'e2s, oold\'e2s, \'9au\'9ame, \'e8imm\'e2, ruo}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12197785 i}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684 j\'e2s sij\'f0opitt\'e1, \'e8ulgomeh, mo}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid12007244\charrsid3562684 nnj\'e2vu\'e1
\'f0u j\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684 old\'e2sjotk\'e2. \'c1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684 kku s\'e1rgu sovskammui oosijd kam\'e2s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'e1i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684 d j\'e1 vaja }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6829048\charrsid3562684 taid.
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3028461 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6829048\charrsid3562684 Ko u\'e1sih l\'e1\'e1 }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid6829048\charrsid3562684 vooijum, \'e1lg\'e1 sovskammui ku\'e1rrum. Ku\'e1rum\'e2n \'e1kku taarb\'e2\'9a \'9aorde\'e4\'e4imi, ku\'e1rrumsuon\'e2 j\'e1 suorm\'e2ku\'e1\'f0i. \'c1
kku ku\'e1ru}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid16604336\charrsid3562684  \'9aordemaimijn j\'e1 ku\'e1rrumsuon\'e2in kammui oosijd oht\'e2n. Sun lii kamuv\'e8eppi j\'e1 m\'e1tt\'e1 ku\'e1rru\'f0
 kammuid noon\'e2 j\'e1 mu\'e8is saav\u331\'3fijd. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7366440\charrsid3562684 Ku\'e1rudijnis }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid655633\charrsid3562684 sovskammuid sus}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid655633\charrsid3562684 t lii \'e8ujohist}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid7366440\charrsid3562684  suorm\'e2ku\'e1ti, moin sun oig\'e1 \'9aorde\'e4\'e4imi kam\'e2sist \'e8oo\'f0\'e2.}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid6449521\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3028461 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10767478\charrsid3562684 Sovskammui pit\'e1i o}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10368200\charrsid3562684 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10767478\charrsid3562684 ht\'e2n ku\'e1rrum ma\u331\'3f
a kammuuh l\'e1\'e1 vala jorgod j\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684  nuuvtp}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 
a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684  taid kalga vala jorgo\'f0. Sovskammuin soks\'e2meh }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10368200\charrsid3562684 kalgeh }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid988799\charrsid3562684 ti\'e4\'f0ust-uv }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid10368200\charrsid3562684 le\'f0e }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684 ulguu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 b}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684 eln. \'c1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10767478\charrsid3562684 kku notk\'e1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684 vala }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f443\fs28\lang9275\langfe1033\langnp9275\insrsid10767478\charrsid3562684 poccuu \'e8u\'e1rvipit}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684 t\'e1in kammui njunekeejijd siis}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11997567\charrsid3562684 \'e2 j\'e1 esken tas}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 t}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid11997567\charrsid3562684 ma\u331\'3fa jorgo}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684  kammuid.
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid3028461 \tab }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid5581543\charrsid3562684 Jorgom ma\u331\'3f
a kammuid kalga suoini\'f0. \'c1kku notk\'e1 suoinijd kammui siis\'e2 v\'e2i kammuuh von\'e2\'e8\'e8ii olm\'e2 h\'e1\'e1m\'e1n. }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid16412758\charrsid3562684 
Maati sovskammui vuodduid \'e1kku lii jo \'e8u\'e1ld\'e1m valm\'e2\'9ain j\'e1 nuuvtp}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid16412758\charrsid3562684  Matti pi\'e4s\'e1 forg\'e2 kevtt}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid16412758\charrsid3562684 i\'f0 u\'f0\'f0\'e2 sovskammuidis.
}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid7366440\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid6181701\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid8989207\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 c}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uozz\'e2, cuoz\'e2 = kalvo, kesi
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 imm\'e2 = k\'e4rki
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 ulgoom, \'e8ulgomeh = sivukappale}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'e8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 yeldi\'f0}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 , \'e8u\'e1ld\'e1m, \'e8u\'e1ld\'e1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684  = kutoa paulaa

\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 f}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 asko\'f0
, faskom, fasko = raaputtaa, raapia}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 j}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 iehhee = jieki\'f6, n\'e4sk\'e4ysrauta

\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 jorgod = nurin (}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 vaate yms.)
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 jorgo\'f0 = k\'e4\'e4nt\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073  (}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 toisin p\'e4in )
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 aam\'e2s, kaamm\'e2s = koipinahka
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 amuv\'e8eppi, -\'e8eepi = taitava keng
\'e4nneuloja}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 oddoor = oovt\'e2 poccuu kam\'e2
seh, nelji kaamm\'e2s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073  = kuntura}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 u\'e1rru\'f0, ku\'e1rum, ku\'e1
ru = neuloa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 k}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 u\'e1rrumsuon\'e2 = suonilanka
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 m}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 onnj\'e2vu\'e1\'f0u = takapohja}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 eski\'f0, ni\'e4sk\'e1m, ni\'e4sk\'e1 = n
\'e4sk}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 \'e4t\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 eskimlyevdi = n\'e4sk\'e4yslauta
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 juovv\'e2\'f0, njuov\'e2m, nju\'e1v\'e1
 = nylke\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 n}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 utk\'e2\'f0, nuu\'f0h\'e2m, notk\'e1 = ty
\'f6nt\'e4\'e4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 ld\'e2sjotk\'e2 = iltti}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12197785 osto = parkki (nahan parkitsemiseen)
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid14818329 ostodi\'f0}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12197785 , ostod\'e2m, ostod}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid14818329  = parkita}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12197785  (nahkaa)}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid14818329\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 p}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 stah = }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 hohtimet}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 r}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uo}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 j\'e2s sij\'f0opitt\'e1 = varren sivuosa}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 r}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uoj\'e2s = varsi
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 tiel\'e2s = kaistale
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uoini\'f0, su}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 o}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 in}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 ii}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 m, }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 syeinee}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684  = ty\'f6nt\'e4\'e4 kenk\'e4heini\'e4 kenkiin
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uorm\'e2ku\'e1ti, -ku\'e1\'f0
i = sormustin}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 s}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 \'e4v\u331\'3fi, s\'e4\'e4v\u331\'3f
i = sauma
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'9a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 orde\'e4imi = s\'e4rm\'e4neula
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 \'9a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 u\'9ame = kantap\'e4\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 antte\'f0, vant}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 a}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 m, vantta = venytt\'e4\'e4{\*\bkmkstart _GoBack}
{\*\bkmkend _GoBack}
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 \'e1rvu, v\'e1\'e1rvu = silmukka
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 ooij\'e2\'f0, voo}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 j\'e2m, vaja = leikata, viilt\'e4\'e4
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uod\'e2, vuodduu = paula
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f443\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uoid\'e2\'f0, vuoid\'e2m, vu\'e1id\'e1
 = voidella}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uoid\'e2s, vuoid\'e2s = }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid12197785 voide}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073 v}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f40\fs28\lang9275\langfe1033\langnp9275\insrsid10107073\charrsid3562684 uol\'e2tt\'e2s = lastu
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a6ad5ed7bf060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221235ce0186ceddda5f32e851e22ce44c388267de11a6b16123b3e2c0b045b309f26d611a24d1bfa19c7c703fc90db16458cc38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d967321de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c62ba6784375ca757ab64ce5728980df9ec125d4ce2886f9b6b217a10273d000820459c44165fccf0048d6016fb88926142ac7d320d
b8e806ed60a4bc4f9b466ca349f468b1514266bc697f3c43b02e565eff79fde33faf5f5a274f5e9d3cf9e5e4e9d393273fa78e34ab3d144d55abb7df7ff1f7f3
4fadbf5e7ef7f6d957663c53f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006f2568a8c20724c4ccba898fad3b7108039351d199e3
61f26e16830011d5a2154d198a90e8c5e0bfcb030d7d73812832e0da588fe0bd0444c404bc3e7fa011ee07c99c1383c71b41a8010fe298b6e3c418851ba22f25
cc83793435779ecc55dc1d848e4c7dfb28d2f2db9dcf403d89c9a51f608de66d8a228ea638c2dc12efe2438c0da3bb4f8816d703324a62164fb8759f586d448c
211990a1369b56467b2484bc2c4c0421df5a6c0eee59ed989a46ddc1473a125605a206f2034cb5305e47738e4293cb010aa91af07dc40313c9fe2219a9b82ee3
90e929a6b1d51d63c64c36b71218af92f41b2020e6b41fd045a823134e0e4d3ef7511cabc84e7ce807289c99b07d12052af6237608531459b7636e821fc4fa0a
11cf9007146d4df73d82b5749fae0677413b554aab0922decc13432eafe3589bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c9
6e25c4b866f6d6847a1b6e5d9efd381993cbafce1d348f6e6358109b25eabd38bf1767fb7f2fcedbd6f3c54bf24a8541a0c56630dd6ecbcd77b875ef3d2194f6
f982e27d26b7df0c6acfb8078dc24e9e3b717e169b05f053ac64e840c34d13246dac24e69f101ef4033483ad7bd9164ea62c733d65d62c66706494cd46df024f
e7e1413c4e8f9ce5b2385ea6e2c1105fb597dcbc1d8e0b3c457bb5d5312a772fd94ee571774940d8be0b09a5339d44d540a2b66c144192876b089a81841cd985
b0681858d485fb65aa365800b53c2bb039b2604bd5b45d074cc008ce4c88e2b1c8539aea657665322f32d3db82a9cd80127cd7c866c02ad30dc175ebf0c4e8d2
a976864c6b2494e9a693909191358c05688cb3d9295acf42e35d73dd58a554a3274291c542a151abff178bf3e61aecd6b58146aa52d0c83a6eda5ed585293342
b3a63d81a33bfc0c67307798d8d4223a85ef5f239ea40bfe3cca324b18ef2016a40197a293aa4148384e2c4ac2a62d869fa78146524324b7720504e1d2926b80
ac5c367290743dc97832c123aea65d6911914e1f41e153ad30be95e6e7070bcb780ee9ee07e3636b48e7c91d0453ccad954500c784c1f79d721acd31814f92b9
90ade6df5a61ca6457fd2628e750da8ee82c40594551c53c854b29cfe9c8a73c06ca53366608a81292ac100ea7a2c0aa41d5aa695e35520e5babeee94622728a
68ae6aa6a62aa26a9a554ceb615906d66279be22afb05a8618caa55ae153e95e97dcc652ebd6f60979958080e7f13354dd33140485daaa338d9a60bc29c342b3
b356bd762c07780ab5b3140945f5bda5dbb5b8e535c2d81d349eabf283ddfaac85a6c9725f29232def2ed4eb8578f800c4a3031f72e79433994ab83c48106c88
fa724f92ca062c91873c5b1af0cb9a27a4693f2ab92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790c85850761d94def4d7af0b1892e
b2db13d9be7183122ebfa75d19c5613196372445495cdea0942bd90d8abc8169dafa558a35107725b645407d1e79955ea3da687b8546b5d52b389d76bdd0f0bd
76a1e3f9b54eafe3bbf546efb16d1d49b0d3aafa8ed7ad17bcb2ef171caf24c6516f146a4ea5d2726aad7ad7693dcef63310825447b2a0409c25c1dd7f010000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100a6ad5ed7bf060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060ec
26a402e2cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}