{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f697\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f698\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f700\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f701\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f702\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f703\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f704\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f705\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f706\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 \styrsid743539 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext15 \ssemihidden \spriority0 \styrsid6363903 Balloon Text;}}{\*\rsidtbl \rsid217084\rsid334973\rsid352157\rsid743539\rsid791781\rsid853633\rsid1061034\rsid1836363\rsid1851090\rsid2168048\rsid2515705\rsid2580165\rsid2639155\rsid2715475
\rsid2767362\rsid2773787\rsid3019838\rsid3032153\rsid3146641\rsid4160134\rsid4396918\rsid4947257\rsid5130998\rsid5183353\rsid5993124\rsid6127206\rsid6240831\rsid6363903\rsid6639136\rsid6825070\rsid6828202\rsid6906698\rsid7616702\rsid7626715\rsid7668507
\rsid8016590\rsid8335146\rsid8471589\rsid8598757\rsid8602393\rsid8801229\rsid9006564\rsid9059415\rsid9204012\rsid9403269\rsid9714737\rsid9847587\rsid10178110\rsid10294906\rsid10359820\rsid10378912\rsid10379136\rsid12257476\rsid12333244\rsid13572921
\rsid13653240\rsid14050027\rsid14897880\rsid15152391\rsid15481030\rsid16058931\rsid16065883\rsid16453472\rsid16588302\rsid16667103\rsid16676046}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title S\'e4rni: Oskol\'e2\'9avuot\'e2 Immeel adalduvai kevttimist}{\author Tuomo Huusko}{\operator asennus}{\creatim\yr2014\mo9\dy29\hr9\min48}{\revtim\yr2014\mo9\dy29\hr9\min48}{\printim\yr2010\mo11\dy3\hr8\min8}{\version2}
{\edmins1}{\nofpages2}{\nofwords1002}{\nofchars5934}{\*\company Inarin seurakunta}{\nofcharsws6923}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot743539\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13653240\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri-54\sl240\slmult0\widctlpar\tx9900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-54\lin0\itap0\pararsid2168048 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048 Tuomo Huusko }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\fs44\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Anar\'e2\'9akiel\'e2 tiev\'e2smittem\'9akovliitt\'e2s}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048  juhlemessu }{\rtlch\fcs1 
\af0\afs44 \ltrch\fcs0 \fs44\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Aanaar kirhoost 6.8.2010
\par }\pard \ltrpar\qc \li0\ri363\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin363\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Evangelium 
Matteus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048  mield}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048  25:14}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048 \endash }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 30
\par }\pard \ltrpar\ql \li0\ri363\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin363\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang9275\langfe1035\langnp9275\insrsid853633\charrsid2168048 
\par }\pard \ltrpar\ql \li0\ri-1\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Talle ki
\'e4v\'e1 n\'e4\'e4vt: Almai l\'e2i varriimin en\'e2mist. Sun ko\'e8oi sa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid334973\charrsid2168048 v}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 v\'e1idis palv\'e2leijeid j\'e1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid334973\charrsid2168048 oskoi ub\'e2 om\'e2duvv\'e2s sii tu\'e1h\'e1. O}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 oht\'e2n sun adelij vitt\'e2 talent\'e2 siilb\'e2, nuub\'e1n kyehti j\'e1 ku\'e1lm\'e1d\'e2n oovt\'e2, jie\'9aki\'e4s-uv suu naavc\'e2
i mield. Te sun varrij en\'e2mist.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Tot, kote l\'e2i u\'e1\'9e\'9eum vitt\'e2 talent\'e2, riem\'e2i t\'e1ll\'e2n paargon: sun kavp\'e2\'9aij toigijn j\'e1 haav\'e2i vu\'e1
itu toos lasseen vitt\'e2 talent\'e2. Si\'e4mm\'e1\'e1n\'e1\'e1l tot, kote l}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 \'e2i u\'e1\'9e\'9eum kyehti talent\'e2
, vuoitij lasseen kyehti. Mut tot, kote l\'e2i u\'e1\'9e\'9eum tu\'9ae oovt\'e2 talent\'e2, ku\'e1ivui en\'e2m\'e2n kyepi j\'e1 \'e8iev\'e2i tohon i\'9aedis ruu\'f0\'e2. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Kuhes \'e4\'e4igi ke\'e8\'e8in i\'9a\'9aeed poo\'f0ij maass\'e2\'f0 j\'e1 vaa\'f0ij palv\'e2leijein lovo. Tot, kote l\'e2i u\'e1\'9e\'9e
um vitt\'e2 talent\'e2, puovtij vitt\'e2 toos lasseen j\'e1 ee\'f0\'e2i. `Hi\'e4rr\'e1, tun adelih munjin vitt\'e2 talent\'e2. Tego u\'e1in\'e1h, lam haah\'e2m vu\'e1itu toos lasseen vitt\'e2.` I\'9a\'9aeed e}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1035\langnp9275\insrsid16058931\charrsid2168048 e\'f0\'e2i sunjin: `\'8aiev! Tun lah \'9aiev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048  j\'e1 lyetittettee palv\'e2
leijee. Ucceest lah lama\'9a oskol\'e2\'9a, mun piej\'e2m tuu ennuu h\'e4lden. P}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 u\'e1\'f0i hi\'e4rr\'e1d ilojuuhl\'e1n!`
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Meiddei tot, kote l\'e2i u\'e1\'9e\'9eum kyehti talent\'e2, poo\'f0ij j\'e1 ee\'f0\'e2i: `Hi\'e4rr\'e1, tun adelih munjin kyehti talent\'e2
. Tego u\'e1in\'e1h, lam haah\'e2m vu\'e1itu toos lasseen kyehti.` I\'9a\'9aeed ee\'f0\'e2i sunjin: `\'8aiev! Lah \'9aiev j\'e1 lyetittettee palv\'e2leijee. Ucceest lah lama\'9a oskol\'e2\'9a, mun piej\'e2m tuu ennuu h\'e4lden. Pu\'e1\'f0i hi\'e4rr\'e1
d ilojuuhl\'e1n!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048 `}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Majemust\'e1\'e1 poo\'f0ij tot palv\'e2leijee, kote l\'e2i u\'e1\'9e\'9eum tu\'9ae oovt\'e2 talent\'e2, j\'e1 ee\'f0\'e2i: }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048 `}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Hi\'e4rr\'e1, mun tiettim, et tun lah korr\'e2
 almai. Tun \'e8uopah tobbeen, kuus jieh lah kalvam, j\'e1 nuura}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 h tobbeen, kuus jieh lah siemm\'e2n leggist\'e2m. Mun poollim j\'e1 koivum talentt
\'e2d en\'e2m\'e2n. Taa lii tuu u\'e1mi!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048 ` I\'9a\'9aeed v\'e4stidij sunjin:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048 `}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 Tun ki\'e4lbuttes j\'e1 l\'e4\'9akis palv\'e2leijee! Tun tiettih, et mun \'e8uop\'e2m tobbeen, kuus jiem lah kalvam, j\'e1 nuur\'e2m tobbeen, kuus jiem lah siemm\'e2n leggist\'e2
m. Talleh\'e2n tun lijjih kolg\'e2\'f0 tu\'e1lvu\'f0 muu ruu\'f0\'e2 paa\u331\'3fkin, v\'e2i li\'e8\'e8im pu\'e1\'f0idijn\'e2n u\'e1\'9e\'9eum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16058931\charrsid2168048  muu u
\'e1mi maass\'e2d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048  ri\'e4ntuigijn. }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 V
\'e4ldi\'f0 medd\'e2l suu talent\'e2 j\'e1 a\'f0eli\'f0 toos, ki\'e4st laa love talentt\'e2d. Ju\'e1h\'e1\'9e\'e2n, ki\'e4st lii, adeluvvoo, j\'e1 sun u\'e1\'9e\'9eu valjeeht, mut ki\'e4st ij lah, tast v\'e1ldoo medd\'e2l tot-uv, mii sust lii. Leggisti
\'f0 tom ki\'e4lbuttes palv\'e2leijee olgos sev\u331\'3f\'e2d\'e2s\'e2n. Tobbeen lii \'e8i\'e4rrum j\'e1 paanij kicc\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid9847587\charrsid2168048 `}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 
\par }\pard \ltrpar\ql \li0\ri-54\sl240\slmult0\widctlpar\tx9900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-54\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid16065883\charrsid2168048 
\par }\pard \ltrpar\qc \li0\ri30\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048 Juhlemeesu s\'e4rni
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9275\langfe1035\langnp9275\insrsid2773787\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Oskol\'e2\'9avuot\'e2 Immeel adalduvai kevttimist
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang9275\langfe1035\langnp9275\insrsid853633\charrsid2168048 
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Jeesus s}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10294906\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16676046\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 rnui j\'e1 m\'e1tt\'e1\'e1ttij vi\'e4rd\'e1d\'e2s\'e2igijn}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 .}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Toh l\'e1\'e1 t\'e1vj\'e1 u\'e1nihis main\'e2
seh. Jeesus s\'e1rnu vi\'e4rd\'e1d\'e2s\'e2stis tast, maht mi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10294906\charrsid2168048 j}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  kolg\'e2\'e8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10294906\charrsid2168048 ij}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 m eelli\'f0. Mist lii }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6127206\charrsid2168048 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 vd\'e2sv\'e1st\'e1d\'e2s Imel\'e2n tast, maid }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6127206\charrsid2168048 mij }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 lep porg\'e2m j\'e1 tast maid ep lah porg\'e2m. Ohtii ju\'e1h\'e1\'9a lii "njun\'e1luvv\'e2i" Imel\'e1in.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Talle }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid3146641\charrsid2168048 Immeel }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 v\'e1\'e1t\'e1 lovo tast, maht mij lep ki}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10294906\charrsid2168048 \'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 vtt\'e1m mijj\'e2n }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10294906\charrsid2168048 uskum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 talentt\'e2id.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Talentt\'e2 l\'e2i tuon \'e4\'e4igi stu\'e1rr\'e1\'e1mus rutt\'e2oht\'e2duh. Tot v\'e4stidij 6000 denaar\'e2d j\'e1 oht\'e2 denaar l\'e2
i pargoalmaa t\'e1v\'e1l\'e2\'9a peivip\'e4lkki. Jyehi palv\'e2leijest l\'e2i stuorr\'e2 om\'e2d\'e2h ki\'e4vtust. Vi\'e4rd\'e1d\'e2s pu\'e1ht\'e1 ibe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6363903\charrsid2168048 r}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 di\'f0 ti\'e4\'f0ust-uv nuuvt, ete ruu\'f0\'e2}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid217084\charrsid2168048 id}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  ferttee kevtti\'f0 ji}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid15481030\charrsid2168048 \'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 rm\'e1l\'e1vt.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16676046\charrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Mut\'e2 vi\'e4rd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 \'e1d\'e2s\'e2st lii jie\u331\'3f\u331\'3f\'e2lub merh\'e2\'9aume -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid352157\charrsid2168048 ko\'e8\'e8\'e2m\'e2\'9a lii ub\'e2 elimist.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid3146641\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Vitt\'e2 j\'e1 kyehti }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 talent\'e2 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 u\'e1\'9e\'9eum palv\'e2leijeeh l\'e1in ki}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 \'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 vtt\'e1m taid pyereest. Ko }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 i\'9a\'9aeed poo\'f0ij maass\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 d}{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 , suoi l\'e1in haah\'e2m vu\'e1itu \'e8yeti pr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 osenttid.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Mut\'e2 ku\'e1lm\'e2d palv\'e2
leijest ij lam moonn\'e2m nuuvt pyereest ko i\'e4rr\'e1sijn. Palv\'e2leijee ee\'f0\'e2i, ete sun pool\'e2i. Pool\'e2i-uv sun t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid14897880\charrsid2168048 ast}{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 , ete sun ij m\'e4\'e4ti kevtti\'f0 tale}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 e}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 nt\'e2id - ete sun ij luhostuu teik\'e2 sun parg\'e2 maidnii pu\'e1stu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 ? Vai i\'e4-uv sust lama\'9a naavc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16453472\charrsid2168048 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h porg\'e2}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid14897880\charrsid2168048 \'f0}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  tom maid kolg\'e2\'e8\'e8ij? Ka}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16058931\charrsid2168048 leh\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 n muu miel\'e2st}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 oro t\'e1vj\'e1, et must i\'e4 lah naavc}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid14897880\charrsid2168048 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 jiemge m\'e4\'e4ti porg\'e2\'f0 jie\'e8\'e8\'e2n u\'e1si elimist. Jis}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 palv\'e2leijee tile l\'e2i taggaar, te mondet i}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid15152391\charrsid2168048 \'9a\'9aeed l\'e2i nuuvt koor\'e2s sunjin? }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6825070\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Vi\'e4rd\'e1d\'e2s teh\'e1lumos \'e4\'9a\'9ai lii kuitt\'e2g tot, ete i\'9a\'9aeed adelij tale}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 nt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'e2id "jie\'9aki\'e4s-uv suu naavc\'e2i mield." Palv\'e2leijest, ki\'e4
st l\'e2i oht\'e2 talentt\'e2, lijjii kale naavc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid14897880\charrsid2168048 a}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h porg\'e2\'f0 vijs\'e1s\'e1vt sunjin }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2767362\charrsid2168048 usku}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 m talentt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 in. Mut\'e2 sun ij vii\'9a\'9a\'e2m ijge per}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9059415\charrsid2168048 us}{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 t\'e2m porg\'e2\'f0 maiden.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  }{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Puoh \'e4lkkeemus \'e8u\'e1vdus l\'e2i tot, ete sun k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9059415\charrsid2168048 u\'e1
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 ivui siilb\'e2 e}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 n\'e2m\'e2
n. Tondet i\'9a\'9aeed ee\'f0\'e2i: "Tun ki\'e4lbuttes j\'e1 l\'e4\'9akis palv\'e2leijee!" Jis palv\'e2leij}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9059415\charrsid2168048 e}{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 st li\'e8ij lama\'9a liijg\'e1s ennuv teik\'e2 liijg\'e1s v}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9059415\charrsid2168048 a}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 ig\'e2dis pargo j\'e1 tondet sun ij li\'e8}{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9059415\charrsid2168048 \'e8ii}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  luhostum, te i\'9a\'9aeed li
\'e8ij v}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16058931\charrsid2168048 \'e4stid\'e2m sunjin eresn\'e1\'e1l. Talleh\'e2}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 n sun li\'e8ij kuitt\'e2g ir\'e2tt\'e2m. Mut\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  vi\'e4rd\'e1d\'e2s\'e2
st ju\'e1h\'e1\'9a kuitt\'e2g u\'e1\'9eui tale}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10178110\charrsid2168048 nt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'e2id na}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16588302\charrsid2168048 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 vc\'e2idis mield.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid6825070\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Eellim ij lah ki\'9ato. Tot lii Immeel adald\'e2h, mast ju\'e1h\'e1\'9a lii u\'e1\'9e\'9eum talent\'e2idis - jieij\'e2s eellimu\'e1si, jiermi, ib
\'e2rd\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid15152391\charrsid2168048 s}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 , naavc\'e2id j\'e1
 t\'e1\'e1i\'f0uid.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2580165\charrsid2168048 Ju\'e1h\'e1\'9a m\'e1}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid8602393\charrsid2168048 t}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2580165\charrsid2168048 t\'e1 j\'e1 kalga kevtti\'f0 ta
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 id jieij\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid8602393\charrsid2168048 s}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  j\'e1 ohts}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'e2\'9a pyerrin. Jis taid \'e8i\'e4h\'e1
, ij pyer}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid8602393\charrsid2168048 egin pyevti porg\'e2\'f0.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid6828202\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Ko i\'9a\'9aeed poo\'f0ij maass\'e2d, sun ij \'e1rvu\'9at\'e2ll\'e2m palv\'e2leijeid ton mield, ete mon ennuv sij lijjii haah\'e2m vu}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid7668507\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 itu. Sun \'e1rvu\'9at\'e2l\'e2
i ton mield, ete lijjii-uv sij lama\'9a oskoliih. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 "Ucceest lah lama\'9a oskol\'e2\'9a,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6825070\charrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 mun}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  piej\'e2m tuu ennuu h\'e4lden", sun ee\'f0\'e2i palv\'e2leijeid ki}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid3032153\charrsid2168048 
\'e4h lijjii ki\'e4vtt\'e1m talent\'e2id. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6828202\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 Anar\'e2\'9akiel\'e2 li\'e8ij}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
 lappum j\'e1 j\'e1\'e1mm\'e1m,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 jis i\'e4 li
\'e8\'e8ii lama\'9a tagareh ulmuuh, ki\'e4h l\'e1\'e1 ki\'e4v}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4160134\charrsid2168048 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 t\'e1m talent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4160134\charrsid2168048 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 idis anar\'e2\'9akiel\'e2 pyerrin. Sij l\'e1\'e1 lama\'9a oskoliih}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 
\af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 ucceest. Sij i\'e4 lah \'e8ie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h\'e2m talent\'e2
idis.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Anar\'e2\'9akiel\'e2 i\'e4l\'e1skittem }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6240831\charrsid2168048 lii vu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid3019838\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6240831\charrsid2168048 lg\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 m joton sii v\'e1\'e1imust - }{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 r\'e4hisvuo\'f0\'e2st anar\'e2\'9akiel\'e2n j\'e1 kul}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4160134\charrsid2168048 ttuu}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 r\'e2n.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Kierd\'e2v\'e2\'9a pargo pu\'e1tuseh l\'e1\'e1 ivij mield, kuuloold,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 pu\'e1tt\'e1m u\'e1inus\'e1n. Kiel\'e2pierv\'e2list, \'9akoovl\'e2st, kirj}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 \'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 l\'e2\'9avuo\'f0\'e2st.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Ton pargo \'e1nsu lii, ete mij}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16058931\charrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 - tiev\'e2smitte}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4160134\charrsid2168048 m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'9akovliitt\'e2s u\'e1ppeeh - lep peess}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid16058931\charrsid2168048 \'e2m f\'e1\'e1run anar\'e2\'9akiel\'e2 i\'e4l\'e1skitm\'e2}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 n j\'e1 ete mist l\'e1\'e1 juhleh onne. Tuost\'e2m ett\'e2\'f0, ete mist u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4160134\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 ppein lii lam}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4160134\charrsid2168048 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'9a moht\'e2. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6828202\charrsid2168048 
\par 
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\tx-900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Muu miel
\'e2st oht\'e2 teh\'e1lumos \'e4\'9a\'9ai taan kuurs\'e2st lii lama\'9a \'9aiev oht\'e2vuot\'e2 anar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9403269\charrsid2168048 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'9a\'e2igijn - m\'e1tt\'e1\'e1tteijeigijn j\'e1 kiel\'e2mi\'e4\'9at\'e1rijgijn, pargoh\'e1rjutt\'e2lmist, ku\'e1l\'e1stem-, purr\'e2m\'e2\'9a- j\'e1 mediakuurs\'e2in j\'e1}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9403269\charrsid2168048 \'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 vlumehidijn. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2580165\charrsid2168048 Meiddei m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 otomeh anar\'e2\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9403269\charrsid2168048 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h, ki\'e4h i\'e4 lah tuost}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9403269\charrsid2168048 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 m innig s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9403269\charrsid2168048 \'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 rnu\'f0 anar\'e2\'9akiel\'e2,}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 l\'e1\'e1 oppeet ruok\'e2sm\'e2m s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9403269\charrsid2168048 \'e1}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 rnu\'9akyetti\'f0 ji}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 eij\'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid3032153\charrsid2168048 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048  v\'e1\'e1imu }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid4947257\charrsid2168048 kiel\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
Ucceest lah lama\'9a oskol\'e2\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 , mun piej\'e2m tuu ennuu h\'e4lden, i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'9a\'9aeed i\'e4t\'e1 palv\'e2leijeid, ki\'e4h }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6828202\charrsid2168048 l\'e1in}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1061034\charrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 ru}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10378912\charrsid2168048 okk\'e2d\'e1vt ki\'e4vtt\'e2m talent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid3032153\charrsid2168048 \'e2}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 idis. P\'e4lkki l\'e2i tot, ete i\'9a\'9aeed adelij sunnui vala een\'e2b }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1061034\charrsid2168048 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 vd\'e2sv\'e1st\'e1d\'e2s j\'e1 pargo. Mut\'e2 kuitt\'e2g sunnuu naavc}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1836363\charrsid2168048 \'e2i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  mield. Anara\'9akiel\'e2 t\'e1\'e1
hust tot meerh\'e2\'9a,}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  ete anar\'e2\'9akiel\'e2 i\'e4l\'e1skittem j\'e1 pargo anar\'e2\'9akiel\'e2 pyerrin ju\'e1tkoo ovd\'e2skulij. U\'f0
\'f0\'e2 p\'e1rn\'e1\'e1h l\'e1\'e1 pu\'e1timin u\'f0\'f0\'e2 kiel\'e2pierv\'e2lijd, \'9akoovl\'e2st l\'e1\'e1 u\'f0\'f0\'e2 anar\'e2\'9akiel\'e2 u\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid9714737\charrsid2168048 ppeeh. Pargo lii ennuv, mut\'e2 ilo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  j\'e1 naavc}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1836363\charrsid2168048 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1836363\charrsid2168048 aa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 rgon pu\'e1tih meiddei tast, ko u\'e1in\'e1 ete anar\'e2\'9akiel\'e2
st lii pu\'e1tteevuot\'e2.
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6825070\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 U\'e1\'9e\'9eup kijtte\'f0 Immeel tast, mii lii taan r\'e4i t\'e1b\'e1htum. Tale}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10378912\charrsid2168048 nta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 h l\'e1\'e1 su}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2515705\charrsid2168048 u ad\'e2lduvah j\'e1 sun lii sivn\'e1m to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 i kevttim. Toh l\'e1\'e1 \'9aodd
\'e2m anar\'e2\'9a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1836363\charrsid2168048 \'e2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 i ohts\'e2\'9a
 pyerrin.
\par }\pard \ltrpar\ql \li0\ri30\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin30\lin0\itap0\pararsid2168048 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 Jeesus vi\'e4rd\'e1d\'e2s u\'e1ivil lii ruok\'e2smitti\'f0 mii eelli\'f0 jie\'e8\'e8\'e2n eellimu\'e1sist j\'e1 lyetti\'f0 j\'e1 turv\'e2sti
\'f0 Imel\'e2n. Ko ub\'e2 eellim j\'e1 mii tale}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10378912\charrsid2168048 ntah }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 l\'e1\'e1 suu adalduv\'e2h, te u\'e1\'9e\'9eup ruh\'e2d\'e2ll\'e2\'f0 Imelist i\'9ae mii elim\'e2n j\'e1 pu\'e1tteevuot\'e2n. Immeel s\'e4\'e4ni i\'e4t\'e1 n\'e4\'e4vt:}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 "Ele pool\'e2. Mun lam lonest\'e2
m tuu. Mun lam tuu noom\'e2 mield ko\'e8\'e8om, tun lah muu. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2515705\charrsid2168048 Veik v\'e4\'e4rih vir}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 
\f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2515705\charrsid2168048 \'e2\'e8\'e8ii j\'e1 \'e8uumah s}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 u\'e1ibu\'e8\'e8ii te muu r\'e4
hisvuot\'e2 tunjin ij viir\'e2 ige muu r\'e1\'e1vhulitto su\'e1ibu." Tondet lii nuuvt, ete meiddei taggaar olmoo\'9a, kote lii \'e8ieh\'e2m tale}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10378912\charrsid2168048 
nt}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'e2s, u\'e1\'9e\'9eu ruokk\'e2d\'e1vt v\'e4ldi\'f0 tom ki\'e4vtun, tastko }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1836363\charrsid2168048 elimist}{\rtlch\fcs1 \af317\afs22 \ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048  ij taarb\'e2\'9a pooll\'e2\'f0. Immeel lii \'e1rmug\'e2}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid10378912\charrsid2168048 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6906698\charrsid2168048  j\'e1 }{\rtlch\fcs1 \af317\afs22 
\ltrch\fcs0 \f317\fs22\cf1\lang9275\langfe1035\langnp9275\insrsid6906698\charrsid2168048 sun addel mijj\'e2n pu\'e1tteevuo\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 \'e2 j\'e1 tu\'e1ivu.
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid2168048  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid743539\charrsid2168048 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\lang9275\langfe1035\langnp9275\insrsid1851090\charrsid2168048 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003956383096060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263607b6b3ca63eb9a408d07a1b39f31e030989927ac16762a0591387c2608383ba46c8a9ec32810e316b7b2027e04743725f798861a9e045dbab998fb7b471
7509af67444c2da02dd1f5cd27a3cb08828365235384a34268bddf685dd92af81b0053f3b85eafd7edd50b7e06807d1f2cb5ba947936fa6bf54eceb304b25fe7
79776bcd5ac3c597f8afcce9dcea743acd56a68b656a40f66b630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5da70f10614319a
1ccca17540fbfd8c7b011973b65d095f03f85a2d83cf50900d45766911639ea845b916e37b5cf401a0810c2b9a20354dc918fb90c55d1c8f04c55a005e27b8f4
c62ef9726e49cb42d21734556defc3144345ccf8bd7afefdabe74fd1f18367c70f7e3a7ef8f0f8c18f969143b58d93b04cf5f2dbcffe7cfc31fae3e9372f1f7d
518d9765fcaf3f7cf2cbcf9f5703a17c66eabcf8f2c96fcf9ebcf8ead3dfbf7b5401df147854860f694c24ba498ed03e8fc130e31557733212e7a31846989629
369350e2046b2915fc7b2a72d037a79865d171f4e810d7837704b48f2ae0f5c93d47e14124268a5648de896207b8cb39eb7051e9851d2dabe4e6e12409ab858b
4919b78ff16195ec2e4e9cf8f62629f4cd3c2d1dc3bb1171d4dc6338513824095148bfe307845458779752c7afbbd4175cf2b1427729ea605ae992211d39d934
23daa631c4655a6533c4dbf1cdee1dd4e1accaea2d72e822a12a30ab507e4898e3c6eb78a2705cc57288635676f80daca22a250753e197713da920d221611cf5
02226515cd2d01f69682be83a16355867d974d631729143da8e27903735e466ef1836e84e3b40a3ba04954c67e200f204531dae3aa0abecbdd0ad1cf10079c2c
0cf71d4a9c709fde0d6ed3d051699620facd44e85842ab763a704c93bf6bc78c423fb6397071ed181ae08baf1f5764d6dbda8837614faaaa84ed13ed7711ee64
d3ed7211d0b7bfe76ee149b24720cde7379e772df75dcbf5fef32d77513d9fb5d1ce7a2bb45d3d37d8a1d88cc8f1c209794c191ba8292337a4199225ec13411f
16359d391d92e2c49446f035ebeb0e2e14d8d020c1d54754458308a73060d73dcd249419eb50a2944b38d899e54ade1a0f43bab2c7c2a63e30d87e20b1dae581
5d5ed1cbf9b9a06063769bd01c3e73412b9ac15985ad5cc99882d9af23acae953ab3b4ba51cdb43a475a6132c470de34582cbc09030882b105bcbc0ae7732d1a
0e26989140fbddeebd79584c142e324432c201c962a4ed9e8f51dd0429cf15731300b95311237dc83bc56b25692dcdf60da49d254865718d05e2f2e8bd4994f2
0c9e4549d7ed89726449b93859828eda5eabb9dcf4908fd3b63786332d7c8d5388bad4331f66215c0cf94ad8b43fb5984d95cfa2d9ca0d738ba00ed714d6ef73
063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca009be9afa1c5ca1a24c3bfa605f8d10d2d198f89afcac12ead68dfd9c7ac95f2892262100547
68c426621f43f875aa823d01957035613a827e807b34ed6df3ca6dce59d1956faf0cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eefca6
9892bf2053ca69fc3f3345ef277053b012e808f8708d2b30d2f5daf6b85011872e9446d4ef0b181c4cef806c81bb58780d490597c9e6bf2087fabfad39cbc394
351cf8d43e0d91a0b01fa94810b2076dc964df29ccead9de6559b28c91c9a892ba32b56a8fc8216143dd0357f5deeea10852dd7493ac0d18dcc9fc739fb30a1a
857ac829d79bd3438abdd7d6c03f3df9d86206a3dc3e6c069adcff858a15bbaaa537e4f9de5b3644bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bce
e2e566ae1c4471de62582c06a214ee7b90fe03fb1f153e23268df5863ae4fbd05b11fcd0a09941da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d2
5ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f66489c2d2383fc898c0989fb4cabf3af1d13d08f416dcef4f98
922699e037258161f41c983a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003956383096060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005006
cc6fb1dbcf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000005006cc6fb1dbcf01
5006cc6fb1dbcf01000000000000000000000000dd00d0005600cf00d200d500d10045004f00c4004f003100c50058004500ce00cc003200cf00c8004300c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000005006cc6fb1db
cf015006cc6fb1dbcf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43423646
303546372d343435432d343333412d394239352d3731324542314342453830417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}