{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1035\deflangfe1035\themelang1035\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f311\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'a9\'88___};}
{\f321\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\f322\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\f324\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\f325\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\f326\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\f327\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\f328\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\f329\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\f341\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f342\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f344\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f345\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f346\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f347\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f348\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f349\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f673\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f671\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f672\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f674\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f675\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f676\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f677\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f678\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f679\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f680\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f691\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f692\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f694\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f695\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f698\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f699\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f701\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f702\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f704\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f705\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f706\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f707\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f708\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f709\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f710\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f3433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f3431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f3432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f3434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f3435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f3436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f3437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f3438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f3439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f3440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'a9\'88___};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'a9\'88___};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'a9\'88___};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'a9\'88___};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'a9\'88___};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'a9\'88___};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'a9\'88___};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'a9\'88___};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red121\green107\blue104;\red40\green40\blue40;}{\*\defchp \f31506\fs22\lang1035\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6097924 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9438166 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \snext16 \sqformat \spriority1 \styrsid9650620 No Spacing;}{\s17\ql \li0\ri0\sb280\sa280\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs17\alang1025 \ltrch\fcs0 \b\fs17\cf18\lang1035\langfe2052\kerning3\cgrid\langnp1035\langfenp2052 \sbasedon0 \snext17 \spriority0 \styrsid13437937 valiotsikko;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \sunhideused \styrsid16154509 annotation reference;}{\s19\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid16154509 annotation text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid16154509 Kommentin teksti Char;}{\s21\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon19 \snext19 \slink22 \ssemihidden \sunhideused \styrsid16154509 annotation subject;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon20 \slink21 \slocked \ssemihidden \styrsid16154509 Kommentin otsikko Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid16154509 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid16154509 Seliteteksti Char;}{\s25\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 \sbasedon0 \snext25 \sqformat \spriority34 \styrsid13986652 List Paragraph;}}{\*\listtable{\list\listtemplateid218645988\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67829761\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67829763\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829761
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829763\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67829765\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid752972507}}{\*\listoverridetable{\listoverride\listid752972507\listoverridecount0\ls1}}{\*\rsidtbl \rsid333588\rsid533788\rsid593304\rsid1203946\rsid2246199\rsid2890851\rsid2954284
\rsid3563449\rsid4006639\rsid5141378\rsid5320457\rsid5600258\rsid6097924\rsid7155184\rsid8486506\rsid9438166\rsid9650620\rsid9784550\rsid10111348\rsid10892551\rsid11033751\rsid12137612\rsid13042218\rsid13071243\rsid13437937\rsid13729606\rsid13772580
\rsid13986652\rsid14377859\rsid15410073\rsid16154509\rsid16481119\rsid16524279}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Oulun yliopisto}
{\operator asennus}{\creatim\yr2014\mo9\dy28\hr16\min34}{\revtim\yr2014\mo9\dy28\hr16\min34}{\version2}{\edmins1}{\nofpages1}{\nofwords340}{\nofchars2763}{\*\company Oulun yliopisto}{\nofcharsws3097}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1203946\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6097924\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid16481119 \rtlch\fcs1 \ab\af0\afs17\alang1025 \ltrch\fcs0 
\b\fs17\cf18\lang1035\langfe2052\kerning3\cgrid\langnp1035\langfenp2052 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \b0\fs52\cf0\lang9275\langfe2052\langnp9275\insrsid16481119\charrsid4006639 S\'e4mikiel\'e2 j\'e1 kulttuur tutk\'e2mservi
\par }{\rtlch\fcs1 \af321\afs52 \ltrch\fcs0 \b0\fs52\cf0\lang9275\langfe2052\loch\af321\hich\af321\dbch\af35\langnp9275\insrsid16481119\charrsid4006639 \hich\af321\dbch\af35\loch\f321 \hich\f321 vu\'e1\'f0\loch\f321 udui 15.6.2014 Helsigist}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \b0\fs52\cf0\lang9275\langfe2052\langnp9275\insrsid16481119\charrsid4006639 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481119 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 Helsigist vu\'e1\'f0udui 15.6.2014 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\cf1\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 S\'e1
megiela ja -kultuvrra dutkansearvi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\cf1\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 / S\'e4mikiel
\'e2 j\'e1 -kulttuur tutk\'e2mservi /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid11033751 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\cf1\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid16481119\charrsid4006639 \hich\af0\dbch\af35\loch\f0 \hich\f0 S\'e4\'e4\u697
\'27\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid16481119\charrsid4006639 \loch\af0\dbch\af35\hich\f0 \u489\'6b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid16481119\charrsid4006639 \hich\af0\dbch\af35\loch\f0 \hich\f0 i\'f5\loch\f0 l da -kulttuur tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid16481119\charrsid4006639 \loch\af0\dbch\af35\hich\f0 \u697\'27}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid16481119\charrsid4006639 \hich\af0\dbch\af35\loch\f0 \hich\f0 t\u489\'6b\u489\'6b\loch\f0 \hich\f0 eemsie\u697\'27\loch\f0 brr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639  / Saamen kielen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  ja kulttuurin tutkimusseura}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf19\lang9275\langfe1033\loch\af0\hich\af0\dbch\af35\langnp9275\insrsid13986652\charrsid4006639 .}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  Taat lii tie\'f0\'e2l\'e2\'9a
 servi, mon ulmen lii ovdedi\'f0 s\'e4mikiel\'e2 j\'e1 kulttuur tie\'f0\'e2lijn kevttimoht\'e2vuo\'f0\'e2in. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 \'e4mikiel\'e1in u\'e1ivilduvvojeh puoh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 Suom\'e2st sarnum }{\rtlch\fcs1 \af321 
\ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 s\'e4mikielah. Seervi spesiaalsyergi lii s\'e4mikiel\'e2 j\'e1 kulttuur nonnim. Seervi toim\'e2mulmeh i\'e4 vu\'e1\'f0uduu etnis\'e2\'9a tu\'e1v\'e1\'e1\'9e\'e2n pic tie\'f0
\'e2l\'e2\'9a toim\'e1id, erom\'e2\'9a\'e1vt kiel\'e2n j\'e1 ton }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 nonniim\'e2n sier\'e2 konteevst\'e2in sehe ovt\'e2sk\'e2s ulmuu et ju\'e1vhu teik\'e2 kiel
\'e2s\'e1rnoi ju\'e1vhu t\'e4\'e4sist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 Tutk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 \'e2mseervi toim
\'e2ku\'e1vlun lii ub\'e2 Suom\'e2. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 Seervi ulmen lii: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par }\pard\plain \ltrpar\s16\ql \fi-284\li284\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid16481119 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 Nonni\'f0 s\'e4mikiel\'e2 j\'e1 kulttuur tutk\'e2m j\'e1 ovdedi\'f0
 taan paradigma tobdosintooh\'e2m Suom\'e2st j\'e1 almugijkosk\'e2s\'e1vt; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid15410073\charrsid4006639 Ovdedi\'f0 tutk\'e2m, }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 mii huksee tu\'f0h\'e2ttettei j\'e1 totkei kosk\'e2sii t\'e4si
\'e1rvusii vu\'e1ruvaigutt\'e2s j\'e1 lasseet s\'e4mikulttuur j\'e1 eres kulttuurij kosk\'e2sii ib\'e1rd\'e2s;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par 3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 Lasetti\'f0 ti\'e4\'f0u j\'e1 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15410073\charrsid4006639 ti\'e4t\'e1mu\'9a ucceeblovo- j\'e1 alg\'e2aalmugkiel\'e2in j\'e1 kulttuurijn; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par 4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid15410073\charrsid4006639 Ovdedi\'f0 s\'e4mikiel\'e2 nonnim j\'e1 mac\'e2
ttem vij\'f0\'e1ht ub\'e2 Suom\'e2st;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid15410073\charrsid4006639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid13042218\charrsid4006639 Huksi\'f0 s\'e4mikiel kiel\'e2- j\'e1 kulttuurpirr\'e2sijd, moh i\'9aedeh s\'e4mikiel\'e2 si\'e4ilum ub\'e2 en\'e2mist; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par 6)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 L}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 asetti\'f0 s\'e4mikiel\'e2 kevttim j\'e1 mac\'e2tti\'f0 kiel\'e2 anon tobbeen, kost ton kevttim lii lappum teik\'e2 ki\'e4pp\'e1n\'e2m sier\'e2 kiel\'e2kevttimoht\'e2vuo\'f0\'e2in; }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 7)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 Nonni\'f0 kyevti- j\'e1 maa\u331\'3fg\'e2kiel\'e2gvuo\'f0\'e2 toin naalijn, et s\'e4mikiel\'e2n piergee riijk\'e2raajij rasta j\'e1 ain een\'e2b maa\u331\'3fg\'e2kiel\'e2lii ohts\'e2\'9a
koddeest-uv; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\tx284\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 8)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 \tab }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 Orni\'f0 s\'e4mikiel\'e2 nonniim\'e2n labdaseijee hahhuid. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481119 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1035\langfe1033\cgrid\langnp1035\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 \'e4mikiel\'e2 j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 kulttuur tutk\'e2mservi }{\rtlch\fcs1 \af321 \ltrch\fcs0 
\f321\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 vu\'e1\'f0\'f0ud tie\'f0\'e2lii almostittemr\'e1\'e1i\'f0u }{\rtlch\fcs1 \af321 \ltrch\fcs0 \i\f321\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 S\'e1
megiela ja kultuvrra dutkansearvvi die\'f0ala\'9a \'e1ige\'e8\'e1la}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  / }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 S\'e4mikiel\'e2 j\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 -}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\i\f321\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 kulttuur tutk\'e2mseervi tie\'f0\'e2l\'e2\'9a \'e4igi\'e8aal\'e2 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 S\'e4\'e4\u697\'27m\u489\'6bi\'f5l da -kulttuur tu\u697\'27t\u489\'6b\u489\'6beemsie\u697\'27br ti\'f5}{\rtlch\fcs1 \af321 \ltrch\fcs0 
\i\f321\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 \'f0la\'9e \'e4i\'b4\u487\'67\u487\'67p\'e2\'e2\'b4jjl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 \'f5stt}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 . }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 Almostittem ulmen lii finni\'f0 s\'e4mikiel\'e2
 nanosubbooht anon tiettuu kiell\'e2n j\'e1 faall\'e2\'f0 lohheidis tutk\'e2m\'e2n vu\'e1\'f0uduvvee ti\'e4\'f0u nuuvt s\'e4mikiel\'e2st ko kulttuurist-uv, erom\'e2\'9a\'e1vt maa\u331\'3fg\'e2kiel\'e2gvuo\'f0\'e2st j\'e1 luhostum kiel}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid7155184\charrsid4006639 nonnimo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639 hjelmijn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid9784550\charrsid4006639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par Tutk}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid7155184\charrsid4006639 \'e2mservi tu\'e1ivu ennuu jes\'e2nijd (persovn- j\'e1 servijes\'e2nijd), moh jieij\'e2s toim\'e1in nannejeh s\'e4mikiel\'e2 j\'e1 s\'e4
mikulttuur, jyehih kiel\'e2- j\'e1 kulttuurti\'e4t\'e1mu\'9a sehe ovdedeh syergi tie\'f0\'e2lii tutk\'e2m. Seervi jes\'e2nin pu\'e1ht\'e1 uucc\'e2\'f0 rijj\'e2 \'e8aallum uc\'e2mu\'9a\'9a\'e1in, mii \'e8ujottuvvoo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\lang9275\langfe1033\langnp9275\insrsid7155184\charrsid4006639 \'e4mikiel\'e2 j\'e1 \endash kulttuur tutk\'e2mseervi hald\'e2tt\'e2ss\'e2n.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid7155184\charrsid4006639 Uc\'e2mu\'9a\'e2st kalga oinu\'f0, moin naalijn occee ki
\'e4\'e8\'e8\'e1, et sun oovded tutk\'e2mseervi toim\'e2prinsiipijd. Ovt\'e2sk\'e2s ulmuuh labdeh uc\'e2mu\'9a\'e2n vu\'e1\'f0u\'9at\'e2lmijd j\'e1 cv. Servijes\'e2neh vuolg\'e2tteh vu\'e1\'f0u\'9at\'e2lmijd, njuolg\'e2dus\'e2id, toim\'e2\'e8ielgiitt\'e2
s j\'e1 tili\'e8ielgiitt\'e2s. Uc\'e2mu\'9a\'e2id pu\'e1ht\'e1 toim\'e2tti\'f0 s\'e4mikiel\'e2n teik\'e2 suom\'e2kiel\'e2n, ruot\'e2iel\'e2n teik\'e2 e\u331\'3fg\'e2l\'e2skiel\'e2n. Uc\'e2mu\'9aah toim\'e2ttuv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 v}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid7155184\charrsid4006639 ojeh \'e8ujott\'e2s\'e2n:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang9275\langfe1033\langnp9275\insrsid5320457\charrsid4006639 HYPERLINK "mailto:tutkamservi@gmail.com"}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\ul\cf17\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 tutkamservi@gmail.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6097924\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 . 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 L}{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 aseti\'e4\'f0uid adel\'e1v\'e1 saav\'e2jo\'f0
etteijee j\'e1 \'e8\'e4llee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid16481119\charrsid4006639 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 Irja Seuruj\'e4rvi-Kari \tab \tab \tab Marja-Liisa Olthuis
\par }{\rtlch\fcs1 \af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 saav\'e2jo\'f0etteijee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 \tab \tab \tab v}{\rtlch\fcs1 
\af321 \ltrch\fcs0 \f321\lang9275\langfe1033\langnp9275\insrsid12137612\charrsid4006639 \'e4risaav\'e2jo\'f0etteijee, \'e8\'e4llee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang9275\langfe1033\langnp9275\insrsid5320457\charrsid4006639 HYPERLINK "mailto:irja.seurujarvi-kari@helsinki.fi"}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\f0\ul\cf17\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 irja.seurujarvi-kari@helsinki.fi}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6097924\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang9275\langfe1033\langnp9275\insrsid5320457\charrsid4006639 
HYPERLINK "mailto:marja-liisa.olthuis@oulu.fi"}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f0\ul\cf17\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 marja-liisa.olthuis@oulu.fi}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6097924\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par puh. 040\~087 6222\tab \tab \tab puh.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 040\~544 7358

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9275\langfe1033\langnp9275\insrsid13986652\charrsid4006639 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007088
a0df20dbcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}