{\rtf1\ansi\ansicpg1252\deff0\deflang1035{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang1078\f0\fs72 KIER\'c2\'8a\par
\fs28 nr. 9 (Okko 11)\par
10.3.2009\fs20\par
\lang1035\fs24\par
\par
\b\fs28 SISK\'c1LD\'c2S\par
\b0\fs24 1. Anar\'e2\'9a saav\'e2i u\u273?\u273?\'e2seh j\'e1 pu\'e1tte\'9a ohjelm\par
\par
\par
\par
\b\fs28 1. ANAR\lang1078\'c2\'8a SAAV\'c2I U\u272?\u272?\'c2SEH J\'c1 PU\'c1TTE\'8a OHJELM\lang1035\b0\fs24\par
\par
\b U\u273?\u273?\'e2seh 5.3.2009\par
\b0\par
1.Anar\'e2\'9akiel\'e2 servi tool\lang1078\'e2\lang1035 i ihe\f1\'e8u\'e1kkim \lang1078\f0 A\lang1035\f1 narist\lang1078\f0  \lang1035\f1 l\'e1vurduv \lang1078\f0 28.2\lang1035\f1 . Servi\lang1078\f0  \lang1035\f1 v\lang1078\f0\'e4\lang1035\f1 ljee ain ih\'e1n u\'f0\'f0\'e2 stiivr\lang1078\f0\'e2\lang1035\f1 . Taan ive stivr\lang1078\f0\'e2\lang1035\f1  lii si\lang1078\f0\'e4\lang1035\f1 mm\'e1\'9a ko moonn\'e2m ive.\lang1078\f0  \lang1035\f1 Saav\lang1078\f0\'e2\lang1035\f1 tu\'e1llen ju\'e1tk\'e1 Matti Morottaja, suu v\'e4\'e4rrin Anja Kaarret. V\'e4risaav\lang1078\f0\'e2\lang1035\f1 jo\'f0etteijen\lang1078\f0  \lang1035\f1 Miina Seuruj\'e4rvi, suu v\'e4\'e4rrin Aune Kuuva. \'c8\lang1078\f0\'e4\lang1035\f1 llen j\'e1\lang1078\f0  \lang1035\f1 rutt\lang1078\f0\'e2\lang1035\f1 tu\'e1ll\lang1078\f0 e\lang1035\f1 n Ilmari Mattus, suu v\'e4\'e4rrin Iisakki Mattus. Tai lasseen\lang1078\f0  \lang1035\f1 stiivr\lang1078\f0\'e2\lang1035\f1  jes\lang1078\f0\'e2\lang1035\f1 nin ju\'e1tkih Rauna Paadar-Leivo, suu v\'e4\'e4rrin Hannu Kangasniemi\par
j\'e1 Heli Aikio, suu v\'e4\'e4rrin Ella Sarre. \par
\par
2. Ruo\'9a\'e2st lii lasan\'e2m pu\'e1stu ruu\'f0\lang1078\f0\'e2i\lang1035\f1  r\lang1078\f0\'e4\lang1035\f1 h\lang1078\f0 t\lang1035\f1 im j\'e1 t\lang1078\f0 o\lang1035\f1 h vu\'e1ttojeh mei\lang1078\f0 d\lang1035\f1  \lang1078\f0 Laapi \lang1035\f1 ku\'e1vlust. Taan t\'e4\'e4lvi \'e4igin l\lang1078\f0\'e1\'e1\lang1035\f1  jo ma\lang1078\f0 a\u331?\lang1035\f1 gah loveh pu\'e1stu ruu\'f0ah kavnum La\lang1078\f0 a\lang1035\f1 pi\lang1078\f0  \lang1035\f1 ku\'e1vlust. Taah ruu\'f0ah l\lang1078\f0\'e1\'e1\lang1035\f1  \lang1078\f0\u269?eepiht\lang1035\f1  pu\'e1stu\lang1078\f0 d\lang1035\f1  rah\lang1078\f0 t\lang1035\f1 um j\'e1 ton\lang1078\f0 d\lang1035\f1 et t\lang1078\f0 a\lang1035\f1 i\lang1078\f0 d\lang1035\f1  lii v\lang1078\f0\'e4\'e4d\lang1035\f1 is\lang1078\f0  \lang1035\f1 i\lang1078\f0\'e4\lang1035\f1 rutti\'f0 olm\lang1078\f0\'e2\lang1035\f1  ruu\'f0\lang1078\f0\'e2\lang1035\f1 in, mu\'9at\lang1078\f0\'e2\lang1035\f1 l Su\'e1loi\'e8ielgi Tunturihotelli pargee Tomi\lang1078\f0  \lang1035\f1 Nyman\lang1078\f0 .\lang1035\f1  \lang1078\f0 S\lang1035\f1 i\lang1078\f0 j\lang1035\f1  t\lang1078\f0\'e4\lang1035\f1 rhisteh puoh stu\'e1r\lang1078\f0 r\lang1035\f1\'e1\'e1bijd p\'e1\'e1pp\'e1rruu\'f0\'e2id.\lang1078\f0  \lang1035\f1 Ruo\'9a\'e2st \lang1078\f0 fattii\u273?\'e2ttii \lang1035\f1 moonn\lang1078\f0\'e2\lang1035\f1 m ive 70 rutt\lang1078\f0\'e2\lang1035\f1 pu\'e1stu\lang1078\f0 d\lang1035\f1 eije\lang1078\f0 d\lang1035\f1 . Pu\'e1stu\lang1078\f0 d\lang1035\f1 um\lang1078\f0  \lang1035\f1 ruu\'f0ah l\lang1078\f0\'e1\'e1\lang1035\f1  lam\lang1078\f0 a\'9a\lang1035\f1  50 teikk\lang1078\f0\'e2\lang1035\f1  100 e\lang1078\f0 uro\lang1035\f1  stu\'e1rusiih p\'e1\'e1pp\'e1rruu\'f0ah.\par
\par
3. Aanaar k\lang1078\f0 ield\'e2\lang1035\f1  t\lang1078\f0\'e4\'e4\lang1035\f1 hi\lang1078\f0 d\lang1035\f1  \lang1078\f0 motomijd \lang1035\f1 iratt\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0\'e2\lang1035\f1 id loovn\'e2 \lang1078\f0 suull\'e2n\lang1035\f1  600 000 euro oovd\lang1078\f0\'e2\lang1035\f1 st.\lang1078\f0  L\lang1035\f1 oovn\lang1078\f0\'e2id finniv\lang1035\f1  Inlike\lang1078\f0 -\lang1035\f1 ir\lang1078\f0\'e2\lang1035\f1 t\lang1078\f0 t\'e2\lang1035\f1 s j\'e1 Kalotti opp\lang1078\f0\'e2\lang1035\f1 ku\'e1vd\'e1\lang1078\f0\'9a\lang1035\f1 .\lang1078\f0  \lang1035\f1 Lovn\lang1078\f0\'e2\lang1035\f1 ru\'f0\lang1078\f0\'e2\lang1035\f1 igi\lang1078\f0 j\lang1035\f1 n Inlike u\'e1st\'e1 u\'f0\'f0\'e2 kidd\lang1078\f0\'e2\lang1035\f1 duv\lang1078\f0 v\'e2id\lang1035\f1  j\'e1 Kalotti opp\lang1078\f0\'e2\lang1035\f1 ku\'e1vd\'e1\'9a tivo\lang1078\f0  \lang1035\f1 ovddii eemee\lang1078\f0 d\lang1035\f1\'9ak\lang1078\f0 o\lang1035\f1 ovl\lang1078\f0\'e2\lang1035\f1  loonj\lang1078\f0\'e2\lang1035\f1 i\lang1078\f0 d\lang1035\f1 . Toho\lang1078\f0  li\u269?ij \'9aodd\'e2min \lang1035\f1 om. hissi\lang1078\f0  \lang1035\f1\'9akovl\lang1078\f0\'e2\lang1035\f1 t\'e1\'e1lu\lang1078\f0  \lang1035\f1 ulguup\lang1078\f0 el j\'e1\lang1035\f1  arve\'e8\'e4\lang1078\f0 c\lang1035\f1 ioornig\lang1078\f0 ,\lang1035\f1  j\'e1 olgok\'e1\lang1078\f0 t\lang1035\f1 tu\lang1078\f0  tivvuu\u269?\u269?ij\lang1035\f1 .\par
\par
4.Mi\lang1078\f0\'e4c\lang1035\f1\'e1steijeeh pyehtih t\'e4\'e4l u\'e1sti\'f0 mi\lang1078\f0\'e4\lang1035\f1\'e8\'e1st\lang1078\f0 e\lang1035\f1 mlove kiet\lang1078\f0\'e2\lang1035\f1 puhelim\'e1in.\lang1078\f0  \lang1035\f1 K\'e4niluudij, nuuvtko om\lang1078\f0 .\lang1035\f1  ri\lang1078\f0\'e4\lang1035\f1 v\lang1078\f0 s\lang1035\f1 k\'e1\lang1078\f0 , \lang1035\f1 luuvijd i\lang1078\f0 j\lang1035\f1  val pyev\lang1078\f0 t\lang1035\f1 i homm\'e1\lang1078\f0\u273? \lang1035\f1 puhelimij\lang1078\f0 gijn\lang1035\f1 , mut \'e8\'e4\lang1078\f0 c\lang1035\f1 il\lang1078\f0 uudij, \lang1035\f1 nju\'e1mmil j\'e1\lang1078\f0  \lang1035\f1 mei\lang1078\f0 d\lang1035\f1  ucc\'e2pi\lang1078\f0\'e4\lang1035\f1\'f0ui pivdemluuvijd\lang1078\f0  \lang1035\f1 pu\'e1ht\'e1. Love\lang1078\f0  \lang1035\f1 homm\'e1\lang1078\f0 m\lang1035\f1  lii \lang1078\f0\'e4\lang1035\f1 lkkee\lang1078\f0 : \lang1035\f1 ko su\'e1itt\'e1 palv\lang1078\f0\'e2\lang1035\f1 l\lang1078\f0 em\lang1035\f1 num\lang1078\f0 e\lang1035\f1 r\lang1078\f0\'e2\lang1035\f1 n te tot r\lang1078\f0\'e4\lang1035\f1 vvee\lang1078\f0 , \lang1035\f1 mai\lang1078\f0 d\lang1035\f1  kalga porg\lang1078\f0\'e2\u273?\lang1035\f1  j\'e1 tekst\lang1078\f0\'e2\lang1035\f1 saav\lang1078\f0\'e2\lang1035\f1 in \lang1078\f0 p\lang1035\f1 u\'e1t\'e1 talle ti\lang1078\f0\'e4\lang1035\f1 tu \lang1078\f0 tast, \lang1035\f1 lii\lang1078\f0 -uv\lang1035\f1  lope\lang1078\f0  \lang1035\f1 mie\'f0ettum vei i\lang1078\f0 j\lang1035\f1 . P\'e4ikkikode ulmuuh i\'e4 ta\lang1078\f0 a\lang1035\f1 r\lang1078\f0 b\'e2\lang1035\f1\'9a  sier\lang1078\f0\'e2\lang1035\f1  pivdoluuvijd\lang1078\f0  \lang1035\f1 luudij j\'e1 ellei pivdem\lang1078\f0\'e2\lang1035\f1 n, mui\lang1078\f0 d\lang1035\f1 e ko so\lang1078\f0 o\lang1035\f1 rv\lang1078\f0\'e2\lang1035\f1  pivdem\lang1078\f0\'e2\lang1035\f1 n\lang1078\f0 .\lang1035\f1  Laseti\lang1078\f0\'e4\lang1035\f1\'f0u\lang1078\f0 h l\'e1\'e1 \lang1035\f1 me\lang1078\f0 cc\lang1035\f1 ih\lang1078\f0 ald\'e2\lang1035\f1 tt\lang1078\f0\'e2\lang1035\f1 s nettisiij\'f0oin\lang1078\f0  www.metsa.fi\lang1035\f1 .\par
\par
5. Aanaar kirkkosiijd\'e2 paje\'9ako\lang1078\f0 o\lang1035\f1 vl\'e2 pu\'e1tteevuo\lang1078\f0 t\'e2\lang1035\f1  lii ain epi\'e8ielg\lang1078\f0\'e2\lang1035\f1 s. Aanaar\lang1078\f0  \u269?\lang1035\f1 u\lang1078\f0 ov\lang1035\f1 viitt\lang1078\f0\'e2\lang1035\f1 sl\lang1078\f0\'e4\lang1035\f1 vdikodde lii hilgom Aanaar paje\'9ako\lang1078\f0 o\lang1035\f1 vl\lang1078\f0\'e2\lang1035\f1  j\'e1 asuntola\lang1078\f0  \lang1035\f1 tiv\lang1078\f0 v\lang1035\f1 oomsun\lang1078\f0\'e2\lang1035\f1 tt\lang1078\f0\'e2\lang1035\f1 ll\lang1078\f0\'e2\lang1035\f1 m. \lang1078\f0\u268?\lang1035\f1 uo\lang1078\f0 v\lang1035\f1 v\lang1078\f0 i\lang1035\f1 itt\lang1078\f0\'e2s\lang1035\f1 l\lang1078\f0\'e4\lang1035\f1 vdikodde \lang1078\f0 haalijd, et kield\'e2\lang1035\f1  \lang1078\f0 tov\'e2\u269?\u269?ij \lang1035\f1 u\'f0\'f0\'e2\lang1078\f0  \lang1035\f1 sun\lang1078\f0\'e2\lang1035\f1 tt\lang1078\f0\'e2\lang1035\f1 ll\lang1078\f0\'e2\lang1035\f1 m, mast \lang1078\f0 tivvuu\u269?\u269?ij\lang1035\f1  vyeli\'9akovl\lang1078\f0\'e2\lang1035\f1 . \lang1078\f0\u268?\lang1035\f1 uov\lang1078\f0 vi\lang1035\f1 itt\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 tooim\'e2\lang1035\f1  hovd\lang1078\f0\'e2 \lang1035\f1 Katriina Morottaja\lang1078\f0  \lang1035\f1 mieldi \'9ako\lang1078\f0 o\lang1035\f1 vl\lang1078\f0\'e2\lang1035\f1 i tivvoomsun\lang1078\f0\'e2\lang1035\f1 tt\lang1078\f0\'e2\lang1035\f1 lmeh i\'e4 ovd\lang1078\f0\'e1n\lang1035\f1 , jos k\lang1078\f0 ield\'e2hald\'e2tt\'e2\lang1035\f1 s i\lang1078\f0 j\lang1035\f1  piej\lang1078\f0\'e2 \lang1035\f1\'e4\'9a\'9ailistoi\lang1078\f0 d\lang1035\f1  m\lang1078\f0 aid\lang1035\f1  kiet\lang1078\f0\'e2d\'e2\lang1035\f1 leh.  K\lang1078\f0 ield\'e2hald\'e2tt\'e2\lang1035\f1 s lii merid\lang1078\f0\'e2\lang1035\f1 m ju\'e1tki\'f0\lang1078\f0  r\'e1\u273?\'e1d\'e2lmijd \lang1035\f1 l\'e4\'e4nih\lang1078\f0 ald\'e2tt\'e2s\lang1035\f1 s\lang1078\f0\'e1in\lang1035\f1 , v\lang1078\f0\'e2\lang1035\f1 i pajet\'e4\'e4si \'9akov\lang1078\f0 l\'e2\lang1035\f1  tiv\lang1078\f0 vuu\u269?\u269?\lang1035\f1 i\lang1078\f0 j\lang1035\f1 .\lang1078\f0  \lang1035\f1 L\'e4\'e4nih\lang1078\f0 ald\'e2tt\'e2\lang1035\f1 s lii lope\lang1078\f0 d\'e2m\lang1035\f1  pajet\'e4\'e4si tivom\lang1078\f0\'e2\lang1035\f1 n miljon euro\lang1078\f0 d\lang1035\f1 , ja taa\lang1078\f0 m \lang1035\f1 m\'e1h\lang1078\f0\u273?\lang1035\f1 ul\'e2\'9avuo\'f0\lang1078\f0\'e2\lang1035\f1  i\lang1078\f0 j\lang1035\f1  kannat\lang1078\f0 t\lang1035\f1 i\lang1078\f0\u269?\u269?\lang1035\f1 ii k\lang1078\f0 y\lang1035\f1 e\'f0\'f0i\'f0 kev\lang1078\f0 t\lang1035\f1 ih\'e1nn\'e1\'e1, mu\'9at\lang1078\f0\'e2\lang1035\f1 l k\lang1078\f0 ield\'e2 \lang1035\f1 h\lang1078\f0 ald\'e2tt\'e2s\lang1035\f1 hovd\'e2 Pentti Tarvainen.\par
\par
6. La\lang1078\f0 a\lang1035\f1 pi \lang1078\f0 oll\'e2\lang1035\f1 op\lang1078\f0\'e2\lang1035\f1 ttuv s\'e4\'e4ti\'f6 lii \'e1lg\'e1m \'e8u\'e1\lang1078\f0 gg\lang1035\f1 i\'f0 ruu\'f0\lang1078\f0\'e2\lang1035\f1 id \lang1078\f0 oll\'e2\lang1035\f1 op\lang1078\f0\'e2\lang1035\f1 ttuv v\'e1r\'e1s.\lang1078\f0  \lang1035\f1 Tai ru\'f0\lang1078\f0\'e2\lang1035\f1 igi\lang1078\f0 j\lang1035\f1 n lii juurd\lang1078\f0\'e2\lang1035\f1 n orni\'f0 oll\lang1078\f0\'e2\lang1035\f1 op\lang1078\f0\'e2\lang1035\f1 ttuv 30 ive juhle j\'e1 tu\'e1rjuh\lang1078\f0  \lang1035\f1 oll\lang1078\f0\'e2\lang1035\f1 op\lang1078\f0\'e2\lang1035\f1 ttuv lah\lang1078\f0\'e2\lang1035\f1 nub\'e1s\lang1078\f0 t\lang1035\f1 us\lang1078\f0\'e2\lang1035\f1 i\lang1078\f0 d,\lang1035\f1  mo\lang1078\f0 h\lang1035\f1  l\lang1078\f0\'e1\'e1\lang1035\f1  pu\'e1timin pu\'e1ttee \'e8\lang1078\f0 o\lang1035\f1 ov\'e8\'e2. Ru\lang1078\f0 u\u273?\lang1035\f1\'e2\lang1078\f0  \lang1035\f1\'e8u\'e1\lang1078\f0 gg\lang1035\f1 im\lang1078\f0  \lang1035\f1 pi\'9at\'e1 porgem\'e1\'e1nu loop\'e2 r\lang1078\f0\'e4\lang1035\f1 i.\par
\par
7. Aanaar k\lang1078\f0 ield\'e2\lang1035\f1  lii merid\lang1078\f0\'e2\lang1035\f1 m\lang1078\f0 , \lang1035\f1 et i\lang1078\f0 j\lang1035\f1  ku\'e1ss\lang1078\f0 u\lang1035\f1 t viijne kuosi\lang1078\f0 j\lang1035\f1 dis k\lang1078\f0 ield\'e2 \lang1035\f1 til\'e1l\'e2\'9avuo\'f0\lang1078\f0\'e2\lang1035\f1 in j\'e1 tu\'e1ivu, et k\lang1078\f0 ield\'e2\lang1035\f1  iratt\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 a\lang1035\f1 h \'e8u\'e1vu\lang1078\f0\u269?\u269?\lang1035\f1 ii meid \lang1078\f0 si\'e4mm\'e1\'e1 \lang1035\f1 ovd\lang1078\f0\'e2\lang1035\f1 meerh\lang1078\f0\'e2\lang1035\f1 . K\lang1078\f0 ield\'e2\lang1035\f1 hovd\'e2 Reijo Timperi j\'e1 h\lang1078\f0 ald\'e2tt\'e2s\lang1035\f1 hovd\'e2 Pentti Tarvainen\lang1078\f0  \lang1035\f1 almott\'e1in, et su\lang1078\f0 o\lang1035\f1 i i\lang1078\f0\'e4\lang1035\f1 v\'e1 inni\lang1078\f0 g\lang1035\f1  \lang1078\f0 t\'e4\lang1035\f1 st ovd\lang1078\f0\'e2\lang1035\f1 skulij tuhhit viijnerekigijd j\'e1\lang1078\f0  \lang1035\f1 tai\lang1078\f0 d\lang1035\f1  i\lang1078\f0 j\lang1035\f1  lah lope pie\lang1078\f0 i\lang1035\f1 j\'e2\'f0 k\lang1078\f0 ield\'e2\lang1035\f1  m\'e4ksim\lang1078\f0\'e2\lang1035\f1 n. U\'f0\'f0\lang1078\f0\'e2\lang1035\f1  k\lang1078\f0 ield\'e2\lang1035\f1  h\lang1078\f0 ald\'e2tt\'e2\lang1035\f1 s saav\lang1078\f0\'e2jo\u273?etteijee \lang1035\f1 Anu Pietik\'e4inen vaaldi\lang1078\f0 j\lang1035\f1  taa\lang1078\f0 m\lang1035\f1  vijne\'e4\'e4\'9ai oovd\lang1078\f0\'e2\lang1035\f1 n\lang1078\f0 .\lang1035\f1  Taan\lang1078\f0  \lang1035\f1\'e4\'e4\'9aist l\lang1078\f0\'e1\'e1\lang1035\f1  k\lang1078\f0 ield\'e2s\lang1035\f1 t sav\lang1078\f0\'e2\lang1035\f1 st\lang1078\f0\'e2\lang1035\f1 ll\lang1078\f0\'e2\lang1035\f1 m ovdil-uv.\par
\par
\par
\lang1078\b\f0 A\lang1035\f1 nar\lang1078\f0\'e2\'9a\lang1035\f1  saavah 12.3.2009\par
\b0\par
- \lang1078\f0 U\lang1035\f1\'f0\'f0\lang1078\f0\'e2\lang1035\f1 seh +\lang1078\f0  \lang1035\f1\'e4igikyevdil\par
- \lang1078\f0 P\'e1\lang1035\f1 rn\lang1078\f0\'e1\lang1035\f1 i maain\lang1078\f0\'e2\lang1035\f1 s\par
- \lang1078\f0 O\lang1035\f1 ho runo\par
- Kiel\lang1078\f0\'e2\lang1035\f1 miinut: Matti Morottaja\par
\par
\par
\par
Anja Kaarret\par
YLE Sami Radio\par
Tel / Puh: 016-675 7534\par
Faksa / Faksi: 016-675 7501\par
gsm.040-840 7194,  040-570 6316\par
e-mail: anja.kaarret@yle.fi\f0\par
\par
\par
\par
\fs20 --------------------------------------------------\par
Kier\'e2\'9a, anar\'e2\'9a okkolost\'e2\par
Toim\'e2tteijee Petter Morottaja\par
petter.morottaja@anaraskielaservi.net\par
040-7705139\par
www.anaraskielaservi.net/kieras\par
\par
Tiil\'e1\'e1 Kierr\'e2\'9a: vuolg\'e2t \'9ale\u273?g\'e2poost\'e2 t\'e2i su\'e1iti puhelim\'e1in toim\'e2tteijei. Almoot: 1) noom\'e2d 2) puhelinnumer\'e2d 3) \'9ale\u273?g\'e2post\'e2- t\'e2i alda\u269?ujott\'e2s\'e2d j\'e1 4) halid\'e2h-uv \'9ale\u273?g\'e2- v\'e2i p\'e4virloost\'e2.\par
Lost\'e2 lii nuuvt\'e1, mut tiil\'e1jeijee ferttee m\'e4tti\u273? anar\'e2\'9akiel\'e2.\par
}
 