{\rtf1\ansi\ansicpg1252\deff0\deflang1035{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang1078\f0\fs72 KIER\'c2\'8a\par
\fs28 nr. 12 (Okko 14)\par
30.3.2009\fs20\par
\lang1035\fs24\par
\par
\b\fs28 SISK\'c1LD\'c2S\par
\b0\fs24 1. 'Beaivvi \'e1hkubat'- teatterju\'e1vkku oovd\'e2st s\'e4minuor\'e2id riijk\'e2 t\'e4\'e4sist\par
2. Anar\'e2\'9akiel\'e2 seervi staat\'e2torjuuh\par
3. Jormokuo\'9ak\'e2 oht\'e2vuot\'e2\'e4\'9a\'9ai ovd\'e1n\par
4. Kirje luhhum: Inarinsaamen idiomisanakirja\par
5. Anar\'e2\'9a saav\'e2i u\u273?\u273?\'e2seh j\'e1 pu\'e1tte\'9a ohjelm\par
\par
\par
\b\fs28 1. '\lang1078 BEAIVVI \'c1HKUBAT' -TEATTERJU\'c1VKKU OOVD\'c2ST S\'c4MINUOR\'c2ID RIIJK\'c2 T\'c4\'c4SIST\lang1035\b0\fs24\par
\par
\i S\'e4mitige ti\'e4\u273?\'e1tt\'e2s s\'e4minuor\'e2i taai\u273?\'e2t\'e1b\'e1htuumeest\par
\i0\par
\lang3131\f1 Aanaar paje\'9akoovl\'e2 teatterju\'e1vkku Beaivvi \'e1hkubat vu\'e1lg\'e1 ovd\'e2sti\'f0 s\'e4minuor\'e2id v\'e4ldikod\'e1l\'e2\'9a Nuor\'e2 Kulttuur -t\'e1b\'e1htus\'e2n Lappeenranta-kaavpug\'e2n vyesim\'e1\'e1nust. Ivn\'e1\'e1s j\'e1 \'e8eepiht pivt\'e2stum ju\'e1vkku \'9aadda 8.-9. luokaid v\'e4zzee nuor\'e2in. \'c8\'e1it\'e1lt\'e2s Beaivvi b\'e1rtni soak\u331?om\'e1tki kie\'f0\'e2vu\'9a Pi\'e4iv\'e1\'e1 alge ku\'e1\'9a\'9aumm\'e4\'e4\'f0hi j\'e1 tom lii stivrim Petra Biret Magga.\par
\f0\par
\f1 Beaivvi \'e1hkubat -ju\'e1vhu \'e8\'e1it\'e1ld\'e2s lii muusikteatter j\'e1 tast l\'e1\'e1 mieldi Sunna Valkeap\'e4\'e4, Anniina Kitti, Gabriela Satokangas, Rauna Saijets, Maria Saijets, Inger-Elle Suoninen, Mari Guttorm j\'e1 Sunna Nousuniemi. Ju\'e1vkku v\'e4ljejui s\'e4minuor\'e2i ovd\'e2steijen v\'e4ldikod\'e1l\'e2\'9a t\'e1b\'e1htus\'e2n Vu\'e1\'e8ust 26.3. u\'e1rnejum s\'e4minuor\'e2i taaid\'e2t\'e1b\'e1htus\'e2st. T\'e1b\'e1htus tu\'e1m\'e1rin toim\'e1in caitt\'e2leijee-toim\'e2\f0 tteijee Irene L\'e4nsman j\'e1 teatteripargo u\'e1ppee Heli Huovinen.\par
\par
\f1 S\'e4minuor\'e2i taaid\'e2t\'e1b\'e1htus\'e2st palh\'e2\'9auvvojii meid \'e8u\'e1vvoo teatter\'e8\'e1it\'e1ld\'e2sah: \par
\f0 - \f1 K\'e4rig\'e2snjaarg\'e2 \'9akoovl\'e2 s\'e4miluokai (1-6) \'c1ilegas nuorat -ju\'e1vku \'e8\'e1it\'e1ld\'e2s Bihcab\'e1hcatmeahcis, mast teh\'e1l\'e2\'9a teeman lupt\f0\'e2nij lu\'e1ndu nu\'e1skum. \lang1035\f1\'c8\'e1it\'e1ld\'e2s stivrij Maarit K. Pieski.\par
\f0 - \f1 Kaaresuvanto \'9akoovl\'e2 Buoidagat -ju\'e1vku \'e8\'e1it\'e1ld\'e2s Gos boag\'e1n, gos liidni ?, mast teh\'e1l\'e2\'9a ko\'e8\'e8\'e2m\'e2\'9aah lijjii ulmui kosk\'e2vuo\'f0ah, reh\'e1l\'e2\'9avuot\'e2 j\'e1 add\'e2g\'e2s\'e2nadelem. \'c8\'e1it\'e1ld\'e2s stivrij Anna-Reetta Niemel\'e4.\par
\f0 - I\'e4\f1 nuduv paje\'9akoovl\'e2 Gollegielagat -ju\'e1vku \'e8\'e1it\'e1ld\'e2s Gollegiella - s\'e1megiella ?!?, mast kie\'f0\'e2vu\'9a\'9aui s\'e4mikiel\'e2 sajatt\'e2h j\'e1 kevttim palv\'e2lus\'e2in. \'c8\'e1it\'e1ld\'e2s stivrijn Anne-Mari Kukkonen j\'e1 Berit-Ellen Juuso.\par
\f0\par
\f1 Taaid\'e2t\'e1b\'e1htus\'e2st palh\'e2\'9aui meiddei \'c8evetj\'e4\'e4vri \'9akoovl\'e2 film\'e2ju\'e1vkku, mii l\'e2i valm\'e2\'9at\'e2m u\'e1nihiselleekove nuortt\'e2s\'e4mikiel\'e2l\'e2\'9a Idols-ki\'9atodmist. Aanaars\'e4mikiel\'e2l\'e2\'9a 0-1-luokai u\'e1ppein \'9aaddee ju\'e1vkku finnij palh\'e2\'9aume \'e8eepiht rahtum aanaars\'e4miki\lang1078\f0 e\lang1035\f1 l\'e2l\'e2\'9a animaatioelleekuuvijn.\par
\f0\par
\par
\b\fs28 2. ANAR\'c2\'8aKIEL\'c2 SEERVI STAAT\'c2TORJUUH\par
\fs24\par
\b0\i Anar\'e2\'9akiel\'e2 servi tie\u273?eet\i0\par
\par
S\'e4mitige kulttuurl\'e4vdikodde lii \f1\'e8u\'e1kkimstis 13-14.\lang1078\f0 3.\lang1035\f1 2009 mie\'f0ett\'e2m Anar\'e2\'9akiel\'e2 si\'e4rv\'e1n staat\'e2torjuu\lang1078\f0 : \lang1035\f1\par
\lang1078\f0 - \lang1035\f1 2000 eurod toim\'e2torjuu,\par
\lang1078\f0 - \lang1035\f1 15\lang1078\f0  \lang1035\f1 000 eurod almostittemtorjuu Anar\'e2\'9a-loost\'e2 almostitm\'e2n j\'e1\par
\lang1078\f0 - \lang1035\f1 2000 eurod Kier\'e2\'9a-loost\'e2 almostitm\'e2n.\b\f0\par
\par
\par
\fs28 3. JORMOKUO\'8aK\'c2 OHT\'c2VUOT\'c2\'c4\'8a\'8aI OVD\'c1N\par
\par
\b0\fs24 M\'e1nuppaje tassaa\'9a Sonera potkij maa\u331?g\'e2 t\'e1\'e1lust sra\u331?g\'e2oht\'e2vuo\u273?\'e2id j\'e1 sajanfaal\'e2i sra\u331?g\'e2ttes oht\'e2vuo\u273?\'e2id. Ti\'e4\u273?ustkin jyehi saajeest tagareh mobiilioht\'e2vuo\u273?\'e2h i\'e4 tooim\'e2: ovd\'e2merkk\'e2n Jormokuo\'9ak\'e2st kieddi lii nuuvt hi\'e4ju, et masa stoovli ool\'e2 ferttee puhelin kie\u273?\'e2st lavkki\u273?. T\'e4\'e4l Jormokuo\'9ak\'e2st lii kuitt\'e2g mottooml\'e1g\'e1n tu\'e1imee internet-oht\'e2vuot\'e2.\par
\par
Matti Morottaja oovdeb Sonera \'9aleg\'e2post\'e2\u269?ujott\'e2s ij lah innig ki\'e4vtust, suu u\u273?\u273?\'e2 \u269?ujott\'e2s lii mattimorottaja@gmail.com.\par
\b\fs28\par
\par
4. KIRJE LUHHUM: INARINSAAMEN IDIOMISANAKIRJA\par
\fs24\par
\b0\i (Toim\'e2tt\'e2m Anna Idstr\'f6m j\'e1 Hans Morottaja. S\'e4mitigge 2006. [1. ti\'e4dus])\b\par
\b0\i0\par
Idiomi meerh\'e2\'9a taggaar e\u273?\'e2ld\'e2h, mast s\'e4\'e4nih i\'e4 aain\'e2s meerh\'e2\'9akin tom, maid t\'e1v\'e1l\'e1vt. Pu\'e1ht\'e1 veikk\'e2ba ett\'e2\u273?, et \i nelgi kodd\'e1\i0 . S\'e1rnoo ij u\'e1ivild, et sun li\u269?ij j\'e4mimin ni\'e4lg\'e1n, mut ete sust lii u\'e1li nelgi. Anna Idstr\'f6m j\'e1 Hans Morottaja \u269?okkim idiomis\'e4nikirjeest k\'e1vnojeh sehe idiomih j\'e1 \u269?ielgiitt\'e2sah tast, maid idiomi meerh\'e2\'9a j\'e1 magarijn oht\'e2vuo\u273?\'e2in toh t\'e1v\'e1l\'e1vt ki\'e4vttojeh. Idiomih l\'e1\'e1 paijeel nelji\u269?ye\u273?e j\'e1 toh l\'e1\'e1 puustavoornig\'e2n u\'e1rnejum. \u268?ielgiitt\'e2sah l\'e1\'e1 suom\'e2kiel\'e2n, j\'e1 tondet kirje pu\'e1ht\'e1 luv\'e2st\'e2ll\'e2\u273? taggaar-uv, kote ij anar\'e2\'9akiel\'e2 mudoi m\'e4\'e4ti. Anar\'e2\'9akiel\'e2liih vist pyehtih mac\'e2tti\u273? mu\'9atosis, magareh e\u273?\'e2lduvvah anar\'e2\'9akiel\'e2st l\'e1\'e1 kevttum. Kirjeest l\'e1\'e1 teddilum aain\'e2s-uv jo kulm\'e2 ti\'e4ddus, ko vuoss\'e2muuh ti\'e4dduseh vu\'e1bdojii loop\'e2n.\par
\par
Muu palsta nomm\'e2 lii Kirje luhhum. Pu\'e1vt\'e1\u269?\u269?ij im\'e2\'9at\'e2ll\'e2\u273?, kii loh\'e1 \b s\'e4nikirje\b0  lohheest look\'e1n. Mut taat kirje lii-uv taggaar, mon eidu t\'e1n\'e1vt kalga moonn\'e2\u273? \u269?oo\u273?\'e2. Idiomih l\'e1\'e1 kale uucc\'e2ms\'e4\'e4nnin, mut harviiba kihheen vistig mu\'9at\'e1 idiomi j\'e1 talle oc\'e1 \u269?ielgiitt\'e2s. Must oro, et kirjeest li\u269?ij kale pu\'e1ht\'e1m orni\u273? idiomijd v\'e1h\'e1 eresn\'e1\'e1l-uv ko puustavoornig\'e2n. Maht li\u269?ij temaatl\'e2\'9a ju\'e1hu: \'9ao\u331?\u331?\'e2, ulmuuh, poccuuh j\'e1 nuuvt ain?\par
\par
Kirje luv\'e2dijn mun hu\'e1m\'e1\'9aim, et anar\'e2\'9akiel\'e2st l\'e1\'e1 u\'e1li ennuv e\u273?\'e2lduvvah, maid mun jiem lah ku\'e1ssin ub\'e2 kuull\'e2mgin. S\'e1tt\'e1 le\u273?e, et u\'e1sisuij\'e2 lii tot, et motomeh kirje e\u273?\'e2lduvvah l\'e1\'e1 mudoi-uv u\'e1li harvii kevttum teikk\'e2 spesiaaleh: Maid ovd\'e2merkk\'e2n u\'e1ivild \i J\'e1\'e1k-Irj\'e1n main\'e2seh\i0 ? Kirje mield J\'e1\'e1k-Irj\'e1n l\'e2i koor\'e2s ki\'e4l\'e1st\'e2ll\'e2\u273?, j\'e1 J\'e1\'e1k-Irj\'e1n main\'e2seh merh\'e2\'9aeh kieles saav\'e2id. Mut kiiks tot J\'e1\'e1k-Irj\'e1n lii, mastpa taan \'e4\'e4igi nuor\'e2 tom ti\'e4\u273?\'e1\u269?\u269?ij. Liijk\'e1 kirjeest lijjii ennuv tagareh e\u273?\'e2lduvvah, moh urruu u\'e1pisin, veikk\'e2 mu\'9ato i\'e4t\'e1, et ij tuubd\'e2. T\'e1g\'e1rijd idiomijd lii hitruu luuh\'e2\u273? j\'e1 im\'e2\'9at\'e2ll\'e2\u273?.\par
\b\par
\par
\fs28 5. ANAR\'c2\'8a SAAV\'c2I U\u272?\u272?\'c2SEH J\'c1 PU\'c1TTE\'8a OHJELM\par
\fs24\par
\b0\i Anar\'e2\'9a saavah lii jyehi oho almostujeijee anar\'e2\'9akiel\'e2l\'e2\'9a radio-ohjelm.\b\i0\par
\par
Anar\'e2\'9a saav\'e2i u\u273?\u273?\'e2seh 23.3.2009\par
\par
\b0 1. Aanaar kield\lang1078\'e2\lang1035  j\'e1 S\'e4mitige sosiall\'e4vdikodde l\'e1v\'e1 r\'e1\u273?\'e1d\'e2ll\'e2m s\'e4mikiel\'e2lij sosial- j\'e1 tierv\'e2svuo\f1\'f0\'e2palv\lang1078\f0\'e2\lang1035\f1 lus\'e2in j\'e1 t\lang1078\f0 o\lang1035\f1 i rutt\lang1078\f0\'e2dmi\lang1035\f1 st. Anar\'e2\lang1078\f0\'9a\lang1035\f1 -\lang1078\f0  \lang1035\f1 j\'e1\lang1078\f0  \lang1035\f1 nuortt\lang1078\f0\'e2\lang1035\f1 kiel\'e2\lang1078\f0  \lang1035\f1 kiel\lang1078\f0\'e2\lang1035\f1 pierv\lang1078\f0\'e2\lang1035\f1 lt\lang1078\f0 oo\lang1035\f1 imah ju\'e1tkojeh nuuvtko t\'e1\'e1ss\'e1\'9a-uv.\lang1078\f0  \lang1035\f1 Anar\'e2\'9a\lang1078\f0  \lang1035\f1 kiel\'e2pierv\lang1078\f0\'e2\lang1035\f1 l vu\'e1bd\'e1 k\lang1078\f0 ield\'e2n\lang1035\f1  peivitip\'9aopal\lang1078\f0 v\'e2\lang1035\f1 lus\lang1078\f0\'e2\lang1035\f1 id, maid k\lang1078\f0 ield\'e2 \lang1035\f1 u\'e1st\'e1 s\'e4mitiggeest\lang1078\f0  o\'9e\'9eum \lang1035\f1 ruu\'f0\'e1in. \lang1078\f0 T\'e4\'e4l \lang1035\f1 kiel\lang1078\f0\'e2\lang1035\f1 pierv\lang1078\f0\'e2\lang1035\f1 l \lang1078\f0 h\lang1035\f1 ali\lang1078\f0 j\lang1035\f1 d\lang1078\f0 uu\u269?\u269?\lang1035\f1 ii\lang1078\f0 j \lang1035\f1 mei\lang1078\f0 d\lang1035\f1  Kaamas\lang1078\f0\'e2\lang1035\f1 n. Kaamasist li\'e8\'e8ii lovmat p\lang1078\f0\'e4\lang1035\f1 rni\lang1078\f0 d\lang1035\f1  \lang1078\f0 ki\'e4h\lang1035\f1  pu\'e1v\lang1078\f0 t\lang1035\f1\'e1\lang1078\f0\u269?\u269?\lang1035\f1 ii\lang1078\f0  \lang1035\f1 pyereest le\'f0e s\'e4mikiel kiel\lang1078\f0\'e2\lang1035\f1 pierv\lang1078\f0\'e2\lang1035\f1 list. Mu\'e1\lang1078\f0 d\lang1035\f1 i ive ke\lang1078\f0\u269?\u269?\lang1035\f1 in p\'e1\'e1s\'e1 t\'e1\'e1l\'e1\'9a\f0  \f1 peivitip\'9aoo i\lang1078\f0\'e4\lang1035\f1 l\'e1\lang1078\f0 t\lang1035\f1 t\'e1h\'e2n j\'e1 \lang1078\f0 ton kee\'9eild\lang1035\f1  Kaamasist \lang1078\f0 s\'e1tt\'e1 n\lang1035\f1 uuh\'e2\lang1078\f0\u273? \lang1035\f1 peivitip\'9ao toim\'e2. \lang1078\f0 I\'e4n\'e1\'e1\'9a\lang1035\f1  vaanhimij\lang1078\f0 n\lang1035\f1  halidi\lang1078\f0\u269?\u269?i\lang1035\f1 i taves\'e4mikiel\lang1078\f0\'e2\lang1035\f1 lii\lang1078\f0  \lang1035\f1 kiel\lang1078\f0\'e2\lang1035\f1 pierv\lang1078\f0\'e2\lang1035\f1 l, mut mei\lang1078\f0 d\lang1035\f1  anar\'e2\'9akiel\lang1078\f0\'e2\lang1035\f1 n pierv\lang1078\f0\'e2\lang1035\f1 l pu\'e1\lang1078\f0 vt\lang1035\f1\'e1\lang1078\f0\u269?\u269?\lang1035\f1 i\lang1078\f0 j\lang1035\f1  toim\lang1078\f0\'e2\u273?\lang1035\f1 , jos\lang1078\f0  \lang1035\f1 kavnuu\lang1078\f0\u269?\u269?\lang1035\f1 ii pargeeh.\par
\par
2. S\lang1078\f0\'e4\lang1035\f1\'e4mi elleekoveku\'e1vd\'e1\'9a Sk\'e1bma u\'e1rnee s\'e4minuor\'e1id elleekovepargop\lang1078\f0\'e1\'e1j\'e1 \lang1035\f1 Ru\'e1vinjaarg\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 t\lang1035\f1  vyesim\'e1\'e1nu 9.peivi. Pargo\lang1078\f0 p\'e1\'e1j\'e1\lang1035\f1  pi\'9at\'e1 suull\lang1078\f0\'e2\lang1035\f1 n \lang1078\f0 vitt\'e2\lang1035\f1  tijm\lang1078\f0 e\lang1035\f1 , mon\lang1078\f0  \lang1035\f1\'e1igin m\'e1tt\lang1078\f0\'e1\lang1035\f1\'e1\lang1078\f0 t\lang1035\f1 teijeeh Suvi West j\'e1 Antti Tenetz \lang1078\f0 m\'e1tt\'e1\'e1\lang1035\f1 tt\'e1v\'e1 elleekuuvij r\lang1078\f0\'e4\lang1035\f1 h\lang1078\f0 t\lang1035\f1 im.\lang1078\f0  M\'e1tt\'e1\'e1tt\'e2s\lang1035\f1 kiel\lang1078\f0\'e2\lang1035\f1  lii suom\lang1078\f0\'e2\lang1035\f1 - j\'e1 s\'e4mikiel\lang1078\f0\'e2\lang1035\f1 . Pargop\lang1078\f0\'e1\'e1j\'e1\lang1035\f1  lii nuuvt\lang1078\f0\'e1\lang1035\f1  j\'e1 f\'e1\'e1run\lang1078\f0  \lang1035\f1\'e8\lang1078\f0\'e4\'e4\lang1035\f1 hih 15 u\'e1s\'e1liste\lang1078\f0 e\lang1035\f1 , mut kalgeh le\'f0e \lang1078\f0 aain\'e2s\lang1035\f1 -uv \lang1078\f0 v\lang1035\f1 itt\'e2 u\'e1siv\lang1078\f0\'e4\lang1035\f1 ldee\lang1078\f0 ,\lang1035\f1  \lang1078\f0 v\'e2i \lang1035\f1 pargop\lang1078\f0\'e1\'e1j\'e1\lang1035\f1  pu\'e1ht\'e1 \lang1078\f0\'e4\lang1035\f1 lgi\'f0. \lang1078\f0 P\'e1\'e1j\'e1 \lang1035\f1 lii u\'e1ivildum pajet\'e4\'e4si j\'e1 luv\lang1078\f0\'e2\lang1035\f1 ttuv ahasijd\lang1078\f0  \lang1035\f1 nuor\'e1id. Tohon pyehtih pu\'e1tti\'f0 meid eres ku\'e1vlu nuorah, i\lang1078\f0\'e4\lang1035\f1 ge tu\'9ae\lang1078\f0  \lang1035\f1 Ru\'e1vinjaarg\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 t\lang1035\f1  \lang1078\f0\'e4\lang1035\f1 sseeh, mu\'9at\'e2l Suvi West\lang1078\f0 . Sunjin\lang1035\f1  kalga almotitt\lang1078\f0 i\lang1035\f1\'f0, jos \'e1igu\lang1078\f0  \lang1035\f1 pu\'e1tti\'f0 mieldi. Suvi nummeer lii 040-1879909 \lang1078\f0 j\'e1 \'9a\lang1035\f1 le\'f0g\'e2post\lang1078\f0\'e2 \lang1035\f1 suvi.west@gmail.com. T\lang1078\f0\'e1b\lang1035\f1\'e1htume Ru\'e1vin\lang1078\f0 j\lang1035\f1 aarg\lang1078\f0\'e2\lang1035\f1 n u\'e1rnejeh\lang1078\f0  S\'e4mitige vyelni tu\'e1imee \lang1035\f1 Sk\'e1bma-ellekoveku\'e1vd\'e1\'9a, Mii servi, Oulu\lang1078\f0  S\'e1mit servi\lang1035\f1 , S\lang1078\f0\'e4\lang1035\f1\'e4mi tai\lang1078\f0\u273?\'e2\lang1035\f1 rij tu\'e1rjumservi j\'e1 S\'e4\lang1078\f0\'e4\lang1035\f1 mi \lang1078\f0 m\'e1tt\'e1\'e1tt\'e2s\lang1035\f1 ku\'e1vd\'e1\'9a.\par
\par
3. P\'e4ikkieenn\lang1078\f0\'e2\lang1035\f1 mkiel\lang1078\f0\'e2\lang1035\f1 i tutk\'e2mku\'e1vd\'e1\'9a lii jo mu\'e1ddi ive t\lang1078\f0\'e4\lang1035\f1 rhist\lang1078\f0\'e2\lang1035\f1 m j\'e1\lang1078\f0  \lang1035\f1 tivvoom s\'e4mikiel\lang1078\f0\'e2\lang1035\f1 l\lang1078\f0\'e2\'9a\lang1035\f1  paihijnoom\lang1078\f0\'e2\lang1035\f1 id j\'e1 luo\lang1078\f0 dd\lang1035\f1\'e2meerh\lang1078\f0\'e2\lang1035\f1 id j\'e1 t\'e4\'e4l taat pargo\lang1078\f0  \lang1035\f1 lii vaalm\'e2\'9a. \lang1078\f0 V\lang1035\f1 uos\lang1078\f0 s\lang1035\f1 muuh u\'f0\'f0\'e2 k\'e1\'e1rt\'e1h l\lang1078\f0\'e1\'e1\lang1035\f1  valm\'e2\'9atum ja loo\lang1078\f0 p\lang1035\f1 ah\lang1078\f0  \lang1035\f1 almostu\lang1078\f0 v\lang1035\f1 eh taan ive loop\'e2\lang1078\f0 st\lang1035\f1 . P\'e4ikkieenn\lang1078\f0\'e2\lang1035\f1 mkiel\lang1078\f0\'e2\lang1035\f1 i tutk\lang1078\f0\'e2m\lang1035\f1 ku\'e1vdd\'e1\'e1\lang1078\f0  \lang1035\f1 nomm\lang1078\f0\'e2\lang1035\f1 pargoost mieldi lam\lang1078\f0 a\'9a\lang1035\f1  Kaarina Vuolab-Lohi lii tu\'f0\'e2v\'e2\'9a taan p\lang1078\f0 a\lang1035\f1 argon j\'e1\lang1078\f0  \lang1035\f1 mu\'9at\lang1078\f0\'e2\lang1035\f1 l, et t\lang1078\f0 o\lang1035\f1 t nannee s\'e4mm\lang1078\f0 i\lang1035\f1 lij jie\'9atobdo j\'e1 s\'e4mikiel\'e2 sajaduv ku\'e1vlukiell\lang1078\f0\'e2\lang1035\f1 n. \lang1078\f0 N\lang1035\f1 omm\lang1078\f0\'e2\lang1035\f1 vu\'e1rh\'e1st l\lang1078\f0\'e1\'e1 \lang1035\f1 s\'e4mikiel\lang1078\f0\'e2\lang1035\f1 l\lang1078\f0\'e2\'9a\lang1035\f1  noomah,\lang1078\f0  nuuvt\lang1035\f1  tave- anar\'e2\'9a- ko nuortt\lang1078\f0\'e2\lang1035\f1 kiell\lang1078\f0\'e2\lang1035\f1 n\lang1078\f0 ,\lang1035\f1  oht\lang1078\f0 s\lang1035\f1 i\lang1078\f0 s\lang1035\f1  \lang1078\f0 suull\'e2n \lang1035\f1 11\lang1078\f0  0\lang1035\f1 00\lang1078\f0 .\lang1035\f1\par
\par
4. S\lang1078\f0\'e4\lang1035\f1\'e4mi\lang1078\f0  m\'e1tt\'e1\'e1tt\'e2s\lang1035\f1 ku\'e1vdd\'e1\'e1 u\'f0\'f0\'e2 ovded\lang1078\f0 e\lang1035\f1 mhovd\lang1078\f0\'e2\lang1035\f1 n lii v\lang1078\f0\'e4\lang1035\f1 ljejum Janne N\'e4kk\'e4l\'e4j\'e4rvi\lang1078\f0  I\'e4nuduv \lang1035\f1 M\f0 yetki\f1 j\'e4\'e4vrist. Ovde\lang1078\f0 de\lang1035\f1 mhoovd\lang1078\f0\'e2\lang1035\f1  virgeest lii \lang1078\f0 ta\lang1035\f1\'f0\lang1078\f0 e\lang1035\f1  ovdil lam\lang1078\f0 a\'9a\lang1035\f1  Liisa Holmberg.\f0  \f1 Viirg\'e1n lijjii \lang1078\f0 oovce\lang1035\f1  occe\lang1078\f0 d.\lang1035\f1  N\'e4kk\'e4l\'e4j\'e4r\lang1078\f0 v\lang1035\f1 i lii t\'e1\'e1ss\'e1\'9a porg\lang1078\f0\'e2m\lang1035\f1  Hetta\lang1078\f0 a\lang1035\f1 st S\lang1078\f0\'e4\lang1035\f1\'e4mi\lang1078\f0  m\'e1tt\'e1\'e1tt\'e2\lang1035\f1 sku\'e1vdd\'e1\'e1 sun\lang1078\f0\'e2\lang1035\f1 tt\lang1078\f0 e\lang1035\f1 llen, mut sirdoo t\'e4\'e4l Anar\lang1078\f0\'e2\lang1035\f1 n. Pargo \'e1lg\'e1 pu\'e1ttee\lang1078\f0  \lang1035\f1 m\'e1\'e1nu aalg\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 t\lang1035\f1  j\'e1 pi\'9at\'e1 ive 2010 loop\lang1078\f0\'e2\lang1035\f1 n.\par
\par
5. Pi\lang1078\f0\'e4\lang1035\f1\'f0ui syelepivdem lii porg\lang1078\f0\'e2\lang1035\f1 tt\lang1078\f0\'e2\lang1035\f1 m taan ku\'e1vlu po\lang1078\f0 o\lang1035\f1 lisijd j\'e1\lang1078\f0  \lang1035\f1 r\lang1078\f0\'e4\lang1035\f1 jiva\lang1078\f0 a\lang1035\f1 vt\lang1078\f0\'e2\lang1035\f1 i\lang1078\f0 d\lang1035\f1 . Taan m\'e1\'e1nu \lang1078\f0 a\lang1035\f1 alg\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 t\lang1035\f1  o\lang1078\f0 o\lang1035\f1 vt\lang1078\f0\'e2\lang1035\f1  oho \lang1078\f0\'e4\lang1035\f1 igin tutkii kulm\lang1078\f0\'e2\lang1035\f1  pivdorikkoos. Oht\lang1078\f0\'e2\lang1035\f1  t\'e1\lang1078\f0 b\lang1035\f1\'e1htui UKK lu\'e1ndu meeccist\lang1078\f0 .\lang1035\f1  \lang1078\f0 R\lang1035\f1\'e4jiva\lang1078\f0 a\lang1035\f1 vtah kavnii luod\lang1078\f0\'e2\lang1035\f1 id\lang1078\f0 , \lang1035\f1 m\lang1078\f0 a\lang1035\f1 st \lang1078\f0 ki\'e4lh\'e1igijn vyeijeeh \lang1035\f1 lijjii vyejett\lang1078\f0\'e2\lang1035\f1 m kuumpi. \lang1078\f0 Tast m\lang1035\f1 u\'e1di pe\lang1078\f0 e\lang1035\f1 ivi ke\lang1078\f0\u269?\u269?\lang1035\f1 in \lang1078\f0 r\'e4\lang1035\f1 jialmaah kavnii Aanaarj\'e4\'e4vri nuortt\lang1078\f0 i\lang1035\f1 i\lang1078\f0 b\lang1035\f1 eln kuddum kuumpi j\'e1 meid \lang1078\f0 tast \lang1035\f1 l\lang1078\f0\'e1\'e1\lang1035\f1  amahan te k\lang1078\f0 evttum\lang1035\f1  ki\lang1078\f0\'e4\lang1035\f1 lh\'e1\lang1078\f0 h\lang1035\f1  i\'9a\'9aeen. Poolis tutk\lang1078\f0\'e2\lang1035\f1 mij mieldi\lang1078\f0  \lang1035\f1 si\'e4mm\lang1078\f0\'e1\'e1\lang1035\f1  \lang1078\f0\'e4\'e4\lang1035\f1 igi lii lam joo\'f0oos\lang1078\f0 t\lang1035\f1  lov\'e1l\'e1\'9a kee\'f0hi pivdem, mast l\lang1078\f0\'e2\lang1035\f1 i lope mei\lang1078\f0 d \lang1035\f1 kevtti\'f0 moottorki\lang1078\f0\'e4\lang1035\f1 lh\'e1. \lang1078\f0 S\lang1035\f1 i\'e4mm\lang1078\f0\'e1\'e1\lang1035\f1  oh\lang1078\f0 hoost \lang1035\f1 meccih\lang1078\f0 ald\'e2tt\'e2s \lang1035\f1 lu\'e1\lang1078\f0 n\lang1035\f1 duvaht\lang1078\f0\'e2\lang1035\f1  kaavn\lang1078\f0\'e2\lang1035\f1 i alda \lang1078\f0 A\lang1035\f1 anaar markk\lang1078\f0\'e2\lang1035\f1 n luod\lang1078\f0\'e2\lang1035\f1 id\lang1078\f0 ,\lang1035\f1  mast li\lang1078\f0\u269?\lang1035\f1 ij\lang1078\f0  \lang1035\f1 kuddum ketki j\'e1 t\lang1078\f0 a\lang1035\f1 st-uv i\'9a\lang1078\f0\'9ae\lang1035\f1 en kev\lang1078\f0 tt\lang1035\f1 um \lang1078\f0 m\lang1035\f1 oottorki\lang1078\f0\'e4\lang1035\f1 lkk\'e1. \lang1078\f0 P\lang1035\f1 oolis mieldi\lang1078\f0  \lang1035\f1 virgeulmui naav\lang1078\f0 ca\lang1035\f1 h i\lang1078\f0\'e4\lang1035\f1  paste \lang1078\f0 suoj\'e2li\u273?\lang1035\f1  puoh ku\'e1vlu pi\lang1078\f0\'e4\lang1035\f1\'f0ui\lang1078\f0 d\lang1035\f1 . Poolis\lang1078\f0  \lang1035\f1 mu\'9ato\lang1078\f0 ot\lang1035\f1  meid, et ohtuunis pi\lang1078\f0\'e4\lang1035\f1 tu i\lang1078\f0 j\lang1035\f1  p\lang1078\f0 y\lang1035\f1 ev\lang1078\f0 t\lang1035\f1 i tooh\lang1078\f0\'e2\u273?\lang1035\f1  nuuvt stuorr\lang1078\f0\'e2\lang1035\f1  vah\lang1078\f0\'e2\lang1035\f1 gijd,\lang1078\f0  \lang1035\f1 et to\lang1078\f0 m\lang1035\f1  kannat lovett\'e1\'e1 kodde\'f0.\par
\par
\lang1078\f0 6\lang1035\f1 . \lang1078\f0 Moonn\'e2m \lang1035\f1 oh\lang1078\f0 h\lang1035\f1 oost lijjii Aanaar k\lang1078\f0 ield\'e2\lang1035\f1  \'9ako\lang1078\f0 o\lang1035\f1 vl\lang1078\f0\'e2\lang1035\f1 i kosk\lang1078\f0\'e2\lang1035\f1 siih \'e8uoig\lang1078\f0\'e2\lang1035\f1 mki\'9atoh. Anar\'e2\'9a\'e2in pyeremus \'e8yeigeeh lijjii \lang1078\f0  \lang1035\f1 S\lang1078\f0\'e1\'e1\lang1035\f1 r\lang1078\f0\'e1\lang1035\f1 k\lang1078\f0\'e1\lang1035\f1 is\lang1078\f0\'e1\lang1035\f1  Seuruj\'e4rvi\lang1078\f0 , Henry Seipiharju, S\'e1\'e1r\'e1 Seipiharju, Juss\'e1 Seuruj\'e4rvi j\'e1 Pi\'e4kk\'e1 Moilanen. V\lang1035\f1 uos\lang1078\f0 s\lang1035\f1 muu luoka nie\lang1078\f0 i\lang1035\f1 d\lang1078\f0\'e2\lang1035\f1 in\lang1078\f0  \lang1035\f1 S\lang1078\f0\'e1\'e1\lang1035\f1 r\lang1078\f0\'e1\lang1035\f1 k\lang1078\f0\'e1\lang1035\f1 is\lang1078\f0\'e1\lang1035\f1  Seuruj\'e4rvi l\lang1078\f0\'e2\lang1035\f1 i jie\lang1078\f0 i\lang1035\f1 j\lang1078\f0\'e2\lang1035\f1 s ju\'e1vhus\lang1078\f0 t\lang1035\f1  vii\'f0\'e2\lang1078\f0 d\lang1035\f1 , ju\'e1vhu \lang1078\f0 jotelumos l\'e2i \lang1035\f1 Hilla Portti Anarist. S\lang1078\f0\'e1\'e1r\'e1-K\'e1\lang1035\f1 is\lang1078\f0\'e1\lang1035\f1  t\'e1pp\'e1i Hillan pelnub minutti\lang1078\f0 d\lang1035\f1 .\lang1078\f0  \lang1035\f1 Vuos\lang1078\f0 s\lang1035\f1 muu luok\lang1078\f0 a\lang1035\f1  kaand\lang1078\f0\'e2\lang1035\f1 in Henry Seipiharju l\lang1078\f0\'e2\lang1035\f1 i ni\lang1078\f0\'e4\lang1035\f1 lj\'e1\lang1078\f0 d\lang1035\f1 , sun t\'e1pp\'e1i\lang1078\f0  \lang1035\f1 vyeittei pajel\'e1hh\'e1\'e1 mi\lang1078\f0 i\lang1035\f1 nut\lang1078\f0 pele\lang1035\f1 , vyeittee l\lang1078\f0\'e2\lang1035\f1 i Avve\lang1078\f0 e\lang1035\f1 l vyeli\'9akovl\lang1078\f0\'e2\lang1035\f1 l\'e2\'9a\lang1078\f0  \lang1035\f1 Taito Ranta. Ni\lang1078\f0\'e4\lang1035\f1 lj\'e1\lang1078\f0 d\lang1035\f1  luoka nie\lang1078\f0 i\lang1035\f1 d\lang1078\f0\'e2\lang1035\f1 in S\lang1078\f0\'e1\'e1\lang1035\f1 r\lang1078\f0\'e1\lang1035\f1  Seipiharju l\lang1078\f0\'e2\lang1035\f1 i\lang1078\f0  \lang1035\f1 ku\'e1lm\'e1\lang1078\f0 d \lang1035\f1 jie\lang1078\f0 i\lang1035\f1 j\lang1078\f0\'e2\lang1035\f1 s \lang1078\f0 j\lang1035\f1 u\'e1vhust, t\lang1078\f0 om\lang1035\f1  vuoitij \lang1078\f0 a\lang1035\f1 vvee\lang1078\f0 l\lang1035\f1 l\'e2\'9a Sara Pekkala, S\lang1078\f0\'e1\'e1\lang1035\f1 r\lang1078\f0\'e1\lang1035\f1  t\'e1pp\'e1i vu\'e1l\'e1\lang1078\f0  \lang1035\f1 mi\lang1078\f0 i\lang1035\f1 nut\lang1078\f0 pele\lang1035\f1  Saran. Kuu\'f0\lang1078\f0\'e2d\lang1035\f1  luoka kaand\lang1078\f0\'e2\lang1035\f1 in moon\lang1078\f0\'e2\lang1035\f1 i anar\'e2\'9a\lang1078\f0\'e2\lang1035\f1 i\lang1078\f0  \lang1035\f1 t\'e1\'e1hust pyereest. Juss\lang1078\f0\'e1\lang1035\f1  Seuruj\'e4vri l\lang1078\f0\'e2\lang1035\f1 i nubbe\lang1078\f0  j\'e1 Pi\'e4kk\'e1 Moilanen ni\'e4lj\'e1d.\lang1035\f1  \lang1078\f0 Ju\'e1vhu \lang1035\f1 vuoitij Aanaarl\'e2\'9a\lang1078\f0  \lang1035\f1 Simon-Heandarat Heatta, Jussa t\'e1pp\'e1i sunjin \lang1078\f0 masa \lang1035\f1 miinut j\'e1 Pi\'e1kk\'e1 paijeel kyehti miinut. T\lang1078\f0\'e4\lang1035\f1 rhilu\lang1078\f0 b \lang1035\f1 pu\'e1tusij\lang1078\f0 d\lang1035\f1  pu\'e1ht\'e1 eelli\'f0 ke\lang1078\f0\u269?\u269?\'e2\lang1035\f1 min \lang1078\f0 kield\'e2\lang1035\f1  nettisiij\'f0oin.\par
\par
\par
\b Anar\lang1078\f0\'e2\'9a\lang1035\f1  saavah 2.4.2009\par
\b0\par
\lang1078\f0 - \lang1035\f1 U\'f0\'f0\'e2seh\lang1078\f0  \lang1035\f1 +\lang1078\f0  \lang1035\f1\'e4igikyevdil\par
\lang1078\f0 - \lang1035\f1 S\'e4minuor\lang1078\f0\'e2\lang1035\f1 i t\lang1078\f0 a\lang1035\f1 ai\lang1078\f0\u273?\'e2\lang1035\f1 t\'e1\lang1078\f0 b\lang1035\f1\'e1h\lang1078\f0 t\lang1035\f1 ume\par
\lang1078\f0 - O\lang1035\f1 ho runo: Kerttu Paltto\par
\lang1078\f0 - \lang1035\f1 M\lang1078\f0\'e1\'e1\lang1035\f1 nu sieidi: Nji\'9e\'9ej\'e4\'e4vri sieidi\par
\lang1078\f0 - K\lang1035\f1 iel\lang1078\f0\'e2\lang1035\f1 miinut: Matti Morottaja\par
\par
\par
Heli Huovinen\par
YLE Sami Radio\par
Tel / Puh: 016-675 7534\par
Faksa / Faksi: 016-675 7501\par
gsm.040-840 7194,  040-570 6316\par
e-mail: anja.kaarret@yle.fi\f0\par
\b\par
\par
\b0\par
\par
\fs20 --------------------------------------------------\par
Kier\'e2\'9a, anar\'e2\'9a okkolost\'e2\par
Toim\'e2tteijee Petter Morottaja\par
petter.morottaja@anaraskielaservi.net\par
040-7705139\par
www.anaraskielaservi.net/kieras\par
\par
Tiil\'e1\'e1 Kierr\'e2\'9a: vuolg\'e2t \'9ale\u273?g\'e2poost\'e2 t\'e2i su\'e1iti puhelim\'e1in toim\'e2tteijei. Almoot: 1) noom\'e2d 2) puhelinnumer\'e2d 3) \'9ale\u273?g\'e2post\'e2- t\'e2i alda\u269?ujott\'e2s\'e2d j\'e1 4) halid\'e2h-uv \'9ale\u273?g\'e2- v\'e2i p\'e4virloost\'e2.\par
Lost\'e2 lii nuuvt\'e1, mut tiil\'e1jeijee ferttee m\'e4tti\u273? anar\'e2\'9akiel\'e2.\par
}
 