{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1035\deflangfe1035{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6838517}{\*\generator Microsoft Word 11.0.0000;}{\info{\title KIER\'c2\'8a}{\operator amorotta}{\creatim\yr2009\mo4\dy7\hr12\min49}{\revtim\yr2009\mo4\dy7\hr12\min49}{\version2}{\edmins1}
{\nofpages3}{\nofwords594}{\nofchars4815}{\nofcharsws5399}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6838517 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 
\fs72\lang1078\langfe1035\langnp1078\insrsid6838517 KIER\'c2\'8a
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1078\langfe1035\langnp1078\insrsid6838517 nr. 11 (Okko 13)
\par 24.3.2009}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1078\langfe1035\langnp1078\insrsid6838517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6838517 SISK\'c1LD\'c2S
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 1. Ana}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 r\'e2\'9a saav\'e2i u}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2seh j\'e1 pu\'e1tte\'9a ohjelm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6838517 1. ANAR\'c2\'8a SAAV\'c2I U}{\rtlch\fcs1 \ab\af191\afs28 \ltrch\fcs0 \b\f191\fs28\insrsid6838517 \'d0\'d0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6838517 \'c2SEH J\'c1 PU\'c1TTE
\'8a OHJELM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6838517 U}{\rtlch\fcs1 \ab\af191 \ltrch\fcs0 \b\f191\insrsid6838517 \'f0\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6838517 \'e2seh 19.3.2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par 
\par 1. Riem\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'9a}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 juuv\'e2 j\'e1 Koddoor luodd\'e2 ovd\'e1n j\'e1 t\'e4\'e4l lii \'e8ielg}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 imn\'e1\'e1l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 , ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 o}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 peht luodd\'e2 kolg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 
\f191\insrsid6838517 \'e8\'e8ii jot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 e}{\rtlch\fcs1 
\af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Eira J\'e4rviluoma La}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 pi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 maa}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 ij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pirr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2duvv\'e2st }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 mu\'9at\'e2
l, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 sist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  kyehti mols\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 
luodd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 pu\'e1vt\'e1}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'e8\'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ij jottee}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 ku\'e1vddoo K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 oddoo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 r siijd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517  teikk\'e2 siijd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  m\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 \'e1\'e1
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 el}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 .
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ols\'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af191 \ltrch\fcs0 
\f191\insrsid6838517 vtuh pu\'e1tih taan kii\'f0\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 igin u\'e1inimn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l j\'e1 ulmuuh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 
pyehtih pyehti\'f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 n jie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s u\'e1inu. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \u331\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 vu\'e1st\'e1list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 uod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 im.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 Luod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 t\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lmist v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 sti}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  La}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pi }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 maa}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ijpirr
\'e2d\'e2h}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517  j\'e1 ruu\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 h pu\'e1tih E}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 U }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ku\'e1vluovded\'e2mrutt\'e2r\'e1\'e1just, mii lii lope}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 projekt\'e2n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  370 000 eurod.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Museo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 finnim}{\rtlch\fcs1 
\af191 \ltrch\fcs0 \f191\insrsid6838517  toorj\'e2ruu\'f0\'e2id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  La}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pi ku\'e1vlust toorj\'e2 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
uu Si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 S\'e4mimuseo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 13 000 eurod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 )}{
\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 , Su\'e1\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 igil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  kollemuseoservi }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 500}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 urod)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  j\'e1 l\'e4\'e4
ni museo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 urod)}{\rtlch\fcs1 \af191 \ltrch\fcs0 
\f191\insrsid6838517 . Ruu\'f0ah l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  u\'e1ivildum maa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \u331\'3fg}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 \'e2kultuurl\'e2\'9avuo\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  oovdedm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n, almostittemtoim\'e1id j\'e1 kulttuur}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e4\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 rbi paargon.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Aanaar k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 
\f191\insrsid6838517  tie\'f0eet l\'e4\'e4nih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d\'e2
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ss}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n, et t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 t lii ol\'e1\'9autt\'e1m
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 anaar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 markk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n \'9ak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 ovl\'e2 tivvoompargoi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  moonn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 m juovl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 m\'e1\'e1nus}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  tohhum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 lmi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  mieldi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2hald\'e2tt\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 aav\'9eut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  om}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 stem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
Tilapalvelu-iratt\'e2s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 lgi\'f0 sun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 ll\'e2\'f0  tiv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 oompargoid.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 4}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 . Kii\'f0\'e2 ko\'9akepi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 
\af191 \ltrch\fcs0 \f191\insrsid6838517 rgupaje u\'e1inoo \'e8ielg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 t }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 poccuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 rgu vyebdi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lovoin.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 Ari Mets\'e4vainio Lapin Liha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  -ir\'e2tt\'e2s\'e2st}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  mu\'9at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 l, et algakii\'f0\'e2 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 occuu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 rgu vyebdi}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 lassaan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ko\'9a
kepi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4rg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 et job}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  30 %. Ko\'9akepi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 rgu\'e4igi va}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ikut en}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 must\'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 alg}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ive pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4rg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 uka
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 vp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af191 \ltrch\fcs0 
\f191\insrsid6838517 d u\'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 ivem\'e1\'e1nust njuh\'e8\'e2m\'e1\'e1nu loop}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Pu\'e1suitu\'e1llei- j\'e1 lu\'e1ndui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l\'e1tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s j\'e1 nuort}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 t\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lij t\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lu }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 huksi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 mii\'9aij kiet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2d\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 lmeh l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  kosk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ldu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 p}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 argovyeimi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l\'e1tt\'e2sku\'e1vdd\'e1\'e1
st Ru\'e1vinjaarg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st. Suij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 n lii moonn\'e2m ive loop\'e2s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  komettu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt\'e2s, mon sajan eenn}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 mtu\'e1luministeri\'f6 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517  lah }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 r\'e1ht\'e1m}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517  u\'f0\'f0\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt\'e2s. Taan as}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st lijjii mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 r\'e1d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 sah t\'e1\'e1lu r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 im i\'9ae me}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 e}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 st ton vu\'e1}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 
uld, mii lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par perruu olmo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 o j\'e1 t\'e4\'e4lu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 vij}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 od\'e2h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Ei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u t\'e4\'e4
l lii tile tot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  et ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 aass}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 mt\'e1\'e1lui huksimi\'9aeh i\'e4 kulluu toorj}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 oornig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 oll\'e1gin, te mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 r
\'e1d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 sah l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517  komettum. I\'e4 lah tagareh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 r\'e1d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 sah, m}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 h stivrejeh to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 rj}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 meerijd t\'e1\'e1luid olm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af191 
\ltrch\fcs0 \f191\insrsid6838517 o\'9alovo j\'e1 vij\'f0oduv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  vu\'e1}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 uld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 , mu\'9at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l O
smo Saloniemi BE- ku\'e1vdd\'e1\'e1st.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Aanaar k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s halidi}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 
\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ij staat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'9e\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 um s\'e4m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 kiel\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  sosia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 tierv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 svuot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 n u\'e1ivildum ruu\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 id njuolgis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  ki}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 un. T\'e1
\'e1ss\'e1\'9a ruu\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1\'e1 }{\rtlch\fcs1 
\af191 \ltrch\fcs0 \f191\insrsid6838517 mie\'f0ettum S\'e4mitiig\'e1n j\'e1 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 tast ma\u331\'3fa finnim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 S\'e4mitig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
eest tai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517  ruu\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 id,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 moin om. k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  lii u\'e1st\'e1m Anar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 kiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  seervist kiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pierv}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l palv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 lus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ield\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 v\'e1\'e1t\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 meid staat}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  Paras}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 nomm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 sii irat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st lase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{
\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 ruu\'f0\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s\'e4mikie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 l\'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  sosia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l- j\'e1 tierv}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 svuo\'f0\'e2 palv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 luss\'e1id.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Suom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 st, Taaz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st j\'e1 Ruo\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st lii jo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  ohts\'e2\'9a EU-pro}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 je}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
kt, mon ulmen lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 l\'e1skitt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 \'f0 j\'e1 tooh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  tobdos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n nuortt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l\'e2\'9akulttuur j\'e1
 -kiel\'e2. Taat lii kulm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ive pi\'9atee ENPI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 
-ohjelm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 moin ir}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tteh mei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517  lasetti\'f0 en}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 mij kosk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 sii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ohts\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pargo nuortt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lij koosk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st. Oht}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 oje}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 kt pargee lii Eija Ojanlatva Neiden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 nuortt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2l\'e2\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 museost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 uu miel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st taat lii oht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  puoh }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 aaigij }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 stu\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 r\'e1\'e1mus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 ke}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2l\'e2dd\'e2m }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l\'e1skitt}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 \'f0 j\'e1 pyehti\'f0 u\'e1pis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 n nuo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 \'9avuo\'f0\'e2 rasta raajij.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ar S\'e4mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 useo Si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 kuosij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  meeri lii ko}{\rtlch\fcs1 \af191 \ltrch\fcs0 
\f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 m. Siijd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st ellii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tiijm\'e1 vu\'e1l\'e1
 50 000 olmo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'9eid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 tot }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 lii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 suull\'e2n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 125 uccee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 
b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  ko o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 vde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  ive. Oht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 suij}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 n pu\'e1
ht\'e1 le\'f0e ulmui hyene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  rutt\'e2tile j\'e1 mei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  moonn\'e2m keesi tivr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pu\'e1ld\'e1mu\'9a j\'e1 kolm\'e2 keesi. Olgoeenn\'e2mli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517  meeri kuitt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 g lasani}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 
j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  j\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 vyerdimist lii}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  et meid taan ive olgoeenn\'e2mliih eellih museost een\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 b}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517  ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 syem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 mi}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 liih.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . Pieks\'e4m\'e4kist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 , M}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 Suom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lijjii }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 SM-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u\'e1ggumki\'9atoh }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 14.-15. peeivi njuh}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\lang1078\langfe1035\langnp1078\insrsid6838517 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2m\'e1\'e1nust}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 S\'e4\'e4mi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ku\'e1vlu ulmuin i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 m nuuvt}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 in pyeri lukko teikk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1}{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 i\'f0u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 : }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 Pyeremus nissoon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 l\'e2i Anja Kaarret}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  48}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 . saajeest.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u\'e1r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 sub almain paijeel 55}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 ih\'e1sijn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 pyeremus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2i }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 Teuvo Moilanen, sun laij 82. Nisonijn Ensi Aikio, kii lii lam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 a\'9a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 S\'e4\'e4mist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pyeremus u\'e1ggoo, mut lii t\'e4\'e4l varrim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 K}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 osk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 Suom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n, l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  5.  U\'e1ggooh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ki\'9atoost lijjii ohtsis 2500, mii lii hirm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 \'e1\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 uor}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 b nisoni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  ju\'e1
vhust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u\'e1g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 ooh li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 jii tu\'9ae vu\'e1l\'e1 150.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 T\'e4\'e4l lii-uv u\'e1ggoi kosk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ahe }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 olluv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  Oho 12 oholoop\'e2st (21.-22.3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  Juutuan er\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  j\'e1 kyelialmaah u\'e1rnejeh Vastusj\'e4\'e4vrist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u\'e1ggu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ki\'9ato l\'e1vurduv. ki
\'9ato }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 tijme }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 11 \'e4\'e4igi j\'e1 pi\'9at\'e1 nelji tijm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  2009 ki\'9atopu\'e1tuseh }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 S\'e4\'e4mi }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 u\'e1ggoi ju\'e1vhust}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
\par Nisoneh:
\par 48.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 KAARRET ANJA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 JUUTUAN ER\'c4-JA KALAMIEHET RY.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 0,366 
\par 64.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 VAARA ARJA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 ROVANIEMEN KALA-JA METS\'c4MIEHET RY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 0,264 
\par 81.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ANTIA RIITTA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 KOILLISEN KILPAKALASTAJAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 0,191 
\par 102.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 REINIKKA IRENE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 PET\'c4J\'c4ISEN PYYT\'d6MIEHET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 0,14 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 lmaah paijeel 55}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 
\par 82.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 MOILANEN TEUVO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 JUUTUAN ER\'c4-JA KALAMIEHET RY.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 0,612 
\par 160.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 KAARETKOSKI JORMA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 SODANKYL\'c4N ER\'c4MIEHET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 0,411 
\par                                                                                                             
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6838517 Anar}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1078\langfe1035\langnp1078\insrsid6838517 \'e2\'9a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6838517  saavah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 
 26.03.2009 tu 14.00-15.00 j\'e1 v\'e1 9.00-10.00
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 - }{\rtlch\fcs1 \af191 \ltrch\fcs0 \f191\insrsid6838517 U\'f0\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 seh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838517 \'e4igikyevdil
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 rn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e1i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 pudd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 : saah\'e2 ellein
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 - O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ho runo: Anja Kaarret
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 - V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 u\'e1rkk\'e1: Eero Pekka Aikio mu\'9at\'e2l pu\'e1suihomm\'e1in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ovle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 P\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 ddejum 1984}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 , t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 oim}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 tteijen Lahja Paltto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 Ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 ttur u\'e1pis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 -}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6838517 u\'e1sis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  saah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517  skypest
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 - K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838517 iel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1078\langfe1035\langnp1078\insrsid6838517 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6838517 miinut: Matti Morottaja
\par 
\par 
\par 
\par 
\par 
\par Anja Kaarret
\par YLE Sami Radio
\par Tel / Puh: 016-675 7534
\par Faksa / Faksi: 016-675 7501
\par gsm.040-840 7194,  040-570 6316
\par e-mail: anja.kaarret@yle.fi
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6838517 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6838517 --------------------------------------------------
\par Kier\'e2\'9a, anar\'e2\'9a okkolost\'e2
\par Toim\'e2tteijee Petter Morottaja
\par petter.morottaja@anaraskielaservi.net
\par 040-7705139
\par www.anaraskielaservi.net/kieras
\par 
\par Tiil\'e1\'e1 Kierr\'e2\'9a: vuolg\'e2t \'9ale}{\rtlch\fcs1 \af191\afs20 \ltrch\fcs0 \f191\fs20\insrsid6838517 \'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6838517 g\'e2poost\'e2 t\'e2i su\'e1iti puhelim\'e1in toim\'e2tteijei. Almoot: 1) noom\'e2
d 2) puhelinnumer\'e2d 3) \'9ale}{\rtlch\fcs1 \af191\afs20 \ltrch\fcs0 \f191\fs20\insrsid6838517 \'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6838517 g\'e2post\'e2- t\'e2i alda}{\rtlch\fcs1 \af191\afs20 \ltrch\fcs0 \f191\fs20\insrsid6838517 \'e8}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6838517 ujott\'e2s\'e2d j\'e1 4) halid\'e2h-uv \'9ale}{\rtlch\fcs1 \af191\afs20 \ltrch\fcs0 \f191\fs20\insrsid6838517 \'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6838517 g\'e2- v\'e2i p\'e4
virloost\'e2.
\par Lost\'e2 lii nuuvt\'e1, mut tiil\'e1jeijee ferttee m\'e4tti}{\rtlch\fcs1 \af191\afs20 \ltrch\fcs0 \f191\fs20\insrsid6838517 \'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6838517  anar\'e2\'9akiel\'e2.
\par }}