{\rtf1\ansi\ansicpg1252\deff0\deflang1035{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang1078\f0\fs72 KIER\'c2\'8a\par
\fs28 nr. 17 (Okko 20)\par
11.5.2009\fs20\par
\lang1035\fs24\par
\par
\b\fs28 SISK\'c1LD\'c2S\par
\b0\fs24 1. Konst\lang1078\'e2 ku\'e1l\'e1steijeid: Ki\'e4ikkoo\lang1035\par
2. Kiel\'e2septi: Poccuu tuoljij nom\'e2tt\'e2sah\par
3. \i M\'e1rj\'e1-Liis\'e1 Olthuis\i0 : Om\'e2s u\u273?\u273?\'e2seh Hollandist\par
4. Anar\'e2\'9a saav\'e2i u\u273?\u273?\'e2seh j\'e1 pu\'e1tte\'9a ohjelm\par
\par
\par
\par
\par
\par
\b\fs28 1. KONST\'c2 KU\'c1L\'c1STEIJEID: KI\'c4IKKOO\b0\fs24\par
\par
T\'e4\'e4l lii taggaar \'e4igi ivveest, et jodotteijee taarb\'e2\'9a t\'e1gg\'e1\'e1r koonst\'e2. Ko jie\u331?ah lih\'e2deh ki\u273?\u273?uv jaavrijn j\'e1 juuv\'e2in, te toh tu\'e1lvuh t\'e1v\'e1lii viermikob\u273?ott\'e2s oht\'e2n joddein. Tom i\'e4st\'e1 pu\'e1ris anar\'e2\'9a konst\'e2: ki\'e4ikkoo. Ki\'e4ikkoo lii meetter kukkos\'e2\'9a teik\'e2 kuhebi\'9a\'9a\'e1\'e1\'9a-uv su\'e1bbi, mii kob\u273?o nuuvt, et kee\u269?i u\'e1inoo mu\'e1di ku\'e1rttil verd. Ko jie\u331?\'e2 jot\'e1 ton paijeel, te tot njiih\'e2l, j\'e1 cegg\'e2n vist ki\'e4ikku\u273? ko jie\u331?\'e2 lii moonn\'e2m. Mut tom ij koolg\'e2 \u269?oonn\'e2\u273? si\'e4mm\'e1\'e1 p\'e1\'e1d\'e1n ko mii viermist mana puudon. Virdeest kuitt\'e2g joddee l\'e4\'e4vee teddu\u273?, j\'e1 talle ki\'e4ikkoo puoh\u269?\'e2l. Ki\'e4ikkoo v\'e1r\'e1s kalga le\u273?e sier\'e2 p\'e4ddi puudon. Talle ki\'e4ikkoo piso aaib\'e2s nuuvt tego lii ti\'e4ll\'e1jum-uv.\par
\par
M.M. \fs28\par
\fs24\par
\par
\par
\b\fs28 2. KIEL\'c2SEPTI: POCCUU TUOLJIJ NOM\'c2TT\'c2SEH\b0\fs24\par
\par
Poccuu tuoljijn l\'e1\'e1 jie\'9akote-uvl\'e1g\'e1n noomah ta\f1\'f0e m\f0 ield, mon sortt\'e2sii poccuu tyeljist lii saah\'e2:\par
\par
vyesi - vu\'e1's\'e1d\'e2h\par
\f1\'e8iermih - \'e8ie\f0 'rmih\'e2t\par
vuonj\'e2l - vuo'nj\'e2lg\'e2t\par
\'e1ldu - \'e1ldud\'e2h\par
ronno - ronnod\'e2h\par
vaareeh - vareh\'e2t\par
vyeveers - vye'vers\'e2t\par
sp\'e4\'e4ilih - sp\'e4'ilih\'e2t\par
sa'rves - sa'rvask\'e2t\par
ergi - i\'e4rg\'e1d\'e2h\par
\par
\f1 (T\'e4st l\'e1\'e1 merkkejum '-meerhah ett\'e2mraav\'e2n. Tohh\'e2n i\'e4 kevttuu t\'e1v\'e1lii \'e8\'e4\'e4llimvyevist.)\par
\f0\par
L\'e1\'e1h\'e2n kale eres ellei tuoljijn-uv taanvu\'e1h\'e1siih nom\'e2tt\'e2sah, nuuvt tego savz\'e2d\'e2h, k\'e1lb\'e1d\'e2h j\'e1 kuob\'9e\'e2d\'e2h. Toh i\'e4 lah munjin nuuvt u\'e1pp\'e1h, mut mun kavnim taid Itkos s\'e4nikirjeest. Kuus\'e2st \f1 j\'e1 soorv\'e2st ij lah vaar\'e2 eres ko \'e8ev\'f0i teikk\'e2 n\'e4hki. Si\'e4mm\'e1\'e1 ucebijn ellein. \f0\par
\par
Pu\'e1sui kal lii nuuvt merh\'e2\'9aittee ellee, et pu\'e1sui-s\'e4\'e4ni mield ij lah \'9aodd\'e2m tyelji nom\'e2tt\'e2s, ko ain lii la\f1 ma\'9a t\'e1rbu nom\'e2tti\'f0 \f0 t\'e4rhibeht, teikk\'e2 jo \f1 ett\'e2\'f0 tu\'9ae tyelji. Miisun taggaar li\'e8ij, *pu\'e1\f0 'suig\'e2t, v\'e2i mii?\par
\par
Matti Morottaja\fs28\par
\fs24\par
\par
\par
\b\fs28 3. OM\'c2S U\u272?\u272?\'c2SEH HOLLANDIST\par
\fs24\par
\b0\i M\'e1rj\'e1-Liis\'e1 Olthuis\b\i0\par
\par
\par
\lang1023\f1 Kolle\'e8eepi rievedeijeekyevtis t\'e1pp\'e1in rollaattor\'e1\'e1kun\b0\par
\f0\par
Almaakyevtis volliitt\'e1in vyesim\'e1\'e1nust 2009 \f1 kolle\'e8eepi \f0 puuvd\'e2 Hollandist Oosterhout kavpugist. Rievedeijeekyevtis l\'e1in pu\'e1tt\'e1m kavpug\'e2n \f1 skootter\'e1in, moin koolg\'e2i peess\'e2\'f0 jotel\'e1vt pat\'e2r\'e2s\'e2n. Almaakyevtis\f0  \f1 vuojijn skootterijnis kolle\'e8eepi puuvd\'e2 oovd\'e2n je\'f0e \f0 rohh\'e1\'e1tt\'e1in s\f1 iis\'e2. Suoi kuo\'f0ijn skootter joton k\'e1\'e1\'f0u ool\'e2.\f0\par
\par
\f1 Kolle\'e8eppi l\'e2i tyehiloonj\'e2st puvd\'e2stis ko almaakyevtis \f0 volliitt\'e1in \f1 pisso kie\'f0\'e2st \f0 siis\'e2. Sun lukk\'e2dij uuvs\'e2 j\'e1 sooitij poolis\'e2n. Puuvd\'e2 pelni almaakyevtis pees\'e1in r\'e1\'e1vhust \f1 cuovkki\'f0 las\'e2vitriinijd, j\'e1 suoi r\'e1\'e1voin \f0 mu\'e1di miinut siste cimcc\'e2hid, peljiheerv\'e2id, suorm\'e2sijd j\'e1 kollesalv\'e2nijd lavkk\'e2sis. \par
\par
\f1 Si\'e4mm\'e1\'e1 \'e4\'e4igi kolle\'e8eepi lapp\'e2d juu\'f0ij\f0  rollaattor\'e1kku, kote ooinij puuvd\'e2 t\'e1b\'e1htus\'e2id. Sun addij, et\f1  joo\'f0oost leijee skootter l\'e2i u\'e1ivildum rievedeijei pat\'e2remvu\'e1j\'e1\'e1nin. \'c1kku jorgettij rollaattoris toin naalijn, et uul\'e2i v\'e4ldi\'f0 \'e8ovduu medd\'e2l virdeluuh\'e2st, je\'f0e \f0 skootter \f1 moottor \'e8aask\'e2i\f0 . \'c1\f1 kku joo\'f0hij m\'e4\'e4\'f0his nurhe tu\'e1h\'e1\f0 , toppij puhelin lumostis j\'e1 sooitij poolis\'e2n.\par
\par
\f1 Ko ri\'e4vv\'e1rkyevtis tu\'e1mitt\'e1in tiev\'e2 lavh\'e2inis olgos puuvd\'e2st, sunnuu vuordij ahevis ol\'e2tt\'e2s: vu\'e1j\'e1\'e1n ij vu\'e1lg\'e1mgin joton. Suoi ferttijn pat\'e2ri\'f0 rikossaajeest kaa\'e8\'e2n. Sunnuu \'e8u\'e1vvuv\'e2\'9a konst\'e2n l\'e2i orostitti\'f0 mottoom lapp\'e2djottee pu\'e1r\'e1sub par\'e2kode a\f0 uto. T\'e4st-uv sunnu\f1 st l\'e2i u\'e1li jo hyenes lukko: suoi sattuin orostitti\'f0 ovdii poolishoovd\'e2 auto, mut i\'e4v\'e1 ti\'e4tt\'e1m tom, et poolishovd\'e2 l\'e2i u\'e1li jo virkkuu j\'e1 maatij punj\'e2sti\'f0 \f0 rievedeijeeku\'e1ht\'e1 idduidis vu\'e1l\'e1 ovdilgo taah hu\'e1mm\'e1\'9a\'e1in maiden. \par
\par
Forg\'e2 i\'9a\'e1n vuoijii kulm\'e2 poolisauto. Poolisij pargon paasij \f1 pieij\'e2\'f0 skeelm\'e2\f0 ku\'e1ht\'e1 vu\'e1rk\'e1n. \f1 Meiddei kolle\'e8eppi l\'e2i ka\'e8\'e8\'e2l\'e2m su\'e1l\'e1deijei ma\u331?\u331?aal j\'e1 finnij \f0 puoh t\'e4virijdis maass\'e2d. Ri\'e4vv\'e1rij laavh\'e2 sun kuitt\'e2g ferttij \f1 luov\'e2tti\'f0 \f0 poolisij haaldun.\par
\par
\par
K\'e4ldee: Holland poolis\f1 u\'f0\'f0\'e2s\f0 eh 7.5.2009\par
\lang1035\b\par
\par
\par
\fs28 4. ANAR\'c2\'8a SAAV\'c2I U\u272?\u272?\'c2SEH J\'c1 PU\'c1TTE\'8a OHJELM\par
\fs24\par
\b0 1. Aanaar markk\'e2n paje\'9akoovl\'e2 tivvoompargoh pu\'e1tih m\'e4ksi\f1\'f0 een\lang1078\f0\'e2\lang1035\f1 b ko lijjii alg\lang1078\f0\'e2\lang1035\f1 aalg\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 t\lang1035\f1  jurd\lang1078\f0\'e2\u269?\u269?\'e2\lang1035\f1 m, tanen ko meid u\'e1si asuntola loonj\lang1078\f0\'e2\lang1035\f1 i\lang1078\f0 n\lang1035\f1  tiv\lang1078\f0 vojeh \lang1035\f1\'9ako\lang1078\f0 o\lang1035\f1 vl\lang1078\f0\'e2\lang1035\f1  ki\lang1078\f0\'e4\lang1035\f1 v\lang1078\f0 t\lang1035\f1 un. \lang1078\f0 Cu\'e1\u331?uim\'e1\'e1nu lopp\'e2ke\u269?\u269?in tollum\lang1035\f1  tie\'f0ettem\'e8u\'e1kkimist \lang1078\f0 main\'e2stui\lang1035\f1 , et\lang1078\f0  \lang1035\f1 pajet\lang1078\f0\'e4\'e4\lang1035\f1 si \'9akovl\lang1078\f0\'e2\lang1035\f1  lii \lang1078\f0\'9a\lang1035\f1 i\lang1078\f0 e\lang1035\f1 v oornigist, pe\lang1078\f0 ic\lang1035\f1  vyelikerdi\lang1078\f0 ,\lang1035\f1  kost l\lang1078\f0\'e1\'e1 \lang1035\f1\'e8\'e4\lang1078\f0 c\lang1035\f1 i- j\'e1\lang1078\f0  \lang1035\f1 lieg\lang1078\f0 gi\lang1035\f1 mpocceeru\lang1078\f0 u\lang1035\f1 stigeh\lang1078\f0 .\lang1035\f1  \lang1078\f0 T\lang1035\f1 obbeen lii miesk\lang1078\f0\'e2m\lang1035\f1  muor\lang1078\f0\'e2 \lang1035\f1 haaj\lang1078\f0\'e2,\lang1035\f1  mii leevv\lang1078\f0\'e2\lang1035\f1 n pirr\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0\'e2\lang1035\f1 n pu\'e1stu\lang1078\f0 d\lang1035\f1  rah\lang1078\f0 t\lang1035\f1 um \lang1078\f0\'e1\lang1035\f1 imur\lang1078\f0 u\lang1035\f1 ustigij t\lang1078\f0 i\lang1035\f1 et. Tie\'f0ett\lang1078\f0 e\lang1035\f1 m\lang1078\f0\u269?\lang1035\f1 u\'e1kkimist\lang1078\f0  \u269?\lang1035\f1 ielg\lang1078\f0\'e2\lang1035\f1 i meid, et lih\lang1078\f0\'e2\lang1035\f1 demloonj\lang1078\f0\'e2\lang1035\f1 i vij\'f0edem i\lang1078\f0 j\lang1035\f1  lah t\'e4\'e4l m\'e1h\lang1078\f0\u273?\lang1035\f1 ul\'e2\'9a. \lang1078\f0\'8a\lang1035\f1 ko\lang1078\f0 o\lang1035\f1 vl\lang1078\f0\'e2\lang1035\f1  j\'e1 asuntola oht\lang1078\f0\'e2\lang1035\f1 vuot\lang1078\f0\'e2\lang1035\f1 n \lang1078\f0\'9aaddeh\lang1035\f1  kievk\lang1078\f0\'e2\lang1035\f1 nloonjah, moh \lang1078\f0 l\'e1\'e1 taan r\'e4i \lang1035\f1 la\lang1078\f0 ma\'9a-uv,\lang1035\f1  j\'e1 t\lang1078\f0 o\lang1035\f1 n lasseen p\'e4nitu\'e1ht\'e1r\lang1078\f0 ,\lang1035\f1  tierv\lang1078\f0\'e2\lang1035\f1 svuo\'f0\'e2\lang1078\f0 ku\'e1vd\'e1\'9a\lang1035\f1  j\'e1 \lang1078\f0 suom\'e2- j\'e1 taves\'e4mikiel\'e2l\'e2\'9a \lang1035\f1 peivitip\'9aomsaje\lang1078\f0 h\lang1035\f1 . \lang1078\f0 T\lang1035\f1 aan si\lang1078\f0\'e4\lang1035\f1 mm\'e1\'e1\lang1078\f0  \lang1035\f1 ku\'e1vlun sun\lang1078\f0\'e2\lang1035\f1 tt\lang1078\f0\'e2\lang1035\f1 leh mei\lang1078\f0 d\lang1035\f1  kulm\lang1078\f0\'e2\lang1035\f1  r\'e1i\'f0ut\lang1078\f0\'e1\'e1\lang1035\f1 lu, mo\lang1078\f0 id\lang1035\f1  \lang1078\f0\'9aaddeh\lang1035\f1  ohtsis 21 l\'e1igu\lang1078\f0 visted\lang1035\f1 . \lang1078\f0 Tivomeh j\'e1 huksiimeh \lang1035\f1 pu\'e1tih ohtsis m\lang1078\f0\'e4\lang1035\f1 ksi\'f0 paijeel \lang1078\f0 kutt\'e2\lang1035\f1  milj\lang1078\f0 ovn\lang1035\f1  euro\lang1078\f0 d\lang1035\f1 .\par
\par
2. Mu\'e1\lang1078\f0 dd\lang1035\f1 i\lang1078\f0  \lang1035\f1 oho tassa\lang1078\f0 a\'9a\lang1035\f1  Anarist eelij koll\lang1078\f0 i\lang1035\f1 ist\lang1078\f0\'e2\lang1035\f1 lmin eurovalj\lang1078\f0\'e2\lang1035\f1  i\lang1078\f0\'e4\lang1035\f1 vtukk\lang1078\f0\'e2\lang1035\f1 s Sirpa\lang1078\f0  \lang1035\f1 Pietik\'e4inen. Su\lang1078\f0 u\lang1035\f1  v\lang1078\f0\'e1\lang1035\f1\'e1imu alda l\lang1078\f0\'e1\'e1\lang1035\f1  aldaulmuitip\'9ao\lang1078\f0 o\lang1035\f1 h, mut mei\lang1078\f0 d\lang1035\f1  \lang1078\f0 S\lang1035\f1\'e4\lang1078\f0\'e4\lang1035\f1 mi\lang1078\f0  \lang1035\f1 ku\'e1vlu j\'e1\lang1078\f0  \lang1035\f1 s\'e4m\lang1078\f0 mi\lang1035\f1 l\'e2\'9avuot\lang1078\f0\'e2\lang1035\f1 .\lang1078\f0  Sun adelij sahhiitt\'e2ll\'e2m S\'e4\'e4mi radion.\lang1035\f1\par
\par
\lang1078\f0 3\lang1035\f1 . A\lang1078\f0 a\lang1035\f1 naarj\lang1078\f0\'e1\'e1\lang1035\f1 v\lang1078\f0 r\lang1035\f1\'e1n i\'9at\lang1078\f0\'e2\lang1035\f1 deh taan ive een\lang1078\f0\'e2\lang1035\f1 b r\'e1vduvejeh\'e1\lang1078\f0 id\lang1035\f1  ko tijm\'e1.\lang1078\f0  \lang1035\f1 P\'e4nikyelivejeih\lang1078\f0\'e1\'e1h\lang1035\f1  i\'9at\lang1078\f0\'e2\lang1035\f1 d\lang1078\f0 uvvojeh\lang1035\f1  ohtsis 314 000 \lang1078\f0 kyellid\lang1035\f1  j\'e1 ponne\lang1078\f0\'9a\lang1035\f1 aap\'9aa\lang1078\f0 h\lang1035\f1  v\'e1h\'e1\lang1078\f0  \lang1035\f1 uccee\lang1078\f0 b\lang1035\f1  ko tijm\'e1. Ku\'e1v\lang1078\f0\'9e\lang1035\f1 urvejeh\'e1\'e1h lasaneh juh\'e2njaalmi\lang1078\f0 j\lang1035\f1 n, mut v\'e1\'e1nnuh eres\lang1078\f0  \lang1035\f1 ku\'e1vluin j\'e4\'e4vrist.\par
\par
\lang1078\f0 4\lang1035\f1 . Nuortt\lang1078\f0\'e2\lang1035\f1 lij \lang1078\f0\'e4\lang1035\f1 rbiv\lang1078\f0 u\'e1v\'e1\lang1035\f1 l\'e2\'9a leu`dd-muusik pirr\'e2 rah\lang1078\f0 t\lang1035\f1 um Henna Leu`dd\lang1078\f0  \lang1035\f1 -film\'e2\lang1078\f0  \lang1035\f1 lii u\'e1inimn\lang1078\f0\'e1\'e1\lang1035\f1 l en\lang1078\f0\'e2\lang1035\f1 mijkosk\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0\'e2\'9a\lang1035\f1  alg\lang1078\f0\'e2\lang1035\f1 aalmugij film\'e2festivaali\lang1078\f0 j\lang1035\f1 n Nepalist\lang1078\f0  \lang1035\f1 taan m\lang1078\f0\'e1\'e1\lang1035\f1 nu loop\lang1078\f0\'e2\lang1035\f1 s\lang1078\f0 t\lang1035\f1 . Henna Leu`dd lii rah\lang1078\f0 t\lang1035\f1 um ive 2001 j\'e1 \lang1078\f0 tom \lang1035\f1 lii\lang1078\f0  \lang1035\f1 stivrim Heikki Huttu-Hiltunen. Taat film\lang1078\f0\'e2\lang1035\f1  lii t\'e1\'e1ss\'e1\'9a \'e8aittum \lang1078\f0 suull\'e2n \lang1035\f1 30 eres\lang1078\f0  \lang1035\f1 film\lang1078\f0\'e2\lang1035\f1 festivaalijn pirr\lang1078\f0\'e2\lang1035\f1  maailm. \lang1078\f0 Film\'e2\lang1035\f1  lii u\'e1\lang1078\f0\'9e\'9e\lang1035\f1 um pyeremus f\lang1078\f0 i\lang1035\f1 ilm\lang1078\f0\'e2\lang1035\f1  palh\lang1078\f0\'e2\'9a\lang1035\f1 ume\lang1078\f0  \lang1035\f1 Petroskoist j\'e1 kunneemain\lang1078\f0\'e2\lang1035\f1\'9aume Sardinias\lang1078\f0 t\lang1035\f1 .\par
\par
\lang1078\f0 5\lang1035\f1 . Poro muotiin\lang1078\f0  \lang1035\f1 -projekt\lang1078\f0\'e2\lang1035\f1 n kullo\lang1078\f0 je\lang1035\f1 ijee \lang1078\f0\'9a\lang1035\f1 i\lang1078\f0\'9a\lang1035\f1 nelavkk\lang1078\f0\'e2\lang1035\f1  pargop\lang1078\f0\'e1\'e1j\'e1\lang1035\f1  tu\lang1078\f0\'e1\lang1035\f1 lloo\lang1078\f0  \lang1035\f1 S\'e4\lang1078\f0\'e4\lang1035\f1 mi\lang1078\f0  m\'e1tt\'e1\'e1tt\'e2\lang1035\f1 sku\'e1vdd\'e1\'e1st Anarist taan oho v\'e1stuppeeivi. Mieldi l\lang1078\f0\'e1\'e1 \lang1035\f1 kulm\lang1078\f0\'e2\lang1035\f1 lov tyeji\'e8eepi mi\lang1078\f0\'e4\lang1035\f1 t\lang1078\f0\'e1\lang1035\f1  La\lang1078\f0 a\lang1035\f1 pi l\'e4\'e4ni. Poro muotiin \lang1078\f0 -\lang1035\f1 pr\lang1078\f0 o\lang1035\f1 oj\lang1078\f0 e\lang1035\f1 ekt lii\lang1078\f0  \lang1035\f1 i\lang1078\f0\'e4\lang1035\f1 l\'e1tt\lang1078\f0\'e2\lang1035\f1 s \lang1078\f0 o\lang1035\f1 vded\lang1078\f0 e\lang1035\f1 mpro\lang1078\f0 o\lang1035\f1 je\lang1078\f0 e\lang1035\f1 kt, mon ulmen lii mov\lang1078\f0 t\lang1035\f1\'e1skitt\lang1078\f0 i\lang1035\f1\'f0 tyejir\lang1078\f0\'e4\lang1035\f1 h\lang1078\f0 t\lang1035\f1 eid tuoiji\'f0\lang1078\f0  \'9a\lang1035\f1 i\lang1078\f0\'9a\lang1035\f1 neest \lang1078\f0 a\lang1035\f1 aib\lang1078\f0\'e2\lang1035\f1 s u\'f0\'f0\lang1078\f0\'e2\lang1035\f1  k\'e1\'e1lvuid \lang1078\f0\'e4\lang1035\f1 rbiv\lang1078\f0 u\'e1v\'e1\lang1035\f1 l\'e2\'9a tuojij lasseen.\lang1078\f0  \lang1035\f1 S\lang1078\f0\'e4\lang1035\f1\'e4mi\lang1078\f0  m\'e1tt\'e1\'e1tt\'e2\lang1035\f1 sku\'e1vd\'e1\'9a joo\'f0eet pr\lang1078\f0 o\lang1035\f1 oj\lang1078\f0 e\lang1035\f1 ekt\lang1078\f0 .\lang1035\f1  \lang1078\f0 To\lang1035\f1 t pi\'9at\'e1 ive 2010 skamm\lang1078\f0\'e2\lang1035\f1 m\lang1078\f0\'e1\'e1\lang1035\f1 nu\lang1078\f0  \lang1035\f1 loop\lang1078\f0\'e2\lang1035\f1 n.\par
\par
\lang1078\f0 6\lang1035\f1 . Saamm\lang1078\f0\'e2\lang1035\f1 l Elli, Maarit Elli Vuolab \lang1078\f0 U\lang1035\f1 cjuuv\lang1078\f0\'e2\lang1035\f1 st\lang1078\f0 ,\lang1035\f1  u\'e1\lang1078\f0\'9e\'9e\lang1035\f1 u presi\lang1078\f0 de\lang1035\f1 enti mie\'f0ett\lang1078\f0 e\lang1035\f1 m\lang1078\f0  \lang1035\f1 e\lang1078\f0 e\lang1035\f1 nipeivimita\lang1078\f0 l\lang1035\f1 i, Suom\lang1078\f0\'e2\lang1035\f1  vielgis ruusu vuos\lang1078\f0 s\lang1035\f1 muu luoka mitali kollerist\'e1in.\lang1078\f0  \lang1035\f1 Maarit Elli lii 85\lang1078\f0 -\lang1035\f1 ahas\lang1078\f0\'e2\lang1035\f1\'9a j\'e1 sun lii \'9aodd\lang1078\f0\'e2\lang1035\f1 d\lang1078\f0\'e2\lang1035\f1 m k\lang1078\f0\'e4\'e4\lang1035\f1 v\lang1078\f0 c\lang1035\f1 i p\'e1rn\'e1\'e1. \lang1078\f0 S\lang1035\f1 un \lang1078\f0 vaaldij \lang1035\f1 mitali vu\'e1st\'e1 Helsigis\lang1078\f0 t\lang1035\f1  e\lang1078\f0 e\lang1035\f1 nipeeivijuuhlijn \lang1078\f0 moonn\'e2m pasepeeivi\lang1035\f1 . Juuhlijn lii\lang1078\f0  \lang1035\f1 mield mei\lang1078\f0 d\lang1035\f1  presi\lang1078\f0 d\lang1035\f1 entti Tarja Halonen. \lang1078\f0 T\lang1035\f1 aan ive\lang1078\f0  O\lang1035\f1 htsis \lang1078\f0 kulm\'e2lov\u269?i\u269?\u269?\'e2m\lang1035\f1  enni\lang1078\f0 d\lang1035\f1  \lang1078\f0 o\'9e\'9euu \lang1035\f1 t\'e1gg\'e1\'e1r eenip\lang1078\f0 e\lang1035\f1 eivi palh\lang1078\f0\'e2\lang1035\f1\'9aume.\par
\par
Anar\lang1078\f0\'e2\'9a\lang1035\f1  saavah 14.5.2009  to 14.00-15.00  j\'e1 v\'e1 9.00-10.00\par
\par
-\lang1078\f0  \lang1035\f1 U\'f0\'f0\'e2seh+\'e4igikyevdil\par
-\lang1078\f0  \lang1035\f1 P\lang1078\f0\'e1\lang1035\f1 rn\lang1078\f0\'e1\lang1035\f1 imaain\lang1078\f0\'e2\lang1035\f1 s: S\lang1078\f0\'e1\'e1\lang1035\f1 r\lang1078\f0\'e1\lang1035\f1  K\lang1078\f0\'e1\lang1035\f1 is\lang1078\f0\'e1\lang1035\f1  Seuruj\'e4rvi ja Anja Kaarret sav\lang1078\f0\'e2\lang1035\f1 st\lang1078\f0\'e2\lang1035\f1 ll\lang1078\f0\'e2\lang1035\f1 v\lang1078\f0  \lang1035\f1 njuuv\lang1078\f0\u269?\'e2\lang1035\f1 in\par
- Oho runo: Elsa V\'e4is\'e4nen\par
- Ti\'e4ttur u\'e1pis\lang1078\f0 i\lang1035\f1 n: Nettipokeri spell\lang1078\f0\'e2\lang1035\f1 m\par
-\lang1078\f0  \lang1035\f1 Kiel\lang1078\f0\'e2\lang1035\f1 miinut: Matti Morottaja\par
\par
\par
\par
Anja Kaarret\par
YLE Sami Radio\par
Tel / Puh: 016-675 7534\par
Faksa / Faksi: 016-675 7501\par
gsm.040-840 7194,  040-570 6316\par
e-mail: anja.kaarret@yle.fi\f0\par
\b\par
\b0\par
\fs20 --------------------------------------------------\par
Kier\'e2\'9a, anar\'e2\'9a okkolost\'e2\par
Toim\'e2tteijee Petter Morottaja\par
petter.morottaja@anaraskielaservi.net\par
040-7705139\par
www.anaraskielaservi.net/kieras\par
\par
Tiil\'e1\'e1 Kierr\'e2\'9a: vuolg\'e2t \'9ale\u273?g\'e2poost\'e2 t\'e2i su\'e1iti puhelim\'e1in toim\'e2tteijei. Almoot: 1) noom\'e2d 2) puhelinnumer\'e2d 3) \'9ale\u273?g\'e2post\'e2- t\'e2i alda\u269?ujott\'e2s\'e2d j\'e1 4) halid\'e2h-uv \'9ale\u273?g\'e2- v\'e2i p\'e4virloost\'e2.\par
Lost\'e2 lii nuuvt\'e1, mut tiil\'e1jeijee ferttee m\'e4tti\u273? anar\'e2\'9akiel\'e2.\par
}
 